2016-09-02 18:34:23,835 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-02 18:34:23,835 INFO      * Restarting with stat
2016-09-02 18:34:24,076 WARNING   * Debugger is active!
2016-09-02 18:34:24,081 INFO      * Debugger pin code: 294-815-374
2016-09-02 18:35:22,107 INFO     ***************************
2016-09-02 18:35:22,107 INFO     List is in the following mongo collection:
2016-09-02 18:35:22,108 INFO     reinforcement-corpus-only-syn-unq-order-1
2016-09-02 18:35:22,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:22,252 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:35:22,253 INFO     [u'confirmation', u'input', u'stimulus', u'reinforcer', u'support', u'blessing', u'military operation', u'approving', u'stimulation', u'reenforcement', u'stimulant', u'strengthener', u'device', u'approval', u'operation', u'reward', u'reinforcing stimulus']
2016-09-02 18:35:22,253 INFO     =====END FLAT LIST=====
2016-09-02 18:35:22,253 INFO     Length of list is:
2016-09-02 18:35:22,253 INFO     17
2016-09-02 18:35:22,253 INFO     Length of setlist is:
2016-09-02 18:35:22,253 INFO     17
2016-09-02 18:35:22,253 INFO     ***************************
2016-09-02 18:35:22,254 INFO     ***************************
2016-09-02 18:35:22,254 INFO     List is in the following mongo collection:
2016-09-02 18:35:22,254 INFO     reinforcement-corpus-only-syn-unq-order-2
2016-09-02 18:35:22,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:22,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:22,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:22,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:22,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:22,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:23,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,476 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:35:24,476 INFO     [u'represent', u'reinforcer', u'help', u'liking', u'move', u'livelihood', u'computation', u'expressive style', u'suffer', u'digest', u'payoff', u'musical accompaniment', u'knowledge', u'fit', u'rousing', u'brook', u'hold up', u'foster', u'underpin', u'input', u'match', u'confirmation', u'put up', u'stick out', u'commendation', u'surgical operation', u'financial backing', u'bear', u'sexual activity', u'jibe', u'performance', u'sustenance', u'resource', u'insert', u'input signal', u'keep going', u'stimulus', u'cognition', u'signal', u'military operation', u'orison', u'excitant', u'reenforcement', u'stimulant', u'surgery', u'activity', u'aftermath', u'cogent evidence', u'tactical maneuver', u'instrumentality', u'concord', u'good luck', u'back', u'sign', u'corroborate', u'reinforce', u'design', u'operation', u'functioning', u'message', u'living', u'concur', u'confirm', u'pattern', u'defend', u'thanksgiving', u'supporting structure', u'stimulant drug', u'abide', u'content', u'sustain', u'noesis', u'endorse', u'natural action', u'verification', u'supporting', u'assist', u'subject matter', u'honour', u'commercial activity', u'component', u'agreement', u'reason', u'let', u'benefit', u'approval', u'teach', u'infix', u'substantiation', u'mental process', u'patronage', u'substance', u'substantiate', u'countenance', u'drug', u'keep', u'ratification', u'stand', u'permit', u'action', u'benediction', u'argue', u'approve', u'honor', u'medical procedure', u'O.K.', u'surgical procedure', u'subscribe', u'instruct', u'computing', u'sanction', u'gimmick', u'favourable reception', u'reinforcing stimulus', u'good fortune', u'mathematical process', u'support', u'acceptance', u'stimulation', u'process', u'manoeuvre', u'recognize', u'welfare', u'back up', u'natural process', u'sex', u'gibe', u'stomach', u'offering', u'offer', u'foreplay', u'tally', u'approving', u'fend for', u'part', u'accompaniment', u'signaling', u'data processing', u'luckiness', u'constituent', u'hold', u'grace', u'info', u'business activity', u'bear out', u'indorse', u'affirm', u'work', u'tolerate', u'reinforcement', u'mathematical operation', u'endure', u'learn', u'aid', u'nurture', u'voice', u'agree', u'procedure', u'proof', u'physical process', u'figure', u'give', u'backing', u'financial support', u'influence', u'sacrament', u'twist', u'sexual practice', u'style', u'prayer', u'arousal', u'emblem', u'plump for', u'petition', u'check', u'information', u'advantage', u'tactical manoeuvre', u'plunk for', u'wages', u'patronize', u'activeness', u'boon', u'bread and butter', u'religious ritual', u'play', u'blessing', u'okay', u'instrumentation', u'act', u'favorable reception', u'consequence', u'cognitive operation', u'introduce', u'recognise', u'sex activity', u'device', u'funding', u'payment', u'pay back', u'calculation', u'backup', u'cognitive process', u'documentation', u'correspond', u'element', u'religious ceremony', u'repay', u'supplication', u'patronise', u'allow', u'enter', u'maneuver', u'validation', u'assistance', u'surgical process']
2016-09-02 18:35:24,477 INFO     =====END FLAT LIST=====
2016-09-02 18:35:24,477 INFO     Length of list is:
2016-09-02 18:35:24,477 INFO     263
2016-09-02 18:35:24,477 INFO     Length of setlist is:
2016-09-02 18:35:24,477 INFO     216
2016-09-02 18:35:24,477 INFO     ***************************
2016-09-02 18:35:24,477 INFO     ***************************
2016-09-02 18:35:24,477 INFO     List is in the following mongo collection:
2016-09-02 18:35:24,477 INFO     reinforcement-corpus-only-syn-unq-order-3
2016-09-02 18:35:24,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:24,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:25,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:26,923 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:27,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,338 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:28,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:29,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:30,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:31,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:32,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:33,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:34,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:35,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:36,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:37,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:38,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:39,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:40,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,120 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:41,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:42,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,659 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:43,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:44,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:45,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,260 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:46,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:47,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:48,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:49,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:50,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:51,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:52,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:52,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:52,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:52,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:35:52,661 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:35:52,661 INFO     [u'convolute', u'doodad', u'foul', u'hitch', u'obstruction', u'entropy', u'preface', u'mansion', u'appetite', u'signalize', u'heart and soul', u'payoff', u'voter', u'calculate', u'agnize', u'electricity', u'swan', u'engineering science', u'digit', u'stick out', u'dispense', u'distort', u'graphical record', u'affect', u'encounter', u'acquaint', u'prize', u'laurels', u'psychological feature', u'carnivore', u'force', u'material body', u'direct', u'conniption', u'second', u'persuade', u'carrying into action', u'channelize', u'enounce', u'employ', u'worsen', u'spinal column', u'endorse', u'disintegrate', u'tie-up', u'pay off', u'protection', u'aftermath', u'enrol', u'interpret', u'hairdo', u'substance', u'pop the question', u'study', u'verbalise', u'personify', u'permit', u'verbalism', u'divide', u'summons', u'total', u'manoeuver', u'unit', u'plot', u'change course', u'motivate', u'program', u'call', u'asset', u'strike', u'survive', u'planetary house', u'assessment', u'tell', u'test copy', u'expose', u'award', u'hurt', u'disruption', u'adult', u'choke off', u'hold', u'circumstances', u'flora', u'join', u'room', u'physiological state', u'accomplishment', u'worm', u'install', u'shelve', u'appendage', u'appraisal', u'example', u'medical science', u'defer', u'ingenuity', u'play off', u'assent', u'stay fresh', u'disparagement', u'powerfulness', u'effectuation', u'swordplay', u'secern', u'guarantee', u'ceremony', u'end', u'turn', u'provide', u'verify', u'travel', u'feature', u'change shape', u'significance', u'answer', u'have got', u'gamble', u'recompense', u'gaming', u'utilise', u'mete out', u'abdomen', u'vocalization', u'lay', u'benediction', u'bodily function', u'book binding', u'opposite number', u'stand firm', u'stronghold', u'purchase', u'attempt', u'blockade', u'appreciate', u'greet', u'maintain', u'enter', u'remonstrate', u'order', u'wind', u'interpretation', u'deform', u'office', u'deck', u'consent', u'vary', u'fortify', u'digest', u'rachis', u'musical accompaniment', u'fit', u'reflection', u'supplicant', u'fix', u'stopover', u'comprehend', u'better', u'production', u'fig', u'fall out', u'bespeak', u'take in', u'harmony', u'songwriter', u'pay back', u'get by', u'break', u'economic aid', u'point out', u'enamor', u'meat', u'properness', u'tucker out', u'clientele', u'mean', u'fortuity', u'interruption', u'concord', u'co-occurrence', u'cope with', u'line of work', u'equate', u'ameliorate', u'oppositeness', u'enclosure', u'numeration', u'contend', u'toleration', u'body of work', u'syntagma', u'die hard', u'content', u'reason out', u'come up to', u'adapt', u'medicine', u'get the picture', u'prorogue', u'perception', u'causal factor', u'plication', u'free', u'inscribe', u'struggle', u'estimate', u'infix', u'substantiation', u'change state', u'hospital room', u'Stephen Foster', u'oppose', u'foreign terrorist organization', u'symbolize', u'render', u'instruct', u'sacred text', u'enumerate', u'toy', u'bring home the bacon', u'whatchamacallit', u'vocalisation', u'tot', u'thingmabob', u'motility', u'set up', u'upshot', u'percentage', u'musical arrangement', u'emblem', u'collapse', u'tool', u'serve', u'embellish', u'get a line', u'start out', u'nominate', u'project', u'matter', u'endure', u'feeling', u'acquisition', u'rag', u'fashion', u'effectuate', u'whatsis', u'pass', u'reassert', u'return', u'manner', u'arousal', u'seem', u'outdoor stage', u'shop at', u'draw back', u'put forward', u'gambol', u'create from raw stuff', u'elegance', u'causing', u'mental attitude', u'bread and butter', u'software program', u'object', u'anatomy', u'coif', u'be given', u'move back', u'parting', u'singer', u'indorsement', u'enterprise', u'do good', u'sum', u'reserve', u'bait', u'terrorist organization', u'retire', u'give tongue to', u'gauge', u'participate', u'be active', u'toast', u'acquit', u'social control', u'rick', u'figure out', u'lodge', u'layover', u'terrorist group', u'do', u'approximate', u'conduct', u'stop', u'perceive', u'allow for', u'public holiday', u'earn', u'spokesperson', u'whatchamacallum', u'foreshorten', u'humor', u'release', u'enchant', u'respond', u'imitate', u'venter', u'clew', u'give thanks', u'resist', u'Foster', u'result', u'swear out', u'come in', u'nub', u'subject', u'cave in', u'capacity', u'exponent', u'sail', u'Thatch', u'mug', u'score', u'write out', u'imprimatur', u'tolerance', u'compilation', u'preserve', u'discipline', u'accord', u'extend', u'visualise', u'modify', u'twist around', u'good will', u'carry through', u'wear', u'improve', u'protect', u'accident', u'disdain', u'tide over', u'important person', u'pith', u'interpreter', u'steer', u'contribution', u'argue', u'con', u'physiological condition', u'abbreviate', u'human activity', u'take for', u'melodic line', u'path', u'memorise', u'accustom', u'erect', u'backwash', u'chink', u'life', u'thingumabob', u'suppress', u'feast day', u'worker', u'argument', u'harmonize', u'confinement', u'playing period', u'catch', u'spin', u'commerce', u'affirm', u'apprehension', u'straight line', u'air', u'aim', u'slam', u'watercourse', u'itinerary', u'aid', u'voice', u'precede', u'procedure', u'concomitant', u'backrest', u'tress', u'set about', u'bad temper', u'business activity', u'sign up', u'accusal', u'alimentation', u'perform', u'suggest', u'make', u'authorise', u'wound', u'plump for', u'grapple', u'drawback', u'belly', u'couple', u'see to it', u'let loose', u'displace', u'cognitive operation', u'amount of money', u'tune', u'romp', u'cognitive process', u'impediment', u'perceptiveness', u'noesis', u'hold open', u'distribute', u'harmonise', u'integer', u'point of view', u'character', u'pitched battle', u'hap', u'save', u'designate', u'accede', u'birth', u'judge', u'check mark', u'Thanksgiving Day', u'public figure', u'retreat', u'taking hold', u'gift', u'military operation', u'detainment', u'excitant', u'designing', u'state of affairs', u'creek', u'deal', u'people', u'accost', u'invoice', u'work out', u'intellect', u'eudaimonia', u'sales booth', u'proceeding', u'take hold', u'pick up', u'asking', u'human body', u'core', u'sea rover', u'set back', u'widget', u'cargo hold', u'pose', u'check over', u'enunciate', u'ply', u'envision', u'discount', u'peer', u'post', u'stand for', u'empowerment', u'stand out', u'let out', u'choke', u'recollect', u'body process', u'mark off', u'plus', u'commit', u'gestate', u'accommodate', u'obligate', u'photographic print', u'surround', u'suffice', u'transform', u'fight', u'avail', u'gybe', u'way', u'spring', u'language unit', u'software documentation', u'head', u'form', u'offer', u'converse', u'analyse', u'take into account', u'inactiveness', u'back', u'hear', u'advocator', u'check up on', u'military action', u'come back', u'turn out', u'bide', u'emit', u'adorn', u'computing', u'reflexion', u'evidence', u'Stephen Collins Foster', u'exist', u'leave behind', u'mold', u'check', u'shell out', u'stake', u'tin', u'role', u'computer science', u'financial aid', u'formalize', u'frolic', u'picture', u'intend', u'handicap', u'favorable reception', u'intent', u'grace of God', u'happening', u'assume', u'affidavit', u'make out', u'accolade', u'dish out', u'thingmajig', u'decelerate', u'concept', u'pass on', u'dance', u'curved shape', u'rob', u'livelihood', u'computation', u'discern', u'good example', u'sexual practice', u'rousing', u'graph', u'certification', u'environment', u'charge', u'compensate', u'division', u'congest', u'good nature', u'embark', u'gear up', u'rationality', u'diddle', u'cook', u'incitement', u'dig', u'larn', u'call back', u'sum of money', u'saving grace', u'pass judgment', u'accumulation', u'slow down', u'intercommunicate', u'work', u'occurrence', u'be', u'trend', u'systemise', u'appetency', u'sign', u'appetence', u'cost', u'hold water', u'act upon', u'lead off', u'substitute', u'appear', u'assistance', u'favour', u'Army of the Pure', u'wriggle', u'reply', u'appeal', u'boost', u'satisfy', u'supporting', u'have a bun in the oven', u'honour', u'final payment', u'carry on', u'fluke', u'entertain', u'illustration', u'address', u'witticism', u'jut out', u'change', u'wait', u'environs', u'shift', u'Edward Teach', u'proponent', u'bod', u'set off', u'humour', u'prefer', u'legal proceeding', u'football player', u'instal', u'take office', u'market', u'subject matter', u'dole out', u'captivate', u'subscribe to', u'beneficence', u'good fortune', u'live', u'commercial activity', u'look into', u'meliorate', u'entrance', u'condescension', u'refrain', u'approving', u'ignitor', u'virtue', u'data processing', u'creative thinking', u'socialisation', u'pretend', u'soul', u'sour', u'can', u'heart', u'stream', u'financial support', u'chip', u'agent', u'purity', u'counting', u'occur', u'writhe', u'takings', u'endorsement', u'ensure', u'grok', u'beef up', u'mar', u'sacrifice', u'scoff', u'produce', u'create mentally', u'sex activity', u'sound out', u'data', u'grow', u'relinquish', u'remember', u'inform', u'switch', u'hold in', u'patronise', u'cognise', u'transubstantiate', u'gesture', u'refund', u'repair', u'augury', u'seizing', u'mental faculty', u'shake', u'equip', u'braid', u'worship', u'trifle', u'tending', u'jib', u'pull in', u'acknowledge', u'organisation', u'hold up', u'close in', u'Grace', u'petition', u'correspondence', u'tote up', u'finance', u'surgical operation', u'introduce', u'tucker', u'reckoning', u'provision', u'administer', u'execute', u'name', u'cognition', u'component part', u'victuals', u'bring out', u'realise', u'Lashkar-e-Tayyiba', u'vogue', u'prison cell', u'retrieve', u'systematise', u'obturate', u'sponsor', u'happen', u'living', u'canvas', u'accomplish', u'concur', u'profit', u'official document', u'abide', u'investigation', u'trauma', u'formula', u'bring down', u'songster', u'correct', u'inaction', u'maneuver', u'movability', u'ascertain', u'spiel', u'plea', u'care', u'patronage', u'advance', u'judicial writ', u'impose', u'motion', u'thing', u'punt', u'place', u'prehension', u'sufferance', u'think', u'frequent', u'feign', u'conform', u'personage', u'consecrate', u'periodical', u'bring on', u'carry', u'message', u'open', u'shake up', u'remain firm', u'get in', u'stimulation', u'indicate', u'checker', u'grasping', u'draft', u'chastity', u'escort', u'convention', u'sexual morality', u'nutrition', u'cope', u'foreplay', u'get into', u'check-out procedure', u'artifact', u'pompano', u'grammatical constituent', u'expressive style', u'copy', u'specify', u'star sign', u'bewitch', u'turn of events', u'Concord', u'rival', u'recruit', u'discernment', u'move over', u'outcome', u'decompose', u'lick', u'tantalize', u'retort', u'theatrical role', u'mathematical process', u'dash', u'winding', u'say', u'mates', u'rent', u'springiness', u'prosperity', u'sport', u'offering', u'transcription', u'knead', u'animation', u'take', u'physiological property', u'performance', u'coincide', u'go through', u'religious ritual', u'computer software', u'begin', u'conform to', u'apprize', u'normal', u'donation', u'declare oneself', u'entreaty', u'pair', u'deal out', u'gracefulness', u'operate', u'drive', u'creativeness', u'duplication', u'phiz', u'reenforce', u'quantity', u'shop', u'shot', u'show', u'keep open', u'elan', u'shut in', u'disunite', u'line', u'ground', u'fend', u'slow', u'title', u'treasure', u'proportion', u'go along', u'shimmer', u're-create', u'manoeuvre', u'stick up', u'invocation', u'crimp', u'organic process', u'create by mental act', u'viewpoint', u'get', u'assistant', u'financial backing', u'Lexington', u'lighter', u'celebrate', u'resource', u'yield', u'signalise', u'bridle', u'kernel', u'final result', u'gracility', u'put over', u'usher in', u'surgery', u'adjudge', u'excogitation', u'concern', u'corroboration', u'incite', u'ornament', u'ideate', u'forecast', u'gage', u'add up', u'import', u'decorate', u'panache', u'parent', u'transpose', u'chip in', u'countenance', u'domiciliate', u'tum', u'conceive of', u'tuck', u'perceptual experience', u'region', u'reasonableness', u'dedicate', u'contract', u'concentrate', u'workplace', u'orchestration', u'internal organ', u'expression', u'duty', u'Army of the Righteous', u'provocation', u'characterization', u'twit', u'accusation', u'twin', u'learning', u'endeavor', u'favourable reception', u'custody', u'give way', u'stretch', u'certify', u'get back', u'legal holiday', u'mark', u'pull back', u'give up', u'get ahead', u'direction', u'derogation', u'gist', u'thingumajig', u'blessing', u'observe', u'wake', u'sound', u'shaft', u'action at law', u'mount', u'live on', u'actualise', u'situation', u'pertain', u'natural event', u'physical process', u'prayer', u'contrive', u'bear upon', u'strain', u'good', u'somebody', u'attend to', u'property', u'technology', u'jump out', u'develop', u'pay', u'figuring', u'exhaust', u'finish', u'vis-a-vis', u'physical entity', u'defy', u'assist', u'vocalise', u'set forth', u'diversion', u'postulation', u'validate', u'make for', u'vocalist', u'weave', u'vantage', u'sustainment', u'religious ceremony', u'solve', u'relief', u'protective covering', u'termination', u'model', u'reward', u'hit the books', u'clog', u'being', u'rest', u'touch', u'fastness', u'verbal expression', u'instrument', u'cogitate', u'grip', u'cerebrate', u'read', u'rejoin', u'income', u'symbolise', u'ferment', u'execution', u'put down', u'rear', u'gismo', u'standstill', u'come about', u'subscribe', u'wind up', u'exploit', u'orison', u'go away', u'sanity', u'reenforcement', u'output', u'obstruct', u'nitty-gritty', u'pronounce', u'competition', u'respect', u'bless', u'squirm', u'symbolic representation', u'confirm', u'family unit', u'back down', u'moderate', u'ornamentation', u'refer', u'computer backup', u'business', u'clog up', u'hold out', u'communicate', u'put to work', u'fall in', u'standpoint', u'throw', u'tease', u'symbolization', u'jeer', u'check out', u'side', u'pass off', u'stand', u'equalize', u'vertebral column', u'cater', u'happy chance', u'luck', u'backup', u'accredit', u'communication', u'image', u'actuate', u'determine', u'discharge', u'portrayal', u'reinforcing stimulus', u'prepare', u'stoppage', u'state capital', u'relocation', u'sign on', u'start', u'lot', u'espousal', u'back up', u'go in', u'close up', u'complete', u'social dancing', u'regard', u'betoken', u'jut', u'promote', u'pull', u'hire', u'indorse', u'intermission', u'vice', u'flirt', u'LET', u'grasp', u'agree', u'inflict', u'deliberation', u'taste', u'citation', u'subprogram', u'determinant', u'bandstand', u'resultant', u'imagination', u'examine', u'deem', u'put across', u'depicted object', u'pedestal', u'human face', u'call for', u'defensive measure', u'gambling', u'capital of New Hampshire', u'place upright', u'championship', u'indemnify', u'separate', u'shelter', u'symbol', u'bribe', u'recognise', u'fix up', u'selective information', u'individual', u'assets', u'fit out', u'curve', u'repay', u'keep up', u'nutrient', u'presentment', u'represent', u'consider', u'founder', u'commute', u'upkeep', u'welfare', u'follow', u'polarity', u'encourage', u'foster', u'presentation', u'fill-in', u'cargo deck', u'detention', u'induce', u'oblation', u'whole number', u'sexual activity', u'group action', u'clench', u'condition', u'keep going', u'stimulus', u'enroll', u'amend', u'adjust', u'agnise', u'conceptualize', u'programme', u'fence', u'simulated military operation', u'abridge', u'invention', u'design', u'make up', u'enjoin', u'canvass', u'further', u'functioning', u'sue', u'defence', u'section', u'verbalize', u'instrumentality', u'nurse', u'apply', u'movement', u'speech act', u'make headway', u'empower', u'component', u'investigating', u'bring up', u'eudaemonia', u'razz', u'outgrowth', u'experience', u'figure of speech', u'amount', u'summate', u'action', u'stand-in', u'authorize', u'depart', u'family', u'vie', u'enactment', u'utilisation', u'sanction', u'establish', u'attendant', u'rational motive', u'foretoken', u'aggress', u'go across', u'proceed', u'injure', u'disenable', u'medical procedure', u'socialization', u'piece of work', u'sophisticate', u'injury', u'authorization', u'Blackbeard', u'check off', u'fend for', u'sacred writing', u'cargo area', u'town', u'national holiday', u'fete day', u'recall', u'channelise', u'physical ability', u'remain', u'learn', u'prompt', u'visage', u'share', u'accept', u'dissemble', u'cultivate', u'information', u'goal', u'stymie', u'utilize', u'pull away', u'stir', u'mould', u'okay', u'capture', u'check into', u'disable', u'faculty', u'devote', u'documentation', u'stay on', u'wrench', u'lay out', u'aliveness', u'help', u'essence', u'trade', u'stylus', u'attitude', u'existence', u'suffer', u'register', u'change form', u'style', u'posture', u'incitation', u'alter', u'forbear', u'someone', u'put up', u'food', u'propose', u'consign', u'trip the light fantastic', u'capability', u'touch on', u'authorisation', u'harm', u'house', u'energy', u'reduce', u'idea', u'persona', u'expect', u'undertake', u'vocalism', u'operation', u'event', u'free rein', u'leave', u'funding', u'make do', u'slip in', u'wakefulness', u'lucifer', u'sustain', u'print', u'issue', u'salute', u'chemical element', u'take place', u'drink', u'state of grace', u'defrayal', u'take on', u'difficulty', u'reason', u'base', u'imagine', u'put', u'teach', u'generate', u'coiffure', u'looseness', u'service', u'reinforcer', u'consequence', u'undergo', u'assign', u'go over', u'feed', u'botany', u'prevent', u'feel', u'relate', u'surgical procedure', u'number', u'fancy', u'brave', u'wages', u'wager', u'financing', u"child's play", u'guess', u'utilization', u'interact', u'construct', u'eddy', u'statement', u'aver', u'challenge', u'store', u'lease', u'break up', u'retard', u'discover', u'appreciation', u'part', u'signaling', u'bet on', u'put off', u'believe', u'grace', u'reliever', u'fascinate', u'kind', u'fit in', u'determiner', u'crook', u'instruction', u'kink', u'mathematical operation', u'medicate', u'stall', u'breadbasket', u'inventiveness', u'declare', u'do work', u'acculturation', u'strengthen', u"banker's acceptance", u'defect', u'buccaneer', u'cleverness', u'cloth covering', u'bring forth', u'sell', u'lie', u'evasion', u'operating theater', u'severalize', u'trance', u'build', u'flexure', u'legal action', u'finding', u'period of play', u'play', u'go on', u'reckon', u'reach', u'charm', u'plan', u'leap out', u'achievement', u'give', u'goodwill', u'doohickey', u'cover', u'get down', u'hindrance', u'dramatic play', u'differentiate', u'organic structure', u'cut-in', u'order of payment', u'affix', u'booze', u'relation', u'melody', u'occupation', u'impact', u'current', u'flesh', u'sea robber', u'factor', u'electrical energy', u'hit', u'permission', u'capital', u'Thanksgiving', u'compass', u'inaugurate', u'enculturation', u'turn back', u'go forth', u'alteration', u'time lag', u'activity', u'tactical maneuver', u'influential person', u'set', u'determining factor', u'act as', u'sex', u'biological process', u'barb', u'tender', u'change of state', u'preparation', u'visualize', u'linguistic unit', u'tummy', u'permute', u'social unit', u'donate', u'movableness', u'view as', u'hair style', u'chassis', u'fold', u'attention', u'bring together', u'postponement', u'outfit', u'barrack', u'succeed', u'opposition', u'distinguish', u'understanding', u'last', u'license', u'systemize', u'keep back', u'come through', u'stymy', u'approve', u'consume', u'supply', u'radiation pattern', u'harbour', u'call up', u'correctitude', u'decline', u'raise', u'create', u'acceptance', u'creativity', u'maintenance', u'threaten', u'mercantilism', u'go into', u'champion', u'convert', u'gap', u'determination', u'representative', u'deport', u'cognize', u'conception', u'look', u'footballer', u'bill', u'tolerate', u'sexuality', u'fun', u'bringing up', u'carry out', u'guide', u'physical body', u'credence', u'backing', u'binding', u'comport', u'wash up', u'decoration', u'ready', u'vox', u'wait on', u'count on', u'personation', u'regulate', u'grant', u'shorten', u'discourse', u'modification', u'advise', u'sham', u'development', u'operating theatre', u'chequer', u'restraint', u'upbringing', u'moment', u'impede', u'purpose', u'pick out', u'oeuvre', u'make a motion', u'earmark', u'software package', u'person', u'withdraw', u'tactical manoeuvre', u'savvy', u'organization', u'comprise', u'endeavour', u'operating room', u'shape', u'back off', u'wage', u'cut', u'resourcefulness', u'cue', u'location', u'habituate', u'input', u'rhetorical device', u'set aside', u'clutches', u'march', u'evaluate', u'bid', u'advocate', u'aggregation', u'seemliness', u'game', u'quest', u'jibe', u'inactivity', u'fortune', u'bit', u'blemish', u'OK', u'spine', u'confront', u'signal', u'continue', u'acceptation', u'OR', u'transmute', u'sketch', u'aliment', u'soma', u'tiered seat', u'approach pattern', u'offer up', u'gesticulate', u'decision', u'supporting structure', u'benefit', u'symbolisation', u'dorsum', u'behave', u'innovation', u'natural action', u'inclination', u'secernate', u'run', u'fight back', u'processing', u'agreement', u'ache', u'leave alone', u'sacrament', u'simulation', u'drama', u'helpfulness', u'paroxysm', u'block', u'fulfil', u'visit', u'causation', u'recreate', u'elasticity', u'appropriate', u'break down', u'good luck', u'convulsion', u'clutch', u'numerate', u'percept', u'submit', u'give back', u'suit', u'analyze', u'blueprint', u'litigate', u'tally', u'inclose', u'stand up', u'sum up', u'raising', u'info', u'commercialism', u'checkout', u'verification', u'run on', u'clear', u'split up', u'influence', u'engineering', u'formalise', u'curb', u'bear on', u'rally', u'prevail', u'parcel out', u'afford', u'abide by', u'mathematical notation', u'forge', u'Teach', u'confine', u'smiler', u'draw', u'pureness', u'oblige', u'backbone', u'resign', u'meaning', u'protective cover', u'melodic phrase', u'clue', u'structure', u'chalk up', u'take off', u'hold over', u'phonation', u'wellbeing', u'remit', u'crease', u'buy at', u'gubbins', u'thingamajig', u'grownup', u'give birth', u'tantalise', u'thingummy', u'wrestle', u'deliver the goods', u'go', u'phenomenon', u'pervert', u'handgrip', u'uphold', u'pioneer', u'effort', u'include', u'ballad maker', u'ingredient', u'confirmation', u'assay', u'account', u'physical object', u'wassail', u'arrange', u'recreation', u'physiognomy', u'harbor', u'gender', u'try', u'rearing', u'free grace', u'religious text', u'inspection', u'rack', u'assemblage', u'pledge', u'turn over', u'keep on', u'crop', u'jail cell', u'jump', u'work on', u'booth', u'protrude', u'initiate', u'append', u'twine', u'help oneself', u'power', u'permissiveness', u'giving', u'religious writing', u'stimulant drug', u'cell', u'printing', u'proffer', u'exercise', u'body', u'caper', u'justification', u'stance', u'reproductive structure', u'successfulness', u'let', u'find out', u'licence', u'meet', u'playact', u'FTO', u'remark', u'engage', u'receive', u'sexual urge', u'implementation', u'requite', u'honor', u'win', u'manage', u'wit', u'circumscribe', u'gimmick', u'manipulate', u'standing', u'use', u'figure', u'preindication', u'vocalize', u'process', u'duplicate', u'burst', u'sort', u'snap', u'trait', u'impress', u'train', u'software system', u'arranging', u'gibe', u'cognitive content', u'consort', u'ride', u'package', u'human action', u'defrayment', u'backup man', u'fulfill', u'nurture', u'bridge over', u'proof', u'control', u'calculation', u'condescend', u'bend', u'tab', u'visual aspect', u'tick off', u'bill of exchange', u'memorize', u'patronize', u'delay', u'legal instrument', u'fosterage', u'establishment', u'occlude', u'Edward Thatch', u'express', u'attend', u'farm', u'watch', u'act', u'come to', u'collection', u'wittiness', u'marrow', u'end product', u'light', u'correspond', u'physical structure', u'element', u'supplication', u'writ', u'allot', u'allow', u'furnish', u'move', u'beguile', u'enclose', u'exemplar', u'arrangement', u'rotary motion', u'vocaliser', u'twisting', u'write', u'put in', u'proofread', u'brook', u'equalise', u'restrain', u'underpin', u'flex', u'articulation', u'practice', u'flout', u'vocalizer', u'sustentation', u'rotation', u'investor', u'realize', u'beingness', u'input signal', u'fiddle', u'mode', u'flair', u'exemplify', u'map', u'baulk', u'product', u'constitute', u'measure', u'category', u'okeh', u'defend', u'mate', u'impart', u'okey', u'postpone', u'cause', u'spot', u'body forth', u'tempt', u'embarrass', u'turn on', u'substantiate', u'route', u'keep', u'counterpart', u'elector', u'ratification', u'mortal', u'retain', u'facilitate', u'stimulate', u'incarnate', u'bank check', u'signboard', u'scene', u'chance event', u'system', u'compatibility', u'attach', u'attack', u'accretion', u'acquiescence', u'carrying out', u'natural process', u'chess move', u'stomach', u'suss out', u'explanation', u'acquire', u'debate', u'innovate', u'accompaniment', u'simulate', u'manifestation', u'luckiness', u'constituent', u'commence', u'kick in', u'systematize', u'subroutine', u'split', u'legal document', u'see', u'bed', u'defense', u'bind', u'embody', u'bet', u'exhibit', u'hairstyle', u'storage area', u'come after', u'move into', u'stick in', u'net ball', u'buy', u'have', u'demonstration', u'tell apart', u'instrumentation', u'depict', u'propriety', u'plunk for', u'agency', u'physique', u'apprise', u'mechanism', u'take over', u'tactic', u'vegetation', u'applied science', u'deploy', u'look at', u'cipher', u'device', u'payment', u'clasp', u'igniter', u'get even', u'request', u'thanksgiving', u'face', u'proceedings', u'fact', u'impression', u'social welfare', u'incapacitate', u'add together', u'bring', u'planning', u'well-being', u'utter', u'supporter', u'pause', u'knowledge', u'wreak', u'prolong', u'surroundings', u'jam', u'dramatic composition', u'geographical point', u'gratify', u'righteousness', u'handle', u'commendation', u'means', u'beat', u'rack up', u'skeletal structure', u'bear', u'create from raw material', u'gain ground', u'doojigger', u'compute', u'thingamabob', u'hold on', u'sign of the zodiac', u'nutriment', u'plan of action', u'pirate', u'body part', u'stuff', u'Lashkar-e-Taiba', u'tot up', u'contain', u'view', u'withstand', u'persist', u'frame', u'module', u'usefulness', u'strengthener', u'dungeon', u'destiny', u'enamour', u'pattern', u'tend', u'favor', u'state', u'beautify', u'envisage', u'routine', u'destine', u'avow', u'determinative', u'deliver', u'job', u'approval', u'thank', u'action mechanism', u'tantrum', u'equal', u'drug', u'assure', u'admit', u'go for', u'make grow', u'grounds', u'comment', u'riposte', u'premise', u'conclude', u'fostering', u'walk', u'typify', u'geographic point', u'table', u'dally', u'platform', u'actualize', u'religious person', u'treat', u'upbeat', u'public presentation', u'describe', u'ill temper', u'assert', u'locomote', u'suspension', u'present', u'volunteer', u'bear out', u'cypher', u'bring in', u'Greek deity', u'appearance', u'value', u'plait', u'depreciation', u'hinderance', u'layer', u'helper', u'apprehend', u'sustenance', u'deterrent', u'halt', u'whirl', u'syntagm', u'fling', u'enumeration', u'cod', u'covenant', u'balk', u'pull ahead', u'radiation diagram', u'effect', u'occurrent', u'dramatic work', u'compeer', u'insure', u'compendium', u'concordance', u'center', u'fight down', u'variety', u'thought', u'command', u'hold back', u'twirl', u'position', u'inwardness', u'ratify', u'obtain', u'dose', u'evince', u'ease up', u'trope', u'unconscious process', u'sneak in', u'take aim', u'ingeniousness', u'point', u'O.K.', u'arrest', u'add', u'adoption', u'crack', u'usage', u'warrant', u'match', u'Lashkar-e-Toiba', u'fate', u'taunt', u'grammatical relation', u'know', u'tick', u'review', u'insert', u'friction match', u'contentedness', u'trip the light fantastic toe', u'roleplay', u'Lexington and Concord', u'lose', u'become', u'cogent evidence', u'sprain', u'propel', u'change over', u'authority', u'corroborate', u'get wind', u'liking', u'employment', u'transport', u'wrick', u'lead', u'evasive action', u'puzzle out', u'viscus', u'lean', u'allegory', u'donjon', u'hinder', u'mental object', u'do drugs', u'mental process', u'stage', u'incline', u'freedom', u'ingest', u'surgical process', u'swear', u'fuddle', u'software', u'artefact', u'severalise', u'bodily process', u'saneness', u'articulate', u'guard', u'weather', u'problem solving', u'get word', u'utility', u'transfer', u'support', u'condense', u'intention', u'breeding', u'set out', u'function', u'nourish', u'volume', u'construction', u'gain', u'subdivision', u'count', u'tactics', u'brave out', u'recede', u'reinforcement', u'record', u'limit', u'conceive', u'hand', u'piece', u'display', u'information measure', u'conceptualise', u'recognize', u'contribute', u'kisser', u'denote', u'twist', u'goodness', u'pit', u'proceeds', u'traffic pattern', u'gizmo', u'contest', u'inset', u'detain', u'activeness', u'book', u'boon', u'stimulant', u'conclusion', u'pass along', u'excite', u'class', u'nourishment', u'stay', u'Trachinotus falcatus', u'cheque', u'creating by mental acts', u'becharm', u'arouse', u'trial impression', u'slow up', u'rule', u'portion', u'compete', u'chit', u'understand', u'validation']
2016-09-02 18:35:52,662 INFO     =====END FLAT LIST=====
2016-09-02 18:35:52,663 INFO     Length of list is:
2016-09-02 18:35:52,663 INFO     4561
2016-09-02 18:35:52,663 INFO     Length of setlist is:
2016-09-02 18:35:52,663 INFO     2190
2016-09-02 18:35:52,663 INFO     ***************************
2016-09-02 18:35:52,665 INFO     127.0.0.1 - - [02/Sep/2016 18:35:52] "POST /corpus/y HTTP/1.1" 200 -
