2016-08-01 22:35:03,032 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-01 22:35:03,033 INFO      * Restarting with stat
2016-08-01 22:35:03,285 WARNING   * Debugger is active!
2016-08-01 22:35:03,290 INFO      * Debugger pin code: 294-815-374
2016-08-01 22:35:28,138 INFO     ***************************
2016-08-01 22:35:28,138 INFO     List is in the following mongo collection:
2016-08-01 22:35:28,138 INFO     anguish-corpus-only-syn-unq-order-1
2016-08-01 22:35:28,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:28,271 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:35:28,272 INFO     [u'discomfit', u'discompose', u'pain', u'distress', u'torture', u'untune', u'disconcert', u'upset', u'hurt', u'suffering', u'torment', u'suffer']
2016-08-01 22:35:28,272 INFO     =====END FLAT LIST=====
2016-08-01 22:35:28,272 INFO     Length of list is:
2016-08-01 22:35:28,272 INFO     13
2016-08-01 22:35:28,272 INFO     Length of setlist is:
2016-08-01 22:35:28,272 INFO     12
2016-08-01 22:35:28,272 INFO     ***************************
2016-08-01 22:35:28,272 INFO     ***************************
2016-08-01 22:35:28,272 INFO     List is in the following mongo collection:
2016-08-01 22:35:28,272 INFO     anguish-corpus-only-syn-unq-order-2
2016-08-01 22:35:28,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:28,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:28,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:28,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:28,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:28,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,785 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:35:29,786 INFO     [u'move', u'disconcert', u'distortion', u'pain in the ass', u'shape', u'miserableness', u'knock over', u'molest', u'suffer', u'digest', u'painfulness', u'disturbance', u'spite', u'brook', u'comprehend', u'pain in the neck', u'overthrow', u'sustain', u'smart', u'alter', u'overcome', u'hurting', u'put up', u'stick out', u'torture', u'get', u'bruise', u'displace', u'bear', u'suffering', u'affect', u'trouble', u'condition', u'bedevil', u'beset', u'disturb', u'health problem', u'success', u'harass', u'get the better of', u'harry', u'disorder', u'rack', u'adversity', u'status', u'harm', u'afflict', u'unhealthiness', u'scathe', u'affliction', u'excruciate', u'touch', u'see', u'arouse', u'hassle', u'tip over', u'run', u'harassment', u'upending', u'disagreeable person', u'distraint', u'worsen', u'untune', u'lean', u'abide', u'tend', u'trauma', u'woe', u'endure', u'be', u'bedevilment', u'hardship', u'decline', u'lose', u'modify', u'countenance', u'let', u'inversion', u'meet', u'embarrass', u'frustrate', u'change', u'chafe', u'chivy', u'incline', u'receive', u'cause to be perceived', u'pain sensation', u'experience', u'worrying', u'chevy', u'enkindle', u'evoke', u'defeat', u'be given', u'undergo', u'change of integrity', u'permit', u'distress', u'feel', u'confuse', u'seizure', u'straining', u'chevvy', u'abash', u'ache', u'painful sensation', u'annoyance', u'discompose', u'perturbation', u'raise', u'dun', u'injure', u'indispose', u'support', u'derangement', u'strike', u'injury', u'somatic sensation', u'chivvy', u'molestation', u'negative stimulus', u'stomach', u'form', u'fire', u'tool', u'impress', u'somaesthesia', u'hurt', u'plague', u'put off', u'overturn', u'symptom', u'overrefinement', u'discomfit', u'wretchedness', u'bother', u'work', u'tolerate', u'swage', u'botheration', u'ail', u'somatesthesia', u'torturing', u'kindle', u'somesthesia', u'feeling', u'vexation', u'bowl over', u'crucify', u'rag', u'agitation', u'hard knocks', u'elicit', u'torment', u'have', u'ill health', u'provoke', u'mold', u'excruciation', u'anguish', u'wound', u'unpleasant person', u'badgering', u'forge', u'tump over', u'go through', u'impairment', u'stand', u'mould', u'pain', u'infliction', u'misery', u'perceive', u'flurry', u'curse', u'turn over', u'persecution', u'nuisance', u'damage', u'misrepresentaation', u'falsification', u'twisting', u'upset', u'allow', u'agony', u'offend', u'detriment', u'turnover']
2016-08-01 22:35:29,786 INFO     =====END FLAT LIST=====
2016-08-01 22:35:29,786 INFO     Length of list is:
2016-08-01 22:35:29,786 INFO     309
2016-08-01 22:35:29,786 INFO     Length of setlist is:
2016-08-01 22:35:29,787 INFO     189
2016-08-01 22:35:29,787 INFO     ***************************
2016-08-01 22:35:29,787 INFO     ***************************
2016-08-01 22:35:29,787 INFO     List is in the following mongo collection:
2016-08-01 22:35:29,787 INFO     anguish-corpus-only-syn-unq-order-3
2016-08-01 22:35:29,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:29,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:30,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,461 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:31,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:32,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,477 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:33,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:34,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:35,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,009 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:36,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:37,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:38,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:39,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:40,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:41,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:42,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,749 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:43,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,009 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:44,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:45,933 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:46,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:47,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,098 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:48,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,623 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:49,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:50,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:51,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:52,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:35:53,853 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:35:53,853 INFO     [u'fawn', u'work stoppage', u'protest', u'forgather', u'appetite', u'conjure', u'disoblige', u'calculate', u'sexual assault', u'excoriate', u'scold', u'wake up', u'stick out', u'appal', u'rise', u'stipulate', u'redact', u'appropriation', u'rotary motion', u'lecture', u'affect', u'look for', u'postpone', u'encounter', u'disturb', u'pique', u'pinch', u'conceive', u'lie with', u'delegate', u'succession', u'enhance', u'endorse', u'carnivore', u'speck', u'bilk', u'give notice', u'direct', u'start out', u'turn a loss', u'somatic sensory system', u'channelize', u'enounce', u'period of time', u'even', u'employ', u'deliberate', u'worsen', u'revolutionize', u'liberty', u'conduct', u'tie-up', u'pay off', u'error', u'chassis', u'fervency', u'interpret', u'violate', u'disrespect', u'psychic trauma', u'cause to be perceived', u'study', u'harass', u'verbalise', u'personify', u'permit', u'knavery', u'criticism', u'swearing', u'touch modality', u'campaign', u'criticise', u'disability', u'replace', u'elude', u'circumvent', u'set back', u'motivate', u'negative', u'call', u'accidental injury', u'strike', u'survive', u'acclivity', u'inflect', u'inconvenience oneself', u'hurt', u'disruption', u'warm', u'hold', u'shoot', u'gear up', u'word', u'psychological disorder', u'work', u'acoustic phenomenon', u'install', u'shelve', u'carry on', u'melt down', u'set off', u'defer', u'give', u'involve', u'jumble', u'attract', u'chevy', u'end', u'turn', u'provide', u'agony', u'bunk', u'damage', u'aching', u'have got', u'gamble', u'construe', u'lam', u'word form', u'utilise', u'ladder', u'mortal', u'abdomen', u'wrong', u'concrete representation', u'lay', u'stand firm', u'severity', u'purchase', u'attempt', u'scourge', u'revolt', u'greet', u'stimulate', u'maintain', u'operate', u'wing', u'incrust', u'literary genre', u'wage hike', u'consent', u'vary', u'intuition', u'piece of cloth', u'misconduct', u'digest', u'musical accompaniment', u'fit', u'fireplace', u'fix', u'circularise', u'stopover', u'comprehend', u'better', u'production', u'persist', u'wrongful conduct', u'take in', u'overcome', u'belly', u'successiveness', u'fragment', u'pay back', u'make for', u'break', u'strickle', u'bang', u'chance on', u'interrupt', u'var.', u'bank', u'discomposure', u'bonk', u'get the better of', u'affiliate', u'puppet', u'side', u'mean', u'exertion', u'constipation', u'concord', u'somaesthesis', u'abuse', u'carry', u'line of work', u'come across', u'ameliorate', u'extract', u'contend', u'decree', u'die hard', u'homoeroticism', u'content', u'make grow', u'fragmentise', u'surprise', u'get the picture', u'instigate', u'prorogue', u'call in', u'perception', u'bedevilment', u'associate', u'veto', u'get laid', u'free', u'whammy', u'formation', u'estimate', u'substantiation', u'cattiness', u'fret', u'bawl out', u'change state', u'enlist', u'have the best', u'written document', u'signature', u'regress', u'take out', u'symbolize', u'organize', u'set on', u'render', u'grade', u'come alive', u'misplace', u'hook', u'instruct', u'nastiness', u'discompose', u'bring home the bacon', u'service', u'pick apart', u'master', u'motility', u'abridge', u'upshot', u'listen', u'tool', u'serve', u'make a motion', u'embellish', u'tack together', u'incur', u'come upon', u'symptom', u'get a line', u'anxiety', u'go forth', u'nominate', u'desexualise', u'drive out', u'project', u'flame', u'endure', u'blaspheme', u'charge up', u'feeling', u'acquisition', u'rag', u'fashion', u'effectuate', u'get dressed', u'layover', u'mind', u'manner', u'runnel', u'arousal', u'accompany', u'seem', u'regulate', u'seek', u'put forward', u'indorse', u'create from raw stuff', u'transmit', u'bread and butter', u'infliction', u'taxonomic category', u'anatomy', u'be given', u'fluster', u'open fireplace', u'coin', u'dummy', u'indorsement', u'flow', u'spitefulness', u'nettle', u'torturing', u'detriment', u'scotch', u'notion', u'reserve', u'bait', u'terrorist organization', u'joyride', u'ending', u'clay sculpture', u'give tongue to', u'participate', u'aggravator', u'pillory', u'be active', u'acquit', u'spite', u'chivvy', u'figure out', u'terrorist group', u'do', u'writing style', u'mournfulness', u'ardor', u'blur', u'watch', u'perceive', u'degradation', u'baffle', u'talk over', u'allow for', u'earn', u'shape', u'licking', u'ictus', u'release', u'crucifixion', u'disincline', u'respond', u'disaster', u'legal document', u'venter', u'rivulet', u'resist', u'result', u'hammer', u'combustion', u'propulsion', u'scrap', u'sail', u'mug', u'score', u'finger', u'scram', u'imprimatur', u'irrupt', u'ire', u'preserve', u'wage', u'terms', u'extend', u'visualise', u'felony', u'carry through', u'hoo-ha', u'wear', u'modeling', u'improve', u'accident', u'unfavorable judgment', u'fault', u'wounding', u'cod', u'soupcon', u'dislocate', u'tinge', u'tone', u'abbreviate', u'seizure', u'lick', u'pregnancy', u'trust', u'tint', u'bewilder', u'erect', u'chemical change', u'advert', u'passionateness', u'atmospheric phenomenon', u'sexual inversion', u'psychological state', u'dismiss', u'excite', u'lift', u'incommode', u'catch', u'deepen', u'spin', u'affirm', u'smartness', u'lessen', u'aim', u'ail', u'watercourse', u'aid', u'possess', u'property', u'procedure', u'mistake', u'healthiness', u'set about', u'letdown', u'elicit', u'surcharge', u'descent', u'suggest', u'make', u'political campaign', u'wound', u'grapple', u'descend', u'curse word', u'drive away', u'see to it', u'wheel', u'fuss', u'ill-usage', u'screw', u'leaven', u'hand', u'garlic', u'hearth', u'appetency', u'berate', u'contact', u'mother', u'cataclysm', u'consciousness', u'yen', u'distribute', u'bruise', u'beset', u'point of view', u'abduct', u'shout', u'spread', u'drop off', u'hap', u'flowing', u'designate', u'hunt down', u'birth', u'dollar volume', u'judge', u'material body', u'rough-and-tumble', u'flavoring', u'nauseate', u'health problem', u'hunt', u'military operation', u'come down', u'go out', u'have words', u'ruthfulness', u'creek', u'deal', u'understand', u'scathe', u'to-do', u'rile', u'hassle', u'escape', u'hoo-hah', u'harassment', u'rill', u'sales booth', u'fox', u'pick up', u'rich person', u'human body', u'beget', u'turnover rate', u'pose', u'conformation', u'ply', u'discount', u'softness', u'post', u'stand for', u'chafe', u'empowerment', u'stand out', u'running game', u'flavouring', u'open fire', u'ensure', u'excogitate', u'rigor', u'gestate', u'facility', u'puzzle', u'combat injury', u'device', u'take to task', u'envision', u'annoyance', u'rely', u'support', u'transform', u'fight', u'let down', u'SHAPE', u'way', u'tiered seat', u'flip over', u'form', u'offer', u'visitation', u'take into account', u'failure', u'hear', u'streamlet', u'flavour', u'energize', u'smasher', u'take care', u'pest', u'decorate', u'magic spell', u'unwelcome person', u'adorn', u'corrade', u'ballroom music', u'sidestep', u'track down', u'somebody', u'exist', u'leave behind', u'annoying', u'mold', u'trip', u'work out', u'solicitation', u'tip', u'tin', u'maledict', u'smithy', u'manakin', u'papers', u'test', u'smell', u'roll', u'tactual sensation', u'picture', u'intend', u'handicap', u'welcome', u'danceroom music', u'persecution', u'discharge', u'happening', u'head for the hills', u'make out', u'bemock', u'ferment', u'revoke', u'pass on', u'impression', u'rob', u'invent', u'livelihood', u'knock over', u'hightail it', u'raise up', u'hump', u'father', u'vex', u'have it off', u'amaze', u'charge', u'march on', u'gestation', u'wage increase', u'flora', u'bustle', u'trouble', u'blast', u'din', u'sterilise', u'level', u'dig', u'leave', u'cutaneous senses', u'disqualify', u'pass judgment', u'intercommunicate', u'brave', u'occurrence', u'seasoning', u'discover', u'agitate', u'appetence', u'cost', u'stupefy', u'act upon', u'bake', u'curse', u'everting', u'appear', u'assistance', u'melt', u'Army of the Pure', u'deadening', u'spirt', u'satisfy', u'supporting', u'burn', u'have a bun in the oven', u'honour', u'elbow grease', u'enunciate', u'attainment', u'nemesis', u'jut out', u'change', u'molestation', u'shift', u'trial', u'denunciation', u'suggestion', u'locomotion', u'bod', u'plume', u'love', u'expletive', u'make pass', u'sorrowfulness', u'abash', u'fake', u'surmount', u'fudge', u'intuitive feeling', u'sex crime', u'follow up', u'prove', u'subvert', u'captivate', u'wane', u'visit', u'ravage', u'live', u'spread out', u'meliorate', u'negative stimulus', u'afford', u'give the axe', u'effort', u'fly', u'high command', u'befuddle', u'pretend', u'soul', u'descriptor', u'sour', u'can', u'hard currency', u'arrive', u'streak', u'figure', u'attribute', u'have it away', u'provoke', u'clothing', u'occur', u'dogfight', u'malevolence', u'tilt', u'means', u'pine', u'write', u'malevolency', u'endorsement', u'instrument of torture', u'chuck out', u'grok', u'levy', u'rack up', u'spot', u'countermand', u'produce', u'create mentally', u'date', u'sound out', u'grow', u'stress', u'actus reus', u'outpouring', u'switch', u'patronise', u'collide with', u'transubstantiate', u'verify', u'offend', u'travel', u'framing', u'put through', u'feature', u'course', u'yearn', u'knowingness', u'shake', u'go down', u'derive', u'pull in', u'acknowledge', u'swearword', u'skin senses', u'hold up', u'halt', u'touching', u'turf out', u'rescind', u'bedevil', u'down', u'term', u'name', u'clutch', u'drop', u'pathological state', u'bring out', u'realise', u'run for', u'vexation', u'Lashkar-e-Tayyiba', u'even out', u'go against', u'systematise', u'get through', u'supplant', u'happen', u'colourize', u'living', u'accomplish', u'concur', u'shoot down', u'official document', u'interference', u'abide', u'increase', u'onrush', u'trauma', u'small indefinite amount', u'bring down', u'metallic element', u'correct', u'dumbfound', u'scandalize', u'contain', u'single-foot', u'spiel', u'cark', u'manikin', u'care', u'patronage', u'advance', u'motion', u'thing', u'enkindle', u'place', u'think', u'excommunicate', u'feign', u'striking', u'force out', u'unloose', u'entrance', u'long', u'periodical', u'misfortune', u'cope with', u'shake up', u'languish', u'interchange', u'black market', u'sheet', u'indefinite quantity', u'send away', u'remain firm', u'stimulation', u'assort', u'draft', u'lambaste', u'escort', u'foreclose', u'grimness', u'cite', u'wrongdoing', u'cope', u'foreplay', u'poor shape', u'pompano', u'broadcast', u'blackguard', u'stipulation', u'specify', u'bewitch', u'rival', u'recruit', u'put over', u'outcome', u'oath', u'decompose', u'bowl over', u'gathering', u'documentation', u'tantalize', u'say', u'rent', u'anger', u'perplex', u'prosperity', u'fermentation', u'colorise', u'knead', u'chronological succession', u'take', u'destroy', u'go through', u'impairment', u'channel', u'begin', u'conform to', u'pain', u'trace', u'price', u'insanity', u'assault', u'distraint', u'multiply', u'annul', u'malignity', u'drive', u'phiz', u'slope', u'supreme headquarters', u'show', u'fervour', u'elevate', u'flack', u'boggle', u'fend', u'upgrade', u'ratio', u'draw out', u'desex', u're-create', u'maliciousness', u'partake', u'outrage', u'awareness', u'create by mental act', u'viewpoint', u'get', u'financial backing', u'mental unsoundness', u'running play', u'dye', u'hedge', u'trade', u'celebrate', u'resource', u'kick out', u'yield', u'worrying', u'transact', u'kick upstairs', u'pedestal', u'seat', u'unfit', u'asperity', u'concern', u'muster in', u'detect', u'incite', u'ornament', u'ideate', u'forecast', u'put out', u'turn out', u'unfitness', u'notice', u'parent', u'aberration', u'pluck', u'countenance', u'domiciliate', u'overcharge', u'tum', u'conceive of', u'come', u'bide', u'cleave', u'acquiring', u'contuse', u'pertain', u'contract', u'epidemic disease', u'belie', u'concentrate', u'disappointment', u'cognizance', u'internal organ', u'delete', u'get it on', u'Army of the Righteous', u'color', u'period', u'travel rapidly', u'exploit', u'learning', u'cancel', u'endeavor', u'painful sensation', u'intrude', u'football play', u'fervidness', u'get back', u'get hold of', u'wipeout', u'exasperate', u'fall out', u'observe', u'wake', u'evidence', u'diffuse', u'amend', u'mount', u'cash', u'deformation', u'cast', u'bitchiness', u'newspaper', u'pitch', u'natural event', u'chronological sequence', u'soil', u'break away', u'contrive', u'bear upon', u'strain', u'embrace', u'return', u'demolition', u'worry', u'develop', u'somatic sense', u'pay', u'follow out', u'tour', u'check', u'bedamn', u'document', u'workplace', u'status', u'finish', u'tough luck', u'defy', u'assist', u'lambast', u'sex offense', u'running', u'upheaval', u'exteroception', u'bane', u'snow', u'falsification', u'difficultness', u'solve', u'termination', u'model', u'do it', u'disconcert', u'rest', u'imprint', u'maternity', u'disperse', u'touch', u'flavor', u'speed', u'blow', u'hint', u'abide by', u'allude', u'enamor', u'overthrow', u'physical body', u'roll in the hay', u'refutal', u'read', u'tool around', u'symbolise', u'quickness', u'fall behind', u'supervene upon', u'rear', u'mannikin', u'commove', u'standstill', u'come about', u'subscribe', u'wind up', u'homosexuality', u'inclined plane', u'output', u'boot out', u'obstruct', u'falsehood', u'deduct', u'afflict', u'pronounce', u'deduce', u'glucinium', u'split up', u'ascent', u'smarting', u'light brown', u'confirm', u'athletic competition', u'moot', u'declension', u'refer', u'business', u'hold out', u'communicate', u'put to work', u'authorisation', u'assemble', u'throw', u'chivy', u'tease', u'taxon', u'jump out', u'stand', u'rumpus', u'go away', u'get over', u'backup', u'hard cash', u'magical spell', u'burning', u'stultification', u'communication', u'image', u'actuate', u'determine', u'resuscitate', u'concretism', u'prepare', u'relocation', u'start', u'vesture', u'back up', u'somatic sensation', u'gibe', u'complete', u'distorted shape', u'grayish brown', u'regard', u'jut', u'run into', u'rouse', u'volume', u'pull', u'mislay', u'excruciate', u'assume', u'sadness', u'LET', u'reprimand', u'grasp', u'chase away', u'agree', u'run off', u'subdue', u'take on', u'keep out', u'bring in', u'upending', u'gayness', u'deed', u'human face', u'distressingness', u'casualty', u'fill', u'abnormal condition', u'defensive measure', u'place upright', u'separate', u'shelter', u'slant', u'scarper', u'recognise', u'funding', u'take down', u'misrepresentaation', u'neuter', u'refutation', u'unsex', u'put to death', u'keep up', u'represent', u'precondition', u'consider', u'unrest', u'commute', u'infestation', u'dish', u'follow', u'obnubilate', u'ill health', u'catastrophe', u'chance upon', u'reason out', u'spirit', u'foster', u'fervor', u'scratch', u'desexualize', u'tatter', u'run across', u'induce', u'parry', u'blockade', u'fall', u'difference', u'falsifying', u'condition', u'hebdomad', u'keep going', u'stimulus', u'list', u'call down', u'good health', u'deftness', u'harry', u'somaesthesia', u'remonstrate', u'revolutionise', u'set up', u'denouncement', u'make up', u'pass', u'misrepresent', u'chew up', u'defence', u'tussle', u'scud', u'forestall', u'dirt', u'verbalize', u'crush', u'touch sensation', u'atomic number 4', u'perforate', u'overrule', u'falsify', u'movement', u'turmoil', u'job action', u'ruffle', u'salary increase', u'compilation', u'loose', u'modify', u'ragtime', u'bring up', u'respect', u'tragedy', u'search', u'razz', u'practical joke', u'pain sensation', u'qualify', u'experience', u'misery', u'action', u'cognisance', u'call forth', u'vie', u'sanction', u'decrement', u'cut of meat', u'resettle', u'aggress', u'go across', u'proceed', u'injure', u'indispose', u'trounce', u'irritate', u'woefulness', u'piece of work', u'injury', u'authorization', u'fend for', u'stick', u'hurry', u'unhinge', u'flak', u'fleece', u'gravel', u'channelise', u'remain', u'somatesthesia', u'learn', u'mental disorder', u'prompt', u'visage', u'fall apart', u'onslaught', u'accept', u'hullabaloo', u'attain', u'sense', u'exclude', u'cultivate', u'dress', u'scat', u'information', u'stymie', u'utilize', u'cling', u'reject', u'oppose', u'stir', u'creature', u'mould', u'okay', u'cut into', u'communicating', u'variant', u'fungus', u'consequence', u'uncomfortableness', u'foreign terrorist organization', u'flutter', u'refuse', u'criticize', u'twisting', u'stay on', u'deterioration', u'run through', u'turnover', u'unchurch', u'help', u'displease', u'distortion', u'preempt', u'paper', u'suffer', u'register', u'style', u'queerness', u'mix up', u'turn down', u'put together', u'electrical phenomenon', u'flabbergast', u'alter', u'hurting', u'someone', u'put up', u'propose', u'outdoor stage', u'framework', u'compound', u'geological formation', u'evade', u'downslope', u'circularize', u'touch on', u'get to', u'athletics', u'week', u'harm', u'formulate', u'house', u'energy', u'reduce', u'idea', u'expect', u'undertake', u'operation', u'heave', u'event', u"get under one's skin", u'run away', u'article of clothing', u'make do', u'disquiet', u'adhere', u'sustain', u'print', u'issue', u'take place', u'personnel casualty', u'belief', u'circumstance', u'difficulty', u'reason', u'base', u'imagine', u'put', u'teach', u'generate', u'fall back', u'execration', u'colour in', u'small indefinite quantity', u'rack', u'sicken', u'vote out', u'twit', u'undergo', u'assign', u'feed', u'botany', u'perturb', u'feel', u'relate', u'fancy', u'chevvy', u'anathemize', u'wager', u'miss', u'get the best', u'perturbation', u'clapperclaw', u'interact', u'revive', u'construct', u'swarm', u'assumption', u'statement', u'challenge', u'lease', u'break up', u'set upon', u'travail', u'discombobulate', u'systemise', u'part', u'dissemble', u'put off', u'believe', u'grace', u'kind', u'prevent', u'fragmentize', u'hike', u'tummy', u'stall', u'breadbasket', u'kindle', u'headache', u'time period', u'booth', u'impinge on', u'affray', u'gall', u'plump for', u'bring forth', u'sell', u'snatch', u'trance', u'flaming', u'commotion', u'onset', u'build', u'finding', u'brace', u'eff', u'vote down', u'play', u'go on', u'reckon', u'inconvenience', u'reach', u'pass up', u'palpate', u'turn over', u'leap out', u'be intimate', u'seize', u'clear', u'cover', u'organise', u'liberate', u'organic structure', u'greyish brown', u'prehend', u'converge', u'relation', u'find', u'painfulness', u'impact', u'aggravate', u'get up', u'ruin', u'jazz', u'kidnap', u'override', u'hit', u'invoke', u'permission', u'express', u'homosexualism', u'chide', u'compass', u'chemical action', u'intensify', u'merchandise', u'resolve', u'turn back', u'tumult', u'alteration', u'remove', u'supercede', u'activity', u'kill', u'obscure', u'disablement', u'gazump', u'set', u'overwhelm', u'sex', u'achiever', u'see', u'individual', u'net ball', u'contour', u'visualize', u'abrade', u'actuation', u'woe', u'premiss', u'mildew', u'hardship', u'Be', u'succeed', u'take to the woods', u'premise', u'diminution', u'disproof', u'last', u'reverse', u'license', u'systemize', u'come through', u'stymy', u'ill-being', u'approve', u'abnormalcy', u'dress down', u'consume', u'supply', u'low quality', u'upraise', u'whelm', u'decline', u'footrace', u'devil', u'raise', u'dun', u'instrument', u'stamp', u'create', u'appall', u'somatosensory system', u'ruckus', u'fire', u'awake', u'demand', u'work through', u'deport', u'heighten', u'conjure up', u'look', u'solid', u'tolerate', u'pace', u'bad luck', u'beryllium', u'rigour', u'leaning', u'come apart', u'carry out', u'guide', u'paint a picture', u'increment', u'agitation', u'backing', u'hard knocks', u'comport', u'happen upon', u'confound', u'swage', u'ready', u'anguish', u'gaining control', u'count on', u'choler', u'ingrain', u'grant', u'excruciation', u'mint', u'shorten', u'somataesthesis', u'badgering', u'modification', u'tump over', u'advise', u'educe', u'sham', u'flurry', u'ardour', u'climb', u'oeuvre', u'lower', u'abnormality', u'earmark', u'supersede', u'churn up', u'person', u'eversion', u'hash out', u'withdraw', u'savvy', u'comprise', u'endeavour', u'ill luck', u'unpleasant person', u'foreshorten', u'infract', u'dishonesty', u'wearable', u'discipline', u'cut', u'adroitness', u'disseminate', u'reproof', u'input', u'rhetorical device', u'set aside', u'frustrate', u'evaluate', u'bid', u'condemnation', u'displace', u'suffering', u'jibe', u'drive off', u'awaken', u'knock', u'maltreatment', u'expunge', u'fan out', u'collect', u'continue', u'indication', u'riding horse', u'disorder', u'transgress', u'transmute', u'wrack', u'soma', u'spring', u'foot race', u'irritation', u'back', u'instal', u'vacate', u'extend to', u'pestis', u'conflagrate', u'savage', u'make love', u'decision', u'supporting structure', u'throw out', u'behave', u'manipulate', u'genetic mutation', u'inclination', u'be', u'run', u'rub', u'fight back', u'ache', u'sweep over', u'leave alone', u'shine', u'react', u'firing', u'tactile sensation', u'colourise', u'range', u'charm', u'genre', u'block', u'fulfil', u'depose', u'abrase', u'phase', u'appropriate', u'break down', u'bugger off', u'colorize', u'gouge', u'adeptness', u'submit', u'signifier', u'overpower', u'occupy', u'spay', u'derangement', u'sports meeting', u'invite', u'sleep with', u'mistreatment', u'slump', u'stand up', u'line', u'overrefinement', u'mystify', u'discomfit', u'take shape', u'taxonomic group', u'repulse', u'get wind', u'metal', u'influence', u'foregather', u'live on', u'cure', u'bear on', u'rally', u'prevail', u'mental disturbance', u'sterilize', u'hurly burly', u'take heed', u'bandstand', u'mock', u'smiler', u'draw', u'kerfuffle', u'buzz off', u'inflame', u'cater', u'hustle', u'structure', u'hold over', u'piece of material', u'remit', u'stir up', u'declination', u'give birth', u'tantalise', u'avoid', u'deliver the goods', u'experimental condition', u'dispel', u'proposition', u'go', u'encrust', u'uphold', u'shanghai', u'walk out', u'move on', u'adjoin', u'ambience', u'breach', u'include', u'spoilage', u'trouble oneself', u'torture', u'nonplus', u'posture', u'physiognomy', u'take form', u'strike down', u'shock', u'try', u'tenderness', u'race', u'moulding', u'enforce', u'assemblage', u'hinder', u'unhealthiness', u'queer', u'malice', u'crop', u'jump', u'work on', u'do work', u'protrude', u'reproduce', u'chemical process', u'get down', u'tactile property', u'exacerbate', u'enchant', u'turn off', u'proffer', u'occupation', u'exercise', u'body', u'chew out', u'stance', u'exchange', u'anastrophe', u'tag end', u'successfulness', u'let', u'inversion', u'licence', u'meet', u'consideration', u'nurture', u'FTO', u'flavourer', u'convert', u'engage', u'receive', u'dissolve', u'resurrect', u'repel', u'defeat', u'opinion', u'implement', u'honor', u'declivity', u'sire', u'forbid', u'win', u'manage', u'standpoint', u'decrease', u'duck', u'apply', u'depute', u'sexual abuse', u'cloud', u'use', u'stream', u'zip', u'change surface', u'take up', u'financial support', u'mental state', u'sort', u'disgust', u'engender', u'rub off', u'take part', u'impress', u'train', u'get at', u'annoy', u'cognitive content', u'consort', u'somesthesis', u'ride', u'botheration', u'fulfill', u'somesthesia', u'fetch', u'proof', u'control', u'tap', u'process', u'Sturm und Drang', u'tag', u'bend', u'voice', u'skirt', u'counterfeit', u'visual aspect', u'embodiment', u'patronize', u'delay', u'fete', u'nark', u'legal instrument', u'furnace', u'sweat', u'lesion', u'attend', u'farm', u'stop', u'act', u'come to', u'collection', u'discomfort', u'tack', u'ruction', u'debasement', u'legal injury', u'fray', u'end product', u'light', u'correspond', u'physical structure', u'element', u'rawness', u'allot', u'allow', u'flavorer', u'furnish', u'retrogress', u'move', u'scandalise', u'beguile', u'rigorousness', u'body of work', u'spatial relation', u'envisage', u'decay', u'kick up', u'brook', u'pain in the neck', u'underpin', u'flex', u'cuss', u'spell', u'pass off', u'mention', u'rotation', u'investor', u'realize', u'strive', u'edit', u'preclude', u'becharm', u'mode', u'beshrew', u'thwart', u'find out', u'bump', u'ambiance', u'product', u'constitute', u'measure', u'yarn-dye', u'witness', u'disagreeable person', u'tabloid', u'defend', u'disarray', u'venom', u'rap', u'persona non grata', u'misidentify', u'cause', u'shut', u'inferiority', u'hanker', u'embarrass', u'bleed', u'turn on', u'overtake', u'substantiate', u'keep', u'shred', u'give care', u'uproot', u'change of integrity', u'hex', u'confuse', u'get by', u'sack', u'straining', u'draw in', u'affliction', u'quality', u'instill', u'burn down', u'give up', u'attack', u'imprecate', u'circulate', u'enforcement', u'stomach', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'accompaniment', u'diminish', u'commence', u'systematize', u'wealthy person', u'bother', u'shampoo', u'bed', u'calamity', u'arouse', u'embody', u'spurt', u'sculpture', u'bet', u'crucify', u'go steady', u'nourish', u'torment', u'have', u'waken', u'succeeder', u'angle', u'soak', u'plunk for', u'agency', u'physique', u'take over', u'jaunt', u'vegetation', u'combat', u'whirl', u'ill-treatment', u'propagate', u'energise', u'delve', u'nuisance', u'class', u'rigourousness', u'tinct', u'discourage', u'eject', u'get even', u'gather', u'upset', u'face', u'ten-strike', u'ignite', u'atmosphere', u'terminate', u'pain in the ass', u'bring', u'rebuke', u'utter', u'molest', u'feat', u'debate', u'promote', u'jaw', u'winner', u'wreak', u'prolong', u'tribulation', u'geographical point', u'fuel', u'tempestuousness', u'wretchedness', u'achieve', u'dodge', u'handle', u'commendation', u'severeness', u'beat', u'raptus', u'impinging', u'equipment casualty', u'bear', u'create from raw material', u'have sex', u'darken', u'penetrate', u'wring', u'smash', u'dishearten', u'dance music', u'optical phenomenon', u'body part', u'Lashkar-e-Taiba', u'ascertain', u'view', u'withstand', u'expel', u'frame', u'blackball', u'dislodge', u'reinforcement', u'tip over', u'contusion', u'imposition', u'enamour', u'pattern', u'tend', u'state', u'beautify', u'unravel', u'impressment', u'progress', u'get together', u'use up', u'jot', u'ability', u'deliver', u'interpolate', u'athletic contest', u'job', u'spoil', u'approval', u'configuration', u'call on the carpet', u'defense', u'profanity', u'ramp', u'equal', u'assure', u'admit', u'devour', u'fall upon', u'go for', u'retrograde', u'grounds', u'deracinate', u'conclude', u'dispose', u'snowfall', u'typify', u'geographic point', u'table', u'cohere', u'unhappiness', u'seasoner', u'platform', u'disintegrate', u'treat', u'nobble', u'spoiling', u'optical aberration', u'bulk', u'forge', u'locomote', u'mannequin', u'employee turnover', u'pass around', u'sense of touch', u'overturn', u'interoception', u'bear out', u'appearance', u'examine', u'follow through', u'apprehend', u'dissent', u'sustenance', u'color in', u'encompass', u'capture', u'cross', u'fly the coop', u'indicant', u'blight', u'infer', u'slave', u'effect', u'occurrent', u'discommode', u'disorderliness', u'destruction', u'insure', u'compendium', u'argue', u'fascinate', u'fight down', u'colour', u'flummox', u'fighting', u'thought', u'bad condition', u'twirl', u'position', u'snow flurry', u'unloosen', u'take away', u'excise', u'flesh', u'have a go at it', u'obtain', u'evince', u'miserableness', u'distress', u'smite', u'disturbance', u'O.K.', u'spatiality', u'discuss', u'arrest', u'add', u'ado', u'smart', u'warrant', u'ravel', u'match', u'Lashkar-e-Toiba', u'molding', u'taunt', u'execute', u'unbalance', u'know', u'turbulence', u'state of matter', u'light upon', u'somatosense', u'loss', u'success', u'lose', u'become', u'saddle horse', u'perk up', u'adversity', u'propel', u'sequence', u'scuffle', u'corroborate', u'convey', u'flush', u'employment', u'transport', u'lead', u'untune', u'puzzle out', u'viscus', u'lean', u'flare up', u'passion', u'mutation', u'castrate', u'regain', u'noise', u'mental object', u'reenforcement', u'mite', u'incline', u'getting', u'ingest', u'swear', u'evoke', u'fuddle', u'own', u'put in', u'articulate', u'weather', u'get word', u'shut out', u'transfer', u'condense', u'have intercourse', u'frustration', u'set out', u'jinx', u'function', u'extort', u'buy', u'rub down', u'gait', u'delivery', u'plague', u'gain', u'assail', u'squeeze', u'eat', u'brave out', u'soreness', u'recede', u'flip', u'distract', u'excitement', u'record', u'rag week', u'anathemise', u'problem', u'piece', u'habiliment', u'devise', u'recognize', u'tally', u'contribute', u'kisser', u'twist', u'chromosomal mutation', u'education', u'variety', u'folie', u'mass', u'stimulant', u'conclusion', u'category', u'give the sack', u'variation', u'stay', u'foil', u'Trachinotus falcatus', u'container', u'repeal', u'ghost', u'go off', u'pestilence', u'rule', u'turn tail', u'portion', u'spatial property', u'compete', u'determination', u'validation']
2016-08-01 22:35:53,854 INFO     =====END FLAT LIST=====
2016-08-01 22:35:53,854 INFO     Length of list is:
2016-08-01 22:35:53,854 INFO     4770
2016-08-01 22:35:53,854 INFO     Length of setlist is:
2016-08-01 22:35:53,854 INFO     2208
2016-08-01 22:35:53,854 INFO     ***************************
2016-08-01 22:35:53,855 INFO     127.0.0.1 - - [01/Aug/2016 22:35:53] "POST /corpus/y HTTP/1.1" 200 -
