2016-07-19 23:50:38,712 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-19 23:50:38,713 INFO      * Restarting with stat
2016-07-19 23:50:38,952 WARNING   * Debugger is active!
2016-07-19 23:50:38,957 INFO      * Debugger pin code: 294-815-374
2016-07-19 23:50:43,472 INFO     ***************************
2016-07-19 23:50:43,472 INFO     List is in the following mongo collection:
2016-07-19 23:50:43,472 INFO     acceptance-corpus-only-syn-unq-order-1
2016-07-19 23:50:43,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:43,621 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-19 23:50:43,621 INFO     [u'credence', u"banker's acceptance", u'assent', u'attitude', u'order of payment', u'toleration', u'bill of exchange', u'permissiveness', u'adoption', u'acquiescence', u'mental attitude', u'draft', u'tolerance', u'blessing', u'approving', u'espousal', u'approval', u'acceptation', u'situation', u'sufferance', u'state of affairs', u'acquisition']
2016-07-19 23:50:43,621 INFO     =====END FLAT LIST=====
2016-07-19 23:50:43,621 INFO     Length of list is:
2016-07-19 23:50:43,621 INFO     22
2016-07-19 23:50:43,621 INFO     Length of setlist is:
2016-07-19 23:50:43,621 INFO     22
2016-07-19 23:50:43,621 INFO     ***************************
2016-07-19 23:50:43,621 INFO     ***************************
2016-07-19 23:50:43,622 INFO     List is in the following mongo collection:
2016-07-19 23:50:43,622 INFO     acceptance-corpus-only-syn-unq-order-2
2016-07-19 23:50:43,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:43,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:43,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:44,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,737 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:45,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,392 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-19 23:50:46,392 INFO     [u'order of payment', u'office', u'air current', u'text', u'dose', u'luckiness', u'attitude', u'leeway', u'skill', u'transferred possession', u'occupation', u'sideboard', u'compose', u'knowledge', u'draft copy', u'state', u'gulp', u'betrothal', u'adoption', u'affectedness', u'bridal', u'petition', u'commendation', u'permission', u'swig', u'disagreement', u'appropriation', u'wedding', u'word meaning', u'condition', u'posture', u'cognition', u'orison', u'militarisation', u'tipple', u'swallow', u'acceptation', u'militarization', u'sketch', u'basic cognitive process', u'design', u'affectation', u'liking', u'toleration', u'muster in', u'accede', u'proceeding', u'power', u'permissiveness', u'content', u'pen', u'rite', u'tolerance', u'ability', u'business', u'subject matter', u'pose', u'divergence', u'agreement', u'inscribe', u'difficulty', u'job', u'disposition', u'situation', u'approval', u'post', u'enrol', u'enroll', u'substance', u'acquiring', u'marriage ceremony', u'license', u'attainment', u'state of affairs', u'study', u'ritual', u'mannerism', u'place', u'permit', u'variance', u'sufferance', u'allowance', u'acquirement', u'legal proceeding', u'learning', u'good luck', u'word sense', u'message', u'favourable reception', u'good fortune', u'acquiesce', u'mobilization', u'support', u'acceptance', u'mobilisation', u'draft', u'acquiescence', u'espousal', u'signified', u'blueprint', u'billet', u'blessing', u'approving', u'temperament', u'current of air', u'line', u'grace', u'pull', u'berth', u'muster', u'accomplishment', u'recruit', u'regulator', u'marriage', u'line of work', u'bodily property', u'margin', u'agree', u'orientation', u'credenza', u'sense', u'assent', u'site', u'discrepancy', u'pulling', u'deglutition', u'prayer', u'bill of exchange', u'potation', u'endurance', u'proceedings', u'write', u'textual matter', u'conscription', u'boon', u'indite', u'mental attitude', u'status', u'getting', u'draught', u'drink', u'spot', u'buffet', u'favorable reception', u'plan', u'benediction', u'negotiable instrument', u'transferred property', u'outline', u'counter', u'borrowing', u'thanksgiving', u'enlist', u'depth', u'supplication', u'rough drawing', u'enter', u'position', u'selective service', u'drawing', u'wind', u'noesis']
2016-07-19 23:50:46,392 INFO     =====END FLAT LIST=====
2016-07-19 23:50:46,392 INFO     Length of list is:
2016-07-19 23:50:46,393 INFO     213
2016-07-19 23:50:46,393 INFO     Length of setlist is:
2016-07-19 23:50:46,393 INFO     162
2016-07-19 23:50:46,393 INFO     ***************************
2016-07-19 23:50:46,393 INFO     ***************************
2016-07-19 23:50:46,393 INFO     List is in the following mongo collection:
2016-07-19 23:50:46,393 INFO     acceptance-corpus-only-syn-unq-order-3
2016-07-19 23:50:46,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:46,882 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:47,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:48,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:49,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:50,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:51,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:52,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,461 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:53,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:54,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:55,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,467 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:56,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:57,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:58,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:50:59,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:00,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:01,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:02,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:03,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,812 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:04,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:05,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:06,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:06,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:06,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:06,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-19 23:51:06,548 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-19 23:51:06,549 INFO     [u'tie up', u'intemperateness', u'heart and soul', u'lace', u'swan', u'down payment', u'dapple', u'stick out', u'habituate', u'stipulate', u'replication', u'appropriation', u'rotary motion', u'medicament', u'bringing', u'oscine bird', u'magnate', u'laurels', u'psychological feature', u'artistic production', u'delegate', u'endorse', u'force', u'direct', u'start out', u'flatus', u'period of time', u'employ', u'LSD', u'wedding ceremony', u'liberty', u'political entity', u'conduct', u'net', u'succumb', u'hero', u'good sense', u'enrol', u'substance', u'study', u'mannerism', u'precis', u'credit', u'verbalise', u'permit', u'astuteness', u'secure', u'public square', u'interlace', u'foster', u'music', u'calm', u'strike', u'tell', u'unconditioned reflex', u'expose', u'award', u'hurt', u'overstretch', u'government agency', u'hold', u'circumstances', u'decoration', u'intake', u'room', u'accomplishment', u'emotional state', u'install', u'root', u'defer', u'family tree', u'mechanical system', u'give', u'assent', u'powerfulness', u'written record', u'point', u'counseling', u'attract', u'ceremony', u'end', u'provide', u'bunk', u'mental faculty', u'significance', u'answer', u'description', u'adumbrate', u'idiosyncrasy', u'retort', u'chalk out', u'enter', u'order', u'wind', u'gumption', u'office', u'deck', u'consent', u'mightiness', u'digest', u'musical accompaniment', u'fit', u'supplicant', u'fix', u'comprehend', u'better', u'production', u'enlistee', u'bespeak', u'take in', u'telephone line', u'break', u'business line', u'credit line', u'cogitation', u'encyclopaedism', u'meat', u'mobilisation', u'properness', u'area unit', u'clientele', u'luck', u'fortuity', u'exertion', u'observance', u'concord', u'series', u'line of work', u'ameliorate', u'extract', u'enclosure', u'sexually transmitted disease', u'toleration', u'computing machine', u'content', u'make grow', u'engrave', u'medicine', u'resume', u'social rank', u'inscribe', u'venereal disease', u'formation', u'estimate', u'infix', u'substantiation', u'ritual', u'SSS', u'written document', u'take out', u'render', u'grade', u'rank', u'peculiarity', u'instruct', u'body politic', u'sacred text', u'engagement', u'airs', u'percentage', u'embellish', u'wisdom', u'written report', u'branch of knowledge', u'target', u'project', u'matter', u'endure', u'feeling', u'acquisition', u'perspective', u'data processor', u'chew over', u'go into', u'talking', u'lull', u'ponder', u'put forward', u'pull out', u'indite', u'Book of Job', u'bread and butter', u'quieten', u'lucre', u'transactions', u'top executive', u'object', u'mouth', u'functionary', u'pompano', u'grave', u'encipher', u'reimbursement', u'enterprise', u'profundity', u'section', u'dot', u'give tongue to', u'gauge', u'participate', u'create verbally', u'taking possession', u'caper', u'acquit', u'logical argument', u'social control', u'guidance', u'bust', u'nontextual matter', u'common sense', u'lodge', u'announce', u'enlisted man', u'designing', u'perceive', u'degradation', u'baffle', u'meditate', u'piece of leather', u'wedding', u'report', u'public holiday', u'bar', u'patch', u'humor', u'stead', u'respond', u'habit', u'legal document', u'intertwine', u'come in', u'nub', u'subject', u'accede', u'capacity', u'exponent', u'begrime', u'propulsion', u'married couple', u'score', u'commercial enterprise', u'tolerance', u'emplacement', u'accord', u'usance', u'personate', u'nature', u'modify', u'extent', u'body of water', u'sensory faculty', u'independent agency', u'improve', u'accident', u'country', u'matrimony', u'pith', u'variance', u'argue', u'anchorage ground', u'melodic line', u'wind instrument', u'speak', u'bewilder', u'mobilization', u'union', u'article of furniture', u'drafting', u'lineation', u'weather condition', u'website', u'life', u'suppress', u'feast day', u'harmonize', u'lift', u'hoist', u'commerce', u'affirm', u'air', u'aim', u'aid', u'property', u'playing card', u'procedure', u'mistake', u'healthiness', u'set about', u'business activity', u'sign up', u'descent', u'suggest', u'make', u'authorise', u'wound', u'harmony', u'unfortunate', u'perimeter', u'VD', u'aggregation', u'cognitive operation', u'descry', u'tope', u'tune', u'piazza', u'cognitive process', u'noesis', u'consciousness', u'photo', u'harmonise', u'identify', u'wassail', u'board', u'man of affairs', u'save', u'designate', u'scent', u'survival', u'disagreement', u'unification', u'judge', u'Thanksgiving Day', u'production line', u'performing', u'military operation', u'religious ritual', u'state of affairs', u'people', u'repudiate', u'valuation reserve', u'run along', u'physical phenomenon', u'administrative unit', u'proceeding', u'fox', u'asking', u'core', u'pose', u'conformation', u'ply', u'newcomer', u'post', u'idle words', u'bury', u'snack counter', u'built in bed', u'empowerment', u'predisposition', u'political unit', u'buckle under', u'commit', u'deepness', u'unsay', u'gestate', u'puzzle', u'bound', u'accommodate', u'lieu', u'wrap', u'breathing in', u'Lucy in the sky with diamonds', u'support', u'approximate', u'opus', u'call', u'form', u'analyse', u'incorporation', u'imbibing', u'counsel', u'genealogy', u'muster', u'executive department', u'bounds', u'decorate', u'stick on', u'adorn', u'medication', u'abstract', u'textbook', u'somebody', u'breaking wind', u'prayer', u'signification', u'check', u'regime', u'marking', u'encrypt', u'locality', u'stake', u'tip', u'role', u'papers', u'smell', u'roll', u'intend', u'favorable reception', u'intent', u'muse', u'authorities', u'grace of God', u'accolade', u'fasten', u'writing implement', u'meander', u'profits', u'newbie', u'pass on', u'livelihood', u'land site', u'superpower', u'row', u'ware', u'vex', u'passage', u'amaze', u'agate line', u'division', u'advantage', u'national holiday', u'good nature', u'embark', u'hymeneals', u'artwork', u'trouble', u'level', u'tear', u'Greek deity', u'militarisation', u'game equipment', u'architectural plan', u'saving grace', u'pass judgment', u'accumulation', u'intercommunicate', u'work', u'fill up', u'dealing', u'discover', u'sign', u'basic cognitive process', u'stupefy', u'gambling game', u'playpen', u'assistance', u'reply', u'appeal', u'satisfy', u'supporting', u'honour', u'venereal infection', u'elbow grease', u'understanding', u'water', u'attainment', u'fluke', u'window pane', u'witticism', u'change', u'enroll', u'troth', u'ride horseback', u'bow', u'potable', u'humour', u'legal proceeding', u'applications programme', u'marker', u'instal', u'take office', u'eruditeness', u'subject matter', u'text edition', u'swallow up', u'line of merchandise', u'beneficence', u'good fortune', u'office staff', u'encode', u'meliorate', u'soak up', u'drinkable', u'repast', u'conductor', u'approving', u'accept', u'intemperance', u'creative thinking', u'demolish', u'business establishment', u'soul', u'get out', u'electronic computer', u'dosage', u'heart', u'figure', u'financial support', u'piece of music', u'nock', u'heel counter', u'write', u'abidance', u'product', u'mar', u'spot', u'create mentally', u'compatibility', u'outline', u'liquid', u'emotionality', u'borrowing', u'propriety', u'patronise', u'deposit', u'deceive', u'representation', u'travel', u'talk', u'serving', u'shoes', u'course', u'knowingness', u'still', u'worship', u'tendency', u'thoughtfulness', u'pull in', u'organisation', u'vicinity', u'hold up', u'draw up', u'mail', u'uptake', u'loony toons', u'petition', u'correspondence', u'introduce', u'nation', u'provision', u'boozing', u'bedevil', u'daub', u'term', u'cognition', u'component part', u'drop', u'quarter', u'vexation', u'square', u'pipage', u'communication', u'web site', u'assumption', u'geographic area', u'neighbourhood', u'wedding party', u'canvas', u'concur', u'space', u'profit', u'official document', u'snack bar', u'abide', u'Job', u'trauma', u'small indefinite amount', u'military capability', u'computing device', u'dumbfound', u'divergence', u'smudge', u'divergency', u'flyer', u'musing', u'plea', u'obligation', u'tranquilize', u'causal agency', u'patronage', u'contemplation', u'farm out', u'thing', u'place', u'recompense', u'sufferance', u'think', u'lay', u'origin', u'social disease', u'carry', u'message', u'custom', u'indefinite quantity', u'phone line', u'Elvis', u'Emily Post', u'get in', u'draft', u'Post', u'get into', u'artifact', u'expanse', u'stipulation', u'artistic creation', u'specify', u'recruit', u'discernment', u'posit', u'gathering', u'documentation', u'rend', u'winding', u'say', u'erudition', u'knowledge base', u'superman', u'canton', u'note', u'rumination', u'animation', u'take', u'objective', u'destroy', u'lick', u'channel', u'begin', u'biff', u'trace', u'buffet', u'entreaty', u'tract', u'freshman', u'destiny', u'inclose', u'drive', u'creativeness', u'reenforce', u'rejoinder', u'surface area', u'cheat', u'elevate', u'square measure', u'shut in', u'back breaker', u'farting', u'draw out', u'proportion', u'gulp', u'betrothal', u'slog', u'invocation', u'stain', u'awareness', u'create by mental act', u'get', u'financial backing', u'great power', u'resource', u'yield', u'summary', u'major power', u'kernel', u'gracility', u'seat', u'espy', u'military post', u'seam', u'wont', u'excogitation', u'concern', u'muster in', u'detect', u'ornament', u'bureau', u'transferred possession', u'import', u'arrival', u'line of business', u'notice', u'vertical', u'pluck', u'countenance', u'comeback', u'knock about', u'acquiring', u'residence', u'region', u'dedicate', u'contract', u'workplace', u'cognizance', u'business leader', u'allowance', u'duty', u'wreathe', u'period', u'exploit', u'maculation', u'learning', u'favourable reception', u'certify', u'legal holiday', u'mark', u'reflex', u'direction', u'gist', u'blessing', u'carve', u'observe', u'spirit', u'line of descent', u'personal line of credit', u'amend', u'send for', u'pretence', u'nothingness', u'compile', u'situation', u'margin', u'spotlight', u'orientation', u'soil', u'contrive', u'discrepancy', u'quiet', u'strain', u'return', u'worry', u'develop', u'nuptials', u'author', u'excogitate', u'document', u'status', u'physical entity', u'assist', u'postulation', u'cartoon', u'weave', u'vantage', u'drain', u'inhalation', u'write in code', u'difficultness', u'religious ceremony', u'model', u'reward', u'hit the books', u'scholarship', u'money', u'imprint', u'leeway', u'changeableness', u'differentiation', u'blot', u'hint', u'Wiley Post', u'living accommodations', u'counterpunch', u'instrument', u'blob', u'cogitate', u'cerebrate', u'read', u'swig', u'business enterprise', u'preference', u'put down', u'furniture', u'logical thinking', u'fortune', u'wind up', u'orison', u'engross', u'reenforcement', u'nose', u'robbery', u'ceremonial', u'abjection', u'transmission line', u'nitty-gritty', u'business organization', u'sum-up', u'displume', u'confirm', u'tabulator', u'family unit', u'moor', u'situate', u'ornamentation', u'refer', u'assembly', u'power', u'communicate', u'throw', u'blood line', u'demarcation', u'contagion', u'smear', u'meaning', u'side', u'localise', u'stand', u'act', u'product line', u'happy chance', u'mean', u'backup', u'road', u'schoolbook', u'reflexion', u'garner', u'determine', u'strip', u'effort', u'argumentation', u'area', u'live with', u'start', u'lot', u'espousal', u'back up', u'tycoon', u'gibe', u'application program', u'pull', u'hire', u'indorse', u'sagaciousness', u'world power', u'dirty', u'grasp', u'agree', u'tranquillize', u'taste', u'describe', u'examine', u'put across', u'depicted object', u'deed', u'call for', u'fill', u'field', u'horse sense', u'short letter', u'oscine', u'colly', u'deviation', u'field of study', u'geographical region', u'fledgeling', u'drift', u'atmospheric condition', u'causal agent', u'delineate', u'subdivision', u'invest', u'draftsmanship', u'curve', u'ingestion', u'inborn reflex', u'nutrient', u'selective service', u'represent', u'precondition', u'consider', u'graphics', u'follow', u'reasoning', u'religious text', u'school text', u'allowance account', u'program', u'game of chance', u"Cupid's itch", u'parcel', u'parry', u'administrative body', u'difference', u'condition', u'reserve fund', u'cable', u'keep going', u'list', u'good health', u'conceptualize', u'due process of law', u'programme', u'information processing system', u'neighborhood', u'set up', u'rate', u'invention', u'design', u'common carrier', u'make up', u'pass', u'canvass', u'affectation', u'adjustment', u'forestall', u'sum', u'verbalize', u'sup', u'business organisation', u'entwine', u'contrast', u'speech act', u'mull', u'commercial activity', u'component', u'United States Department of State', u'military recruit', u'bring up', u'moorage', u'administrative district', u'compliance', u'reason', u'amount', u'battery-acid', u'action', u'net income', u'cognisance', u'authorize', u'musical instrument', u'family', u'drink in', u'thought', u'sanction', u'word sense', u'blank space', u'injure', u'injury', u'authorization', u'immersion', u'fend for', u'stick', u'sacred writing', u'pretense', u'berth', u'fete day', u'science', u'chisel', u'learn', u'small indefinite quantity', u'share', u'gross profit', u'sense', u'information', u'religious rite', u'goal', u'earnings', u'fleck', u'okay', u'communicating', u'crapulence', u'variant', u'reflect', u'telephone circuit', u'blood', u'drawing off', u'faculty', u'muster up', u'response', u'penitentiary', u'railway line', u'register', u'departure', u'rough drawing', u'wrench', u'DoS', u'aliveness', u'playing', u'help', u'essence', u'attitude', u'pane', u'suffer', u'drinking', u'innate reflex', u'might', u'alter', u'someone', u'put up', u'food', u'propose', u'neophyte', u'place of business', u'chemical phenomenon', u'variableness', u'speculate', u'big businessman', u'nonparticulate radiation', u'visual signal', u'capability', u'piping', u'authorisation', u'harm', u'stemma', u'idea', u'bank line', u'undertake', u'mother wit', u'operation', u'funding', u'wedlock', u'item', u'publish', u'acting', u'sustain', u'print', u'salute', u'state of grace', u'circumstance', u'course of study', u'foible', u'difficulty', u'qualify', u'base', u'disposition', u'put', u'teach', u'give in', u'thread', u'positioning', u'assign', u'feel', u'jazz', u'guess', u'grime', u'station', u'statement', u'assembly line', u'religious person', u'scheme', u'headache', u'postal service', u'travail', u'bailiwick', u'discombobulate', u'sensation', u'appreciation', u'part', u'drunkenness', u'believe', u'grace', u'center', u'king', u'fit in', u'anticipate', u'medicate', u'marriage', u'schema', u'time period', u"banker's acceptance", u'defect', u'deglutition', u'concentration', u'lie', u'transferred property', u'ceremonial occasion', u'conscription', u'seemliness', u'buff', u'province', u'play', u'plan', u'achievement', u'speckle', u'goodwill', u'clear', u'cover', u'business concern', u'instinctive reflex', u'playacting', u'sector', u'order of payment', u'air current', u'affix', u'booze', u'relation', u'memoriser', u'melody', u'find', u'occupation', u'sideboard', u'aeronaut', u'get up', u'eat up', u'writer', u'unfortunate person', u'betray', u'military control', u'hit', u'permission', u'express', u'Thanksgiving', u'batter', u'pretending', u'annexation', u'word meaning', u'merchandise', u'immerse', u'remove', u'activity', u'locating', u'set', u'art', u'touch', u'individual', u'preparation', u'degree', u'come out', u'spousal relationship', u'mouthful', u'meal', u'premiss', u'succeed', u'premise', u'license', u'contemplate', u'memorizer', u'connection', u'approve', u'due process', u'flier', u'licence', u'line of products', u'confidential information', u'sing', u'correctitude', u'connexion', u'raise', u'create', u'topographic point', u'creativity', u'responsibility', u'line of credit', u'mercantilism', u'counselling', u'dissension', u'understand', u'temperament', u'deport', u'rupture', u'furrow', u'conception', u'tolerate', u'governor', u'error', u'engulf', u'credence', u'backing', u'calculator', u'comport', u'rip', u'confound', u'impersonate', u'enlace', u'parcel of land', u'plump for', u'grant', u'survey', u'advise', u'composition', u'conflict', u'moment', u'strength', u'purpose', u'expend', u'task', u'military posture', u'person', u'synopsis', u'edge', u'withdraw', u'organization', u'spend', u'comprise', u'chore', u"Venus's curse", u'shape', u'discipline', u'location', u'snap', u'bridal', u'evaluate', u'bib', u'displace', u'judgement', u'mental attitude', u'quest', u'jibe', u'be after', u'bit', u'blemish', u'collect', u'acceptation', u'specialness', u'sketch', u'back', u'sight', u'supporting structure', u'pen', u'behave', u'social status', u'innovation', u'personal credit line', u'larn', u'inclination', u'be', u'run', u'subject area', u'agreement', u'think over', u"Cupid's disease", u'lead astray', u'feigning', u'pipeline', u'marriage ceremony', u'plaza', u'simulation', u'range', u'acquirement', u'good luck', u'connector', u'acquiesce', u'submit', u'rail line', u'suit', u'signified', u'analyze', u'blueprint', u'regulator', u'plunge', u'perplex', u'tally', u'specialty', u'gracefulness', u'upright', u'self-awareness', u'line', u'mystify', u'commercialism', u'characteristic', u'military installation', u'bodily property', u'Zen', u'influence', u'man and wife', u'dispensation', u'rally', u'neck of the woods', u'potation', u'endurance', u'application', u'mathematical notation', u'confine', u'Department of State', u'quaff', u'electromagnetic wave', u'draw', u'helping', u'drag', u'cater', u'melodic phrase', u'wrinkle', u'negotiable instrument', u'land', u'renounce', u'crease', u'depth', u'beverage', u'make full', u'crinkle', u'federal agency', u'pull up', u'code', u'scratch', u'experimental condition', u'go', u'ruminate', u'mail service', u'compose', u'baron', u'disposal', u'send', u'gravel', u'abode', u'nonplus', u'calm down', u'posture', u'breathing out', u'readjustment', u'race', u'free grace', u'befuddle', u'correctional institution', u'military position', u'assemblage', u'smirch', u'pledge', u'calculating machine', u'cognitive factor', u'State', u'do work', u'acid', u'depression', u'deplumate', u'index', u'twine', u'poke', u'business', u'permissiveness', u'get down', u'religious writing', u'capital', u'toast', u'stance', u'actuation', u'punch', u'piece of land', u'let', u'separation', u'consideration', u'geographic region', u'engage', u'engrossment', u'opinion', u'honor', u'rive', u'foresee', u'spy', u'clout', u'wit', u'limn', u'lodging', u'circumscribe', u'depute', u'personal letter', u'subject field', u'use', u'dissonance', u'lottery', u'consumption', u'business sector', u'change surface', u'distinctiveness', u'examination', u'attribute', u'possession', u'billet', u'dealings', u'train', u'profoundness', u'starter', u'cognitive content', u'consort', u'physiological reaction', u'res publica', u'nurture', u'conformity', u'proof', u'control', u'wharf', u'speciality', u'changeability', u'process', u'net profit', u'pulling', u'slip', u'voice', u'bill of exchange', u'sit', u'emotionalism', u'patronize', u'lamp', u'gulping', u'legal instrument', u'stock', u'collection', u'fart', u'bemire', u'wittiness', u'marrow', u'autograph', u'administrative division', u'counter', u'correspond', u'supplication', u'food manufacturer', u'allow', u'Selective Service', u'furnish', u'move', u'enclose', u'arrangement', u'spatial relation', u'marital status', u'brook', u'line of reasoning', u'electromagnetic radiation', u'underpin', u'affectedness', u'practice', u'dock', u'rotation', u'unnaturalness', u'predilection', u'valuation account', u'militarization', u'commonwealth', u'imbibe', u'levy', u'constitute', u'wander', u'byplay', u'sentience', u'defend', u'State Department', u'repress', u'sentiency', u'cause', u'Emily Price Post', u'ancestry', u'substantiate', u'route', u'Charles William Post', u'keep', u'mortal', u'benediction', u'confuse', u'abstract thought', u'deplume', u'draw in', u'take back', u'quality', u'chance event', u'system', u'occupancy', u'aviator', u'attach', u'attack', u'acquiescence', u'written account', u'stomach', u'acquire', u'accompaniment', u'luckiness', u'commence', u'photograph', u'set out', u'aspiration', u'shampoo', u'bed', u'good will', u'steep', u'steer', u'exhibit', u'business office', u'fluctuation', u'come after', u'go in', u'move into', u'come up', u'mogul', u'have', u'border', u'depict', u'sagacity', u'plunk for', u'agency', u'mooring', u'connecter', u'procure', u'cipher', u'device', u'class', u'volume', u'placement', u'gather', u'request', u'thanksgiving', u'enlist', u'pipe', u'proceedings', u'businessman', u'tranquillise', u'impression', u'text', u'planning', u'medicinal drug', u'connective', u'utter', u'feat', u'staff', u'knowledge', u'draft copy', u'exhalation', u'tape', u'gratify', u'commendation', u'means', u'beat', u'bear', u'imbibition', u'rite', u'encyclopedism', u'airman', u'summon', u'knowledge domain', u'rein', u'view', u'preserve', u'frame', u'module', u'reinforce', u'computer', u'Selective Service System', u'pedigree', u'pattern', u'state', u'beautify', u'entrant', u'destine', u'boundary', u'variability', u'ability', u'job', u'lysergic acid diethylamide', u'approval', u'contagious disease', u'capableness', u'military strength', u'equal', u'drug', u'go for', u'puff', u'swallow', u'communication channel', u'conceptualise', u'subscribe', u'table', u'course of instruction', u'treat', u'citation', u'scrutiny', u'controller', u'abasement', u'locomote', u'close in', u'current of air', u'present', u'bear out', u'cypher', u'Grace', u'territorial division', u'expiration', u'fault', u'riposte', u'orientation course', u'site', u'sustenance', u'reserve account', u'mull over', u'subcontract', u'piece of ground', u'textual matter', u'party', u'tighten', u'spell', u'absorb', u'drink', u'distinction', u'judgment', u'concordance', u'transaction', u'reflection', u'perpetrate', u'position', u'inwardness', u'drawing', u'musical composition', u'take away', u'discord', u'dose', u'localize', u'skill', u'consume', u'take aim', u'absorption', u'supply', u'O.K.', u'adoption', u'usage', u'match', u'drop a line', u'lineage', u'fate', u'government', u'grammatical relation', u'state of matter', u'insert', u'geographical area', u'contentedness', u'tipple', u'security deposit', u'authority', u'corroborate', u'home', u'liking', u'lead', u'dividing line', u'gross profit margin', u'locate', u'reaching', u'slur', u'mental object', u'chip at', u'vignette', u'slug', u'mental process', u'stage', u'getting', u'anchorage', u'ingest', u'sapience', u'carrier', u'sweat', u'fuddle', u'artefact', u'acceptance', u'put in', u'social station', u'pull together', u'weather', u'promise', u'registration', u'parentage', u'transfer', u'housing', u'intention', u'exposure', u'function', u'brand', u'delivery', u'moving in', u'bloodline', u'official', u'reinforcement', u'record', u'carriage', u'limit', u'conceive', u'problem', u'piece', u'minutes', u'display', u'bearing', u'C. W. Post', u'pic', u'denote', u'twist', u'learnedness', u'internet site', u'pip', u'education', u'rein in', u'flummox', u'stage business', u'book', u'boon', u'fledgling', u'pass along', u'living', u'draught', u'piece of furniture', u'variation', u'Trachinotus falcatus', u'knuckle under', u'inspiration', u'creating by mental acts', u'portion', u'subscriber line', u'validation']
2016-07-19 23:51:06,550 INFO     =====END FLAT LIST=====
2016-07-19 23:51:06,550 INFO     Length of list is:
2016-07-19 23:51:06,550 INFO     2799
2016-07-19 23:51:06,550 INFO     Length of setlist is:
2016-07-19 23:51:06,551 INFO     1685
2016-07-19 23:51:06,551 INFO     ***************************
2016-07-19 23:51:06,553 INFO     127.0.0.1 - - [19/Jul/2016 23:51:06] "POST /corpus/y HTTP/1.1" 200 -
