2016-09-01 23:38:43,294 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-01 23:38:43,294 INFO      * Restarting with stat
2016-09-01 23:38:43,540 WARNING   * Debugger is active!
2016-09-01 23:38:43,545 INFO      * Debugger pin code: 294-815-374
2016-09-01 23:38:49,667 INFO     ***************************
2016-09-01 23:38:49,667 INFO     List is in the following mongo collection:
2016-09-01 23:38:49,667 INFO     reception-corpus-only-syn-unq-order-1
2016-09-01 23:38:49,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:49,809 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-01 23:38:49,809 INFO     [u'acquiring', u'getting', u'receipt', u'greeting', u'snatch', u'salutation', u'broadcasting', u'catch', u'party', u'grab', u'snap', u'response']
2016-09-01 23:38:49,809 INFO     =====END FLAT LIST=====
2016-09-01 23:38:49,809 INFO     Length of list is:
2016-09-01 23:38:49,809 INFO     12
2016-09-01 23:38:49,810 INFO     Length of setlist is:
2016-09-01 23:38:49,810 INFO     12
2016-09-01 23:38:49,810 INFO     ***************************
2016-09-01 23:38:49,810 INFO     ***************************
2016-09-01 23:38:49,810 INFO     List is in the following mongo collection:
2016-09-01 23:38:49,810 INFO     reception-corpus-only-syn-unq-order-2
2016-09-01 23:38:49,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:49,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:50,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,380 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-01 23:38:51,380 INFO     [u'ignite', u'affair', u'shot', u'pass on', u'enter', u'telecom', u'photo', u'move', u'obtain', u'hitch', u'beguile', u'occasion', u'disunite', u'touch', u'utter', u'suffer', u'feat', u'find', u'task', u'tick', u'pull in', u'acknowledge', u'rupture', u'organisation', u'press stud', u'bust', u'comprehend', u'arrest', u'snarl', u'spread', u'board', u'crack', u'snap', u'take in', u'circle', u'hoard', u'broadcast medium', u'shoot', u'someone', u'hit', u'take fire', u'get', u'fragment', u'pushover', u'ginger nut', u'watch', u'perceive', u'break', u'band', u'haul', u'touching', u'reply', u'accumulate', u'bit', u'abduct', u'event', u'put down', u'enamor', u'lose it', u'moderate', u'tear', u'clutch', u'celebrate', u'greeting', u'patch', u'collect', u'physical object', u'erupt', u'catch up with', u'contain', u'cooky', u'grab', u'movement', u'enchant', u'ginger snap', u'view', u'draw', u'set', u'picnic', u'understand', u'flick', u'discover', u'soul', u'pile up', u'see', u'individual', u'physical property', u'get wind', u'pass', u'salutation', u'close', u'kidnap', u'click', u'recognition', u'conflagrate', u'reproduce', u'take hold of', u'centering', u'acknowledgment', u'enamour', u'get on', u'separate', u'pick up', u'verbalize', u'mechanical device', u'behave', u'undertaking', u'restraint', u'surprise', u'appeal', u'issue', u'salute', u'snatch up', u'speech act', u'shut', u'noise', u'telecommunication', u'opening', u'activity', u'communicate', u'cookie', u'fastening', u'ache', u'change', u'reaction', u'overtake', u'acquiring', u'getting', u'biscuit', u'indefinite quantity', u'social occasion', u'contract', u'body process', u'motion', u'credit', u'verbalise', u'mortal', u'consequence', u'propagate', u'flip', u'mouth', u'intrigue', u'control', u'bodily process', u'divide', u'roll up', u'taking into custody', u'elasticity', u'seizure', u'exploit', u'draw in', u'break down', u'piece of cake', u'gimmick', u'labor', u'get word', u'speak', u'overhear', u'hold up', u'mark off', u'captivate', u'fall apart', u'manner of speaking', u'mark', u'attach', u'green bean', u'motility', u'lot', u'upshot', u'snap fastener', u'social gathering', u'function', u'project', u'entrance', u'medium', u'statement', u'check off', u'company', u'acquire', u'pic', u'hurt', u'delivery', u'outcome', u'part', u'weightlifting', u'adult', u'cinch', u'prehend', u'catch', u'hold', u'effort', u'witness', u'get a line', u'play', u'pull', u'photograph', u'bewitch', u'apprehension', u'acknowledgement', u'combust', u'act', u'compile', u'record', u'while', u'match', u'learn', u'come apart', u'piece', u'pinch', u'result', u'amass', u'social function', u'go', u'do', u'toss', u'nobble', u'split up', u'snaffle', u'gingersnap', u'somebody', u'curb', u'phrase', u'put across', u'catch fire', u'deed', u'attract', u'check', u'gaining control', u'capture', u'spell', u'tick off', u'trance', u"child's play", u'detain', u'delay', u'sound', u'fete', u'drawback', u'speech', u'take', u'answer', u'political party', u'social affair', u'find out', u'pass along', u'kidnapping', u'holdfast', u'stop', u'object', u'effect', u'constraint', u'charm', u'cracking', u'grownup', u'bodily function', u'duck soup', u'collar', u'snatch', u'weightlift', u'mass medium', u'exposure', u'organization', u'fascinate', u'seize', u'walkover', u'trip up', u'snap up', u'game', u'breeze', u'snap bean', u'person', u'fastener', u'hold in', u'snapshot', u'reception', u'fixing', u'hear', u'becharm', u'talk']
2016-09-01 23:38:51,381 INFO     =====END FLAT LIST=====
2016-09-01 23:38:51,381 INFO     Length of list is:
2016-09-01 23:38:51,381 INFO     339
2016-09-01 23:38:51,381 INFO     Length of setlist is:
2016-09-01 23:38:51,381 INFO     279
2016-09-01 23:38:51,382 INFO     ***************************
2016-09-01 23:38:51,382 INFO     ***************************
2016-09-01 23:38:51,382 INFO     List is in the following mongo collection:
2016-09-01 23:38:51,382 INFO     reception-corpus-only-syn-unq-order-3
2016-09-01 23:38:51,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:51,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:52,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:53,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:54,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:55,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:56,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:57,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:58,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:38:59,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:00,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,014 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:01,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:02,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:03,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:04,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:05,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:06,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:07,960 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:08,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:09,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,521 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:10,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:11,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,202 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:12,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,085 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:13,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:14,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:15,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:16,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:17,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:18,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,650 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:19,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:20,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:21,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:22,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:23,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:24,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:25,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-01 23:39:26,985 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-01 23:39:26,985 INFO     [u'bidding', u'represent', u'interference', u'playing period', u'climb on', u'hitch', u'plump', u'obstruction', u'lie with', u'short-change', u'bank', u'commercial document', u'defraud', u'gaolbreak', u'looking', u'violate', u'chatter', u'tweet', u'swan', u'muckle', u'dapple', u'kidnapping', u'doodad', u'dread', u'stick out', u'breathe in', u'dispense', u'void', u'distort', u'replication', u'appropriation', u'affect', u'bringing', u'encounter', u'disturb', u'pinch', u'conceive', u'throw a fit', u'solution', u'commute', u'delegate', u'succession', u'dissect', u'fritter', u'snarl up', u'charter', u'bill', u'force', u'speck', u"make up one's mind", u'dance band', u'hatful', u'conk out', u'direct', u'approximation', u'start out', u'second', u'persuade', u'channelize', u'enounce', u'period of time', u'employ', u'deliberate', u'worsen', u'good luck charm', u'conduct', u'payoff', u'set down', u'cut back', u'widget', u'dead reckoning', u'clutch pedal', u'environs', u'pay off', u'convalesce', u'conglomerate', u'fun', u'chassis', u'possibility', u'aftermath', u'enrol', u'interpret', u'calculate', u'spiel', u'substance', u'ravish', u'cause to be perceived', u'study', u'vulnerability', u'give away', u'credit', u'saint', u'verbalise', u'permit', u'intrigue', u'attractor', u'touch modality', u'divide', u'campaign', u'mobility', u'get by', u'replace', u'draw and quarter', u'sympathise', u'cocaine', u'unit', u'speech production', u'plot', u'overhear', u'embrangle', u'motivate', u'conquer', u'call', u'language unit', u'passport', u'tidy sum', u'strike', u'survive', u'weightlift', u'snap fastener', u'assessment', u'tell', u'expose', u'go ballistic', u'ascribe', u'go by', u'hurt', u'disruption', u'overtake', u'adult', u'overstretch', u'cut through', u'hold', u'trait', u'circumstances', u'shoot', u'gear up', u'join', u'room', u'err', u'characterize', u'pursue', u'work', u'put one across', u'straits', u'holdfast', u'shelve', u'entertainer', u'slash', u'root', u'example', u'set off', u'overspread', u'give', u'play off', u'catch up with', u'involve', u'powerfulness', u'rig', u'optical illusion', u'attract', u'secern', u'rescue', u'cut off', u'legislate', u'end', u'recovery', u'thing', u'provide', u'verify', u'travel', u'damage', u'punt', u'aching', u'significance', u'answer', u'foot pedal', u'gimp', u'have got', u'countersink', u'construe', u'gaming', u'poker', u'abstraction', u'burgeon forth', u'utilise', u'rocket launching', u'mess', u'mortal', u'full complement', u'vocalization', u'mesh', u'lay', u'passageway', u'bodily function', u'lap', u'opposite number', u'stand firm', u'inactivity', u'purchase', u'attempt', u'driblet', u'snap up', u'greet', u'change of integrity', u'detent', u'wink', u'maintain', u'environ', u'breakout', u'enter', u'esthesis', u'preventive', u'operate', u'make', u'get on with', u'restriction', u'punctuation', u'talk of the town', u'deform', u'office', u'telecom', u'sprout', u'clench', u'vary', u'grammatical category', u'piece of cloth', u'moving-picture show', u'retick', u'bank check', u'digest', u'musical phrase', u'fit', u'reflection', u'plainness', u'fix', u'circularise', u'stopover', u'comprehend', u'better', u'signatory', u'fade', u'fall out', u'bespeak', u'take in', u'overcome', u'descend', u'come on', u'fragment', u'workout', u'pay back', u'Seth', u'stock market', u'make for', u'break', u'band', u'bang', u'detachment', u'chance on', u'interrupt', u'political party', u'enamor', u'base on balls', u'meat', u'control condition', u'chuck', u'composition', u'explode', u'affiliate', u"lose one's temper", u'meal', u'mean', u'fortuity', u'interruption', u'cranny', u'observance', u'periodical', u'printed symbol', u"ship's company", u'garment', u'save up', u'combust', u'line of work', u'come across', u'ameliorate', u'dawn', u'state of mind', u'extract', u'ring', u'jell', u'contend', u'quantify', u'psychic', u'love affair', u'desertion', u'content', u'fellowship', u'reason out', u'adapt', u'fragmentise', u'assignment', u'musical organisation', u'get the picture', u'prorogue', u'call in', u'perception', u'telecommunication', u'biological process', u'associate', u'get laid', u'wrap up', u'inscribe', u'formation', u'struggle', u'somersaulting', u'fastening', u'amazement', u'estimate', u'infix', u'substantiation', u'government issue', u'change state', u'connive', u'conceding', u'festival', u'fleck', u'signature', u'guesswork', u'suck in', u'purpose', u'recite', u'set on', u'render', u'grade', u'get away', u'physical property', u'closing curtain', u'procreate', u'hook', u'instruct', u'leave of absence', u'categorize', u'tangle', u'discompose', u'toy', u'bring home the bacon', u'whatchamacallit', u'top', u'checker', u'enthral', u'master', u'motility', u'abridge', u'dwell', u'postulate', u'vista', u'natural process', u'murder', u'collapse', u'enthrall', u'period of play', u'foreclose', u'serve', u'expend', u'tack together', u'incur', u'gyp', u'come upon', u'symptom', u'get a line', u'nail', u'Set', u'hold close', u'go forth', u'cite', u'project', u'matter', u'endure', u'economic policy', u'feeling', u'rag', u'fashion', u'resultant role', u'effectuate', u'get dressed', u'whatsis', u'go into', u'snaffle bit', u'upset', u'return', u'talking', u'speech sound', u'manner', u'accompany', u'seem', u'put on', u'kidnap', u'secure', u'pull out', u'Mexican valium', u'golf shot', u'divulge', u'chest', u'edge', u'affaire', u'transmit', u'cleft', u'coiffure', u'memory', u'software program', u'object', u'jactitate', u'anatomy', u'riffle', u'coif', u'be given', u'plenty', u'entry', u'coin', u'Doctor of Osteopathy', u'parting', u'expound', u'broadcast', u'doh', u'stash away', u'flop', u'motion-picture photography', u'rotary', u'nettle', u'storm', u'flare up', u'detriment', u'constrict', u'musical organization', u'bedclothes', u'reserve', u'incorporate', u'sucker', u'nascence', u'inspire', u'passing game', u'withstand', u'visitor', u'grammatical constituent', u'babble out', u'ending', u'dupe', u'give tongue to', u'gauge', u'mental faculty', u'participate', u'nascency', u'appealingness', u'rotating mechanism', u'be active', u'toast', u'acquit', u'run short', u'spite', u'caboodle', u'bust', u'institution', u'theme', u'looking at', u'figure out', u'mend', u'announce', u'hoard', u'layover', u'do', u'mending', u'endorse', u'watch', u'perceive', u'baffle', u'talk over', u'roundabout', u'X', u'spread head', u'vociferation', u'bar', u'spokesperson', u'whatchamacallum', u'foreshorten', u'patch', u'bag', u'altering', u'erupt', u'neckband', u'ictus', u'sassing', u'release', u'methodicalness', u'enchant', u'aspiration', u'respond', u'revealing', u'traverse', u'proceeds', u'reference', u'be on', u'clew', u'blend', u'give thanks', u'resist', u'result', u'change of location', u'fail', u'come in', u'subject', u'accede', u'capacity', u'propulsion', u'scrap', u'connective', u'wearable', u'mug', u'score', u'bestride', u'scram', u'temporary state', u'soft touch', u'approach', u'discovery', u'preserve', u'accord', u'extend', u'visualise', u'felony', u'cut', u'wear', u'unfold', u'body of water', u'improve', u'cop', u'protect', u'accident', u'fault', u'haphazardness', u'tattle', u'cod', u'soupcon', u'transmission', u'contribution', u'instrumentality', u'tinge', u'sew together', u'give rise', u'abbreviate', u'DO', u'human activity', u'extravasate', u'take for', u'seizure', u'melodic line', u'initiative', u'labor movement', u'trust', u'memorise', u'speak', u'tint', u'vellicate', u'clip', u'bewilder', u'binge', u'shout', u'chemical change', u'advert', u'commission', u'pass away', u'interest', u'celebration', u'soulfulness', u'participant role', u'thingumabob', u'suppress', u'excite', u'go steady', u'striation', u'lift', u'kick downstairs', u'visual image', u'catch', u'deepen', u'spellbind', u'Saint Mark', u'inhibit', u'affirm', u'apprehension', u'block up', u'originate', u'lessen', u'temporary hookup', u'air', u'aim', u'ail', u'near', u'mates', u'psychological feature', u'bodybuilding', u'prison-breaking', u'thrash', u'reference point', u'property', u'playing card', u'chess opening', u'procedure', u'mistake', u'remembering', u'cogent evidence', u'move in', u'have', u'diaphragm', u'draw off', u'recuperate', u'set about', u'need', u'elicit', u'tissue', u'sign up', u'amour', u'uplift', u'conk', u'disappear', u'hone', u'descent', u'perform', u'suggest', u"child's play", u'authorise', u'wound', u'enlistment', u'overstep', u'grapple', u'drawback', u'musical theme', u'split', u'Labor Party', u'characterise', u'see to it', u'let loose', u'evolve', u'raid', u'screw', u'hand', u'delight', u'have it off', u'nip', u'express feelings', u'opportunity', u'obstructor', u'tune', u'cycle', u'punctuate', u'narrow', u'romp', u'carve up', u'look out', u'humble', u'suffering', u'bedspread', u'contact', u'impediment', u'mother', u'biz', u'strike out', u'mathematical relation', u'drib', u'draw play', u'trade union movement', u'lay in', u'yen', u'photo', u'scam', u'distribute', u'bruise', u'repose', u'board game', u'semantic role', u'harmonise', u'identify', u'victim', u'plug-in', u'full stop', u'bit', u'Jew', u'fresh bean', u'focal point', u'interweave', u'character', u'salt away', u'disparity', u'spread', u'drop off', u'board', u'hap', u'domesticise', u'save', u'catch out', u'designate', u'sort out', u'jailbreak', u'ginger nut', u'disagreement', u'birth', u'destroy', u'judge', u'check mark', u'roach', u'disadvantage', u'taking hold', u'health problem', u'impairment', u'occlusion', u'detainment', u'rifle', u'remind', u'snap bean', u'come down', u'response', u'go out', u'signal', u'squander', u'deal', u'scathe', u'holdup', u'revel', u'rile', u'magic spell', u'invoice', u'escape', u'physical phenomenon', u'instruction', u'work out', u'proceeding', u'take hold', u'secret plan', u'get on', u'centre', u'fox', u'pick up', u'oral communication', u'attractiveness', u'asking', u'drudge', u'spill the beans', u'germinate', u'beget', u'egest', u'core', u'look at', u'appointment', u'set back', u'cargo hold', u'payment', u'pose', u'check over', u'enunciate', u'ply', u'great deal', u'stock exchange', u'peer', u'bury', u'chafe', u'limitation', u'stand out', u"doctor's degree", u'conceal', u'go bad', u'let out', u'choke', u'surround', u'body process', u'disenable', u'cipher', u'ensure', u'horizon', u'indispose', u'entreaty', u'twitch', u'come home', u'rebut', u'croak', u'gestate', u'facility', u'puzzle', u'bound', u'administer', u'device', u'obligate', u'irritate', u'suction stop', u'yes-man', u'envision', u'rely', u'go under', u'Department of Labor', u'gip', u'panorama', u'support', u'flying', u'picture taking', u'approximate', u'manner of speaking', u'tame', u'opus', u'grasping', u'furcate', u'way', u'security guard', u'flip over', u'music', u'fork', u'head', u'medium', u'auditory communication', u'form', u'offer', u'analyse', u'inactiveness', u'failure', u'heat', u'hear', u'heap', u'forsaking', u'enclosure', u'humiliate', u'disembodied spirit', u'flavour', u'check up on', u'go past', u'executive department', u'smasher', u'take care', u'turn out', u'electrical engineering', u'emit', u'trim', u'shooter', u'disgrace', u'sight', u'toss', u'abstract', u'crumble', u'somebody', u'exist', u'cocain', u'prayer', u'signification', u'catch fire', u'sprint', u'marking', u'solicitation', u'counterpane', u'utterer', u'shell out', u'stake', u'excel', u'snuff it', u'congeal', u'test', u'tie', u'frolic', u'smell', u'shrink', u'picture', u'intend', u'moving picture', u'handicap', u'valuate', u'center', u'describe', u'intent', u'discharge', u'thorax', u'stop consonant', u'happening', u'phone', u'assume', u'hive away', u'interval', u'make out', u'fastener', u'time', u'push', u'fasten', u'intimacy', u'take turns', u'blend in', u'rocket firing', u'concept', u'pass on', u'disassociate', u'affair', u'dance', u'machination', u'relieve', u'peruse', u'focus', u'snip', u'chair', u'physical exertion', u'empathize', u'row', u'make headway', u'ware', u'summersault', u'cast away', u'hump', u'flash', u'father', u'pen', u'vex', u'passage', u'environment', u'amaze', u'charge', u'quash', u'march on', u'text', u'hive up', u'encircle', u'string', u'jerk', u'harmonize', u'incapacitate', u'evangel', u'qualifying', u'spate', u'choice', u'embark', u'rook', u'cook', u'sink in', u'trouble', u'exact', u'minute', u'orifice', u'human body', u'geological formation', u'elevate', u'tear', u'die', u'dig', u'stochasticity', u'gun', u'natural action', u'leave', u'item', u'perceiver', u'cutaneous senses', u'section', u'pass judgment', u'round', u'slow down', u'intercommunicate', u'accomplishment', u'occurrence', u'oscillation', u'secernate', u'trend', u'plot of ground', u'pore', u'discover', u'agitate', u'sign', u'carry through', u'talker', u'stupefy', u'perplexity', u'wear out', u'take hold of', u'constitution', u'convulse', u'exertion', u'brawl', u'reply', u'appeal', u'forget me drug', u'gingersnap', u'satisfy', u'hug drug', u'burn', u'transportation', u'honour', u'slaying', u'lash-up', u'elbow grease', u'understanding', u'water', u'attainment', u'slow', u'witch', u'splice', u'address', u'witticism', u'AMEX', u'jut out', u'change', u'wait', u'buck', u'enroll', u'incoming', u'shift', u'parcel of land', u'suggestion', u'MDMA', u'locomotion', u'bod', u'reclaim', u'emerge', u'infract', u'humour', u'defer', u'run up', u'tweak', u'roll up', u'make pass', u'legal proceeding', u'percentage', u'computer program', u'marker', u'surmount', u'make love', u'take office', u'firearm', u'abase', u'subject matter', u'dole out', u'lay away', u'prove', u'perk', u'captivate', u'fall apart', u'visit', u'denounce', u'connector', u'live', u'somersault', u'spread out', u'scope', u'look into', u'meliorate', u'entrance', u'repast', u'reproof', u'cluck', u'finis', u'stick up', u'validity', u'clue', u'ignitor', u'XTC', u'degrade', u'effort', u'crimp', u'record book', u'fly', u'transferral', u'befuddle', u'pretend', u'soul', u'get out', u'impel', u'social unit', u'gather in', u'pelt along', u'running game', u'flunky', u'fauna', u'arrive', u'drawing card', u'break off', u'streak', u'claim', u'saddlery', u'immortalize', u'figure', u'attribute', u'chip', u'nock', u'chit', u'have it away', u'topic', u'stroke', u'picture show', u'stage set', u'glide by', u'provoke', u'clothing', u'occur', u'drama', u'incomprehensibility', u'bankrupt', u'remit', u'discussion', u'pine', u'offspring', u'write', u'criterion', u'put away', u'gather up', u'persuasion', u'coiffe', u'social class', u'find out', u'mar', u'exigency', u'mat', u'dive', u'spot', u'bring about', u'solfa syllable', u'produce', u'scratch', u'create mentally', u'commit', u'date', u'sound out', u'suck', u'curing', u'grow', u'man', u'term of enlistment', u'liquid', u'phrasal idiom', u'goal', u'yielding', u'disembowel', u'hit the roof', u'befool', u'switch', u'hold in', u'block', u'deceive', u'offend', u'representation', u'crumple', u'talk', u'outlet', u'serving', u'take flight', u'disclosure', u'gentle wind', u'entryway', u'seizing', u'thingamabob', u'chink', u'yearn', u'recoup', u'shake', u'equip', u'tendency', u'visual percept', u'trifle', u'go down', u'relegate', u'overhaul', u'pull in', u'organisation', u'gameboard', u'attraction', u'control board', u'listing', u'suspension', u'obturate', u'tone down', u'petition', u'conveying', u'halt', u'conform', u'fling', u'pushover', u'foot lever', u'introduce', u'tucker', u'observer', u'touching', u'hale', u'feature', u'backtalk', u'provision', u'discuss', u'bedevil', u'break open', u'execute', u'name', u'give out', u'let on', u'clutch', u'component part', u'drop', u'control panel', u'bring out', u'classify', u'realise', u'spiritualist', u'quarter', u'kerb', u'clack', u'prison cell', u'retrieve', u'go against', u'lucifer', u'German monetary unit', u'receipt', u'get through', u'breakthrough', u'run low', u'terpsichore', u'entering', u'happen', u'colourize', u'organic phenomenon', u'surprise', u'canvas', u'breathing in', u'concur', u'stitch', u'attracter', u'official document', u'go around', u'abide', u'stumble', u'increase', u'stuff', u'trauma', u'pock', u'ingathering', u'intermit', u'small indefinite amount', u'bring down', u'dog collar', u'circumscribe', u'correct', u'inaction', u'maneuver', u'dumbfound', u'sympathize', u'movability', u'contain', u'cart', u'sneak', u'disrespect', u'come together', u'hobble', u'rein', u'card', u'care', u'advance', u'language', u'flare', u'toss out', u'motion', u'turn', u'enkindle', u'quite a little', u'place', u'prehension', u'swing', u'reproval', u'outcry', u'think', u'feign', u'wad', u'saving', u'striking', u'faculty', u'blink', u'nativity', u'chump', u'written agreement', u'long', u'piece of cake', u'carry', u'demote', u'fight', u'open', u'shake up', u'accommodate', u'languish', u'interchange', u'sheet', u'indefinite quantity', u'bite', u'final result', u'get in', u'purloin', u'indicate', u'assort', u'green bean', u'draft', u'dissipate', u'escort', u'realization', u'subdivision', u'speaking', u'festivity', u'stronghold', u'fraction', u'cope', u'moderationist', u'get into', u'check-out procedure', u'artifact', u'snatch', u'crevice', u'harbour', u'severalize', u'review', u'expressive style', u'peck', u'specify', u'ascendance', u'bewitch', u'DoL', u'rival', u'require', u'recruit', u'discernment', u'venture', u'medical care', u'winkle', u'outcome', u'ascendancy', u'decompose', u'prospect', u'motion-picture show', u'gathering', u'lick', u'rend', u'slay', u'retort', u'buy the farm', u'fly off the handle', u'argument', u'dash', u'jump on', u'say', u'slam', u'rent', u'giving birth', u'appraisal', u'recover', u'fire up', u'Israelite', u'perplex', u'sport', u'colorise', u'translate', u'note', u'wassail', u'take', u'fracture', u'objective', u'performance', u'go through', u'blunt', u'channel', u'computer software', u'begin', u'pain', u'trace', u'tornado', u'ascendency', u'compress', u'assault', u'break out', u'ascendence', u'tract', u'multiply', u'deal out', u'mass medium', u'icon', u'R-2', u'glamour', u'annul', u'adopt', u'drive', u'typeset', u'shut down', u'wind', u'duplication', u'diddle', u'quantity', u'intoxicate', u'rejoinder', u'shot', u'show', u'cheat', u'throw away', u'mince', u'trespass', u'sound recording', u'disunite', u'commercial instrument', u'diverge', u'line', u'ground', u'put out', u'social movement', u'draw out', u'title', u'pectus', u'gull', u'go along', u'shimmer', u're-create', u'manoeuvre', u'patch up', u'partake', u'stain', u'black music', u'organic process', u'bridge', u'create by mental act', u'get', u'hold back', u'jazz', u'expectation', u'running play', u'lighter', u'voice communication', u'celebrate', u'closure', u'reveal', u'timepiece', u'assimilate', u'outperform', u'yield', u'derive', u'cannonball along', u'get together', u'make it', u'finishing', u'bridle', u'cross out', u'diphthongise', u'mixed drink', u'bump off', u'picnic', u'core out', u'burst', u'bet on', u'twin', u'cypher', u'seat', u'relative', u'add-in', u'put over', u'salutation', u'stigma', u'adjudge', u'concern', u'detect', u'hold off', u'thresh about', u'encumber', u'incite', u'ideate', u'label', u'watch out', u'hop on', u'import', u'verification', u'arrival', u'notice', u'citation', u'drop dead', u'pluck', u'countenance', u'domiciliate', u'article', u'conceive of', u'come', u'isthmus', u'tug', u'reaction', u'acquiring', u'avoid', u'locution', u'pertain', u'contract', u'temper', u'tour', u'concentrate', u'harbor', u'utterance', u'senesce', u'duty', u'get it on', u'characterization', u'color', u'pot', u'period', u'dispatch', u'impedimenta', u'exploit', u'maculation', u'conservativism', u'sentinel', u'endeavor', u'watch over', u'open frame', u'custody', u'intrude', u'give way', u'football play', u'unconsciousness', u'stretch', u'get back', u'mark', u'get hold of', u'pull back', u'come forth', u'get ahead', u'set phrase', u'direction', u'gist', u'break-dance', u'influence', u'put together', u'spreadhead', u'observe', u'wake', u'declaration', u'evidence', u'diffuse', u'standard', u'sound', u'shaft', u'slip away', u'mount', u'reform movement', u'cash', u'compile', u'cast', u'bedcover', u'plosive', u'light upon', u'hatchway', u'situation', u'region', u'natural event', u'girth', u'lookout', u'Gospel According to Mark', u'physical process', u'orientation', u'break away', u'contrive', u'bear upon', u'strain', u'issuance', u'talking to', u'embrace', u'bed cover', u"blow one's stack", u'blab', u'curl', u'falling out', u'develop', u'doctor', u'keep an eye on', u'surveillance', u'fixation', u'get going', u'speech', u'facial expression', u'document', u'social affair', u'status', u'exhaust', u'finish', u'vis-a-vis', u'brute', u'physical entity', u'defy', u'vocalise', u'upshot', u'companion', u'set forth', u'running', u'postulation', u'duck soup', u'weep', u'exteroception', u'weave', u'commemorate', u'all fours', u'high-low-jack', u'walkover', u'ranch', u'breeze', u'demean', u'rip off', u'reward', u'hit the books', u'Deutschmark', u'do it', u'being', u'disconcert', u'German mark', u'imprint', u'signer', u'cease', u'disperse', u'aspect', u'touch', u'flavor', u'speed', u'fastness', u'blow', u'hint', u'improvement', u'allude', u'pile', u'astonishment', u'turn around', u'link up', u'eviscerate', u'break in', u'disrupt', u'shape up', u'impound', u'grip', u'thrash about', u'roll in the hay', u'read', u'attestant', u'income', u'discontinue', u'melodic theme', u'dart', u'quickness', u'snarl', u'darn', u'snarf', u'breakage', u'execution', u'reap', u'put down', u'meaning', u'gismo', u'commove', u'solidifying', u'come about', u'verbalizer', u'greeting', u'orison', u'roll', u'snatch up', u'dance orchestra', u'conveyancing', u'chuck out', u'ceremonial', u'fulfil', u'seating', u'jewellery', u'pronounce', u'competition', u'Mark', u'split up', u'auditory sensation', u'informant', u'stack up', u'be intimate', u'displume', u'voice', u'teardrop', u'exit', u'inject', u'tucker out', u'cling to', u'moderate', u'situate', u'refer', u'printed circuit', u'timekeeper', u'power', u'hold tight', u'hold out', u'communicate', u'put to work', u'fall in', u'sleep with', u'grammatical construction', u'assemble', u'material body', u'throw', u'military greeting', u'helping', u'animate being', u'package', u"flip one's wig", u'check out', u'side', u'pass off', u'localise', u'stand', u'equalize', u'go away', u'wittiness', u'happy chance', u'bond', u'hard cash', u'accredit', u'magical spell', u'outlook', u'stock split', u'stria', u'communication', u'spreading', u'actuate', u'comeback', u'garner', u'melodic phrase', u'lionize', u'involvement', u'determine', u'strip', u'portrayal', u'apparent motion', u'prepare', u'musical passage', u'stoppage', u'concord', u'relocation', u'sign on', u'dispersion', u'start', u'lop', u'lot', u'outmatch', u'somerset', u'ramify', u'go in', u'gibe', u'complete', u'video display', u'fixture', u'regard', u'betoken', u'cross off', u'occlusive', u'run into', u'fit in', u'stopping point', u'causal agency', u'rush', u'indorse', u'rage', u'intermission', u'animal', u'flirt', u'impute', u'reprimand', u'grasp', u'age', u'distance', u'fright', u'taste', u'Rohypnol', u'subprogram', u'get wind', u'watcher', u'bring in', u'examine', u'deem', u'photography', u'mickle', u'put across', u'encompass', u'metier', u'piece of ground', u'film', u'fill', u'suck up', u'draw near', u'slew', u'idiom', u'gambling', u'spoken language', u'victimize', u'fall into place', u'trip', u'step-up', u'separate', u'symbol', u'finale', u'drift', u'dish out', u'track', u'common bean plant', u'recognise', u'apprehensiveness', u'brass', u'curbing', u'causal agent', u'thingmajig', u'slang', u'delineate', u'assert', u'duty tour', u'individual', u'assets', u'polish off', u'unload', u'curtain raising', u'fit out', u'groom', u'thingummy', u'display board', u'fizzle', u'friendly relationship', u'platter', u'resolution', u'presentment', u'decelerate', u'consider', u'founder', u'measure out', u'bequeath', u'large indefinite quantity', u'follow', u'disk', u'cattle ranch', u'ill health', u'proletariat', u'chance upon', u'diplomacy', u'make grow', u'spirit', u'program', u'refute', u'dressing', u'muscle building', u'presentation', u'rob', u'Labor Department', u'case', u'keep in line', u'run across', u'parcel', u'cast out', u'detention', u'induce', u'blockade', u'scout', u'squirrel away', u'decide', u'fall', u'ticket', u'difference', u'ticker', u'fag', u'condition', u'point of reference', u'randomness', u'hooking', u'dampen', u'evaluation', u'list', u'deftness', u'adjust', u'duty period', u'parturition', u'enrapture', u'punctuation mark', u'conceptualize', u'programme', u'flick', u'lecturing', u'set up', u'stigmatize', u'roofy', u'topographic point', u'possible action', u'design', u'perspective', u'make up', u'pass', u'canvass', u'component', u'express emotion', u'scissure', u'disfigure', u'centering', u'scud', u'forestall', u'belt along', u'emplacement', u'verbalize', u'crush', u'witnesser', u'touch sensation', u'conveyance', u'nurse', u'perforate', u'apply', u'movement', u'speech act', u'financial statement', u'ruffle', u'graphic art', u'American Stock Exchange', u'modify', u'handgrip', u'rophy', u'bring up', u'respect', u'give off', u'curb bit', u'search', u'middle of the roader', u'difficulty', u'raise up', u'heap up', u'experience', u'solidification', u'amount', u'pick', u'action', u'water parting', u'delapidate', u'Apostelic Father', u'authorize', u'invalidate', u'depart', u'family', u'vie', u'light unit', u'enactment', u'stack away', u'come along', u'utilisation', u'electrical device', u'have kittens', u'establish', u'select', u'shoe collar', u'aggress', u'go across', u'proceed', u'injure', u'mark off', u'working class', u'governance', u'fortune', u'anger', u'cattle farm', u'circuit card', u'raft', u'injury', u'social gathering', u'phonograph recording', u'strait', u'check off', u'immersion', u'purse', u'put off', u'stick', u'cargo area', u'kibosh', u'gravel', u'coupler', u'sentry', u'chisel', u'slip up', u'channelise', u'learn', u'transcend', u'compare', u'prompt', u'put one over', u'instrument panel', u'share', u'shard', u'accept', u'acrobatic feat', u'collision', u'diplomatic negotiations', u'revelry', u'attain', u'dissemble', u'gospel singing', u'exclude', u'scar', u'dress', u'publicise', u'religious rite', u'banding', u'advantage', u'stymie', u'breaking', u'utilize', u'theatrical role', u'reject', u'oppose', u'clink', u'stir', u'creature', u'simplicity', u'plant', u'communicating', u'domesticate', u'check into', u'keep company', u'disable', u'take out', u'burst out', u'plank', u'licence', u'subscribe to', u'curl up', u'register', u'stash', u'public lecture', u'recrudesce', u'broadcasting', u'wrench', u'Hebrew', u'evanesce', u'lay out', u'bushel', u'retrieval', u'essence', u'trade', u'committee', u'suffer', u'change integrity', u'flat solid', u'change form', u'style', u'fissure', u'dress circle', u'mattress', u'projection', u'Apostle', u'medical dressing', u'discriminate', u'bout', u'alter', u'fool', u'hurting', u'someone', u'put up', u'hold on', u'propose', u'consign', u'preservation', u'accumulate', u'suffice', u'detach', u'unit of measurement', u'trip the light fantastic', u'restrict', u'designation', u'deferred payment', u'seating room', u'porta', u'capability', u'cooky', u'circularize', u'touch on', u'get to', u'friendship', u'criminal record', u'harm', u'rating', u'formulate', u'house', u'reduce', u'idea', u'persona', u'connect', u'undertake', u'event', u"get under one's skin", u'audio recording', u'article of clothing', u'make do', u'cut across', u'publish', u'mechanical device', u'equate', u'sustain', u'Curb', u'break of serve', u'print', u'game equipment', u'mechanical phenomenon', u'issue', u'salute', u'take place', u'solvent', u'belief', u'circumstance', u'EE', u'take on', u'Evangelist', u'credit entry', u'capture', u'reason', u'cookie', u'contrivance', u'disposition', u'imagine', u'put', u'teach', u'beginning', u'generate', u'bash', u'tactual sensation', u'beast', u'looseness', u'thread', u'colour in', u'utilization', u'small indefinite quantity', u'diversion', u'spoken communication', u'accumulation', u'sicken', u'liaison', u'circuit', u'consequence', u'reprehension', u'undergo', u'devolve', u'assign', u'go over', u'field day', u'prevent', u'feel', u'relate', u'taking into custody', u'number', u'fancy', u'feeder', u'juncture', u'sequester', u'lay off', u'confinement', u'wager', u'fill up', u'guess', u'perturbation', u'obstetrical delivery', u'flock', u'thingmabob', u'introduction', u'divorce', u'interact', u'swipe', u'construct', u'leash', u'common bean', u'statement', u'aver', u'bonk', u'enact', u'challenge', u'store', u'lease', u'break up', u'lay down', u'blab out', u'travail', u'plosive consonant', u'discombobulate', u'obstructer', u'sense datum', u'appreciation', u'part', u'differentiate', u'word', u'prehend', u'focusing', u'believe', u'officiate', u'inhalation', u'scheme', u'throttle', u'skillfulness', u'acknowledgement', u'fragmentize', u'eyeshot', u'culture medium', u'kindle', u'obstruct', u'listen', u'entranceway', u'time period', u'chess move', u'amass', u'lookout man', u'bourgeon', u'reparation', u'Labour Party', u'impinge on', u'defect', u'livery', u'hold water', u'contest', u'concentration', u'idiomatic expression', u'cloth covering', u'bring forth', u'option', u'sell', u'perpetrate', u'have a fit', u'software package', u'check', u'trance', u'ceremonial occasion', u'exposit', u'lip', u'build', u'solve', u'eff', u'change owners', u'play', u'go on', u'pass by', u'reckon', u'eater', u'reach', u'react', u'ceremony', u'turn over', u'plan', u'termination', u'mark out', u'achievement', u'appear', u'audio', u'seize', u'clear', u'female chest', u'cover', u'instrument', u'mount up', u'first step', u'takings', u'hindrance', u'weightlifting', u'notch', u'organism', u'dramatic play', u'joining', u'eyepatch', u'phenomenon', u'air current', u'flicker', u'booze', u'relation', u'exercise set', u'pile up', u'gully', u'melody', u'find', u'cutting implement', u'occupation', u'circuit board', u'cell', u'ambit', u'blow over', u'get up', u'ruin', u'assertion', u'go up', u'betray', u'ikon', u'circle', u'hit', u'notation', u'permission', u'babble', u'hang-up', u'express', u'work of art', u'constituent', u'necessitate', u'hie', u'compass', u'deaden', u'cumulate', u'reprint', u'pellet', u'banquet', u'get across', u'elapse', u'resolve', u'chasten', u'turn back', u'percipient', u'cry', u'alteration', u'remove', u'time lag', u'lose it', u'activity', u'track record', u'kill', u'gospel', u'hinder', u'tactical maneuver', u'locating', u'sew', u'set', u'overwhelm', u'act as', u'nibble', u'traffic circle', u'see', u'barb', u'bare', u'close', u'visualize', u'linguistic unit', u'expert', u'movie', u'come out', u'rack up', u'mouthful', u'movableness', u'knowing', u'view as', u'complement', u'conjoin', u'bring together', u'postponement', u'outfit', u'companionship', u'succeed', u'scuttle', u'opposition', u'expression', u'distinguish', u'dally', u'beholder', u'last', u'reverse', u'license', u'keep back', u'declare', u'sensitive', u'connection', u'entertain', u'come through', u'block off', u'laxation', u'consume', u'supply', u'fool away', u'stable gear', u'program line', u'hollow', u'whelm', u'plosive speech sound', u'connexion', u'magnetise', u'decline', u'devil', u'colorize', u'raise', u'fructify', u'pocketbook', u'damp', u'acceptance', u'strategy', u'hitting', u'supplying', u'annotation', u'dissever', u'treatment', u'social function', u'flight', u'fire', u'convert', u'gap', u'fund', u'understand', u'representative', u'cinch', u'demand', u'try out', u'deport', u'rupture', u'conception', u'look', u'anaerobic exercise', u'press stud', u'tolerate', u'batch', u'rope', u'while', u'barricade', u'match', u'come apart', u'fleet', u'charm', u'guide', u'loop', u'pack', u'physical body', u'credence', u'come near', u'comport', u'rip', u'happen upon', u'confound', u'ecstasy', u'obstacle', u'ready', u'place down', u'vanish', u'anguish', u'plump for', u'gaining control', u'personation', u'mint', u'belong', u'shorten', u'mesmerize', u'externalize', u'passing play', u'discourse', u'modification', u'engrossment', u'advise', u'crack up', u'sham', u'commune', u'chequer', u'restraint', u'contract bridge', u'plunk for', u'acrobatic stunt', u'moment', u'impede', u'stripe', u'pick out', u'stack', u'make a motion', u'task', u'dancing', u'mesmerise', u'grind', u'person', u'governing body', u'hash out', u'withdraw', u'tactical manoeuvre', u'savvy', u'organization', u'abandonment', u'whole slew', u'spend', u'comprise', u'bandage', u'chore', u'endeavour', u'burden', u'morsel', u'Labor', u'domesticize', u'shape', u'small-arm', u'alternative', u'key out', u'timber', u'discipline', u'rush along', u'disseminate', u'mathematical function', u'alternate', u'exercising', u'snag', u'cue', u'labour', u'location', u'take exception', u'habituate', u'lift up', u'brainstorm', u'neutering', u'golf stroke', u'incumbrance', u'clutches', u'emergency', u'evaluate', u'bid', u'indite', u'displace', u'pullulate', u'game', u'quest', u'jibe', u'change by reversal', u'emergence', u'abduct', u'blemish', u'confront', u'message', u'fan out', u'collect', u'continue', u'indication', u'motion picture', u'transgress', u'love', u'clipping', u'friction match', u'soma', u'creation', u'goldbrick', u'back', u'large indefinite amount', u'slice', u'impoverish', u'gesticulate', u'extend to', u'conflagrate', u'jewelry', u'twinkle', u'sterilisation', u'decision', u'throw out', u'stamp down', u'crisis', u'stitchery', u'behave', u'eliminate', u'ticking', u'socio-economic class', u'larn', u'inclination', u'syntactic category', u'be', u'run', u'rub', u'bm', u'stigmatise', u'hit the ceiling', u'respite', u'ache', u'sweep over', u'lead astray', u'affirmation', u'shine', u'opening move', u'constraint', u'family unit', u'tactile sensation', u'free rein', u'colourise', u'vesture', u'range', u'Phaseolus vulgaris', u'mouth', u'humor', u'collide with', u'repair', u'encumbrance', u'apparent movement', u'recreate', u'elasticity', u'ensue', u'appropriate', u'break down', u'good luck', u'bugger off', u'ellipse', u'realisation', u'appendage', u'adeptness', u'afflict', u'brim', u'accounting entry', u'question', u'submit', u'overpower', u'occupy', u'subdue', u'analyze', u'fearfulness', u"bull's eye", u'invite', u'break loose', u'tally', u'inclose', u'link', u'usurp', u'stand up', u'injection', u'look on', u'revelation', u'mystify', u'discomfit', u'ticktack', u'blockage', u'ut', u'caller', u'chomp', u'go to pieces', u'written symbol', u"objet d'art", u'mature', u'pilfer', u'doohickey', u'sense experience', u'kick the bucket', u'display panel', u'focussing', u'thingumajig', u'soak up', u'snaffle', u'dog', u'chap', u'curb', u'bear on', u'diving', u'military issue', u'prevail', u'cargo deck', u'nab', u'parcel out', u'change hands', u'fixing', u'carry out', u'scrape', u'abide by', u'excrete', u'recognition', u'tour of duty', u'retract', u'confine', u'categorise', u'draw', u'oblige', u'printing', u'buzz off', u'inflame', u'drag', u'vantage', u'cater', u'diphthongize', u'vigil', u'curtail', u'attestator', u'structure', u'take off', u'land', u'hold over', u'vice', u'piece of material', u'outing', u'orbit', u'bundle up', u'notion', u'stir up', u'gubbins', u'thingamajig', u'grownup', u'standoff', u'bedding', u'disco biscuit', u'pull up', u'essay', u'code', u'get around', u'saying', u'deliver the goods', u'time interval', u'resistance', u'soften', u'psyche', u'proposition', u'go', u'gossip', u'conversation', u'order of payment', u'compact', u'compose', u'childbed', u'disposal', u'send', u'move on', u'outgo', u'squeezing', u'adjoin', u'breach', u'include', u'moot', u'annoy', u'close down', u'confirmation', u'assay', u'treadle', u'role', u'nonplus', u'account', u'physical object', u'arrange', u'African-American music', u'recreation', u'push through', u'caper', u'uncovering', u'try', u'army unit', u'race', u'wash up', u'bucket along', u'outdo', u'cast aside', u'inspection', u'lapse', u'assemblage', u'go game', u'locate', u'hardening', u'pledge', u'picket', u'unhealthiness', u'sensation', u'crop', u'jail cell', u'fold', u'do work', u'protrude', u'initiate', u'click', u'depression', u'deplumate', u'twine', u'computer code', u'business', u'speckle', u'chemical process', u'get down', u'tactile property', u'access', u'troupe', u'mensurate', u'pleading', u'proffer', u'infuse', u'pass over', u'painfulness', u'exercise', u'body', u'impact', u'unregularity', u'exchange', u'actuation', u'live up to', u'course credit', u'social group', u'misgiving', u'mete out', u'piece of land', u'intercept', u'let', u'sink', u'separation', u'hard currency', u'sing', u'playact', u'remark', u'engage', u'receive', u'fetch', u'survey', u'opinion', u'proof', u'honor', u'fulfill', u'rive', u'purview', u'adroitness', u'sire', u'forbid', u'win', u'limp', u'manage', u'visual communication', u'clout', u'order', u'egress', u'decrease', u'work shift', u'frame', u'mortify', u'oval', u'tap', u'gimmick', u'depute', u'manipulate', u'use', u'dissonance', u'inspiration', u'breakup', u'vocalize', u'saltation', u'change surface', u'come by', u'duplicate', u'take up', u'peach', u'mental state', u'speech communication', u'stage', u'piece of music', u'obstruent', u'sort', u'confiscate', u'home run', u'engender', u'snap', u'take part', u'break through', u'impress', u'hotfoot', u'missile', u'train', u'software system', u'recount', u'swordplay', u'division', u'get at', u'entangle', u'cognitive content', u'consort', u'ride', u'getting', u'sound property', u'human action', u'reproduce', u'lumber', u'thin', u'praise', u'break dance', u'meet', u'closing', u'scatter', u'bend', u'control', u'pawl', u'bent', u'process', u'lock', u'tax', u'social occasion', u'tag', u'pulling', u'ingest', u'slip', u'find oneself', u'slip by', u'weaken', u'magnetize', u'visual aspect', u'hypnotize', u'ledger entry', u'tick off', u'invoke', u'memorize', u'arrangement', u'delay', u'fete', u'pair', u'bursting charge', u'nark', u'legal instrument', u'establishment', u'occlude', u'stock', u'fare', u'cristal', u'entree', u'attend', u'farm', u'stop', u'act', u'come to', u'collection', u'give care', u'nullify', u'tack', u'embodiment', u'Gospel', u'get over', u'bill of exchange', u'readiness', u'light', u'counter', u'stick in', u"actor's line", u'scoot', u'allow', u'necklace', u'quick bread', u'irregularity', u'furnish', u'sense impression', u'ignite', u'ingress', u'cognitive state', u'transfix', u'wit', u'move', u'fold up', u'toss away', u'beguile', u'sop up', u'enclose', u'chemical action', u'bunco', u'interpreter', u'get along with', u'commendation', u'envisage', u'bunch', u'sic', u'complicate', u'decay', u'intensify', u'brook', u'equalise', u'methylenedioxymethamphetamine', u'labor', u'restrain', u'choose', u'reflexion', u'way out', u'holiday', u'image', u'attachment', u'liberty chit', u'adornment', u'junction', u'slide by', u'belch', u'spell', u'fiesta', u'earn', u'mention', u'attestor', u'hypnotise', u'front', u'flee', u'realize', u'assess', u'make noise', u'mastery', u'undertaking', u'preclude', u'feast', u'dominance', u'musical group', u'conservatism', u'write down', u'seating area', u'get along', u'immortalise', u'gamble', u'Deutsche Mark', u'phonograph record', u'grok', u'bump', u'baulk', u'deterrent', u'conveyance of title', u'medical aid', u'society', u'variety', u'measure', u'turn up', u'witness', u'acknowledgment', u'sentiment', u'defend', u'fathom', u'mate', u'birthing', u'impart', u'lecture', u'postpone', u'cause', u'give voice', u'disclose', u'shut', u'perish', u'undo', u'hanker', u'faulting', u'tempt', u'embarrass', u'travel by', u'stymy', u'filming', u'hasten', u'whole lot', u'spill', u'steal', u'ask', u'keep', u'counterpart', u'rivet', u'change shape', u'projectile', u'retain', u'stimulate', u'St. Mark', u'hex', u'gage', u'confuse', u'scene', u'echo', u'lying-in', u'deplume', u'draw in', u'maturate', u'have intercourse', u'cabbage', u'publication', u'horologe', u'intention', u'chance event', u'draw close', u'system', u'give up', u'attach', u'attack', u'flip-flop', u'regurgitate', u'circulate', u'stomach', u'suss out', u'chagrin', u'acquire', u'thresh', u'simulate', u'manifestation', u'diminish', u'commence', u'opening night', u'photograph', u'subroutine', u'prune', u'bother', u'legal document', u'social event', u'bed', u'probe', u'arouse', u'lionise', u'bind', u'deed of conveyance', u'doctorate', u'sculpture', u'bet', u'exhibit', u'blow up', u'storage area', u'viewer', u'come after', u'poker game', u'move into', u'correspond', u'come up', u'close up', u'outstrip', u'disjoint', u'elate', u'demonstration', u'tell apart', u'instrumentation', u'depict', u'checkout', u'inform', u'resultant', u'arrogate', u'fritter away', u'sterilization', u'physique', u'mechanism', u'take over', u'instance', u'issuing', u'neaten', u'prisonbreak', u'target', u'allot', u'connecter', u'blastoff', u'deploy', u'sewing', u'filch', u'cave in', u'propagate', u'cracking', u'handbag', u'memorialise', u'hoodwink', u'sally', u'class', u'clasp', u'tinct', u'placement', u'eject', u'igniter', u'get even', u'gather', u'request', u'face', u'proceedings', u'snapshot', u'gesture', u'occasion', u'constrain', u'looker', u'fact', u'deface', u'impression', u'recess', u'jut', u'please', u'terminate', u'dissociate', u'bring', u'rebuke', u'utter', u'fear', u'feat', u'debate', u'pause', u'line up', u'visitant', u'cache', u'wreak', u'cope with', u'surroundings', u'give-up the ghost', u'jam', u'tape', u'dramatic composition', u'write out', u'inhabit', u'orderliness', u'prosecute', u'insight', u'handle', u'positioning', u'take fire', u'pull', u'beat', u'raptus', u'spud', u'impinging', u'hire', u'bear', u'verbaliser', u'beam', u'have sex', u'gain ground', u'words', u'doojigger', u'penetrate', u'spell out', u'rite', u'swindle', u'smash', u'irrupt', u'send off', u'plan of action', u'ordain', u'watershed', u'trammel', u'laissez passer', u'ascertain', u'grab', u'view', u'guessing', u'expel', u'rim', u'pitch', u'module', u'back talk', u'usefulness', u'spotter', u'racket', u'memorialize', u'disc', u'danger', u'empathise', u'destiny', u'enamour', u'tend', u'state', u'sweat', u'identification', u'legal transfer', u'routine', u'progress', u'juggle', u'aggregation', u'use up', u'avow', u'jot', u'opening', u'deliver', u'art object', u'rima oris', u'job', u'brood', u'key', u'time out', u'approval', u'live on', u'thumb', u'Gospels', u'action mechanism', u'take apart', u'hornswoggle', u'equal', u'agree', u'assure', u'admit', u'bed clothing', u'fall upon', u'go for', u'progeny', u'aesthesis', u'puff', u'passing', u'estimation', u'let the cat out of the bag', u'ticktock', u'rima', u'comment', u'acarine', u'riposte', u'think about', u'conclude', u'musclebuilding', u'dispose', u'speaker', u'walk', u'subscribe', u'Lot', u'table', u'skin senses', u'quit', u'inhale', u'quip', u'exposure', u'hold up', u'disintegrate', u'mouthpiece', u'mouse click', u'sexual relationship', u'treat', u'qualify', u'proposal', u'waste', u'public presentation', u'pic', u'minify', u'crisscross', u'twinge', u'chemical reaction', u'controller', u'take heed', u'locomote', u'close in', u'current of air', u'pass around', u'sense of touch', u'keep out', u'present', u'quotation', u'bell ringer', u'bye', u'couple', u'steep', u'appearance', u'value', u'oral cavity', u'will', u'physical exercise', u'lay aside', u'pop off', u'hinderance', u'frivol away', u'flex', u'apprehend', u'disapprove', u'surface', u'color in', u'gain vigor', u'burster', u'deed', u'whirl', u'fall guy', u'rein in', u"flip one's lid", u'administration', u'cross', u'electronic equipment', u'call for', u'romance', u'textual matter', u'bowel movement', u'indicant', u'party', u'stop over', u'infer', u'covenant', u'tighten', u'practice', u'balk', u'toil', u'pull ahead', u'absorb', u'drink', u'effect', u'occurrent', u'brainwave', u'dramatic work', u'pedal', u'compeer', u'collar', u'insure', u'rift', u'retard', u'off', u'fascinate', u'facial gesture', u'colour', u'get hold', u'overwork', u'thought', u'full point', u'single out', u'riff', u'command', u'spectator', u'position', u'publicize', u'con', u'Adam', u'restore', u'musical composition', u'take away', u'stooge', u'flesh', u'have a go at it', u'obtain', u'dose', u'evince', u'surpass', u'seats', u'matter to', u'localize', u'distress', u'disturbance', u'take aim', u'cinematography', u'absorption', u'point', u'sky', u'arrest', u'add', u'book', u'crack', u'usage', u'practise', u'smart', u'knob', u'oral fissure', u'fate', u'flip out', u'haul', u'know', u'knot', u'press', u'tick', u'computer programme', u'somatosense', u'insert', u'success', u'explosive charge', u'testimony', u'hitchhike', u'trip the light fantastic toe', u'defecation', u'lose', u'become', u'perk up', u'page', u'decease', u'exceed', u'propel', u'sequence', u'flunitrazepan', u'get rid of', u'gambol', u'deliverance', u'convey', u'wisecrack', u'employment', u'transport', u'geological fault', u'leaf', u'weight-lift', u'lead', u'severance', u'untune', u'puzzle out', u'lean', u'thank', u'ginger snap', u'snap off', u'percolate', u'fiddle', u'mode', u'regain', u'noise', u'simpleness', u'haulage', u'choker', u'mental object', u'cumber', u'summerset', u'expire', u'mite', u'paste', u'preventative', u'narrate', u'panel', u'incline', u'extension', u'arrive at', u'freedom', u'biscuit', u'flake', u'scuttlebutt', u'swear', u'evoke', u'fuddle', u'discard', u'concession', u'create', u'software', u'centrist', u'artefact', u'severalise', u'bodily process', u'put in', u'clutch bag', u'draw poker', u'articulate', u'externalise', u'pull together', u'guard', u'promise', u'brush', u'luck', u'get word', u'take down', u'utility', u"cash in one's chips", u'shut out', u'transfer', u'condense', u'watchman', u'imbibe', u'good deal', u'solidify', u'maze', u'surprisal', u'set out', u'resound', u'jinx', u'function', u'offprint', u'buy', u'bed covering', u'unwrap', u'enchantment', u'brand', u'Egyptian deity', u'gait', u'delivery', u'construction', u'gain', u'assail', u'furbish up', u'squeeze', u'valuation', u'eat', u'zephyr', u'mountain pass', u'strike off', u'compute', u'tab', u'dining table', u'flip', u'record', u'limit', u'cake', u'sports equipment', u'distribution', u'piece', u'condiment', u'display', u'appraise', u'conceptualise', u'trip up', u'habiliment', u'psychological state', u'recognize', u'nobble', u'flunkey', u'denote', u'twist', u'crusade', u'chasteness', u'pip', u'shooting', u'pit', u'naming', u'gizmo', u'blow a fuse', u'flummox', u'furl', u'patsy', u'detain', u'activeness', u'facing pages', u'hollow out', u'vacation', u'branch', u'securities market', u'mass', u'moil', u'roleplay', u'conclusion', u'pass along', u'repeat', u'tumble', u'bundle', u'stay', u'sherd', u'chance', u'accomplish', u'stab', u'mulct', u'cheque', u'dissension', u'shoot down', u'ghost', u'coupling', u'sass', u'crock up', u'slow up', u'validness', u'space', u'rule', u'parturiency', u'portion', u'craft', u'compete', u'determination', u'yell', u'becharm', u'commencement']
2016-09-01 23:39:26,988 INFO     =====END FLAT LIST=====
2016-09-01 23:39:26,988 INFO     Length of list is:
2016-09-01 23:39:26,988 INFO     7983
2016-09-01 23:39:26,988 INFO     Length of setlist is:
2016-09-01 23:39:26,988 INFO     3582
2016-09-01 23:39:26,988 INFO     ***************************
2016-09-01 23:39:26,989 INFO     127.0.0.1 - - [01/Sep/2016 23:39:26] "POST /corpus/y HTTP/1.1" 200 -
