2016-08-02 23:35:26,639 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-02 23:35:26,640 INFO      * Restarting with stat
2016-08-02 23:35:26,900 WARNING   * Debugger is active!
2016-08-02 23:35:26,905 INFO      * Debugger pin code: 294-815-374
2016-08-02 23:35:41,662 INFO     ***************************
2016-08-02 23:35:41,662 INFO     List is in the following mongo collection:
2016-08-02 23:35:41,662 INFO     audaciousness-corpus-only-syn-unq-order-1
2016-08-02 23:35:41,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:41,801 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-02 23:35:41,801 INFO     [u'temerity', u'boldness', u'daring', u'nerve', u'cheek', u'face', u'audacity', u'hardiness', u'brass', u'hardihood']
2016-08-02 23:35:41,801 INFO     =====END FLAT LIST=====
2016-08-02 23:35:41,801 INFO     Length of list is:
2016-08-02 23:35:41,801 INFO     10
2016-08-02 23:35:41,801 INFO     Length of setlist is:
2016-08-02 23:35:41,801 INFO     10
2016-08-02 23:35:41,801 INFO     ***************************
2016-08-02 23:35:41,801 INFO     ***************************
2016-08-02 23:35:41,801 INFO     List is in the following mongo collection:
2016-08-02 23:35:41,801 INFO     audaciousness-corpus-only-syn-unq-order-2
2016-08-02 23:35:41,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:41,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:42,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,070 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-02 23:35:43,070 INFO     [u'aspect', u'font', u'temerity', u'copper-base alloy', u'organisation', u'bravery', u'fascicle', u'someone', u'somebody', u'go about', u'facial expression', u'courage', u'front', u'encounter', u'fount', u'body part', u'grimace', u'confront', u'side', u'disclose', u'robustness', u'individual', u'memorial tablet', u'section', u'ornament', u'approach', u'impudence', u'ornamentation', u'fearlessness', u'be', u'boldness', u'impertinence', u'lineament', u'poise', u'disrespect', u'audaciousness', u'establishment', u'typeface', u'countenance', u'turn', u'audacity', u'present', u'face up', u'mortal', u'expression', u'nerve', u'fasciculus', u'brass section', u'buttock', u'brass', u'wind instrument', u'speak', u'discourtesy', u'governance', u'type', u'expose', u'body', u'surface', u'line', u'fiber bundle', u'hardihood', u'steel', u'look', u'brass instrument', u'challenge', u'appearance', u'soul', u'fibre bundle', u'monument', u'meet', u'braveness', u'dare', u'heart', u'visage', u'take on', u'set about', u'decoration', u'hardiness', u'aggressiveness', u'face', u'human face', u'lie', u'spunk', u'strength', u'external body part', u'daring', u'administration', u'feature', u'vertical surface', u'nervus', u'brace', u'status', u'play', u'visual aspect', u'memorial', u'organization', u'wind', u'strikingness', u'mettle', u'courageousness', u'facial gesture', u'lustiness', u'cheek', u'cover', u'conspicuousness', u'person', u'governing body', u'plaque', u'position', u'talk']
2016-08-02 23:35:43,071 INFO     =====END FLAT LIST=====
2016-08-02 23:35:43,071 INFO     Length of list is:
2016-08-02 23:35:43,071 INFO     156
2016-08-02 23:35:43,071 INFO     Length of setlist is:
2016-08-02 23:35:43,071 INFO     110
2016-08-02 23:35:43,071 INFO     ***************************
2016-08-02 23:35:43,071 INFO     ***************************
2016-08-02 23:35:43,071 INFO     List is in the following mongo collection:
2016-08-02 23:35:43,071 INFO     audaciousness-corpus-only-syn-unq-order-3
2016-08-02 23:35:43,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:43,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:44,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:45,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:46,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,482 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:47,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:48,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:49,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:50,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,477 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:51,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:52,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,379 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:35:53,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:08,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,659 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:09,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:10,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:11,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:12,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:36:12,187 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-02 23:36:12,188 INFO     [u'similarity', u'visual image', u'forgather', u'heart and soul', u'lace', u'calculate', u'dapple', u'blanket', u'rise', u'rotary motion', u'affect', u'encounter', u'credit line', u'laurels', u'force', u'direct', u'start out', u'channelize', u'employ', u'hide', u'aggression', u'endorse', u'baptismal font', u'natural covering', u'intensity level', u'metamorphose', u'fun', u'protection', u'interpret', u'disrespect', u'substance', u'ridicule', u'give away', u'credit', u'verbalise', u'personify', u'permit', u'verbalism', u'divide', u'intensiveness', u'unit', u'plow', u'interlace', u'music', u'calm', u'type', u'tell', u'unconditioned reflex', u'expose', u'award', u'adult', u'cut through', u'ware', u'gear up', u'blade', u'tinder', u'root', u'Lie', u'family tree', u'mechanical system', u'give', u'powerfulness', u'point', u'counseling', u'swordplay', u'guarantee', u'turn', u'provide', u'poke fun', u'travel', u'feature', u'gamble', u'gaming', u'utilise', u'give care', u'lay', u'book binding', u'persuasiveness', u'attempt', u'surgical incision', u'greet', u'operate', u'make', u'wind', u'origin', u'talk of the town', u'deform', u'office', u'deck', u'consent', u'intuition', u'fortify', u'moving-picture show', u'fit', u'fix', u'comprehend', u'come close', u'bespeak', u'telephone line', u'perkiness', u'nervus', u'scene', u'break', u'business line', u'ill will', u'bank', u'meat', u'area unit', u'tucker out', u'roast', u'side', u'durability', u'series', u'cope with', u'line of work', u'come across', u'clothe', u'contend', u'typecast', u'scent', u'content', u'forte', u'come up to', u'enduringness', u'duty period', u'underwrite', u'perception', u'turning', u'wrap up', u'short letter', u'untruth', u'formation', u'strawman', u'change state', u'covering fire', u'sensing', u'fleck', u'symbolize', u'good turn', u'procreate', u'instruct', u'toy', u'acquaint', u'top', u'dwell', u'tog', u'period of play', u'embellish', u'piece of writing', u'peril', u'get across', u'feeling', u'perspective', u'cheek', u'talking', u'manner', u'seem', u'strong suit', u'strength', u'golf shot', u'divulge', u'hatch', u'transmit', u'effectiveness', u'taxonomic category', u'object', u'anatomy', u'mouth', u'potency', u'indorsement', u'metal', u'copper-base alloy', u'laurel wreath', u'calmness', u'musical organization', u'sum', u'saying', u'babble out', u'African-American music', u'queer', u'caper', u'logical argument', u'saliency', u'guidance', u'touchwood', u'institution', u'salience', u'screening', u'do', u'kindling', u'conduct', u'raiment', u'report', u'fixed cost', u'covering', u'turn up', u'stead', u'release', u'methodicalness', u'traverse', u'intertwine', u'nub', u'subject', u'playfulness', u'government activity', u'scrap', u'connective', u'mug', u'bracing', u'imprimatur', u'approach', u'emplacement', u'disagreeableness', u'extend', u'medallion', u'jest at', u'protect', u'trickster', u'baptistry', u'country', u'facet', u'pith', u'tattle', u'chassis', u'gambol', u'distinction', u'tone', u'melodic line', u'trust', u'wind instrument', u'speak', u'twain', u'atmospheric phenomenon', u'weather condition', u'soulfulness', u'lift', u'hoist', u'playing period', u'spin', u'show up', u'air', u'aim', u'near', u'balance', u'playing card', u'set about', u'memorial', u'descent', u'perform', u"child's play", u'punctuation', u'wound', u'grapple', u'straw man', u'bid', u'see to it', u'sharpener', u'tune', u'romp', u'masking', u'contact', u'plaque', u'identify', u'hunch', u'endue', u'long suit', u'character', u'rise up', u'disagreement', u'appearing', u'gift', u'production line', u'state of affairs', u'deal', u'accost', u'run along', u'humor', u'clash', u'get on', u'centre', u'oral communication', u'forcefulness', u'allocate', u'spill the beans', u'human body', u'approach path', u'core', u'repository', u'pose', u'conformation', u'ply', u'yoke', u'confrontation', u'go across', u'post', u'idle words', u'stand for', u'conceal', u'typeface', u'let out', u'enshroud', u'ensure', u'nerve', u'laugh at', u'presence', u'bound', u'multiply', u'lieu', u'wrap', u'rely', u'segment', u'support', u'transform', u'fight', u'flatus', u'deputize', u'asset', u'courageousness', u'affectionateness', u'form', u"man's clothing", u'counsel', u'misinform', u'flavour', u'genealogy', u'bounds', u'take care', u'decorate', u'duet', u'inquiring', u'adorn', u'covert', u'breaking wind', u'exist', u'Trygve Lie', u'vista', u'enclothe', u'tip', u'role', u'frolic', u'smell', u'roll', u'picture', u'moving picture', u'discharge', u'happening', u'assume', u'make out', u'accolade', u'cheater', u'time', u'fasten', u'meander', u'concept', u'curved shape', u'land site', u'hold', u'depend', u'aplomb', u'agate line', u'division', u'grapheme', u'cool', u'geological formation', u'cut across', u'grimace', u'team', u'guy', u'round', u'intercommunicate', u'work', u'fill up', u'blab out', u'discover', u'cost', u'move around', u'substitute', u'constitution', u'favour', u'battlefront', u'weapon system', u'appeal', u'satisfy', u'honour', u'square mile', u'cheekiness', u'English', u'witticism', u'change', u'wait', u'boast', u'shift', u'suggestion', u'bod', u'humour', u'take office', u'subject matter', u'debunk', u'line of merchandise', u'connector', u'live', u'conductor', u'ignitor', u'department', u'plane figure', u'effort', u'soul', u'sour', u'dispute', u'heart', u'figure', u'attribute', u'nock', u'picture show', u'lie down', u'offense', u'discussion', u'fixed costs', u'natural object', u'write', u'till', u'abidance', u'sword', u'endorsement', u'plus', u'product', u'orthodontic braces', u'bedclothes', u'spot', u'social control', u'draw close', u'grow', u'inform', u'skirmish', u'representation', u'gesture', u'take exception', u'course', u'visual percept', u'trifle', u'pugnacity', u'organisation', u'hold up', u'suspicion', u'introduce', u'tucker', u'fibre bundle', u'lineage', u'stabilize', u'let on', u'bring out', u'domain', u'pipage', u'happen', u'belligerence', u'looking', u'formula', u'military capability', u'metallic element', u'correct', u'maneuver', u'movability', u'envelop', u'governing', u'spiel', u'care', u'advance', u'language', u'punk', u'motion', u'initiate', u'place', u'face up', u'swing', u'suspender', u'feign', u'cover version', u'approximate', u'carry', u'message', u'open', u'phone line', u'breed', u'2', u'way', u'cope', u'air lane', u'artifact', u'expanse', u'grammatical constituent', u'expressive style', u'blackguard', u'fiber bundle', u'turn of events', u'reinforce', u'present tense', u'bravery', u'prospect', u'motion-picture show', u'gathering', u'winding', u'say', u'spread over', u'diplomatist', u'prosperity', u'external body part', u'note', u'squad', u'take', u'performance', u'go through', u'channel', u'begin', u'conform to', u'trace', u'track', u'plumbing fixture', u'pair', u'mettle', u'energize', u'adopt', u'steady', u'drive', u'phiz', u'reenforce', u'quantity', u'slope', u'surface area', u'show', u'cheat', u'elevate', u'square measure', u'farting', u'shimmer', u're-create', u'manoeuvre', u'black music', u'organic process', u'get', u'jazz', u'lighter', u'reveal', u'uncover', u'feature article', u'kernel', u'dead body', u'doings', u'seam', u'habilitate', u'sport', u'protective cover', u'diddle', u'ornament', u'pump', u'lineament', u'forsake', u'arrival', u'line of business', u'screen', u'countenance', u'article', u'come', u'braveness', u'warmness', u'locution', u'region', u'tour', u'internal organ', u'expression', u'senesce', u'wreathe', u'color', u'exploit', u'maculation', u'endeavor', u'writing', u'side of meat', u'distich', u'conceptualization', u'mark', u'reflex', u'direction', u'gist', u'disesteem', u'spirit', u'case', u'personal line of credit', u'enfold', u'pretence', u'nothingness', u'situation', u'natural event', u'discolour', u'orientation', u'bear upon', u'middle', u'pull a face', u'couplet', u'gospel singing', u'property', u'spunk', u'check', u'speech', u'facial expression', u'status', u'exhaust', u'defy', u'change posture', u'II', u'diversion', u'make for', u'weave', u'protective covering', u'dimension', u'desolate', u'go up', u'rest', u'imprint', u'aspect', u'differentiation', u'flavor', u'ecesis', u'hint', u'instrument', u'treatment', u'conceptualisation', u'overcompensate', u'physical body', u'hover', u'offence', u'unveil', u'symbolise', u'make a face', u'dare', u'logical thinking', u'wind up', u'nose', u'fulfil', u'falsehood', u'transmission line', u'nitty-gritty', u'ascend', u'glucinium', u'burial chamber', u'slice', u'athletic competition', u'ornamentation', u'business', u'assuredness', u'communicate', u'poise', u'audaciousness', u'grammatical construction', u'assemble', u'fondness', u'blood line', u'demarcation', u'front end', u'taxon', u'act', u'product line', u'get over', u'airfoil', u'road', u'even up', u'communication', u'brass section', u'garb', u'prominence', u'nowadays', u'argumentation', u'prepare', u'area', u'start', u'garment', u'gibe', u'front line', u'regard', u'feature film', u'shroud', u'run into', u'causal agency', u'panorama', u'robustness', u'flirt', u'feeler', u'sang-froid', u'torso', u'agree', u'affection', u'describe', u'examine', u'formulation', u'encompass', u'metier', u'call for', u'film', u'fill', u'draw near', u'field', u'gambling', u'spoken language', u'separate', u'symbol', u'atmospheric condition', u'recognise', u'tackle', u'brass', u'causal agent', u'delineate', u'subdivision', u'invest', u'fit out', u'curve', u'inborn reflex', u'apparel', u'tense', u'represent', u'consider', u'follow', u'reasoning', u'cover song', u'sustain', u'sound', u'run across', u'call on', u'ticker', u'gainsay', u'condition', u'cable', u'musical organisation', u'punctuation mark', u'flick', u'lecturing', u'set up', u'common carrier', u'make up', u'pass', u'ribbon', u'impertinence', u'scupper', u'section', u'crust', u'verbalize', u'atomic number 4', u'entwine', u'contrast', u'movement', u'speech act', u'empower', u'modify', u'behaviour', u'trunk', u'nervous tissue', u'bring up', u'arena', u'search', u'enmity', u'compliance', u'experience', u'amount', u'action', u'musical instrument', u'general knowledge', u'vie', u'utilisation', u'sanction', u'cut of meat', u'graphic symbol', u'attendance', u'eye', u'composure', u'injure', u'two', u'governance', u'compensate', u'ambience', u'rudeness', u'pretense', u'berth', u'apportion', u'strain', u'channelise', u'remain', u'learn', u'abandon', u'embrace', u'visage', u'positioning', u'accept', u'sphere', u'dress', u'incubate', u'utilize', u'even out', u'cover charge', u'communicating', u'questioning', u'telephone circuit', u'blood', u'coming', u'railway line', u'coat', u'public lecture', u'mislead', u'wrench', u'lay out', u'essence', u'attitude', u'suffer', u'change form', u'style', u'bosom', u'bout', u'posture', u'alter', u'someone', u'somebody', u'border on', u'buttock', u'go with', u'slicker', u'fount', u'nonparticulate radiation', u'capability', u'piping', u'touch on', u'athletics', u'offensive activity', u'stemma', u'twosome', u'bank line', u'expect', u'undertake', u'endow', u'embellishment', u'make do', u'item', u'variety meat', u'fountain', u'print', u'impudence', u'salute', u'boldness', u'memorial tablet', u'disposition', u'airway', u'put', u'teach', u'beginning', u'looseness', u'thread', u'come on', u'spoken communication', u'audacity', u'undergo', u'feel', u'relate', u'number', u'wager', u'occurrence', u'utilization', u'interact', u'construct', u'assumption', u'assembly line', u'scheme', u'part', u'personal manner', u'grace', u'center', u'kind', u'incision', u'deputise', u'recording', u'colour', u'strengthen', u'make fun', u'gall', u'plump for', u'organs', u'sprain', u'lie', u'permanence', u'permanency', u'build', u'brace', u'play', u'reckon', u'turn over', u'appear', u'lustiness', u'cover', u'get down', u'instinctive reflex', u'organism', u'dramatic play', u'joining', u'organic structure', u'mathematical statement', u'air current', u'converge', u'relation', u'melody', u'font', u'find', u'occupation', u'impact', u'get up', u'being', u'even off', u'hit', u'invoke', u'babble', u'sauciness', u'courage', u'breast', u'pretending', u'merchandise', u'alteration', u'activity', u'gospel', u'approaching', u'fearlessness', u'set', u'act as', u'plough', u'touch', u'biological process', u'arouse', u'change of state', u'blab', u'arm', u'movie', u'come out', u'enwrap', u'social unit', u'movableness', u'Be', u'figurehead', u'bed clothing', u'dally', u'reverse', u'control surface', u'connection', u'two-dimensional figure', u'supply', u'address', u'confidential information', u'sing', u'wrick', u'connexion', u'raise', u'duo', u'create', u'instalment', u'coming into court', u'energise', u'line of credit', u'meeting', u'counselling', u'fire', u'demand', u'furrow', u'conception', u'look', u'dental appliance', u'material body', u'rope', u'beryllium', u'behavior', u'endanger', u'come near', u'binding', u'wash up', u'decoration', u'enlace', u'strong point', u'ready', u'rib', u'Trygve Halvden Lie', u'belong', u'discourse', u'modification', u'sham', u'development', u'pick out', u'strikingness', u'consistence', u'military posture', u'person', u'governing body', u'consistency', u'organization', u'comprise', u'endeavour', u'warmheartedness', u'shape', u'cut', u'location', u'voice communication', u'golf stroke', u'couple', u'displace', u'mental attitude', u'quest', u'jibe', u'change by reversal', u'bit', u'forepart', u'confront', u'continue', u'motion picture', u'baptistery', u'transmute', u'soma', u'back', u'palm', u"Earth's surface", u'line of descent', u'behave', u'personal credit line', u'natural action', u'syntactic category', u'be', u'run', u'feigning', u'pipeline', u'cogent evidence', u'firing', u'simulation', u'drama', u'sepulture', u'block', u'recreate', u'remembrance', u'span', u'discourtesy', u'submit', u'rail line', u'occupy', u'sports meeting', u'invite', u'tally', u'specialty', u'internal representation', u'gallus', u'line', u'social movement', u'consist', u'characteristic', u'mature', u'bodily property', u'taxonomic group', u'influence', u'foregather', u'brass instrument', u'bear on', u'face-off', u'concealment', u'peach', u'copulate', u'objection', u'vertical surface', u'recognition', u'ferment', u'smiler', u'electromagnetic wave', u'draw', u'cater', u'melodic phrase', u'wrinkle', u'desert', u'structure', u'temperament', u'vice', u'age', u'orbit', u'crease', u'make full', u'crinkle', u'grownup', u'psyche', u'proposition', u'go', u'gossip', u'pioneer', u'disposal', u'send', u'mental representation', u'squeezing', u'adjoin', u'fascicle', u'include', u'change of direction', u'recreation', u'physiognomy', u'try', u'tenderness', u'army unit', u'military position', u'insolence', u'assemblage', u'crook', u'depression', u'reproduce', u'twine', u'power', u'speckle', u'sepulchre', u'access', u'proffer', u'pass over', u'exercise', u'body', u'stance', u'live up to', u'social group', u'successfulness', u'let', u'fulfill', u'archness', u'playact', u'receive', u'approach shot', u'opinion', u'dyad', u'honor', u'falsity', u'manage', u'repugn', u'wit', u'work shift', u'apply', u'manipulate', u'personal letter', u'use', u'looking at', u'speech communication', u'hiding', u'rick', u'sort', u'billet', u'grammatical category', u'visibility', u'train', u'plane section', u'cognitive content', u'nerve tissue', u'breathing out', u'challenge', u'physiological reaction', u'meet', u'change of course', u'conformity', u'proof', u'control', u'speciality', u'bend', u'contempt', u'visual aspect', u'embodiment', u'daring', u'arrangement', u'carrier', u'go about', u'establishment', u'hostility', u'stock', u'attend', u'await', u'fart', u'wittiness', u'marrow', u'correspond', u'physical structure', u'conspicuousness', u'allow', u'alloy', u'move', u'enclose', u'written material', u'spatial relation', u'brood', u'equanimity', u'line of reasoning', u'choose', u'electromagnetic radiation', u'reflexion', u'flex', u'spell', u'cutting', u'front', u'stabilise', u'rotation', u'pertness', u'installment', u'freshness', u'musical group', u'magnitude', u'fiddle', u'lastingness', u'bump', u'ambiance', u'beef up', u'constitute', u'measure', u'patch', u'wander', u'mate', u'impart', u'lecture', u'cause', u'disclose', u'sepulcher', u'philia', u'attending', u'ancestry', u'spill', u'route', u'conversation', u'change shape', u'mortal', u'locating', u'stimulate', u'structural member', u'get by', u'abstract thought', u'maturate', u'quality', u'braces', u'system', u'attack', u'natural process', u'acquire', u'simulate', u'manifestation', u'constituent', u'commence', u'hardihood', u'steel', u'see', u'discolor', u'individual', u'embody', u'bet', u'exhibit', u'come up', u'have', u'demonstration', u'plunk for', u'physique', u'take over', u'connecter', u'combat', u'deploy', u'look at', u'counterbalance', u'device', u'medal', u'flight path', u'placement', u'igniter', u'gather', u'request', u'face', u'pipe', u'talk', u'impression', u'atmosphere', u'text', u'bring', u'utter', u'squeeze', u'typewrite', u'wreak', u'score', u'dramatic composition', u'orderliness', u'equilibrium', u'prevarication', u'handle', u'commendation', u'pull', u'beat', u'bear', u'indorse', u'timing', u'deceiver', u'plan of action', u'body part', u'ascertain', u'view', u'frame', u'showdown', u'intensity', u'strengthener', u'pedigree', u'aerofoil', u'broach', u'favor', u'state', u'beautify', u'routine', u'boundary', u'get together', u'use up', u'indue', u'deliver', u'athletic contest', u'job', u'approval', u'capableness', u'military strength', u'fixed charge', u'equal', u'assure', u'admit', u'go for', u'let the cat out of the bag', u'comment', u'step in', u'beguiler', u'verbal expression', u'communication channel', u'front man', u'walk', u'typify', u'cover up', u'plan of attack', u'exhalation', u'treat', u'public presentation', u'take on', u'overture', u'locomote', u'current of air', u'present', u'appearance', u'expiration', u'layer', u'demo', u'site', u'surface', u'bitstock', u'aggressiveness', u'duad', u'portray', u'steer', u'human face', u'concealing', u'administration', u'cross', u'textual matter', u'tighten', u'eccentric', u'occurrent', u'dramatic work', u'insure', u'reflection', u'facial gesture', u'weapon', u'variety', u'fighting', u'glide slope', u'position', u'inwardness', u'flesh', u'proximity', u'select', u'lie in', u'commemoration', u'temerity', u'take aim', u'line of products', u'usage', u'warrant', u'match', u'public knowledge', u'government', u'visibleness', u'unit of viscosity', u'grammatical relation', u'fascicule', u'presume', u'nominal head', u'become', u'perk up', u'free rein', u'convey', u'employment', u'transport', u'lead', u'overlay', u'coming upon', u'bedding', u'viscus', u'dividing line', u'fasciculus', u'mental object', u'innate reflex', u'stage', u'unmasking', u'incline', u'freedom', u'skyway', u'scuttlebutt', u'swear', u'artefact', u'weather', u'brush', u'parentage', u'transfer', u'set out', u'function', u'unwrap', u'brand', u'construction', u'convergence', u'deuce', u'basin', u'glide path', u'count', u'bloodline', u'reinforcement', u'monument', u'demonstrate', u'piece', u'display', u'recognize', u'pic', u'kisser', u'twist', u'hardiness', u'diplomat', u'contest', u'activeness', u'roleplay', u'reorientation', u'stay', u'chance', u'exposure', u'portion', u'compete', u'subscriber line', u'make bold', u'validation', u'commencement']
2016-08-02 23:36:12,189 INFO     =====END FLAT LIST=====
2016-08-02 23:36:12,189 INFO     Length of list is:
2016-08-02 23:36:12,189 INFO     2228
2016-08-02 23:36:12,189 INFO     Length of setlist is:
2016-08-02 23:36:12,189 INFO     1448
2016-08-02 23:36:12,190 INFO     ***************************
2016-08-02 23:36:12,191 INFO     127.0.0.1 - - [02/Aug/2016 23:36:12] "POST /corpus/y HTTP/1.1" 200 -
