2016-09-02 18:40:18,545 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-02 18:40:18,546 INFO      * Restarting with stat
2016-09-02 18:40:18,805 WARNING   * Debugger is active!
2016-09-02 18:40:18,810 INFO      * Debugger pin code: 294-815-374
2016-09-02 18:40:26,061 INFO     ***************************
2016-09-02 18:40:26,061 INFO     List is in the following mongo collection:
2016-09-02 18:40:26,061 INFO     rejection-corpus-only-syn-unq-order-1
2016-09-02 18:40:26,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,197 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:40:26,197 INFO     [u'speech act', u'human activity', u'state of affairs', u'human action', u'act', u'situation', u'organic phenomenon']
2016-09-02 18:40:26,197 INFO     =====END FLAT LIST=====
2016-09-02 18:40:26,197 INFO     Length of list is:
2016-09-02 18:40:26,197 INFO     7
2016-09-02 18:40:26,197 INFO     Length of setlist is:
2016-09-02 18:40:26,197 INFO     7
2016-09-02 18:40:26,197 INFO     ***************************
2016-09-02 18:40:26,197 INFO     ***************************
2016-09-02 18:40:26,197 INFO     List is in the following mongo collection:
2016-09-02 18:40:26,197 INFO     rejection-corpus-only-syn-unq-order-2
2016-09-02 18:40:26,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:26,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,082 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:40:27,083 INFO     [u'represent', u'pretend', u'office', u'be', u'human activity', u'deliver the goods', u'act as', u'move', u'reflexion', u'number', u'manifestation', u'line of work', u'natural phenomenon', u'event', u'occupation', u'line', u'position', u'bring home the bacon', u'instrument', u'perform', u'official document', u'public presentation', u're-create', u'state', u'behave', u'dramatic composition', u'win', u'performance', u'legal instrument', u'spot', u'enactment', u'roleplay', u'status', u'do', u'play', u'business', u'post', u'routine', u'billet', u'come through', u'serve', u'site', u'difficulty', u'job', u'succeed', u'dissemble', u'dramatic work', u'bit', u'playact', u'condition', u'berth', u'reflection', u'state of affairs', u'work', u'legal document', u'human action', u'turn', u'place', u'act', u'situation', u'expression']
2016-09-02 18:40:27,083 INFO     =====END FLAT LIST=====
2016-09-02 18:40:27,083 INFO     Length of list is:
2016-09-02 18:40:27,083 INFO     71
2016-09-02 18:40:27,083 INFO     Length of setlist is:
2016-09-02 18:40:27,083 INFO     61
2016-09-02 18:40:27,084 INFO     ***************************
2016-09-02 18:40:27,084 INFO     ***************************
2016-09-02 18:40:27,084 INFO     List is in the following mongo collection:
2016-09-02 18:40:27,084 INFO     rejection-corpus-only-syn-unq-order-3
2016-09-02 18:40:27,085 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:27,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:28,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:29,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:30,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:31,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:32,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,202 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:33,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:40:34,824 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:40:34,824 INFO     [u'represent', u'positive identification', u'State Department', u'consider', u'saying', u'deliver the goods', u'playing period', u'locating', u'protest', u'commute', u'land site', u'flyer', u'go', u'follow', u'enamor', u'reasoning', u'mathematical statement', u'mail service', u'make headway', u'compose', u'grammatical constituent', u'effort', u'Job', u'send', u'passage', u'blank space', u'foster', u'bear upon', u'social status', u'dapple', u'presentation', u'agate line', u'case', u'body politic', u'parcel', u'stipulate', u'administrative body', u'call on', u'rotary motion', u'approximate', u'affect', u'trouble', u'bringing', u'condition', u'posture', u'recreation', u'byplay', u'credit line', u'reverse', u'cable', u'cause', u'psychological feature', u'list', u'try', u'item', u'race', u'duty period', u'clientele', u'mouthful', u'study', u'military position', u'pass judgment', u'accumulation', u'triumph', u'locate', u'smirch', u'work', u'neighborhood', u'fill up', u'pawn', u'materialisation', u'direct', u'crop', u'sign', u'dish', u'State', u'cost', u'common carrier', u'make up', u'carrying into action', u'financial gain', u'misrepresent', u'move around', u'depression', u'period of time', u'aim', u'expanse', u'business', u'speckle', u'section', u'favour', u'verbalize', u'gaming', u'transmit', u'exertion', u'atomic number 4', u'political entity', u'conduct', u'numeral', u'staff', u'social rank', u'contrast', u'movement', u'satisfy', u'impact', u'hero', u'stance', u'live up to', u'learn', u'modify', u'United States Department of State', u'piece of land', u'put to work', u'address', u'witticism', u'consideration', u'acquisition', u'playact', u'interpret', u'handle', u'remark', u'engage', u'administrative district', u'playing card', u'ride horseback', u'compliance', u'qualify', u'parcel of land', u'credit', u'amount', u'base', u'verbalise', u'personify', u'defeat', u'action', u'opinion', u'verbalism', u'bunk', u'tour', u'musical instrument', u'term', u'secure', u'humour', u'spy', u'win', u'enactment', u'manage', u'wreak', u'utilisation', u'applications programme', u'wit', u'work shift', u'lodging', u'marker', u'circumscribe', u'total', u'public square', u'teach', u'manipulate', u'personal letter', u'use', u'go across', u'proceed', u'business sector', u'cutting implement', u'line of merchandise', u'premiss', u'frolic', u'change surface', u'connector', u'live', u'music', u'piece of work', u'office staff', u'demo', u'strike', u'survive', u'speech communication', u'care', u'instal', u'tell', u'rick', u'sort', u'entrance', u'figure out', u'conductor', u'billet', u'break through', u'impress', u'healthiness', u'train', u'software system', u'government agency', u'ware', u'pretense', u'berth', u'gear up', u"doctor's degree", u'business establishment', u'accomplishment', u'chisel', u'human action', u'channelise', u'farm out', u'remain', u'sour', u'install', u'freedom', u'fulfill', u'nurture', u'conformity', u'example', u'bend', u'control', u'claim', u'saddlery', u'family tree', u'prompt', u'mechanical system', u'figure', u'process', u'attribute', u'chip', u'nock', u'stipulation', u'attain', u'tract', u'appearance', u'cultivate', u'dress', u'information', u'religious rite', u'invoke', u'mirror image', u'provide', u'swordplay', u'travel', u'get', u'blob', u'write', u'till', u'lamp', u'abidance', u'functioning', u'answer', u'written document', u'legal instrument', u'stir', u'classify', u'stock', u'exemplify', u'map', u'product', u'mar', u'utilise', u'communicating', u'crook', u'spot', u'hazard', u'injure', u'tack', u'telephone circuit', u'blood', u'wittiness', u'aviator', u'railway line', u'symbolize', u'attempt', u'administrative division', u'station', u'correspond', u'assign', u'beguile', u'responsibility', u'food manufacturer', u'transubstantiate', u'enter', u'lay out', u'remonstrate', u'playing', u'furnish', u'help', u'office', u'piece', u'move', u'vary', u'feign', u'utilize', u'course', u'attitude', u'scrap', u'written material', u'equip', u'spatial relation', u'thoughtfulness', u'trifle', u'change form', u'style', u'aid', u'fit', u'fix', u'vicinity', u'writing', u'better', u'production', u'line of reasoning', u'encounter', u'electromagnetic radiation', u'reflexion', u'identification number', u'mail', u'bout', u'arrange', u'telephone line', u'alter', u'overcome', u'flex', u'social station', u'put up', u'unfortunate', u'fragment', u'propose', u'practice', u'supporter', u'nation', u'tucker', u'business line', u'place of business', u'chemical phenomenon', u'materialization', u'point out', u'unit of measurement', u'lineage', u'accommodate', u'execute', u'likeness', u'name', u'dramatic play', u'nonparticulate radiation', u'drop', u'visual signal', u'becharm', u'get the better of', u'area unit', u'piping', u'fiddle', u'victory', u'touch on', u'get along', u'quarter', u'vexation', u'side', u'mean', u'commonwealth', u'fare', u'stemma', u'pipage', u'find out', u'series', u'energy', u'get through', u'constitute', u'bank line', u'web site', u'line of work', u'undertake', u'measure', u'set up', u'internet site', u'operation', u'geographic area', u'event', u'neighbourhood', u'free rein', u'contend', u'good health', u'body of work', u'accomplish', u'attend', u'space', u'quality', u'defend', u'official document', u'geographical region', u'acting', u'mate', u'fleck', u'print', u'small indefinite amount', u'pull through', u'metallic element', u'issue', u'delegate', u'computing device', u'maneuver', u'turning', u'biological process', u'circumstance', u'movability', u'activity', u'smudge', u'spiel', u'Emily Price Post', u'short letter', u'ancestry', u'formation', u'musing', u'put', u'obligation', u'pretend', u'bash', u'coiffure', u'patronage', u'advance', u'looseness', u'change state', u'contemplation', u'capture', u'language', u'emotional state', u'route', u'Charles William Post', u'positioning', u'moment', u'spoken communication', u'round', u'motion', u'turn', u'change shape', u'place', u'assemblage', u'serve up', u'consequence', u'bemire', u'profess', u'suffice', u'lay', u'origin', u'grammatical category', u'render', u'grade', u'legislation', u'physical property', u'number', u'rank', u'good turn', u'abstract thought', u'instruct', u'information processing system', u'reflectivity', u'periodical', u'enumerate', u'carry', u'difficulty', u'wager', u'computing machine', u'ferment', u'human activity', u'size', u'guess', u'toy', u'bring home the bacon', u'service', u'utilization', u'phone line', u'bite', u'grime', u'wharf', u'attack', u'occupancy', u'grow', u'metamorphose', u'assort', u'assumption', u'motility', u'statement', u'assembly line', u'plow', u'upshot', u'Post', u'carrying out', u'headache', u'similitude', u'postal service', u'travail', u'small indefinite quantity', u'end product', u'estimate', u'tool', u'acquire', u'serve', u'expend', u'artifact', u'cognitive factor', u'part', u'dissemble', u'simulate', u'manifestation', u'constituent', u'copy', u'piece of writing', u'specify', u'fascinate', u'vie', u'bewitch', u'subroutine', u'target', u'work on', u'legal document', u'second', u'bed', u'discolor', u'venture', u'embody', u'doctorate', u'outcome', u'time period', u'bet', u'perspective', u'soil', u'DO', u'data processor', u'lick', u'business office', u'effectuate', u'face', u'pass', u'come after', u'defect', u'say', u'difficultness', u'precondition', u'demonstration', u'sprain', u'sell', u'lie', u'depict', u'software package', u'arrogate', u'knead', u'agency', u'create from raw stuff', u'canton', u'note', u'sound', u'rumination', u'take', u'neaten', u'mental attitude', u'performance', u'go through', u'period of play', u'channel', u'computer software', u'province', u'play', u'software program', u'anchorage', u'trace', u'deploy', u'phone number', u'reach', u'coif', u'charm', u'position', u'device', u'snatch', u'Doctor of Osteopathy', u'class', u'achievement', u'icon', u'doh', u'operate', u'placement', u'observation', u'housing', u'cover', u'business concern', u'order', u'pipe', u'enamour', u'enterprise', u'noesis', u'playacting', u'diddle', u'reenforce', u'signaling', u'sector', u'impression', u'surface area', u'phenomenon', u'show', u'cheat', u'text', u'affix', u'experimental condition', u'bring', u'give tongue to', u'square measure', u'relation', u'expressive style', u'utter', u'melody', u'find', u'be active', u'occupation', u'caper', u'acquit', u'knowledge', u'logical argument', u'mould', u'social control', u'writer', u'state', u'shimmer', u'aeronaut', u're-create', u'unfortunate person', u'manoeuvre', u'dramatic composition', u'military control', u'ikon', u'lodge', u'announce', u'stain', u'pull round', u'organic process', u'characterization', u'do', u'create by mental act', u'hit', u'touch', u'means', u'beat', u'assistant', u'coiffe', u'express', u'solfa syllable', u'bear', u'create from raw material', u'instance', u'gain ground', u'pretending', u'business organisation', u'commercial enterprise', u'merchandise', u'turn of events', u'plaza', u'appeal', u'denominate', u'airman', u'disguise', u'plan of action', u'alteration', u'patch', u'stead', u'exercise', u'make it', u'ascertain', u'release', u'enchant', u'view', u"cat's-paw", u'set', u'shampoo', u'act as', u'package', u'espy', u'reinforce', u'computer', u'military post', u'result', u'seam', u'swear out', u'come in', u'sport', u'concern', u'appear', u'instrumentate', u'pedigree', u'begrime', u'incite', u'come out', u'connective', u'favor', u'add up', u'score', u'bureau', u'routine', u'verbal expression', u'rite', u'movableness', u'commercial activity', u'emplacement', u'line of business', u'use up', u'Emily Post', u'mature', u'vertical', u'deliver', u'transpose', u'outfit', u'posit', u'job', u'succeed', u'elbow grease', u'premise', u'localise', u'dally', u'come', u'improve', u'stick on', u'acquiring', u"child's play", u'country', u'change of direction', u'keep down', u'equal', u'contract', u'connection', u'carry through', u'gambol', u'come through', u'collection', u'distinction', u'expression', u'senesce', u'comment', u'lawmaking', u'hold', u'line of products', u'communication channel', u'anchorage ground', u'period', u'walk', u'alikeness', u'typify', u'exploit', u'melodic line', u'learning', u'geographic point', u'sing', u'endeavor', u'wrick', u'connexion', u'geographic region', u'workplace', u'moor', u'create', u'topographic point', u'curve', u'mark', u'channelize', u'change', u'line of credit', u'get ahead', u'location', u'website', u'participant role', u'public presentation', u'take on', u'cloak', u'telephone number', u'influence', u'create mentally', u'excite', u'convert', u'moorage', u'locomote', u'gamble', u'catch', u'deport', u'spirit', u'present', u'furrow', u'line of descent', u'commerce', u'personal line of credit', u'look', u'amend', u'legislating', u'pretence', u'air', u'employ', u'territorial division', u'error', u'fun', u'situation', u'property', u'carry out', u'spotlight', u'procedure', u'mistake', u'supply', u'business organization', u'serve well', u'state of matter', u'orientation', u'helper', u'home', u'dissent', u'formulation', u'comport', u'wash up', u'business activity', u'strain', u'ready', u'attend to', u'shift', u'wait on', u'worry', u'personation', u'develop', u'descent', u'residence', u'author', u'perform', u'suggest', u'make', u'subcontract', u'wound', u'belie', u'check', u'textual matter', u'speech', u'commercialism', u'indicant', u'facial expression', u'modification', u'party', u'advise', u'document', u'couple', u'sham', u'status', u'exhaust', u'DoS', u'time', u'pull ahead', u'assist', u'dish up', u'effect', u'aggregation', u'diversion', u'put forward', u'descry', u'dramatic work', u'make for', u'tune', u'squeezing', u'oeuvre', u'make a motion', u'task', u'reflection', u'romp', u'dock', u'physical process', u'locality', u'object', u'mercantilism', u'solve', u'trance', u'make-believe', u'spend', u'comprise', u'meet', u'duty', u'chore', u'endeavour', u'formula', u'piazza', u'morsel', u'rest', u'imprint', u'semantic role', u'shape', u'flier', u'identify', u'aspect', u'differentiation', u'localize', u'permute', u'discipline', u'Be', u'speculate', u'take aim', u'application', u'Wiley Post', u'point', u'living accommodations', u'instrument', u'book', u'genealogy', u'stimulate', u'pair', u'usage', u'voice communication', u'practise', u'tennis shot', u'transformation', u'beryllium', u'designate', u'do work', u'government', u'make grow', u'evaluate', u'bid', u'papers', u'displace', u'stable gear', u'symbolise', u'objective', u'blemish', u'business enterprise', u'gambling', u'judge', u'change by reversal', u'bit', u'execution', u'put down', u'color', u'sort out', u'colour', u'logical thinking', u'geographical area', u'production line', u'signal', u'performing', u'plough', u'Department of State', u'maculation', u'indication', u'roleplay', u'robbery', u'cognition', u'become', u'fault', u'turn over', u'instrumental role', u'gauge', u'fulfil', u'transmission line', u'propel', u'electromagnetic wave', u'understand', u'modus operandi', u'connecter', u'authority', u'change of course', u'discolour', u'run along', u'glucinium', u'apply', u'physical phenomenon', u'neck of the woods', u'work out', u'employment', u'tennis stroke', u'transport', u'administrative unit', u'depute', u'humor', u'get on', u'decision', u'curved shape', u'oral communication', u'dividing line', u'definite quantity', u'behave', u'act upon', u'unit', u'tucker out', u'personal credit line', u'situate', u'reorientation', u'refer', u'syntactic category', u'be', u'look at', u'run', u'power', u'slur', u'brawl', u'pose', u'conformation', u'ply', u'grammatical construction', u'output', u'geographical point', u'post', u'stand for', u'stage', u'built in bed', u'feigning', u'pipeline', u'blood line', u'demarcation', u'getting', u'smear', u'political unit', u'shoes', u'flake', u'simulation', u'drama', u'range', u'carrier', u'sweat', u'act', u'product line', u'captivate', u'road', u'software', u'transmute', u'artefact', u'motivate', u'put in', u'countenance', u'communication', u'image', u'recreate', u'actuate', u'ut', u'daub', u'authorities', u'square', u'determine', u'lieu', u'portrayal', u'make believe', u'numerate', u'parentage', u'argumentation', u'deal', u'prepare', u'mooring', u'visage', u'transfer', u'support', u'people', u'relocation', u'transform', u'submit', u'rail line', u'occupy', u'development', u'way', u'state of affairs', u'call', u'winnings', u'function', u'slip', u'form', u'abode', u'brand', u'wrench', u'application program', u'delivery', u'construction', u'locution', u'gain', u'upright', u'subdivision', u'line', u'squeeze', u'count', u'hire', u'rotation', u'moving in', u'bloodline', u'characteristic', u'commit', u'executive department', u'spoken language', u'meliorate', u'flirt', u'record', u'maturate', u'limit', u'dirty', u'military installation', u'site', u'problem', u'bodily property', u'age', u'C. W. Post', u'sight', u'taste', u'metal', u'describe', u'subprogram', u'denote', u'twist', u'blot', u'exist', u'bear on', u'ameliorate', u'pip', u'presentment', u'rate', u'mold', u'piece of ground', u'fill', u'area', u'marking', u'electronic computer', u'copulate', u'objection', u'stake', u'deform', u'stage business', u'activeness', u'Book of Job', u'role', u'lay claim', u'forge', u'compete', u'confine', u'company', u'colly', u'conclusion', u'picture', u'draw', u'intend', u'spell', u'separate', u'taking possession', u'symbol', u'crinkle', u'minute', u'stay', u'arrive at', u'cater', u'fasten', u'melodic phrase', u'discharge', u'wrinkle', u'delineate', u'land', u'regime', u'tie up', u'vice', u'assume', u'invest', u'fit out', u'groom', u'mask', u'make out', u'crease', u'seat', u'make full', u'profits', u'subscriber line', u'dish out', u'determination', u'quantity', u'puzzle out', u'federal agency', u'res publica']
2016-09-02 18:40:34,825 INFO     =====END FLAT LIST=====
2016-09-02 18:40:34,825 INFO     Length of list is:
2016-09-02 18:40:34,825 INFO     1782
2016-09-02 18:40:34,825 INFO     Length of setlist is:
2016-09-02 18:40:34,825 INFO     1158
2016-09-02 18:40:34,825 INFO     ***************************
2016-09-02 18:40:34,825 INFO     127.0.0.1 - - [02/Sep/2016 18:40:34] "POST /corpus/y HTTP/1.1" 200 -
