2016-08-20 23:06:40,216 INFO      * Restarting with stat
2016-08-20 23:06:42,296 WARNING   * Debugger is active!
2016-08-20 23:06:42,296 INFO      * Debugger pin code: 224-221-343
2016-08-20 23:06:42,309 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-20 23:07:16,572 INFO     ***************************
2016-08-20 23:07:16,585 INFO     List is in the following mongo collection:
2016-08-20 23:07:16,586 INFO     incapableness-corpus-only-syn-unq-order-1
2016-08-20 23:07:16,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:17,038 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-20 23:07:17,038 INFO     [u'inability', u'unfitness', u'inaptitude', u'incapability']
2016-08-20 23:07:17,042 INFO     =====END FLAT LIST=====
2016-08-20 23:07:17,042 INFO     Length of list is:
2016-08-20 23:07:17,042 INFO     4
2016-08-20 23:07:17,042 INFO     Length of setlist is:
2016-08-20 23:07:17,042 INFO     4
2016-08-20 23:07:17,042 INFO     ***************************
2016-08-20 23:07:17,042 INFO     ***************************
2016-08-20 23:07:17,042 INFO     List is in the following mongo collection:
2016-08-20 23:07:17,043 INFO     incapableness-corpus-only-syn-unq-order-2
2016-08-20 23:07:17,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:17,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:17,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:17,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:18,098 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-20 23:07:18,098 INFO     [u'ineptness', u'knowledge', u'unhealthiness', u'cognition', u'unfitness', u'incapableness', u'inaptitude', u'health problem', u'unsuitableness', u'bad condition', u'unsuitability', u'poor shape', u'inability', u'softness', u'ill health', u'quality', u'noesis']
2016-08-20 23:07:18,098 INFO     =====END FLAT LIST=====
2016-08-20 23:07:18,098 INFO     Length of list is:
2016-08-20 23:07:18,098 INFO     21
2016-08-20 23:07:18,098 INFO     Length of setlist is:
2016-08-20 23:07:18,099 INFO     17
2016-08-20 23:07:18,099 INFO     ***************************
2016-08-20 23:07:18,099 INFO     ***************************
2016-08-20 23:07:18,099 INFO     List is in the following mongo collection:
2016-08-20 23:07:18,101 INFO     incapableness-corpus-only-syn-unq-order-3
2016-08-20 23:07:18,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:18,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:18,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:19,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:19,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:19,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:19,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:19,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:19,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:20,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:20,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:20,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:20,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:20,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:21,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:21,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:21,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:07:21,546 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-20 23:07:21,546 INFO     [u'opacity', u'consistence', u'indulgence', u'womanishness', u'unhealthiness', u'attribute', u'social station', u'unmanliness', u'economic condition', u'leniency', u'lenience', u'manner', u'lineament', u'tone', u'quality', u'sissiness', u'timber', u'effeminateness', u'rank', u'gentleness', u'knowledge', u'opaqueness', u'awkwardness', u'blurriness', u'character', u'calibre', u'unsuitableness', u'indistinctness', u'maladroitness', u'social status', u'poor shape', u'fogginess', u'unfitness', u'body', u'muliebrity', u'caliber', u'fuzziness', u'degree', u'social rank', u'ineptitude', u'unskillfulness', u'mildness', u'inaptitude', u'visual property', u'femininity', u'grade', u'clumsiness', u'unsuitability', u'clemency', u'ill health', u'personal manner', u'effeminacy', u'financial condition', u'ineptness', u'property', u'health problem', u'level', u'cognition', u'psychological feature', u'balminess', u'pathological state', u'sound property', u'timbre', u'bad condition', u'slowness', u'consistency', u'inability', u'softness', u'incapability', u'dimension', u'noesis']
2016-08-20 23:07:21,546 INFO     =====END FLAT LIST=====
2016-08-20 23:07:21,548 INFO     Length of list is:
2016-08-20 23:07:21,548 INFO     119
2016-08-20 23:07:21,549 INFO     Length of setlist is:
2016-08-20 23:07:21,549 INFO     71
2016-08-20 23:07:21,549 INFO     ***************************
2016-08-20 23:07:21,552 INFO     127.0.0.1 - - [20/Aug/2016 23:07:21] "POST /corpus/y HTTP/1.1" 200 -
