2016-09-05 20:03:08,500 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-05 20:03:08,501 INFO      * Restarting with stat
2016-09-05 20:03:08,765 WARNING   * Debugger is active!
2016-09-05 20:03:08,769 INFO      * Debugger pin code: 294-815-374
2016-09-05 20:03:13,291 INFO     ***************************
2016-09-05 20:03:13,292 INFO     List is in the following mongo collection:
2016-09-05 20:03:13,292 INFO     saltiness-corpus-only-syn-unq-order-1
2016-09-05 20:03:13,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:13,427 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:03:13,428 INFO     [u'coarseness', u'style', u'property', u'taste', u'taste sensation', u'taste perception', u'gustatory perception', u'gustatory sensation', u'expressive style', u'salinity', u'salt']
2016-09-05 20:03:13,428 INFO     =====END FLAT LIST=====
2016-09-05 20:03:13,428 INFO     Length of list is:
2016-09-05 20:03:13,428 INFO     11
2016-09-05 20:03:13,428 INFO     Length of setlist is:
2016-09-05 20:03:13,428 INFO     11
2016-09-05 20:03:13,428 INFO     ***************************
2016-09-05 20:03:13,428 INFO     ***************************
2016-09-05 20:03:13,428 INFO     List is in the following mongo collection:
2016-09-05 20:03:13,428 INFO     saltiness-corpus-only-syn-unq-order-2
2016-09-05 20:03:13,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:13,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:13,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:13,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:13,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,822 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:03:14,822 INFO     [u'concept', u'diplomacy', u'stylus', u'elan', u'identify', u'flavor', u'Strategic Arms Limitation Talks', u'style', u'penchant', u'nubbiness', u'title', u'raggedness', u'comprehend', u'sensory system', u'take in', u'seasoning', u'savour', u'gustatory sensation', u'perceive', u'brininess', u'vulgarism', u'smack', u'material possession', u'know', u'compound', u'flavour', u'physical object', u'flavoring', u'geographical area', u'name', u'tweediness', u'taste perception', u'geographic area', u'try', u'experience', u'mode', u'predilection', u'flair', u'taste sensation', u'trend', u'sensation', u'perception', u'liking', u'spice up', u'geographical region', u'inelegance', u'graininess', u'prop', u'small indefinite amount', u'mouthful', u'gustation', u'preserve', u'panache', u'reproductive structure', u'secernment', u'granularity', u'geographic region', u'sense of taste', u'flavourer', u'outgrowth', u'flavouring', u'small indefinite quantity', u'ingest', u'keep', u'place', u'aesthesis', u'vogue', u'sense modality', u'consume', u'communication', u'vulgarity', u'sense impression', u'seasoner', u'sense experience', u'tasting', u'discrimination', u'create', u'construct', u'taste', u'live', u'splash', u'grossness', u'way', u'call', u'SALT', u'possession', u'direction', u'form', u'season', u'tool', u'gustatory perception', u'sense datum', u'appreciation', u'try out', u'expressive style', u'spice', u'sample', u'kind', u'conception', u'instruction', u'discernment', u'appendage', u'property', u'sort', u'fashion', u'saltiness', u'process', u'attribute', u'dash', u'diplomatic negotiations', u'manner', u'have', u'modality', u'commonness', u'variety', u'savor', u'flavorer', u'make', u'elegance', u'roughness', u'write', u'take', u'holding', u'splosh', u'common salt', u'sprinkle', u'raunch', u'table salt', u'object', u'gustatory modality', u'chemical compound', u'belongings', u'exteroception', u'salt', u'salinity', u'esthesis', u'perceptiveness', u'sensing', u'dimension', u'preference']
2016-09-05 20:03:14,822 INFO     =====END FLAT LIST=====
2016-09-05 20:03:14,822 INFO     Length of list is:
2016-09-05 20:03:14,822 INFO     200
2016-09-05 20:03:14,822 INFO     Length of setlist is:
2016-09-05 20:03:14,823 INFO     140
2016-09-05 20:03:14,823 INFO     ***************************
2016-09-05 20:03:14,823 INFO     ***************************
2016-09-05 20:03:14,823 INFO     List is in the following mongo collection:
2016-09-05 20:03:14,823 INFO     saltiness-corpus-only-syn-unq-order-3
2016-09-05 20:03:14,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:14,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:15,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:16,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,598 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:17,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:18,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:19,990 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,482 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:20,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:21,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,650 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:22,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,659 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:23,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:24,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:25,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:26,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:27,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:28,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:29,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:30,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:31,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:32,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:32,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:32,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:03:32,502 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:03:32,502 INFO     [u'similarity', u'lie with', u'Strategic Arms Limitation Talks', u'payoff', u'liveliness', u'feeding', u'calculate', u'agnize', u'swan', u'wake up', u'teaching', u'dapple', u'conjecture', u'stick out', u'word form', u'smack', u'mania', u'material possession', u'affect', u'tang', u'intensification', u'delegate', u'heading', u'enjoy', u'charter', u"make up one's mind", u'material body', u'colligate', u'direct', u'persuade', u'period of time', u'employ', u'inelegance', u'thunder', u'relieve oneself', u'conduct', u'chassis', u'kinsfolk', u'path', u'interpret', u'substance', u'study', u'indentation', u'secure', u'public square', u'summons', u'total', u'set back', u'overhear', u'watering', u'rowdiness', u'statesmanship', u'call', u'language unit', u'strike', u'survive', u'tell', u'shout out', u'ascribe', u'hurt', u'disruption', u'hurl', u'cut through', u'sparge', u'ware', u'shoot', u'word', u'room', u'micturate', u'work', u'put one across', u'shelve', u'carry on', u'territorial dominion', u'example', u'melt down', u'defer', u'give', u'spicery', u'stay fresh', u'involve', u'currency', u'counseling', u'keep', u'secern', u'guarantee', u'obloquy', u'end', u'provide', u'verify', u'mental faculty', u'have got', u'classify', u'construe', u'abstraction', u'utilise', u'delicacy', u'vocalization', u'lay', u'stronghold', u'purchase', u'attempt', u'scare', u'maintain', u'haste', u'enter', u'order', u'literary genre', u'office', u'spend a penny', u'vary', u'digest', u'raggedness', u'fix', u'get it on', u'writing', u'tramp', u'bespeak', u'take in', u'break', u'bang', u'var.', u'sleaziness', u'defecate', u'bonk', u'mean', u'personage', u'mundanity', u'whiz', u'enclosure', u'geographical region', u'content', u'get the picture', u'gustation', u'prorogue', u'call in', u'perception', u'associate', u'social rank', u'smacking', u'estimate', u'written document', u'suck in', u'airplane propeller', u'recite', u'organize', u'render', u'grade', u'rank', u'deplete', u'enumerate', u'categorize', u'scare away', u'modal value', u'grossness', u'upshot', u'percentage', u'straighten out', u'tool', u'serve', u'wisdom', u'tack together', u'incur', u'piece of writing', u'distance', u'target', u'nominate', u'rowdyism', u'shower', u'matter', u'endure', u'feeling', u'fashion', u'miscellanea', u'pass', u'return', u'manner', u'seem', u'urinate', u'put on', u'hire', u'natural endowment', u'create from raw stuff', u'elegance', u'indite', u'bread and butter', u'taxonomic category', u'object', u'anatomy', u'audition', u'phase', u'dummy', u'don', u'motion-picture photography', u'reputation', u'rain shower', u'scotch', u'scream', u'dot', u'reserve', u'probe', u'dupe', u'gauge', u'participate', u'endowment', u'create verbally', u'shuffling', u'social control', u'buss', u'guidance', u'lodge', u'do', u'writing style', u'mixture', u'patter', u'ardor', u'smut', u'stop', u'perceive', u'baffle', u'sense impression', u'reconstruct', u'relish', u'earn', u'tweediness', u'patch', u'stead', u'hasten', u'wipe out', u'traverse', u'sensitivity', u'detection', u'result', u'swear out', u'come in', u'margin call', u'begrime', u'score', u'preserve', u'sailing ship', u'devour', u'hoo-ha', u'wear', u'sensory faculty', u'protect', u'veer', u'important person', u'cod', u'negotiation', u'obscenity', u'tone', u'human activity', u'granularity', u'sapience', u'advert', u'commission', u'life', u'sprightliness', u'spit', u'suppress', u'catch', u'deepen', u'harshness', u'affirm', u'apprehension', u'aim', u'birdcall', u'suppose', u'itinerary', u'call option', u'property', u'procedure', u'saltiness', u'smorgasbord', u'perform', u'suggest', u'make', u'punctuation', u'connectedness', u'couple', u'let loose', u'statistical distribution', u'rain', u'displace', u'telegraphic signal', u'cognitive operation', u'ownership', u'nip', u'piazza', u'diverseness', u'cognitive process', u'perceptiveness', u'noesis', u'hold open', u'mingle', u'plash', u'think of', u'identify', u'thanks', u'prognosticate', u'scattering', u'rushing', u'focal point', u'instance', u'shout', u'turn to', u'save', u'designate', u'coarseness', u'birth', u'judge', u'public figure', u'sort out', u'flavoring', u'gift', u'zeal', u'taste perception', u'telephony', u'come down', u'right', u'squander', u'deal', u'to-do', u'hoo-hah', u'work out', u'rich person', u'filming', u'asking', u'human body', u'egest', u'lure', u'pose', u'conformation', u'illustration', u'bolt', u'druthers', u'post', u'progress to', u'predisposition', u'let out', u'have it away', u'recollect', u'multifariousness', u'ensure', u'commix', u'commit', u'sept', u'transmute', u'down', u'lieu', u'journeying', u'plod', u'support', u'transform', u'way', u'head', u'salmagundi', u'form', u'nose drops', u'analyse', u'hear', u'self-command', u'counsel', u'flavour', u'extremity', u'calumniation', u'temper', u'diagnose', u'conserves', u'subsist', u'exist', u'mold', u'furl', u'course of action', u'locality', u'deportment', u'hollo', u'role', u'frighten off', u'papers', u'test', u'smell', u'table salt', u'journey', u'discharge', u'happening', u'phone', u'assume', u'make out', u'airscrew', u'concept', u'diplomacy', u'focus', u'livelihood', u'retention', u'sexual practice', u'hold', u'hump', u'flash', u'passage', u'charge', u'advantage', u'keeping', u'choice', u'cook', u'exact', u'dig', u'call back', u'item', u'pass judgment', u'accumulation', u'prevent', u'occurrence', u'be', u'trend', u'discover', u'basic cognitive process', u'act upon', u'toughen', u'be intimate', u'scare off', u'melt', u'storminess', u'influential person', u'understanding', u'appendage', u'perceptual experience', u'address', u'sieve', u'change', u'theorize', u'institute', u'sapidity', u'bod', u'love', u'keenness', u'proportion', u'roll up', u'make love', u'subject matter', u'prove', u'subscribe to', u'visit', u'live', u'soak up', u'approving', u'accept', u'tolerate', u'creative thinking', u'pretend', u'soul', u'descriptor', u'gather in', u'pelt along', u'organic process', u'claim', u'figure', u'predict', u'attribute', u'sample', u'savor', u'flavorer', u'natural object', u'write', u'birdsong', u'grok', u'slush', u'spot', u'produce', u'create mentally', u'sex activity', u'suck', u'seediness', u'grow', u'stress', u'remember', u'befool', u'cognise', u'deceive', u'representation', u'shoes', u'feature', u'itemise', u'tendency', u'wiseness', u'pull in', u'acknowledge', u'vicinity', u'hold up', u'elbow room', u'mundaneness', u'legal right', u'hold on', u'variety show', u'possess', u'accommodate', u'execute', u'name', u'cognition', u'drop', u'hypothesise', u'realise', u'vogue', u'prison cell', u'domain', u'square', u'retrieve', u'spiciness', u'sprinkle', u'avidity', u'neighbourhood', u'living', u'canvas', u'accomplish', u'space', u'official document', u'abide', u'increase', u'small indefinite amount', u'animal communication', u'sailing vessel', u'virtuoso', u'manikin', u'care', u'flare', u'judicial writ', u'turn', u'place', u'outcry', u'think', u'hatchet job', u'approximate', u'submit', u'carry', u'message', u'sheer', u'district', u'indefinite quantity', u'indicate', u'assort', u'prop up', u'daunt', u'cite', u'pee-pee', u'season', u'get into', u'artifact', u'expanse', u'grammatical constituent', u'expressive style', u'peck', u'specify', u'require', u'discernment', u'venture', u'outcome', u'gathering', u'diatonic scale', u'generality', u'slap', u'dash', u'crudeness', u'say', u'Call', u'rent', u'dirty word', u'modality', u'preservative', u'invite', u'external body part', u'take', u'objective', u'destroy', u'go through', u'track event', u'appellation', u'pain', u'trace', u'track', u'whizz', u'pair', u'average', u'adopt', u'drive', u'creativeness', u'salt', u'surface area', u'show', u'fervour', u'elan', u'square away', u'slop', u'phone call', u'title', u'plume', u'gull', u'go along', u'texture', u'slog', u'dispute', u'create by mental act', u'savoring', u'get', u'hold back', u'jazz', u'admiration', u'hotshot', u'celebrate', u'resource', u'assimilate', u'yield', u'cannonball along', u'seat', u'put over', u'adjudge', u'excogitation', u'keep open', u'label', u'add up', u'panache', u'screen', u'adept', u'domiciliate', u'come', u'superstar', u'residence', u'region', u'mixed bag', u'contract', u'emit', u'utterance', u'key', u'period', u'sampling', u'maculation', u'endeavor', u'comprehend', u'conceptualization', u'mark', u'get hold of', u'form of address', u'favoritism', u'blessing', u'observe', u'wake', u'spirit', u'sound', u'conception', u'send for', u'straighten', u'scud', u'situation', u'natural event', u'physical process', u'orientation', u'soil', u'telephone', u'bear upon', u'heterogeneousness', u'embrace', u'somebody', u'develop', u'pad', u'gustatory sensation', u'common salt', u'document', u'statute title', u'status', u'exhaust', u'physical entity', u'running', u'traducement', u'exteroception', u'vantage', u'screen out', u'miscellany', u'dimension', u'do it', u'rest', u'imprint', u'disperse', u'touch', u'flavor', u'speed', u'fastness', u'blow', u'instrument', u'treatment', u'conceptualisation', u'physical body', u'roll in the hay', u'manakin', u'read', u'tool around', u'income', u'dart', u'preference', u'key out', u'rush along', u'put down', u'mannikin', u'subscribe', u'erosion', u'engross', u'afflict', u'mood', u'sensory activity', u'diacetylmorphine', u'situate', u'refer', u'business', u'hold out', u'communicate', u'squall', u'found', u'assemble', u'osculation', u'throw', u'sense of taste', u'ace', u'taxon', u'localise', u'stand', u'act', u'monomania', u'get over', u'communication', u'puddle', u'rough water', u'confiture', u'prepare', u'area', u'firmness of purpose', u'rain down', u'secretion', u'mollify', u'potpourri', u'regard', u'gustatory perception', u'rouse', u'spice', u'Cartesian coordinate', u'pull', u'rush', u'commonality', u'fabricate', u'sagaciousness', u'impute', u'dirty', u'grasp', u'line of work', u'expect', u'taste', u'describe', u'direction', u'bring in', u'examine', u'encompass', u'call for', u'film', u'stop over', u'suck up', u'slew', u'field', u'musical mode', u'acceptance', u'colly', u'championship', u'separate', u'drift', u'recognise', u'slang', u'delineate', u'invest', u'curve', u'smooch', u'keep up', u'sensibility', u'resolution', u'represent', u'consider', u'title of respect', u'telephone call', u'talks', u'preserves', u'sensory system', u'fervor', u'heterogeneity', u'norm', u'plant organ', u'song', u'induce', u'sexual activity', u'esthesis', u'reordering', u'decide', u'difference', u'gainsay', u'condition', u'keep going', u'list', u'agnise', u'punctuation mark', u'neighborhood', u'set up', u'rate', u'invention', u'design', u'make up', u'enjoin', u'canvass', u'sue', u'centering', u'cast', u'belt along', u'stool', u'run', u'fixings', u'vociferation', u'get laid', u'movement', u'modify', u'behaviour', u'bring up', u'arena', u'outgrowth', u'experience', u'amount', u'heroin', u'pick', u'action', u'shuffle', u'family', u'put', u'sanction', u'unpleasantness', u'establish', u'select', u'blank space', u'go across', u'proceed', u'flavouring', u'splash', u'immersion', u'splosh', u'disapprove', u'hurry', u'have it off', u'berth', u'squish', u'strain', u'recall', u'remain', u'learn', u'swash', u'obtain', u'put one over', u'share', u'scag', u'sphere', u'diplomatic negotiations', u'attain', u'sense', u'goal', u'utilize', u'expectedness', u'self-control', u'reject', u'fleck', u'stir', u'creature', u'mould', u'plant', u'raunch', u'communicating', u'variant', u'shore up', u'faculty', u'flutter', u'shore', u'run through', u'logical relation', u'stylus', u'suffer', u'style', u'frighten away', u'put together', u'pass water', u'alter', u'fool', u'someone', u'put up', u'motley', u'compound', u'speculate', u'way of life', u'binary compound', u'designation', u'touch on', u'get to', u'house', u'idea', u'connect', u'operation', u'event', u'manginess', u'cut across', u'publish', u'sustain', u'issue', u'base', u'disposition', u'ask', u'beginning', u'bask', u'step-up', u'small indefinite quantity', u'sicken', u'consequence', u'undergo', u'assign', u'intercommunicate', u'feel', u'relate', u'number', u'guess', u'interact', u'grime', u'construct', u'seasoning', u'station', u'statement', u'aver', u'store', u'lease', u'lay down', u'slosh', u'option', u'keep on', u'sense datum', u'appreciation', u'part', u'differentiate', u'dwell', u'focusing', u'personal manner', u'postulate', u'kind', u'anticipate', u'instruction', u'declare', u'swerve', u'concentration', u'bring forth', u'perpetrate', u'severalize', u'trance', u'commotion', u'build', u'eff', u'play', u'hurtle', u'spice up', u'reckon', u'reach', u'gustatory modality', u'appear', u'clear', u'cover', u'salinity', u'organise', u'squelch', u'make water', u'organic structure', u'put off', u'statecraft', u'relation', u'find', u'occupation', u'impact', u'nubbiness', u'eat up', u'ruin', u'betray', u'hit', u'vulgarism', u'severalise', u'hie', u'compass', u'intensify', u'get across', u'amalgamate', u'resolve', u'cry', u'remove', u'activity', u'set', u'radiotelegraphic signal', u'sex', u'biological process', u'arouse', u'perceptivity', u'change of state', u'contour', u'linguistic unit', u'expert', u'come out', u'mouthful', u'take a leak', u'piss', u'knowing', u'denomination', u'penchant', u'genre', u'last', u'wee', u'keep back', u'time period', u'connection', u'whole', u'sense modality', u'consume', u'point', u'spattering', u'program line', u'header', u'call up', u'connexion', u'filth', u'raise', u'have in mind', u'create', u'topographic point', u'creativity', u'territory', u'dialogue', u'champion', u'counselling', u'link up', u'determination', u'representative', u'bidding', u'demand', u'try out', u'heighten', u'cognize', u'unify', u'look', u'bilk', u'behavior', u'guide', u'pack', u'paint a picture', u'cacoethes', u'ready', u'anguish', u'seduce', u'seek', u'time of year', u'mavin', u'epithet', u'ardour', u'pick out', u'assortment', u'expend', u'finesse', u'person', u'sodium chloride', u'withdraw', u'savvy', u'spend', u'comprise', u'endeavour', u'skag', u'everydayness', u'propeller', u'shape', u'alternative', u'tidy up', u'cut', u'ordinariness', u'march', u'evaluate', u'bid', u'aggregation', u'judgement', u'quest', u'emergence', u'awaken', u'sorting', u'collect', u'continue', u'entice', u'sample distribution', u'disorder', u'resoluteness', u'subhead', u'soma', u'spring', u'creation', u'choppiness', u'pall', u'go on', u'sprint', u'avidness', u'defamation', u'decision', u'prop', u'pen', u'behave', u'social status', u'eliminate', u'innovation', u'pee', u'osculate', u'larn', u'inclination', u'secernate', u'eating', u'lead astray', u'try on', u'plaza', u'range', u'offshoot', u'tasting', u'percept', u'normality', u'signifier', u'occupy', u'calumny', u'analyze', u'SALT', u'manufacture', u'litigate', u'mix in', u'tally', u'link', u'internal representation', u'line', u'reek', u'take shape', u'taxonomic group', u'sort', u'educational activity', u'focussing', u'influence', u'discreetness', u'live on', u'bear on', u'liking', u'clean up', u'adjudicate', u'copulate', u'retrace', u'forebode', u'excrete', u'hurly burly', u'big H', u'forge', u'confine', u'categorise', u'draw', u'excitation', u'kerfuffle', u'commonplaceness', u'reservation', u'structure', u'hold over', u'orbit', u'remit', u'give birth', u'essay', u'code', u'piddle', u'splashing', u'go', u'compose', u'uphold', u'corroding', u'effort', u'wizard', u'send', u'mental representation', u'theorise', u'ambience', u'discretion', u'include', u'ingredient', u'abode', u'joyride', u'assay', u'self-will', u'account', u'brininess', u'foretell', u'physical object', u'splattering', u'take form', u'try', u'race', u'bucket along', u'challenge', u'assemblage', u'queer', u'sensation', u'jail cell', u'work on', u'do work', u'folk', u'computer code', u'zest', u'speckle', u'cell', u'experiment', u'pass over', u'body', u'reproductive structure', u'let', u'sing', u'geographic region', u'flavourer', u'engage', u'talent', u'receive', u'gens', u'implementation', u'engrossment', u'implement', u'win', u'manage', u'apply', u'depute', u'wiz', u'use', u'self-possession', u'take up', u'slue', u'possession', u'pitter-patter', u'take part', u'billet', u'hotfoot', u'holding', u'train', u'cognitive content', u'thwack', u'ride', u'human action', u'meet', u'pedagogy', u'scatter', u'control', u'process', u'sleep with', u'dictation', u'weaken', u'commonness', u'visual aspect', u'roughness', u'legal instrument', u'evoke', u'tactfulness', u'farm', u'watch', u'tact', u'hazard', u'normalcy', u'tack', u'bemire', u'belongings', u'correspond', u'physical structure', u'writ', u'scoot', u'furnish', u'move', u'sop up', u'written material', u'spatial relation', u'takings', u'itemize', u'hypothesize', u'brook', u'restrain', u'choose', u'footslog', u'crash', u'dab', u'spell', u'dah', u'mention', u'consumer goods', u'kiss', u'realize', u'magnitude', u'mode', u'predilection', u'flair', u'taste sensation', u'thwart', u'determine', u'bump', u'ambiance', u'constitute', u'category', u'sentience', u'mate', u'postpone', u'sentiency', u'cause', u'hell dust', u'collection', u'tempt', u'steering', u'corrosion', u'sense experience', u'route', u'effectuation', u'mortal', u'retain', u'stimulate', u'savour', u'appellative', u'puppet', u'favouritism', u'quality', u'management', u'system', u'stomach', u'acquire', u'constituent', u'wealthy person', u'legal document', u'see', u'bed', u'individual', u'savouring', u'deed of conveyance', u'splatter', u'tidy', u'have', u'need', u'waken', u'tell apart', u'screw', u'sagacity', u'agency', u'physique', u'mix', u'taste property', u'neaten', u'transubstantiate', u'look at', u'cipher', u'device', u'class', u'tie in', u'gather', u'request', u'painting', u'atmosphere', u'selection', u'bring', u'rubric', u'utter', u'hypothecate', u'knowledge', u'prolong', u'tape', u'inhabit', u'achieve', u'insight', u'handle', u'means', u'rack up', u'containerful', u'bear', u'create from raw material', u'have sex', u'propellor', u'smash', u'course', u'geographic area', u'pitting', u'body part', u'contain', u'view', u'frame', u'module', u'dungeon', u'pattern', u'willpower', u'genius', u'state', u'phratry', u'wetting', u'get together', u'shabbiness', u'use up', u'avow', u'ability', u'deliver', u'job', u'firmness', u'spoil', u'approval', u'configuration', u'profanity', u'secernment', u'assure', u'admit', u'spatter', u'aesthesis', u'think about', u'hyphen', u'walk', u'distinguish', u'table', u'seasoner', u'discrimination', u'treat', u'entitle', u'waste', u'take on', u'diversity', u'assert', u'mannequin', u'present', u'cypher', u'intimidate', u'appearance', u'harden', u'family line', u'kinfolk', u'apprehend', u'site', u'sustenance', u'conceptuality', u'conserve', u'cross', u'member', u'fill', u'call off', u'practice', u'slave', u'absorb', u'effect', u'occurrent', u'chemical compound', u'dust', u'disorderliness', u'judgment', u'insure', u'trudge', u'sensitiveness', u'thought', u'command', u'position', u'sensing', u'wee-wee', u'take away', u'flesh', u'have a go at it', u'necessitate', u'localize', u'unconscious process', u'disturbance', u'take aim', u'cinematography', u'absorption', u'supply', u'spatiality', u'add', u'combine', u'wet', u'drop a line', u'grammatical relation', u'know', u'telecommunicate', u'state of matter', u'geographical area', u'ring', u'become', u'deed', u'demeanor', u'growth', u'holler', u'convey', u'home', u'neck of the woods', u'transport', u'lead', u'overlay', u'graininess', u'subheading', u'high status', u'passion', u'inflammation', u'donjon', u'locate', u'noise', u'mental object', u'maven', u'offset', u'stay', u'mental process', u'stage', u'ingest', u'swear', u'dominion', u'artefact', u'own', u'vulgarity', u'social station', u'promise', u'make believe', u'demeanour', u'have intercourse', u'imbibe', u'relishing', u'function', u'buy', u'enchantment', u'brand', u'didactics', u'gain', u'sprinkling', u'eat', u'compute', u'excitement', u'record', u'limit', u'distribution', u'piece', u'eagerness', u'recognize', u'denote', u'education', u'proceeds', u'variety', u'detain', u'book', u'branch', u'repute', u'conclusion', u'star', u'frustrate', u'arrive at', u'foil', u'appoint', u'besprinkle', u'portion', u'spatial property', u'degustation', u'understand', u'yell']
2016-09-05 20:03:32,503 INFO     =====END FLAT LIST=====
2016-09-05 20:03:32,503 INFO     Length of list is:
2016-09-05 20:03:32,503 INFO     2764
2016-09-05 20:03:32,503 INFO     Length of setlist is:
2016-09-05 20:03:32,503 INFO     1556
2016-09-05 20:03:32,503 INFO     ***************************
2016-09-05 20:03:32,504 INFO     127.0.0.1 - - [05/Sep/2016 20:03:32] "POST /corpus/y HTTP/1.1" 200 -
