2016-09-03 21:04:24,535 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-03 21:04:24,536 INFO      * Restarting with stat
2016-09-03 21:04:24,792 WARNING   * Debugger is active!
2016-09-03 21:04:24,798 INFO      * Debugger pin code: 294-815-374
2016-09-03 21:04:28,451 INFO     ***************************
2016-09-03 21:04:28,451 INFO     List is in the following mongo collection:
2016-09-03 21:04:28,451 INFO     reservation-corpus-only-syn-unq-order-1
2016-09-03 21:04:28,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:28,586 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-03 21:04:28,586 INFO     [u'saving', u'prearrangement', u'preservation', u'dubiety', u'employment', u'mental reservation', u'engagement', u'dubiousness', u'doubt', u'statement', u'booking', u'agreement', u'understanding', u'doubtfulness', u'incertitude', u'administrative district', u'administrative division', u'uncertainty', u'arriere pensee', u'territorial division', u'qualification', u'reserve']
2016-09-03 21:04:28,586 INFO     =====END FLAT LIST=====
2016-09-03 21:04:28,586 INFO     Length of list is:
2016-09-03 21:04:28,586 INFO     22
2016-09-03 21:04:28,586 INFO     Length of setlist is:
2016-09-03 21:04:28,586 INFO     22
2016-09-03 21:04:28,587 INFO     ***************************
2016-09-03 21:04:28,587 INFO     ***************************
2016-09-03 21:04:28,587 INFO     List is in the following mongo collection:
2016-09-03 21:04:28,587 INFO     reservation-corpus-only-syn-unq-order-2
2016-09-03 21:04:28,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:28,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:28,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:28,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:29,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:30,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,390 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-03 21:04:31,391 INFO     [u'modesty', u'code', u'cognitive state', u'planning', u'commercial instrument', u'dubiety', u'line', u'tendency', u'occupation', u'provision', u'assertion', u'dubiousness', u'betrothal', u'usage', u'organic process', u'correspondence', u'set aside', u'appointment', u'rescue', u'grammatical relation', u'impinging', u'melodic theme', u'quest', u'program line', u'betterment', u'condition', u'armed forces', u'uncommunicativeness', u'mistrust', u'involution', u'distrust', u'get together', u'activity', u'involvement', u'revision', u'accumulation', u'backlog', u'knowing', u'instruction', u'concord', u'idea', u'module', u'alteration', u'battle', u'biological process', u'line of work', u'deliverance', u'state of mind', u'employment', u'intellect', u'substitute', u'employ', u'computer code', u'properness', u'content', u'state', u'suspect', u'jock', u'participation', u'inclination', u'speech act', u'financial statement', u'accord', u'uncertainness', u'business', u'fitness', u'agreement', u'incertitude', u'job', u'protection', u'disposition', u'understanding', u'advance', u'substance', u'administrative district', u'uncertainty', u'reason', u'indefinite quantity', u'mesh', u'dominion', u'action', u'military', u'assign', u'saving', u'striking', u'preservation', u'exercise', u'utilisation', u'sympathy', u'appropriate', u'promise', u'message', u'improvement', u'quality', u'taciturnity', u'subject matter', u'use', u'district', u'utilization', u'engagement', u'question', u'theme', u'fight', u'doubt', u'statement', u'conservation', u'territory', u'meeting', u'preparation', u'precariousness', u'bespeak', u'doubtfulness', u'stockpile', u'second-stringer', u'commercial document', u'hold', u'military reserve', u'meshing', u'interlocking', u'military action', u'apprehension', u'athlete', u'work', u'armed services', u'discernment', u'arriere pensee', u'territorial division', u'keep back', u'making', u'territorial dominion', u'troth', u'booking', u'argument', u'evidence', u'disbelieve', u'call for', u'recovery', u'mental faculty', u'arrangement', u'discredit', u'book', u'musical theme', u'harmony', u'war machine', u'conflict', u'economy', u'status', u'military machine', u'fittingness', u'affirmation', u'faculty', u'date', u'reservation', u'mental reservation', u'compatibility', u'delivery', u'concordance', u'earmark', u'reticence', u'administrative division', u'request', u'withhold', u'correctitude', u'propriety', u'portion', u'contact', u'command', u'allot', u'allow', u'savvy', u'retrieval', u'group action']
2016-09-03 21:04:31,391 INFO     =====END FLAT LIST=====
2016-09-03 21:04:31,391 INFO     Length of list is:
2016-09-03 21:04:31,391 INFO     256
2016-09-03 21:04:31,392 INFO     Length of setlist is:
2016-09-03 21:04:31,392 INFO     172
2016-09-03 21:04:31,392 INFO     ***************************
2016-09-03 21:04:31,392 INFO     ***************************
2016-09-03 21:04:31,392 INFO     List is in the following mongo collection:
2016-09-03 21:04:31,392 INFO     reservation-corpus-only-syn-unq-order-3
2016-09-03 21:04:31,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:31,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:32,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,812 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:33,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:34,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:35,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:36,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:36,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:36,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:36,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:36,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:36,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:37,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:38,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:39,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:40,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:41,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:42,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:43,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:44,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:45,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:46,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:47,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,120 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:48,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:49,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:50,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:51,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:52,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:53,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:53,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:53,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:53,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-03 21:04:53,578 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-03 21:04:53,578 INFO     [u'similarity', u'temperament', u'aegis', u'heart and soul', u'regularize', u'violate', u'exponentiation', u'economic system', u'teaching', u'collaborate', u'rescue', u'dispense', u'rise', u'stipulate', u'govern', u'affect', u'bringing', u'encounter', u'credit line', u'progression', u'pinch', u'clientele', u'delegate', u'force', u'direct', u'approximation', u'period of time', u'employ', u'cooking', u'political entity', u'designing', u'net', u'hero', u'uncertainness', u'conglomerate', u'protection', u'pursuit', u'rescript', u'calculate', u'substance', u'study', u'controversy', u'credit', u'verbalise', u'permit', u'military', u'swan', u'campaign', u'replace', u'Book', u'physical fitness', u'set back', u'trade protection', u'apportionment', u'Holy Writ', u'music', u'tell', u'ascribe', u'muse', u'ware', u'circumstances', u'gear up', u'join', u'work', u'emotional state', u'shelve', u'appendage', u'territorial dominion', u'troth', u'example', u'defer', u'family tree', u'mechanical system', u'give', u'involve', u'transferral', u'cookery', u'parcel', u'ceremony', u'sacred writing', u'recovery', u'turn', u'provide', u'verify', u'travel', u'mental faculty', u'linguistic relation', u'enquire', u'interview', u'gaining control', u'have got', u'word form', u'utilise', u'mortal', u'mesh', u'curiosity', u'bodily function', u'extortion', u'stand firm', u'stronghold', u'attempt', u'complexity', u'maintain', u'enter', u'operate', u'literary argument', u'order', u'symmetricalness', u'ensnarl', u'consent', u'fit', u'fix', u'temporary state', u'discredit', u'writing', u'better', u'production', u'bespeak', u'take in', u'telephone line', u'connectedness', u'workout', u'accrual', u'make for', u'break', u'business line', u'enamor', u'competitiveness', u'meat', u'mistrust', u'properness', u'area unit', u'affiliate', u'fitness', u'conceive', u'luck', u'interruption', u'observance', u'concord', u'series', u'calendar day', u'line of work', u'ameliorate', u'oppositeness', u'state of mind', u'enclosure', u'contend', u'geographical region', u'body of work', u'network', u'content', u'encourage', u'get the picture', u'prorogue', u'proposal of marriage', u'Word', u'cerebration', u'social rank', u'inscribe', u'short letter', u'proportionality', u'struggle', u'estimate', u'change state', u'ritual', u'written document', u'allow for', u'organize', u'render', u'grade', u'rank', u'instruct', u'occupancy', u'sacred text', u'tangle', u'bring home the bacon', u'engagement', u'master', u'motility', u'postulate', u'musical arrangement', u'bring forward', u'wisdom', u'doubtfulness', u'piece of writing', u'target', u'preparation', u'matter', u'feeling', u'acquisition', u'chew over', u'effectuate', u'rewrite', u'enjoin', u'mind', u'increment', u'regulate', u'seek', u'ponder', u'put forward', u'create from raw stuff', u'fitting', u'affaire', u'mental attitude', u'lucre', u'infliction', u'object', u'affirmation', u'organization', u'encipher', u'potency', u'indorsement', u'dog', u'treaty', u'principle', u'enterprise', u'noesis', u'section', u'reserve', u'nascence', u'higher cognitive process', u'inclination of an orbit', u'stand in', u'give tongue to', u'nascency', u'dubiety', u'lense', u'availability', u'taking possession', u'caper', u'logical argument', u'social control', u'theme', u'specify', u'figure out', u'do', u'conduct', u'stop', u'meditate', u'report', u'tribute', u'avouchment', u'covering', u'accordance', u'bay', u'enchant', u'attest', u'habit', u'resist', u'change of location', u'nub', u'subject', u'capacity', u'scrap', u'connective', u'score', u'commercial enterprise', u'join forces', u'approach', u'accord', u'usance', u'nature', u'component', u'carry through', u'computer circuit', u'dedication', u'improve', u'protect', u'country', u'uncertainty', u'pith', u'merging', u'distinction', u'argue', u'tone', u'human activity', u'take for', u'seizure', u'agglomerate', u'melodic line', u'litigant', u'sapience', u'interest', u'psychological state', u'suppress', u'dismiss', u'excite', u'snap', u'confinement', u'catch', u'commerce', u'affirm', u'apprehension', u'air', u'aim', u'suppose', u'property', u'procedure', u'remembering', u'healthiness', u'proportionateness', u'business activity', u'amour', u'descent', u'suggest', u'make', u'custom', u'musical theme', u'harmony', u'unfortunate', u'exertion', u'leger', u'aggregation', u'amount of money', u'tune', u'litigator', u'contact', u'variable quantity', u'perceptiveness', u'kinship', u'sentence', u'distribute', u'harmonise', u'prognosticate', u'plight', u'character', u'advancement', u'pitched battle', u'affinity', u'contestant', u'save', u'designate', u'survival', u'disagreement', u'birth', u'judge', u'taking hold', u'go through', u'gift', u'production line', u'performing', u'fisticuffs', u'detainment', u'security', u'go out', u'hunt', u'deal', u'people', u'run along', u'advertise', u'work out', u'intellect', u'proceeding', u'take hold', u'Quran', u'get on', u'pick up', u'arguing', u'asking', u'participation', u'core', u'machine operation', u'plot', u'cargo hold', u'conformation', u'discount', u'peer', u'record book', u'political unit', u'body process', u'commit', u'complexness', u'intellectual', u'accommodate', u'obligate', u'furnishing', u'fabric', u'support', u'transform', u'manner of speaking', u'fight', u'opus', u'grasping', u'deputize', u'wax', u'call', u'head', u'form', u'converse', u'destiny', u"man's clothing", u'heap', u'dowry', u'genealogy', u'executive department', u'authorization', u'inquiring', u'disgrace', u'evidence', u'exist', u'mold', u'check', u'brush off', u'regime', u'marking', u'encrypt', u'shell out', u'role', u'war machine', u'papers', u'mean solar day', u'Koran', u'intent', u'authorities', u'mental reservation', u'happening', u'assume', u'withhold', u'push', u'intimacy', u'calibre', u'profits', u'pass on', u'affair', u'disrepute', u'computation', u'battle', u'physical exertion', u'make headway', u'hold', u'zone', u'charge', u'march on', u'avowal', u'civil year', u'agate line', u'harmonize', u'rationality', u'word', u'betterment', u'level', u'dig', u'leave', u'involution', u'chase after', u'sum of money', u'booking', u'dip', u'accumulation', u'prevent', u'occurrence', u'trend', u'agitate', u'act upon', u'substitute', u'debate', u'suspect', u'boost', u'satisfy', u'transportation', u'elbow grease', u'understanding', u'contemplate', u'entertain', u'change', u'wait', u'shift', u'suggestion', u'infract', u'legal proceeding', u'applications programme', u'marker', u'subject matter', u'dole out', u'prove', u'captivate', u'line of merchandise', u'connector', u'memory', u'encode', u'meliorate', u'entrance', u'conductor', u'afford', u'effort', u'pretend', u'soul', u'descriptor', u'computer operation', u'sour', u'dispute', u'marriage offer', u'heart', u'figure', u'predict', u'attribute', u'piece of music', u'nock', u'topic', u'disbelieve', u'date stamp', u'meshwork', u'tilt', u'discussion', u'coming together', u'write', u'abidance', u'endorsement', u'gather up', u'persuasion', u'dominance', u'economy', u'map', u'product', u'mat', u'Lexington', u'date', u'compatibility', u'propriety', u'hold in', u'transubstantiate', u'offend', u'serving', u'seizing', u'ledger', u'course', u'recoup', u'pitch', u'tendency', u'jock', u'wiseness', u'group', u'organisation', u'1st class', u'hold up', u'suspicion', u'suspension', u'petition', u'correspondence', u'conveying', u'halt', u'legal right', u'nation', u'touching', u'conquer', u'Good Book', u'harmoniousness', u'reckoning', u'provision', u'assignation', u'lineage', u'administer', u'execute', u'cognition', u'component part', u'say-so', u'vexation', u'prison cell', u'go against', u'pipage', u'get through', u'convalescence', u'supplant', u'naming', u'accomplish', u'concur', u'civil day', u'profit', u'middleman', u'increase', u'Job', u'small indefinite amount', u'pull through', u'dominate', u'book of account', u'assurance', u'obligation', u'care', u'patronage', u'advance', u'training', u'farm out', u'motion', u'thing', u'place', u'prehension', u'thought process', u'think', u'origin', u'suspend', u'saving', u'symmetry', u'striking', u'nativity', u'written agreement', u'carry', u'message', u'signifier', u'interchange', u'district', u'phone line', u'run afoul', u'indicate', u'assort', u'conservation', u'escort', u'first class', u'compass', u'bear witness', u'artifact', u'snatch', u'expressive style', u'meshing', u'ascendance', u'bewitch', u'Concord', u'require', u'discernment', u'venture', u'posit', u'ascendancy', u'prospect', u'gathering', u'lick', u'argument', u'mathematical process', u'say', u'elaborateness', u'invite', u'transcription', u'knead', u'note', u'physical contact', u'take', u'objective', u'wonder', u'channel', u'lens system', u'trace', u'track', u'ascendency', u'judicial decision', u'take into account', u'ascendence', u'lay out', u'deal out', u'imposition', u'drive', u'playing', u'deportment', u'reenforce', u'quantity', u'show', u'cheat', u'elevate', u'square measure', u'commercial instrument', u'forecast', u'ground', u'upgrade', u'proportion', u'go along', u'betrothal', u'organic process', u'recuperation', u'get', u'hold back', u'expectation', u'apportioning', u'conjunction', u'military action', u'availableness', u'yield', u'summary', u'dowery', u'shape up', u'disparage', u'kernel', u'stipulation', u'put over', u'seam', u'adjudge', u'concern', u'calendar year', u'use of goods and services', u'label', u'line of business', u'Bible', u'lineament', u'recitation', u'acquiring', u'region', u'reasonableness', u'countenance', u'contract', u'net income', u'workplace', u'reason out', u'grooming', u'expression', u'duty', u'inclining', u'prearrangement', u'period', u'exploit', u'learning', u'endeavor', u'comprehend', u'custody', u'certify', u'mark', u'get hold of', u'get ahead', u'direction', u'gist', u'precariousness', u'Dominion', u'declaration', u'spirit', u'line of descent', u'personal line of credit', u'good health', u'mount', u'melioration', u'conveyance', u'mound', u'pertain', u'natural event', u'physical process', u'soil', u'bear upon', u'strain', u'worry', u'develop', u'inquire', u'economic consumption', u'excogitate', u'figuring', u'inquiry', u'document', u'social affair', u'status', u'finish', u'see', u'physical entity', u'enjoyment', u'defy', u'companion', u'Christian Bible', u'postulation', u'frugalness', u'root word', u'write in code', u'restrain', u'solve', u'relief', u'protective covering', u'coordinate', u'dimension', u'belittle', u'imprint', u'call into question', u'manipulation', u'touch', u'fastness', u'suitableness', u'thinking', u'edible fruit', u'improvement', u'pile', u'cogitate', u'grip', u'cerebrate', u'read', u'melodic theme', u'ferment', u'snarl', u'business enterprise', u'supervene upon', u'armed forces', u'logical thinking', u'fortune', u'sanity', u'robbery', u'conveyancing', u'output', u'ceremonial', u'grouping', u'fulfil', u'transmission line', u'nitty-gritty', u'business organization', u'sum-up', u'pursuance', u'root', u'good shape', u'moderate', u'transmutation', u'refer', u'assembly', u'power', u'equivalent', u'hold out', u'communicate', u'put to work', u'fall in', u'grammatical construction', u'assemble', u'throw', u'lens', u'blood line', u'demarcation', u'act', u'product line', u'backup', u'road', u'outlook', u'communication', u'action at law', u'variable', u'involvement', u'determine', u'parcelling', u'nowadays', u'argumentation', u'log', u'prepare', u'area', u'state capital', u'lot', u'espousal', u'back up', u'gibe', u'complete', u'regard', u'betoken', u'promote', u'hire', u'intermission', u'sagaciousness', u'armed services', u'arriere pensee', u'impute', u'feeler', u'grasp', u'agree', u'fright', u'taste', u'describe', u'fellow', u'deem', u'formulation', u'put across', u'deed', u'call for', u'fill', u'personnel', u'compel', u'capital of New Hampshire', u'shelter', u'dish out', u'asseveration', u'apprehensiveness', u'fix up', u'delineate', u'overture', u'second-stringer', u'assets', u'invest', u'stockpile', u'parallelism', u'represent', u'precondition', u'consider', u'codification', u'month', u'reasoning', u'hunting', u'make grow', u'dubiousness', u'tail', u'solicit', u'written communication', u'fill-in', u'appointment', u'cargo deck', u'regularise', u'detention', u'group action', u'clench', u'difference', u'condition', u'cable', u'list', u'amend', u'mesh topology', u'set up', u'perception', u'design', u'common carrier', u'pass', u'twenty-four hours', u'further', u'particular date', u'sue', u'ruminate', u'sub', u'sum', u'associate', u'territorial division', u'verbalize', u'business organisation', u'nurse', u'magnetic dip', u'contrast', u'movement', u'speech act', u'financial statement', u'mull', u'commercial activity', u'modify', u'United States Department of State', u'behaviour', u'handgrip', u'search', u'administrative district', u'compliance', u'reason', u'experience', u'point in time', u'infringe', u'amount', u'set apart', u'action', u'formation', u'stand-in', u'come along', u'utilisation', u'put', u'select', u'rational motive', u'go across', u'proceed', u'disenable', u'premiss', u'piece of work', u'social gathering', u'day of the month', u'magnetic inclination', u'cargo area', u'town', u'chisel', u'learn', u"al-Qur'an", u'give-and-take', u'share', u'accept', u'way', u'1st-class mail', u'cultivate', u'information', u'utilize', u'earnings', u'reject', u'oppose', u'stir', u'mould', u'communicating', u'mapping', u'questioning', u'reflect', u'disable', u'telephone circuit', u'blood', u'faculty', u'distrustfulness', u'railway line', u'refuse', u'register', u'responsibility', u'dread', u'DoS', u'retrieval', u'essence', u'attitude', u'paper', u'style', u'exact', u'frugality', u'radical', u'speech', u'alter', u'someone', u'somebody', u'seeking', u'propose', u'chemical phenomenon', u'compound', u'accumulate', u'speculate', u'designation', u'intercommunicate', u'nonparticulate radiation', u'capability', u'intricacy', u'piping', u'touch on', u'authorisation', u'oppugn', u'stemma', u'energy', u'idea', u'bank line', u'undertake', u'operation', u'balance', u'event', u'taciturnity', u'testify', u'acting', u'sustain', u'print', u'fittingness', u'circumstance', u'go after', u'difficulty', u'qualify', u'base', u'24-hour interval', u'disposition', u'imagine', u'ask', u'teach', u'step-up', u'allocation', u'frame of mind', u'pass judgment', u'script', u'come on', u'liaison', u'assign', u'practice session', u'feel', u'relate', u'taking into custody', u'preservation', u'sympathy', u'fill up', u'guess', u'military force', u'utilization', u'judgment', u'purvey', u'assumption', u'statement', u'assembly line', u'aver', u'compartment', u'tangency', u'store', u'headache', u'elaboration', u'travail', u'small indefinite quantity', u'appreciation', u'part', u'put off', u'translation', u'believe', u'percentage', u'reliever', u'fascinate', u'scheme', u'fit in', u'skillfulness', u'anticipate', u'instruction', u'deputise', u'mathematical operation', u'declare', u'amass', u'exert', u'livery', u'revisal', u'lie', u'trance', u'ceremonial occasion', u'legal action', u'province', u'play', u'caliber', u'go on', u'reckon', u'reach', u'onward motion', u'charm', u'seize', u'cover', u'business concern', u'organise', u'playacting', u'sector', u'rule book', u'booze', u'relation', u'pile up', u'melody', u'occupation', u'impact', u'firewood', u'assertion', u'unfortunate person', u'military control', u'suspensor', u'counterpoint', u'hit', u'proffer', u'necessitate', u'devising', u'cumulate', u'network topology', u'merchandise', u'alteration', u'time lag', u'supercede', u'activity', u'line of products', u'set', u'intelligence', u'differentiation', u'biological process', u'individual', u'bark', u'change of state', u'think over', u'incompatibility', u'rite', u'knowing', u'view as', u'enquiry', u'postponement', u'readying', u'military group', u'premise', u'account book', u'keep back', u'time period', u'connection', u'come through', u'fight down', u'forward motion', u'consume', u'point', u'loan', u'program line', u'accruement', u'correctitude', u'connexion', u'raise', u'stamp', u'create', u'acceptance', u'hitting', u'mentation', u'supplying', u'line of credit', u'territory', u'meeting', u'mercantilism', u'fund', u'engage', u'determination', u'representative', u'bidding', u'demand', u'commercial document', u'furrow', u'pact', u'interlocking', u'tolerate', u'match', u'behavior', u'leaning', u'carry out', u'ready', u'limit', u'chase', u'count on', u'grant', u'angle of inclination', u'dishonor', u'textile', u'cumulus', u'discourse', u'modification', u'advise', u'composition', u'conflict', u'contravene', u'assignment', u'purpose', u'decency', u'pick out', u'playscript', u'oeuvre', u'expend', u'task', u'earmark', u'supersede', u'person', u'savvy', u'revising', u'chore', u'endeavour', u'shape', u'Scripture', u'timber', u'discipline', u'exercising', u'put down', u'location', u'habituate', u'schoolwork', u'transformation', u'set aside', u'clutches', u'fill in', u'evaluate', u'bid', u'displace', u'school assignment', u'judgement', u'Book of Job', u'quest', u'jibe', u'uncommunicativeness', u'signal', u'manifest', u'ignore', u'collect', u'distrust', u'continue', u'indication', u'transgress', u'transmute', u'hallmark', u'first-class mail', u'circumscribe', u'decision', u'throw out', u'social status', u'personal credit line', u'natural action', u'inclination', u'be', u'run', u'fight back', u'agreement', u'stem', u'mathematical function', u'group meeting', u'confluence', u'pipeline', u'allotment', u'appropriate', u'deduct', u'lesson', u'athletic supporter', u'question', u'submit', u'rail line', u'fearfulness', u'litigate', u'tally', u'cloth', u'link', u'interlock', u'usurp', u'line', u'info', u'commercialism', u'difference of opinion', u'characteristic', u'prep', u'educational activity', u'set ahead', u'influence', u'accessibility', u'curb', u'bear on', u'prevail', u'surmise', u'parcel out', u'composing', u'rewriting', u'application', u'forebode', u'forge', u'confine', u'Department of State', u'revision', u'electromagnetic wave', u'draw', u'lend', u'oblige', u'helping', u'meaning', u'protective cover', u'melodic phrase', u'reservation', u'wrinkle', u'structure', u'land', u'hold over', u'overtop', u'remit', u'crease', u'enfolding', u'make full', u'crinkle', u'essay', u'code', u'deliver the goods', u'experimental condition', u'proposition', u'go', u'query', u'adjustment', u'change of shape', u'dividing line', u'disposal', u'move on', u'adjoin', u'breach', u'include', u'assay', u'cognitive content', u'foretell', u'physical object', u'arrange', u'harbor', u'try', u'military position', u'challenge', u'assemblage', u'pledge', u'obstetrical delivery', u'interrogative sentence', u'procession', u'crop', u'jail cell', u'work on', u'State', u'do work', u'depression', u'auspices', u'index', u'computer code', u'business', u'schedule', u'religious writing', u'cell', u'capital', u'disceptation', u'exercise', u'body', u'justification', u'degree', u'exchange', u'misgiving', u'averment', u'let', u'healing', u'fulfill', u'consideration', u'geographic region', u'convert', u'fellow feeling', u'opinion', u'climb', u'claim', u'win', u'manage', u'intellection', u'apply', u'depute', u'manipulate', u'personal letter', u'use', u'consumption', u'business sector', u'process', u'doubt', u'mental state', u'defendant', u'pugilism', u'trait', u'billet', u'cooperate', u'trail', u'train', u'stylemark', u'arranging', u'appointee', u'entangle', u'account', u'consort', u'athlete', u'sound property', u'human action', u'tag', u'drill', u'backup man', u'res publica', u'pedagogy', u'conformity', u'control', u'written language', u'tap', u'calculation', u'lock', u'net profit', u'dictation', u'seaworthiness', u'ambivalence', u'boxing', u'arrangement', u'delay', u'carrier', u'ambivalency', u'opine', u'stock', u'express', u'contact lens', u'military machine', u'come to', u'collection', u'marrow', u'readiness', u'administrative division', u'bind', u'correspond', u'push aside', u'element', u'allot', u'allow', u'furnish', u'cognitive state', u'move', u'beguile', u'written material', u'spatial relation', u'interrogative', u'line of reasoning', u'choose', u'electromagnetic radiation', u'junction', u'contention', u'material', u'day', u'mastery', u'disregard', u'get along', u'cumulation', u'jockstrap', u'commonwealth', u'Word of God', u'grok', u'marriage proposal', u'measure', u'byplay', u'sentiment', u'defend', u'State Department', u'dominion', u'good condition', u'postpone', u'cause', u'proviso', u'incertitude', u'ancestry', u'hazard', u'comrade', u'interaction', u'route', u'keep', u'qualification', u'mete out', u'retain', u'stimulate', u'give chase', u'abstract thought', u'quality', u'publication', u'system', u'body politic', u'give up', u'accretion', u'solar day', u'advertize', u'natural process', u'contestation', u'end product', u'explanation', u'acquire', u'suitability', u'angle of dip', u'constituent', u'commensurateness', u'dower', u'shampoo', u'beg', u'conveyance of title', u'storage area', u'go steady', u'pick at', u'have', u'need', u'competency', u'angle', u'sagacity', u'arrogate', u'mechanism', u'take over', u'competence', u'connecter', u'combat', u'application program', u'cipher', u'clasp', u'delivery', u'deny', u'placement', u'gather', u'request', u'pipe', u'proceedings', u'fact', u'impression', u'text', u'incapacitate', u'bring', u'planning', u'utter', u'fear', u'feat', u'supporter', u'staff', u'calendar month', u'pause', u'knowledge', u'modestness', u'wreak', u'brush aside', u'dramatic composition', u'geographical point', u'hope', u'gratify', u'handle', u'means', u'familiar', u'impinging', u'bear', u'create from raw material', u'gain ground', u'hold on', u'military unit', u'geographic area', u'contain', u'grab', u'view', u'withstand', u'Holy Scripture', u'module', u'reinforce', u'usefulness', u'pedigree', u'enamour', u'pattern', u'state', u'legal transfer', u'progress', u'get together', u'inter-group communication', u'kick upstairs', u'avow', u'ability', u'deliver', u'efficiency', u'job', u'dangerousness', u'action mechanism', u'equal', u'secernment', u'assure', u'admit', u'succeed', u'go for', u'estimation', u'grounds', u'step in', u'opposition', u'conclude', u'communication channel', u'preparedness', u'geographic point', u'table', u'discrimination', u'trademark', u'sexual relationship', u'amelioration', u'proposal', u'topology', u'assert', u'locomote', u'present', u'cypher', u'physical exercise', u'motif', u'apprehend', u'interrogate', u'inform', u'aggressiveness', u'capture', u'mull over', u'subcontract', u'fashioning', u'propensity', u'textual matter', u'indicant', u'soundness', u'supercharge', u'practice', u'pull ahead', u'drink', u'effect', u'occurrent', u'chemical compound', u'dramatic work', u'compeer', u'collar', u'concordance', u'center', u'timbre', u'fighting', u'thought', u'command', u'position', u'inwardness', u'meet', u'musical composition', u'cash advance', u'obtain', u'enmesh', u'disputation', u'take aim', u'religious text', u'supply', u'spatiality', u'arrest', u'usage', u'practise', u'homework', u'wont', u'fate', u'government', u'grammatical relation', u'term', u'interrogation', u'harbour', u'press', u'state of matter', u'geographical area', u'contentedness', u'Lexington and Concord', u'clutch', u'become', u'twenty-four hour period', u'backlog', u'replacement', u'parceling', u'authority', u'demeanor', u'growth', u'deliverance', u'liking', u'employment', u'puzzle out', u'lean', u'protective garment', u'discretion', u'musical harmony', u'mental object', u'getting', u'dishonour', u'ingest', u'swear', u'sweat', u'fuddle', u'revise', u'converging', u'artefact', u'overlook', u'bodily process', u'saneness', u'social station', u'commitment', u'guard', u'promise', u'utility', u'parentage', u'demeanour', u'transfer', u'coding system', u'intention', u'thriftiness', u'bring through', u'function', u'convergency', u'volume', u'didactics', u'construction', u'gain', u'convergence', u'subdivision', u'moving in', u'bloodline', u'record', u'depicted object', u'demonstrate', u'problem', u'piece', u'denote', u'linear unit', u'crusade', u'education', u'stage business', u'activeness', u'book', u'lay claim', u'conclusion', u'pass along', u'appoint', u'reticence', u'rule', u'portion', u'spatial property', u'handiness', u'subscriber line', u'understand', u'becharm']
2016-09-03 21:04:53,580 INFO     =====END FLAT LIST=====
2016-09-03 21:04:53,580 INFO     Length of list is:
2016-09-03 21:04:53,580 INFO     2979
2016-09-03 21:04:53,580 INFO     Length of setlist is:
2016-09-03 21:04:53,580 INFO     1751
2016-09-03 21:04:53,581 INFO     ***************************
2016-09-03 21:04:53,582 INFO     127.0.0.1 - - [03/Sep/2016 21:04:53] "POST /corpus/y HTTP/1.1" 200 -
