2016-09-06 23:06:25,296 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-06 23:06:25,296 INFO      * Restarting with stat
2016-09-06 23:06:25,547 WARNING   * Debugger is active!
2016-09-06 23:06:25,552 INFO      * Debugger pin code: 294-815-374
2016-09-06 23:06:32,432 INFO     ***************************
2016-09-06 23:06:32,432 INFO     List is in the following mongo collection:
2016-09-06 23:06:32,432 INFO     snoopiness-corpus-only-syn-unq-order-1
2016-09-06 23:06:32,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:32,579 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-06 23:06:32,579 INFO     [u'nosiness', u'curiousness', u'inquisitiveness', u'prying']
2016-09-06 23:06:32,579 INFO     =====END FLAT LIST=====
2016-09-06 23:06:32,579 INFO     Length of list is:
2016-09-06 23:06:32,579 INFO     4
2016-09-06 23:06:32,579 INFO     Length of setlist is:
2016-09-06 23:06:32,579 INFO     4
2016-09-06 23:06:32,579 INFO     ***************************
2016-09-06 23:06:32,579 INFO     ***************************
2016-09-06 23:06:32,579 INFO     List is in the following mongo collection:
2016-09-06 23:06:32,579 INFO     snoopiness-corpus-only-syn-unq-order-2
2016-09-06 23:06:32,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:32,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:32,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:32,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,107 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-06 23:06:33,107 INFO     [u'nosiness', u'snoopiness', u'strangeness', u'inquisitiveness', u'foreignness', u'curiousness', u'curiosity', u'prying', u'quality', u'wonder']
2016-09-06 23:06:33,107 INFO     =====END FLAT LIST=====
2016-09-06 23:06:33,108 INFO     Length of list is:
2016-09-06 23:06:33,108 INFO     17
2016-09-06 23:06:33,108 INFO     Length of setlist is:
2016-09-06 23:06:33,108 INFO     10
2016-09-06 23:06:33,108 INFO     ***************************
2016-09-06 23:06:33,108 INFO     ***************************
2016-09-06 23:06:33,109 INFO     List is in the following mongo collection:
2016-09-06 23:06:33,109 INFO     snoopiness-corpus-only-syn-unq-order-3
2016-09-06 23:06:33,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:33,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:34,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:34,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:34,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-06 23:06:34,433 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-06 23:06:34,433 INFO     [u'respond', u'snoopiness', u'cognitive state', u'occurrence', u'strangeness', u'oddity', u'grade', u'attribute', u'social station', u'rank', u'peculiarity', u'query', u'tone', u'flavor', u'state of mind', u'quality', u'wonder', u'oddment', u'question', u'chew over', u'ruminate', u'unfamiliarity', u'inquire', u'mull over', u'character', u'calibre', u'excogitate', u'social status', u'astonishment', u'enquire', u'timber', u'social rank', u'wonderment', u'mull', u'speculate', u'caliber', u'degree', u'inquisitiveness', u'lineament', u'object', u'ponder', u'muse', u'nosiness', u'property', u'meditate', u'occurrent', u'contemplate', u'curiosity', u'amazement', u'physical object', u'react', u'admiration', u'unusualness', u'flavour', u'happening', u'level', u'timbre', u'foreignness', u'sound property', u'rarity', u'curiousness', u'reflect', u'think over', u'prying', u'curio', u'dimension', u'natural event', u'marvel']
2016-09-06 23:06:34,434 INFO     =====END FLAT LIST=====
2016-09-06 23:06:34,434 INFO     Length of list is:
2016-09-06 23:06:34,434 INFO     90
2016-09-06 23:06:34,434 INFO     Length of setlist is:
2016-09-06 23:06:34,434 INFO     68
2016-09-06 23:06:34,434 INFO     ***************************
2016-09-06 23:06:34,436 INFO     127.0.0.1 - - [06/Sep/2016 23:06:34] "POST /corpus/y HTTP/1.1" 200 -
