2016-09-14 23:38:04,857 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-14 23:38:04,858 INFO      * Restarting with stat
2016-09-14 23:38:05,102 WARNING   * Debugger is active!
2016-09-14 23:38:05,107 INFO      * Debugger pin code: 294-815-374
2016-09-14 23:38:09,504 INFO     ***************************
2016-09-14 23:38:09,504 INFO     List is in the following mongo collection:
2016-09-14 23:38:09,504 INFO     wonderfulness-corpus-only-syn-unq-order-1
2016-09-14 23:38:09,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:09,639 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-14 23:38:09,639 INFO     [u'admirability', u'excellence', u'admirableness']
2016-09-14 23:38:09,639 INFO     =====END FLAT LIST=====
2016-09-14 23:38:09,639 INFO     Length of list is:
2016-09-14 23:38:09,640 INFO     3
2016-09-14 23:38:09,640 INFO     Length of setlist is:
2016-09-14 23:38:09,640 INFO     3
2016-09-14 23:38:09,640 INFO     ***************************
2016-09-14 23:38:09,640 INFO     ***************************
2016-09-14 23:38:09,640 INFO     List is in the following mongo collection:
2016-09-14 23:38:09,641 INFO     wonderfulness-corpus-only-syn-unq-order-2
2016-09-14 23:38:09,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:09,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:09,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,037 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-14 23:38:10,037 INFO     [u'excellency', u'characteristic', u'wonderfulness', u'admirableness', u'feature', u'excellence', u'admirability', u'quality']
2016-09-14 23:38:10,037 INFO     =====END FLAT LIST=====
2016-09-14 23:38:10,037 INFO     Length of list is:
2016-09-14 23:38:10,037 INFO     10
2016-09-14 23:38:10,037 INFO     Length of setlist is:
2016-09-14 23:38:10,038 INFO     8
2016-09-14 23:38:10,038 INFO     ***************************
2016-09-14 23:38:10,038 INFO     ***************************
2016-09-14 23:38:10,038 INFO     List is in the following mongo collection:
2016-09-14 23:38:10,038 INFO     wonderfulness-corpus-only-syn-unq-order-3
2016-09-14 23:38:10,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:10,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-14 23:38:11,053 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-14 23:38:11,053 INFO     [u'flick', u'motion-picture show', u'tone', u'grade', u'attribute', u'pic', u'rank', u'feature', u'moving-picture show', u'have', u'article', u'admirability', u'sport', u'quality', u'film', u'timber', u'degree', u'movie', u'character', u'personage', u'social station', u'picture show', u'social status', u'whole number', u'device characteristic', u'social rank', u'influential person', u'picture', u'product', u'caliber', u'moving picture', u'Excellency', u'lineament', u'admirableness', u'feature film', u'integer', u'ware', u'merchandise', u'boast', u'calibre', u'excellency', u'characteristic', u'wonderfulness', u'level', u'important person', u'sound property', u'body part', u'excellence', u'timbre', u'motion picture', u'property', u'dimension', u'feature article']
2016-09-14 23:38:11,053 INFO     =====END FLAT LIST=====
2016-09-14 23:38:11,054 INFO     Length of list is:
2016-09-14 23:38:11,054 INFO     72
2016-09-14 23:38:11,054 INFO     Length of setlist is:
2016-09-14 23:38:11,054 INFO     53
2016-09-14 23:38:11,054 INFO     ***************************
2016-09-14 23:38:11,056 INFO     127.0.0.1 - - [14/Sep/2016 23:38:11] "POST /corpus/y HTTP/1.1" 200 -
