2016-07-27 22:10:49,617 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-27 22:10:49,617 INFO      * Restarting with stat
2016-07-27 22:10:49,880 WARNING   * Debugger is active!
2016-07-27 22:10:49,885 INFO      * Debugger pin code: 294-815-374
2016-07-27 22:11:14,724 INFO     ***************************
2016-07-27 22:11:14,724 INFO     List is in the following mongo collection:
2016-07-27 22:11:14,724 INFO     indulgence-corpus-only-syn-unq-order-1
2016-07-27 22:11:14,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:14,888 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:11:14,888 INFO     [u'indulging', u'indiscipline', u'leniency', u'lenience', u'remittal', u'caper', u'permissiveness', u'craziness', u'tomfoolery', u'absolution', u'frolic', u'tolerance', u'play', u'pampering', u'remission', u'gratification', u'undiscipline', u'lunacy', u'remission of sin', u'foolery', u'romp', u'self-indulgence', u'folly', u'gambol', u'humoring']
2016-07-27 22:11:14,889 INFO     =====END FLAT LIST=====
2016-07-27 22:11:14,889 INFO     Length of list is:
2016-07-27 22:11:14,889 INFO     25
2016-07-27 22:11:14,889 INFO     Length of setlist is:
2016-07-27 22:11:14,889 INFO     25
2016-07-27 22:11:14,889 INFO     ***************************
2016-07-27 22:11:14,889 INFO     ***************************
2016-07-27 22:11:14,890 INFO     List is in the following mongo collection:
2016-07-27 22:11:14,890 INFO     indulgence-corpus-only-syn-unq-order-2
2016-07-27 22:11:14,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:15,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:16,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:17,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,253 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:11:18,253 INFO     [u'represent', u'endeavour', u'consider', u'daftness', u'show', u'move', u'intemperateness', u'bring', u'attitude', u'leeway', u'go', u'caper', u'cavort', u'craziness', u'tomfoolery', u'wreak', u'shimmer', u're-create', u'bush', u'manoeuvre', u'encounter', u'usage', u'suspension', u'capriole', u'do', u'simulate', u'hit', u'remission', u'freedom', u'beat', u'bid', u'disagreement', u'displace', u'make for', u'tucker', u'modification', u'gratification', u'leniency', u'lunacy', u'condition', u'subsidence', u'utilisation', u'recreation', u'foolery', u'movableness', u'plan of action', u'abatement', u'imbecility', u'try', u'wit', u'fiddle', u'gamble', u'robbery', u'activity', u'put-on', u'fault', u'free rein', u'triumph', u'rollick', u'deal', u'maneuver', u'spring', u'act as', u'playing period', u'bounce', u'alteration', u'jump', u'betise', u'mercifulness', u'measure', u'girl', u'sport', u'employment', u'remittal', u'contend', u'trick', u'humor', u'shrub', u'permissiveness', u'diddle', u'indiscipline', u'leap', u'behave', u'manipulate', u'lark', u'tucker out', u'tolerance', u'exercise', u'movement', u'trifle', u'run', u'movability', u'error', u'divergence', u'leaping', u'victory', u'spiel', u'job', u'unwiseness', u'respite', u'disposition', u'insaneness', u'witticism', u'dally', u'playact', u'change', u'disport', u'remission of sin', u'redemption', u'emotional state', u'pickle', u'hiatus', u'foolishness', u'drama', u'turn', u'amount', u'run around', u'bet', u'act', u'action', u'variance', u'young lady', u'salvation', u'laugher', u'allowance', u'tomboy', u'feign', u'madness', u'humour', u'vie', u'win', u'recreate', u'bound', u'undiscipline', u'travel', u'lark about', u'exploit', u'lenience', u'apply', u'endeavor', u'wager', u'miss', u'absolution', u'prank', u'use', u'toy', u'lenity', u'utilization', u'create', u'remittance', u'saltation', u'missy', u'young woman', u'frisk', u'flakiness', u'walkaway', u'dramatic composition', u'trait', u'period of play', u'mildness', u'looseness', u'satisfaction', u'employ', u'locomote', u'antic', u'temperament', u'gaming', u'remitment', u'intemperance', u'effort', u'spirit', u'sound', u'mercy', u'folly', u'skylark', u'joke', u'fun', u'meet', u'referral', u'margin', u'motion', u'gambol', u'mistake', u'indulging', u'indulgence', u'take on', u'discrepancy', u'wash up', u'hoyden', u'work', u'swordplay', u'reprieve', u'flirt', u"child's play", u'perform', u'endurance', u'wittiness', u'utilize', u'shoo-in', u'activeness', u'stupidity', u'take', u'mental attitude', u'gambling', u'frolic', u'roleplay', u'sham', u'status', u'exhaust', u'play', u'pampering', u'utilise', u'deploy', u'blowout', u'look at', u'insanity', u'diversion', u'dramatic work', u'discharge', u'payment', u'attempt', u'romp', u'vice', u'assume', u'remit', u'fille', u'compete', u'runaway', u'quantity', u'make', u'dramatic play', u'humoring']
2016-07-27 22:11:18,253 INFO     =====END FLAT LIST=====
2016-07-27 22:11:18,253 INFO     Length of list is:
2016-07-27 22:11:18,253 INFO     390
2016-07-27 22:11:18,254 INFO     Length of setlist is:
2016-07-27 22:11:18,254 INFO     232
2016-07-27 22:11:18,254 INFO     ***************************
2016-07-27 22:11:18,254 INFO     ***************************
2016-07-27 22:11:18,254 INFO     List is in the following mongo collection:
2016-07-27 22:11:18,254 INFO     indulgence-corpus-only-syn-unq-order-3
2016-07-27 22:11:18,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:18,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:19,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:20,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:21,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:22,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:23,882 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:24,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:25,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:26,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:27,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:28,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:29,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:30,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:31,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:32,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,635 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:33,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:34,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,749 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:35,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:36,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:36,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:36,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:36,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:36,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:36,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:37,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:38,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:39,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:40,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:41,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:41,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:41,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:41,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:41,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:41,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:42,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:43,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:44,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:45,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:46,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,635 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:47,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,202 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:48,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,472 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:49,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:50,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:11:51,012 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:11:51,012 INFO     [u'succour', u'cinch', u'daftness', u'crotch hair', u'demand', u'intemperateness', u'gag', u'lie with', u'forgather', u'hanging', u'short-change', u'defraud', u'conjure', u'liveliness', u'calculate', u'let go', u'swan', u'Job', u'outwit', u'onrush', u'worth', u'sinking', u'title of respect', u'risk', u'habituate', u'compassion', u'dispense', u'rise', u'misunderstanding', u'stipulate', u'rabidness', u'replication', u'gratification', u'rotary motion', u'frailty', u'affect', u'oscine bird', u'encounter', u'disturb', u'demerit', u'conceive', u'measuring instrument', u'succession', u'start up', u'pubic hair', u'triumph', u'charter', u'rollick', u"make up one's mind", u'conk out', u'direct', u'pulse', u'persuade', u'channelize', u'prosody', u'enounce', u'period of time', u'pander', u'coquet', u'deliberate', u'liberty', u'relieve oneself', u'flirting', u'conduct', u'net', u'payoff', u'set down', u'hero', u'chirk up', u'come apart', u'path', u'pass away', u'celebration', u'separation', u'divergency', u'substance', u'daughter', u'cause to be perceived', u'study', u'mannerism', u'foolishness', u'verbalise', u'personify', u'permit', u'anarchist', u'fleer', u'hydrophobia', u'knavery', u'indulging', u'secure', u'campaign', u'mobility', u'replace', u'refuse', u'fancy up', u'total', u'circumvent', u'manoeuver', u'absolution', u'set back', u'plow', u'apportionment', u'motivate', u'down payment', u'waste material', u'misidentify', u'call', u'language unit', u'strike', u'survive', u'delude', u'tell', u'unconditioned reflex', u'expose', u'muse', u'hurt', u'phone', u'set about', u'buyback', u'hole', u'hold', u'shoot', u'confound', u'flora', u'err', u'micturate', u'work', u'farm out', u'suspension system', u'carry on', u'root', u'example', u'melt down', u'defer', u'loosen', u'buffoonery', u'quiver', u'mechanical system', u'give', u'involve', u'woman', u'want', u'pipit', u'freshen', u'attract', u'stick out', u'ceremony', u'end', u'turn', u'provide', u'verify', u'travel', u'gear up', u'feature', u'stupidity', u'significance', u'answer', u'fudge', u'cadence', u'face up', u'lam', u'abstraction', u'utilise', u'mess', u'ladder', u'mete out', u'jumping', u'bodily function', u'inactivity', u'purchase', u'attempt', u'pulsate', u'do the dishes', u'greet', u'think', u'enter', u'esthesis', u'operate', u"child's play", u'reordering', u'emotion', u'literary genre', u'deform', u'conjuring trick', u'spend a penny', u'vary', u'miscarry', u'digest', u'fit', u'fix', u'circularise', u'writing', u'better', u'production', u'fall out', u'bespeak', u'take in', u'overcome', u'successiveness', u'remission', u'reserve fund', u'workout', u'make for', u'break', u'bang', u'indulge', u'point out', u'shirk', u'bank', u'defecate', u'bonk', u'get the better of', u'proceeding', u'tucker out', u'victory', u'mean', u'interruption', u'rest period', u'observance', u'concord', u'series', u'looseness of the bowels', u'cope with', u'line of work', u'stealing', u'come across', u'ameliorate', u'flock', u'slew', u'contend', u'body of work', u'quantify', u'content', u'make grow', u'safety', u'be on cloud nine', u'subsiding', u'prorogue', u'turning', u'get laid', u'fugitive', u'free', u'standard', u'bestow', u'formation', u'struggle', u'estimate', u'hand', u'monkey', u'change state', u'indefinite quantity', u'female offspring', u'symbolize', u'set on', u'render', u'system', u'restrict', u'instruct', u'deplete', u'waste matter', u'toy', u'bring home the bacon', u'service', u'forgery', u'engagement', u'Chief Executive', u'motility', u'straighten', u'upshot', u'postulate', u'john', u'walkaway', u'murder', u'collapse', u'vamp', u'bouncing', u'period of play', u'serve', u'pass up', u'embellish', u'woody plant', u'incur', u'gyp', u'evil', u'piece of writing', u'symptom', u'mercy', u'peril', u'exultation', u'go forth', u'nominate', u'project', u'endure', u'feeling', u'acquisition', u'Dubya', u'chew over', u'effectuate', u'get dressed', u'minx', u'manner', u'rhythmic pattern', u'divvy up', u'seem', u'urinate', u'put on', u'reprieve', u'laugher', u'ponder', u'strength', u'divulge', u'pee-pee', u'client', u'mickle', u'mental attitude', u'cleft', u'lucre', u'object', u'indemnification', u'little girl', u'coif', u'be given', u'plenty', u'coin', u'Doctor of Osteopathy', u'exonerate', u'broadcast', u'doh', u'don', u'impostor', u'flow', u'dog', u'enterprise', u'firing off', u'probe', u'ending', u'give tongue to', u'gauge', u'participate', u'be active', u'caper', u'acquit', u'run short', u'shuffling', u'refreshment', u'bush', u'rick', u'figure out', u'mend', u'announce', u'capriole', u'do', u'writing style', u'mixture', u'sense of humour', u'patter', u'stop', u'baffle', u'talk over', u'meditate', u'sense impression', u'X', u'relish', u'turn of events', u'exuberate', u'earn', u'bar', u'release', u'emanation', u'enchant', u'postiche', u'life principle', u'wipe out', u'traverse', u'reference', u'habit', u'imitate', u'legal document', u'rivulet', u'result', u'change of location', u'fail', u'cave in', u'capacity', u'playfulness', u'propulsion', u'scrap', u'sail', u'startle', u'score', u'approach', u'ire', u'preserve', u'tidy up', u'accord', u'usance', u'extend', u'nature', u'weary', u'whoremonger', u'carry through', u'wear', u'extent', u'body of water', u'erroneousness', u'improve', u'referral', u'trickster', u'fault', u'change of direction', u'brag', u'steer', u'variance', u'dislocate', u'escapade', u'con', u'tone', u'human activity', u'nonconformist', u'trust', u'speak', u'trickery', u'bewilder', u'triviality', u'mitigation', u'interpret', u'frisk', u'body substance', u'life', u'sprightliness', u'excite', u'harmonize', u'playing period', u'catch', u'deepen', u'show up', u'commerce', u'chicanery', u'affirm', u'lessen', u'chaparral', u'employ', u'watercourse', u'itinerary', u'reference point', u'property', u'procedure', u'mistake', u'have', u'tidy sum', u'healthiness', u'faker', u'Bush', u'give away', u'jest', u'violin', u'conk', u'disappear', u'sap', u'descent', u'bunco', u'perform', u'suggest', u'make', u'political campaign', u'wound', u'thievery', u'grapple', u'damages', u'unfortunate', u'President', u'bid', u'exertion', u'pampering', u'run down', u'dissolution', u'rabidity', u'springtime', u'displace', u'rootage', u'amount of money', u'liquid body substance', u'romp', u'contact', u'litigate', u'noesis', u'chronological succession', u'scam', u'distribute', u'board game', u'harmonise', u'identify', u'prognosticate', u'take over', u'liberation', u'vaudevillian', u'vibration', u'ease', u'character', u'trick out', u'spread', u'drop off', u'board', u'hap', u'fumes', u'hunt down', u'incorrectness', u'survival', u'disagreement', u'judge', u'desire', u'foolery', u'seek', u'hunt', u'military operation', u'come down', u'go out', u'deal', u'temporary removal', u'deflection', u'valuation reserve', u'pseud', u'usher', u'escape', u'track down', u'work out', u'humor', u'clash', u'get on', u'fox', u'filming', u'fob', u'egest', u'technicality', u'plot', u'brawl', u'pose', u'enunciate', u'ply', u'great deal', u'yoke', u'confrontation', u'stand for', u'progress to', u'stand out', u"doctor's degree", u'go bad', u'let out', u'choke', u'body process', u'ensure', u'commit', u'croak', u'defalcate', u'material', u'puzzle', u'bound', u'administer', u'energise', u'obligate', u'resile', u'stumble', u'rely', u'deception', u'lenity', u'gip', u'wag', u'suffice', u'wad', u'transform', u'fight', u'lampoon', u'wrongdoing', u'wax', u'circulate', u'head', u'auditory communication', u'offering', u'offer', u'converse', u'analyse', u'gleam', u'inactiveness', u'failure', u'hear', u'outfox', u'heap', u'streamlet', u'disembodied spirit', u'flavour', u'rejuvenation', u'come back', u'bargain', u'smasher', u'turn out', u'temper', u'adorn', u'digression', u'fury', u'evidence', u'exhaust fumes', u'signification', u'vivify', u'mold', u'check', u'rill', u'shell out', u'female person', u'stake', u'Benjamin Ricketson Tucker', u'Book of Job', u'role', u'test', u'frolic', u'smell', u'picture', u'intend', u'valuate', u'emission', u'journey', u'intent', u'dissipation', u'discharge', u'derail', u'trick up', u'happening', u'puzzle out', u'assume', u'interval', u'pseudo', u'make out', u'tog out', u'cheater', u'dish out', u'blend in', u'winnings', u'pass on', u'gussy up', u'dance', u'skip', u'cut through', u'abatement', u'physical exertion', u'make headway', u'depend', u'hightail it', u'raise up', u'hump', u'vex', u'amaze', u'charge', u'rhythm', u'assoil', u'division', u'string', u'spate', u'rook', u'cook', u'exact', u'geological formation', u'die', u'leave', u'item', u'sum of money', u'foramen', u'speculation', u'pass judgment', u'round', u'diarrhoea', u'intercommunicate', u'accomplishment', u'occurrence', u'oscillation', u'trend', u'dealing', u'discover', u'agitate', u'cost', u'pillaging', u'takeoff', u'wear out', u'beat up', u'move around', u'parachuting', u'appear', u'favour', u'melt', u'humorist', u'satisfy', u'supporting', u'hug drug', u'chicane', u'harlequinade', u'slaying', u'shelve', u'elbow grease', u'understanding', u'water', u'contemplate', u'entertain', u'address', u'witticism', u'change', u'knowledge', u'merriment', u'exemption', u'redemption', u'boast', u'institute', u'shift', u'trial', u'locomotion', u'wear down', u'love', u'humour', u'bounds', u'make pass', u'undiscipline', u'applications programme', u'thrum', u'fake', u'surmount', u'make love', u'take office', u'subject matter', u'dole out', u'prove', u'captivate', u'tog up', u'expend', u'live', u'wood', u'spread out', u'meliorate', u'plaything', u'entrance', u'XTC', u'accept', u'misconception', u'intemperance', u'effort', u'take a chance', u'befuddle', u'pretend', u'soul', u'get out', u'impel', u'frivolity', u'sour', u'slowness', u'running game', u'hard currency', u'arrive', u'pickle', u'imitation', u'streak', u'claim', u'stream', u'predict', u'attribute', u'piece of music', u'have it away', u'sample', u'stroke', u'optical illusion', u'clothing', u'occur', u'restitution', u'vamper', u'swordplay', u'takings', u'till', u'criterion', u'nihilist', u'guarantee', u'skip over', u'chuck out', u'map', u'product', u'impinging', u'dive', u'produce', u'create mentally', u'sound out', u'grow', u'relinquish', u'stress', u'fraudulence', u'create from raw material', u'emotionality', u'amuse', u'outpouring', u'inform', u'switch', u'hold in', u'deposit', u'deceive', u'skirmish', u'bunk', u'talk', u'dramatic event', u'remand', u'damage', u'brain', u'tendency', u'jock', u'trifle', u'pull in', u'computer error', u'hold up', u'thump', u'atonement', u'suspension', u'legal right', u'fling', u'pushover', u'comedienne', u'tucker', u'touching', u'body fluid', u'tomfoolery', u'discuss', u'assignation', u'bedevil', u'execute', u'name', u'give out', u'let on', u'plunk', u'drop', u'bring out', u'gamble', u'realise', u'deceiver', u'run for', u'construe', u'gaming', u'supplant', u'terpsichore', u'happen', u'amusement', u'living', u'canvas', u'accomplish', u'jounce', u'space', u'profit', u'official document', u'abide', u'increase', u'attitude', u'muckle', u'inaction', u'maneuver', u'dumbfound', u'slightness', u'movability', u'divergence', u'spiel', u'measuring device', u'repurchase', u'obligation', u'card', u'care', u'advance', u'training', u'remission of sin', u'emotional state', u'transition', u'motion', u'initiate', u'quite a little', u'place', u'recompense', u'neglect', u'origin', u'feign', u'saving', u'striking', u'force out', u'unloose', u'recusant', u'approximate', u'consecrate', u'piece of cake', u'carry', u'message', u'forwarding', u'shake up', u'interchange', u'black market', u'opus', u'pull a fast one on', u'liberate', u'indicate', u'straighten out', u'equipment failure', u'festivity', u'way', u'cope', u'thieving', u'season', u'get into', u'bear witness', u'humbug', u'artifact', u'crevice', u'antic', u'peck', u'specify', u'bewitch', u'looting', u'sailing', u'require', u'folly', u'purport', u'venture', u'outcome', u'pulsation', u'give way', u'DO', u'lick', u'slay', u'buy the farm', u'summercater', u'say', u'liven up', u'rent', u'springiness', u'anger', u'fig up', u'lead on', u'perplex', u'form', u'knead', u'small beer', u'animation', u'take', u'fracture', u'performance', u'go through', u'impairment', u'channel', u'butterfly', u'conform to', u'pain', u'track', u'price', u'insanity', u'assault', u'inspirit', u'deal out', u'remonstrate', u'energize', u'misfire', u'adopt', u'drive', u'fille', u'prepare', u'incite', u'quantity', u'shot', u'usurp', u'show', u'cheat', u'indiscipline', u'Vannevar Bush', u'sendup', u'tend', u'remitment', u'fibre', u'title', u'transact', u'devote', u'shimmer', u'crime', u're-create', u'manoeuvre', u'military action', u'travesty', u'enthusiasm', u'organic process', u'create by mental act', u'get', u'beatnik', u'jazz', u'solfa syllable', u'apportioning', u'aim', u'running play', u'use of goods and services', u'take shape', u'let go of', u'reveal', u'beseech', u'humourist', u'outperform', u'self-indulgence', u'kick out', u'yield', u'Sophie Tucker', u'extremity', u'portion out', u'psychopathy', u'bump off', u'picnic', u'final result', u'imposter', u'stipulation', u'put over', u'sport', u'concern', u'invigorate', u'suffer', u'disposition', u'diddle', u'ornament', u'label', u'add up', u'import', u'refreshen', u'toying', u'decorate', u'deliver', u'female child', u'blame', u'recitation', u'spark', u'come', u'pertain', u'gala affair', u'adult female', u'dedicate', u'contract', u'tour', u'get going', u'tout', u'workplace', u'get across', u'electrical engineer', u'expression', u'senesce', u'allowance', u'duty', u'get it on', u'madness', u'color', u'pot', u'flim-flam', u'period', u'dispatch', u'satisfaction', u'travel rapidly', u'exploit', u'learning', u'cancel', u'endeavor', u'runaway', u'caricature', u'football play', u'get back', u'get hold of', u'flakiness', u'reflex', u'shrink from', u'form of address', u'piddle away', u'dalliance', u'persist', u'transgression', u'spirit', u'sound', u'coquetry', u'amend', u'mount', u'pretence', u'chat up', u'trick', u'waste product', u'margin', u'natural event', u'discolour', u'chronological sequence', u'physical process', u'orientation', u'cut across', u'titlark', u'break away', u'discrepancy', u'bear upon', u'strain', u'return', u'develop', u'doctor', u'pay', u'lave', u'belie', u'economic consumption', u'excogitate', u'pass water', u'breakdown', u'exhaust', u'finish', u'see', u'mockery', u'enjoyment', u'vocalise', u'allocation', u'diversion', u'work over', u'lyssa', u'sense of humor', u'adjure', u'dress up', u'walkover', u'mental capacity', u'breeze', u'solve', u'relief', u'inability', u'termination', u'model', u'parody', u'performing arts', u'prickteaser', u'softwood', u'being', u'rest', u'manipulation', u'kill', u'leeway', u'changeableness', u'touch', u'flavor', u'speed', u'beguiler', u'blow', u'gentleness', u'instrument', u'excrete', u'pile', u'enamor', u'shoot a line', u'roll in the hay', u'exult', u'domestic dog', u'blowout', u'read', u'freshen up', u'symbolise', u'ferment', u'execution', u'supervene upon', u'commove', u'come about', u'subscribe', u'arc', u'robbery', u'output', u'boot out', u'ceremonial', u'fulfil', u'afflict', u'pronounce', u'split up', u'auditory sensation', u'evildoing', u'mood', u'confirm', u'athletic competition', u'exit', u'moot', u'moderate', u'musical time', u'measuring', u'business', u'revivify', u'hold out', u'communicate', u'put to work', u'get to', u'assemble', u'throw', u'climb up', u'tease', u'legerdemain', u'jump out', u'stand', u'clown around', u'act', u'wittiness', u'get over', u'hard cash', u'mechanical phenomenon', u'malfunction', u'reflexion', u'actuate', u'renovate', u'elastic device', u'line of gab', u'determine', u'strip', u'parcelling', u'apparent motion', u'nonaccomplishment', u'sense experience', u'qualifying', u'relocation', u'start', u'missy', u'appeal', u'lot', u'outmatch', u'compassionateness', u'gibe', u'complete', u'regard', u'application program', u'recoil', u'run into', u'fig out', u'pull', u'hire', u'fraud', u'rage', u'intermission', u'flirt', u'head for the hills', u'get ahead', u'agree', u'touchstone', u'rescue', u'taste', u'describe', u'brittleness', u'resultant', u'bring in', u'examine', u'put across', u'deed', u'call for', u'film', u'fill', u'compel', u'cinematography', u'gambling', u'oscine', u'immunity', u'victimize', u'deviation', u'blessing', u'separate', u'drift', u'inaccuracy', u'overreach', u'scarper', u'recognise', u'tackle', u'assets', u'polish off', u'unload', u'invest', u'sportswoman', u'groom', u'curve', u'clowning', u'mash', u'sewer', u'mass', u'profits', u'inborn reflex', u'waiver', u'humoring', u'represent', u'precondition', u'consider', u'measure out', u'lack', u'commute', u'large indefinite quantity', u'implement', u'wanton', u'hunting', u'encourage', u'diffuse', u'program', u'fountain', u'keep in line', u'experimental condition', u'run across', u'induce', u'call on', u'group action', u'decide', u'fall', u'difference', u'fag', u'condition', u'point of reference', u'debarment', u'good health', u'duty period', u'indemnity', u'pettiness', u'fast one', u'programme', u'fence', u'simulated military operation', u'set up', u'cash', u'rate', u'fiber', u'make up', u'pass', u'canvass', u'affectation', u'misrepresent', u'scissure', u'quicken', u'sue', u'adjustment', u'sum', u'stool', u'verbalize', u'crush', u'falsify', u'movement', u'speech act', u'mull', u'loose', u'modify', u'leaping', u'pop off', u'backlash', u'search', u'play out', u'qualify', u'experience', u'miniature', u'amount', u'make clean', u'mental retardation', u'pass out', u'action', u'net income', u'wanton away', u'depart', u'George H.W. Bush', u'vie', u'enactment', u'utilisation', u'lark about', u'establish', u'teach', u'select', u'blank space', u'go across', u'proceed', u'injure', u'enliven', u'care for', u'trounce', u'piece of work', u'raft', u'flaw', u'strait', u'flap', u'hornswoggle', u'stick', u'hurry', u'pretense', u'have it off', u'apportion', u'chisel', u'hearten', u'channelise', u'learn', u'swash', u'scramble', u'compare', u'prompt', u'fall apart', u'onslaught', u'share', u'gross profit', u'collision', u'attain', u'exclude', u'cultivate', u'dress', u'scat', u'concept', u'information', u'utilize', u'venting', u'earnings', u'reject', u'oppose', u'stir', u'shoo-in', u'mould', u'capture', u'Alauda arvensis', u'variant', u'reflect', u'adventure', u'plank', u'chute', u'subscribe to', u'register', u'departure', u'ricochet', u'larceny', u'responsibility', u'wrench', u'run through', u'lay out', u'aliveness', u'trade', u'preempt', u'dawdle', u'brio', u'betise', u'divagation', u'snuff it', u'change form', u'drop dead', u'fissure', u'border', u'Canis familiaris', u'electrical conduction', u'turn down', u'exuberance', u'bout', u'arrange', u'alter', u'someone', u'somebody', u'propose', u'invigoration', u'variableness', u'speculate', u'slicker', u'crispness', u'refresh', u'capability', u'circularize', u'repayment', u'touch on', u'put-on', u'athletics', u'status', u'harm', u'energy', u'expect', u'undertake', u'measurement', u'operation', u'thing', u'event', u'remittal', u'free rein', u'impersonation', u'run away', u'article of clothing', u'make do', u'prink', u'glitter', u'testify', u'allowance account', u'sustain', u'expiation', u'issue', u'take place', u'spirit up', u'circumstance', u'defrayal', u'misstatement', u'forgive', u'difficulty', u'run low', u'abeyance', u'put', u'resettle', u'beginning', u'refer', u'bash', u'coiffure', u'looseness', u'deck out', u'omit', u'running', u'accumulation', u'sicken', u'consequence', u'heartbeat', u'young lady', u'undergo', u'bushel', u'feed', u'botany', u'practice session', u'feel', u'relate', u'number', u'duck soup', u'wager', u'miss', u'guess', u'thaumaturgy', u'utilization', u'interact', u'revive', u'construct', u'assumption', u'statement', u'aver', u'challenge', u'measuring stick', u'lease', u'break up', u'lay down', u'travail', u'discombobulate', u'mentality', u'sensation', u'sense datum', u'transaction', u'dissemble', u'rifle', u'translation', u'believe', u'vacationist', u'percentage', u'fascinate', u'kind', u'fit in', u'work on', u'kettle of fish', u'anticipate', u'insaneness', u'time period', u'traveling', u'exert', u'stupefy', u'impinge on', u'defect', u'put up', u'gala', u'measuring rod', u'oriole', u'sprain', u'sell', u'erroneous belief', u'imperfectness', u'evasion', u'dancing', u'trip', u'trance', u'ceremonial occasion', u'onset', u'labour', u'build', u'legal action', u'brace', u'eff', u'play', u'go on', u'business deal', u'reckon', u'pillage', u'reach', u'turn over', u'plan', u'leap out', u'rip off', u'achievement', u'be intimate', u'seize', u'clear', u'cover', u'part', u'clean', u'weigh', u'instinctive reflex', u'blend', u'crispiness', u'dramatic play', u'joining', u'copy', u'unloosen', u'put off', u'converge', u'readjustment', u'relation', u'frisking', u'find', u'occupation', u'impact', u'get up', u'eat up', u'personal manner', u'do it', u'grace', u'frivol', u'sacking', u'hit', u'invoke', u'distance', u'express', u'obtain', u'theft', u'throttle', u'merchandise', u'guile', u'resolve', u'bet', u'vanquish', u'alteration', u'remove', u'supercede', u'activity', u'cease', u'tactical maneuver', u'disperse', u'set', u'intelligence', u'jade', u'run a risk', u'plough', u'poetic rhythm', u'biological process', u'individual', u'stomach', u'tender', u'afters', u'preparation', u'linguistic unit', u'diversionary attack', u'think over', u'philander', u'movableness', u'take a leak', u'piss', u'premiss', u'succeed', u'take to the woods', u'premise', u'genre', u'dally', u'last', u'reverse', u'license', u'connection', u'come through', u'laxation', u'consume', u'whoremaster', u'point', u'sweet', u'Dubyuh', u'wrick', u'coming upon', u'George Bush', u'decline', u'create', u'overlook', u'hitting', u'meeting', u'attire', u'empty', u'exculpate', u'fire', u'liven', u'mildness', u'gas', u'dissension', u'moderation', u'determination', u'bidding', u'temperament', u'try out', u'deport', u'conception', u'look', u'wrongness', u'beat out', u'bill', u'tolerate', u'batch', u'pace', u'error', u'fun', u'carry out', u'guide', u'pack', u'measuring system', u'pound', u'runnel', u'comport', u'wash up', u'hoax', u'ecstasy', u'ready', u'rig', u'vanish', u'anguish', u'choler', u'grant', u'mint', u'belong', u'time of year', u'discourse', u'unsusceptibility', u'modification', u'advise', u'composition', u'conflict', u'sham', u'development', u'moment', u'purpose', u'play a trick on', u'pick out', u'stack', u'puniness', u'oeuvre', u'make a motion', u'task', u'supersede', u'person', u'cheer', u'edge', u'hash out', u'withdraw', u'tactical manoeuvre', u'toil', u'whole slew', u'spend', u'comprise', u'chore', u'endeavour', u'create from raw stuff', u'shape', u'dishonesty', u'wearable', u'discipline', u'disseminate', u'alternate', u'exercising', u'put down', u'source', u'snap', u'transformation', u'animate', u'President Bush', u'evaluate', u'rebound', u'aggregation', u'transmit', u'quest', u'jibe', u'clemency', u'change by reversal', u'bit', u'legal proceeding', u'lunacy', u'plundering', u'subsidence', u'confront', u'fan out', u'heart', u'security deposit', u'continue', u'softness', u'unrestraint', u'transmute', u'spring', u'foot race', u'goldbrick', u'bounce', u'large indefinite amount', u'palm', u'sight', u'gesticulate', u'United States President', u'vacationer', u'decision', u'curved shape', u'throw out', u'behave', u'eliminate', u'lark', u'pee', u'shenanigan', u'natural action', u'genetic mutation', u'inclination', u'be', u'run', u'bm', u'lose', u'agreement', u'step', u'tinker', u'respite', u'shine', u'feigning', u'try on', u'consumption', u'firing', u'simulation', u'drama', u'vesture', u'range', u'allotment', u'charm', u'bluster', u'collide with', u'tomboy', u'repair', u'apparent movement', u'recreate', u'elasticity', u'American oriole', u'break down', u'parceling', u'lesson', u'question', u'submit', u'custom', u'occupy', u'young woman', u'analyze', u'plunge', u'sports meeting', u'invite', u'take a hop', u'sleep with', u'tally', u'exhaust system', u'unwiseness', u'episode', u'line', u'social movement', u'deck up', u'mystify', u'travelling', u'ticktack', u'commercialism', u'corroborate', u'ut', u'George W. Bush', u'mature', u'bodily property', u'mental disease', u'kick the bucket', u'motion-picture photography', u'influence', u'foregather', u'live on', u'curb', u'bear on', u'dispensation', u'face-off', u'prevail', u'grooming', u'clean up', u'parcel out', u'adjudicate', u'jamboree', u'endurance', u'application', u'forebode', u'succor', u'financial gain', u'income', u'forge', u'confine', u'revision', u'draw', u'scrub', u'rabies', u'lend', u'oblige', u'meaning', u'cater', u'recurrent event', u'flirtation', u'make water', u'pretender', u'land', u'hold over', u'vice', u'organism', u'age', u'remit', u'stir up', u'retardation', u'dismission', u'peculate', u'disco biscuit', u'essay', u'piddle', u'deliver the goods', u'time interval', u'fag out', u'go', u'ruminate', u'pioneer', u'disposal', u'jubilance', u'send', u'expelling', u'jubilancy', u'adjoin', u'ambience', u'gravel', u'japery', u'assay', u'seduce', u'dessert', u'nonplus', u'foretell', u'accuse', u'reverberate', u'spoof', u'physical object', u'posture', u'recreation', u'magic', u'profligacy', u'take form', u'strike down', u'try', u'race', u'outdo', u'jump for joy', u'misplay', u'enforce', u'assemblage', u'go game', u'crow', u'written material', u'crop', u'jump', u'crook', u'do work', u'plead', u'physiological reaction', u'permissiveness', u'outsmart', u'Tucker', u'mensurate', u'flowing', u'pass over', u'charade', u'exercise', u'evilness', u'mensuration', u'exchange', u'actuation', u'live up to', u'social group', u'licentiousness', u'gloat', u'meet', u'consideration', u'playact', u'settling', u'convert', u'engage', u'receive', u'metre', u'dissolve', u'defeat', u'climb', u'salvation', u'danger', u'win', u'manage', u'visual communication', u'repugn', u'wit', u'decrease', u'work shift', u'apply', u'gimmick', u'manipulate', u'use', u'dissonance', u'zip', u'toy dog', u'vocalize', u'remittance', u'saltation', u'come by', u'take up', u'contentment', u'pull strings', u'spiritual being', u'sort', u'hatful', u'trait', u'impress', u'dealings', u'train', u'electric discharge', u'incline', u'customer', u'parachute', u'consort', u'athlete', u'wee', u'ebullience', u'sound property', u'human action', u'reproduce', u'defrayment', u'musical notation', u'drill', u'fulfill', u'change of course', u'fetch', u'vaunt', u'control', u'indulgence', u'slip', u'changeability', u'process', u'hiatus', u'speech sound', u'net profit', u'bend', u'dictation', u'supernatural being', u'voice', u'counterfeit', u'pass off', u'jape', u'tamper', u'permission', u'delay', u'perimeter', u'legal instrument', u'exemplify', u'cristal', u'deflexion', u'plump', u'send back', u'go away', u'come to', u'hazard', u'fatigue', u'jumpstart', u'end product', u'overdress', u'jump off', u'role player', u'correspond', u'walk on air', u'allot', u'allow', u'emotionalism', u'lend oneself', u'furnish', u'pretending', u'move', u'meter', u'humaneness', u'beguile', u'enclose', u'embezzle', u'brook', u'imperfection', u'methylenedioxymethamphetamine', u'labor', u'restrain', u'choose', u'misapprehension', u'affectedness', u'flex', u'spell', u'muddle', u'maturate', u'Adam', u'front', u'rotation', u'realize', u'strive', u'slacken', u'natural spring', u'undertaking', u'hand out', u'magnitude', u'fiddle', u'relinquishment', u'get along', u'valuation account', u'fare', u'unfortunate person', u'bump', u'ambiance', u'sportsman', u'constitute', u'vital principle', u'variety', u'measure', u'entertainment', u'defend', u'relinquishing', u'fathom', u'impart', u'reanimate', u'postpone', u'cause', u'disclose', u'perish', u'brainpower', u'magic trick', u'faulting', u'collection', u'New World oriole', u'bleed', u'footrace', u'whole lot', u'substantiate', u'route', u'ask', u'keep', u'change shape', u'mortal', u'uproot', u'stimulate', u'George Walker Bush', u'confuse', u'get by', u'sack', u'draw in', u'dupery', u'quality', u'prank', u'glisten', u'assure', u'muster out', u'good turn', u'metamorphose', u'subnormality', u'attack', u'George Herbert Walker Bush', u'act as', u'natural process', u'shell', u'accompany', u'go wrong', u'acquire', u'burlesque', u'simulate', u'manifestation', u'diminish', u'responsibleness', u'shampoo', u'social event', u'bed', u'limiting', u'discolor', u'arouse', u'nonachievement', u'reproduction', u'lover', u'embody', u'doctorate', u'ligneous plant', u'spiritedness', u'gambol', u'exhibit', u'meadowlark', u'fluctuation', u'tidy', u'outstrip', u'need', u'demonstration', u'pasquinade', u'screw', u'depict', u'arrogate', u'agency', u'mechanism', u'repercussion', u'jaunt', u'tactic', u'neaten', u'divert', u'trivia', u'cozen', u'vegetation', u'transubstantiate', u'combat', u'deploy', u'zoonotic disease', u'look at', u'propagate', u'device', u'musical rhythm', u'payment', u'jocularity', u'frivolousness', u'eject', u'pull wires', u'gather', u'request', u'face', u'proceedings', u'gesture', u'rig out', u'atmosphere', u'recess', u'shuffle', u'terminate', u'bring', u'ministration', u'utter', u'feat', u'debate', u'pause', u'cavort', u'tire', u'craziness', u'syndicalist', u'MDMA', u'wreak', u'give-up the ghost', u'jam', u'dramatic composition', u'geographical point', u'outwear', u'achieve', u'gratify', u'handle', u'means', u'beat', u'coiffe', u'rack up', u'bear', u'beam', u'have sex', u'gain ground', u'tactics', u'swindle', u'misappropriate', u'smash', u'course', u'tolerance', u'plan of action', u'good weather', u'trammel', u'stuff', u'contain', u'view', u'action at law', u'expel', u'puddle', u'showdown', u'dislodge', u'mercifulness', u'usefulness', u'act upon', u'enamour', u'pattern', u'broach', u'favor', u'state', u'beautify', u'unravel', u'routine', u'boundary', u'get together', u'periodic event', u'variability', u'use up', u'avow', u'opening', u'transpose', u'athletic contest', u'job', u'time out', u'problem', u'electric arc', u'action mechanism', u'disport', u'drum', u'joke', u'equal', u'mental illness', u'admit', u'leave out', u'go for', u'aesthesis', u'tire out', u'ticktock', u'think about', u'deracinate', u'walk', u'typify', u'laugh', u'geographic point', u'table', u'jubilate', u'shammer', u'disintegrate', u'malversate', u'outflow', u'treat', u'Miss', u'proposal', u'waste', u'nobble', u'public presentation', u'take on', u'tap', u'assert', u'locomote', u'pass around', u'present', u'appearance', u'value', u'physical exercise', u'wild', u'wile', u'mutant', u'demo', u'girlfriend', u'reserve account', u'law-breaking', u'whirl', u'mull over', u'subcontract', u'cross', u'wangle', u'proceeds', u'romance', u'innate reflex', u'bowel movement', u'fly the coop', u'party', u'practice', u'pull ahead', u'hoyden', u'effect', u'occurrent', u'cheer up', u'dramatic work', u'insure', u'argue', u'off', u'reflection', u'quittance', u'colour', u'flummox', u'overwork', u'fighting', u'perpetrate', u'amends', u'command', u'position', u'audio', u'wee-wee', u'restore', u'musical composition', u'take away', u'discord', u'diarrhea', u'have a go at it', u'necessitate', u'dose', u'evince', u'surpass', u'take chances', u'permute', u'wear upon', u'bowed stringed instrument', u'pretermit', u'take aim', u'supply', u'turf out', u'add', u'crack', u'usage', u'practise', u'warrant', u'ravel', u'match', u'wont', u'grammatical relation', u'square away', u'term', u'know', u'presume', u'press', u'tick', u'vivification', u'success', u'clown', u'President George W. Bush', u'defecation', u'cognition', u'become', u'perk up', u'President of the United States', u'decease', u'exceed', u'reimbursement', u'glare', u'propel', u'sequence', u'bounciness', u'hair', u'shew', u'redress', u'deliverance', u'convey', u'recommendation', u'employment', u'transport', u'geological fault', u'shrub', u'lead', u'evasive action', u'connexion', u'avoid', u'lean', u'leap', u'outgo', u'zoonosis', u'mutation', u'gross profit margin', u'dangling', u'expire', u'go back', u'stage', u'backwardness', u'freedom', u'lady friend', u'ingest', u'swear', u'run around', u'sweat', u'fuddle', u'conjuration', u'stakes', u'artefact', u'bodily process', u'wilderness', u'articulate', u'leniency', u'assess', u'lenience', u'promise', u'brush', u'female', u'registration', u'make believe', u'utility', u"cash in one's chips", u'rejoice', u'transfer', u'support', u'have intercourse', u'jump-start', u'good deal', u'function', u'buy', u'unwrap', u'brand', u'evacuate', u'delivery', u'jubilation', u'gain', u'convergence', u'assail', u'furbish up', u'eat', u'count', u'learning ability', u'wish', u'embolden', u'skylark', u'record', u'limit', u'mercantilism', u'demonstrate', u'distribution', u'piece', u'imbecility', u'display', u'appraise', u'habiliment', u'recognize', u'gasconade', u'contribute', u'denote', u'twist', u'crusade', u'replica', u'chromosomal mutation', u'pip', u'take for granted', u'shooting', u'girl', u'turn tail', u'contest', u'glint', u'detail', u'activeness', u'book', u'boon', u'overleap', u'illusion', u'roleplay', u'conclusion', u'pass along', u'reorientation', u'variation', u'wallow', u'arrive at', u'chance', u'mulct', u'gap', u'appoint', u'go off', u'bodily fluid', u'die hard', u'coquette', u'entreat', u'portion', u'compete', u'understand', u'becharm', u'dismissal']
2016-07-27 22:11:51,012 INFO     =====END FLAT LIST=====
2016-07-27 22:11:51,012 INFO     Length of list is:
2016-07-27 22:11:51,012 INFO     5095
2016-07-27 22:11:51,013 INFO     Length of setlist is:
2016-07-27 22:11:51,013 INFO     2539
2016-07-27 22:11:51,013 INFO     ***************************
2016-07-27 22:11:51,013 INFO     127.0.0.1 - - [27/Jul/2016 22:11:51] "POST /corpus/y HTTP/1.1" 200 -
