2016-08-14 23:48:54,763 INFO      * Restarting with stat
2016-08-14 23:48:56,884 WARNING   * Debugger is active!
2016-08-14 23:48:56,884 INFO      * Debugger pin code: 224-221-343
2016-08-14 23:48:56,898 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-14 23:49:15,546 INFO     ***************************
2016-08-14 23:49:15,549 INFO     List is in the following mongo collection:
2016-08-14 23:49:15,549 INFO     furious-corpus-only-syn-unq-order-1
2016-08-14 23:49:15,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:49:15,994 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:49:15,996 INFO     []
2016-08-14 23:49:15,996 INFO     =====END FLAT LIST=====
2016-08-14 23:49:15,997 INFO     Length of list is:
2016-08-14 23:49:15,997 INFO     0
2016-08-14 23:49:15,997 INFO     Length of setlist is:
2016-08-14 23:49:15,999 INFO     0
2016-08-14 23:49:15,999 INFO     ***************************
2016-08-14 23:49:15,999 INFO     ***************************
2016-08-14 23:49:15,999 INFO     List is in the following mongo collection:
2016-08-14 23:49:16,000 INFO     furious-corpus-only-syn-unq-order-2
2016-08-14 23:49:16,000 INFO     ***************************
2016-08-14 23:49:16,000 INFO     List is in the following mongo collection:
2016-08-14 23:49:16,000 INFO     furious-corpus-only-syn-unq-order-3
2016-08-14 23:49:16,003 INFO     127.0.0.1 - - [14/Aug/2016 23:49:16] "POST /corpus/y HTTP/1.1" 200 -
2016-08-14 23:50:26,796 INFO     ***************************
2016-08-14 23:50:26,798 INFO     List is in the following mongo collection:
2016-08-14 23:50:26,798 INFO     furiousness-corpus-only-syn-unq-order-1
2016-08-14 23:50:26,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:27,167 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:50:27,167 INFO     [u'fury', u'violence', u'wildness', u'fierceness', u'intensity', u'vehemence', u'intensiveness', u'ferocity']
2016-08-14 23:50:27,167 INFO     =====END FLAT LIST=====
2016-08-14 23:50:27,167 INFO     Length of list is:
2016-08-14 23:50:27,168 INFO     8
2016-08-14 23:50:27,168 INFO     Length of setlist is:
2016-08-14 23:50:27,168 INFO     8
2016-08-14 23:50:27,170 INFO     ***************************
2016-08-14 23:50:27,170 INFO     ***************************
2016-08-14 23:50:27,171 INFO     List is in the following mongo collection:
2016-08-14 23:50:27,171 INFO     furiousness-corpus-only-syn-unq-order-2
2016-08-14 23:50:27,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:27,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:27,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:27,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:28,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:28,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:28,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:28,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:28,651 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:50:28,653 INFO     [u'force', u'intractableness', u'madness', u'wilfulness', u'fury', u'aggression', u'furiousness', u'grade', u'unruliness', u'intensity', u'willfulness', u'anger', u'intensiveness', u'mythical monster', u'manic disorder', u'hysteria', u'choler', u'upheaval', u'Eumenides', u'Erinyes', u'chroma', u'emphasis', u'fierceness', u'passionateness', u'vehemence', u'passion', u'craze', u'color property', u'ferocity', u'ire', u'intensity level', u'saturation', u'degree', u'Sturm und Drang', u'fractiousness', u'hostility', u'loudness', u'volume', u'mania', u'frenzy', u'mythical creature', u'turbulence', u'strength', u'level', u'intractability', u'vividness', u'rage', u'Fury', u'violence', u'wildness', u'sound property', u'magnitude', u'abandon', u'delirium']
2016-08-14 23:50:28,653 INFO     =====END FLAT LIST=====
2016-08-14 23:50:28,653 INFO     Length of list is:
2016-08-14 23:50:28,653 INFO     98
2016-08-14 23:50:28,654 INFO     Length of setlist is:
2016-08-14 23:50:28,654 INFO     54
2016-08-14 23:50:28,654 INFO     ***************************
2016-08-14 23:50:28,654 INFO     ***************************
2016-08-14 23:50:28,654 INFO     List is in the following mongo collection:
2016-08-14 23:50:28,654 INFO     furiousness-corpus-only-syn-unq-order-3
2016-08-14 23:50:28,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:29,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:30,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:30,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:30,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:30,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:30,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:30,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:31,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:31,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:31,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:31,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:31,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:31,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:32,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,812 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:33,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:34,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:34,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:34,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:34,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:34,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:34,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:35,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:35,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:35,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:35,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:35,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:35,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:36,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:37,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:50:37,247 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:50:37,247 INFO     [u'wilfulness', u'visual property', u'hate', u'aggression', u'interestingness', u'cast away', u'charge', u'rise', u'unfriendliness', u'rabidness', u'mania', u'fad', u'posture', u'level', u'laurels', u'leave', u'long suit', u'wantonness', u'pass judgment', u'assemblage', u'force', u'direct', u'rate', u'prosody', u'emotional arousal', u'even', u'index', u'yellow bile', u'conduct', u'garishness', u'perforate', u'intensity level', u'turmoil', u'degree', u'honour', u'social group', u'military group', u'behaviour', u'successfulness', u'cult', u'vividness', u'enmity', u'foolishness', u'amount', u'action', u'hydrophobia', u'honor', u'major affective disorder', u'love', u'humour', u'affective disorder', u'neuroticism', u'intensiveness', u'unit', u'change surface', u'asset', u'furor', u'sort', u'trait', u'validity', u'force play', u'disruption', u'train', u'frenzy', u'surface', u'armed combat', u'cows', u'psychological disorder', u'coerce', u'ebullience', u'sound property', u'impel', u'force-out', u'abandon', u'mental disorder', u'wedge', u'speciality', u'aggressiveness', u'powerfulness', u'hullabaloo', u'ascension', u'impregnation', u'provoke', u'craze', u'emotionalism', u'emotional disturbance', u'stupidity', u'mythical being', u'put away', u'deadly sin', u'chuck out', u'classify', u'physical attraction', u'even out', u'product', u'go away', u'tier', u'flutter', u'ablaut', u'persuasiveness', u'emotionality', u'cast out', u'agony', u'order', u'talk', u'move', u'toss away', u'eros', u'organisation', u'dispose', u'feel', u'production', u'condition', u'fling', u'fractiousness', u'ill will', u'hale', u'body fluid', u'psychoneurosis', u'capability', u'filling', u'magnitude', u'concupiscence', u'arcdegree', u'lastingness', u'status', u'permeation', u'durability', u'willfulness', u'measure', u'hysteria', u'irritability', u'Eumenides', u'gradation', u'forte', u'enduringness', u'military capability', u'evaluation', u'monster', u'angular unit', u'furore', u'thrust', u'peevishness', u'wrath', u'temperature unit', u'upthrow', u'toss out', u'enkindle', u'place', u'loudness', u'emotion', u'grade', u'rank', u'flashiness', u'causal agency', u'bad weather', u'story', u'publication', u'military force', u'Erinyes', u'accent', u'give up', u'assort', u'storm', u'ferocity', u'stress', u'emotional disorder', u'kine', u'go forth', u'folly', u'doings', u'Fury', u'kindle', u'feeling', u'gathering', u'fashion', u'inclemency', u'ram', u'anger', u'strong suit', u'prosperity', u'strength', u'permanence', u'commotion', u'distemper', u'emphasis', u'permanency', u'take', u'destroy', u'effectiveness', u'tawdriness', u'to-do', u'combat', u'zoonotic disease', u'object', u'insanity', u'pervasion', u'class', u'putout', u'cause', u'intractableness', u'drive', u'destruct', u'construction', u'quantity', u'slope', u'rating', u'inclementness', u'throw away', u'meretriciousness', u'unruliness', u'fear', u'mythical monster', u'indicator', u'rase', u'ratio', u'craziness', u'inflection', u'see red', u'color property', u'enthusiasm', u'do', u'antagonism', u'hostility', u'penetrate', u'bodily fluid', u'grad', u'upthrust', u'intensity', u'arouse', u'Passion', u'cattle', u'exponent', u'pull down', u'fierceness', u'state', u'score', u'ira', u'social unit', u'military unit', u'ire', u'forsake', u'importance', u'hoo-ha', u'insaneness', u'level off', u'capableness', u'ill humor', u'ramp', u'delirium', u'spirit level', u'madness', u'point', u'color', u'sexual desire', u'height', u'irrational motive', u'speak', u'raise', u'chroma', u'mark', u'passionateness', u'interest', u'warmth', u'empty', u'fire', u'stratum', u'bulk', u'tear down', u'military strength', u'value', u'aim', u'behavior', u'property', u'layer', u'hysterical neurosis', u'agitation', u'cacoethes', u'elicit', u'experience', u'strong point', u'uplift', u'choler', u'gaudiness', u'excruciation', u'make', u'order of magnitude', u'exuberance', u'zoonosis', u'rabidity', u'effect', u'lyssa', u'liquid body substance', u'raze', u'colour', u'military posture', u'mental disturbance', u'organization', u'desolate', u'glitz', u'storey', u'suffusion', u'disturbance', u'take aim', u'crack', u'rhetorical device', u'sort out', u'saturation', u'elevation', u'turbulency', u'evaluate', u'displace', u'force out', u'petulance', u'suffering', u'judge', u'turbulence', u'lunacy', u'desire', u'forcefulness', u'disorder', u'furiousness', u'flush', u'vacate', u'hoo-hah', u'ascent', u'intractability', u'humor', u'grandness', u'throw out', u'neurosis', u'behave', u'passion', u'valuate', u'cast aside', u'be', u'power', u'fretfulness', u'angriness', u'pressure', u'fussiness', u'stage', u'unrestraint', u'violence', u'range', u'plus', u'evoke', u'act', u'discard', u'hatred', u'academic degree', u'horizontal surface', u'assess', u'obligate', u'rising', u'convulsion', u'crossness', u'altitude', u'unconstraint', u'madden', u'vehemence', u'fearfulness', u'form', u'Sturm und Drang', u'Bos taurus', u'specialty', u'volume', u'heat', u'potency', u'brashness', u'squeeze', u'valuation', u'pull', u'tastelessness', u'rage', u'excitement', u'appraise', u'oxen', u'fright', u'fury', u'toss', u'influence', u'physical phenomenon', u'metier', u'manic disorder', u'upheaval', u'floor', u'folie', u'personnel', u'compel', u'book', u'hurly burly', u'draw', u'rabies', u'separate', u'oblige', u'kerfuffle', u'dismantle', u'Passion of Christ', u'award', u'mythical creature', u'take down', u'causal agent', u'desert', u'structure', u'ground level', u'mortal sin', u'validness', u'wildness', u'gradient', u'accolade', u'mass', u'push', u'ill humour']
2016-08-14 23:50:37,247 INFO     =====END FLAT LIST=====
2016-08-14 23:50:37,249 INFO     Length of list is:
2016-08-14 23:50:37,249 INFO     693
2016-08-14 23:50:37,249 INFO     Length of setlist is:
2016-08-14 23:50:37,249 INFO     414
2016-08-14 23:50:37,249 INFO     ***************************
2016-08-14 23:50:37,250 INFO     127.0.0.1 - - [14/Aug/2016 23:50:37] "POST /corpus/y HTTP/1.1" 200 -
