2016-07-26 22:23:36,997 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-26 22:23:36,998 INFO      * Restarting with stat
2016-07-26 22:23:37,250 WARNING   * Debugger is active!
2016-07-26 22:23:37,256 INFO      * Debugger pin code: 294-815-374
2016-07-26 22:23:38,545 INFO     ***************************
2016-07-26 22:23:38,546 INFO     List is in the following mongo collection:
2016-07-26 22:23:38,546 INFO     abhorrence-corpus-only-syn-unq-order-1
2016-07-26 22:23:38,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:38,677 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-26 22:23:38,677 INFO     [u'odium', u'execration', u'hate', u'abomination', u'disgust', u'detestation', u'hatred', u'loathing']
2016-07-26 22:23:38,677 INFO     =====END FLAT LIST=====
2016-07-26 22:23:38,677 INFO     Length of list is:
2016-07-26 22:23:38,677 INFO     8
2016-07-26 22:23:38,678 INFO     Length of setlist is:
2016-07-26 22:23:38,678 INFO     8
2016-07-26 22:23:38,678 INFO     ***************************
2016-07-26 22:23:38,678 INFO     ***************************
2016-07-26 22:23:38,678 INFO     List is in the following mongo collection:
2016-07-26 22:23:38,678 INFO     abhorrence-corpus-only-syn-unq-order-2
2016-07-26 22:23:38,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:38,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:38,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,686 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-26 22:23:39,686 INFO     [u'emotion', u'repulse', u'disgrace', u'abomination', u'denouncement', u'nauseate', u'shame', u'individual', u'hate', u'evildoing', u'curse', u'sicken', u'loathing', u'transgression', u'disgust', u'detestation', u'dislike', u'stir', u'gross out', u'object', u'somebody', u'repel', u'condemnation', u'excite', u'detest', u'execration', u'odium', u'ignominy', u'abhorrence', u'churn up', u'revolt', u'soul', u'person', u'someone', u'denunciation', u'mortal', u'hatred', u'stimulate']
2016-07-26 22:23:39,687 INFO     =====END FLAT LIST=====
2016-07-26 22:23:39,687 INFO     Length of list is:
2016-07-26 22:23:39,687 INFO     73
2016-07-26 22:23:39,687 INFO     Length of setlist is:
2016-07-26 22:23:39,687 INFO     38
2016-07-26 22:23:39,687 INFO     ***************************
2016-07-26 22:23:39,688 INFO     ***************************
2016-07-26 22:23:39,688 INFO     List is in the following mongo collection:
2016-07-26 22:23:39,688 INFO     abhorrence-corpus-only-syn-unq-order-3
2016-07-26 22:23:39,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:39,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:40,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:41,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:42,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,873 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:43,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:44,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:44,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:44,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-26 22:23:44,482 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-26 22:23:44,483 INFO     [u'unchurch', u'displease', u'force back', u'dishonor', u'move', u'grammatical category', u'psyche', u'disturbance', u'give tongue to', u'surpass', u'shake', u'touch', u'misconduct', u'hate', u'trouble', u'geological phenomenon', u'conjure', u'impact', u'uprising', u'nemesis', u'final decision', u'rouse', u'swearword', u'spirit', u'being', u'shout', u'maledict', u'bear upon', u'disgust', u'wrongful conduct', u'ado', u'dislike', u'black music', u'brace', u'alter', u'hurly burly', u'physical body', u'rise up', u'cuss', u'someone', u'somebody', u'invoke', u'get', u'flesh', u'express', u'displace', u'constituent', u'bane', u'kerfuffle', u'push back', u'bustle', u'belittle', u'affect', u'disturb', u'physical object', u'magic spell', u'put down', u'condition', u'gospel singing', u'African-American music', u'din', u'commove', u'abhorrence', u'outperform', u'wind up', u'call down', u'disapprobation', u'come down', u'have', u'swear', u'touch on', u'outdo', u'disparage', u'perk up', u'beshrew', u'syntactic category', u'exceed', u'force', u'battle', u'soma', u'set up', u'frame', u'affliction', u'denouncement', u'agitate', u'sex', u'freeze off', u'individual', u'blaspheme', u'energize', u'utter', u'hoo-hah', u'drive back', u'loathing', u'evildoing', u'misfortune', u'curse', u'worsen', u'defend', u'physical entity', u'induce', u'verbalize', u'content', u'outgo', u'tendency', u'physique', u'detestation', u'scorn', u'human body', u'cause', u'inclination', u'speech act', u'be', u'shut', u'chassis', u'decline', u'fight back', u'commotion', u'modify', u'mental object', u'whammy', u'shape', u'detest', u'hoo-ha', u'rebel', u'disposition', u'bring up', u'gospel', u'change', u'clapperclaw', u'pity', u'final judgment', u'hasten', u'execration', u'conviction', u'disdain', u'profanity', u'flurry', u'sicken', u'enkindle', u'denunciation', u'oppose', u'evoke', u'rumpus', u'mortal', u'action', u'hatred', u'judgment of conviction', u'fight down', u'stimulate', u'excommunicate', u'emotion', u'magical spell', u'swearing', u'call forth', u'figure', u'sentence', u'attaint', u'expletive', u'curse word', u'harm', u'build', u'nauseate', u'struggle', u'obligate', u'rising', u'sensitize', u'snub', u'mortify', u'anathemize', u'surmount', u'shake up', u'abase', u'imprecate', u'sensitise', u'raise', u'shut out', u'create', u'hex', u'charge', u'disapproval', u'fight', u'splash', u'wrongdoing', u'outmatch', u'strike', u'tumult', u'freak', u'turn on', u'soulfulness', u'jinx', u'insurrection', u'arise', u'turn down', u'form', u'chagrin', u'fire', u'excite', u'disruption', u'degrade', u'grammatical constituent', u'disfavor', u'ignominy', u'blackguard', u'keep out', u'conjure up', u'rebuff', u'humiliate', u'causal agency', u'cognitive content', u'spurn', u'rejection', u'target', u'challenge', u'work', u'material body', u'soul', u'aim', u'transgression', u'bad luck', u'shift', u'kindle', u'charge up', u'feeling', u'oath', u'repulse', u'disgrace', u'bear on', u'freak out', u'agitation', u'upset', u'ruckus', u'abomination', u'disapprove', u"turn one's stomach", u'drive', u'shame', u'elicit', u'pooh-pooh', u'torment', u'outstrip', u'exclude', u'fight off', u'provoke', u'conflict', u'spell', u'put forward', u'end', u'goal', u'make', u'compel', u'rebellion', u'discredit', u'repel', u'bedamn', u'reject', u'objective', u'verbalise', u'stir', u'disfavour', u'status', u'gross out', u'to-do', u'condemnation', u'beat back', u'fuss', u'flutter', u'oblige', u'impress', u'object', u'effect', u'anatomy', u'dishonour', u'abuse', u'charm', u'bod', u'ruction', u'energise', u'embodiment', u'take down', u'panic', u'causal agent', u'hustle', u'effectuate', u'odium', u'arouse', u'actus reus', u'scourge', u'churn up', u'humble', u'revolt', u'pick at', u'anathemise', u'budge', u'person', u'demean', u'rise', u'push', u'organism', u'rush']
2016-07-26 22:23:44,483 INFO     =====END FLAT LIST=====
2016-07-26 22:23:44,483 INFO     Length of list is:
2016-07-26 22:23:44,483 INFO     565
2016-07-26 22:23:44,483 INFO     Length of setlist is:
2016-07-26 22:23:44,483 INFO     300
2016-07-26 22:23:44,484 INFO     ***************************
2016-07-26 22:23:44,485 INFO     127.0.0.1 - - [26/Jul/2016 22:23:44] "POST /corpus/y HTTP/1.1" 200 -
