2016-08-10 23:13:42,746 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-10 23:13:42,747 INFO      * Restarting with stat
2016-08-10 23:13:42,998 WARNING   * Debugger is active!
2016-08-10 23:13:43,004 INFO      * Debugger pin code: 294-815-374
2016-08-10 23:13:53,962 INFO     ***************************
2016-08-10 23:13:53,963 INFO     List is in the following mongo collection:
2016-08-10 23:13:53,963 INFO     encouragement-corpus-only-syn-unq-order-1
2016-08-10 23:13:53,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,099 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-10 23:13:54,099 INFO     [u'help', u'commendation', u'assistance', u'assist', u'approval', u'aid', u'boost', u'hope']
2016-08-10 23:13:54,099 INFO     =====END FLAT LIST=====
2016-08-10 23:13:54,099 INFO     Length of list is:
2016-08-10 23:13:54,099 INFO     8
2016-08-10 23:13:54,099 INFO     Length of setlist is:
2016-08-10 23:13:54,100 INFO     8
2016-08-10 23:13:54,100 INFO     ***************************
2016-08-10 23:13:54,100 INFO     ***************************
2016-08-10 23:13:54,100 INFO     List is in the following mongo collection:
2016-08-10 23:13:54,100 INFO     encouragement-corpus-only-syn-unq-order-2
2016-08-10 23:13:54,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:54,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,101 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-10 23:13:55,102 INFO     [u'help', u'elevate', u'supporter', u'increase', u'tending', u'anticipation', u'get up', u'better', u'manoeuvre', u'hike up', u'forbear', u'someone', u'somebody', u'commendation', u'assistant', u'rise', u'expectation', u'economic aid', u'cost increase', u'desire', u'resource', u'gift', u'laurels', u'activity', u'expectancy', u'play', u'individual', u'further', u'liking', u'comic', u'help oneself', u'assistance', u'content', u'encourage', u'boost', u'maneuver', u'attention', u'honour', u'pushing', u'ply', u'thrust', u'approval', u'bring up', u'care', u'advance', u'substance', u'helpfulness', u'go for', u'mortal', u'facilitate', u'honor', u'outlook', u'supply', u'exploit', u'promise', u'message', u'trust', u'favourable reception', u'subject matter', u'raise', u'service', u'support', u'acceptance', u'avail', u'back up', u'meliorate', u'Bob Hope', u'wish', u'blessing', u'worker', u'award', u'approving', u'lift', u'promote', u'amend', u'hike', u'work', u'soul', u'refrain', u'theological virtue', u'supernatural virtue', u'aid', u'feeling', u'prospect', u'want', u'helper', u'citation', u'encouragement', u'comedian', u'increment', u'ameliorate', u'attend to', u'wait on', u'Hope', u'provide', u'be after', u'improve', u'supercharge', u'attend', u'serve', u'assist', u'favorable reception', u'Leslie Townes Hope', u'cater', u'plan', u'person', u'accolade', u'push']
2016-08-10 23:13:55,102 INFO     =====END FLAT LIST=====
2016-08-10 23:13:55,102 INFO     Length of list is:
2016-08-10 23:13:55,102 INFO     158
2016-08-10 23:13:55,102 INFO     Length of setlist is:
2016-08-10 23:13:55,102 INFO     108
2016-08-10 23:13:55,103 INFO     ***************************
2016-08-10 23:13:55,103 INFO     ***************************
2016-08-10 23:13:55,103 INFO     List is in the following mongo collection:
2016-08-10 23:13:55,103 INFO     encouragement-corpus-only-syn-unq-order-3
2016-08-10 23:13:55,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:55,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,245 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:56,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:57,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:58,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:13:59,933 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:00,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:01,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:02,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:03,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:04,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:05,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:06,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:07,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:14:08,991 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-10 23:14:08,991 INFO     [u'represent', u'divine service', u'revoke', u'consider', u'gussy up', u'deliver the goods', u'copy', u'visual image', u'foul', u'spring up', u'psyche', u'protest', u'proposition', u'upkeep', u'go', u'pull back', u'common person', u'proletarian', u'reasoning', u'heart and soul', u'conjure', u'increase', u'mating', u'anticipation', u'system', u'protective garment', u'come to', u'enounce', u'drawing', u'back down', u'knead', u'spirit', u'move on', u'charge', u'behave', u'march on', u'will', u'impoverishment', u'ambience', u'quotation', u'allocate', u'notation', u'retire', u'stick out', u'congest', u'airlift', u'rise', u'put up', u'induce', u'wave', u'procession', u'wage increase', u'foretell', u'material possession', u'servicing', u'leave', u'affect', u'attach to', u'livelihood', u'betterment', u'stipulate', u'encounter', u'recreation', u'prize', u'progression', u'bring', u'laurels', u'grind away', u'compassionate', u'call down', u'capital', u'correct', u'try', u'invigorate', u'sum of money', u'delegate', u'architectural plan', u'Bob Hope', u'panorama', u'enhance', u'outdo', u'refer', u'friendliness', u'accumulation', u'assemblage', u'programme', u'thespian', u'syntactic category', u'excite', u'attractive feature', u'force', u'core', u'simulated military operation', u'set up', u'prediction', u'gratify', u'overhaul', u'jump', u'work on', u'basic cognitive process', u'design', u'do work', u'pass', u'further', u'channelize', u'append', u'kindliness', u'service of process', u'help oneself', u'appear', u'permissiveness', u'giving', u'feat', u'assistance', u'religious ceremony', u'verbalize', u'enchant', u'looking', u'somatesthesia', u'histrion', u'driving force', u'attire', u'perforate', u'boost', u'exercise', u'movement', u'satisfy', u'supporting', u'pose', u'transportation', u'salary increase', u'stance', u'make headway', u'honour', u'empower', u'pushing', u'modify', u'enunciate', u'lack', u'intuitive feeling', u'protection', u'let', u'put to work', u'situation', u'witticism', u'jut out', u'bring up', u'wage', u'playact', u'change', u'knowledge', u'convert', u'substance', u'talent', u'shove', u'outgrowth', u'root', u'study', u'encouragement', u'resurrect', u'tolerance', u'amount', u'verbalise', u'yield', u'suggestion', u'permit', u'action', u'opinion', u'climb', u'bewitch', u'bod', u'honor', u'fulfill', u'criticism', u'tog up', u'call forth', u'humour', u'vie', u'attend', u'win', u'manage', u'speech act', u'come along', u'uprise', u'rustle', u'utilisation', u'put', u'wit', u'frame', u'sanction', u'surmount', u'fancy up', u'depute', u'manoeuver', u'manipulate', u'credence', u'standing', u'subject matter', u'use', u'feel', u'belongings', u'first moment', u'prove', u'enliven', u'wind', u'captivate', u'give', u'wield', u'good fortune', u'predict', u'foster', u'call', u'asset', u'intrust', u'campaign', u'cram', u'step-up', u'order of payment', u'meliorate', u'urge on', u'plagiarize', u'entrance', u'sharing', u'geographical point', u'nobble', u'advance', u'economic process', u'trait', u'company', u'line', u'component', u'refrain', u'approving', u'lunge', u'draw near', u'listen', u'hitch up', u'choke off', u'hurl', u'hold', u'effort', u'intend', u'fly', u'somesthesia', u'cognitive content', u'gear up', u'join', u'apportion', u'touch sensation', u'ride', u'work', u'soul', u'human action', u'channelise', u'natural ability', u'sour', u'praise', u'facelift', u'meet', u'nurture', u'endow', u'common man', u'proof', u'control', u'heart', u'flavor', u'performer', u'tap', u'religious service', u'patron', u'ingenuity', u'process', u'financial support', u'admirer', u'assent', u'create by mental act', u'accept', u'tactile sensation', u'cosmetic surgery', u'transferral', u'caution', u'purity', u'want', u'arise', u'ascension', u'handle', u'cultivate', u'provoke', u'dress', u'take away', u'answer', u'end', u'invoke', u'turn', u'provide', u'swordplay', u'travel', u'means', u'poking', u'utilize', u'patronize', u'wax', u'cartel', u'labor', u'Hope', u'dish up', u'hold back', u'pull away', u'plus', u'ancestor', u'stir', u'gamble', u'evoke', u'mould', u'gaming', u'levy', u'express', u'okay', u'utilise', u'farm', u'give care', u'bear on', u'sneak', u'collection', u'countermand', u'produce', u'lay', u'faculty', u'bodily function', u'sound out', u'marrow', u'draw close', u'grow', u'toleration', u'bill of exchange', u'arithmetic mean', u'end product', u'organization', u'attempt', u'overdress', u'wish well', u'author', u'role player', u'try for', u'greet', u'fig up', u'beguile', u'supplication', u'trick out', u'revise', u'allow', u'button', u'operate', u"child's play", u'gesture', u'serving', u'help', u'privation', u'wage hike', u'essence', u'move', u'wishing', u'confirm', u'mental faculty', u'voice', u'attitude', u'program', u'indirect request', u'funding', u'suffer', u'tendency', u'jock', u'trifle', u'superior', u'tending', u'consent', u'fit', u'prognosis', u'bringing', u'fix', u'brook', u'conjugation', u'live up to', u'better', u'attraction', u'production', u'strand', u'underpin', u'bespeak', u'take in', u'trustfulness', u'supplying', u'alter', u'petition', u'forbear', u'thoroughbred', u'good', u'somebody', u'swot up', u'propose', u'origination', u'adoption', u'awarding', u'prevision', u'make for', u'break', u'band', u'economic aid', u'compound', u'inception', u'suffice', u'spend', u'provision', u'good person', u'bank', u'rescind', u'gospel singing', u'come with', u'name', u'hook', u'electric switch', u'cognition', u'component part', u'keep going', u'becharm', u'capability', u'bring out', u'trustingness', u'fiddle', u'occlude', u'pinch', u'touch on', u'promise', u'get along', u'sexual union', u'friendship', u'side', u'jockstrap', u'mean', u'expectancy', u'enamor', u'dig', u'inspection and repair', u'energy', u'fixture', u'idea', u'cash advance', u'living', u'deficiency', u'line of work', u'sponsor', u'undertake', u'measure', u'ameliorate', u'operation', u'thing', u'heave', u'comic', u'mind-set', u'ascendent', u'magnet', u'body of work', u'concur', u'acknowledgment', u'prink', u'defend', u'confine', u'abide', u'research', u'content', u'encourage', u'mate', u'sustain', u'check', u'transmute', u'cause', u'instigate', u'afford', u'maneuver', u'perception', u'ascendant', u'belief', u'essential', u'credit', u'feel for', u'movability', u'confidence', u'take on', u'ascending', u'spiel', u'attending', u'reason', u'deliver', u'rebel', u'thrust', u'approach', u'pretend', u'substantiation', u'accommodation', u'care', u'patronage', u'acclivity', u'looseness', u'change state', u'insect', u'prepare', u'contrive', u'deck out', u'substantiate', u'deprivation', u'utilization', u'come on', u'jam', u'keep', u'motion', u'initiate', u'enkindle', u'place', u'somaesthesia', u'mortal', u'benediction', u'sufferance', u'allow for', u'facilitate', u'assign', u'create mentally', u'origin', u'feign', u'organize', u'render', u'grade', u'relate', u'potentiality', u'embodiment', u'scene', u'fancy', u'transform', u'abstract thought', u'elevator', u'strike down', u'labour', u'message', u'wager', u'miss', u'cabbage', u'flesh', u'guess', u'toy', u'bring home the bacon', u'service', u'indefinite quantity', u'swipe', u'revive', u'construct', u'annotation', u'purloin', u'bear upon', u'draft', u'chastity', u'acquiescence', u'sexual morality', u'booster', u'cite', u'friend', u'natural process', u'reparation', u'face-lift', u'stomach', u'grant', u'period of play', u'acquire', u'higher-up', u'go through', u'forethought', u'direct', u'part', u'accompaniment', u'crop', u'simulate', u'luckiness', u'requisite', u'believe', u'gambler', u'specify', u'fascinate', u'rising slope', u'compliments', u'neediness', u'electrical switch', u'hike', u'anticipate', u'device', u're-create', u'bed', u'advertize', u'project', u'judiciousness', u'arouse', u'flavour', u'endure', u'venture', u'kindle', u'inventiveness', u'feeling', u'declare', u'acquisition', u'prospect', u'documentation', u'anatomy', u'effectuate', u'emanation', u'wagerer', u'get dressed', u'mind', u'correspond', u'come up', u'say', u'close up', u'comedian', u'outstrip', u'protrude', u'arousal', u'accompany', u'cleverness', u'seek', u'operate on', u'draw back', u'sell', u'natural endowment', u'gambol', u'evasion', u'tactical manoeuvre', u'plunk for', u'nub', u'condole with', u'offer', u'physique', u'consortium', u'reliance', u'note', u'steal', u'change magnitude', u'jaunt', u'take', u'tactic', u'mental attitude', u'be after', u'concern', u'tune up', u'swot', u'chorus', u'urge', u'play', u'regard', u'hurtle', u'withdraw', u'deploy', u'serve', u'face lifting', u'share-out', u'reach', u'onward motion', u'filch', u'courtesy', u'poke', u'turn over', u'bring forward', u'think', u'multiply', u'move back', u'achievement', u'delivery', u'demand', u'annul', u'arrangement', u'bone up', u'request', u'drive', u'crowd', u'take to', u'organise', u'furnish', u'order', u'medical prognosis', u'effect', u'organism', u'rig out', u'dramatic play', u'quantity', u'slope', u'impression', u'atmosphere', u'send for', u'plagiarise', u'inspire', u'liking', u'show', u'syndicate', u'terminate', u'African-American music', u'elevate', u'give tongue to', u'abstain', u'Leslie Townes Hope', u'table service', u'utter', u'fear', u'faith', u'endowment', u'supporter', u'occupation', u'caper', u'upgrade', u'bear out', u'get up', u'music', u'go with', u'machinate', u'proportion', u'wreak', u'shimmer', u'grace', u'go up', u'mug up', u'manoeuvre', u'looking at', u'dramatic composition', u'figure out', u'hike up', u'mend', u'suspensor', u'black music', u'jab', u'hope', u'organic process', u'do', u'righteousness', u'mending', u'hit', u'take care', u'commendation', u'get', u'beat', u'assistant', u'proffer', u'stop', u'expectation', u'bear', u'go to', u'create from raw material', u'remedy', u'anxiety', u'gain ground', u'wait on', u'progress', u'penetrate', u'trade', u'intensify', u'transubstantiate', u'extract', u'resource', u'explore', u'outperform', u'commoner', u'plan of action', u'alteration', u'remove', u'sum', u'agitate', u'stuff', u'shape up', u'activity', u'warp', u'gospel', u'precaution', u'tactical maneuver', u'view', u'respond', u'kernel', u'requirement', u'set', u'aspect', u'reference', u'performing artist', u'anaplasty', u'act as', u'module', u'recruit', u'resist', u'biological process', u'individual', u'usefulness', u'change of location', u'swear out', u'salutation', u'sport', u'sympathize with', u'back off', u'subject', u'nip and tuck', u'muster in', u'capacity', u'exponent', u'matter', u'enamour', u'propulsion', u'diddle', u'tug', u'state', u'push button', u'sustenance', u'digest', u'patronise', u'actuation', u'depicted object', u'visual percept', u'movableness', u'pay off', u'blow', u'kick upstairs', u'bettor', u'bring together', u'attention', u'indue', u'musical accompaniment', u'selection', u'countenance', u'succeed', u'tramp', u'impact', u'dedication', u'approval', u'dally', u'stab', u'improve', u'pity', u'engage', u'drum', u'unfavorable judgment', u'pertain', u'Citation', u'exhort', u'job', u'create from raw stuff', u'emit', u'fend for', u'pith', u'chassis', u'steer', u'come through', u'poverty', u'argue', u'approve', u'organisation', u'desist', u'forward motion', u'grammatical category', u'tone', u'point', u'human activity', u'confide', u'loan', u'solve', u'walk', u'take to heart', u'subscribe', u'exploit', u'lick', u'leaven', u'rhytidoplasty', u'learning', u'geographic point', u'cancel', u'respect', u'endeavor', u'trust', u'favourable reception', u'get-up-and-go', u'bear in mind', u'ski tow', u'mentality', u'raise', u'hold up', u'addition', u'have in mind', u'create', u'acceptance', u'get back', u'erect', u'advert', u'get hold of', u'financial backing', u'expected value', u'maintenance', u'recognize', u'qualify', u'combine', u'mindset', u'soulfulness', u'abstract', u'get ahead', u'ambiance', u'enable', u'champion', u'advertise', u'fire', u'thrusting', u'worker', u'search', u'overture', u'player', u'lift', u'locomote', u'incite', u'playing period', u'catch', u'deepen', u'overturn', u'heighten', u'conjure up', u'present', u'reverse', u'sound', u'predicament', u'pierce', u'state of affairs', u'look', u'affirm', u'amend', u'personnel', u'mount', u'originate', u'tolerate', u'employ', u'near', u'conveyance', u'ski lift', u'shift', u'fun', u'aid', u'circumscribe', u'charm', u'guide', u'guardianship', u'understand', u'lookout', u'layer', u'serve well', u'physical process', u'increment', u'helper', u'come near', u'backing', u'dissent', u'vacate', u'give ear', u'forebear', u'surface', u'wash up', u'need', u'elicit', u'someone', u'cerebrate', u'figure', u'ready', u'return', u'attend to', u'property', u'seem', u'worry', u'parent', u'capture', u'lifting device', u'develop', u'intuition', u'assure', u'perform', u'suggest', u'make', u'plump for', u'trip', u"banker's acceptance", u'writer', u'aerodynamic force', u'aerodynamic lift', u'modification', u'advise', u'couple', u'sham', u'let loose', u'exhaust', u'supercharge', u'piece of work', u'see', u'physical entity', u'pull ahead', u'assist', u'hang', u'require', u'change posture', u'aggregation', u'diversion', u'put forward', u'impede', u'necessity', u'dramatic work', u'amount of money', u'build', u'tune', u'pull', u'oeuvre', u'tucker', u'dress up', u'center', u'romp', u'mention', u'buckle', u'overwork', u'knife thrust', u'thought', u'person', u'contact', u'command', u'alleviate', u'moving ridge', u'hazard', u'position', u'reward', u'inwardness', u'hit the books', u'poorness', u'noesis', u'clog', u'endeavour', u'Service', u'attractor', u'being', u'boot', u'think of', u'subsidization', u'product', u'press', u'shape', u'surpass', u'touch', u'prognosticate', u'plight', u'endue', u'reboot', u'hiking', u'candidate', u'ingeniousness', u'ease', u'supply', u'O.K.', u'advancement', u'upraise', u'resourcefulness', u'go across', u'exalt', u'add', u'potential', u'punter', u'retreat', u'usage', u'cogitate', u'tennis shot', u'transformation', u'match', u'designate', u'physical body', u'rise up', u'tactual sensation', u'elevation', u'boon', u'subsidisation', u'bid', u'advocate', u'displace', u'excerpt', u'ferment', u'quest', u'jibe', u'preference', u'dish', u'bread and butter', u'cost increase', u'snarf', u'emergence', u'summons', u'rear', u'meat', u'desire', u'proponent', u'logical thinking', u'necessary', u'like', u'gift', u'workplace', u'smell', u'military operation', u'greeting', u'orison', u'armed service', u'contentedness', u'collect', u'reenforcement', u'serve up', u'religious ritual', u'have', u'become', u'acceptation', u'free rein', u'obstruct', u'move up', u'exceed', u'stimulate', u'deal', u'nitty-gritty', u'ascend', u'back', u'change of magnitude', u'fixing', u'medical diagnosis', u'growth', u'fulfil', u'apply', u'doer', u'go on', u'animate', u'accomplishment', u'ascent', u'tennis stroke', u'transport', u'corporate trust', u'humor', u'bet', u'evasive action', u'get on', u'puzzle out', u'lend', u'supporting structure', u'throw out', u'tutelage', u'pioneer', u'squeeze', u'outgo', u'act upon', u'hand', u'scalp', u'quote', u'tucker out', u'human body', u'natural action', u'transmutation', u'inclination', u'pilfer', u'superordinate', u'go for', u'look at', u'run', u'business', u'clog up', u'benefactor', u'communicate', u'mental object', u'ply', u'look for', u'protagonist', u'go back', u'output', u'pay heed', u'druthers', u'plastic surgery', u'material body', u'pass on', u'throw', u'climb up', u'proceed', u'pressurize', u'react', u'pronounce', u'incline', u'freedom', u'certainty', u'pressurise', u'let out', u'choke', u'body process', u'drama', u'union', u'swear', u'helpfulness', u'bone', u'act', u'wittiness', u'backup', u'block', u'plan', u'repair', u'outlook', u'bodily process', u'rectify', u'military service', u'communication', u'recreate', u'commitment', u'articulate', u'pair', u'tableware', u'obligate', u'rising', u'good luck', u'resuscitate', u'utility', u'forebode', u'rely', u'repeal', u'endorse', u'athletic supporter', u'transfer', u'support', u'pairing', u'push up', u'improvement', u'fight', u'avail', u'soma', u'outmatch', u'espousal', u'stand', u'back up', u'somatic sensation', u'remediate', u'function', u'excerption', u'head', u'gibe', u'form', u'work up', u'get through', u'tally', u'volume', u'potency', u"man's clothing", u'gain', u'jut', u'stand up', u'cardinal virtue', u'fig out', u'be', u'promote', u'deck up', u'raising', u'coupling', u'advocator', u'causal agency', u'hoist', u'indorse', u'tactics', u'corroborate', u'come back', u'wish', u'commit', u'recede', u'reinforcement', u'tell', u'flirt', u'trance', u'condition', u'limit', u'turn out', u'jabbing', u'feeler', u'supernatural virtue', u'mean value', u'issue', u'agree', u'expect', u'rhytidectomy', u'prole', u'asking', u'devise', u'garter', u'set ahead', u'citation', u'influence', u'thanksgiving', u'imagination', u'crusade', u'set off', u'right', u'goodness', u'prayer', u'put across', u'hopefulness', u'deed', u'enlist', u'mold', u'call for', u'gist', u'chance', u'vista', u'work out', u'copulate', u'switch', u'employment', u'compel', u'portion', u'actor', u'reconstructive surgery', u'activeness', u'abide by', u'dig out', u'holding', u'forge', u'gambling', u'distribute', u'frolic', u'Robert William Service', u'roleplay', u'contend', u'pass along', u'blessing', u'theological virtue', u'pureness', u'oblige', u'liquidate', u'symbol', u'favorable reception', u'dish out', u'meaning', u'cater', u'award', u'recognise', u'tackle', u'discharge', u'entrust', u'obturate', u'causal agent', u'pool', u'trick up', u'antecedent', u'face lift', u'assets', u'vice', u'assume', u'invest', u'attracter', u'concord', u'quandary', u'notion', u'stir up', u'tog out', u'accolade', u'observe', u'compete', u'push', u'friendly relationship', u'validation', u'struggle', u'virtue']
2016-08-10 23:14:08,992 INFO     =====END FLAT LIST=====
2016-08-10 23:14:08,992 INFO     Length of list is:
2016-08-10 23:14:08,992 INFO     2423
2016-08-10 23:14:08,992 INFO     Length of setlist is:
2016-08-10 23:14:08,992 INFO     1362
2016-08-10 23:14:08,993 INFO     ***************************
2016-08-10 23:14:08,993 INFO     127.0.0.1 - - [10/Aug/2016 23:14:08] "POST /corpus/y HTTP/1.1" 200 -
