2016-08-16 13:14:55,717 INFO      * Restarting with stat
2016-08-16 13:14:58,092 WARNING   * Debugger is active!
2016-08-16 13:14:58,135 INFO      * Debugger pin code: 224-221-343
2016-08-16 13:14:58,151 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-16 13:15:20,815 INFO     ***************************
2016-08-16 13:15:20,815 INFO     List is in the following mongo collection:
2016-08-16 13:15:20,815 INFO     hesitance-corpus-only-syn-unq-order-1
2016-08-16 13:15:20,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:23,523 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-16 13:15:23,523 INFO     [u'diffidence', u'hesitancy', u'self-distrust', u'self-doubt']
2016-08-16 13:15:23,536 INFO     =====END FLAT LIST=====
2016-08-16 13:15:23,538 INFO     Length of list is:
2016-08-16 13:15:23,538 INFO     4
2016-08-16 13:15:23,538 INFO     Length of setlist is:
2016-08-16 13:15:23,538 INFO     4
2016-08-16 13:15:23,539 INFO     ***************************
2016-08-16 13:15:23,539 INFO     ***************************
2016-08-16 13:15:23,539 INFO     List is in the following mongo collection:
2016-08-16 13:15:23,539 INFO     hesitance-corpus-only-syn-unq-order-2
2016-08-16 13:15:23,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:24,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:26,605 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:26,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:28,140 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-16 13:15:28,141 INFO     [u'diffidence', u'self-distrust', u'involuntariness', u'disinclination', u'hesitance', u'self-doubt', u'timidity', u'reluctance', u'timorousness', u'hesitation', u'indisposition', u'timidness', u'unwillingness']
2016-08-16 13:15:28,141 INFO     =====END FLAT LIST=====
2016-08-16 13:15:28,141 INFO     Length of list is:
2016-08-16 13:15:28,141 INFO     25
2016-08-16 13:15:28,141 INFO     Length of setlist is:
2016-08-16 13:15:28,141 INFO     13
2016-08-16 13:15:28,141 INFO     ***************************
2016-08-16 13:15:28,141 INFO     ***************************
2016-08-16 13:15:28,141 INFO     List is in the following mongo collection:
2016-08-16 13:15:28,141 INFO     hesitance-corpus-only-syn-unq-order-3
2016-08-16 13:15:28,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:29,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:29,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:30,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:31,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:31,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:31,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:32,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:33,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:33,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:33,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:33,960 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:35,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-16 13:15:35,496 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-16 13:15:35,497 INFO     [u'timidness', u'illness', u'self-distrust', u'involuntariness', u'fright', u'irresolution', u'fear', u'diffidence', u'pause', u'hesitation', u'waver', u'faltering', u'reluctance', u'wavering', u'electrical phenomenon', u'dislike', u'indecisiveness', u'self-doubt', u'malady', u'vacillation', u'sickness', u'timidity', u'indecision', u'falter', u'disposition', u'temperament', u'hesitancy', u'fearfulness', u'disinclination', u'unwillingness', u'unwellness', u'indisposition', u'timorousness']
2016-08-16 13:15:35,499 INFO     =====END FLAT LIST=====
2016-08-16 13:15:35,500 INFO     Length of list is:
2016-08-16 13:15:35,500 INFO     79
2016-08-16 13:15:35,500 INFO     Length of setlist is:
2016-08-16 13:15:35,500 INFO     33
2016-08-16 13:15:35,502 INFO     ***************************
2016-08-16 13:15:35,506 INFO     127.0.0.1 - - [16/Aug/2016 13:15:35] "POST /corpus/y HTTP/1.1" 200 -
