2016-08-29 22:45:17,052 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-29 22:45:17,053 INFO      * Restarting with stat
2016-08-29 22:45:17,306 WARNING   * Debugger is active!
2016-08-29 22:45:17,311 INFO      * Debugger pin code: 294-815-374
2016-08-29 22:45:21,221 INFO     ***************************
2016-08-29 22:45:21,221 INFO     List is in the following mongo collection:
2016-08-29 22:45:21,221 INFO     negativeness-corpus-only-syn-unq-order-1
2016-08-29 22:45:21,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:21,351 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-29 22:45:21,352 INFO     [u'polarity', u'sign', u'amount', u'quality', u'negativity', u'negativism']
2016-08-29 22:45:21,352 INFO     =====END FLAT LIST=====
2016-08-29 22:45:21,352 INFO     Length of list is:
2016-08-29 22:45:21,352 INFO     6
2016-08-29 22:45:21,352 INFO     Length of setlist is:
2016-08-29 22:45:21,352 INFO     6
2016-08-29 22:45:21,353 INFO     ***************************
2016-08-29 22:45:21,353 INFO     ***************************
2016-08-29 22:45:21,353 INFO     List is in the following mongo collection:
2016-08-29 22:45:21,353 INFO     negativeness-corpus-only-syn-unq-order-2
2016-08-29 22:45:21,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:21,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:21,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:21,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:21,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:21,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,112 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-29 22:45:22,112 INFO     [u'ratify', u'augury', u'mansion', u'signalize', u'tendency', u'timber', u'polarity', u'character', u'calibre', u'cue', u'hire', u'sign of the zodiac', u'signal', u'level', u'bless', u'experience', u'magnitude', u'sum of money', u'become', u'intercommunicate', u'set', u'house', u'clew', u'sign', u'caliber', u'undertake', u'measure', u'oppositeness', u'signalise', u'linguistic unit', u'sum', u'add up', u'social status', u'social rank', u'inclination', u'be', u'degree', u'lineament', u'pose', u'communicate', u'opposition', u'put', u'come', u'engage', u'region', u'contract', u'motion', u'turn', u'amount', u'place', u'grounds', u'tone', u'grade', u'communication', u'social station', u'signboard', u'number', u'rank', u'subscribe', u'gesticulate', u'total', u'quality', u'foretoken', u'preindication', u'sign on', u'mark', u'language unit', u'planetary house', u'negativism', u'clue', u'construction', u'signaling', u'negativity', u'star sign', u'sound property', u'employ', u'property', u'negativeness', u'attribute', u'evidence', u'formalise', u'sign up', u'mutual opposition', u'write', u'mathematical notation', u'formalize', u'abstraction', u'electronegativity', u'lay', u'amount of money', u'validate', u'structure', u'assets', u'timbre', u'part', u'position', u'dimension', u'gesture', u'quantity']
2016-08-29 22:45:22,112 INFO     =====END FLAT LIST=====
2016-08-29 22:45:22,113 INFO     Length of list is:
2016-08-29 22:45:22,113 INFO     109
2016-08-29 22:45:22,113 INFO     Length of setlist is:
2016-08-29 22:45:22,113 INFO     99
2016-08-29 22:45:22,113 INFO     ***************************
2016-08-29 22:45:22,113 INFO     ***************************
2016-08-29 22:45:22,113 INFO     List is in the following mongo collection:
2016-08-29 22:45:22,114 INFO     negativeness-corpus-only-syn-unq-order-3
2016-08-29 22:45:22,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:22,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:23,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:24,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:25,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:26,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:27,856 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,643 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:28,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,521 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:29,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:30,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:31,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:32,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:33,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:34,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:34,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:34,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:34,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:34,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:45:34,697 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-29 22:45:34,697 INFO     [u'optical illusion', u'represent', u'positive identification', u'ejaculate', u'pass on', u'measure out', u'scratch', u'declaration', u'resistance', u'spring up', u'indite', u'concept', u'publish', u'timberland', u'follow', u'discriminative stimulus', u'signalize', u'physical exertion', u'sprain', u'heart and soul', u'conjure', u'polarity', u'compose', u'system', u'grammatical constituent', u'foe', u'electricity', u'effort', u'bodily property', u'definite quantity', u'vex', u'passage', u'betroth', u'amaze', u'charge', u'stain', u'squeeze', u'ambience', u'beryllium', u'mug', u'abode', u'sound', u'parcel', u'grapheme', u'role', u'nonplus', u'rise', u"bull's eye", u'berth', u'redact', u'call on', u'decide', u'fall', u'word', u'physical object', u'condition', u'arrange', u'point of reference', u'incitement', u'augury', u'level', u'stimulus', u'laurels', u'affirm', u'list', u'call down', u'leave', u'item', u'grammatical construction', u'adjust', u'sum of money', u'delegate', u'relation', u'military position', u'pass judgment', u'accumulation', u'assemblage', u'intercommunicate', u'charter', u'hardening', u'neighborhood', u'occurrence', u"make up one's mind", u'trend', u'set up', u'stigmatize', u'direct', u'sign', u'go', u'rate', u'cost', u'perspective', u'make up', u'stupefy', u'rank and file', u'affectation', u'channelize', u'prosody', u'folk', u'disfigure', u'even', u'employ', u'twine', u'diam', u'power', u'sum', u'edifice', u'favour', u'verbalize', u'legislative assembly', u'mensurate', u'run', u'atomic number 4', u'conduct', u'classify', u'business organisation', u'order', u'apply', u'magnetic dip', u'exercise', u'movement', u'body', u'compact', u'mensuration', u'justification', u'degree', u'menage', u'honour', u'Evangelist', u'makeup', u'modify', u'metamorphose', u'mental object', u'piece of land', u'Deutschmark', u'acquit', u'cross off', u'sink', u'set about', u'kinsfolk', u'sing', u'geographic region', u'bring up', u'pool stick', u'colourise', u'change', u'get up', u'engage', u'division', u'receive', u'shift', u'metre', u'mannerism', u'experience', u'parcel of land', u'cue stick', u'amount', u'saint', u'verbalise', u'summate', u'personify', u'action', u'opinion', u'narrow', u'raze', u'written symbol', u'Apostelic Father', u'measuring device', u'authorize', u'diameter', u'call forth', u'depart', u'secure', u'family', u'public square', u'enactment', u'visual communication', u'imaginary being', u'uprise', u'cross out', u'intellection', u'decrease', u'send', u'summation', u'gesticulate', u'total', u'establish', u'select', u'blank space', u'foretoken', u'use', u'opposer', u'belongings', u'proceed', u'injure', u'preindication', u'stand for', u'subscribe to', u'ferment', u'change surface', u'symbol', u'live', u'language unit', u'totality', u'lock', u'planetary house', u'type', u'tell', u'impression', u'rick', u'sort', u'nock', u'bodily structure', u'solid ground', u'trait', u'expose', u'impress', u'award', u'clue', u'effect', u'train', u'adult', u'magnetic inclination', u'yard', u'hold', u'pretense', u'bill', u'negativity', u'stand out', u'stigmatise', u'cognitive content', u'gear up', u'join', u'strain', u'pursue', u'befuddle', u'work', u'color in', u'sound property', u'human action', u'reproduce', u'colour in', u'remain', u'lumber', u'musical notation', u'substantiate', u'bear witness', u'certify', u'change of course', u'arrive', u'negativeness', u'concord', u'control', u'heart', u'engrossment', u'impose', u'prompt', u'bent', u'figure', u'symbolize', u'attribute', u'household', u'arise', u'share', u'accept', u'tag', u'change of direction', u'bend', u'tract', u'stage set', u'cows', u'phrase', u'standard', u'scar', u'dress', u'occur', u'social structure', u'guarantee', u'information', u'interconnect', u'notation', u'turn', u'provide', u'tilt', u'travel', u'song', u'brand', u'feature', u'solidifying', u'beat', u'criterion', u'forest', u'legal instrument', u'stir', u'countersink', u'solidify', u'even out', u'tension', u'plant', u'abstraction', u'utilise', u'personation', u'sour', u'spot', u'collection', u'membership', u'mesh', u'lay', u'depute', u'tier', u'lessen', u'summarize', u'curing', u'grow', u'readiness', u'prettify', u'attempt', u'deface', u'sit', u'correspond', u'mar', u'inform', u'wrench', u'deceive', u'enter', u'lay out', u'operate', u'core', u"child's play", u'gesture', u'cognitive state', u'pretending', u'office', u'consent', u'social organisation', u'move', u'find', u'meter', u'utilize', u'voice', u'attitude', u'pitch', u'equip', u'tonicity', u'spatial relation', u'tendency', u'go down', u'derive', u'fit', u'till', u'fix', u'vicinity', u'interlink', u'grade', u'choose', u'Opposition', u'fall out', u'bespeak', u'affectedness', u'bout', u'posture', u'incitation', u'alter', u'connectedness', u'fool', u'put option', u'tote up', u'social station', u'put up', u'condense', u'bodily fluid', u'confuse', u'workout', u'spell', u'Seth', u'make sense', u'commemorate', u'band', u'try', u'body fluid', u'tensity', u'soft touch', u'rotation', u'point out', u'hall', u'bedevil', u'assess', u'curtilage', u'meat', u'settlings', u'cognition', u'component part', u'drop', u'composition', u'bless', u'magnitude', u'component', u'cadence', u'artifact', u'arcdegree', u'get along', u'locate', u'spend', u'tenseness', u'covenant', u'domain', u'square', u'constituent', u'formulate', u'find out', u'house', u'chunk', u'enumerate', u'reduce', u'product', u'proportion', u'constitute', u'foeman', u'ball', u'line of work', u'undertake', u'measurement', u'furnish', u'oppositeness', u'state of mind', u'connection', u'neighbourhood', u'jell', u'contend', u'semen', u'piece of ground', u'space', u'gradient', u'quantify', u'official document', u'testify', u'gradation', u'content', u'complect', u'race', u'sustain', u'pock', u'engrave', u'print', u'duty period', u'ware', u'metallic element', u'cause', u'correct', u'give voice', u'maneuver', u'take place', u'fiber', u'turning', u'dumbfound', u'angular unit', u'theorisation', u'social rank', u'ascertain', u'story', u'inscribe', u'release', u'bestow', u'base', u'lump', u'disposition', u'put', u'estimate', u'musical note', u'coiffure', u'verify', u'change state', u'general assembly', u'enlist', u'temperature unit', u'dip', u'removal', u'indefinite quantity', u'positioning', u'round', u'motion', u'initiate', u'pledge', u'change shape', u'place', u'face up', u'take out', u'scheme', u'undergo', u'clump', u'assign', u'colouring', u'coloring', u'grammatical category', u'organize', u'dwelling', u'set on', u'render', u'attest', u'feel', u'Apostle', u'plow', u'signboard', u'number', u'rank', u'approximate', u'procreate', u'aggregate', u'consecrate', u'written agreement', u'maturate', u'periodical', u'habitation', u'carry', u'force', u'German mark', u'intone', u'quality', u'marrow', u'size', u'legislative', u'cerebration', u'guess', u'management', u'preoccupancy', u'occupy', u'parting', u'interact', u'gravel', u'good turn', u'tot', u'stimulation', u'indicate', u'attack', u'airs', u'abstract entity', u'motility', u'Saint Mark', u'abridge', u'percentage', u'assort', u'measuring stick', u'lease', u'break up', u'smell', u'lay down', u'lot', u'tonus', u'discombobulate', u'period of play', u'acquire', u'punctuate', u'embellish', u'wound', u'assumption', u'part', u'signaling', u'angle of dip', u'diminish', u'age', u'specify', u'piazza', u'star sign', u'Set', u'chump', u'turn of events', u'crook', u'split', u'legal document', u'mouth', u'vocal', u'discolor', u'info', u'musical interval', u'embody', u'contribution', u'rotary motion', u'natural process', u'declare', u'exhibit', u'bridge', u'absorb', u'issue forth', u'tautness', u'strengthen', u'pass', u'measure', u'defect', u'interpretation', u'mathematical process', u'come up', u'thing', u'say', u'seed', u'rent', u'have', u'measuring rod', u'angle of inclination', u'knowledge base', u'option', u'put forward', u'angle', u'Gospel According to Mark', u'colorise', u'evangel', u'check', u'separate', u'offer', u'couch', u'move around', u'take', u'neaten', u'mental attitude', u'destroy', u'go through', u'Bos taurus', u'channel', u'deposit', u'creating from raw materials', u'play', u'caliber', u'go on', u'shade', u'theatre', u'index', u'glob', u'affiance', u'compress', u'procure', u'assault', u'coif', u'turn over', u'locality', u'mansion', u'representation', u'multiply', u'expanse', u'class', u'grave', u'constitution', u'material possession', u'prove', u'placement', u'mansion house', u'strike out', u'clear', u'metal', u'destruct', u'typeset', u'seminal fluid', u'reputation', u'organise', u'talk', u'constrict', u'notch', u'painting', u'section', u'quantity', u'slope', u'rating', u'atmosphere', u'surface area', u'tincture', u'show', u'inclination of an orbit', u'pure tone', u'add together', u'anatomical structure', u'dupe', u'set off', u'gauge', u'exercise set', u'participate', u'earth', u'melody', u'label', u'line', u'create verbally', u'ground', u'fibre', u'indicator', u'rase', u'ratio', u'knowledge', u'identification number', u'notice', u'pen', u'observe', u'machinate', u'gull', u'add up', u'endeavour', u'lean', u'manoeuvre', u'tape', u'betray', u'home run', u'essence', u'employee', u'circle', u'do', u'create by mental act', u'electrical energy', u'St. Mark', u'invoke', u'get', u'good word', u'coiffe', u'express', u'denounce', u'bear', u'baffle', u'beam', u'kine', u'rest', u'words', u'numeral', u'commercial enterprise', u'antagonist', u'target', u'enemy', u'fox', u'bar', u'denominate', u'sign of the zodiac', u'trace', u'celebrate', u'shape', u'geographic area', u'signalise', u'body part', u'stead', u'whole tone', u'tot up', u'activity', u'knowledge domain', u'call attention', u'tactical maneuver', u'locating', u'kernel', u'set', u'victim', u'reference', u'frame', u'generalisation', u'clew', u'plough', u'poetic rhythm', u'see', u'arouse', u'result', u'cattle', u'tender', u'stigma', u'come in', u'adjudge', u'nub', u'flavor', u'Cartesian coordinate', u'concern', u'evaluation', u'linguistic unit', u'exponent', u'pull down', u'mathematical operation', u'reassert', u'syntactic category', u'come out', u'modulate', u'favor', u'state', u'beautify', u'phratry', u'routine', u'set forth', u'impute', u'social unit', u'timber', u'get together', u'side', u'emplacement', u'use up', u'personate', u'stance', u'extend', u'pool cue', u'importance', u'social group', u'lineament', u'subject', u'outfit', u'split up', u'job', u'domiciliate', u'opposition', u'expression', u'distinguish', u'remotion', u'level off', u'donate', u'legislature', u'feeling', u'contestant', u'abstractedness', u'residence', u'region', u'hint', u'keep down', u'equal', u'contract', u'agree', u'assure', u'admit', u'concentrate', u'orientation', u'go for', u'concur', u'whole', u'spirit level', u'grounds', u'duty', u'mystify', u'inclining', u'station', u'tone', u'provocation', u'neck of the woods', u'point', u'human activity', u'character', u'terra firma', u'gathering', u'community', u'height', u'subscribe', u'melodic line', u'notational system', u'disunite', u'endeavor', u'wrick', u'connexion', u'speak', u'poem', u'tint', u'raise', u'testimonial', u'union', u'come', u'create', u'topographic point', u'add', u'mark', u'devise', u'mentation', u'interest', u'qualify', u'proposal', u'outrank', u'firm', u'Gospels', u'direction', u'take on', u'minify', u'gist', u'telephone number', u'crisscross', u'create mentally', u'resister', u'business enterprise', u'tear down', u'substance', u'locomote', u'generalization', u'bidding', u'playing period', u'printed symbol', u'drop a line', u'deport', u'conjure up', u'present', u'reverse', u'case', u'bell ringer', u'conception', u'look', u'sanctify', u'measuring instrument', u'originate', u'pretence', u'value', u'air', u'aim', u'cast', u'physical exercise', u'family line', u'leaning', u'dregs', u'situation', u'reference point', u'property', u'imaginary creature', u'solidification', u'natural event', u'supply', u'discolour', u'layer', u'kinfolk', u'rhythmic pattern', u'flex', u'comport', u'surface', u'confound', u'characterize', u'unit', u'vow', u'impersonate', u'sign up', u'ready', u'rig', u'strike off', u'attach', u'social system', u'hone', u'mutual opposition', u'fall guy', u'develop', u'descent', u'sports implement', u'pith', u'perform', u'make', u'authorise', u'woodland', u'tour', u'electronic equipment', u'order of magnitude', u'propensity', u'speech', u'descend', u'indicant', u'sucker', u'party', u'political party', u'characterise', u'status', u'commune', u'tighten', u'persona', u'sign on', u'thought process', u'eccentric', u'contract bridge', u'marking', u'aggregation', u'occurrent', u'Be', u'pick out', u'amount of money', u'realm', u'validate', u'liquid body substance', u'cross', u'tune', u'keep', u'break', u'expend', u'curved shape', u'theater', u'center', u'timbre', u'colour', u'flummox', u'object', u'honor', u'thought', u'sicken', u'tactical manoeuvre', u'coordinate', u'position', u'model', u'inwardness', u'dimension', u'comprise', u'noesis', u'clod', u'tick off', u'construct', u'take away', u'ratify', u'tone up', u'excel', u'dry land', u'verse form', u'storey', u'press', u'foreshorten', u'senesce', u'identify', u'manse', u'surpass', u'touch', u'localize', u'plight', u'theorization', u'hallow', u'abbreviate', u'wage', u'biome', u'cut', u'humour', u'take aim', u'field', u'thinking', u'absorption', u'characterization', u'domicile', u'exercising', u'go away', u'instrument', u'cue', u'book', u'location', u'throw', u'stratum', u'hap', u'input', u'whole step', u'Mark', u'dwelling house', u'designate', u'elevation', u'evaluate', u'bid', u'mathematical notation', u'displace', u'symbolise', u'transmit', u'fare', u'know', u'performance', u'judge', u'change by reversal', u'bit', u'walk', u'put down', u'color', u'name', u'sort out', u'repose', u'blemish', u'geographical area', u'come about', u'success', u'typify', u'confront', u'signal', u'piece', u'levy', u'draw', u'shrink', u'engross', u'remind', u'audience', u'sic', u'indication', u'come down', u'view', u'become', u'summarise', u'work shift', u'transmute', u'nitty-gritty', u'scrape', u'business organization', u'sediment', u'grad', u'marker', u'sum total', u'convey', u'recommendation', u'home', u'bore', u'work out', u'employment', u'transport', u'Gospel', u'bewilder', u'humor', u'character reference', u'lead', u'confirm', u'get on', u'opposite', u'go under', u'prop', u'pioneer', u'measuring system', u'behave', u'social status', u'graphic symbol', u'manifest', u'situate', u'natural action', u'inclination', u'measuring', u'be', u'phone number', u'adversary', u'business', u'pose', u'communicate', u'confer', u'fall in', u'fictional character', u'step', u'utter', u'confrontation', u'chant', u'social organization', u'post', u'shorten', u'bury', u'lead astray', u'stage', u'feigning', u'fructify', u'communicating', u'face', u'plaza', u'shoes', u'occupation', u'simulation', u'pass off', u'mark off', u'localise', u'evoke', u'act', u'fuddle', u'commit', u'sept', u"actor's line", u'academic degree', u'artefact', u'differentiate', u'apparent movement', u'start out', u'communication', u'puzzle', u'horizontal surface', u'articulate', u'ensue', u'accommodate', u'melodic phrase', u'struggle', u'promise', u'Deutsche Mark', u'determine', u'lieu', u'wrap', u'portrayal', u'range', u'apparent motion', u'colorize', u'change form', u'numerate', u'take in charge', u'prepare', u'area', u'transfer', u'altitude', u'support', u'question', u'transform', u'manner of speaking', u'fight', u'start', u'merchandise', u'development', u'appeal', u'way', u'suit', u'damage', u'set out', u'company', u'opponent', u'function', u'delineate', u'theatrical role', u'buy', u'go forth', u'perplex', u'form', u'Uzbekistani monetary unit', u'ambiance', u'spirit', u'tally', u'betoken', u'Egyptian deity', u'delivery', u'construction', u'law-makers', u'hail', u'assail', u'sum up', u'fancify', u'valuation', u'happening', u'count', u'hire', u'billet', u'flavour', u'happen', u'corroborate', u'fictitious character', u'body structure', u'describe', u'tone of voice', u'record', u'note', u'limit', u'ballad', u'mature', u'site', u'demonstrate', u'negativism', u'issue', u'display', u'touchstone', u'appraise', u'possession', u'interval', u'oxen', u'glucinium', u'prosecute', u'ablaut', u'abstract', u'flush', u'public presentation', u'evidence', u'twist', u'formalise', u'exist', u'business concern', u'auditory sensation', u'put across', u'education', u'pit', u'liking', u'tick', u'colourize', u'check off', u'floor', u'personnel', u'deform', u'accolade', u'patsy', u'purchase', u'channelise', u'business firm', u'congeal', u'holding', u'take part', u'formalize', u'repute', u'confine', u'inflect', u'roll', u'stimulant', u'preoccupation', u'picture', u'pass along', u'operation', u'geographical region', u'shelter', u'valuate', u'reorientation', u'dismantle', u'mental synthesis', u'stay', u'divide', u'electronegativity', u'tackle', u'wind', u'take down', u'score', u'reason', u'structure', u'ground level', u'building', u'take off', u'land', u'complex body part', u'assets', u'circumscribe', u'invest', u'fit out', u'groom', u'curve', u'make out', u'German monetary unit', u'seat', u'portion', u'write', u'ascribe', u'grownup', u'building material', u'calibre', u'stick']
2016-08-29 22:45:34,698 INFO     =====END FLAT LIST=====
2016-08-29 22:45:34,698 INFO     Length of list is:
2016-08-29 22:45:34,698 INFO     2197
2016-08-29 22:45:34,698 INFO     Length of setlist is:
2016-08-29 22:45:34,698 INFO     1308
2016-08-29 22:45:34,698 INFO     ***************************
2016-08-29 22:45:34,699 INFO     127.0.0.1 - - [29/Aug/2016 22:45:34] "POST /corpus/y HTTP/1.1" 200 -
