2016-08-03 23:35:25,565 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-03 23:35:25,566 INFO      * Restarting with stat
2016-08-03 23:35:25,821 WARNING   * Debugger is active!
2016-08-03 23:35:25,826 INFO      * Debugger pin code: 294-815-374
2016-08-03 23:35:29,765 INFO     ***************************
2016-08-03 23:35:29,765 INFO     List is in the following mongo collection:
2016-08-03 23:35:29,765 INFO     belief-corpus-only-syn-unq-order-1
2016-08-03 23:35:29,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:29,908 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-03 23:35:29,908 INFO     [u'impression', u'cognitive content', u'idea', u'mental object', u'content', u'thought', u'opinion', u'feeling', u'notion']
2016-08-03 23:35:29,908 INFO     =====END FLAT LIST=====
2016-08-03 23:35:29,908 INFO     Length of list is:
2016-08-03 23:35:29,908 INFO     9
2016-08-03 23:35:29,908 INFO     Length of setlist is:
2016-08-03 23:35:29,908 INFO     9
2016-08-03 23:35:29,909 INFO     ***************************
2016-08-03 23:35:29,909 INFO     ***************************
2016-08-03 23:35:29,909 INFO     List is in the following mongo collection:
2016-08-03 23:35:29,909 INFO     belief-corpus-only-syn-unq-order-2
2016-08-03 23:35:29,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:30,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,063 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-03 23:35:31,063 INFO     [u'vox populi', u'impression', u'atmosphere', u'concept', u'higher cognitive process', u'imprint', u'computation', u'touch', u'melody', u'knowledge', u'thinking', u'proportion', u'state', u'popular opinion', u'instrument', u'theme', u'incurvature', u'ambience', u'image', u'mental picture', u'legal opinion', u'gratify', u'aggregation', u'judgement', u'press', u'conception', u'reckoning', u'persuasion', u'cognition', u'contentedness', u'accumulation', u'assemblage', u'view', u'whim', u'legal document', u'ambiance', u'idea', u'approximation', u'design', u'portrayal', u'flavor', u'depression', u'subject', u'capacity', u'sentiment', u'official document', u'content', u'touch sensation', u'somatesthesia', u'limit', u'satisfy', u'perception', u'belief', u'subject matter', u'mental image', u'mental object', u'pressure', u'article', u'estimate', u'tactual sensation', u'substance', u'incurvation', u'tactile sensation', u'thing', u'public opinion', u'somaesthesia', u'opinion', u'estimation', u'intuition', u'tone', u'characterization', u'feel', u'communication', u'enactment', u'intellection', u'melodic line', u'circumscribe', u'message', u'intuitive feeling', u'cerebration', u'publication', u'stamp', u'acceptance', u'construct', u'intention', u'mentation', u'somatic sensation', u'concave shape', u'whimsy', u'volume', u'line', u'spirit', u'cognitive content', u'flavour', u'look', u'appearance', u'air', u'aim', u'printing', u'depicted object', u'ruling', u'somesthesia', u'feeling', u'calculation', u'mind', u'strain', u'pressing', u'personation', u'figuring', u'concavity', u'musical theme', u'legal instrument', u'confine', u'smell', u'picture', u'visual aspect', u'symbol', u'judicial decision', u'effect', u'collection', u'melodic theme', u'intent', u'purpose', u'melodic phrase', u'judgment', u'tune', u'thought process', u'thought', u'whimsey', u'notion', u'noesis']
2016-08-03 23:35:31,064 INFO     =====END FLAT LIST=====
2016-08-03 23:35:31,064 INFO     Length of list is:
2016-08-03 23:35:31,064 INFO     178
2016-08-03 23:35:31,064 INFO     Length of setlist is:
2016-08-03 23:35:31,064 INFO     131
2016-08-03 23:35:31,065 INFO     ***************************
2016-08-03 23:35:31,065 INFO     ***************************
2016-08-03 23:35:31,065 INFO     List is in the following mongo collection:
2016-08-03 23:35:31,065 INFO     belief-corpus-only-syn-unq-order-3
2016-08-03 23:35:31,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,467 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:31,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:32,960 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,085 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:33,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:34,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,482 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:35,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,856 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:36,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:37,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,120 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,527 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:38,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:39,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:40,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:41,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:42,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:43,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:44,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:45,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:46,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:47,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:47,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:47,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:47,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-03 23:35:47,609 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-03 23:35:47,610 INFO     [u'similarity', u'mental ability', u'heart and soul', u'conjure', u'looking', u'ventilate', u'calculate', u'conjecture', u'word form', u'distort', u'smack', u'affect', u'look for', u'disturb', u'credit line', u'pinch', u'psychological feature', u'heading', u'force', u'speck', u"make up one's mind", u'direct', u'approximation', u'somatic sensory system', u'pander', u'aim', u'political entity', u'designing', u'net', u'interpret', u'dry', u'substance', u'cause to be perceived', u'study', u'credit', u'verbalise', u'musical note', u'verbal description', u'touch modality', u'hunch', u'campaign', u'exhort', u'pigeonhole', u'music', u'strike', u'air travel', u'assessment', u'tell', u'concave shape', u'inflect', u'portraiture', u'hurt', u'hold', u'striving', u'work', u'appraisal', u'example', u'family tree', u'mechanical system', u'estate', u'air out', u'assent', u'freshen', u'end', u'provide', u'travel', u'machine', u'significance', u'classify', u'abstraction', u'description', u'utilise', u'give care', u'attempt', u'wind', u'origin', u'deform', u'office', u'moving-picture show', u'fit', u'fix', u'comprehend', u'production', u'electrical capacity', u'take in', u'telephone line', u'vocal music', u'accrual', u'root word', u'indulge', u'var.', u'bank', u'meat', u'area unit', u'conceive', u'mean', u'whim', u'observance', u'snuff out', u'series', u'olfaction', u'line of work', u'fourth estate', u'numeration', u'contend', u'toleration', u'angular position', u'quality', u'content', u'reason out', u'perception', u'short letter', u'proportionality', u'estimate', u'atm', u'caprice', u'written document', u'due process of law', u'signature', u'aspire', u'loudness', u'Depression', u'render', u'restrict', u'equipoise', u'master', u'upshot', u'listen', u'tool', u'wisdom', u'weightlifting', u'wardrobe', u'symptom', u'branch of knowledge', u'target', u'preparation', u'matter', u'iron', u'feeling', u'pictorial matter', u'acquisition', u'perspective', u'fashion', u'effectuate', u'tautness', u'mind', u'manner', u'increment', u'arousal', u'seem', u'seek', u'put forward', u'mental attitude', u'be after', u'touch perception', u'lucre', u'taxonomic category', u'object', u'mouth', u'utilize', u'observation', u'crowd', u'constrict', u'whimsey', u'notion', u'urgency', u'vox populi', u'higher cognitive process', u'atmospheric state', u'ending', u'give tongue to', u'gauge', u'logical argument', u'guidance', u'theme', u'looking at', u'spiritual being', u'do', u'watch', u'perceive', u'sense impression', u'report', u'reconstruct', u'relish', u'life principle', u'result', u'nub', u'subject', u'capacity', u'connective', u'score', u'finger', u'commercial enterprise', u'tolerance', u'extend', u'visualise', u'modify', u'boss', u'extent', u'country', u'pith', u'soupcon', u'distinction', u'tinge', u'tone', u'human activity', u'melodic line', u'trust', u'speak', u'tint', u'sapience', u'article of furniture', u'advert', u'weather condition', u'psychological state', u'life', u'sprightliness', u'suppress', u'visual image', u'catch', u'aviation', u'tang', u'legislating', u'lessen', u'air', u'employ', u'suppose', u'subjugate', u'balance', u'picturing', u'characterize', u'descent', u'suggest', u'make', u'knowledge base', u'concavity', u'musical theme', u'connectedness', u'characterise', u'exertion', u'cognitive operation', u'nip', u'tune', u'look out', u'cognitive process', u'contact', u'paradigm', u'noesis', u'assembling', u'consciousness', u'think of', u'semantic role', u'harmonise', u'modulate', u'character', u'animation', u'designate', u'blueprint', u'desire', u'judge', u'sort out', u'appearing', u'production line', u'performing', u'taste perception', u'state of affairs', u'instrumental role', u'envision', u'stereotype', u'insistency', u'flatten', u'invoice', u'insistence', u'physical phenomenon', u'animate', u'work out', u'intellect', u'core', u'judicial decision', u'blackmail', u'illustration', u'sift', u'limitation', u'political unit', u'surround', u'disenable', u'horizon', u'gestate', u'facility', u'bound', u'intellectual', u'obligate', u'rely', u'deal', u'panorama', u'legislation', u'approximate', u'manner of speaking', u'fight', u'way', u'head', u'medium', u'form', u'tinct', u'analyse', u'disembodied spirit', u'flavour', u'genealogy', u'extremity', u'executive department', u'bounds', u'take care', u'stick on', u'run along', u'computing', u'guinea pig', u'abstract', u'signification', u'sense of smell', u'face', u'mold', u'check', u'regime', u'vista', u'solicitation', u'role', u'papers', u'smell', u'expose', u'picture', u'intend', u'moving picture', u'intent', u'smelling', u'authorities', u'happening', u'interval', u'push', u'profits', u'concept', u'pass on', u'affair', u'computation', u'sexual practice', u'ware', u'depend', u'passage', u'environment', u'legal opinion', u'standard atmosphere', u'geological formation', u'die', u'item', u'cutaneous senses', u'pass judgment', u'accumulation', u'occurrence', u'agitate', u'sign', u'basic cognitive process', u'filter out', u'appear', u'supporter', u'dry out', u'appeal', u'satisfy', u'mental image', u'elbow grease', u'conformation', u'perceptual experience', u'ply', u'address', u'sieve', u'change', u'wait', u'environs', u'theorize', u'root', u'odour', u'sapidity', u'suggestion', u'major affective disorder', u'affective disorder', u'intuitive feeling', u'subject matter', u'bringing close together', u'line of merchandise', u'connector', u'percept', u'scope', u'conductor', u'financial condition', u'validity', u'approving', u'creative thinking', u'economic crisis', u'soul', u'descriptor', u'printing', u'heart', u'figure', u'attribute', u'nock', u'draw a bead on', u'topic', u'picture show', u'counting', u'filtrate', u'savor', u'write', u'abidance', u'assistant', u'persuasion', u'force per unit area', u'product', u'spot', u'create mentally', u'sex activity', u'weightlift', u'stress', u'remember', u'sagacity', u'hold in', u'representation', u'talk', u'gentle wind', u'economic condition', u'entity', u'course', u'knowingness', u'pitch', u'equip', u'visual percept', u'group', u'organisation', u'skin senses', u'suspicion', u'petition', u'mental picture', u'nisus', u'nation', u'touching', u'hale', u'tensity', u'reckoning', u'provision', u'lineage', u'susceptibility', u'term', u'cognition', u'component part', u'look-alike', u'hypothesise', u'trope', u'arbitrariness', u'pure tone', u'colourize', u'canvas', u'profit', u'official document', u'increase', u'investigation', u'trauma', u'ingathering', u'small indefinite amount', u'dominate', u'correct', u'care', u'derivation', u'emotional state', u'thing', u'place', u'nonfictional prose', u'sufferance', u'thought process', u'think', u'blood', u'emotion', u'intuition', u'symmetry', u'striking', u'clause', u'Great Depression', u'carry', u'message', u'intone', u'animal group', u'cerebration', u'indefinite quantity', u'phone line', u'breed', u'stimulation', u'assort', u'draft', u'foreplay', u'season', u'artifact', u'broadcast', u'grammatical constituent', u'specify', u'rival', u'reinforce', u'discernment', u'musical interval', u'posit', u'extinguish', u'outcome', u'prospect', u'motion-picture show', u'gathering', u'say', u'liven up', u'modality', u'simulacrum', u'colorise', u'note', u'incurvature', u'take', u'objective', u'go through', u'channel', u'urge', u'conform to', u'trace', u'compress', u'inspirit', u'icon', u'drive', u'creativeness', u'reenforce', u'quantity', u'show', u'square measure', u'commercial instrument', u'fibre', u'proportion', u'partake', u'awareness', u'create by mental act', u'get', u'hold back', u'stomp', u'counsel', u'beseech', u'perspicacity', u'airwave', u'kernel', u'seam', u'seal', u'jot', u'excogitation', u'concern', u'instrumentate', u'ornament', u'ideate', u'forecast', u'watch out', u'import', u'arrival', u'line of business', u'notice', u'air mass', u'countenance', u'article', u'conceive of', u'tug', u'postage', u'pertain', u'contract', u'net income', u'aura', u'cognizance', u'expression', u'separate out', u'characterization', u'color', u'exploit', u'endeavor', u'writing', u'pressure level', u'conceptualization', u'mark', u'judging', u'prototype', u'direction', u'terminal point', u'gist', u'blessing', u'squash', u'spirit', u'sound', u'personal line of credit', u'invigorate', u'pretence', u'deformation', u'cast', u'investigating', u'region', u'natural event', u'discolour', u'orientation', u'contrive', u'bear upon', u'strain', u'pressing', u'property', u'volition', u'somatic sense', u'figuring', u'speech', u'gustatory sensation', u'facial expression', u'document', u'status', u'persona', u'physical entity', u'postulation', u'adjure', u'exteroception', u'olfactory modality', u'suasion', u'olfactory perception', u'business line', u'breeze', u'puree', u'model', u'dimension', u'tone up', u'imprint', u'aspect', u'differentiation', u'flavor', u'military press', u'hint', u'tactility', u'due process', u'instrument', u'olfactory property', u'conceptualisation', u'zephyr', u'melodic theme', u'quickness', u'business enterprise', u'urge on', u'furniture', u'logical thinking', u'grouping', u'fulfil', u'transmission line', u'afflict', u'nitty-gritty', u'limit point', u'auditory sensation', u'symbolic representation', u'sensory activity', u'moderate', u'ornamentation', u'refer', u'assembly', u'business', u'communicate', u'blood line', u'demarcation', u'symbolization', u'taxon', u'act', u'product line', u'road', u'communication', u'image', u'determine', u'portrayal', u'lawmaking', u'argumentation', u'sense experience', u'firmness of purpose', u'low', u'espousal', u'press out', u'somatic sensation', u'gibe', u'regard', u'gustatory perception', u'whole step', u'promote', u'printing press', u'fabricate', u'sagaciousness', u'tone of voice', u'sadness', u'agree', u'deliberation', u'taste', u'describe', u'examine', u'put across', u'depicted object', u'deed', u'film', u'fill', u'compel', u'field', u'field of study', u'separate', u'symbol', u'whimsicality', u'atmospheric condition', u'representational process', u'delineate', u'subdivision', u'fit out', u'mash', u'mass', u'procedure', u'resolution', u'represent', u'consider', u'beware', u'shoot for', u'reasoning', u'program', u'sensory system', u'case', u'song', u'sexual activity', u'esthesis', u'group action', u'decide', u'condition', u'cable', u'somaesthesis', u'deftness', u'adjust', u'conceptualize', u'somaesthesia', u'programme', u'flick', u'set up', u'clinch', u'invention', u'design', u'common carrier', u'pass', u'canvass', u'adjustment', u'section', u'verbalize', u'crush', u'touch sensation', u'version', u'contrast', u'graphic art', u'component', u'United States Department of State', u'situation', u'epitome', u'search', u'administrative district', u'compliance', u'reason', u'experience', u'figure of speech', u'amount', u'action', u'formation', u'cognisance', u'quotient', u'musical instrument', u'family', u'vie', u'enactment', u'send', u'select', u'attendance', u'enliven', u'piece of work', u'injury', u'impulse', u'pretense', u'recall', u'somatesthesia', u'agate line', u'visage', u'coerce', u'sense', u'publicise', u'filter', u'goal', u'emotional disturbance', u'earnings', u'stir', u'mould', u'communicating', u'variant', u'disable', u'telephone circuit', u'susceptibleness', u'railway line', u'shade', u'DoS', u'playing', u'help', u'essence', u'attitude', u'paper', u'brio', u'exemplification', u'style', u'radical', u'electrical phenomenon', u'travelling', u'alter', u'someone', u'somebody', u'propose', u'invigoration', u'chemical phenomenon', u'capriciousness', u'speculate', u'likeness', u'nonparticulate radiation', u'refresh', u'capability', u'token', u'piping', u'standard pressure', u'touch on', u'clamp', u'harm', u'stemma', u'idea', u'bank line', u'expect', u'operation', u'event', u'impersonation', u'acting', u'print', u'issue', u'fiber', u'belief', u'difficulty', u'qualify', u'base', u'disposition', u'imagine', u'beginning', u'tactual sensation', u'incurvation', u'colour in', u'small indefinite quantity', u'demarcation line', u'public opinion', u'consequence', u'undergo', u'purport', u'feel', u'relate', u'fancy', u'tenseness', u'fill up', u'guess', u'construct', u'bailiwick', u'assembly line', u'travail', u'statement', u'tonus', u'tune up', u'sense datum', u'part', u'signaling', u'believe', u'kind', u'throttle', u'determiner', u'flatten out', u'thinker', u'eyeshot', u'word-painting', u'traveling', u'deciding', u'strengthen', u"banker's acceptance", u'lie', u'labour', u'build', u'province', u'pressure sensation', u'reckon', u'word picture', u'reach', u'palpate', u'plan', u'mechanical press', u'sensing', u'cover', u'squelch', u'weigh', u'liveliness', u'playacting', u'joining', u'order of payment', u'tincture', u'air current', u'affix', u'melody', u'find', u'occupation', u'impact', u'ambit', u'ikon', u'print media', u'capital', u'pretending', u'compass', u'merchandise', u'resolve', u'creative thinker', u'alteration', u'double', u'set', u'stump', u'intelligence', u'sex', u'touch', u'see', u'individual', u'bare', u'portrait', u'contour', u'project', u'visualize', u'movie', u"cat's-paw", u'natural depression', u'outfit', u'keep back', u'conceptuality', u'thinking', u'connection', u'typification', u'sense modality', u'consume', u'point', u'accruement', u'olfactory sensation', u'connexion', u'publishing', u'allude', u'stamp', u'create', u'irresponsibility', u'creativity', u'coming into court', u'mentation', u'somatosensory system', u'line of credit', u'advertise', u'liven', u'gas', u'understand', u'temperament', u'commercial document', u'furrow', u'conception', u'look', u'solid', u'bill', u'credence', u'decoration', u'count on', u'personation', u'modification', u'advise', u'composition', u'bear in mind', u'purpose', u'pick out', u'musical perception', u'person', u'organization', u'endeavour', u'aroma', u'shape', u'timber', u'discipline', u'location', u'harmonize', u'rhetorical device', u'evaluate', u'bid', u'aggregation', u'judgement', u'transmit', u'jibe', u'blackjack', u'signal', u'depressive disorder', u'motion picture', u'acceptation', u'resoluteness', u'sketch', u'creation', u'sight', u'circumscribe', u'extend to', u'contentedness', u'symbolisation', u'line of descent', u'innovation', u'personal credit line', u'be', u'act upon', u'subject area', u'rub', u'odor', u'stem', u'step', u'feigning', u'pipeline', u'tactile sensation', u'simulation', u'colourise', u'range', u'pains', u'colorize', u'adeptness', u'submit', u'rail line', u'capacitance', u'analyze', u'manufacture', u'signifier', u'tally', u'slump', u'internal representation', u'line', u'sum', u'taxonomic group', u'estate of the realm', u'influence', u'curb', u'bear on', u'historic period', u'retrace', u'forge', u'confine', u'Department of State', u'step-up', u'electromagnetic wave', u'draw', u'oblige', u'meaning', u'cater', u'melodic phrase', u'depicting', u'wrinkle', u'land', u'delineation', u'age', u'orbit', u'crease', u'make full', u'skin perceptiveness', u'crinkle', u'essay', u'portraying', u'effigy', u'psyche', u'proposition', u'emboss', u'sound judgment', u'phenomenon', u'compact', u'compose', u'effort', u'popular opinion', u'mental representation', u'theorise', u'adjoin', u'ambience', u'nervousness', u'account', u'try', u'military position', u'assemblage', u'sensation', u'State', u'video', u'imperativeness', u'plead', u'depression', u'power', u'permissiveness', u'tactile property', u'proffer', u'exercise', u'live up to', u'pushing', u'social group', u'meet', u'tense up', u'clinical depression', u'chant', u'survey', u'opinion', u'fulfill', u'purview', u'adroitness', u'manage', u'visual communication', u'low pressure', u'intellection', u'decrease', u'rede', u'apply', u'personal letter', u'subject field', u'use', u'change surface', u'calculation', u'mental state', u'sort', u'trait', u'billet', u'impress', u'train', u'cognitive content', u'somesthesis', u'sound property', u'human action', u'musical notation', u'res publica', u'somesthesia', u'conformity', u'control', u'pawn', u'process', u'depiction', u'net profit', u'supernatural being', u'visual aspect', u'nervous strain', u'bill of exchange', u'arrangement', u'swear', u'legal instrument', u'stock', u'tension', u'express', u'attend', u'iron out', u'await', u'come to', u'collection', u'marrow', u'administrative division', u'bind', u'correspond', u'element', u'furnish', u'move', u'enclose', u'envisage', u'hypothesize', u'labor', u'willing', u'line of reasoning', u'choose', u'electromagnetic radiation', u'front', u'strive', u'magnitude', u'mode', u'commonwealth', u'taste sensation', u'ambiance', u'whimsy', u'vital principle', u'measure', u'category', u'sentiment', u'State Department', u'impart', u'cause', u'pressure unit', u'activity', u'attending', u'ancestry', u'steering', u'route', u'keep', u'tonicity', u'mortal', u'savour', u'scene', u'straining', u'abstract thought', u'embossment', u'scent', u'decision making', u'publication', u'system', u'body politic', u'attack', u'accretion', u'acquiescence', u'advertize', u'aerate', u'emotional disorder', u'constituent', u'legal document', u'discolor', u'spiritedness', u'bet', u'collecting', u'nonfiction', u'have', u'depict', u'agency', u'connecter', u'look at', u'cipher', u'counterbalance', u'nous', u'device', u'class', u'volume', u'placement', u'request', u'somataesthesis', u'pipe', u'painting', u'impression', u'atmosphere', u'characterisation', u'text', u'incapacitate', u'planning', u'utter', u'feat', u'hypothecate', u'coloring', u'knowledge', u'printing process', u'sound judgement', u'surroundings', u'jam', u'equilibrium', u'gratify', u'handle', u'means', u'impinging', u'bear', u'beam', u'brain', u'trammel', u'whole tone', u'contain', u'knowledge domain', u'view', u'national', u'intensity', u'usefulness', u'pedigree', u'closet', u'pattern', u'state', u'identification', u'destine', u'boundary', u'mental strain', u'determinative', u'ability', u'job', u'firmness', u'approval', u'configuration', u'capableness', u'equal', u'aesthesis', u'estimation', u'vent', u'think about', u'conclude', u'communication channel', u'walk', u'public press', u'respect', u'unhappiness', u'restrain', u'minify', u'bulk', u'tense', u'current of air', u'sense of touch', u'interoception', u'cypher', u'appearance', u'reminiscence', u'territorial division', u'supply', u'motif', u'helper', u'color in', u'pictorial representation', u'tenor', u'enumeration', u'textual matter', u'tighten', u'spirit up', u'effect', u'occurrent', u'colouring', u'pestle', u'concaveness', u'judgment', u'compendium', u'center', u'timbre', u'colour', u'thought', u'position', u'publicize', u'inwardness', u'bending', u'recollection', u'distress', u'take aim', u'line of products', u'adoption', u'match', u'government', u'irresponsibleness', u'burden', u'press', u'state of matter', u'somatosense', u'vivification', u'postage stamp', u'filiation', u'heed', u'nerves', u'growth', u'convey', u'weight-lift', u'dividing line', u'regain', u'obey', u'mental object', u'pressure', u'mite', u'mental process', u'hookup', u'ingest', u'carrier', u'sweat', u'artefact', u'acceptance', u'weather', u'esteem', u'problem solving', u'utility', u'parentage', u'pipage', u'intention', u'function', u'delivery', u'squeeze', u'count', u'compute', u'bloodline', u'limit', u'ruling', u'piece', u'bearing', u'conceptualise', u'participant role', u'pic', u'denote', u'crusade', u'tonal pattern', u'variety', u'detain', u'book', u'pass along', u'semblance', u'piece of furniture', u'point of accumulation', u'ghost', u'creating by mental acts', u'validness', u'terminus ad quem', u'entreat', u'portion', u'compete', u'subscriber line', u'determination', u'flightiness']
2016-08-03 23:35:47,611 INFO     =====END FLAT LIST=====
2016-08-03 23:35:47,611 INFO     Length of list is:
2016-08-03 23:35:47,611 INFO     2567
2016-08-03 23:35:47,611 INFO     Length of setlist is:
2016-08-03 23:35:47,611 INFO     1400
2016-08-03 23:35:47,611 INFO     ***************************
2016-08-03 23:35:47,613 INFO     127.0.0.1 - - [03/Aug/2016 23:35:47] "POST /corpus/y HTTP/1.1" 200 -
