2016-08-01 22:32:53,248 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-01 22:32:53,248 INFO      * Restarting with stat
2016-08-01 22:32:53,512 WARNING   * Debugger is active!
2016-08-01 22:32:53,518 INFO      * Debugger pin code: 294-815-374
2016-08-01 22:32:59,518 INFO     ***************************
2016-08-01 22:32:59,518 INFO     List is in the following mongo collection:
2016-08-01 22:32:59,518 INFO     ambiance-corpus-only-syn-unq-order-1
2016-08-01 22:32:59,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:32:59,652 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:32:59,652 INFO     [u'status', u'atmosphere', u'environs', u'surround', u'environment', u'surroundings', u'ambience', u'condition']
2016-08-01 22:32:59,652 INFO     =====END FLAT LIST=====
2016-08-01 22:32:59,653 INFO     Length of list is:
2016-08-01 22:32:59,653 INFO     8
2016-08-01 22:32:59,653 INFO     Length of setlist is:
2016-08-01 22:32:59,653 INFO     8
2016-08-01 22:32:59,653 INFO     ***************************
2016-08-01 22:32:59,654 INFO     ***************************
2016-08-01 22:32:59,654 INFO     List is in the following mongo collection:
2016-08-01 22:32:59,654 INFO     ambiance-corpus-only-syn-unq-order-2
2016-08-01 22:32:59,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:32:59,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:32:59,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,654 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:33:00,655 INFO     [u'atmosphere', u'atmospheric state', u'experimental condition', u'precondition', u'shape', u'touch', u'discipline', u'make grow', u'environment', u'surroundings', u'adjoin', u'ambience', u'circle', u'encircle', u'stipulate', u'standard atmosphere', u'condition', u'hem in', u'term', u'geographical area', u'geographic area', u'good health', u'standard pressure', u'contain', u'state of affairs', u'round', u'fence', u'ambiance', u'stipulation', u'undertake', u'ameliorate', u'geographical region', u'circumvent', u'state', u'premiss', u'pressure unit', u'circumstance', u'qualify', u'premise', u'meet', u'consideration', u'teach', u'improve', u'environs', u'region', u'atm', u'palisade', u'contract', u'aura', u'atmospheric condition', u'wall', u'smother', u'instruct', u'weather', u'carry', u'ring', u'quality', u'geographic region', u'better', u'milieu', u'attack', u'assumption', u'purlieu', u'statement', u'weather condition', u'meliorate', u'gas', u'protect', u'train', u'assail', u'hold', u'specify', u'amend', u'shampoo', u'air', u'learn', u'situation', u'procedure', u'beleaguer', u'process', u'healthiness', u'surround', u'skirt', u'check', u'information', u'develop', u'border', u'contact', u'status', u'besiege', u'fence in', u'bear', u'cover', u'part', u'environ', u'position']
2016-08-01 22:33:00,655 INFO     =====END FLAT LIST=====
2016-08-01 22:33:00,655 INFO     Length of list is:
2016-08-01 22:33:00,655 INFO     126
2016-08-01 22:33:00,655 INFO     Length of setlist is:
2016-08-01 22:33:00,655 INFO     96
2016-08-01 22:33:00,656 INFO     ***************************
2016-08-01 22:33:00,656 INFO     ***************************
2016-08-01 22:33:00,656 INFO     List is in the following mongo collection:
2016-08-01 22:33:00,656 INFO     ambiance-corpus-only-syn-unq-order-3
2016-08-01 22:33:00,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:00,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:01,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:02,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:03,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:04,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:05,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:06,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:07,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:08,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:09,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:10,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,472 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:11,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:12,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:13,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:33:13,176 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:33:13,176 INFO     [u'hitch', u'obstruction', u'entropy', u'forgather', u'preface', u'rampart', u'commercial document', u'ventilate', u'calculate', u'swan', u'outwit', u'sway', u'conjecture', u'stick out', u'pin down', u'blanket', u'rise', u'stipulate', u'affect', u'encounter', u'disturb', u'exaggerate', u'pinch', u'conceive', u'knell', u'carnivore', u'speck', u'tolerate', u'direct', u'start out', u'persuade', u'enounce', u'period of time', u'aim', u'hide', u'specification', u'political entity', u'conduct', u'natural covering', u'specialise', u'chassis', u'aftermath', u'chink', u'dry', u'substance', u'study', u'precede', u'verbalise', u'smoke', u'permit', u'punishment', u'criticism', u'touch modality', u'divide', u'criticise', u'summons', u'elude', u'circumvent', u'unit', u'set back', u'plow', u'call', u'strike', u'air travel', u'assessment', u'tell', u'expose', u'phone', u'cut through', u'hold', u'gear up', u'word', u'physiological state', u'work', u'gasoline', u'shelve', u'appendage', u'appraisal', u'set off', u'defer', u'air out', u'involve', u'transferral', u'jumble', u'freshen', u'guarantee', u'ceremony', u'sound out', u'labialise', u'provide', u'verify', u'travel', u'feature', u'machine', u'answer', u'foot pedal', u'fudge', u'prehension', u'concrete representation', u'lay', u'trader', u'lap', u'stand firm', u'stronghold', u'attempt', u'maintain', u'environ', u'order', u'wind', u'restriction', u'office', u'consent', u'clench', u'piece of cloth', u'strangle', u'digest', u'fit', u'fix', u'circularise', u'comprehend', u'better', u'fall out', u'bespeak', u'take in', u'split', u'school', u'break', u'band', u'enamor', u'embankment', u'side', u'interruption', u'observance', u'concord', u'garment', u'carry', u'line of work', u'come across', u'ameliorate', u'ring', u'clothe', u'contend', u'geographical region', u'content', u'encourage', u'prorogue', u'perception', u'barrier', u'social rank', u'wrap up', u'formation', u'struggle', u'superimpose', u'substantiation', u'change state', u'atm', u'covering fire', u'outmatch', u'signature', u'explicate', u'fill out', u'set on', u'render', u'grade', u'hoop', u'superpose', u'rank', u'restrict', u'wash', u'instruct', u'pick apart', u'top', u'abridge', u'postulate', u'tog', u'overdraw', u'period of play', u'serve', u'gambler', u'symptom', u'get a line', u'branch of knowledge', u'get across', u'go forth', u'penalization', u'preparation', u'endure', u'feeling', u'acquisition', u'rag', u'fashion', u'wagerer', u'pass', u'manner', u'regulate', u'put on', u'put forward', u'realm', u'Mexican valium', u'create from raw stuff', u'hatch', u'transmit', u'acquire', u'object', u'anatomy', u'affirmation', u'parting', u'expound', u'partition', u'rotary', u'constrict', u'bedclothes', u'reserve', u'incorporate', u'atmospheric state', u'butt', u'give tongue to', u'diminish', u'lense', u'rotating mechanism', u'acquit', u'power train', u'screening', u'do', u'think of', u'watch', u'fluid', u'raiment', u'roundabout', u'spirit', u'report', u'fixed cost', u'earn', u'covering', u'shape', u'stead', u'rung', u'enchant', u'laying claim', u'traverse', u'resist', u'swear out', u'hydrocarbon', u'subject', u'sail', u'Thatch', u'write out', u'approach', u'pirate', u'haircare', u'emplacement', u'extend', u'component', u'wear', u'improve', u'protect', u'unfavorable judgment', u'country', u'protection', u'brag', u'soupcon', u'contribution', u'argue', u'tinge', u'con', u'paries', u'abbreviate', u'human activity', u'take for', u'melodic line', u'path', u'memorise', u'penalize', u'accustom', u'tint', u'milieu', u'advert', u'atmospheric phenomenon', u'remediate', u'weather condition', u'suppress', u'confinement', u'playing period', u'catch', u'aviation', u'snipe', u'inhibit', u'affirm', u'apprehension', u'originate', u'lessen', u'air', u'employ', u'suppose', u'itinerary', u'property', u'elaborate', u'procedure', u'August 15', u'outstrip', u'healthiness', u'set about', u'characterize', u'sign up', u'accusal', u'hone', u'perform', u'suggest', u'make', u'grapple', u'musical theme', u'connectedness', u'characterise', u'see to it', u'perimeter', u'evolve', u'rail', u'aggregation', u'cognitive operation', u'tune', u'cycle', u'specialize', u'chemical chain', u'cognitive process', u'contact', u'impediment', u'delapidate', u'noesis', u'benignity', u'distribute', u'endue', u'character', u'spread', u'hap', u'enactment', u'designate', u'sort out', u'flatulence', u'flatulency', u'birth', u'judge', u'check mark', u'roach', u'taking hold', u'hem in', u'gift', u'military operation', u'detainment', u'come down', u'state of affairs', u'right', u'deal', u'invoice', u'work out', u'proceeding', u'take hold', u'pick up', u'continue', u'human body', u'sea rover', u'cargo hold', u'pose', u'check over', u'enunciate', u'ply', u'post', u'conceal', u'political unit', u'palisade', u'surround', u'mark off', u'hyperbolize', u'ensure', u'gestate', u'facility', u'bound', u'gearing', u'pair', u'obligate', u'lieu', u'wrap', u'suffice', u'transform', u'fight', u'SHAPE', u'grasping', u'way', u'tintinnabulation', u'theatrical role', u'medium', u'form', u'annulus', u'converse', u'analyse', u'inactiveness', u'hear', u'outfox', u'check up on', u'go past', u'executive department', u'bounds', u'turn out', u'covert', u'sidestep', u'evidence', u'exist', u'mold', u'dealer', u'regime', u'solicitation', u'enclothe', u'tip', u'role', u'shrink', u'intend', u'handicap', u'fence in', u'authorities', u'narrow down', u'happening', u'assume', u'interval', u'make out', u'coach', u'pass on', u'chain', u'environment', u'charge', u'compensate', u'rhythm', u'encircle', u'string', u'gloriole', u'standard atmosphere', u'blast', u'boundary line', u'germinate', u'geological formation', u'level', u'gun', u'leave', u'cut across', u'cutaneous senses', u'pass judgment', u'round', u'intercommunicate', u'brave', u'occurrence', u'discover', u'sign', u'commercial instrument', u'build up', u'act upon', u'substitute', u'educate', u'hypothecate', u'boost', u'forget me drug', u'satisfy', u'digital communication', u'judicial admission', u'learn', u'understanding', u'entertain', u'address', u'lash out', u'habitude', u'anchor ring', u'change', u'wait', u'environs', u'theorize', u'boast', u'shift', u'modernise', u'Edward Teach', u'suggestion', u'locomotion', u'bod', u'frame in', u'legal proceeding', u'hair care', u'surmount', u'subject matter', u'captivate', u'give', u'look into', u'meliorate', u'entrance', u'muffle', u'gasolene', u'effort', u'high command', u'jail cell', u'impel', u'figure', u'attribute', u'chip', u'chit', u'refine', u'occur', u'civilise', u'geartrain', u'tilt', u'discussion', u'fixed costs', u'natural object', u'divider', u'find out', u'mar', u'spot', u'produce', u'create mentally', u'data', u'grow', u'remember', u'create from raw material', u'inform', u'hold in', u'transubstantiate', u'serving', u'gentle wind', u'seizing', u'course', u'thoughtfulness', u'pull in', u'skin senses', u'hold up', u'suffocate', u'close in', u'cash machine', u'automated teller machine', u'introduce', u'nation', u'touching', u'conquer', u'halo', u'bedevil', u'accommodate', u'term', u'name', u'have got', u'component part', u'hypothesise', u'realise', u'prison cell', u'even out', u'domain', u'get through', u'gird', u'girl', u'colourize', u'troll', u'canvas', u'concur', u'middleman', u'abide', u'ellipse', u'onrush', u'small indefinite amount', u'round of drinks', u'correct', u'inaction', u'theory', u'contain', u'envelop', u'possibility', u'care', u'advance', u'training', u'emotional state', u'judicial writ', u'initiate', u'place', u'face up', u'thought process', u'think', u'ammo', u'cover version', u'striking', u'ATM', u'presumptuousness', u'written agreement', u'cope with', u'message', u'cerebration', u'given', u'indefinite quantity', u'book binding', u'breed', u'checker', u'draft', u'inactivity', u'deputize', u'cope', u'check-out procedure', u'broadcast', u'grammatical constituent', u'specify', u'bewitch', u'rival', u'discernment', u'posit', u'extinguish', u'correction', u'argument', u'say', u'spread over', u'knowledge base', u'colorise', u'physical contact', u'take', u'go through', u'channel', u'computer software', u'begin', u'conform to', u'lens system', u'trace', u'track', u'compress', u'round out', u'abut', u'multiply', u'R-2', u'fille', u'quantity', u'supposition', u'shut in', u'disunite', u'flack', u'automatic teller', u'go along', u'crime', u'partake', u'full term', u'create by mental act', u'butt on', u'get', u'hold back', u'masking', u'hedge', u'conjunction', u'foot lever', u'outperform', u'yield', u'airwave', u'stipulation', u'put over', u'habilitate', u'adjudge', u'concern', u'review', u'label', u'put out', u'screen', u'lineament', u'countenance', u'concentrate', u'region', u'contract', u'tout', u'aura', u'grooming', u'duty', u'physiological condition', u'characterization', u'color', u'period', u'insist', u'accusation', u'exploit', u'endeavor', u'labialize', u'custody', u'conceptualization', u'mark', u'get hold of', u'asphyxiate', u'transportation', u'system of rules', u'declaration', u'crumble', u'dribble', u'sound', u'enfold', u'good health', u'cast', u'conveyance', u'situation', u'margin', u'pertain', u'natural event', u'physical process', u'orientation', u'telephone', u'bear upon', u'strain', u'clutter', u'incubate', u'develop', u'pay', u'lave', u'pester', u'check', u'status', u'persona', u'physical entity', u'defy', u'assist', u'set forth', u'statue', u'exteroception', u'weave', u'breeze', u'protective covering', u'hit the books', u'fume', u'kill', u'disperse', u'touch', u'polish', u'fastness', u'blow', u'presumption', u'round off', u'hint', u'thinking', u'allude', u'association', u'shoot a line', u'conceptualisation', u'overcompensate', u'grip', u'read', u'zephyr', u'melodic theme', u'quickness', u'mob', u'come about', u'deputise', u'miracle', u'gaseous state', u'ceremonial', u'obstruct', u'seating', u'jewellery', u'doll', u'pronounce', u'refresh', u'split up', u"mare's nest", u'cleanser', u'athletic competition', u'moderate', u'refer', u'business', u'hold out', u'communicate', u'audaciousness', u'assemble', u'throw', u'lens', u'tease', u'check out', u'pass off', u'delimitation', u'stand', u'act', u'protective cover', u'get over', u'even up', u'daily round', u'communication', u'garb', u'determine', u'strip', u'portrayal', u'concretism', u'formulate', u'prepare', u'area', u'stoppage', u'sign on', u'start', u'missy', u'structure', u'suss out', u'series', u'gibe', u'regard', u'shroud', u'run into', u'promote', u'amplify', u'hire', u'terminus', u'intermission', u'grasp', u'agree', u'subdue', u'take on', u'delimitate', u'bring in', u'examine', u'deem', u'formulation', u'put across', u'deterrent', u'call for', u'fill', u'enclosure', u'field', u'field of study', u'separate', u'slant', u'peal', u'atmospheric condition', u'tackle', u'delineate', u'applause', u'invest', u'fit out', u'groom', u'stockpile', u'apparel', u'precondition', u'consider', u'expatiate', u'importune', u'spring up', u'concept', u'terminal figure', u'follow', u'make grow', u'diffuse', u'cover song', u'nail down', u'degeneration', u'time interval', u'run across', u'cargo deck', u'detention', u'parry', u'blockade', u'fall', u'condition', u'amend', u'deftness', u'neighborhood', u'fence', u'underwrite', u'set up', u'take place', u'accelerator pedal', u'perspective', u'make up', u'enjoin', u'canvass', u'further', u'penalise', u'sue', u'section', u'butt against', u'verbalize', u'touch sensation', u'nurse', u'speech act', u'financial statement', u'empower', u'modify', u'United States Department of State', u'rophy', u'administrative district', u'outgrowth', u'experience', u'point in time', u'set apart', u'action', u'narrow', u'depart', u'vie', u'caravan', u'clapping', u'uprise', u'select', u'aggress', u'go across', u'proceed', u'disenable', u'Blackbeard', u'check off', u'nimbus', u'cargo area', u'flak', u'berth', u'hand clapping', u'brush up', u'embrace', u'fulfil', u'swash', u'polish up', u'division', u'positioning', u'onslaught', u'toroid', u'share', u'accept', u'arise', u'cultivate', u'dress', u'publicise', u'information', u'stymie', u'enlarge', u'stir', u'mould', u'cover charge', u'communicating', u'check into', u'disable', u'criticize', u'recrudesce', u'DoS', u'attitude', u'suffer', u'style', u'dress circle', u'bout', u'alter', u'good', u'put up', u'propose', u'consign', u'chemical phenomenon', u'speculate', u'unit of measurement', u'procreate', u'seating room', u'evade', u'circularize', u'standard pressure', u'touch on', u'athletics', u'accelerator', u'reduce', u'idea', u'expect', u'undertake', u'endow', u'operation', u'thing', u'make do', u'item', u'sustain', u'issue', u'roofy', u'particularize', u'circumstance', u'difficulty', u'qualify', u'put', u'teach', u'beginning', u'generate', u'communication channel', u'tactual sensation', u'military position', u'lucubrate', u'colour in', u'small indefinite quantity', u'accumulation', u'sicken', u'retainer', u'circuit', u'consequence', u'young lady', u'undergo', u'assign', u'go over', u'prevent', u'feel', u'relate', u'data communication', u'wench', u'miss', u'interact', u'construct', u'assumption', u'statement', u'aver', u'tangency', u'break up', u'bailiwick', u'fossil fuel', u'appreciation', u'part', u'put off', u'stifle', u'percentage', u'throttle', u'monger', u'instruction', u'imply', u'recording', u'selective information', u'time period', u'chess move', u'cleaner', u'overstate', u'defect', u'cloth covering', u'bring forth', u'software package', u'trance', u'ceremonial occasion', u'onset', u'exposit', u'build', u'province', u'play', u'caliber', u'go on', u'pass by', u'reckon', u'reach', u'charm', u'plan', u'seize', u'clear', u'cover', u'penalisation', u'railroad train', u'dimension', u'hindrance', u'organic structure', u'golf', u'order of payment', u'air current', u'converge', u'booze', u'relation', u'melody', u'occupation', u'impact', u'believe', u'music', u'assertion', u'penalty', u'sea robber', u'circle', u'even off', u'hit', u'express', u'stamp down', u'remedy', u'turn back', u'time lag', u'activity', u'locating', u'set', u'lot', u'traffic circle', u'see', u'bare', u'apprize', u'have a bun in the oven', u'contour', u'closed chain', u'stance', u'enwrap', u'premiss', u'view as', u'bettor', u'indue', u'postponement', u'bed clothing', u'premise', u'lightness', u'delimit', u'keep back', u'declare', u'connection', u'context', u'stymy', u'cash dispenser', u'round of golf', u'fine-tune', u'hairdressing', u'assault', u'consume', u'bridge', u'smother', u'program line', u'automatic teller machine', u'call up', u'civilize', u'raise', u'dun', u'create', u'mentation', u'purlieu', u'dame', u'fire', u'stratum', u'gas', u'understand', u'representative', u'bidding', u'deport', u'conception', u'bill', u'material body', u'rope', u'pack', u'physical body', u'binding', u'comport', u'ready', u'personation', u'molding', u'shorten', u'wagon train', u'discourse', u'Assumption of Mary', u'advise', u'prerequisite', u'snuff out', u'chequer', u'restraint', u'contract bridge', u'pick out', u'edge', u'partsong', u'savvy', u'liaison', u'comprise', u'endeavour', u'devolution', u'press', u'foreshorten', u'state of matter', u'down', u'timber', u'discipline', u'cut', u'disseminate', u'calibre', u'punter', u'location', u'habituate', u'clutches', u'march', u'frustrate', u'evaluate', u'bid', u'displace', u'mental attitude', u'quest', u'jibe', u'knock', u'blemish', u'confront', u'particularise', u'disorder', u'transmute', u'soma', u'back', u'Assumption', u'extend to', u'modernize', u'jewelry', u'behave', u'social status', u'larn', u'be', u'run', u'subject area', u'dry out', u'become', u'firing', u'tactile sensation', u'colourise', u'range', u'bridle', u'bluster', u'block', u'repair', u'appropriate', u'colorize', u'adeptness', u'submit', u'young woman', u'analyze', u'sports meeting', u'litigate', u'tally', u'inclose', u'link', u'line', u'info', u'travelling', u'checkout', u'asynchronous transfer mode', u'verification', u'bodily property', u'get wind', u'influence', u'foregather', u'curb', u'bear on', u'prevail', u'copulate', u'forge', u'Teach', u'confine', u'Department of State', u'draw', u'besiege', u'oblige', u'helping', u'drag', u'cater', u'melodic phrase', u'effrontery', u'take off', u'land', u'hold over', u'piece of material', u'overlay', u'remit', u'measure up', u'give birth', u'bedding', u'code', u'natural gas', u'experimental condition', u'proposition', u'gang', u'go', u'compact', u'handgrip', u'pioneer', u'welter', u'stave', u'send', u'theorise', u'adjoin', u'ambience', u'include', u'confirmation', u'assay', u'treadle', u'reverberate', u'physical object', u'posture', u'harbor', u'try', u'outdo', u'moulding', u'inspection', u'challenge', u'assemblage', u'procession', u'work on', u'State', u'traveling', u'buccaneer', u'gas pedal', u'computer code', u'outsmart', u'get down', u'tactile property', u'cell', u'proffer', u'pass over', u'ammunition', u'bird', u'exercise', u'body', u'degree', u'live up to', u'social group', u'let', u'fulfill', u'consideration', u'geographic region', u'engage', u'receive', u'opinion', u'proof', u'adroitness', u'win', u'concealment', u'manage', u'intellection', u'decrease', u'duck', u'oval', u'apply', u'superordinate', u'subject field', u'fee', u'supreme headquarters', u'theme', u'trait', u'billet', u'impress', u'trail', u'train', u'software system', u'account', u'cut of beef', u'ride', u'package', u'sound property', u'human action', u'reproduce', u'res publica', u'nurture', u'vaunt', u'control', u'slip', u'beleaguer', u'process', u'tab', u'voice', u'skirt', u'visual aspect', u'embodiment', u'bill of exchange', u'memorize', u'lay over', u'delay', u'stock', u'Edward Thatch', u'contact lens', u'farm', u'stop', u'go away', u'come to', u'collection', u'perceive', u'tick off', u'administrative division', u'bind', u'correspond', u'physical structure', u'element', u'writ', u'allow', u'presuppose', u'furnish', u'go by', u'move', u'beguile', u'enclose', u'spatial relation', u'badger', u'perfect', u'superior', u'complicate', u'decay', u'hypothesize', u'dispose', u'restrain', u'choose', u'junction', u'muddle', u'kindness', u'investor', u'realize', u'flunitrazepan', u'mode', u'seating area', u'commonwealth', u'baulk', u'ambiance', u'mete', u'borderline', u'defend', u'State Department', u'repress', u'mate', u'postpone', u'cause', u'pressure unit', u'automated teller', u'embarrass', u'travel by', u'interaction', u'route', u'keep', u'retain', u'bank check', u'get by', u'echo', u'affliction', u'rarify', u'quality', u'enshroud', u'bargainer', u'system', u'body politic', u'attach', u'attack', u'circulate', u'stomach', u'gear', u'aerate', u'punish', u'Supreme Headquarters Allied Powers Europe', u'software program', u'higher-up', u'vouch', u'constituent', u'flesh out', u'commence', u'subroutine', u'shampoo', u'bed', u'light', u'crucify', u'storage area', u'unit of ammunition', u'cleansing agent', u'torment', u'have', u'turn', u'border', u'angle', u'physique', u'apprise', u'take over', u'anulus', u'petrol', u'cipher', u'propagate', u'counterbalance', u'clasp', u'tinct', u'placement', u'gather', u'request', u'face', u'proceedings', u'atmosphere', u'incapacitate', u'bring', u'round down', u'utter', u'feat', u'debate', u'pause', u'knowledge', u'surroundings', u'conformation', u'fuel', u'dodge', u'supposal', u'handle', u'beat', u'impinging', u'bear', u'beam', u'hold on', u'geographic area', u'body part', u'ascertain', u'knowledge domain', u'view', u'withstand', u'requirement', u'frame', u'enamour', u'pattern', u'broach', u'state', u'routine', u'destine', u'boundary', u'get together', u'inter-group communication', u'avow', u'jot', u'deliver', u'athletic contest', u'job', u'brood', u'hypothesis', u'aureole', u'configuration', u'fixed charge', u'equal', u'assure', u'admit', u'go for', u'vent', u'step in', u'munition', u'wall', u'brook', u'walk', u'cover up', u'table', u'plan of attack', u'platform', u'treat', u'define', u'Rohypnol', u'minify', u'subprogram', u'assert', u'locomote', u'suspension', u'current of air', u'pass around', u'sense of touch', u'cypher', u'couple', u'appearance', u'territorial division', u'hinderance', u'supply', u'layer', u'ringing', u'site', u'color in', u'law-breaking', u'deed', u'halt', u'capture', u'dilate', u'fortification', u'concealing', u'crosspiece', u'cross', u'tighten', u'balk', u'drink', u'effect', u'occurrent', u'peg down', u'pedal', u'disorderliness', u'expand', u'insure', u'retard', u'fascinate', u'timbre', u'colour', u'thought', u'command', u'position', u'publicize', u'meet', u'flesh', u'obtain', u'surpass', u'seats', u'tone', u'unconscious process', u'distress', u'take aim', u'hyerbolise', u'point', u'spatiality', u'arrest', u'add', u'crack', u'warrant', u'match', u'magnify', u'government', u'execute', u'harbour', u'telecommunicate', u'doughnut', u'tick', u'somatosense', u'geographical area', u'clutch', u'chick', u'cogent evidence', u'exceed', u'propel', u'convey', u'transport', u'cognition', u'public transport', u'avoid', u'lean', u'outgo', u'hinder', u'mite', u'mental process', u'hiding', u'tone-beginning', u'overreach', u'ingest', u'swear', u'fuddle', u'audacity', u'concession', u'revise', u'software', u'rectify', u'social station', u'articulate', u'guard', u'weather', u'promise', u'get word', u'take in charge', u'transfer', u'support', u'condense', u'set out', u'resound', u'function', u'nourish', u'one shot', u'gain', u'wheelwork', u'assail', u'squeeze', u'bug', u'assets', u'compute', u'glory', u'brave out', u'limit', u'piece', u'information measure', u'gasconade', u'encompass', u'denote', u'goodness', u'happen', u'fencing', u'treatment', u'book', u'pass along', u'stay', u'cheque', u'holy day of obligation', u'ghost', u'considerateness', u'bulwark', u'portion', u'spatial property', u'compete', u'becharm', u'commencement', u'golf game']
2016-08-01 22:33:13,178 INFO     =====END FLAT LIST=====
2016-08-01 22:33:13,178 INFO     Length of list is:
2016-08-01 22:33:13,178 INFO     2563
2016-08-01 22:33:13,178 INFO     Length of setlist is:
2016-08-01 22:33:13,178 INFO     1655
2016-08-01 22:33:13,178 INFO     ***************************
2016-08-01 22:33:13,180 INFO     127.0.0.1 - - [01/Aug/2016 22:33:13] "POST /corpus/y HTTP/1.1" 200 -
