2016-09-08 21:30:44,634 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-08 21:30:44,635 INFO      * Restarting with stat
2016-09-08 21:30:44,882 WARNING   * Debugger is active!
2016-09-08 21:30:44,887 INFO      * Debugger pin code: 294-815-374
2016-09-08 21:30:49,993 INFO     ***************************
2016-09-08 21:30:49,994 INFO     List is in the following mongo collection:
2016-09-08 21:30:49,994 INFO     submission-corpus-only-syn-unq-order-1
2016-09-08 21:30:50,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,130 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-08 21:30:50,130 INFO     [u'status', u'subject matter', u'humbleness', u'substance', u'contention', u'compliance', u'agreement', u'humility', u'content', u'written agreement', u'group action', u'meekness', u'entry', u'message', u'understanding', u'condition']
2016-09-08 21:30:50,131 INFO     =====END FLAT LIST=====
2016-09-08 21:30:50,131 INFO     Length of list is:
2016-09-08 21:30:50,131 INFO     16
2016-09-08 21:30:50,131 INFO     Length of setlist is:
2016-09-08 21:30:50,131 INFO     16
2016-09-08 21:30:50,131 INFO     ***************************
2016-09-08 21:30:50,131 INFO     ***************************
2016-09-08 21:30:50,131 INFO     List is in the following mongo collection:
2016-09-08 21:30:50,131 INFO     submission-corpus-only-syn-unq-order-2
2016-09-08 21:30:50,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,659 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:50,923 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:51,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,212 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-08 21:30:52,212 INFO     [u'ingress', u'unimportance', u'pass on', u'essence', u'experimental condition', u'precondition', u'shape', u'planning', u'disputation', u'heart and soul', u'disceptation', u'discipline', u'access', u'knowledge', u'obligingness', u'proportion', u'assertion', u'better', u'instrument', u'entryway', u'dispute', u'correspondence', u'gratify', u'unveiling', u'means', u'grammatical relation', u'aggregation', u'stipulate', u'obscureness', u'group action', u'accounting system', u'difference', u'provision', u'condition', u'premise', u'term', u'meat', u'submission', u'cognition', u'component part', u'debut', u'contentedness', u'amend', u'subduedness', u'accumulation', u'assemblage', u'kernel', u'concord', u'nitty-gritty', u'shampoo', u'accounting entry', u'idea', u'competition', u'stipulation', u'entering', u'pass', u'ameliorate', u'discernment', u'nub', u'event', u'subject', u'good health', u'capacity', u'method of accounting', u'sum', u'official document', u'content', u'state', u'lowliness', u'tendency', u'cooperation', u'capital', u'depicted object', u'approach', u'inclination', u'speech act', u'core', u'accord', u'circumstance', u'communicate', u'component', u'agreement', u'conformation', u'averment', u'reason', u'disposition', u'humility', u'consideration', u'teach', u'understanding', u'beginning', u'improve', u'substance', u'incoming', u'entranceway', u'complaisance', u'contract', u'controversy', u'pith', u'compliancy', u'mental object', u'obscurity', u'human activity', u'communication', u'entrance', u'sympathy', u'instruct', u'circumscribe', u'message', u'asseveration', u'subject matter', u'introduction', u'acceptance', u'knowing', u'start', u'assumption', u'make grow', u'statement', u'qualify', u'meliorate', u'launching', u'humbleness', u'contestation', u'gist', u'trait', u'healthiness', u'volume', u'part', u'module', u'rivalry', u'specify', u'first appearance', u'cognitive content', u'difference of opinion', u'apprehension', u'legal document', u'human action', u'preparation', u'matter', u'limit', u'learn', u'feeling', u'conformity', u'procedure', u'heart', u'undertake', u'process', u'argument', u'written record', u'written account', u'put across', u'accounting', u'check', u'intellect', u'information', u'ledger entry', u'develop', u'agreeability', u'thing', u'tilt', u'mental faculty', u'arrangement', u'abidance', u'agreeableness', u'harmony', u'deference', u'legal instrument', u'confine', u'conflict', u'status', u'pass along', u'entree', u'physical entity', u'arguing', u'act', u'satisfy', u'collection', u'meaning', u'faculty', u'marrow', u'compatibility', u'concordance', u'center', u'premiss', u'arrival', u'thought', u'portion', u'train', u'savvy', u'position', u'inwardness', u'commencement', u'noesis']
2016-09-08 21:30:52,212 INFO     =====END FLAT LIST=====
2016-09-08 21:30:52,212 INFO     Length of list is:
2016-09-08 21:30:52,213 INFO     223
2016-09-08 21:30:52,213 INFO     Length of setlist is:
2016-09-08 21:30:52,213 INFO     193
2016-09-08 21:30:52,213 INFO     ***************************
2016-09-08 21:30:52,213 INFO     ***************************
2016-09-08 21:30:52,213 INFO     List is in the following mongo collection:
2016-09-08 21:30:52,213 INFO     submission-corpus-only-syn-unq-order-3
2016-09-08 21:30:52,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:52,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:53,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:54,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:55,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:56,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:57,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:58,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:30:59,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:00,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:01,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:02,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:03,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:04,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:05,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:06,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,085 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:07,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:08,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:09,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:10,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:11,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:12,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:13,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:14,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:15,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:16,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:17,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:17,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:17,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:17,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:17,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-08 21:31:17,790 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-08 21:31:17,790 INFO     [u'similarity', u'hitch', u'obstruction', u'mental ability', u'entropy', u'preface', u'heart and soul', u'calculate', u'contravention', u'sway', u'conjecture', u'pin down', u'dispense', u'rise', u'stipulate', u'affect', u'come close', u'school', u'pinch', u'psychological feature', u'start up', u'civility', u'direct', u'approximation', u'start out', u'period of time', u'pander', u'employ', u'specification', u'cooking', u'lowliness', u'political entity', u'designing', u'net', u'specialise', u'chassis', u'humility', u'aftermath', u'orthodoxy', u'pass away', u'violate', u'shift', u'substance', u'study', u'controversy', u'verbalise', u'permit', u'dimness', u'head', u'punishment', u'divide', u'summons', u'total', u'unit', u'apportionment', u'call', u'passport', u'assessment', u'tell', u'unconditioned reflex', u'sales outlet', u'mesmerize', u'proportionateness', u'hold', u'circumstances', u'parcelling', u'gear up', u'word', u'physiological state', u'accomplishment', u'appendage', u'root', u'quarrel', u'set off', u'give', u'accusal', u'assent', u'written record', u'keep', u'attract', u'cookery', u'guarantee', u'ceremony', u'legislate', u'end', u'agreeability', u'thing', u'provide', u'verify', u'travel', u'mental faculty', u'linguistic relation', u'significance', u'answer', u'abstraction', u'protuberance', u'mete out', u'delicacy', u'concrete representation', u'lay', u'summarize', u'inactivity', u'attempt', u'meekness', u'literary argument', u'order', u'restriction', u'deform', u'office', u'consent', u'gibbosity', u'kickoff', u'piece of cloth', u'basketeer', u'fit', u'fix', u'writing', u'better', u'production', u'electrical capacity', u'fade', u'fall out', u'respectfulness', u'agreeableness', u'connectedness', u'revolve about', u'accrual', u'break', u'indulge', u'enamor', u'base on balls', u'meat', u'debut', u'conflict', u'side', u'instrumentality', u'observance', u'concord', u'series', u'line of work', u'ameliorate', u'oppositeness', u'state of mind', u'shopping centre', u'contend', u'toleration', u'characteristic', u'content', u'make grow', u'come up to', u'get the picture', u'foundation', u'perception', u'midpoint', u'net income', u'struggle', u'estimate', u'superimpose', u'substantiation', u'change state', u'modernise', u'conceding', u'written document', u'explicate', u'loudness', u'render', u'superpose', u'restrict', u'wash', u'instruct', u'leave of absence', u'enumerate', u'equipoise', u'bring home the bacon', u'top', u'engagement', u'tot', u'master', u'motility', u'abridge', u'upshot', u'percentage', u'musical arrangement', u'tool', u'serve', u'wisdom', u'piece of writing', u'get a line', u'branch of knowledge', u'target', u'go forth', u'penalization', u'preparation', u'matter', u'feeling', u'acquisition', u'bridge', u'wagerer', u'enjoin', u'mind', u'written account', u'increment', u'regulate', u'angle of inclination', u'gear', u'put forward', u'golf shot', u'create from raw stuff', u'transmit', u'explanation', u'software program', u'lucre', u'object', u'anatomy', u'hypnotize', u'affirmation', u'organization', u'parting', u'expound', u'get-go', u'treaty', u'formation', u'constrict', u'noesis', u'section', u'higher cognitive process', u'inclination of an orbit', u'ending', u'give tongue to', u'diminish', u'courageousness', u'Congress of Racial Equality', u'implementation', u'commence', u'theme', u'dullness', u'do', u'distribute', u'watch', u'bar', u'accordance', u'Washington', u'shape', u'stead', u'solid food', u'release', u'enchant', u'laying claim', u'shampoo', u'result', u'change of location', u'swear out', u'nub', u'subject', u'capacity', u'introversion', u'propulsion', u'scrap', u'Thatch', u'startle', u'write out', u'cooperation', u'hockey player', u'tolerance', u'pirate', u'haircare', u'emplacement', u'accord', u'extend', u'nature', u'component', u'United States Department of State', u'extent', u'improve', u'country', u'pith', u'contribution', u'argue', u'con', u'tone', u'abbreviate', u'core group', u'human activity', u'seizure', u'melodic line', u'memorise', u'penalize', u'accustom', u'sapience', u'remediate', u'participant role', u'suppress', u'harmonize', u'joust', u'catch', u'spellbind', u'mercantile establishment', u'apprehension', u'originate', u'lessen', u'air', u'aim', u'near', u'suppose', u'subjugate', u'property', u'playing card', u'precede', u'procedure', u'August 15', u'healthiness', u'set about', u'characterize', u'cant', u'straits', u'sign up', u'Capital', u'conk', u'disappear', u'perform', u'suggest', u'make', u'authorise', u'overstep', u'musical theme', u'split', u'bid', u'see to it', u'evolve', u'rail', u'neural structure', u'hand', u'cognitive operation', u'rootage', u'amount of money', u'tune', u'cycle', u'specialize', u'cognitive process', u'impediment', u'variable quantity', u'perceptiveness', u'kinship', u'benignity', u'passing game', u'assembling', u'think of', u'semantic role', u'harmonise', u'hunch', u'lineman', u'character', u'working capital', u'pitched battle', u'affinity', u'hap', u'contestant', u'match', u'designate', u'confection', u'disagreement', u'judge', u'check mark', u'sort out', u'gift', u'altercate', u'come down', u'state of affairs', u'instrumental role', u'right', u'deal', u'standing', u'accost', u'invoice', u'physical phenomenon', u'work out', u'intellect', u'proceeding', u'trace', u'pick up', u'capital letter', u'focus on', u'select', u'human body', u'approach path', u'egest', u'core', u'sea rover', u'reflection', u'check over', u'conformation', u'ply', u'eye', u'post', u'limitation', u'stand out', u'political unit', u'choke', u'disenable', u'ensure', u'croak', u'nerve', u'tract', u'bound', u'intellectual', u'administer', u'lieu', u'shopping mall', u'suffice', u'flying', u'knowing', u'presumptuousness', u'fight', u'opus', u'SHAPE', u'way', u'music', u'launching', u'accountancy', u'CORE', u'theatrical role', u'form', u'offer', u'analyse', u'inactiveness', u'hear', u'continuance', u'flavour', u'check up on', u'military action', u'extremity', u'harmony', u'executive department', u'bounds', u'braveness', u'guinea pig', u'abstract', u'textbook', u'evidence', u'somebody', u'signification', u'accounting', u'mold', u'pass off', u'regime', u'solicitation', u'shell out', u'excel', u'role', u'papers', u'smell', u'shrink', u'displace', u'intend', u'handicap', u'partiality', u'business relation', u'intent', u'embark on', u'authorities', u'discharge', u'narrow down', u'happening', u'make out', u'dish out', u'profits', u'concept', u'pass on', u'impression', u'focus', u'computation', u'battle', u'hump', u'environment', u'charge', u'march on', u'ride', u'division', u'string', u'advantage', u'grapheme', u'argufy', u'rationality', u'semidarkness', u'join', u'trouble', u'drag', u'pop out', u'germinate', u'die', u'dig', u'leave', u'item', u'sum of money', u'pass judgment', u'accumulation', u'intercommunicate', u'work', u'occurrence', u'oscillation', u'trend', u'pore', u'discover', u'sign', u'build up', u'lead off', u'educate', u'debate', u'intromission', u'appeal', u'satisfy', u'pose', u'judicial admission', u'oral presentation', u'understanding', u'address', u'graduation exercise', u'change', u'incoming', u'appraisal', u'parcel of land', u'Edward Teach', u'suggestion', u'bod', u'infract', u'conventionalism', u'make pass', u'legal proceeding', u'hair care', u'surmount', u'intuitive feeling', u'subject matter', u'dole out', u'text edition', u'captivate', u'nerve center', u'look into', u'prep', u'entrance', u'approving', u'plane figure', u'effort', u'high command', u'cap', u'soul', u'heart', u'figure', u'supposal', u'attribute', u'chip', u'chit', u'sample', u'refine', u'glide by', u'occur', u'incomprehensibility', u'civilise', u'geartrain', u'tilt', u'discussion', u'write', u'abidance', u'hold back', u'persuasion', u'find out', u'product', u'mar', u'spot', u'Lexington', u'produce', u'create mentally', u'draw close', u'compatibility', u'remember', u'yielding', u'sagacity', u'hold in', u'transubstantiate', u'offend', u'serving', u'entryway', u'entity', u'chink', u'course', u'pitch', u'equip', u'tendency', u'thoughtfulness', u'wiseness', u'relegate', u'group', u'organisation', u'1st class', u'suspicion', u'petition', u'correspondence', u'tote up', u'halt', u'unveiling', u'fling', u'origination', u'introduce', u'nation', u'harmoniousness', u'reckoning', u'provision', u'susceptibility', u'term', u'name', u'cognition', u'component part', u'hypothesise', u'rock', u'retrieve', u'go against', u'challenger', u'entering', u'happen', u'canvas', u'concur', u'profit', u'official document', u'stoppage', u'increase', u'federal government', u'ingathering', u'small indefinite amount', u'dominate', u'correct', u'inaction', u'theory', u'ascertain', u'divergence', u'possibility', u'summer squash vine', u'remainder', u'care', u'advance', u'training', u'emotional state', u'judicial writ', u'motion', u'initiate', u'place', u'face up', u'swing', u'commencement exercise', u'sufferance', u'thought process', u'think', u'first', u'origin', u'intuition', u'symmetry', u'faculty', u'approximate', u'written agreement', u'carry', u'message', u'cerebration', u'given', u'indefinite quantity', u'run afoul', u'checker', u'draft', u'convention', u'frame', u'speaking', u'first class', u'air lane', u'check-out procedure', u'artifact', u'contravene', u'grammatical constituent', u'stipulation', u'specify', u'bewitch', u'Concord', u'rival', u'discernment', u'posit', u'outcome', u'prospect', u'gathering', u'instauration', u'correction', u'buy the farm', u'argument', u'say', u'recover', u'knowledge base', u'coach', u'transcription', u'take', u'objective', u'performance', u'go through', u'computer software', u'begin', u'conform to', u'apprize', u'arguing', u'compress', u'lay out', u'deal out', u'mettle', u'quantity', u'accession', u'supposition', u'disunite', u'commercial instrument', u'line', u'ground', u'protrusion', u'nongovernmental organization', u'proportion', u'go along', u're-create', u'upper-case letter', u'full term', u'dispute', u'info', u'create by mental act', u'get', u'assistant', u'expectation', u'apportioning', u'outlet', u'progress', u'dowry', u'assignation', u'outperform', u'summary', u'dowery', u'make it', u'go past', u'bridle', u'kernel', u'core out', u'seat', u'concern', u'instrumentate', u'review', u'label', u'add up', u'import', u'arrival', u'conformism', u'countenance', u'concentrate', u'come', u'cant over', u'warmness', u'residence', u'region', u'reasonableness', u'contract', u'get going', u'residency', u'grooming', u'expression', u'comer', u'duty', u'inclining', u'physiological condition', u'characterization', u'continuation', u'period', u'pop', u'accusation', u'exploit', u'approval', u'endeavor', u'comprehend', u'gearing', u'football play', u'wobble', u'conceptualization', u'mark', u'toss', u'partisanship', u'center on', u'reflex', u'direction', u'terminal point', u'gist', u'system of rules', u'blessing', u'declaration', u'spirit', u'case', u'good health', u'prominence', u'cast', u'situation', u'pertain', u'natural event', u'physical process', u'orientation', u'strait', u'bear upon', u'strain', u'someone', u'return', u'spunk', u'develop', u'lave', u'check', u'border on', u'deference', u'careen', u'document', u'status', u'persona', u'physical entity', u'set forth', u'postulation', u'statue', u'head start', u'internal organ', u'weave', u'vantage', u'dimension', u'go up', u'tip', u'touch', u'polish', u'flavor', u'presumption', u'thinking', u'instrument', u'treatment', u'conceptualisation', u'cogitate', u'physical body', u'cerebrate', u'read', u'bulge out', u'melodic theme', u'bravery', u'fortune', u'come about', u'miracle', u'sanity', u'chamber', u'ceremonial', u'grouping', u'obstruct', u'nitty-gritty', u'uppercase', u'pronounce', u'competition', u'presentation', u'sum-up', u'split up', u'plant part', u'cleanser', u'pioneer', u'exit', u'moderate', u'refer', u'assembly', u'power', u'communicate', u'audaciousness', u'throw', u'fondness', u'demarcation', u'package', u'check out', u'informing', u'go away', u'luck', u'schoolbook', u'outlook', u'communication', u'hypnotise', u'variable', u'determine', u'portrayal', u'argumentation', u'concretism', u'prepare', u'area', u'qualifying', u'state capital', u'sign on', u'vegetable marrow', u'start', u'structure', u'suss out', u'outmatch', u'espousal', u'somatic sensation', u'gibe', u'jut', u'hire', u'terminus', u'sagaciousness', u'feeler', u'grasp', u'ossification', u'agree', u'affection', u'spatial property', u'fright', u'taste', u'describe', u'delimitate', u'examine', u'intro', u'formulation', u'put across', u'depicted object', u'deed', u'piece of ground', u'fill', u'draw near', u'memory access', u'field', u'capital of New Hampshire', u'deviation', u'field of study', u'separate', u'slant', u'asseveration', u'nucleus', u'tackle', u'apprehensiveness', u'fix up', u'delineate', u'bulk', u'subdivision', u'assets', u'fit out', u'groom', u'mass', u'parallelism', u'inborn reflex', u'starting', u'represent', u'precondition', u'expatiate', u'spring up', u'bequeath', u'terminal figure', u'school text', u'public debate', u'reason out', u'small indefinite quantity', u'nail down', u'written communication', u'plant structure', u'parcel', u'blockade', u'group action', u'fall', u'ticket', u'difference', u'ticker', u'gainsay', u'condition', u'extrusion', u'list', u'amend', u'adjust', u'somaesthesia', u'fence', u'set up', u'starting signal', u'connective tissue', u'design', u'perspective', u'pass', u'canvass', u'penalise', u'sue', u'sum', u'lurch', u'verbalize', u'touch sensation', u'magnetic dip', u'contrast', u'movement', u'speech act', u'financial statement', u'modify', u'computer circuit', u'administrative district', u'outgrowth', u'compliance', u'qualify', u'point in time', u'infringe', u'amount', u'set apart', u'summate', u'compliancy', u'action', u'proportionality', u'narrow', u'sweetness', u'quotient', u'authorize', u'musical instrument', u'depart', u'caravan', u'enactment', u'uprise', u'capital', u'graphic symbol', u'rational motive', u'aggress', u'go across', u'mark off', u'pitching', u'tactual sensation', u'Blackbeard', u'check off', u'immersion', u'magnetic inclination', u'town', u'berth', u'middle', u'mall', u'somatesthesia', u'learn', u'fulfil', u'transcend', u'give-and-take', u'share', u'accept', u'attain', u'1st-class mail', u'arise', u'cultivate', u'information', u'stymie', u'enlarge', u'earnings', u'mould', u'capture', u'check into', u'mapping', u'disable', u'susceptibleness', u'coming', u'register', u'departure', u'recrudesce', u'dread', u'evanesce', u'DoS', u'help', u'essence', u'attitude', u'snuff it', u'change form', u'drop dead', u'figuring', u'obligingness', u'bosom', u'electrical phenomenon', u'posture', u'alter', u'good', u'toiletry', u'food', u'propose', u'consign', u'chemical phenomenon', u'compound', u'speculate', u'bone marrow', u'capability', u'touch on', u'transform', u'formulate', u'NGO', u'reduce', u'idea', u'excrescence', u'undertake', u'operation', u'balance', u'event', u'variety meat', u'issue', u'take place', u'particularize', u'belief', u'circumstance', u'difficulty', u'reason', u'disposition', u'airway', u'put', u'teach', u'beginning', u'generate', u'step-up', u'allocation', u'concentrate on', u'lucubrate', u'launch', u'dip', u'come on', u'demarcation line', u'sicken', u'retainer', u'consequence', u'devolve', u'assign', u'go over', u'feel', u'relate', u'contender', u'taking into custody', u'number', u'juncture', u'sympathy', u'traveler', u'introduction', u'interact', u'purvey', u'construct', u'assumption', u'statement', u'compartment', u'store', u'break up', u'bailiwick', u'pump', u'retard', u'appreciation', u'part', u'signaling', u'blow over', u'postulate', u'symmetricalness', u'fascinate', u'conventionality', u'fit in', u'instruction', u'selective information', u'ice-hockey player', u'elaborate', u'entranceway', u'time period', u'cleaner', u"banker's acceptance", u'defect', u'buccaneer', u'organs', u'passing play', u'bring forth', u'software package', u'trance', u'ceremonial occasion', u'exposit', u'build', u'province', u'change owners', u'play', u'go on', u'pass by', u'reckon', u'reach', u'turn over', u'plan', u'achievement', u'clear', u'penalisation', u'railroad train', u'hit the books', u'hindrance', u'weigh', u'instinctive reflex', u'notch', u'dissemble', u'organic structure', u'unimportance', u'phenomenon', u'relation', u'melody', u'find', u'disceptation', u'impact', u'assertion', u'gambler', u'penalty', u'sea robber', u'factor', u'counterpoint', u'founding', u'permission', u'go about', u'express', u'remedy', u'courage', u'compass', u'throttle', u'elapse', u'turn back', u'remove', u'perfume', u'activity', u'rivet', u'approaching', u'set', u'intelligence', u'act as', u'see', u'individual', u'reconditeness', u'change of state', u'contour', u'majuscule', u'come out', u'incompatibility', u'premiss', u'bettor', u'outfit', u'readying', u'premise', u'main course', u'delimit', u'license', u'keep back', u'connection', u'context', u'come through', u'stymy', u'whole', u'cognitive state', u'hairdressing', u'two-dimensional figure', u'supply', u'sweet', u'program line', u'hollow', u'connexion', u'civilize', u'create', u'acceptance', u'mentation', u'initiation', u'supplying', u'flight', u'fund', u'engage', u'understand', u'bidding', u'temperament', u'theorize', u'commercial document', u'center field', u'pact', u'conception', u'look', u'bill', u'material body', u'enact', u'leaning', u'fleet', u'guide', u'cager', u'credence', u'come near', u'Das Kapital', u'ready', u'vanish', u'gaining control', u'personation', u'grant', u'disappearance', u'shorten', u'wagon train', u'discourse', u'Assumption of Mary', u'affectionateness', u'advise', u'composition', u'prerequisite', u'commune', u'arriver', u'chequer', u'restraint', u'contract bridge', u'moment', u'purpose', u'pick out', u'aggregate', u'mesmerise', u'person', u'retail store', u'savvy', u'entry', u'spend', u'endeavour', u'warmheartedness', u'foreshorten', u'down', u'discipline', u'cut', u'source', u'punter', u'location', u'habituate', u'schoolwork', u'golf stroke', u'march', u'evaluate', u'characterise', u'aggregation', u'school assignment', u'judgement', u'mental attitude', u'jibe', u'bit', u'blemish', u'Cucurbita pepo melopepo', u'confront', u'signal', u'particularise', u'acceptation', u'summarise', u'transgress', u'transmute', u'first-class mail', u'soma', u'creation', u'Assumption', u'modernize', u'method of accounting', u'behave', u'eliminate', u'innovation', u'socio-economic class', u'larn', u'inclination', u'be', u'run', u'subject area', u'agreement', u'mathematical function', u'nubble', u'communicating', u'goody', u'plaza', u'tactile sensation', u'graduation', u'allotment', u'charm', u'block', u'repair', u'bug out', u'account statement', u'numerate', u'submit', u'capacitance', u'analyze', u'fearfulness', u'litigate', u'Uzbekistani monetary unit', u'limit point', u'tally', u'sum up', u'first appearance', u'lowness', u'difference of opinion', u'shopping center', u'checkout', u'meliorate', u'verification', u'bodily property', u'kick the bucket', u'convey', u'showtime', u'gibbousness', u'influence', u'curb', u'bear on', u'parcel out', u'change hands', u'abstruseness', u'composing', u'excrete', u'forge', u'Teach', u'confine', u'Department of State', u'draw', u'helping', u'meaning', u'cater', u'speechmaking', u'melodic phrase', u'effrontery', u'take off', u'land', u'piece of material', u'notion', u'measure up', u'code', u'deliver the goods', u'experimental condition', u'resistance', u'proposition', u'dainty', u'go', u'order of payment', u'compact', u'compose', u'disposal', u'move on', u'theorise', u'ambience', u'breach', u'ingredient', u'slip away', u'confirmation', u'assay', u'cognitive content', u'starting line', u'physical object', u'arrange', u'plant tissue', u'try', u'tenderness', u'outdo', u'military position', u'inspection', u'lapse', u'assemblage', u'hinder', u'pretend', u'commencement ceremony', u'procession', u'jump', u'work on', u'State', u'chess move', u'insertion', u'protrude', u'index', u'low status', u'computer code', u'business', u'permissiveness', u'get down', u'reaching', u'edifice', u'access', u'proffer', u'occupation', u'exercise', u'body', u'justification', u'stance', u'actuation', u'live up to', u'social group', u'misgiving', u'averment', u'piece of land', u'let', u'sink', u'licence', u'fulfill', u'consideration', u'playact', u'fellow feeling', u'approach shot', u'opinion', u'win', u'manage', u'repugn', u'intellection', u'decrease', u'summation', u'circumscribe', u'superordinate', u'subject field', u'fee', u'supreme headquarters', u'power train', u'process', u'take up', u'totality', u'piece of music', u'humbleness', u'trait', u'billet', u'trail', u'train', u'software system', u'arranging', u'rivalry', u'get at', u'topic', u'account', u'consort', u'challenge', u'sound property', u'human action', u'physiological reaction', u'res publica', u'somesthesia', u'conformity', u'proof', u'control', u'written language', u'center of attention', u'pawn', u'calculation', u'net profit', u'bend', u'tab', u'hit', u'voice', u'lay over', u'slip by', u'visual aspect', u'ledger entry', u'embodiment', u'bill of exchange', u'memorize', u'ambivalence', u'arrangement', u'delay', u'ambivalency', u'slide by', u'legal instrument', u'stock', u'Edward Thatch', u'entree', u'stop', u'act', u'come to', u'collection', u'tick off', u'marrow', u'pleasantness', u'readiness', u'administrative division', u'correspond', u'physical structure', u'element', u'writ', u'allot', u'allow', u'presuppose', u'furnish', u'ingress', u'go by', u'move', u'artefact', u'beguile', u'enclose', u'written material', u'spatial relation', u'superior', u'complicate', u'hypothesize', u'dispose', u'social class', u'restrain', u'choose', u'reflexion', u'bye', u'conformance', u'liberty chit', u'contention', u'practice', u'obscureness', u'kindness', u'magnitude', u'commonwealth', u'map', u'bump', u'baulk', u'ambiance', u'measure', u'sentiment', u'defend', u'State Department', u'summer squash', u'stub', u'impart', u'cause', u'proviso', u'perish', u'philia', u'chapiter', u'embarrass', u'travel by', u'overtake', u'effectuation', u'grok', u'change shape', u'mortal', u'revolve around', u'locating', u'bank check', u'obscurity', u'rarify', u'quality', u'making known', u'publication', u'holy day of obligation', u'data', u'traveller', u'system', u'body politic', u'grow', u'attack', u'accretion', u'acquiescence', u'circulate', u'access code', u'contestation', u'lot', u'punish', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'higher-up', u'innovate', u'politeness', u'vouch', u'angle of dip', u'constituent', u'flesh out', u'institution', u'commensurateness', u'subroutine', u'dower', u'legal document', u'social event', u'collecting', u'fluctuation', u'cleansing agent', u'come up', u'outstrip', u'turn', u'instrumentation', u'angle', u'inform', u'agency', u'physique', u'apprise', u'admittance', u'centre', u'courtesy', u'cipher', u'counterbalance', u'device', u'class', u'flight path', u'placement', u'eject', u'request', u'face', u'proceedings', u'occasion', u'fact', u'affair', u'atmosphere', u'text', u'incapacitate', u'add together', u'planning', u'utter', u'fear', u'feat', u'supporter', u'staff', u'knowledge', u'give-up the ghost', u'dramatic composition', u'equilibrium', u'gratify', u'handle', u'positioning', u'means', u'bear', u'create from raw material', u'timing', u'approach', u'ordain', u'trammel', u'body part', u'laissez passer', u'tot up', u'contain', u'knowledge domain', u'view', u"cat's-paw", u'requirement', u'expel', u'national', u'caryopsis', u'module', u'intensity', u'destiny', u'enamour', u'pattern', u'state', u'routine', u'destine', u'boundary', u'ability', u'deliver', u'job', u'hypothesis', u'overhaul', u'configuration', u'capableness', u'equal', u'secernment', u'assure', u'succeed', u'grain', u'go for', u'passing', u'estimation', u'grounds', u'kickshaw', u'opposition', u'conclude', u'public speaking', u'walk', u'preparedness', u'respect', u'plan of attack', u'discrimination', u'starting time', u'treat', u'proposal', u'define', u'public presentation', u'take on', u'minify', u'subprogram', u'overture', u'locomote', u'pass around', u'present', u'cypher', u'appearance', u'value', u'will', u'territorial division', u'pop off', u'hinderance', u'amenity', u'helper', u'flex', u'apprehend', u'deterrent', u'whirl', u'dilate', u'propensity', u'innate reflex', u'covenant', u'nerve centre', u'tighten', u'balk', u'effect', u'occurrent', u'peg down', u'chemical compound', u'dramatic work', u'judgment', u'collar', u'expand', u'insure', u'compendium', u'concordance', u'center', u'thought', u'command', u'glide slope', u'position', u'inwardness', u'meet', u'musical composition', u'flesh', u'manifestation', u'surpass', u'disputation', u'unconscious process', u'take aim', u'fine-tune', u'point', u'spatiality', u'arrest', u'add', u'adoption', u'crack', u'homework', u'fate', u'government', u'grammatical relation', u'burden', u'accounting system', u'press', u'state of matter', u'accruement', u'success', u'bulge', u'contentedness', u'basketball player', u'Lexington and Concord', u'become', u'cogent evidence', u'decease', u'exceed', u'parceling', u'accounting entry', u'get rid of', u'sum total', u'growth', u'get wind', u'liking', u'competitor', u'lead', u'public transport', u'viscus', u'lean', u'outgo', u'discretion', u'regain', u'musical harmony', u'mental object', u'snapper', u'expire', u'offset', u'mental process', u'hookup', u'toilet article', u'complaisance', u'union', u'audacity', u'concession', u'revise', u'software', u'outset', u'saneness', u'rectify', u'promise', u'get word', u"cash in one's chips", u'take in charge', u'transfer', u'condense', u'intention', u'set out', u'function', u'building', u'hypothecate', u'volume', u'gain', u'wheelwork', u'squeeze', u'glide path', u'count', u'mountain pass', u'compute', u'flip', u'record', u'limit', u'problem', u'piece', u'information measure', u'denote', u'goodness', u'marrow squash', u'tick', u'good manners', u'contest', u'detain', u'book', u'roleplay', u'pass along', u'variation', u'stay', u'arrive at', u'skyway', u'cheque', u'centerfield', u'point of accumulation', u'considerateness', u'terminus ad quem', u'portion', u'hollow out', u'becharm', u'commencement']
2016-09-08 21:31:17,791 INFO     =====END FLAT LIST=====
2016-09-08 21:31:17,791 INFO     Length of list is:
2016-09-08 21:31:17,792 INFO     3518
2016-09-08 21:31:17,792 INFO     Length of setlist is:
2016-09-08 21:31:17,792 INFO     1898
2016-09-08 21:31:17,792 INFO     ***************************
2016-09-08 21:31:17,794 INFO     127.0.0.1 - - [08/Sep/2016 21:31:17] "POST /corpus/y HTTP/1.1" 200 -
