2016-07-27 22:05:50,259 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-27 22:05:50,260 INFO      * Restarting with stat
2016-07-27 22:05:50,509 WARNING   * Debugger is active!
2016-07-27 22:05:50,514 INFO      * Debugger pin code: 294-815-374
2016-07-27 22:06:03,166 INFO     ***************************
2016-07-27 22:06:03,166 INFO     List is in the following mongo collection:
2016-07-27 22:06:03,167 INFO     diligence-corpus-only-syn-unq-order-1
2016-07-27 22:06:03,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:03,299 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:06:03,300 INFO     [u'exertion', u'travail', u'painstakingness', u'industry', u'industriousness', u'elbow grease', u'application', u'determination', u'purpose', u'conscientiousness', u'effort', u'sweat']
2016-07-27 22:06:03,300 INFO     =====END FLAT LIST=====
2016-07-27 22:06:03,300 INFO     Length of list is:
2016-07-27 22:06:03,300 INFO     12
2016-07-27 22:06:03,300 INFO     Length of setlist is:
2016-07-27 22:06:03,300 INFO     12
2016-07-27 22:06:03,300 INFO     ***************************
2016-07-27 22:06:03,300 INFO     ***************************
2016-07-27 22:06:03,300 INFO     List is in the following mongo collection:
2016-07-27 22:06:03,300 INFO     diligence-corpus-only-syn-unq-order-2
2016-07-27 22:06:03,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:03,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:03,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:03,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:03,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:03,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:04,914 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:06:04,914 INFO     [u'manual labour', u'selection', u'endeavour', u'birth', u'sudor', u'feat', u'find', u'childbed', u'labor', u'program', u'manual labor', u'usage', u'swither', u'petition', u'eliminate', u'propose', u'choice', u'judgement', u'remedy', u'business enterprise', u'decide', u'fag', u'computer programme', u'resolve', u'applications programme', u'uncovering', u'covering', u'try', u'parturition', u'activity', u'movement', u'therapeutic', u'resoluteness', u'dig', u"make up one's mind", u'perspiration', u'design', u'do work', u'pass', u'accomplishment', u'employment', u'conscience', u'decision', u'stew', u'birthing', u'drudge', u'commercial enterprise', u'cause', u'egest', u'exercise', u'discovery', u'business', u'industriousness', u'elbow grease', u'lotion', u'carefulness', u'fret', u'industry', u'sweat', u'pick', u'curative', u'mean', u'think', u'firmness', u'campaign', u'purport', u'utilisation', u'lying-in', u'exploit', u'determine', u'computer program', u'endeavor', u'utility', u'use', u'utilization', u'firmness of purpose', u'condensate', u'intention', u'secretion', u'manufacture', u'travail', u'option', u'practical application', u'diligence', u'mind', u'application program', u'confinement', u'determination', u'conscientiousness', u'moil', u'effort', u'lather', u'work', u'aim', u'programme', u'venture', u'usefulness', u'function', u'sudate', u'agitation', u'coating', u'crusade', u'cure', u'giving birth', u'deed', u'end', u'goal', u'perspire', u'labour', u'role', u'painstakingness', u'finding', u'excrete', u'conclusion', u'exertion', u'intend', u'postulation', u'intent', u'purpose', u'judgment', u'achievement', u'condensation', u'attempt', u'request', u'drive', u'grind', u'parturiency', u'toil', u'resolution']
2016-07-27 22:06:04,914 INFO     =====END FLAT LIST=====
2016-07-27 22:06:04,914 INFO     Length of list is:
2016-07-27 22:06:04,914 INFO     179
2016-07-27 22:06:04,915 INFO     Length of setlist is:
2016-07-27 22:06:04,915 INFO     129
2016-07-27 22:06:04,915 INFO     ***************************
2016-07-27 22:06:04,915 INFO     ***************************
2016-07-27 22:06:04,915 INFO     List is in the following mongo collection:
2016-07-27 22:06:04,915 INFO     diligence-corpus-only-syn-unq-order-3
2016-07-27 22:06:04,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:05,923 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:06,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:07,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:08,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:09,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:10,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:11,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,461 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:12,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:13,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:14,870 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:15,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:16,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:17,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:18,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:19,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:20,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:21,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:21,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:21,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:21,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:21,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:06:21,763 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:06:21,763 INFO     [u'try out', u'calculate', u'rankle', u'dapple', u'risk', u'jack', u'medicament', u'encounter', u'indurate', u'scholar', u'unrest', u'conceive', u'solution', u'heading', u'force', u"make up one's mind", u'colligate', u'direct', u'creating from raw materials', u'aim', u'settlement', u'military campaign', u'driving force', u'designing', u'natural covering', u'cull', u'crunch', u'protection', u'pass away', u'contraction', u'substance', u'pop the question', u'study', u'smoke', u'permit', u'campaign', u'criticise', u'strap', u'remnant', u'passport', u'strike', u'assessment', u'key pattern', u'derivative instrument', u'hurt', u'cut through', u'hold', u'gear up', u'physiological state', u'accomplishment', u'example', u'melt down', u'give', u'transferral', u'caution', u'optical illusion', u'ceremony', u'legislate', u'end', u'initiate', u'provide', u'travel', u'damage', u'enquire', u'significance', u'answer', u'utilise', u'bodily function', u'attempt', u'operate', u'political campaign', u'office', u'kickoff', u'piece of cloth', u'affect', u'fix', u'comprehend', u'production', u'fade', u'fall out', u'carve', u'take in', u'remission', u'fragment', u'workout', u'make for', u'advise', u'enamor', u'base on balls', u'unskilled person', u'filling', u'clientele', u'mean', u'observance', u'concord', u'line of work', u'extract', u'whip', u'body of work', u'driving', u'content', u'sparkle', u'reason out', u'fragmentise', u'medicine', u'get the picture', u'biological process', u'associate', u'struggle', u'fret', u'change state', u'laborer', u'conceding', u'fleck', u'aspire', u'programme', u'render', u'leave of absence', u'parkway', u'bring home the bacon', u'service', u'pick apart', u'top', u'engagement', u'hidrosis', u'motility', u'offer', u'listen', u'painstakingness', u'serve', u'embellish', u'wisdom', u'advisement', u'incur', u'conscientiousness', u'lather', u'get a line', u'target', u'nominate', u'project', u'feeling', u'acquisition', u'rag', u'entail', u'miscellanea', u'ram', u'mind', u'giving birth', u'regulate', u'put on', u'strength', u'golf shot', u'create from raw stuff', u'hatch', u'transmit', u'be after', u'acquire', u'beat back', u'object', u'toil', u'morality', u'don', u'get-go', u'nettle', u'enterprise', u'constrict', u'kinship', u'flog', u'nascence', u'plectrum', u'probe', u'trade union movement', u'ending', u'queer', u'nascency', u'hostile expedition', u'guidance', u'screening', u'figure out', u'do', u'mixture', u'stop', u'perceive', u'bar', u'covering', u'patch', u'release', u'enchant', u'wipe out', u'traverse', u'habit', u'result', u'capacity', u'propulsion', u'score', u'commercial enterprise', u'discovery', u'preserve', u'usance', u'extend', u'weary', u'wear', u'picking', u'excavate', u'bray', u'elite group', u'contribution', u'eradicate', u'human activity', u'labor movement', u'sapience', u'atmospheric phenomenon', u'remediate', u'psychological state', u'excite', u'confinement', u'catch', u'commerce', u'employ', u'suppose', u'aid', u'procedure', u'smorgasbord', u'set about', u'business activity', u'shame', u'straits', u'conk', u'disappear', u'suggest', u'make', u'authorise', u'overstep', u'harmony', u'ethical motive', u'exertion', u'fuss', u'hand', u'liquid body substance', u'cycle', u'look out', u'contact', u'working person', u'mathematical relation', u'noesis', u'passing game', u'manual labour', u'think of', u'worn spot', u'husking', u'lineman', u'character', u'hap', u'designate', u'comminute', u'lay on the line', u'hunt down', u'survival', u'compaction', u'birth', u'destroy', u'judge', u'performing', u'military operation', u'grizzle', u'right', u'deal', u'people', u'excerpt', u'rile', u'physical phenomenon', u'advertise', u'work out', u'intellect', u'humor', u'pick up', u'asking', u'drudge', u'egest', u'judicial decision', u'stand for', u'chafe', u'stand out', u'choke', u'recollect', u'body process', u'indispose', u'croak', u'gestate', u'resoluteness', u'destination', u'facility', u'bound', u'intellectual', u'journeying', u'Department of Labor', u'compression', u'suffice', u'flying', u'transform', u'fight', u'opus', u'way', u'fizz', u'theatrical role', u'salmagundi', u'form', u'Sturm und Drang', u'heal', u'hear', u'extremity', u'go past', u'executive department', u'bounds', u'take care', u'decorate', u'adorn', u'medication', u'sudate', u'toss', u'track down', u'effervesce', u'prayer', u'signification', u'mold', u'check', u'put to work', u'upheaval', u'stake', u'excel', u'role', u'papers', u'test', u'displace', u'intend', u'journey', u'intent', u'proceeding', u'abridgment', u'happening', u'assume', u'make out', u'stripping', u'push', u'pass on', u'proletariat', u'dance', u'rob', u'relieve', u'focus', u'invent', u'obviate', u'land site', u'mill', u'physical exertion', u'discern', u'moil', u'shrinkage', u'vex', u'passage', u'manual labor', u'legal opinion', u'division', u'choice', u'embark', u'cook', u'die', u'dig', u'leave', u'cut across', u'settle', u'game equipment', u'decorativeness', u'speculation', u'pass judgment', u'work', u'occurrence', u'oscillation', u'trend', u'pore', u'discover', u'agitate', u'thinker', u'wear out', u'beat up', u'roll of tobacco', u'melt', u'transportation', u'remotion', u'elbow grease', u'attainment', u'change', u'line up', u'wear down', u'humour', u'make pass', u'legal proceeding', u'applications programme', u'computer program', u'sweating', u'subject matter', u'concoct', u'prove', u'captivate', u'entrance', u'finis', u'curriculum', u'creative thinking', u'pretend', u'impel', u'sour', u'claim', u'utility program', u'figure', u'piece of music', u'create by mental act', u'sample', u'glide by', u'provoke', u'occur', u'natural object', u'persuasion', u'find out', u'product', u'spot', u'produce', u'create mentally', u'grow', u'stress', u'remember', u'yielding', u'compressing', u'sagacity', u'transubstantiate', u'nous', u'repair', u'force back', u'brain', u'tendency', u'overhaul', u'organisation', u'platform', u'petition', u'legal right', u'fling', u'origination', u'brainwave', u'touching', u'push back', u'body fluid', u'wont', u'plunk', u'vexation', u'workman', u'wonk', u'subjection', u'retrieve', u'breakthrough', u'happen', u'hacker', u'concur', u'official document', u'correct', u'remainder', u'care', u'patronage', u'advance', u'training', u'motion', u'turn', u'place', u'swing', u'think', u'first', u'origin', u'nativity', u'message', u'get into', u'artifact', u'broadcast', u'butt', u'peck', u'cleanse', u'specify', u'bewitch', u'discernment', u'venture', u'extinguish', u'outcome', u'driveway', u'blueprint', u'lick', u'froth', u'correction', u'buy the farm', u'head', u'slam', u'sulk', u'recover', u'knead', u'diligence', u'take', u'objective', u'performance', u'go through', u'computer software', u'hunt', u'pain', u'track', u'compress', u'declare oneself', u'average', u'drive', u'creativeness', u'shot', u'show', u'supposition', u'hack', u'help', u'title', u'go along', u'crime', u'woof', u'organic process', u'draw a bead on', u'get', u'masking', u'destine', u'closure', u'bodily fluid', u'attentiveness', u'perspicacity', u'rid of', u'yield', u'summary', u'make it', u'finishing', u'core out', u'final result', u'excogitation', u'concern', u'detect', u'use of goods and services', u'ornament', u'ideate', u'label', u'watch out', u'import', u'notice', u'dream up', u'pluck', u'blame', u'recitation', u'concentrate', u'resolving power', u'conceive of', u'tug', u'installation', u'condensing', u'contract', u'workplace', u'grooming', u'investment funds', u'duty', u'solving', u'physiological condition', u'characterization', u'exploit', u'maculation', u'learning', u'endeavor', u'winnow out', u'football play', u'gay man', u'judging', u'direction', u'system of rules', u'bespeak', u'observe', u'declaration', u'spirit', u'case', u'shaft', u'amend', u'reform movement', u'Crusade', u'conveyance', u'situation', u'natural event', u'physical process', u'metric', u'strait', u'contrive', u'bear upon', u'strain', u'secernment', u'toiletry', u'attend to', u'worry', u'inquire', u'pay', u'economic consumption', u'document', u'breakdown', u'persona', u'physical entity', u'enjoyment', u'foam', u'postulation', u'work over', u'passing', u'adjudicate', u'solve', u'miscellany', u'termination', u'political platform', u'soapsuds', u'sense of right and wrong', u'inception', u'cease', u'touch', u'military expedition', u'sudor', u'announcement', u'death', u'cranch', u'application', u'public-service corporation', u'due process', u'instrument', u'cautiousness', u'link up', u'cogitate', u'cerebrate', u'read', u'forge', u'diaphoresis', u'business enterprise', u'come about', u'orison', u'output', u'ceremonial', u'afflict', u'pronounce', u'business organization', u'perspiration', u'sum-up', u'survival of the fittest', u'pioneer', u'exit', u'ornamentation', u'power', u'communicate', u'carefulness', u'final stage', u'throw', u'package', u'smear', u'industry', u'social occasion', u'pass off', u'go away', u'get over', u'road', u'rectification', u'garner', u'determine', u'discharge', u'portrayal', u'apparent motion', u'prepare', u'qualifying', u'start', u'secretion', u'working man', u'potpourri', u'excerption', u'gibe', u'application program', u'promote', u'stopping point', u'pull', u'annihilate', u'fabricate', u'sagaciousness', u'pulverization', u'hand tool', u'grasp', u'agree', u'rust', u'connect', u'weft', u'deliberation', u'taste', u'subprogram', u'resultant', u'examine', u'pickax', u'put across', u'deed', u'call for', u'cream', u'dig out', u'think up', u'finale', u'drift', u'poof', u'recognise', u'causal agent', u'delineate', u'grudge', u'condensation', u'subdivision', u'mash', u'resolution', u'consider', u'beware', u'shoot for', u'dish', u'find fault', u'plodding', u'removal', u'program', u'scratch', u'norm', u'Labor Department', u'induce', u'decide', u'fall', u'ticket', u'fag', u'peon', u'conceptualize', u'due process of law', u'vanquish', u'set up', u'invention', u'design', u'make up', u'pass', u'investment', u'conscience', u'harden', u'section', u'learner', u'crush', u'run', u'business organisation', u'movement', u'revealing', u'turmoil', u'commercial activity', u'modify', u'drudgery', u'reason', u'experience', u'point in time', u'pick', u'action', u'authorize', u'call forth', u'enactment', u'utilisation', u'select', u'go across', u'proceed', u'beginning', u'care for', u'trounce', u'irritate', u'apprehend', u'piece of work', u'march on', u'social gathering', u'erode', u'recall', u'learn', u'Greek key', u'obtain', u'transcend', u'share', u'coerce', u'hullabaloo', u'attain', u'plectron', u'cultivate', u'information', u'goal', u'utilize', u'volition', u'reject', u'written document', u'stir', u'public utility', u'mould', u'cut into', u'whirl', u'adventure', u'remediation', u'ethics', u'manual laborer', u'criticize', u'DoL', u'coat', u'evanesce', u'playing', u'navvy', u'carry off', u'snuff it', u'change integrity', u'drop dead', u'purport', u'alter', u'return', u'motley', u'propose', u'party', u'foot', u'speculate', u'trip the light fantastic', u'political program', u'capability', u'subjugation', u'touch on', u'get to', u'fairy', u'energy', u'idea', u'finish', u'expect', u'undertake', u'operation', u'remittal', u'call back', u'acting', u'parturition', u'take place', u'assist', u'solvent', u'abridgement', u'course of study', u'pickaxe', u'disposition', u'imagine', u'ask', u'working class', u'swot', u'thread', u'undergo', u'devolve', u'ding', u'practice session', u'feel', u'relate', u'juncture', u'cigaret', u'guess', u'moral sense', u'utilization', u'construct', u'assumption', u'statement', u'headache', u'break up', u'travail', u'option', u'relationship', u'part', u'blow over', u'grace', u'center', u'anticipate', u'fragmentize', u'declare', u'deciding', u'exert', u'Labour Party', u'gall', u'passing play', u'bring forth', u'software package', u'trance', u'jeopardize', u'ceremonial occasion', u'labour', u'finding', u'change owners', u'play', u'go on', u'pass by', u'reckon', u'reach', u'cigarette', u'turn over', u'plan', u'achievement', u'clear', u'cover', u'destruct', u'natural selection', u'clean', u'notch', u'playacting', u'sector', u'niggle', u'relation', u'find', u'occupation', u'impact', u'believe', u'officiate', u'hit', u'permission', u'resent', u'remedy', u'compass', u'revelation', u'get across', u'elapse', u'resolve', u'creative thinker', u'alteration', u'remove', u'activity', u'kill', u'rivet', u'set', u'signify', u'excavation', u'intelligence', u'jade', u'nibble', u'see', u'barb', u'close', u'change of state', u'preparation', u'architectural ornament', u'succeed', u'distinguish', u'last', u'delimit', u'license', u'come through', u'lash', u'laxation', u'consume', u'point', u'hollow', u'call up', u'devil', u'have in mind', u'create', u'topographic point', u'creativity', u'archeological site', u'mercantilism', u'social function', u'decisiveness', u'flight', u'convert', u'determination', u'demand', u'gag', u'hardness', u'pierce', u'conception', u'beat out', u'corrode', u'fleet', u'guide', u'agitation', u'cook up', u'decoration', u'ready', u'vanish', u'anguish', u'wait on', u'personation', u'churn', u'seek', u'textile', u'modification', u'political party', u'composition', u'bear in mind', u'restraint', u'purpose', u'pick out', u'assortment', u'fabrication', u'oeuvre', u'expend', u'task', u'grind', u'withdraw', u'savvy', u'organization', u'spend', u'endeavour', u'Labor', u'do away with', u'shape', u'alternative', u'morals', u'exercising', u'location', u'habituate', u'immovableness', u'brainstorm', u'golf stroke', u'evaluate', u'social affair', u'judgement', u'quest', u'jibe', u'knock', u'subsidence', u'fagot', u'collect', u'transmute', u'sketch', u'fabric', u'sight', u'apply', u'decision', u'eliminate', u'slash', u'innovation', u'socio-economic class', u'prod', u'natural action', u'inclination', u'be', u'act upon', u'defecation', u'rub', u'bm', u'stew', u'family relationship', u'mathematical function', u'try on', u'private road', u'charm', u'disclosure', u'acquirement', u'apparent movement', u'exceed', u'lesson', u'gouge', u'custom', u'syllabus', u'suit', u'manufacture', u'cloth', u'link', u'line', u'social movement', u'observation', u'info', u'partitioning', u'commercialism', u'mature', u'repulse', u'kick the bucket', u'get wind', u'expedition', u'showtime', u'influence', u'cure', u'business concern', u'bear on', u'concealment', u'change hands', u'square off', u'nick', u'excrete', u'ferment', u'draw', u'dweeb', u'meaning', u'galley slave', u'piece of material', u'resolving', u'give birth', u'essay', u'deliver the goods', u'psyche', u'fag out', u'proposition', u'go', u'sound judgment', u'compact', u'childbed', u'effort', u'move on', u'adjoin', u'gravel', u'slip away', u'queen', u'assay', u'physical object', u'uncovering', u'service program', u'try', u'race', u'ride', u'coffin nail', u'crop', u'work on', u'imply', u'do work', u'poke', u'business', u'speckle', u'hunting expedition', u'musical harmony', u'pass over', u'exercise', u'justification', u'actuation', u'industriousness', u'social group', u'baring', u'let', u'sink', u'licence', u'pouf', u'remark', u'receive', u'repel', u'opinion', u'win', u'manage', u'motor', u'Labor Party', u'manipulate', u'use', u'consumption', u'business sector', u'mental state', u'shirtlifter', u'trait', u'train', u'labourer', u'software system', u'get at', u'annoy', u'cognitive content', u'pout', u'lapse', u'human action', u'drill', u'meet', u'closing', u'dissolve', u'control', u'tap', u'process', u'suds', u'find oneself', u'slip by', u'arrangement', u'perspire', u'slide by', u'legal instrument', u'opine', u'sweat', u'attend', u'watch', u'act', u'hazard', u'speech act', u'fatigue', u'fray', u'end product', u'nance', u'capsule', u'allow', u'furnish', u'go by', u'workingman', u'insight', u'outset', u'beguile', u'envisage', u'brood', u'kick up', u'social class', u'labor', u'willing', u'choose', u'derivative', u'bye', u'immovability', u'liberty chit', u'nark', u'material', u'front', u'strive', u'undertaking', u'put on the line', u'grok', u'bump', u'variety', u'witness', u'byplay', u'sentiment', u'shrinking', u'ratiocination', u'birthing', u'impart', u'causa', u'cause', u'parentage', u'perish', u'thrust', u'travel by', u'steering', u'overtake', u'route', u'yarn', u'keep', u'firmness of purpose', u'stimulate', u'lying-in', u'maturate', u'quality', u'decision making', u'condensate', u'system', u'hale', u'attack', u'advertize', u'boil', u'natural process', u'public utility company', u'shell', u'software program', u'manipulation', u'elite', u'subroutine', u'bother', u'legal document', u'social event', u'deed of conveyance', u'fermentation', u'assimilator', u'come up', u'tempestuousness', u'have', u'tell apart', u'Greek fret', u'mechanism', u'soap', u'centre', u'cipher', u'device', u'delve', u'class', u'denudation', u'tie in', u'eject', u'gather', u'request', u'dent', u'proceedings', u'occasion', u'affair', u'selection', u'terminate', u'bring', u'medicinal drug', u'feat', u'knowledge', u'tire', u'wreak', u'sound judgement', u'give-up the ghost', u'geographical point', u'outwear', u'jab', u'swither', u'supposal', u'move', u'handle', u'causal agency', u'beat', u'bear', u'create from raw material', u'beak', u'ordain', u'laissez passer', u'ascertain', u'view', u'expel', u'usefulness', u'oddment', u'pansy', u'enamour', u'pattern', u'state', u'beautify', u'routine', u'progress', u'boundary', u'weighing', u'ability', u'deliver', u'job', u'firmness', u'craunch', u'lawsuit', u'faggot', u'action mechanism', u'roil', u'tire out', u'grounds', u'comment', u'think about', u'conclude', u'predication', u'wonder', u'walk', u'geographic point', u'starting time', u'steadiness', u'treat', u'define', u'delimitate', u'locomote', u'donkeywork', u'cypher', u'eat into', u'reminiscence', u'will', u'physical exercise', u'pop off', u'mixed bag', u'coating', u'site', u'surface', u'law-breaking', u'tenor', u'capture', u'concealing', u'cross', u'nerd', u'bowel movement', u'digging', u'soundness', u'edge tool', u'practice', u'occurrent', u'judgment', u'destruction', u'fascinate', u'get hold', u'overwork', u'thought', u'welt', u'scruples', u'position', u'musical composition', u'take away', u'safari', u'necessitate', u'recollection', u'surpass', u'skill', u'unconscious process', u'wear upon', u'disturbance', u'take aim', u'supply', u'crack', u'usage', u'practise', u'enact', u'sudation', u'press', u'turbulence', u'computer programme', u'success', u'trip the light fantastic toe', u'heed', u'cognition', u'become', u'system of measurement', u'therapeutic', u'decease', u'rule out', u'propel', u'get rid of', u'square up', u'redress', u'convey', u'employment', u'lead', u'puzzle out', u'regain', u'obey', u'schedule', u'mental object', u'pressure', u'expire', u'offset', u'hiding', u'toilet article', u'ingest', u'creating by removal', u'decimate', u'evoke', u'curative', u'concession', u'eat away', u'software', u'artefact', u'bodily process', u'rectify', u'countenance', u'pull together', u'Labour', u'get word', u'utility', u'poove', u"cash in one's chips", u'transfer', u'intention', u'bring around', u'function', u'basketball play', u'gain', u'grate', u'squeeze', u'eat', u'mountain pass', u'compute', u'wish', u'flip', u'excitement', u'limit', u'mean value', u'piece', u'bearing', u'conceptualise', u'recognize', u'crusade', u'promulgation', u'stage business', u'activeness', u'take the field', u'conclusion', u'pass along', u'arrive at', u'chance', u'stab', u'creating by mental acts', u'pulverisation', u'rule', u'parturiency', u'hollow out', u'understand', u'becharm', u'commencement']
2016-07-27 22:06:21,764 INFO     =====END FLAT LIST=====
2016-07-27 22:06:21,764 INFO     Length of list is:
2016-07-27 22:06:21,764 INFO     2746
2016-07-27 22:06:21,765 INFO     Length of setlist is:
2016-07-27 22:06:21,765 INFO     1465
2016-07-27 22:06:21,765 INFO     ***************************
2016-07-27 22:06:21,766 INFO     127.0.0.1 - - [27/Jul/2016 22:06:21] "POST /corpus/y HTTP/1.1" 200 -
