2016-08-30 22:48:11,891 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-30 22:48:11,891 INFO      * Restarting with stat
2016-08-30 22:48:12,157 WARNING   * Debugger is active!
2016-08-30 22:48:12,163 INFO      * Debugger pin code: 294-815-374
2016-08-30 22:48:16,603 INFO     ***************************
2016-08-30 22:48:16,603 INFO     List is in the following mongo collection:
2016-08-30 22:48:16,603 INFO     numbness-corpus-only-syn-unq-order-1
2016-08-30 22:48:16,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:16,736 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-30 22:48:16,736 INFO     [u'apathy', u'passiveness', u'spiritlessness', u'indifference', u'symptom', u'passivity']
2016-08-30 22:48:16,736 INFO     =====END FLAT LIST=====
2016-08-30 22:48:16,736 INFO     Length of list is:
2016-08-30 22:48:16,736 INFO     6
2016-08-30 22:48:16,736 INFO     Length of setlist is:
2016-08-30 22:48:16,736 INFO     6
2016-08-30 22:48:16,736 INFO     ***************************
2016-08-30 22:48:16,736 INFO     ***************************
2016-08-30 22:48:16,736 INFO     List is in the following mongo collection:
2016-08-30 22:48:16,736 INFO     numbness-corpus-only-syn-unq-order-2
2016-08-30 22:48:16,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:16,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:16,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,480 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-30 22:48:17,480 INFO     [u'spiritlessness', u'impassiveness', u'evidence', u'carefreeness', u'stolidity', u'nonchalance', u'indicant', u'unemotionality', u'indifference', u'unconcern', u'passivity', u'passiveness', u'impassivity', u'inactiveness', u'submissiveness', u'inertia', u'inactivity', u'feeling', u'numbness', u'apathy', u'indication', u'emotionlessness', u'grounds', u'phlegm']
2016-08-30 22:48:17,481 INFO     =====END FLAT LIST=====
2016-08-30 22:48:17,481 INFO     Length of list is:
2016-08-30 22:48:17,481 INFO     39
2016-08-30 22:48:17,481 INFO     Length of setlist is:
2016-08-30 22:48:17,481 INFO     24
2016-08-30 22:48:17,481 INFO     ***************************
2016-08-30 22:48:17,481 INFO     ***************************
2016-08-30 22:48:17,481 INFO     List is in the following mongo collection:
2016-08-30 22:48:17,481 INFO     numbness-corpus-only-syn-unq-order-3
2016-08-30 22:48:17,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:17,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:18,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:19,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:20,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:20,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:20,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-30 22:48:20,457 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-30 22:48:20,458 INFO     [u'impression', u'atmosphere', u'show', u'datum', u'stoicism', u'touch', u'flavor', u'cheerfulness', u'indicator', u'state', u'feel', u'ambience', u'indifference', u'passivity', u'parcel', u'irresponsibleness', u'look', u'curtilage', u'manifest', u'indication', u'index number', u'sediment', u'somaesthesia', u'attest', u'lethargy', u'ambiance', u'idea', u'justification', u'languor', u'naming', u'carefreeness', u'passiveness', u'index', u'somatic sensation', u'testify', u'touch sensation', u'lightheartedness', u'reading', u'cause', u'emotionlessness', u'inaction', u'settlings', u'perception', u'sluggishness', u'belief', u'meter reading', u'stolidness', u'piece of land', u'reason', u'insouciance', u'inertia', u'tactual sensation', u'data point', u'yard', u'sputum', u'numbness', u'tactile sensation', u'parcel of land', u'act', u'opinion', u'grounds', u'intuition', u'irresponsibility', u'tone', u'impassiveness', u'human activity', u'communication', u'intuitive feeling', u'prove', u'certify', u'obedience', u'bear witness', u'tell', u'blitheness', u'trait', u'inactiveness', u'mucous secretion', u'spirit', u'symptom', u'info', u'flavour', u'nonchalance', u'spiritlessness', u'human action', u'somatesthesia', u'dregs', u'demonstrate', u'somesthesia', u'feeling', u'mucus', u'evidence', u'flatness', u'piece of ground', u'information', u'stolidity', u'field', u'indicant', u'impassivity', u'denotation', u'smell', u'unconcern', u'advice', u'submissiveness', u'mechanical phenomenon', u'tract', u'inactivity', u'unemotionality', u'lightsomeness', u'apathy', u'thought', u'inform', u'deposit', u'notion', u'fact', u'phlegm']
2016-08-30 22:48:20,458 INFO     =====END FLAT LIST=====
2016-08-30 22:48:20,458 INFO     Length of list is:
2016-08-30 22:48:20,458 INFO     206
2016-08-30 22:48:20,458 INFO     Length of setlist is:
2016-08-30 22:48:20,459 INFO     115
2016-08-30 22:48:20,459 INFO     ***************************
2016-08-30 22:48:20,460 INFO     127.0.0.1 - - [30/Aug/2016 22:48:20] "POST /corpus/y HTTP/1.1" 200 -
