2016-08-20 23:07:43,105 INFO      * Restarting with stat
2016-08-20 23:07:45,470 WARNING   * Debugger is active!
2016-08-20 23:07:45,473 INFO      * Debugger pin code: 224-221-343
2016-08-20 23:07:45,494 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-20 23:08:16,572 INFO     ***************************
2016-08-20 23:08:16,576 INFO     List is in the following mongo collection:
2016-08-20 23:08:16,578 INFO     infatuation-corpus-only-syn-unq-order-1
2016-08-20 23:08:16,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:17,000 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-20 23:08:17,000 INFO     [u'love', u'puppy love', u'object', u'calf love', u'crush', u'passionateness', u'passion']
2016-08-20 23:08:17,000 INFO     =====END FLAT LIST=====
2016-08-20 23:08:17,000 INFO     Length of list is:
2016-08-20 23:08:17,000 INFO     7
2016-08-20 23:08:17,000 INFO     Length of setlist is:
2016-08-20 23:08:17,000 INFO     7
2016-08-20 23:08:17,002 INFO     ***************************
2016-08-20 23:08:17,002 INFO     ***************************
2016-08-20 23:08:17,002 INFO     List is in the following mongo collection:
2016-08-20 23:08:17,002 INFO     infatuation-corpus-only-syn-unq-order-2
2016-08-20 23:08:17,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:17,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:17,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:17,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:18,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:18,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:18,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:18,730 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-20 23:08:18,730 INFO     [u'do it', u'have a go at it', u'bruise', u'lie with', u'dearest', u'infatuation', u'eros', u'content', u'sexual practice', u'contuse', u'puppy love', u'hump', u'get it on', u'score', u'beloved', u'alter', u'overcome', u'roll in the hay', u'beat', u'couple', u'jazz', u'break', u'sexual activity', u'mania', u'suffering', u'know', u'press', u'physical object', u'desire', u'smash', u'like', u'leather', u'bonk', u'get the better of', u'concupiscence', u'vanquish', u'enjoy', u'crowd', u'crunch', u'sexual love', u'sex', u'Passion', u'split up', u'dear', u'be intimate', u'separate', u'crush', u'calf love', u'mate', u'passion', u'fragmentise', u'be', u'get laid', u'modify', u'mental object', u'change', u'have it away', u'physical attraction', u'defeat', u'making love', u'emotion', u'love', u'erotic love', u'sexual desire', u'irrational motive', u'break down', u'mortify', u'make love', u'abase', u'crushed leather', u'compression', u'trounce', u'have intercourse', u'passionateness', u'jam', u'warmth', u'break up', u'loved one', u'shell', u'chagrin', u'suppress', u'squash', u'heat', u'grammatical constituent', u'constituent', u'squeeze', u'have it off', u'humiliate', u'demolish', u'cognitive content', u'target', u'rage', u'beat out', u'fragmentize', u'bed', u'love life', u'aim', u'lover', u'come apart', u'feeling', u'have sex', u'fall apart', u'disapprove', u'cacoethes', u'honey', u'sleep with', u'compressing', u'screw', u'end', u'goal', u'copulate', u'excruciation', u'agony', u'fragment', u'reject', u'objective', u'eff', u'physical entity', u'object', u'Passion of Christ', u'sex activity', u'pair', u'emotionality', u'humble', u'bang', u'make out', u'mash', u'lovemaking', u'emotionalism', u'squelch', u'oppress', u'compaction']
2016-08-20 23:08:18,733 INFO     =====END FLAT LIST=====
2016-08-20 23:08:18,733 INFO     Length of list is:
2016-08-20 23:08:18,733 INFO     150
2016-08-20 23:08:18,734 INFO     Length of setlist is:
2016-08-20 23:08:18,736 INFO     132
2016-08-20 23:08:18,736 INFO     ***************************
2016-08-20 23:08:18,736 INFO     ***************************
2016-08-20 23:08:18,737 INFO     List is in the following mongo collection:
2016-08-20 23:08:18,739 INFO     infatuation-corpus-only-syn-unq-order-3
2016-08-20 23:08:18,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:19,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:19,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:19,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:19,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:19,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:20,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:20,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:20,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:20,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:20,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:21,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:21,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:21,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:21,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:21,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:21,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:22,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:22,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:22,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:22,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:22,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:23,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:23,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:23,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:23,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:23,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:24,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:24,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:24,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:24,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:24,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:25,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:25,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:25,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:25,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:25,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:25,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:26,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:26,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:26,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:26,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:26,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:27,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:27,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:27,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:27,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:27,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:28,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:28,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:28,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:28,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:28,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:28,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:29,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:29,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:29,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:29,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:29,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:30,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:30,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:30,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:30,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:30,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:31,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:31,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:31,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:31,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:31,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:32,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:32,260 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:32,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:32,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:32,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:32,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:33,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:33,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:33,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:33,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:33,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:34,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:34,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:34,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:34,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:34,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:34,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:35,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:35,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:35,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:35,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:35,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:36,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:36,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:36,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:36,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:36,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:37,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:37,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:37,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:37,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:37,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:37,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:38,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:38,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:38,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:38,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:38,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:38,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:39,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:39,226 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:39,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:39,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:39,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:39,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:40,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:40,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:40,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:40,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:41,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:41,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:41,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:41,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:41,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:41,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:42,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:42,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:42,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:42,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:42,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:42,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:43,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:43,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-20 23:08:43,312 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-20 23:08:43,312 INFO     [u'sweetening', u'lie with', u'forgather', u'gaolbreak', u'voter', u'violate', u'agnize', u'puppy love', u'tweet', u'scold', u'outwit', u'coition', u'void', u'redact', u'pair off', u'kick', u'rancour', u'disturb', u'pinch', u'prison guard', u'delegate', u'heading', u'enjoy', u'chew', u'force', u'conk out', u'sexual love', u'pulse', u'nail', u'heat energy', u'persuade', u'prosody', u'employ', u'natural covering', u'conjure', u'cull', u'crunch', u'dulcorate', u'jampack', u'herd', u'cult', u'path', u'contraction', u'spiel', u'substance', u'give away', u'personify', u'scranch', u'projection', u'campaign', u'criticise', u'strap', u'remnant', u'circumvent', u'unit', u'plot', u'exhort', u'negative', u'plod', u'overhead', u'strike', u'tell', u'expose', u'hurt', u'disruption', u'masticate', u'adjourn', u'hole', u'hold', u'shoot', u'join', u'physiological state', u'sweeten', u'work', u'holdfast', u'quiver', u'estate', u'give', u'honey', u'want', u'secern', u'cut off', u'end', u'thing', u'provide', u'agony', u'bunk', u'damage', u'machine', u'classify', u'utilise', u'disassemble', u'mess', u'protuberance', u'lay', u'bodily function', u'attempt', u'pulsate', u'stimulate', u'mania', u'enter', u'remonstrate', u'wind', u'oestrus', u'fall', u'vary', u'piece of cloth', u'lovingness', u'contuse', u'fix', u'get it on', u'crew', u'better', u'tramp', u'fad', u'fall out', u'bespeak', u'overcome', u'fragment', u'collide', u'break', u'modification', u'bang', u'detachment', u'interrupt', u'bonk', u'get the better of', u'tucker out', u'musical time', u'mean', u'fortuity', u'interruption', u'garment', u'message', u'whip', u'contend', u'syntagma', u'content', u'fragmentise', u'foundation', u'perception', u'associate', u'veto', u'get laid', u'fastening', u'bawl out', u'change state', u'have the best', u'chock up', u'racing boat', u'domesticate', u'aspire', u'symbolize', u'fill out', u'render', u'grade', u'get away', u'veggie', u'bombard', u'hook', u'screw propeller', u'put-down', u'categorize', u'pick apart', u'ECM', u'seduction', u'assort', u'master', u'upshot', u'dissipate', u'loved one', u'kick downstairs', u'collapse', u'pass up', u'direct', u'weightlifting', u'wardrobe', u'lather', u'target', u'desexualise', u'bitterness', u'matter', u'iron', u'feeling', u'rag', u'fashion', u'quench', u'get dressed', u'pass', u'heat up', u'talking', u'hug', u'rhythmic pattern', u'arousal', u'building block', u'divulge', u'be after', u'coiffure', u'coquet', u'object', u'coif', u'coin', u'metal', u'constrict', u'scotch', u'oppress', u'urgency', u'bomb', u'fair game', u'retire', u'ending', u'constituent', u'lense', u'spite', u'guidance', u'jailer', u'bust', u'figure out', u'do', u'poker hand', u'stop', u'baffle', u'relish', u'covering', u'licking', u'patch', u'erupt', u'crucifixion', u'bam', u'respond', u'reference', u'resist', u'result', u'fail', u'subject', u'cave in', u'capacity', u'deuce', u'sail', u'score', u'write out', u'scorn', u'approach', u'ire', u'preserve', u'component', u'craunch', u'embracement', u'cut', u'wear', u'debt', u'accident', u'disdain', u'fault', u'bray', u'heating', u'give way', u'contribution', u'crumple', u'tone', u'nonconformist', u'irrational motive', u'electronic countermeasures', u'edulcorate', u'trust', u'speak', u'bewilder', u'article of furniture', u'calf love', u'twain', u'passionateness', u'warmth', u'beloved', u'hairdo', u'suppress', u'excite', u'snap', u'deepen', u'necrose', u'inhibit', u'dissect', u'lessen', u'aim', u'near', u'slam', u'itinerary', u'reference point', u'have', u'letdown', u'elicit', u'sever', u'surcharge', u'suggest', u'make', u'wound', u'grapple', u'split', u'vegetable', u'couple', u'misery', u'aggregation', u'delight', u'red ink', u'nip', u'express feelings', u'squeezing', u'carve up', u'humble', u'deal', u'berate', u'noesis', u'bruise', u'identify', u'victim', u'divide', u'lineman', u'vibration', u'innocent', u'hap', u'domesticise', u'gang', u'married person', u'designate', u'desire', u'comminute', u'physiological property', u'compaction', u'destroy', u'judge', u'smash-up', u'replace', u'sort out', u'hit the sack', u'go to bed', u'officer', u'crowd', u'insistency', u'holdup', u'revel', u'couple up', u'flatten', u'insistence', u'dear', u'prick', u'advertise', u'work out', u'manducate', u'bottom', u'fox', u'footslog', u'pose', u'angriness', u'yoke', u'keeper', u'idle words', u'bury', u'go bad', u'let out', u'have it away', u'recollect', u'body process', u'outgo', u'twitch', u'destination', u'erotic love', u'puzzle', u'bound', u'obligate', u'piece of ass', u'coitus', u'compression', u'liquidity crisis', u'wad', u'tame', u'derision', u'furcate', u'way', u'fork', u'form', u'domestic partner', u'analyse', u'failure', u'heat', u'outfox', u'humiliate', u'counsel', u'flavour', u'extremity', u'bounds', u'smasher', u'torturing', u'fundament', u'duet', u'geminate', u'conserves', u'fury', u'ballroom music', u'escape', u'crumble', u'exist', u'mold', u'check', u'constriction', u'discriminate', u'holly', u'smell', u'tactual sensation', u'intend', u'valuate', u'danceroom music', u'intent', u'ramify', u'happening', u'puzzle out', u'interval', u'electric circuit', u'make out', u'fastener', u'push', u'fasten', u'dance', u'rob', u'rot', u'discern', u'make headway', u'sexual practice', u'raise up', u'shrinkage', u'hump', u'vex', u'amaze', u'charge', u'quash', u'rhythm', u'division', u'blast', u'lens system', u'sterilise', u'die', u'Greek deity', u'game equipment', u'section', u'pass judgment', u'accumulation', u'prevent', u'occurrence', u'oscillation', u'be', u'disunite', u'discover', u'agitate', u'cost', u'stupefy', u'wear out', u'beat up', u'be intimate', u'turn away', u'satisfy', u'chicane', u'change', u'shove', u'bop', u'shift', u'wear down', u'plume', u'reclaim', u'major affective disorder', u'emerge', u'love', u'affective disorder', u'thrum', u'surmount', u'make love', u'intuitive feeling', u'abase', u'subject matter', u'stand for', u'live', u'prey', u'spread out', u'drinkable', u'financial condition', u'effort', u'fly', u'demolish', u'collision', u'befuddle', u'soul', u'get out', u'achieve', u'hard currency', u'fauna', u'pickle', u'break off', u'claim', u'nock', u'stroke', u'provoke', u'clothing', u'occur', u'craze', u'bankrupt', u'savor', u'write', u'calve', u'beatnik', u'physical attraction', u'substructure', u'spot', u'sex activity', u'draw close', u'give up', u'remember', u'emotionality', u'compressing', u'switch', u'hold in', u'cognise', u'offend', u'travel', u'talk', u'shield', u'take flight', u'economic condition', u'utilize', u'shake', u'tendency', u'relegate', u'acknowledge', u'thump', u'suspension', u'tucker', u'conquer', u'first mate', u'sweetener', u'bedevil', u'kip down', u'give out', u'let on', u'cognition', u'bring out', u'cadence', u'realise', u'retrieve', u'go against', u'heating system', u'obturate', u'happen', u'accomplish', u'shoot down', u'intercourse', u'go around', u'increase', u'trauma', u'intermit', u'small indefinite amount', u'metallic element', u'dumbfound', u'hull', u'disrespect', u'remainder', u'care', u'advance', u'motion', u'turn', u'enkindle', u'place', u'think', u'ammo', u'emotion', u'intuition', u'striking', u'recusant', u'scute', u'chide', u'demote', u'fight', u'shake up', u'interchange', u'sheet', u'hot up', u'2', u'lambaste', u'friend', u'popular music', u'cope', u'screwing', u'crevice', u'grammatical constituent', u'tap out', u'specify', u'hunch', u'sailing', u'outcome', u'pulsation', u'decompose', u'gathering', u'lick', u'sexual conquest', u'dash', u'mates', u'anger', u'fire up', u'object glass', u'take', u'fracture', u'objective', u'gangrene', u'go through', u'blunt', u'butterfly', u'urge', u'pain', u'compress', u'break out', u'pair', u'annul', u'drive', u'duplication', u'rating', u'shot', u'cheat', u'trespass', u'plot of ground', u'ground', u'protrusion', u'slop', u'desex', u'proportion', u'slog', u'draw a bead on', u'thump out', u'get', u'hold back', u'jazz', u'sex act', u'reveal', u'beseech', u'leather', u'outperform', u'hotness', u'diphthongise', u'burst', u'relative', u'seam', u'inexperienced person', u'nooky', u'pluck', u'overcharge', u'article', u'come', u'warmness', u'contract', u'disappointment', u'spang', u'madness', u'physiological condition', u'resentment', u'twin', u'piece of material', u'endeavor', u'mortification', u'consider', u'open frame', u'caring', u'intrude', u'teammate', u'distich', u'encryption', u'mark', u'gibbousness', u'come forth', u'get ahead', u'direction', u'break-dance', u'squash', u'wake', u'spirit', u'case', u'shaft', u'prominence', u'cash', u'cast', u'situation', u'natural event', u'spousal equivalent', u'break away', u'pressing', u'embrace', u'couplet', u'somebody', u'falling out', u'develop', u"ship's officer", u'eggshell', u'pad', u'twosome', u'finish', u'physical entity', u'munch', u'change posture', u'lambast', u'II', u'work over', u'adjure', u'solve', u'rip off', u'do it', u'go up', u'rest', u'kill', u'disperse', u'touch', u'flavor', u'blow', u'death', u'cranch', u'military press', u'hit the hay', u'pile', u'break in', u'disrupt', u'grip', u'roll in the hay', u'smash up', u'discontinue', u'symbolise', u'mob', u'breakage', u'calculate', u'furniture', u'commove', u'come about', u'wind up', u'the like', u'inclined plane', u'clap', u'obstruct', u'butt', u'glucinium', u'split up', u'family unit', u'moderate', u'winnow out', u'intimate', u'fall in', u'assemble', u'throw', u'fondness', u'animate being', u'violence', u'pass off', u'act', u'happy chance', u'hard cash', u'recurrent event', u'stock split', u'densification', u'shrinking', u'brute', u'vesture', u'press out', u'somatic sensation', u'close up', u'complete', u'regard', u'jut', u'run into', u'promote', u'squash rackets', u'rush', u'rage', u'intermission', u'flirt', u'periodic event', u'reprimand', u'subdue', u'depicted object', u'call for', u'fill', u'draw near', u'sheet music', u'compel', u'fourth estate', u'congress', u'separate', u'hunch forward', u'Passion of Christ', u'recognise', u'revolve', u'spouse', u'offprint', u'grudge', u'condensation', u'subdivision', u'neuter', u'mash', u'unsex', u'mass', u'embracing', u'sexual congress', u'represent', u'forget', u'founder', u'groundwork', u'shoot for', u'commute', u'follow', u'preserves', u'sustain', u'sound', u'propeller', u'sexual activity', u'fan', u'gibbosity', u'difference', u'fag', u'condition', u'point of reference', u'extrusion', u'dampen', u'dispel', u'issue', u'call down', u'agnise', u'somaesthesia', u'vanquish', u'collide with', u'set up', u'clinch', u'nothingness', u'rate', u'design', u'make up', u'resound', u'express emotion', u'scissure', u'chew up', u'whap', u'prison-breaking', u'court game', u'crush', u'touch sensation', u'atomic number 4', u'perforate', u'pooh-pooh', u'falsify', u'movement', u'devotee', u'modify', u'reason', u'experience', u'point in time', u'pick', u'action', u'delapidate', u'estrus', u'invalidate', u'family', u'jailbreak', u'misfunction', u'follower', u'pulverize', u'proceed', u'injure', u'trounce', u'two', u'splash', u'furor', u'injury', u'flap', u'splosh', u'stick', u'have it off', u'fleece', u'squish', u'recall', u'chisel', u'remain', u'somatesthesia', u'scramble', u'fall apart', u'small indefinite quantity', u'share', u'shard', u'accept', u'coerce', u'attain', u'dress', u'goal', u'breaking', u'emotional disturbance', u'reject', u'stir', u'creature', u'mould', u'law officer', u'plant', u'squash racquets', u'consequence', u'refuse', u'criticize', u'recrudesce', u'suffer', u'change integrity', u'flat solid', u'eros', u'power play', u'fissure', u'encoding', u'bosom', u'express mirth', u'turn down', u'alter', u'hurting', u'someone', u'return', u'propose', u'foot', u'detach', u'trip the light fantastic', u'express joy', u'sphacelate', u'concupiscence', u'final stage', u'clamp', u'malfunction', u'harm', u'exhaust', u'energy', u'idea', u'excrescence', u'event', u'call back', u'article of clothing', u'make do', u'desexualize', u'break of serve', u'target area', u'evaluation', u'ass', u'take place', u'belief', u'difficulty', u'qualify', u'base', u'put', u'bask', u'bash', u'step-up', u'beast', u'hair style', u'come on', u'round', u'circuit', u'vote out', u'heartbeat', u'undergo', u'assign', u'feed', u'purport', u'feel', u'number', u'lay off', u'get the best', u'temperature', u'divorce', u'sexual relation', u'storm', u'break up', u'lawman', u'slosh', u'discombobulate', u'understructure', u'part', u'differentiate', u'kind', u'incision', u'kettle of fish', u'flatten out', u'fragmentize', u'love life', u'kindle', u'have words', u'chess move', u'deciding', u'motivation', u'impinge on', u'gall', u'concentration', u'severalize', u'the likes of', u'brace', u'eff', u'buff', u'vote down', u'play', u'go on', u'reckon', u'reach', u'react', u'plan', u'position', u'scraunch', u'mechanical press', u'appear', u'estate of the realm', u'destruct', u'squelcher', u'squelch', u'weigh', u'notch', u'relation', u'painfulness', u'ruin', u'crawl in', u'factor', u'print media', u'hit', u'stamp down', u'deaden', u'reprint', u'squelch circuit', u'resolve', u'alteration', u'remove', u'lose it', u'activity', u'cease', u'objective lens', u'gazump', u'set', u'overwhelm', u'jade', u'vine', u'sex', u'poetic rhythm', u'see', u'arouse', u'close', u'checkmate', u'woe', u'propellor', u'knowing', u'natural depression', u'conjoin', u'bring together', u'distinguish', u'dally', u'last', u'keep back', u'lash', u'dress down', u'Ilex paraguariensis', u'distress', u'point', u'sexual desire', u'whelm', u'call up', u'belt', u'decline', u'crushed leather', u'raise', u'dun', u'duo', u'create', u'topographic point', u'whop', u'hitting', u'heating plant', u'ram', u'flight', u'fire', u'crack', u'couple on', u'gap', u'understand', u'severalise', u'rupture', u'cognize', u'pierce', u'unify', u'look', u'beat out', u'pace', u'sexuality', u'match', u'come apart', u'pack', u'pound', u'come near', u'cacoethes', u'rancor', u'confound', u'choler', u'hunch over', u'seduce', u'excruciation', u'shag', u'affectionateness', u'advise', u'crack up', u'provender', u'impede', u'purpose', u'pick out', u'potable', u'grind', u'person', u'shtup', u'withdraw', u'comprise', u'grievance', u'endeavour', u'warmheartedness', u'domesticize', u'shape', u'infract', u'wearable', u'discipline', u'tick', u'put down', u'reproof', u'fill in', u'evaluate', u'bid', u'displace', u'drive in', u'suffering', u'quest', u'cleft', u'knock', u'rotate', u'transgress', u'take to task', u'electronic jamming', u'impoverish', u'circumscribe', u'sprint', u'scale', u'pet', u'behave', u'eliminate', u'slash', u'inclination', u'secernate', u'eruption', u'respite', u'significant other', u'sweep over', u'rut', u'tactile sensation', u'block', u'conquest', u'rule out', u'break down', u'spouse equivalent', u'good luck', u'gouge', u'jockey', u'span', u'sock', u'cuticle', u'overpower', u'occupy', u'spay', u'analyze', u'perplex', u'break loose', u'tally', u'mystify', u'ticktack', u'go to pieces', u'cover', u'foregather', u'chat up', u'curb', u'takedown', u'manic disorder', u'copulate', u'fixing', u'sterilize', u'forge', u'confine', u'categorise', u'oblige', u'lens', u'inflame', u'diphthongize', u'flog', u'notion', u'stir up', u'beverage', u'lovemaking', u'avoid', u'cricify', u'get around', u'scratch', u'time interval', u'soften', u'fag out', u'infatuation', u'go', u'compact', u'compose', u'breakout', u'concretion', u'ambience', u'breach', u'gravel', u'ingredient', u'torture', u'nonplus', u'cognitive content', u'physical object', u'arrange', u'sexual intercourse', u'gender', u'try', u'race', u'wash up', u'outdo', u'rack', u'assemblage', u'imperativeness', u'plead', u'depression', u'outsmart', u'Paraguay tea', u'ammunition', u'exercise', u'chew out', u'exchange', u'pushing', u'quell', u'separation', u'closing', u'convert', u'casing', u'metre', u'dissolve', u'sexual urge', u'defeat', u'opinion', u'dyad', u'peace officer', u'win', u'manage', u'decrease', u'rede', u'mortify', u'apply', u'depute', u'use', u'breakup', u'duplicate', u'cram', u'sort', u'trait', u'train', u'account', u'exhilaration', u'break dance', u'meet', u'somesthesia', u'scatter', u'control', u'wedge', u'plate', u'slit', u'sleep with', u'weaken', u'lamb', u'emotionalism', u'delay', u'animal', u'occlude', u'fare', u'iron out', u'collection', u'nullify', u'fatigue', u'get over', u'element', u'furnish', u'ignite', u'move', u'meter', u'dearest', u'bunch', u'decay', u'making love', u'restrain', u'communication', u'credit crunch', u'crash', u'muddle', u'flee', u'realize', u'make noise', u'thrill', u'edit', u'dulcify', u'gaoler', u'bump', u'jailor', u'ambiance', u'constitute', u'turnkey', u'measure', u'category', u'repress', u'mate', u'impart', u'lecture', u'red', u'disclose', u'shut', u'faulting', u'furore', u'thrust', u'steering', u'turn on', u'overtake', u'route', u'keep', u'elector', u'mortal', u'change of integrity', u'savour', u'confuse', u'get by', u'decision making', u'chance event', u'weightlift', u'attach', u'advertize', u'dissever', u'shell', u'quarry', u'chagrin', u'crackle', u'outmatch', u'emotional disorder', u'diminish', u'neck', u'spurn', u'bed', u'individual', u'lover', u'embody', u'crucify', u'hairstyle', u'piece of tail', u'squash vine', u'torment', u'persecute', u'outstrip', u'need', u'tell apart', u'screw', u'soak', u'prisonbreak', u'clash', u'popular music genre', u'musical rhythm', u'class', u'clasp', u'volume', u'gather', u'request', u'dent', u'racing shell', u'fact', u'gain', u'impression', u'atmosphere', u'recess', u'high temperature', u'terminate', u'rebuke', u'freeze off', u'pause', u'knowledge', u'tire', u'jaw', u'jam', u'outwear', u'wretchedness', u'hope', u'gratify', u'beat', u'rack up', u'have sex', u'gain ground', u'bottle up', u'penetrate', u'entity', u'wring', u'philander', u'smash', u'dance music', u'stuff', u'contain', u'squeeze play', u'view', u'humiliation', u'blackball', u'bang up', u'Passion', u'pulverise', u'contusion', u'oddment', u'closet', u'diverge', u'state', u'carapace', u'destine', u'boundary', u'use up', u'carnal knowledge', u'interpolate', u'embarrassment', u'time out', u'weary', u'call on the carpet', u'drum', u'take apart', u'ramp', u'equal', u'tire out', u'ticktock', u'urge on', u'typify', u'public press', u'laugh', u'quit', u'disintegrate', u'waste', u'partner off', u'twinge', u'electrical circuit', u'locomote', u'break apart', u'value', u'Eros', u'layer', u'disapprove', u'surface', u'ilk', u'chouse', u'partner', u'conserve', u'duad', u'sack out', u'syntagm', u'unite', u'romance', u'tighten', u'pull ahead', u'drink', u'effect', u'occurrent', u'destruction', u'rift', u'trudge', u'flummox', u'thought', u'single out', u'welt', u'hale', u'take away', u'have a go at it', u'musical score', u'miserableness', u'surpass', u'wear upon', u'Be', u'take aim', u'supply', u'add', u'stratum', u'beryllium', u'know', u'press', u'go to sleep', u'loss', u'like', u'success', u'bulge', u'contentedness', u'trip the light fantastic toe', u'become', u'animal material', u'exceed', u'crowd together', u'glare', u'tumble', u'motive', u'husk', u'flush', u'geological fault', u'weight-lift', u'severance', u'better half', u'snap off', u'passion', u'copulation', u'castrate', u'hinder', u'noise', u'mental object', u'pressure', u'frustrate', u'get along', u'throng', u'animal skin', u'overreach', u'evoke', u'fuddle', u'damp', u'acceptance', u'bodily process', u'assess', u'utility', u'transfer', u'housing', u'have intercourse', u'intention', u'frustration', u'unwrap', u'printing press', u'turn in', u'squeeze', u'valuation', u'count', u'wish', u'excitement', u'record', u'limit', u'sports equipment', u'piece', u'appraise', u'bearing', u'habiliment', u'recognize', u'crusade', u'nookie', u'variety', u'boot', u'object lens', u'boom', u'branch', u'jamming', u'conclusion', u'dismantle', u'piece of furniture', u'stay', u'sherd', u'extort', u'crock up', u'coquette', u'entreat', u'portion']
2016-08-20 23:08:43,315 INFO     =====END FLAT LIST=====
2016-08-20 23:08:43,315 INFO     Length of list is:
2016-08-20 23:08:43,315 INFO     3138
2016-08-20 23:08:43,315 INFO     Length of setlist is:
2016-08-20 23:08:43,315 INFO     1564
2016-08-20 23:08:43,315 INFO     ***************************
2016-08-20 23:08:43,318 INFO     127.0.0.1 - - [20/Aug/2016 23:08:43] "POST /corpus/y HTTP/1.1" 200 -
