2016-07-27 22:09:06,710 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-27 22:09:06,711 INFO      * Restarting with stat
2016-07-27 22:09:06,968 WARNING   * Debugger is active!
2016-07-27 22:09:06,972 INFO      * Debugger pin code: 294-815-374
2016-07-27 22:09:19,046 INFO     ***************************
2016-07-27 22:09:19,046 INFO     List is in the following mongo collection:
2016-07-27 22:09:19,046 INFO     euphoria-corpus-only-syn-unq-order-1
2016-07-27 22:09:19,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:19,212 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:09:19,213 INFO     [u'elation', u'high spirits', u'lightness', u'euphory']
2016-07-27 22:09:19,213 INFO     =====END FLAT LIST=====
2016-07-27 22:09:19,213 INFO     Length of list is:
2016-07-27 22:09:19,213 INFO     4
2016-07-27 22:09:19,213 INFO     Length of setlist is:
2016-07-27 22:09:19,213 INFO     4
2016-07-27 22:09:19,213 INFO     ***************************
2016-07-27 22:09:19,214 INFO     ***************************
2016-07-27 22:09:19,214 INFO     List is in the following mongo collection:
2016-07-27 22:09:19,214 INFO     euphoria-corpus-only-syn-unq-order-2
2016-07-27 22:09:19,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:19,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:19,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:19,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:19,787 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:09:19,787 INFO     [u'psychological state', u'agility', u'light', u'nimbleness', u'silliness', u'joyousness', u'weight', u'joyfulness', u'joy', u'value', u'euphoria', u'gracefulness', u'elation', u'high spirits', u'weightlessness', u'lightsomeness', u'visual property', u'legerity', u'mental state', u'giddiness', u'lightness']
2016-07-27 22:09:19,787 INFO     =====END FLAT LIST=====
2016-07-27 22:09:19,788 INFO     Length of list is:
2016-07-27 22:09:19,788 INFO     33
2016-07-27 22:09:19,788 INFO     Length of setlist is:
2016-07-27 22:09:19,788 INFO     21
2016-07-27 22:09:19,788 INFO     ***************************
2016-07-27 22:09:19,788 INFO     ***************************
2016-07-27 22:09:19,789 INFO     List is in the following mongo collection:
2016-07-27 22:09:19,789 INFO     euphoria-corpus-only-syn-unq-order-3
2016-07-27 22:09:19,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:19,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,382 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:20,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:21,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:22,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:22,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:22,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:22,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:22,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-27 22:09:22,678 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-27 22:09:22,679 INFO     [u'ignite', u'perch', u'luminance', u'fatuity', u'visual property', u'alight', u'insight', u'burden', u'aspect', u'silliness', u'cheerfulness', u'consider', u'go down', u'illumine', u'treasure', u'charge', u'visible light', u'weightlessness', u'unit of measurement', u'color property', u'actinic radiation', u'brainstorm', u'light source', u'public knowledge', u'return', u'lightheadedness', u'evaluate', u'lighten', u'brainwave', u'dismount', u'euphory', u'lighter', u'fall', u'judge', u'condition', u'posture', u'nimbleness', u'prize', u'brightness', u'luminosity', u'visual signal', u'come down', u'system of weights', u'dizziness', u'weight down', u'pass judgment', u'view', u'set', u'illuminate', u'weight', u'intelligence', u'respect', u'brightness level', u'combust', u'perspective', u'pass', u'duration', u'lighten up', u'absurdity', u'luminousness', u'twinkle', u'get down', u'sparkle', u'giddiness', u'gladden', u'lightheartedness', u'set down', u'source of illumination', u'coefficient', u'time value', u'importance', u'Light', u'burn', u'positive stimulus', u'insouciance', u'spark', u'lightness', u'foolishness', u'amount', u'lighting', u'expression', u'free weight', u'note value', u'emotion', u'artefact', u'numerical quantity', u'general knowledge', u'morals', u'feel', u'burthen', u'physical property', u'scene', u'mental dexterity', u'assess', u'esteem', u'determine', u'illumination', u'unit', u'rejoice', u'devolve', u'predetermine', u'weight unit', u'Light Within', u'mental state', u'friend', u'psychological state', u'agility', u'blitheness', u'regard', u'vitality', u'gracefulness', u'ignitor', u'unwiseness', u'Inner Light', u'weightiness', u'symptom', u'continuance', u'look', u'joyfulness', u'folly', u'rate', u'value', u'worth', u'frivolity', u'carriage', u'bias', u'light', u'sports equipment', u'joy', u'property', u'appraise', u'bearing', u'joyousness', u'metric', u'legerity', u'measure', u'Christ Within', u'actinic ray', u'weighting', u'frivolousness', u'experience', u'fire up', u'economic value', u'angle', u'carefreeness', u'fatuousness', u'elation', u'ideal', u'light up', u'descend', u'ethical motive', u'facial expression', u'prise', u'oppressiveness', u'system of measurement', u'status', u'unhorse', u'exercising weight', u'see', u'reckon', u'valuate', u'oppression', u'slant', u'visible radiation', u'delight', u'high spirits', u'vertigo', u'get off', u'artifact', u'pleasure', u'device', u'ethics', u'morality', u'land', u'igniter', u'lightsomeness', u'verve', u'appreciate', u'face', u'illume', u'position', u'quantity']
2016-07-27 22:09:22,679 INFO     =====END FLAT LIST=====
2016-07-27 22:09:22,679 INFO     Length of list is:
2016-07-27 22:09:22,679 INFO     243
2016-07-27 22:09:22,679 INFO     Length of setlist is:
2016-07-27 22:09:22,680 INFO     182
2016-07-27 22:09:22,680 INFO     ***************************
2016-07-27 22:09:22,681 INFO     127.0.0.1 - - [27/Jul/2016 22:09:22] "POST /corpus/y HTTP/1.1" 200 -
