2016-09-02 18:37:20,214 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-02 18:37:20,214 INFO      * Restarting with stat
2016-09-02 18:37:20,470 WARNING   * Debugger is active!
2016-09-02 18:37:20,476 INFO      * Debugger pin code: 294-815-374
2016-09-02 18:37:33,848 INFO     ***************************
2016-09-02 18:37:33,848 INFO     List is in the following mongo collection:
2016-09-02 18:37:33,848 INFO     regret-corpus-only-syn-unq-order-1
2016-09-02 18:37:33,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,008 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:37:34,009 INFO     [u'decline', u'refuse', u'feel', u'sorrow', u'experience', u'rue', u'inform', u'sadness', u'repent', u'miss', u'ruefulness', u'unhappiness']
2016-09-02 18:37:34,009 INFO     =====END FLAT LIST=====
2016-09-02 18:37:34,009 INFO     Length of list is:
2016-09-02 18:37:34,009 INFO     13
2016-09-02 18:37:34,009 INFO     Length of setlist is:
2016-09-02 18:37:34,009 INFO     12
2016-09-02 18:37:34,010 INFO     ***************************
2016-09-02 18:37:34,010 INFO     ***************************
2016-09-02 18:37:34,010 INFO     List is in the following mongo collection:
2016-09-02 18:37:34,010 INFO     regret-corpus-only-syn-unq-order-2
2016-09-02 18:37:34,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,393 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:34,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:35,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:35,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:35,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:40,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:40,559 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:37:40,560 INFO     [u'slope', u'atmosphere', u'consider', u'consciousness', u'lack', u'knowingness', u'participate', u'touch', u'flavor', u'suffer', u'find', u'herbaceous plant', u'go down', u'pretermit', u'garbage', u'decay', u'comprehend', u'turn down', u'ambience', u'alter', u'awareness', u'title of respect', u'get', u'perceive', u'occurrent', u'know', u'uncheerfulness', u'fall', u'food waste', u'look for', u'condition', u'desire', u'hold on', u'conceive', u'drop', u'herb of grace', u'downslope', u'come down', u'lose', u'side', u'respond', u'intercommunicate', u'regret', u'grieve', u'ambiance', u'resist', u'see', u'street', u'escape', u'fail', u'gloominess', u'miscarry', u'fille', u'appear', u'worsen', u'avoid', u'tactile property', u'content', u'reason out', u'finger', u'declension', u'correct', u'regain', u'be', u'decline', u'herb', u'sorrow', u'communicate', u'mental object', u'rue', u'reason', u'diminution', u'lugubriousness', u'change', u'react', u'search', u'change state', u'incline', u'receive', u'omit', u'adult female', u'experience', u'keep', u'turn', u'leave out', u'cognizance', u'cognisance', u'undergo', u'think', u'tone', u'declivity', u'conclude', u'feel', u'ruefulness', u'sorrowfulness', u'elude', u'refuse', u'decrease', u'decrement', u'unhappiness', u'waste matter', u'overlook', u'waste material', u'stimulation', u'live', u'missy', u'young woman', u'waste', u'negative stimulus', u'go wrong', u'foreplay', u'take part', u'inflect', u'slump', u'pass up', u'grief', u'failure', u'diminish', u'believe', u'spirit', u'cognitive content', u'flavour', u'look', u'lessen', u'emotional state', u'sadness', u'modify', u'waste product', u'feeling', u'Miss', u'natural event', u'want', u'wane', u'form of address', u'atone', u'woman', u'have', u'sense', u'arousal', u'seem', u'property', u'seek', u'girl', u'education', u'descent', u'inform', u'repent', u'descend', u'reject', u'scraps', u'go through', u'smell', u'status', u'defy', u'palpate', u'young lady', u'occurrence', u'deny', u'happening', u'misfire', u'neglect', u'turn away', u'declination', u'overleap', u'title', u'Ruta graveolens']
2016-09-02 18:37:40,560 INFO     =====END FLAT LIST=====
2016-09-02 18:37:40,560 INFO     Length of list is:
2016-09-02 18:37:40,560 INFO     204
2016-09-02 18:37:40,560 INFO     Length of setlist is:
2016-09-02 18:37:40,560 INFO     166
2016-09-02 18:37:40,560 INFO     ***************************
2016-09-02 18:37:40,560 INFO     ***************************
2016-09-02 18:37:40,560 INFO     List is in the following mongo collection:
2016-09-02 18:37:40,560 INFO     regret-corpus-only-syn-unq-order-3
2016-09-02 18:37:40,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:40,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:40,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:40,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:41,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:42,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:43,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:44,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:45,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:46,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:47,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:48,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:49,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:50,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:51,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,737 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:52,990 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:53,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:54,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,393 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:55,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:56,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:57,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:58,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:37:59,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:00,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:01,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:01,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:01,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:01,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:01,640 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:38:01,775 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:38:01,775 INFO     [u'temperament', u'lie with', u'looking', u'swag', u'calculate', u'agnize', u'scold', u'fall off', u'impoverishment', u'teaching', u'regrets', u'digit', u'title of respect', u'stick out', u'void', u'stipulate', u'redact', u'smack', u'material possession', u'rotary motion', u'affect', u'cut down', u'encounter', u'disturb', u'dominate', u'exaggerate', u'pinch', u'conceive', u'protest', u'tang', u'charwoman', u'heading', u'triumph', u'overdo', u'speck', u'bilk', u'give notice', u'conk out', u'direct', u'start out', u'turn a loss', u'street', u'channelize', u'employ', u'deliberate', u'worsen', u'equilibrise', u'endorse', u'set down', u'cull', u'avert', u'herb', u'pay off', u'metamorphose', u'good sense', u'wastefulness', u'pass away', u'substance', u'daughter', u'carry out', u'study', u'credit', u'verbalise', u'musical note', u'personify', u'permit', u'astuteness', u'touch modality', u'criticise', u'gloaming', u'replace', u'elude', u'drib', u'circumvent', u'unit', u'plow', u'waste material', u'call', u'strike', u'survive', u'tell', u'escapism', u'inflect', u'muse', u'hurt', u'grief', u'adult', u'hold', u'circumstances', u'flora', u'physiological state', u'work', u'carry on', u'root', u'family tree', u'wane', u'stay fresh', u'want', u'attract', u'secern', u'end', u'turn', u'verify', u'travel', u'mental faculty', u'significance', u'answer', u'disappoint', u'have got', u'construe', u'lam', u'look out over', u'utilise', u'mortal', u'lay', u'stand firm', u'stronghold', u'purchase', u'attempt', u'driblet', u'scourge', u'greet', u'think', u'maintain', u'enter', u'esthesis', u'operate', u'emotion', u'deform', u'vary', u'presence', u'miscarry', u'digest', u'difference', u'fit', u'look for', u'fix', u'get it on', u'comprehend', u'better', u'fall out', u'bespeak', u'take in', u'step down', u'pay back', u'break', u'wasteland', u'bang', u'interrupt', u'bank', u'gloom', u'bonk', u'affiliate', u'victory', u'side', u'mean', u'concord', u'olfaction', u'come across', u'ameliorate', u'state of mind', u'contend', u'geographical region', u'gradient', u'scent', u'content', u'make grow', u'topographic point', u'get the picture', u'call in', u'perception', u'turning', u'associate', u'get laid', u'formation', u'bawl out', u'change state', u'lour', u'atm', u'disuse', u'oppose', u'signature', u'regress', u'take out', u'symbolize', u'fair sex', u'get away', u'misplace', u'instruct', u'waste matter', u'fall back', u'pick apart', u'upshot', u'have words', u'collapse', u'period of play', u'pass up', u'emaciate', u'advisement', u'incur', u'requisite', u'piece of writing', u'get a line', u'go forth', u'desexualise', u'project', u'endure', u'feeling', u'acquisition', u'rag', u'fashion', u'chew over', u'effectuate', u'tautness', u'get dressed', u'upset', u'manner', u'arousal', u'accompany', u'seem', u'regulate', u'seek', u'ponder', u'change magnitude', u'transmit', u'bread and butter', u'chew up', u'object', u'little girl', u'be given', u'coin', u'flow', u'nettle', u'Ruta graveolens', u'notion', u'reserve', u'bomb', u'higher cognitive process', u'atmospheric state', u'give tongue to', u'participate', u'herbaceous plant', u'sterilise', u'common sense', u'looking at', u'rick', u'lodge', u'do', u'mournfulness', u'watch', u'perceive', u'baffle', u'talk over', u'meditate', u'sense impression', u'relish', u'covering', u'release', u'respond', u'traverse', u'legal document', u'resist', u'result', u'change of location', u'fail', u'subject', u'cave in', u'capacity', u'score', u'finger', u'scram', u'scorn', u'discovery', u'preserve', u'visualise', u'deed of conveyance', u'devour', u'wear', u'sensory faculty', u'improve', u'protect', u'disdain', u'facet', u'give way', u'soupcon', u'argue', u'tinge', u'tone', u'human activity', u'trust', u'Department of Education', u'speak', u'penalize', u'tint', u'bewilder', u'subside', u'advert', u'extraction', u'interpret', u'weather condition', u'sloppiness', u'life', u'sprightliness', u'suppress', u'inattention', u'dismiss', u'cleaning woman', u'playing period', u'catch', u'deepen', u'spin', u'apprehension', u'lessen', u'air', u'aim', u'suppose', u'cause to be perceived', u'balance', u'procedure', u'step-down', u'healthiness', u'set about', u'conk', u'disappear', u'descent', u'perform', u'suggest', u'make', u'wound', u'descend', u'unfortunate', u'see to it', u'unsuccessful person', u'hang', u'deflect', u'displace', u'nip', u'opportunity', u'drip', u'berate', u'contact', u'mother', u'noesis', u'hold open', u'consciousness', u'dactyl', u'modulate', u'character', u'drop off', u'hap', u'save', u'drop curtain', u'desire', u'drop cloth', u'birth', u'performance', u'judge', u'sort out', u'flavoring', u'contradict', u'hunt', u'taste perception', u'come down', u'go out', u'ruthfulness', u'right', u'envision', u'deal', u'repudiate', u'begin', u'rile', u'flatten', u'escape', u'animate', u'work out', u'intellect', u'take hold', u'get on', u'fox', u'pick up', u'rich person', u'beget', u'repository', u'pose', u'stand for', u'chafe', u'go bad', u'flavouring', u'have it away', u'recollect', u'ensure', u'own', u'croak', u'gestate', u'mantle', u'ruefulness', u'profession', u'bound', u'accommodate', u'subhead', u'lessening', u'squander', u'rely', u'support', u'knowing', u'transform', u'manner of speaking', u'fight', u'let down', u'way', u'head', u'form', u'analyse', u'failure', u'annul', u'hear', u'surrender', u'disembodied spirit', u'flavour', u'genealogy', u'extremity', u'executive department', u'take care', u'follow up', u'toss', u'sidestep', u'crumble', u'somebody', u'exist', u'signification', u'sense of smell', u'mold', u'check', u'solicitation', u'pine away', u'female person', u'tip', u'holding', u'hang on', u'picture', u'intend', u'insolvency', u'liquidate', u'welcome', u'fell', u'intent', u'smelling', u'dissipation', u'discharge', u'happening', u'head for the hills', u'interval', u'make out', u'withhold', u'ferment', u'concept', u'pass on', u'skip', u'focus', u'drop-off', u'rot', u'sexual practice', u'ware', u'depend', u'hightail it', u'rousing', u'hump', u'father', u'vex', u'environment', u'amaze', u'quash', u'weakening', u'educational activity', u'persevere', u'shake off', u'rationality', u'cook', u'standard atmosphere', u'ebbing', u'materialize', u'geological formation', u'die', u'dig', u'leave', u'settle', u'cutaneous senses', u'depository', u'pass judgment', u'accumulation', u'intercommunicate', u'occurrence', u'be', u'seasoning', u'pore', u'discover', u'cost', u'stupefy', u'subsist', u'celestial latitude', u'move around', u'be intimate', u'turn away', u'favour', u'reply', u'appeal', u'free fall', u'satisfy', u'fibre', u'take to the woods', u'understanding', u'contemplate', u'English', u'vital principle', u'change', u'wait', u'environs', u'shift', u'odour', u'sapidity', u'suggestion', u'emerge', u'love', u'livelihood', u'sorrowfulness', u'make love', u'run out', u'intuitive feeling', u'subject matter', u'tracheophyte', u'flunk', u'visit', u'ravage', u'live', u'look into', u'meliorate', u'negative stimulus', u'financial condition', u'refrain', u'effort', u'fly', u'economic crisis', u'befuddle', u'chastise', u'jail cell', u'get out', u'sour', u'can', u'hard currency', u'arrive', u'heart', u'degenerate', u'figure', u'downfall', u'attribute', u'choke', u'abort', u'surround', u'clothing', u'occur', u'savor', u'tilt', u'till', u'put away', u'chuck out', u'drapery', u'deteriorate', u'find out', u'impinging', u'spot', u'produce', u'create mentally', u'sex activity', u'date', u'grow', u'remember', u'outpouring', u'inform', u'switch', u'hold in', u'cognise', u'bunk', u'talk', u'take flight', u'privation', u'put through', u'wishing', u'economic condition', u'feature', u'course', u'knowingness', u'pitch', u'tendency', u'go down', u'derive', u'jib', u'thumb', u'acknowledge', u'facility', u'skin senses', u'hold up', u'puzzle', u'legal right', u'fling', u'reject', u'brainwave', u'touching', u'tensity', u'food waste', u'perspicacity', u'twilight', u'discuss', u'possess', u'bedevil', u'down', u'term', u'name', u'give out', u'clutch', u'drop', u'realise', u'prison cell', u'retrieve', u'breakthrough', u'pure tone', u'happen', u'colourize', u'organic phenomenon', u'neighbourhood', u'living', u'canvas', u'concur', u'official document', u'abide', u'liveliness', u'investigation', u'small indefinite amount', u'bring down', u'metallic element', u'correct', u'dumbfound', u'contain', u'care', u'training', u'derivation', u'emotional state', u'deprivation', u'toss out', u'motion', u'thing', u'place', u'swing', u'neglect', u'origin', u'intuition', u'striking', u'force out', u'submit', u'message', u'intone', u'languish', u'interchange', u'falling off', u'send away', u'stimulation', u'indicate', u'assort', u'lambaste', u'escort', u'foreclose', u'equipment failure', u'foreplay', u'season', u'decline in quality', u'contravene', u'stipulation', u'specify', u'look to', u'turn of events', u'rival', u'require', u'discernment', u'musical interval', u'outcome', u'decompose', u'buy the farm', u'sag', u'say', u'liven up', u'recover', u'modality', u'perplex', u'kinship', u'colorise', u'note', u'animation', u'take', u'destroy', u'go through', u'channel', u'wrench', u'appellation', u'mistreatment', u'shade', u'trace', u'send packing', u'detect', u'get off', u'inspirit', u'pair', u'look across', u'destiny', u'remonstrate', u'womanhood', u'misfire', u'drive', u'fille', u'slope', u'show', u'throw away', u'trespass', u'ground', u'fend', u'title', u'desex', u'proportion', u'go along', u'partake', u'deign', u'awareness', u'create by mental act', u'get', u'hold back', u'jazz', u'hedge', u'celebrate', u'resource', u'yield', u'Education', u'neutralise', u'seat', u'expiate', u'weighing', u'concern', u'invigorate', u'suffer', u'keep open', u'ideate', u'label', u'import', u'notice', u'drop dead', u'female child', u'countenance', u'concentrate', u'conceive of', u'come', u'pertain', u'reasonableness', u'adult female', u'contract', u'tour', u'aura', u'cognizance', u'expression', u'senesce', u'physiological condition', u'color', u'head off', u'exploit', u'learning', u'cancel', u'hold the line', u'writing', u'winnow out', u'side of meat', u'get back', u'come forth', u'form of address', u'exasperate', u'persist', u'observe', u'precipitate', u'dribble', u'line of descent', u'amend', u'cash', u'cast', u'investigating', u'waste product', u'region', u'natural event', u'discolour', u'physical process', u'break away', u'bear upon', u'embrace', u'put up', u'property', u'receptacle', u'develop', u'pay', u'excogitate', u'heartbreak', u'speech', u'gustatory sensation', u'facial expression', u'statute title', u'status', u'finish', u'defy', u'refusal', u'change posture', u'lambast', u'diversion', u'exteroception', u'olfactory modality', u'olfactory perception', u'drain', u'dimension', u'desolate', u'do it', u'tone up', u'belittle', u'rest', u'cease', u'aspect', u'touch', u'flavor', u'do in', u'fastness', u'blow', u'hint', u'except', u'allude', u'olfactory property', u'cogitate', u'roll in the hay', u'cerebrate', u'discontinue', u'symbolise', u'quickness', u'fall behind', u'put down', u'dare', u'fortune', u'come about', u'typify', u'keep off', u'smell', u'herb of grace', u'sanity', u'inclined plane', u'family relationship', u'afflict', u'debilitate', u'pronounce', u'change of magnitude', u'act', u'glucinium', u'auditory sensation', u'cast off', u'renounce', u'exit', u'moot', u'moderate', u'declension', u'refer', u'hold out', u'communicate', u'fend off', u'fall in', u'throw', u'blood line', u'pass off', u'stand', u'go away', u'luck', u'hard cash', u'even up', u'communication', u'image', u'determine', u'nonaccomplishment', u'prepare', u'area', u'start', u'missy', u'lot', u'vesture', u'somatic sensation', u'gibe', u'complete', u'regard', u'gustatory perception', u'whole step', u'run into', u'pull', u'mislay', u'sagaciousness', u'tone of voice', u'sadness', u'reprimand', u'grasp', u'agree', u'run off', u'deliberation', u'taste', u'examine', u'put across', u'encompass', u'call for', u'repent', u'horse sense', u'trip', u'championship', u'separate', u'objurgate', u'slant', u'scarper', u'atmospheric condition', u'recognise', u'apprehensiveness', u'take down', u'unload', u'thriftlessness', u'curve', u'unsex', u'keep up', u'represent', u'precondition', u'consider', u'founder', u'lack', u'commute', u'follow', u'wakefulness', u'hunting', u'reason out', u'spirit', u'sensory system', u'sustain', u'sound', u'woman', u'run across', u'cast out', u'induce', u'parry', u'sexual activity', u'call on', u'fall', u'obviate', u'condition', u'delivery', u'keep going', u'stimulus', u'call down', u'good health', u'deftness', u'adjust', u'duty period', u'agnise', u'conceptualize', u'somaesthesia', u'neighborhood', u'set up', u'neediness', u'enfeeble', u'make up', u'pass', u'canvass', u'penalise', u'crepuscule', u'forestall', u'verbalize', u'touch sensation', u'atomic number 4', u'aby', u'pooh-pooh', u'falsify', u'movement', u'perspicaciousness', u'mull', u'modify', u'equilibrize', u'escape cock', u'search', u'reason', u'experience', u'cast away', u'amount', u'breakdown', u'action', u'cognisance', u'delapidate', u'invalidate', u'family', u'vie', u'come along', u'decrement', u'cut of meat', u'select', u'rational motive', u'go across', u'proceed', u'injure', u'enliven', u'care for', u'trounce', u'irritate', u'pearl', u'compensate', u'falloff', u'flag', u'stick', u'sustenance', u'have it off', u'gravel', u'hour', u'recall', u'channelise', u'remain', u'somatesthesia', u'learn', u'lugubriousness', u'dec', u'visage', u'accept', u'autumn', u'sphere', u'attain', u'sense', u'exclude', u'dress', u'scat', u'information', u'escape valve', u'interconnect', u'utilize', u'Fall', u'female offspring', u'stir', u'even out', u'plant', u'communicating', u'reflect', u'blood', u'faculty', u'refuse', u'criticize', u'dread', u'deterioration', u'run through', u'lay out', u'slouch', u'nonperformance', u'sinning', u'brio', u'snuff it', u'change integrity', u'change form', u'style', u'purport', u'turn down', u'follow out', u'bout', u'alter', u'someone', u'return', u'drop down', u'invigoration', u'evenfall', u'speculate', u'go with', u'designation', u'evade', u'downslope', u'standard pressure', u'touch on', u'get to', u'ward off', u'stemma', u'reduce', u'idea', u'brokenheartedness', u'expect', u'undertake', u'mother wit', u'operation', u'event', u"get under one's skin", u'call back', u'run away', u'article of clothing', u'research', u'desexualize', u'issue', u'take place', u'fiber', u'belief', u'circumstance', u'qualify', u'disposition', u'imagine', u'put', u'teach', u'generate', u'tactual sensation', u'colour in', u'dip', u'omit', u'small indefinite quantity', u'drivel', u'round', u'sicken', u'consequence', u'young lady', u'undergo', u'devolve', u'feed', u'prevent', u'feel', u'relate', u'number', u'fancy', u'tenseness', u'lay off', u'wager', u'miss', u'regret', u'guess', u'interact', u'construct', u'assumption', u'statement', u'stave off', u'store', u'tonus', u'discombobulate', u'sensation', u'sense datum', u'appreciation', u'part', u'differentiate', u'prehend', u'believe', u'neglectfulness', u'kind', u'anticipate', u'instruction', u'listen', u'cleaner', u'strengthen', u'controvert', u'plump for', u'bring forth', u'lie', u'relationship', u'evasion', u'severalize', u'turning away', u'geographical area', u'eff', u'change owners', u'play', u'go on', u'reckon', u'reach', u'react', u'turn over', u'appear', u'give', u'seize', u'cover', u'barren', u'weigh', u'dodging', u'tincture', u'put off', u'relation', u'find', u'impact', u'aggravate', u'ruin', u'inflection', u'unfortunate person', u'be born', u'betray', u'even off', u'hit', u'invoke', u'express', u'compass', u'somberness', u'resolve', u'chasten', u'alteration', u'remove', u'investigate', u'activity', u'kill', u'rivet', u'set', u'plough', u'see', u'lay waste to', u'close', u'change of state', u'regulator', u'gravitation', u'debar', u'come out', u'social unit', u'avoidance', u'premiss', u'denomination', u'aggrieve', u'look out on', u'diminution', u'last', u'reverse', u'carelessness', u'follow through', u'keep back', u'poverty', u'fight down', u'dress down', u'consume', u'point', u'unsoundness', u'header', u'olfactory sensation', u'call up', u'fingerbreadth', u'wrick', u'decline', u'devil', u'raise', u'instrument', u'create', u'acceptance', u'dud', u'fudge', u'reduction', u'flight', u'fire', u'liven', u'vascular plant', u'gas', u'understand', u'demand', u'work through', u'cognize', u'conception', u'look', u'tolerate', u'match', u'Miss', u'disavow', u'confound', u'ready', u'vanish', u'shunning', u'time of year', u'modification', u'development', u'commune', u'upbringing', u'necessity', u'pick out', u'expend', u'person', u'hash out', u'withdraw', u'savvy', u'spend', u'comprise', u'abstain', u'nuclear reaction', u'aroma', u'do away with', u'shape', u'wearable', u'timber', u'discipline', u'cut', u'throw off', u'desist', u'reproof', u'input', u'brainstorm', u'evaluate', u'couple', u'aggregation', u'boil down', u'judgement', u'quest', u'jibe', u'change by reversal', u'bit', u'knock', u'worsening', u'ignore', u'continue', u'depositary', u'disorder', u'essential', u'transgress', u'transmute', u'take to task', u'spring', u'back', u'pall', u'sight', u'apply', u'extend to', u'filiation', u'curved shape', u'throw out', u'prop', u'eliminate', u'socio-economic class', u'natural action', u'inclination', u'secernate', u'run', u'fight back', u'odor', u'rue', u'step', u'think over', u'ache', u'shine', u'palpate', u'tactile sensation', u'colourise', u'shrewdness', u'mouth', u'dangle', u'garbage', u'shed', u'break down', u'bugger off', u'colorize', u'bankruptcy', u'adeptness', u'chide', u'occupy', u'spay', u'young woman', u'signified', u'analyze', u'Education Department', u'invite', u'break loose', u'tally', u'slump', u'line', u'mystify', u'mature', u'possession', u'kick the bucket', u'get wind', u'metal', u'influence', u'char', u'live on', u'gloominess', u'curb', u'bear on', u'change hands', u'copulate', u'sterilize', u'take heed', u'confine', u'draw', u'angular distance', u'resign', u'buzz off', u'meaning', u'macerate', u'overtop', u'age', u'declination', u'grownup', u'give birth', u'essay', u'lean', u'experimental condition', u'running away', u'proposition', u'go', u'ruminate', u'disintegration', u'pedagogy', u'uphold', u'send', u'lower', u'adjoin', u'ambience', u'decomposition', u'include', u'assay', u'nonplus', u'cognitive content', u'materialise', u'physical object', u'change of direction', u'recreation', u'uncovering', u'strike down', u'try', u'cast aside', u'safety valve', u'assemblage', u'keep on', u'soul', u'jump', u'crook', u'sound property', u'leakage', u'depression', u'glumness', u'get down', u'tactile property', u'exacerbate', u'cell', u'proffer', u'exercise', u'melancholy', u'justification', u'chew out', u'exchange', u'gloam', u'explore', u'let', u'sink', u'consideration', u'geographic region', u'abnegate', u'somesthesia', u'flavourer', u'convert', u'receive', u'chant', u'survey', u'opinion', u'implement', u'adroitness', u'sire', u'forbid', u'disobey', u'manage', u'egress', u'decrease', u'work shift', u'duck', u'circumscribe', u'use', u'examination', u'spiritual being', u'sort', u'engender', u'take part', u'impress', u'train', u'get at', u'annoy', u'account', u'consort', u'challenge', u'pour', u'human action', u'reproduce', u'musical notation', u'meet', u'change of course', u'fetch', u'bend', u'control', u'process', u'atone', u'condescend', u'sleep with', u'slip', u'supernatural being', u'devastate', u'find oneself', u'skirt', u'leave off', u'visual aspect', u'fete', u'swear', u'nark', u'legal instrument', u'weaken', u'opine', u'sin', u'stock', u'tension', u'attend', u'farm', u'stop', u'await', u'come to', u'collection', u'nullify', u'belongings', u'drape', u'light', u'correspond', u'nonstarter', u'allow', u'flavorer', u'retrogress', u'cognitive state', u'move', u'toss away', u'severalise', u'written material', u'spatial relation', u'envisage', u'wilderness', u'decay', u'hang in', u'brook', u'social class', u'interlink', u'restrain', u'choose', u'flex', u'crash', u'spell', u'front', u'rotation', u'flee', u'realize', u'edit', u'preclude', u'deciding', u'flush it', u'mode', u'disregard', u'taste sensation', u'grok', u'bump', u'baulk', u'ambiance', u'plant life', u'constitute', u'deficiency', u'variety', u'castigate', u'witness', u'category', u'acknowledgment', u'sentience', u'defend', u'valve', u'complect', u'mate', u'impart', u'lecture', u'sentiency', u'cause', u'pressure unit', u'perish', u'dwell', u'ancestry', u'sense experience', u'spill', u'keep', u'tonicity', u'change shape', u'give care', u'retain', u'stimulate', u'life principle', u'savour', u'confuse', u'get by', u'sack', u'appellative', u'draw in', u'maturate', u'quality', u'decision making', u'droop', u'good turn', u'give up', u'attack', u'natural process', u'stomach', u'go wrong', u'punish', u'explanation', u'acquire', u'inflexion', u'diminish', u'sex', u'commence', u'improvidence', u'spurn', u'slack', u'wealthy person', u'bother', u'shampoo', u'bed', u'claim', u'discolor', u'individual', u'nonachievement', u'lover', u'embody', u'spiritedness', u'bet', u'neutralize', u'go steady', u'come up', u'have', u'need', u'tell apart', u'screw', u'angle', u'sagacity', u'plunk for', u'agency', u'deposit', u'centre', u'look at', u'visualize', u'fall down', u'counterbalance', u'class', u'tinct', u'deny', u'get even', u'request', u'face', u'relief valve', u'fact', u'poorness', u'impression', u'atmosphere', u'cheerlessness', u'terminate', u'bring', u'rubric', u'rebuke', u'freeze off', u'utter', u'feat', u'debate', u'coloring', u'knowledge', u'line up', u'jaw', u'prolong', u'surroundings', u'give-up the ghost', u'inhabit', u'hope', u'dodge', u'gratify', u'insight', u'handle', u'means', u'beat', u'rack up', u'bear', u'accrue', u'have sex', u'indorse', u'bead', u'hold on', u'geographic area', u'stuff', u'whole tone', u'ascertain', u'knock off', u'view', u'withstand', u'requirement', u'omission', u'ebb', u'recede', u'module', u'dungeon', u'time of day', u'pedigree', u'tend', u'favor', u'state', u'routine', u'limit', u'ken', u'use up', u'jot', u'sorrow', u'deliver', u'interpolate', u'nightfall', u'abye', u'call on the carpet', u'pull in', u'ramp', u'equal', u'assure', u'give the axe', u'leave out', u'retrograde', u'aesthesis', u'grounds', u'think about', u'premise', u'conclude', u'dispose', u'walk', u'distinguish', u'unhappiness', u'quit', u'seasoner', u'disintegrate', u"finger's breadth", u'cleaning lady', u'outflow', u'treat', u'entitle', u'curtain', u'waste', u'public presentation', u'minify', u'scrutiny', u'locomote', u'sense of touch', u'present', u'linear unit', u'permissive waste', u'appearance', u'will', u'wild', u'pop off', u'sombreness', u'scraps', u'apprehend', u'dissent', u'disapprove', u'surface', u'leave office', u'equilibrate', u'girlfriend', u'color in', u'deed', u'capture', u'mull over', u'gumption', u'fly the coop', u'covenant', u'material', u'balk', u'dusk', u'spirit up', u'effect', u'occurrent', u'colouring', u'vault', u'judgment', u'insure', u'center', u'acknowledgement', u'timbre', u'colour', u'get hold', u'thought', u'command', u'position', u'sensing', u'take away', u'negligence', u'sense modality', u'have a go at it', u'obtain', u'Be', u'pretermit', u'take aim', u'arrest', u'add', u'rule out', u'beryllium', u'lineage', u'fate', u'hiding place', u'execute', u'know', u'uncheerfulness', u'capitulation', u'somatosense', u'loss', u'necessary', u'vivification', u'loser', u'contentedness', u'lose', u'become', u'sprain', u'decease', u'declivity', u'tumble', u'get rid of', u'redress', u'convey', u'transport', u'heartache', u'cognition', u'leak', u'avoid', u'go under', u'subheading', u'high status', u'leap', u'donjon', u'castrate', u'regain', u'thoroughfare', u'mental object', u'expire', u'mite', u'incline', u'lady friend', u'ingest', u'slide down', u'radioactive decay', u'fuddle', u'discard', u'overlook', u'saneness', u'rectify', u'weather', u'female', u'negate', u'get word', u'shortsightedness', u'parentage', u"cash in one's chips", u'transfer', u'have intercourse', u'breeding', u'set out', u'buy', u'volume', u'didactics', u'gain', u'eat', u'count', u'bloodline', u'wish', u'neuter', u'grieve', u'record', u'depicted object', u'conceptualise', u'crepuscle', u'habiliment', u'pin', u'recognize', u'twist', u'education', u'girl', u'flummox', u'detain', u'book', u'lookup', u'overleap', u'stimulant', u'pass along', u'give the sack', u'reorientation', u'stay', u'arrive at', u'chance', u'cliff', u'ghost', u'rule', u'turn tail', u'portion', u'compete']
2016-09-02 18:38:01,776 INFO     =====END FLAT LIST=====
2016-09-02 18:38:01,776 INFO     Length of list is:
2016-09-02 18:38:01,776 INFO     3479
2016-09-02 18:38:01,776 INFO     Length of setlist is:
2016-09-02 18:38:01,776 INFO     1886
2016-09-02 18:38:01,776 INFO     ***************************
2016-09-02 18:38:01,777 INFO     127.0.0.1 - - [02/Sep/2016 18:38:01] "POST /corpus/y HTTP/1.1" 200 -
