2016-07-20 23:45:39,335 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-20 23:45:39,335 INFO      * Restarting with stat
2016-07-20 23:45:39,579 WARNING   * Debugger is active!
2016-07-20 23:45:39,584 INFO      * Debugger pin code: 294-815-374
2016-07-20 23:46:02,558 INFO     ***************************
2016-07-20 23:46:02,558 INFO     List is in the following mongo collection:
2016-07-20 23:46:02,558 INFO     edginess-corpus-only-syn-unq-order-1
2016-07-20 23:46:02,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:02,695 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-20 23:46:02,695 INFO     [u'anxiety', u'disquietude', u'inquietude', u'uneasiness']
2016-07-20 23:46:02,695 INFO     =====END FLAT LIST=====
2016-07-20 23:46:02,695 INFO     Length of list is:
2016-07-20 23:46:02,695 INFO     4
2016-07-20 23:46:02,696 INFO     Length of setlist is:
2016-07-20 23:46:02,696 INFO     4
2016-07-20 23:46:02,696 INFO     ***************************
2016-07-20 23:46:02,696 INFO     ***************************
2016-07-20 23:46:02,696 INFO     List is in the following mongo collection:
2016-07-20 23:46:02,696 INFO     edginess-corpus-only-syn-unq-order-2
2016-07-20 23:46:02,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:02,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:02,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,212 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-20 23:46:03,212 INFO     [u'emotion', u'psychological state', u'malaise', u'anxiety', u'restlessness', u'anxiousness', u'queasiness', u'nervousness', u'edginess', u'discomposure', u'disquiet', u'unease', u'uncomfortableness', u'self-consciousness', u'discomfort', u'disquietude', u'uneasiness', u'mental state', u'inquietude', u'embarrassment']
2016-07-20 23:46:03,213 INFO     =====END FLAT LIST=====
2016-07-20 23:46:03,213 INFO     Length of list is:
2016-07-20 23:46:03,213 INFO     27
2016-07-20 23:46:03,213 INFO     Length of setlist is:
2016-07-20 23:46:03,213 INFO     20
2016-07-20 23:46:03,213 INFO     ***************************
2016-07-20 23:46:03,214 INFO     ***************************
2016-07-20 23:46:03,214 INFO     List is in the following mongo collection:
2016-07-20 23:46:03,214 INFO     edginess-corpus-only-syn-unq-order-3
2016-07-20 23:46:03,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:03,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:04,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:05,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:05,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:05,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:05,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:05,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:46:05,716 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-20 23:46:05,717 INFO     [u'emotion', u'nervousness', u'anxiousness', u'agitation', u'upset', u'temperament', u'inordinateness', u'plethora', u'shame', u'uneasiness', u'irritation', u'annoyance', u'impatience', u'edginess', u'mobility', u'disquiet', u'spirit', u'superfluity', u'mental state', u'inquietude', u'jitteriness', u'disquietude', u'status', u'psychological state', u'overplus', u'excess', u'disconcertion', u'sickness', u'queasiness', u'disconcertment', u'self-consciousness', u'unease', u'restiveness', u'hurt', u'embarrassment', u'discomfort', u'uncomfortableness', u'suffering', u'fidget', u'disposition', u'qualm', u'self-awareness', u'trouble', u'squeamishness', u'unhinge', u'condition', u'nausea', u'perturb', u'disturb', u'anxiety', u'restlessness', u'excessiveness', u'cark', u'soreness', u'jumpiness', u'discomposure', u'discomfiture', u'fidgetiness', u'distract', u'botheration', u'emotional state', u'malaise', u'disorder', u'nerves', u'feeling', u'vexation']
2016-07-20 23:46:05,717 INFO     =====END FLAT LIST=====
2016-07-20 23:46:05,717 INFO     Length of list is:
2016-07-20 23:46:05,717 INFO     127
2016-07-20 23:46:05,717 INFO     Length of setlist is:
2016-07-20 23:46:05,717 INFO     66
2016-07-20 23:46:05,718 INFO     ***************************
2016-07-20 23:46:05,719 INFO     127.0.0.1 - - [20/Jul/2016 23:46:05] "POST /corpus/y HTTP/1.1" 200 -
