2016-08-10 23:11:44,916 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-10 23:11:44,916 INFO      * Restarting with stat
2016-08-10 23:11:45,166 WARNING   * Debugger is active!
2016-08-10 23:11:45,172 INFO      * Debugger pin code: 294-815-374
2016-08-10 23:11:47,635 INFO     ***************************
2016-08-10 23:11:47,635 INFO     List is in the following mongo collection:
2016-08-10 23:11:47,635 INFO     easiness-corpus-only-syn-unq-order-1
2016-08-10 23:11:47,643 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:47,769 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-10 23:11:47,769 INFO     [u'simplicity', u'quietude', u'tranquillity', u'simpleness', u'quietness', u'tranquility', u'ease', u'conduct', u'behaviour', u'doings', u'behavior', u'relaxation', u'quality']
2016-08-10 23:11:47,769 INFO     =====END FLAT LIST=====
2016-08-10 23:11:47,769 INFO     Length of list is:
2016-08-10 23:11:47,769 INFO     13
2016-08-10 23:11:47,769 INFO     Length of setlist is:
2016-08-10 23:11:47,769 INFO     13
2016-08-10 23:11:47,769 INFO     ***************************
2016-08-10 23:11:47,770 INFO     ***************************
2016-08-10 23:11:47,770 INFO     List is in the following mongo collection:
2016-08-10 23:11:47,770 INFO     easiness-corpus-only-syn-unq-order-2
2016-08-10 23:11:47,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:47,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:48,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,438 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-10 23:11:49,438 INFO     [u'help', u'alleviation', u'relieve', u'repose', u'bring', u'comfortableness', u'go', u'still', u'naiveness', u'acquit', u'console', u'solace', u'equanimity', u'ease', u'character', u'calibre', u'tranquillity', u'naivety', u'do', u'move', u'handle', u'richness', u'social station', u'conduct', u'bear', u'rest', u'plainness', u'execute', u'quietude', u'level', u'activity', u'placidity', u'deal', u'direct', u'soundlessness', u'naturalness', u'doings', u'growth', u'convey', u'allay', u'liberalization', u'simple mindedness', u'lead', u'increase', u'behave', u'social status', u'easiness', u'timber', u'social rank', u'degree', u'demeanour', u'lineament', u'behaviour', u'relaxation', u'care', u'property', u'quiet', u'serenity', u'act', u'action', u'facilitate', u'assuage', u'silence', u'tone', u'grade', u'manage', u'rank', u'relaxation method', u'carry', u'quality', u'simpleness', u'composure', u'simmpleness', u'calm', u'affluence', u'weakening', u'tranquility', u'relaxation behavior', u'locomote', u'exponential return', u'deport', u'hold', u'easement', u'demeanor', u'quietness', u'sound property', u'mathematical operation', u'behavior', u'carry on', u'aid', u'informality', u'guide', u'palliate', u'attribute', u'comport', u'mathematical process', u'soothe', u'increment', u'chasteness', u'operation', u'perform', u'naivete', u'travel', u'comfort', u'loosening', u'activeness', u'take', u'trait', u'transmit', u'slackening', u'channel', u'simplicity', u'caliber', u'liberalisation', u'restraint', u'assist', u'inactivity', u'timbre', u'exponential decay', u'dimension', u'deportment', u'calmness', u'relief', u'alleviate', u'easing', u'order']
2016-08-10 23:11:49,438 INFO     =====END FLAT LIST=====
2016-08-10 23:11:49,439 INFO     Length of list is:
2016-08-10 23:11:49,439 INFO     195
2016-08-10 23:11:49,439 INFO     Length of setlist is:
2016-08-10 23:11:49,439 INFO     126
2016-08-10 23:11:49,439 INFO     ***************************
2016-08-10 23:11:49,439 INFO     ***************************
2016-08-10 23:11:49,440 INFO     List is in the following mongo collection:
2016-08-10 23:11:49,440 INFO     easiness-corpus-only-syn-unq-order-3
2016-08-10 23:11:49,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:49,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:50,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:51,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:52,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:53,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,749 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,870 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:54,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,761 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:55,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:56,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:57,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:58,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:11:59,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:00,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:01,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:02,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,482 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:03,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,761 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:04,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:05,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:05,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:05,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:05,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:05,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-10 23:12:05,646 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-10 23:12:05,646 INFO     [u'demand', u'lie with', u'sleep', u'commercial document', u'payoff', u'regularize', u'calculate', u'disembarrass', u'swan', u'religious sect', u'sway', u'informality', u'rescue', u'dispense', u'material possession', u'govern', u'affect', u'laurels', u'conceive', u'orientate', u'carnivore', u'force', u"make up one's mind", u'conk out', u'direct', u'persuade', u'tether', u'channelize', u'copiousness', u'even', u'employ', u'conduce', u'histrion', u'conduct', u'residual', u'protection', u'cool off', u'rescript', u'pass away', u'property', u'cause to be perceived', u'study', u'verbalise', u'procedure', u'permit', u'diameter', u'manoeuver', u'plot', u'plow', u'apportionment', u'motivate', u'rationalise', u'calm', u'strike', u'survive', u'type', u'tell', u'breathe', u'inflect', u'ascribe', u'award', u'adult', u'cut through', u'hold', u'abundance', u'flora', u'setup', u'work', u'shelve', u'carry on', u'salvage', u'example', u'rank and file', u'defer', u'guide on', u'give', u'keep in line', u'involve', u'transferral', u'caution', u'want', u'counseling', u'attract', u'stick out', u'end', u'turn', u'provide', u'verify', u'travel', u'ataraxis', u'answer', u'have got', u'classify', u'construe', u'abstraction', u'utilise', u'mess', u'heartsease', u'quite a little', u'lay', u'passageway', u'bodily function', u'stand firm', u'stronghold', u'ablaut', u'attempt', u'maintain', u'enter', u'operate', u'order', u'wind', u'rankness', u'restriction', u'vary', u'misconduct', u'digest', u'fit', u'fix', u'circularise', u'grapple', u'better', u'fall out', u'bespeak', u'take in', u'roost', u'make for', u'break', u'bang', u'economic aid', u'enamor', u'absolve', u'bonk', u'misbehave', u'interruption', u'rest period', u'concord', u'distillery', u'ameliorate', u'allay', u'slew', u'contend', u'geographical region', u'decree', u'gradient', u'gradation', u'encourage', u'ingenuousness', u'easiness', u'prorogue', u'social rank', u'free', u'inscribe', u'bestow', u'change state', u'organize', u'grade', u'charter', u'rank', u'instruct', u'clarity', u'bring home the bacon', u'service', u'top', u'motility', u'postulate', u'reparation', u'murder', u'escort', u'serve', u'expend', u'prolificacy', u'anxiety', u'guild', u'target', u'endure', u'feeling', u'effectuate', u'similitude', u'quench', u'enjoin', u'mind', u'manner', u'increment', u'divvy up', u'regulate', u'mint', u'cool it', u'change magnitude', u'mickle', u'transmit', u'finagle', u'quieten', u'grandness', u'taxonomic category', u'object', u'indemnification', u'coif', u'mouth', u'plenty', u'Doctor of Osteopathy', u'grave', u'mitigate', u'metal', u'reputation', u'calmness', u'reserve', u'gauge', u'earth', u'put to death', u'be active', u'acquit', u'run short', u'guidance', u'maturation', u'mend', u'edict', u'do', u'distribute', u'board game', u'talk over', u'spirit', u'X', u'earn', u'release', u'fertility', u'enchant', u'traverse', u'reference', u'resist', u'naturalness', u'result', u'change of location', u'cattle', u'fail', u'capacity', u'exponent', u'modulate', u'score', u'preserve', u'accord', u'extend', u'component', u'carry through', u'wear', u'body of water', u'level off', u'improve', u'pity', u'protect', u'atomic number 82', u'give rise', u'tone', u'human activity', u'confide', u'lead story', u'take for', u'height', u'speak', u'penalize', u'tint', u'interpret', u'privilege', u'TV station', u'suppress', u'worker', u'confinement', u'catch', u'inhibit', u'affirm', u'apprehension', u'air', u'aim', u'aid', u'balance', u'precede', u'musical note', u'guardianship', u'conducting wire', u'step-down', u'tidy sum', u'business activity', u'player', u'exile', u'conk', u'disappear', u'pathfinder', u'perform', u'suggest', u'make', u'muteness', u'damages', u'hand', u'cognitive operation', u'stand-in', u'cognitive process', u'stillness', u'noesis', u'appease', u'photo', u'dry land', u'mending', u'repose', u'harmonise', u'fullness', u'plight', u'emergence', u'biome', u'ease', u'character', u'spread', u'board', u'hap', u'artlessness', u'save', u'misdemean', u'designate', u'sort out', u'elevation', u'birth', u'performance', u'judge', u'taking hold', u'gift', u'military operation', u'detainment', u'purchase', u'come down', u'go out', u'deal', u'usher', u'bore', u'work out', u'proceeding', u'take hold', u'tutelage', u'filming', u'asking', u'graphic symbol', u'drink', u'set back', u'brawl', u'pose', u'ply', u'great deal', u'peer', u'post', u'limitation', u'stand out', u"doctor's degree", u'go bad', u'good weather', u'choke', u'body process', u'incur', u'croak', u'academic degree', u'prescript', u'horizontal surface', u'accommodate', u'parliamentary law', u'obligate', u'altitude', u'wad', u'manner of speaking', u'intone', u'avail', u'lead-in', u'grasping', u'circulate', u'head', u'form', u'offer', u'inactiveness', u'heap', u'counsel', u'flavour', u'military action', u'bargain', u'turn out', u'computing', u'evidence', u'soothe', u'change intensity', u'exist', u'check', u'shell out', u'excel', u'loosening', u'actor', u'role', u'act up', u'holding', u'smell', u'displace', u'intend', u'valuate', u'journey', u'canalise', u'magnificence', u'character reference', u'exclusive right', u'assume', u'interval', u'quandary', u'make out', u'accolade', u'dish out', u'building material', u'blend in', u'relievo', u'concept', u'pass on', u'perch', u'relieve', u'computation', u'chair', u'hump', u'have it off', u'charge', u'compensate', u'weakening', u'assoil', u'shoot', u'advantage', u'grapheme', u'terminate', u'spate', u'exact', u'level', u'die', u'leave', u'cut across', u'excellence', u'pass judgment', u'accumulation', u'intercommunicate', u'templet', u'dealing', u'sign', u'slake', u'run', u'move around', u'substitute', u'be intimate', u'assistance', u'template', u'cargo hold', u'boost', u'satisfy', u'hug drug', u'unbosom', u'honour', u'marketing', u'understanding', u'water', u'appendage', u'entertain', u'address', u'change', u'wait', u'institute', u'shift', u'conciliate', u'locomotion', u'pillow', u'pause', u'love', u'inhere in', u'make pass', u'imaginary being', u'legal proceeding', u'scientific instrument', u'dole out', u'wealth', u'liberation', u'captivate', u'subscribe to', u'visit', u'live', u'wood', u'meliorate', u'entrance', u'club', u'refrain', u'XTC', u'data processing', u'effort', u'pretend', u'jail cell', u'get out', u'impel', u'growing', u'plump', u'claim', u'attribute', u'have it away', u'purity', u'occur', u'restitution', u'naivete', u'takings', u'naivety', u'assistant', u'TV channel', u'liberalisation', u'membership', u'produce', u'grow', u'take a breather', u'hold in', u'talk', u'gestate', u'seizing', u'feature', u'comfortableness', u'pitch', u'still', u'tending', u'pull in', u'organisation', u'hold up', u'suspension', u'pleasance', u'halt', u'fling', u'purchase order', u'conquer', u'tensity', u'discuss', u'administer', u'execute', u'placate', u'stabilize', u'give out', u'clutch', u'component part', u'lede', u'realise', u'surgical process', u'prison cell', u'quiet down', u'television channel', u'pure tone', u'happen', u'colourize', u'accomplish', u'concur', u'official document', u'abide', u'increase', u'muckle', u'intermit', u'bring down', u'metallic element', u'correct', u'inaction', u'maneuver', u'angular unit', u'peacefulness', u'tranquilize', u'remainder', u'care', u'advance', u'placidity', u'impose', u'motion', u'initiate', u'place', u'prehension', u'secretiveness', u'think', u'gruntle', u'booster cable', u'consecrate', u'carry', u'engineer', u'indefinite quantity', u'assort', u'simmer down', u'inactivity', u'cope', u'relaxation behavior', u'broadcast', u'peck', u'specify', u'bewitch', u'easement', u'crack', u'require', u'discernment', u'judiciousness', u'musical interval', u'outcome', u'give way', u'placidness', u'DO', u'gathering', u'illness', u'slay', u'buy the farm', u'news story', u'theatrical role', u'mathematical process', u'say', u'rent', u'industrial plant', u'plumbago', u'colorise', u'note', u'take', u'destroy', u'channel', u'apprize', u'track', u'deal out', u'peace of mind', u'adopt', u'steady', u'drive', u'deportment', u'ordination', u'slope', u'rating', u'commercial instrument', u'ground', u'fibre', u'transact', u'proportion', u'go along', u're-create', u'manoeuvre', u'organic process', u'get', u'good word', u'hold back', u'lighten', u'jazz', u'solfa syllable', u'apportioning', u'lucidity', u'resource', u'assignation', u'yield', u'portion out', u'orchestrate', u'bump off', u'final result', u'simple mindedness', u'doings', u'put over', u'surgery', u'adjudge', u'concern', u'snuff it', u'incite', u'label', u'jumper', u'lineament', u'countenance', u'come', u'pertain', u'quiet', u'contract', u'tour', u'get going', u'expression', u'spirit level', u'get it on', u'characterization', u'color', u'pot', u'dispatch', u'exploit', u'endeavor', u'custody', u'testimonial', u'mark', u'get hold of', u'assuagement', u'transportation', u'limpidity', u'exponential return', u'dribble', u'shut up', u'case', u'predicament', u'action at law', u'conveyance', u'residuum', u'discolour', u'vest', u'physical process', u'palliate', u'ontogeny', u'return', u'attend to', u'worry', u'pay', u'woodland', u'trip', u'speech', u'television station', u'status', u'persona', u'sickness', u'defy', u'assist', u'allocation', u'parcel out', u'vantage', u'artistic style', u'floor', u'relief', u'alleviate', u'termination', u'model', u'dimension', u'justify', u'peace', u'softwood', u'tone up', u'tip', u'rest', u'imprint', u'kill', u'disperse', u'touch', u'flavor', u'fastness', u'death', u'hint', u'instrument', u'pile', u'grip', u'roll in the hay', u'read', u'secrecy', u'put down', u'come about', u'rules of order', u'fulfil', u'pronounce', u'change of magnitude', u'auditory sensation', u'lucidness', u'lend', u'exit', u'moderate', u'transmutation', u'refer', u'power', u'hold out', u'communicate', u'leadership', u'innocence', u'throw', u'news article', u'cornucopia', u'taxon', u'pass off', u'stand', u'act', u'get over', u'backup', u'freeing', u'black lead', u'even up', u'reflexion', u'actuate', u'determine', u'strip', u'parcelling', u'relocation', u'ordinate', u'start', u'lot', u'expatriate', u'back up', u'complete', u'tranquility', u'regard', u'cabinet', u'whole step', u'promote', u'Cartesian coordinate', u'pull', u'hire', u'intermission', u'unwellness', u'tone of voice', u'fruitfulness', u'impute', u'grasp', u'agree', u'oxen', u'subdue', u'take on', u'direction', u'resultant', u'bring in', u'deem', u'put across', u'call for', u'film', u'fill', u'personnel', u'enclosure', u'cinematography', u'pellucidity', u'separate', u'take down', u'ground level', u'subdivision', u'polish off', u'invest', u'groom', u'stockpile', u'mass', u'represent', u'consider', u'alleviation', u'large indefinite quantity', u'upkeep', u'welfare', u'follow', u'naiveness', u'assuage', u'diffuse', u'tranquillity', u'deliver the goods', u'settle down', u'fill-in', u'sound', u'belonging', u'cargo deck', u'engrave', u'detention', u'induce', u'scout', u'group action', u'decide', u'clench', u'plainness', u'condition', u'issue', u'amend', u'duty period', u'indemnity', u'sit down', u'set up', u'timberland', u'rate', u'canalize', u'make up', u'pass', u'further', u'functioning', u'penalise', u'residue', u'sue', u'diam', u'section', u'verbalize', u'nurse', u'get laid', u'enchiridion', u'movement', u'commercial activity', u'modify', u'teemingness', u'behaviour', u'relaxation', u'search', u'outgrowth', u'experience', u'amount', u'pass out', u'action', u'raze', u'depart', u'enactment', u'ask', u'passage', u'select', u'proceed', u'composure', u'disenable', u'care for', u'medical procedure', u'wield', u'raft', u'step-up', u'affluence', u'excuse', u'cargo area', u'apportion', u'parliamentary procedure', u'channelise', u'temperature unit', u'remain', u'learn', u"catch one's breath", u'compare', u'prompt', u'share', u'accept', u'attain', u'cows', u'dress', u'publicise', u'newspaper article', u'comfort', u'utilize', u'slackening', u'even out', u'simplicity', u'plant', u'whirl', u'disable', u'plank', u'undergo', u'rationalize', u'sect', u'shade', u'pleasure', u'help', u'carry off', u'trade', u'kick out', u'suffer', u'drop dead', u'impressiveness', u'travelling', u'alter', u'eternal sleep', u'forbear', u'put up', u'propose', u'suffice', u'association', u'likeness', u'event', u'capability', u'transmission', u'circularize', u'touch on', u'fixture', u'finish', u'expect', u'inflict', u'operation', u'orient', u'make do', u'sustain', u'evaluation', u'take place', u'fiber', u'feel for', u'mellowness', u'run low', u'disposition', u'put', u'beginning', u'bash', u'coiffure', u'fiat', u'colour in', u'sicken', u'vade mecum', u'assign', u'botany', u'prevent', u'feel', u'relate', u'surgical procedure', u'number', u'tenseness', u'story', u'flock', u'leading', u'interact', u'construct', u'leash', u'aver', u'lease', u'tonus', u'appreciation', u'part', u'dissemble', u'rifle', u'believe', u'personal manner', u'reliever', u'reflection', u'kine', u'fit in', u'exempt', u'mathematical operation', u'sedate', u'declare', u'do work', u'strengthen', u'bring forth', u'sell', u'lie', u'trance', u'legal action', u'eff', u'play', u'caliber', u'go on', u'index', u'reckon', u'reach', u'charm', u'plan', u'easing', u'seize', u'clear', u'cover', u'destruct', u'succor', u'organise', u'administrate', u'blend', u'tincture', u'put off', u'booze', u'find', u'indicator', u'do it', u'even off', u'hit', u'express', u'stamp down', u'necessitate', u'remedy', u'hush up', u'get across', u'alteration', u'remove', u'time lag', u'activity', u'cease', u'precaution', u'set', u'act as', u'biological process', u'bare', u'have a bun in the oven', u'pull down', u'profuseness', u'view as', u'attention', u'postponement', u'succeed', u'diminution', u'inertia', u'last', u'oversee', u'keep back', u'console table', u'come through', u'tranquillize', u'reside', u'laxation', u'consume', u'point', u'confidential information', u'harbour', u'sympathize with', u'simpleness', u'raise', u'create', u'tautness', u'mollify', u'reduction', u'maintenance', u'exculpate', u'counselling', u'stratum', u'tear down', u'moderation', u'determination', u'bidding', u'temperament', u'printed symbol', u'deport', u'conception', u'look', u'bring off', u'tolerate', u'batch', u'negociate', u'behavior', u'carry out', u'guide', u'pack', u'comport', u'ecstasy', u'rid', u'vanish', u'wait on', u'personation', u'belong', u'order of magnitude', u'modification', u'advise', u'clearness', u'development', u'restraint', u'pick out', u'stack', u'perquisite', u'make a motion', u'ontogenesis', u'written symbol', u'hash out', u'withdraw', u'savvy', u'organization', u'whole slew', u'spend', u'rase', u'endeavour', u'salve', u'shape', u'timber', u'discipline', u'disseminate', u'calibre', u'harmonize', u'transformation', u'clutches', u'evaluate', u'bid', u'aggregation', u'quest', u'bit', u'quietude', u'uncommunicativeness', u'continue', u'monastic order', u'soundlessness', u'large indefinite amount', u'palm', u'sight', u'make love', u'decision', u'throw out', u'prop', u'gild', u'discharge', u'behave', u'social status', u'becalm', u'natural action', u'be', u'act upon', u'agreement', u'recumb', u'step', u'respite', u'consolation', u'communicating', u'constraint', u'colourise', u'range', u'helpfulness', u'allotment', u'turn over', u'silence', u'repair', u'appropriate', u'break down', u'colorize', u'canal', u'submit', u'occupy', u'handbook', u'exonerate', u'litigate', u'Bos taurus', u'doh', u'line', u'spark advance', u'ut', u'redress', u'desire', u'groove', u'taxonomic group', u'possession', u'kick the bucket', u'motion-picture photography', u'flush', u'influence', u'live on', u'curb', u'bear on', u'pipe down', u'prevail', u'solid ground', u'fixing', u'prerogative', u'bracket', u'income', u'confine', u'draw', u'pureness', u'oblige', u'cater', u'structure', u'land', u'hold over', u'trail', u'remit', u'grownup', u'give birth', u'disco biscuit', u'scratch', u'go', u'adjustment', u'handgrip', u'uphold', u'send', u'ambience', u'include', u'calm down', u'physical object', u'arrange', u'harbor', u'extenuate', u'compassionate', u'try', u'enforce', u'assemblage', u'go game', u'thespian', u'pull off', u'imply', u'traveling', u'lull', u'depression', u'business deal', u'help oneself', u'apparatus', u'cell', u'Holy Order', u'pass over', u'exercise', u'body', u'degree', u'live up to', u'prescribe', u'let', u'meet', u'geographic region', u'playact', u'engage', u'receive', u'chant', u'implement', u'honor', u'duct', u'win', u'manage', u'decrease', u'work shift', u'apply', u'manipulate', u'use', u'change surface', u'calculation', u'take up', u'sort', u'hatful', u'trait', u'impress', u'dealings', u'train', u'consort', u'challenge', u'sound property', u'human action', u'lumber', u'musical notation', u'backup man', u'fulfill', u'nurture', u'fetch', u'control', u'dictation', u'process', u'religious order', u'sleep with', u'slip', u'visual aspect', u'sit', u'arrangement', u'delay', u'forest', u'lodge', u'legal instrument', u'stock', u'fare', u'cristal', u'attend', u'farm', u'stop', u'go away', u'come to', u'collection', u'give care', u'belongings', u'bind', u'role player', u'exponential decay', u'allot', u'allow', u'move', u'beguile', u'perspicuity', u'equanimity', u'decay', u'quiesce', u'brook', u'methylenedioxymethamphetamine', u'chill out', u'restrain', u'choose', u'communication', u'sculptural relief', u'solacement', u'richness', u'spell', u'Adam', u'stabilise', u'investor', u'realize', u'hand out', u'magnitude', u'arcdegree', u'get along', u'tension', u'apologize', u'ambiance', u'society', u'measure', u'defend', u'superintend', u'impart', u'postpone', u'cause', u'perish', u'epithelial duct', u'whole lot', u'keep', u'tonicity', u'serenity', u'mete out', u'retain', u'facilitate', u'stimulate', u'get by', u'tier', u'embossment', u'draw in', u'guidebook', u'quality', u'social club', u'ordering', u'natural process', u'malady', u'stomach', u'punish', u'acquire', u'apologise', u'forethought', u'manifestation', u'photograph', u'quietness', u'legal document', u'see', u'bed', u'discolor', u'doctorate', u'sculpture', u'steer', u'storage area', u'gentle', u'buy', u'have', u'dictate', u'need', u'screw', u'angle', u'condole with', u'apprise', u'mechanism', u'take over', u'jaunt', u'neaten', u'vegetation', u'look at', u'propagate', u'counterbalance', u'device', u'jumper lead', u'class', u'clasp', u'expert', u'request', u'proceedings', u'tranquillise', u'impression', u'atmosphere', u'social welfare', u'incapacitate', u'bring', u'utter', u'fear', u'supporter', u'principal', u'succour', u'knowledge', u'MDMA', u'wreak', u'give-up the ghost', u'dramatic composition', u'orderliness', u'achieve', u'handle', u'coiffe', u'bear', u'beam', u'have sex', u'timing', u'homeliness', u'hold on', u'evolution', u'ordain', u'geographic area', u'fictitious character', u'body part', u'whole tone', u'contain', u'grad', u'view', u'withstand', u'expel', u'Pb', u'liberalization', u'wire', u'extradite', u'enamour', u'broach', u'state', u'routine', u'destine', u'use up', u'avow', u'deliver', u'solace', u'portrayal', u'action mechanism', u'outrank', u'equal', u'admit', u'let off', u'go for', u'grounds', u'wealthiness', u'think about', u'communication channel', u'rilievo', u'alikeness', u'subscribe', u'table', u'addition', u'treat', u'coloring', u'public presentation', u'pic', u'assert', u'locomote', u'pass around', u'transmission channel', u'appearance', u'value', u'pop off', u'imaginary creature', u'layer', u'helper', u'bring about', u'surface', u'color in', u'capture', u'surgical operation', u'cross', u'wangle', u'simmpleness', u'party', u'distribution channel', u'practice', u'eccentric', u'recline', u'effect', u'fecundity', u'colouring', u'dramatic work', u'compeer', u'Order', u'transaction', u'off', u'fascinate', u'timbre', u'colour', u'amends', u'command', u'position', u'publicize', u'ministration', u'take away', u'have a go at it', u'obtain', u'storey', u'surpass', u'console', u'take aim', u'idiom', u'supply', u'arrest', u'add', u'do by', u'practise', u'match', u'terra firma', u'know', u'supervise', u'geographical area', u'like', u'perspicuousness', u'cognition', u'become', u'works', u'decease', u'parceling', u'propel', u'hush', u'demeanor', u'growth', u'convey', u'recommendation', u'transport', u'lead', u'leader', u'decline', u'eternal rest', u'fictional character', u'expire', u'lenify', u'mental process', u'stage', u'ingest', u'swear', u'fuddle', u'bodily process', u'social station', u'assess', u'relaxation method', u'guard', u'demeanour', u"cash in one's chips", u'transfer', u'housing', u'support', u'have intercourse', u'good deal', u'function', u'nourish', u'delivery', u'regularise', u'construction', u'gain', u'attach to', u'valuation', u'wish', u'record', u'graphite', u'enthrone', u'distribution', u'appraise', u'profusion', u'contribute', u'jumper cable', u'chasteness', u'proceeds', u'activeness', u'book', u'repute', u'roleplay', u'conclusion', u'pass along', u'star', u'dismantle', u'stay', u'pencil lead', u'quietus', u'pacify', u'mastermind', u'exposure', u'rule', u'portion', u'becharm']
2016-08-10 23:12:05,646 INFO     =====END FLAT LIST=====
2016-08-10 23:12:05,646 INFO     Length of list is:
2016-08-10 23:12:05,646 INFO     2974
2016-08-10 23:12:05,646 INFO     Length of setlist is:
2016-08-10 23:12:05,646 INFO     1614
2016-08-10 23:12:05,646 INFO     ***************************
2016-08-10 23:12:05,647 INFO     127.0.0.1 - - [10/Aug/2016 23:12:05] "POST /corpus/y HTTP/1.1" 200 -
