2016-08-01 22:26:21,132 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-01 22:26:21,134 INFO      * Restarting with stat
2016-08-01 22:26:21,386 WARNING   * Debugger is active!
2016-08-01 22:26:21,392 INFO      * Debugger pin code: 294-815-374
2016-08-01 22:27:02,921 INFO     ***************************
2016-08-01 22:27:02,921 INFO     List is in the following mongo collection:
2016-08-01 22:27:02,921 INFO     adoration-corpus-only-syn-unq-order-1
2016-08-01 22:27:02,933 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,082 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:27:03,082 INFO     [u'admiration', u'love', u'latria', u'idolization', u'idolisation', u'appreciation', u'worship']
2016-08-01 22:27:03,082 INFO     =====END FLAT LIST=====
2016-08-01 22:27:03,083 INFO     Length of list is:
2016-08-01 22:27:03,083 INFO     7
2016-08-01 22:27:03,083 INFO     Length of setlist is:
2016-08-01 22:27:03,083 INFO     7
2016-08-01 22:27:03,083 INFO     ***************************
2016-08-01 22:27:03,084 INFO     ***************************
2016-08-01 22:27:03,084 INFO     List is in the following mongo collection:
2016-08-01 22:27:03,084 INFO     adoration-corpus-only-syn-unq-order-2
2016-08-01 22:27:03,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:03,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,088 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:27:04,089 INFO     [u'do it', u'have a go at it', u'lie with', u'dearest', u'thanks', u'fear', u'worship', u'eros', u'sexual practice', u'hump', u'get it on', u'score', u'astonishment', u'beloved', u'roll in the hay', u'couple', u'jazz', u'idolise', u'sexual activity', u'know', u'like', u'bonk', u'concupiscence', u'revere', u'enjoy', u'sexual love', u'sex', u'venerate', u'dear', u'liking', u'love life', u'wonder', u'be intimate', u'increase', u'mate', u'passion', u'get laid', u'activity', u'adoration', u'understanding', u'amazement', u'step-up', u'have it away', u'secernment', u'idolize', u'physical attraction', u'discrimination', u'making love', u'emotion', u'love', u'erotic love', u'sexual desire', u'esteem', u'approval', u'make love', u'idolization', u'have intercourse', u'wonderment', u'loved one', u'blessing', u'approving', u'appreciation', u'hold', u'have it off', u'admiration', u'apprehension', u'bed', u'discernment', u'adore', u'lover', u'grasp', u'have sex', u'taste', u'honey', u'sleep with', u'screw', u'copulate', u'idolisation', u'eff', u'hero-worship', u'attend', u'object', u'reverence', u'sex activity', u'pair', u'go to', u'bang', u'make out', u'lovemaking', u'savvy', u'perceptiveness']
2016-08-01 22:27:04,089 INFO     =====END FLAT LIST=====
2016-08-01 22:27:04,089 INFO     Length of list is:
2016-08-01 22:27:04,090 INFO     104
2016-08-01 22:27:04,090 INFO     Length of setlist is:
2016-08-01 22:27:04,090 INFO     91
2016-08-01 22:27:04,090 INFO     ***************************
2016-08-01 22:27:04,090 INFO     ***************************
2016-08-01 22:27:04,090 INFO     List is in the following mongo collection:
2016-08-01 22:27:04,091 INFO     adoration-corpus-only-syn-unq-order-3
2016-08-01 22:27:04,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:04,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:05,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:06,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:07,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:08,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:09,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:10,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:11,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:12,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:13,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:14,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:15,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:16,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:16,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:27:16,401 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:27:16,401 INFO     [u'sweetening', u'consider', u'groundwork', u'scratch', u'retain', u'try out', u'lie with', u'American Revolutionary leader', u'go', u'query', u'ruminate', u'discern', u'make headway', u'sexual practice', u'compose', u'agnize', u'hump', u'swan', u'cargo area', u'charge', u'sensory system', u'discretion', u'include', u'coition', u'cargo deck', u'detention', u'sensation', u'sexual activity', u'pair off', u'fan', u'gibbosity', u'physical object', u'rancour', u'moderate', u'extrusion', u'prize', u'harbor', u'gender', u'conceive', u'dig', u'call back', u'apprehension', u'agnise', u'refer', u'pass judgment', u'assemblage', u'vanquish', u'enjoy', u'prevent', u'regret', u'be', u'set up', u'sexual love', u'maintain', u'basic cognitive process', u'persuade', u'chess move', u'depression', u'get the picture', u'emotionalism', u'be intimate', u'whap', u'assistance', u'duplicate', u'crush', u'Paraguay tea', u'cargo hold', u'nurse', u'pose', u'mull', u'devotee', u'honour', u'natural depression', u'modify', u'misgiving', u'understanding', u'contemplate', u'seizure', u'entertain', u'table', u'Revere', u'change', u'wait', u'hairdo', u'substance', u'bop', u'experience', u'sexual urge', u'amount', u'base', u'action', u'dyad', u'bewitch', u'honor', u'peace officer', u'pause', u'mental object', u'love', u'projection', u'family', u'claim', u'win', u'manage', u'fastening', u'follower', u'soul', u'apply', u'make love', u'unit', u'go with', u'subject matter', u'use', u'feel', u'proceed', u'disenable', u'idolization', u'Paul Revere', u'trounce', u'two', u'good fortune', u'live', u'strike', u'article of furniture', u'turn on', u'tell', u'sort', u'entrance', u'drinkable', u'trait', u'cognitive content', u'muse', u'approving', u'train', u'surface', u'provide', u'hold', u'have it off', u'sample', u'account', u'excruciation', u'join', u'recall', u'sweeten', u'jail cell', u'human action', u'exhilaration', u'holdfast', u'shelve', u'appendage', u'fauna', u'sleep with', u'control', u'defer', u'give', u'process', u'nock', u'accept', u'honey', u'slit', u'attain', u'want', u'handle', u'body process', u'handgrip', u'occur', u'secern', u'lamb', u'end', u'goal', u'savor', u'agony', u'idolisation', u'chicane', u'utilize', u'write', u'poker hand', u'enquire', u'worry', u'animal', u'reject', u'stir', u'creature', u'fare', u'grok', u'plant', u'rack up', u'substructure', u'utilise', u'protuberance', u'give care', u'come to', u'perceive', u'reflect', u'disable', u'natural process', u'lay', u'curiosity', u'sex activity', u'bodily function', u'stand firm', u'stronghold', u'remember', u'emotionality', u'bind', u'smack', u'stimulate', u"ship's officer", u'beguile', u'mania', u'cognise', u'perception', u'enter', u'esthesis', u'travel', u'talk', u'sense impression', u'cognitive state', u'help', u'come with', u'clench', u'seizing', u'mental faculty', u'take to be', u'attitude', u'dearest', u'shake', u'worship', u'tendency', u'eros', u'delay', u'blast', u'acknowledge', u'making love', u'get it on', u'grapple', u'comprehend', u'hold up', u'restrain', u'relate', u'bespeak', u'suspension', u'arrange', u'alter', u'petition', u'gustatory sensation', u'someone', u'somebody', u'halt', u'smash', u'get by', u'idolise', u'bang', u'occurrent', u'first mate', u'foot', u'speculate', u'realize', u'enamor', u'sexual intercourse', u'accommodate', u'kip down', u'thrill', u'have got', u'revers', u'becharm', u'bonk', u'prison guard', u'realise', u'concupiscence', u'touch on', u'gaoler', u'revere', u'prison cell', u'interruption', u'taste sensation', u'retrieve', u'concord', u'bump', u'jailor', u'excrescence', u'take for', u'measure', u'furnish', u'state of mind', u'message', u'category', u'Greek deity', u'veneration', u'concur', u'attend', u'intercourse', u'locomote', u'defend', u'go around', u'increase', u'mate', u'sustain', u'small indefinite amount', u'postpone', u'evaluation', u'gustation', u'ass', u'prorogue', u'shut', u'drink', u'biological process', u'associate', u'get laid', u'contain', u'spiel', u'reason', u'silver-worker', u'verify', u'disposition', u'put', u'amazement', u'bask', u'bash', u'care', u'advance', u'hair style', u'indefinite quantity', u'small indefinite quantity', u'plot', u'keep', u'place', u'prehension', u'mortal', u'benediction', u'undergo', u'think', u'fill out', u'emotion', u'render', u'grade', u'sock', u'savour', u'faculty', u'taking into custody', u'number', u'sympathy', u'screw propeller', u'carry', u'favouritism', u'shake up', u'occurrence', u'coiffure', u'sheet', u'sexual relation', u'seduction', u'collar', u'attach', u'law officer', u'2', u'statement', u'aver', u'friend', u'wonderment', u'loved one', u'lawman', u'popular music', u'accompany', u'cope', u'understructure', u'screwing', u'direct', u'sense datum', u'appreciation', u'differentiate', u'put off', u'luckiness', u'constituent', u'believe', u'grace', u'crawl in', u'neck', u'resist', u'kind', u'anxiety', u'target', u'incision', u'bitterness', u'bed', u'love life', u'put over', u'lover', u'feeling', u'declare', u'prospect', u'gathering', u'piece of tail', u'storage area', u'impinge on', u'sexual conquest', u'talking', u'mates', u'increment', u'gall', u'building block', u'screw', u'ponder', u'adjudge', u'silversmith', u'severalize', u'trance', u'change magnitude', u'supplication', u'take', u'physiological property', u'the likes of', u'go through', u'brace', u'eff', u'dread', u'play', u'tally', u'prick', u'reckon', u'serve', u'object', u'popular music genre', u'react', u'gustatory modality', u'coif', u'charm', u'reverence', u'pair', u'awe', u'wisdom', u'class', u'clasp', u'cover', u'thanksgiving', u'dent', u'wind', u'turn in', u'notch', u'scotch', u'fact', u'marvel', u'rating', u'cheat', u'retire', u'incapacitate', u'make do', u'booze', u'relation', u'plot of ground', u'fear', u'ground', u'protrusion', u'adoration', u'look on', u'social control', u'jailer', u'go along', u'achieve', u'organic process', u'do', u'dulcify', u'hit', u'checkmate', u'commendation', u'beat', u'hold back', u'jazz', u'stop', u'expectation', u'bear', u'obtain', u'go to', u'aim', u'have sex', u'meditate', u'gain ground', u'compass', u'suggest', u'relish', u'sex act', u'hold on', u'dance music', u'contend', u'alteration', u'patch', u'time lag', u'activity', u'bam', u'enchant', u'view', u'respond', u'withstand', u'set', u'silverworker', u'sensitivity', u'module', u'sex', u'relative', u'venerate', u'arouse', u'Passion', u'latria', u'seam', u'close', u'perceptivity', u'discernment', u'slam', u'concern', u'capacity', u'dulcorate', u'take care', u'enamour', u'think over', u'state', u'score', u'write out', u'flat solid', u'inexperienced person', u'mouthful', u'fastness', u'nooky', u'knowing', u'blow', u'view as', u'avow', u'wiseness', u'conjoin', u'bring together', u'postponement', u'cut', u'distinguish', u'approval', u'debt', u'come', u'ingest', u'protect', u'call for', u'pertain', u'ilk', u'secernment', u'admit', u'objective', u'go for', u'aesthesis', u'sensitiveness', u'sense modality', u'spang', u'hit the hay', u'consume', u'supply', u'human activity', u'sexual desire', u'wonder', u'hairstyle', u'harbour', u'resentment', u'twin', u'call up', u'chew over', u'edulcorate', u'favourable reception', u'custody', u'belt', u'teammate', u'get along', u'duo', u'addition', u'discrimination', u'acceptance', u'whop', u'mark', u'twain', u'passionateness', u'gibbousness', u'warmth', u'get ahead', u'partner off', u'innocent', u'favoritism', u'suppress', u'blessing', u'excite', u'capableness', u'couple on', u'assert', u'confinement', u'understand', u'pinch', u'catch', u'fundament', u'cognize', u'sound', u'shaft', u'unify', u'look', u'affirm', u'beat out', u'intimate', u'prominence', u'nothingness', u'value', u'employ', u'sexuality', u'kick', u'aid', u'grammatical constituent', u'natural event', u'Eros', u'listen', u'layer', u'physical process', u'have', u'cell', u'spousal equivalent', u'apprehend', u'give ear', u'eruption', u'disapprove', u'cacoethes', u'rancor', u'chouse', u'couplet', u'partner', u'attend to', u'wait on', u'duad', u'gaining control', u'capture', u'sack out', u'hunch over', u'seduce', u'inquire', u'mull over', u'make', u'unite', u'excogitate', u'run into', u'shag', u'modification', u'shell', u'twosome', u'tighten', u'see', u'physical entity', u'pull ahead', u'defy', u'assist', u'hang', u'change posture', u'hold in', u'delight', u'II', u'pick out', u'judgment', u'potable', u'exteroception', u'break', u'fascinate', u'acknowledgement', u'try', u'copulate', u'person', u'command', u'shtup', u'savvy', u'position', u'perceptiveness', u'sensing', u'rush', u'preference', u'grievance', u'do it', u'have a go at it', u'think of', u'musical score', u'propeller', u'identify', u'thanks', u'potentiality', u'touch', u'taste perception', u'hunch', u'move', u'penchant', u'laurels', u'take aim', u'Ilex paraguariensis', u'sweetener', u'arrest', u'astonishment', u'beloved', u'stratum', u'furniture', u'married person', u'match', u'grip', u'taking hold', u'roll in the hay', u'clutches', u'drive in', u'fill in', u'tell apart', u'evaluate', u'couple', u'judgement', u'mental attitude', u'suffering', u'quest', u'beast', u'know', u'repute', u'judge', u'go to sleep', u'put down', u'go to bed', u'desire', u'knock', u'rotate', u'hit the sack', u'like', u'success', u'bulge', u'wind up', u'irrational motive', u'the like', u'detainment', u'inclined plane', u'continue', u'officer', u'clutch', u'buff', u'clap', u'foundation', u'deal', u'hero-worship', u'propellor', u'change of magnitude', u'revel', u'couple up', u'growth', u'orison', u'respect', u'dear', u'go on', u'liking', u'intellect', u'capability', u'take hold', u'bottom', u'pet', u'better half', u'family unit', u'passion', u'copulation', u'content', u'natural action', u'inclination', u'secernate', u'noise', u'take in', u'set back', u'modality', u'reach', u'hold out', u'agreement', u'predilection', u'yoke', u'significant other', u'keeper', u'idle words', u'throw', u'sense of taste', u'animate being', u'sagacity', u'distich', u'have it away', u'recollect', u'idolize', u'sapience', u'range', u'swear', u'physical attraction', u'act', u'fuddle', u'captivate', u'collide with', u'outlook', u'severalise', u'bodily process', u'erotic love', u'conquest', u'keep back', u'look upon', u'assess', u'guard', u'obligate', u'esteem', u'spouse equivalent', u'good luck', u'piece of ass', u'coitus', u'advert', u'jockey', u'span', u'sense experience', u'tasting', u'support', u'question', u'brute', u'have intercourse', u'pay heed', u'grasping', u'secretion', u'fearfulness', u'complete', u'form', u'domestic partner', u'regard', u'gustatory perception', u'heat', u'gain', u'jut', u'attach to', u'deuce', u'valuation', u'admiration', u'regard as', u'rage', u'intermission', u'wish', u'sagaciousness', u'smasher', u'excitement', u'record', u'adore', u'carnal knowledge', u'grasp', u'duet', u'issue', u'agree', u'appraise', u'geminate', u'fright', u'taste', u'ballroom music', u'flush', u'influence', u'turnkey', u'deem', u'curb', u'remit', u'bear on', u'prayer', u'request', u'exist', u'nookie', u'prevail', u'check', u'variety', u'fixing', u'insight', u'sheet music', u'boot', u'enclosure', u'activeness', u'book', u'boon', u'holly', u'prise', u'confine', u'step-up', u'lapel', u'congress', u'separate', u'oblige', u'valuate', u'piece of furniture', u'danceroom music', u'favorable reception', u'hunch forward', u'accomplish', u'Passion of Christ', u'recognise', u'apprehensiveness', u'revolve', u'spouse', u'acknowledgment', u'grudge', u'duplication', u'individual', u'happening', u'hold over', u'make out', u'fastener', u'beverage', u'lovemaking', u'recognize', u'fasten', u'sensibility', u'reserve', u'sexual congress']
2016-08-01 22:27:16,401 INFO     =====END FLAT LIST=====
2016-08-01 22:27:16,401 INFO     Length of list is:
2016-08-01 22:27:16,401 INFO     1961
2016-08-01 22:27:16,401 INFO     Length of setlist is:
2016-08-01 22:27:16,401 INFO     900
2016-08-01 22:27:16,401 INFO     ***************************
2016-08-01 22:27:16,402 INFO     127.0.0.1 - - [01/Aug/2016 22:27:16] "POST /corpus/y HTTP/1.1" 200 -
