2016-09-05 19:56:45,461 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-05 19:56:45,465 INFO      * Restarting with stat
2016-09-05 19:56:45,725 WARNING   * Debugger is active!
2016-09-05 19:56:45,730 INFO      * Debugger pin code: 294-815-374
2016-09-05 20:01:02,804 INFO     ***************************
2016-09-05 20:01:02,805 INFO     List is in the following mongo collection:
2016-09-05 20:01:02,805 INFO     ridicule-corpus-only-syn-unq-order-1
2016-09-05 20:01:02,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:02,985 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:01:02,985 INFO     [u'laugh at', u'derision', u'poke fun', u'blackguard', u'discourtesy', u'disrespect', u'make fun', u'bemock', u'offensive activity', u'roast', u'offence', u'offense', u'jest at', u'rib', u'guy', u'mock']
2016-09-05 20:01:02,985 INFO     =====END FLAT LIST=====
2016-09-05 20:01:02,985 INFO     Length of list is:
2016-09-05 20:01:02,985 INFO     16
2016-09-05 20:01:02,986 INFO     Length of setlist is:
2016-09-05 20:01:02,986 INFO     16
2016-09-05 20:01:02,986 INFO     ***************************
2016-09-05 20:01:02,986 INFO     ***************************
2016-09-05 20:01:02,986 INFO     List is in the following mongo collection:
2016-09-05 20:01:02,986 INFO     ridicule-corpus-only-syn-unq-order-2
2016-09-05 20:01:02,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:03,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:04,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,190 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:01:05,190 INFO     [u'comment', u'consider', u'violation', u'misdemeanor', u'anatomical structure', u'umbrage', u'attitude', u'guy cable', u'Guy', u'cut', u'personal manner', u'crime', u'effigy', u'shout', u'bodily structure', u'infraction', u'scoundrel', u'handle', u'molding', u'infringement', u'offence', u'joint', u'cook', u'stabilise', u'offensive activity', u'knock', u'stabilize', u'military operation', u'roast', u'team', u'guy', u'moulding', u'round', u'bone', u'view', u'bozo', u'doings', u'critique', u'operation', u'content', u'bracing', u'conduct', u'ire', u'disrespect', u'lash out', u'jest at', u'knit', u'behaviour', u'remark', u'substance', u'ridicule', u'heel', u'os', u'criticism', u'laugh at', u'relate', u'image', u'message', u'cut of meat', u'subject matter', u'clapperclaw', u'derision', u'support', u'discourtesy', u'imitate', u'attack', u'treat', u'regard', u'disesteem', u'bemock', u'complex body part', u'rudeness', u'assail', u'blackguard', u'copy', u'snipe', u'do by', u'body structure', u'cat', u'behavior', u'guy rope', u'cad', u'make fun', u'villain', u'manner', u'law-breaking', u'anger', u'offense', u'hound', u'poke fun', u'contempt', u'simulacrum', u'choler', u'rib', u'misdemeanour', u'offensive', u'squad', u'mental attitude', u'brace', u'mock', u'bounder', u'adult male', u'see', u'reckon', u'assault', u'abuse', u'hombre', u'structure', u'man', u'costa', u'steady', u'dog', u'simulate']
2016-09-05 20:01:05,190 INFO     =====END FLAT LIST=====
2016-09-05 20:01:05,190 INFO     Length of list is:
2016-09-05 20:01:05,190 INFO     239
2016-09-05 20:01:05,190 INFO     Length of setlist is:
2016-09-05 20:01:05,190 INFO     113
2016-09-05 20:01:05,190 INFO     ***************************
2016-09-05 20:01:05,190 INFO     ***************************
2016-09-05 20:01:05,190 INFO     List is in the following mongo collection:
2016-09-05 20:01:05,190 INFO     ridicule-corpus-only-syn-unq-order-3
2016-09-05 20:01:05,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,467 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:05,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,379 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:06,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,015 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:07,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:08,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:09,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,472 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,598 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:10,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:11,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,009 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:12,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,527 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:13,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:14,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:15,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:16,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:17,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:18,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:19,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:19,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:19,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:19,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:19,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:01:19,766 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:01:19,766 INFO     [u'retch', u'visual image', u'heart and soul', u'upchuck', u'calculate', u'sexual assault', u'whack', u'stick out', u'affect', u'cut down', u'encounter', u'round of drinks', u'laurels', u'conceive', u'move through', u'endorse', u'colligate', u'direct', u'start out', u'subordinate', u'enounce', u'creating from raw materials', u'deliberate', u'conduct', u'X-raying', u'cut back', u'path', u'interpret', u'violate', u'substance', u'ravish', u'study', u'ridicule', u'mannerism', u'verbalise', u'permit', u'criticism', u'divide', u'criticise', u'off-white', u'strap', u'unit', u'plow', u'gloss', u'team up', u'insult', u'rationalise', u'call', u'calm', u'strike', u'pawl', u'tell', u'shout out', u'muse', u'bemock', u'military man', u'hold', u'shoot', u'leaper', u'gear up', u'join', u'pursue', u'work', u'appendage', u'example', u'debone', u'give', u'involve', u'written record', u'cut off', u'sound out', u'labialise', u'provide', u'verify', u'travel', u'human beings', u'fudge', u'construe', u'lad', u'give care', u'delicacy', u'vocalization', u'attempt', u'detent', u'environ', u'Captain James Cook', u'operate', u'suspender', u'dishonor', u'misdemeanor', u'underside', u'fortify', u'misconduct', u'wickedness', u'musical accompaniment', u'fit', u'fix', u'comprehend', u'mistreat', u'wrongful conduct', u'take in', u'undercut', u'get by', u'bang', u'interrupt', u'point out', u'weenie', u'bank', u'meat', u'chuck', u'affiliate', u'roast', u'noncompliance', u'bone', u'primitiveness', u'observance', u'concord', u'disagreeable woman', u'come across', u'extract', u'slew', u'whip', u'contend', u'misfortune', u'gradation', u'content', u'call in', u'associate', u'free', u'struggle', u'estimate', u'substantiation', u'rumple', u'needlework', u'osseous tissue', u'explicate', u'fill out', u'recite', u'organize', u'set on', u'render', u'primitivism', u'navigator', u'undersurface', u'pick apart', u'engagement', u'set up', u'percentage', u'period of play', u'piece of writing', u'rebuff', u'get a line', u'project', u'matter', u'endure', u'hunting dog', u'fashion', u'chew over', u'manner', u'rap', u'accompany', u'seem', u'put on', u'ponder', u'functioning', u'create from raw stuff', u'mental attitude', u'bread and butter', u'software program', u'mouth', u'observation', u'metal', u'dog', u'flog', u'scream', u'strike hard', u'clay sculpture', u'give tongue to', u'gauge', u'participate', u'rotating mechanism', u'turn off', u'acquit', u'blighter', u'explain', u'looking at', u'mend', u'do', u'crudity', u'watch', u'perceive', u'talk over', u'meditate', u'despite', u'report', u'vociferation', u'paying attention', u'foreshorten', u'rung', u'stinger', u'respond', u'imitate', u'reefer', u'nub', u'subject', u'capacity', u'feline', u'gentleman', u'bracing', u'humankind', u'scorn', u'ira', u'approach', u'ire', u'visualise', u'component', u'unpleasant woman', u'modeling', u'jest at', u'frump', u'ill humor', u'rumourmonger', u'disdain', u'be sick', u'pith', u'argue', u'abbreviate', u'trust', u'speak', u'twain', u'replicate', u'jackass', u'body servant', u'playing period', u'catch', u'snipe', u'CT', u'redaction', u'affirm', u'lessen', u'aim', u'suppose', u'itinerary', u'aid', u'property', u'procedure', u'step-down', u'set about', u'business activity', u'elicit', u'figure of speech', u'hone', u'alimentation', u'perform', u'make', u'punctuation', u'wound', u'honk', u'trained worker', u'grapple', u'see to it', u'let loose', u'adult male', u'ill-usage', u'evil', u'cognitive operation', u'liquid body substance', u'cycle', u'intrusion', u'cognitive process', u'paradigm', u'noesis', u'human', u'secure', u'character', u'shout', u'demasculinise', u'humanity', u'casting', u'hunt down', u'judge', u'gift', u'ill-treat', u'hunt', u'military operation', u'excitant', u'go out', u'envision', u'deal', u'edit out', u'excerpt', u'African tea', u'critique', u'work out', u'humor', u'bottom', u'pick up', u'egest', u'core', u'pose', u'regorge', u'ply', u'angriness', u'yoke', u'eye', u'saphead', u'let out', u'surround', u'cipher', u'ensure', u'horizon', u'laugh at', u'medical procedure', u'infraction', u'puke', u'stop', u'energise', u'carving', u'rely', u'fabric', u'panorama', u'support', u'approximate', u'fight', u'derision', u'way', u'theatrical role', u'form', u'immorality', u'analyse', u'rumormonger', u'hear', u'contempt', u'take care', u'turn out', u'duet', u'emit', u'trim', u'computing', u'mold', u'check', u'vista', u'tip', u'hollo', u'role', u'picture', u'fell', u'intent', u'discharge', u'happening', u'assume', u'interval', u'make out', u'fasten', u'rib', u'gossipmonger', u'pass on', u'dance', u'skip', u'livelihood', u'umbrage', u'computation', u'connective tissue', u'depend', u'rhythm', u'division', u'becalm', u'cook', u'blast', u'orifice', u'grind away', u'item', u'game equipment', u'team', u'guy', u'pass judgment', u'round', u'occurrence', u'trend', u'disunite', u'discover', u'frankfurter', u'appear', u'assistance', u'foot soldier', u'satisfy', u'supporting', u'burn', u'honour', u'makeup', u'mental image', u'whiteness', u'contemplate', u'address', u'lash out', u'habitude', u'change', u'cuckoo', u'shift', u'canid', u'humour', u'fake', u'crime', u'sex crime', u'subject matter', u'visit', u'scope', u'data processing', u'entwine', u'pretend', u'soul', u'cat', u'purge', u'hound dog', u'gunfire', u'cad', u'heart', u'figure', u'financial support', u'stroke', u'regale', u'offense', u'provoke', u'pink', u'tilt', u'ping', u'write', u'persuasion', u'suffer', u'find out', u'beef up', u'orthodontic braces', u'spot', u'produce', u'mankind', u'hombre', u'date', u'end', u'grow', u'repeat', u'man', u'actus reus', u'oculus', u'switch', u'patronise', u'valet de chambre', u'representation', u'crumple', u'talk', u'serving', u'course', u'visual percept', u'carry on', u'group', u'hold up', u'interrelate', u'surgical operation', u'body fluid', u'discuss', u'execute', u'stabilize', u'cognition', u'component part', u'drop', u'look-alike', u'realise', u'trope', u'goose', u'troll', u'living', u'canvas', u'concur', u'abide', u'looking', u'onrush', u'bring down', u'metallic element', u'contain', u'disrespect', u'care', u'patronage', u'transition', u'initiate', u'enkindle', u'swing', u'outcry', u'think', u'ammo', u'emotion', u'gunshot', u'feign', u'carry', u'message', u'animal group', u'sheer', u'wrath', u'critical review', u'assort', u'2', u'escort', u'white', u'nutrition', u'wrongdoing', u'cope', u'quat', u'artifact', u'butt', u'blackguard', u'copy', u'Isle of Man', u'rationalize', u'cockle', u'tracked vehicle', u'prospect', u'sharpshoot', u'plain stitch', u'mathematical process', u'crudeness', u'say', u'critical analysis', u'anger', u'sap', u'computed axial tomography', u'simulacrum', u'note', u'squad', u'take', u'performance', u'go through', u'channel', u'computer software', u'begin', u'tally', u'pass through', u'trace', u'track', u'round out', u'truelove', u'assault', u'pair', u'icon', u'ill-use', u'energize', u'steady', u'track down', u'deportment', u"man's clothing", u'shot', u'cheat', u'trespass', u'hack', u'flack', u'proportion', u'see red', u're-create', u'outrage', u'get', u'financial backing', u'tailor', u'conjunction', u'bodily fluid', u'attentiveness', u'resource', u'wiener', u'ravishment', u'kernel', u'learn', u'seat', u'doings', u'salutation', u'surgery', u'concern', u'detect', u'review', u'ornament', u'ideate', u'forecast', u'digest', u'jumper', u'notice', u'big cat', u'countenance', u'conceive of', u'unwelcome person', u'knit stitch', u'warmness', u'pertain', u'adult female', u'contract', u'tour', u'utterance', u'color', u'writing', u'labialize', u'distich', u'cutting off', u'conceptualization', u'shortening', u'prototype', u'gist', u'disesteem', u'observe', u'sound', u'cast', u'aggroup', u'margin', u'natural event', u'physical process', u'orientation', u'goof', u'bear upon', u'couplet', u'somebody', u'social system', u'develop', u'doctor', u'excogitate', u'computerized axial tomography', u'clapping', u'twosome', u'persona', u'physical entity', u'assist', u'II', u'sex offense', u'costa', u'coordinate', u'model', u'hit the books', u'aspect', u'touch', u'polish', u'James Cook', u'underling', u'blow', u'speculate', u'round off', u'conceptualisation', u'zany', u'cogitate', u'disrupt', u'grip', u'cerebrate', u'domestic dog', u'offence', u'petulance', u'world', u'reap', u'greeting', u'reenforcement', u'claw', u'grouping', u'nitty-gritty', u'scrunch up', u'pronounce', u'hominid', u'evildoing', u'slice', u'confirm', u'moot', u'ornamentation', u'refer', u'manservant', u'communicate', u'poise', u'squall', u'throw', u'fondness', u'emasculate', u'muggins', u'island', u'trim back', u'stand', u'act', u'fussiness', u'backup', u'daily round', u'communication', u'image', u'annotate', u'determine', u'stare', u'prepare', u'glean', u'start', u'back up', u'excerption', u'gibe', u'regard', u'run into', u'indorse', u'joint', u'articulatio', u'agree', u'affection', u'expect', u'fellow', u'examine', u'felid', u'put across', u'hound', u'bounder', u'separate', u'slant', u'dishonour', u'funding', u'vomit up', u'mortal sin', u'individual', u'applause', u'curve', u'represent', u'consider', u'follow', u'tail', u'foster', u'degeneration', u'keep in line', u'woman', u'run across', u'infringement', u'fag', u'keep going', u'list', u'punctuation mark', u'abridge', u'battle', u'design', u'perspective', u'pass', u'canvass', u'affectation', u'misrepresent', u'sum', u'Captain Cook', u'verbalize', u'yellow bile', u'perforate', u'falsify', u'ruffle', u'mull', u'graphic art', u'commercial activity', u'modify', u'behaviour', u'epitome', u'experience', u'tomfool', u'action', u'shuffle', u'whang', u'transit', u'usurpation', u'utilisation', u'snub', u'sanction', u'cut of meat', u'aggress', u'go across', u'knit', u'care for', u'trounce', u'wield', u'two', u'maltreat', u'pearl', u'khat', u'fend for', u'stick', u'rudeness', u'dislike', u'flak', u'hand clapping', u'chisel', u'brush up', u'male', u'polish up', u'encircle', u'onslaught', u'share', u'CAT', u'demasculinize', u'CAD', u'mould', u'gash', u'okay', u'reflect', u'criticize', u'resemble', u'documentation', u'pucker', u'dog-iron', u'shorebird', u'help', u'essence', u'attitude', u"gentleman's gentleman", u'change integrity', u'style', u'true cat', u'absence', u'throw up', u'bout', u'alter', u'fool', u'thoroughbred', u'someone', u'put up', u'swot up', u'atomic number 76', u'vomit', u'misuse', u"cat-o'-nine-tails", u'trip the light fantastic', u'porta', u'skilled worker', u'skilled workman', u'touch on', u'offensive activity', u'reduce', u'idea', u'connect', u'operation', u'thing', u'vilification', u'call out', u'make do', u'sustain', u'Cook', u'issue', u'disobedience', u'belief', u'go after', u'reason', u'imagine', u'beginning', u'bash', u'swot', u'knitwork', u'knitting stitch', u'undergo', u'bushel', u'revilement', u'Canis familiaris', u'feel', u'relate', u'surgical procedure', u'knocking', u'fancy', u'juncture', u'wager', u'miss', u'cigaret', u'guess', u'clapperclaw', u'utilization', u'interact', u'statement', u'scheme', u'break up', u'part', u'dissemble', u'believe', u'personal manner', u'kind', u'compliments', u'double', u'anticipate', u'eyeshot', u'mathematical operation', u'kindle', u'swerve', u'strengthen', u'impinge on', u'make fun', u'plump for', u'software package', u'distemper', u'onset', u'commentary', u'brace', u'play', u'reckon', u'reach', u'react', u'cigarette', u'turn over', u'kat', u'constitution', u'cover', u'organise', u'military personnel', u'weigh', u'golf', u'guy cable', u'find', u'impact', u'ambit', u'get up', u'Caterpillar', u'lather', u'bodily structure', u'ikon', u'circle', u'hit', u'chase after', u'compass', u'newsmonger', u'resolve', u'cry', u'remove', u'geld', u'activity', u'set', u'bozo', u'baseball swing', u'see', u'arouse', u'barf', u'ill-treatment', u'think over', u'knap', u'social unit', u'attention', u'computer-aided design', u'diminution', u'irreverence', u'connection', u'lash', u'approve', u'supply', u'connexion', u'belt', u'raise', u'duo', u'create', u'acceptance', u'reduction', u'sweetheart', u'fire', u'modelling', u'link up', u'understand', u'deport', u'furrow', u'look', u'dental appliance', u'tolerate', u'rope', u'negociate', u'literary criticism', u'bad luck', u'behavior', u'guide', u'backing', u'comport', u'decoration', u'ready', u'limit', u'poke fun', u'chase', u'count on', u'qat', u'choler', u'misdemeanour', u'shorten', u'textile', u'deletion', u'affectionateness', u'composition', u'conflict', u'sham', u'knitting', u'optic', u'purpose', u'expend', u'accumulation', u'person', u'edge', u'hash out', u'withdraw', u'hotdog', u'warmheartedness', u'devolution', u'do away with', u'shape', u'cut', u'state of nature', u'rhetorical device', u'wienerwurst', u'evaluate', u'couple', u'aggregation', u'transmit', u'jibe', u'Os', u'knock', u'maltreatment', u'ignore', u'feller', u'aliment', u'back', u'palm', u'sight', u'supporting structure', u'behave', u'eliminate', u'slash', u'osmium', u'be', u'run', u'fretfulness', u'step', u'social organization', u'goody', u'range', u'collide with', u'repair', u'canal', u'scrunch', u'span', u'crossness', u'discourtesy', u'analyze', u'invite', u'mistreatment', u'cloth', u'link', u'internal representation', u'gallus', u'cram', u'subsidiary', u'excision', u'corroborate', u'bodily property', u'get wind', u'influence', u'command', u'chap', u'bear on', u'excrete', u'take part', u'confine', u'mock', u'Man', u'unit of ammunition', u'helping', u'meaning', u'cater', u'wrinkle', u'structure', u'orbit', u'crease', u'crinkle', u'pervert', u'serviceman', u'effigy', u'time interval', u'dainty', u'go', u'gossip', u'needlecraft', u'ruminate', u'handgrip', u'X-radiation', u'stave', u'mental representation', u'ruckle', u'account', u'anatomical structure', u'posture', u'iniquity', u'strike down', u'tenderness', u'army unit', u'moulding', u'assemblage', u'dilute', u'coffin nail', u'fathead', u'encroachment', u'do work', u'click', u'emotional arousal', u'sausage', u'limicoline bird', u'get down', u'stimulant drug', u'valet', u'Assault', u'cold shoulder', u'capital', u'pass over', u'ammunition', u'exercise', u'let', u'reduplicate', u'remark', u'receive', u'gent', u'survey', u'opinion', u'dyad', u'honor', u'goofball', u'purview', u'manage', u'gossiper', u'decrease', u'rede', u'circumscribe', u'sexual abuse', u'manipulate', u'use', u'calculation', u'duplicate', u'mental process', u'thin out', u'sort', u'trait', u'trail', u'software system', u'complex body part', u'recount', u'Guy', u'harvest', u'cognitive content', u'consort', u'cut of beef', u'package', u'reproduce', u'thin', u'meet', u'nurture', u'dissolve', u'proof', u'control', u'tap', u'process', u'villain', u'tag', u'voice', u'rape', u'weaken', u'visual aspect', u'written matter', u'patronize', u'social structure', u'deadly sin', u'opine', u'stock', u'express', u'lesion', u'attend', u'human being', u'come to', u'collection', u'abuse', u'marrow', u'os', u'correspond', u'allow', u'furnish', u'baddie', u'social organisation', u'move', u'written material', u'envisage', u'perfect', u'kickshaw', u'brook', u'underpin', u'affectedness', u'cuss', u'junction', u'articulation', u'material', u'mention', u'cutting', u'human race', u'stabilise', u'realize', u'edit', u'trim down', u'mode', u'disregard', u'bump', u'one shot', u'witness', u'irritability', u'sentiment', u'defend', u'persona non grata', u'frank', u'philia', u'attending', u'peevishness', u'substantiate', u'route', u'keep', u'mortal', u'stimulate', u'give chase', u'shore bird', u'structural member', u'scene', u'twat', u'affliction', u'braces', u'fella', u'system', u'attack', u'regurgitate', u'written account', u'stomach', u'acquire', u'critical appraisal', u'accompaniment', u'simulate', u'flesh out', u'commence', u'prune', u'transgression', u'male person', u'lover', u'guy rope', u'sculpture', u'bet', u'oculus sinister', u'go steady', u'firedog', u'turn', u'border', u'angle', u'plunk for', u'mix', u'cry out', u'disgorge', u'look at', u'visualize', u'device', u'transcript', u'tie in', u'hot dog', u'bone up', u'impression', u'selection', u'violation', u'text', u'bring', u'round down', u'utter', u'debate', u'staff', u'editing', u'knowledge', u'contumely', u'mug up', u'tape', u'write out', u'gratify', u'handle', u'sweetie', u'means', u'beat', u'spue', u'skeletal structure', u'bear', u'create from raw material', u'penetrate', u'smash', u'victuals', u'nutriment', u'knitted fabric', u'body part', u'ascertain', u'view', u'humans', u'canine', u'flip', u'strengthener', u'travel along', u'broach', u'state', u'operating system', u'computed tomography', u'conjoin', u'opening', u'exclaim', u'drum', u'assure', u'reheel', u'comment', u'think about', u'spliff', u'subscribe', u'respect', u'plan of attack', u'gaze', u'treat', u'minify', u'locomote', u'present', u'unfavorable judgment', u'bear out', u'cypher', u'veer', u'plain', u'appearance', u'wild', u'formulation', u'sustenance', u'bitstock', u'law-breaking', u'duad', u'andiron', u'mull over', u'crosspiece', u'wangle', u'textual matter', u'review article', u'effect', u'occurrent', u'spew', u'insure', u'center', u'round of golf', u'colour', u'thought', u'welt', u'position', u'inwardness', u'restore', u'take away', u'point', u'O.K.', u'do by', u'usage', u'scoundrel', u'match', u'molding', u'pass across', u'crisp', u'ring', u'contentedness', u'trip the light fantastic toe', u'heed', u'marijuana cigarette', u'perk up', u'heel', u'get rid of', u'demeanor', u'homo', u'holler', u'convey', u'employment', u'lead', u'lean', u'castrate', u'slight', u'mental object', u'narrate', u'slue', u'tone-beginning', u'surgical process', u'scuttlebutt', u'swear', u'evoke', u'software', u'artefact', u'articulate', u'esteem', u'get word', u'demeanour', u'enunciate', u'Arabian tea', u'disapproval', u'intention', u'set out', u'function', u'ivory', u'partsong', u'computerized tomography', u'volume', u'construction', u'gain', u'assail', u'furbish up', u'deuce', u'count', u'compute', u'wish', u'body structure', u'reinforcement', u'record', u'depicted object', u'piece', u'animal material', u'natural state', u'variety', u'offensive', u'detail', u'activeness', u'sick', u'stimulant', u'pass along', u'semblance', u'switch off', u'nourishment', u'portion', u'ill humour', u'yell', u'validation', u'commencement', u'golf game']
2016-09-05 20:01:19,767 INFO     =====END FLAT LIST=====
2016-09-05 20:01:19,767 INFO     Length of list is:
2016-09-05 20:01:19,767 INFO     2357
2016-09-05 20:01:19,768 INFO     Length of setlist is:
2016-09-05 20:01:19,768 INFO     1415
2016-09-05 20:01:19,768 INFO     ***************************
2016-09-05 20:01:19,770 INFO     127.0.0.1 - - [05/Sep/2016 20:01:19] "POST /corpus/y HTTP/1.1" 200 -
