2016-08-28 23:09:57,545 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-28 23:09:57,545 INFO      * Restarting with stat
2016-08-28 23:09:57,792 WARNING   * Debugger is active!
2016-08-28 23:09:57,797 INFO      * Debugger pin code: 294-815-374
2016-08-28 23:10:04,673 INFO     ***************************
2016-08-28 23:10:04,673 INFO     List is in the following mongo collection:
2016-08-28 23:10:04,673 INFO     keenness-corpus-only-syn-unq-order-1
2016-08-28 23:10:04,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:04,816 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-28 23:10:04,816 INFO     [u'configuration', u'eagerness', u'form', u'intelligence', u'sharpness', u'conformation', u'contour', u'avidity', u'shape', u'acuteness', u'enthusiasm', u'avidness', u'acuity']
2016-08-28 23:10:04,816 INFO     =====END FLAT LIST=====
2016-08-28 23:10:04,816 INFO     Length of list is:
2016-08-28 23:10:04,817 INFO     13
2016-08-28 23:10:04,817 INFO     Length of setlist is:
2016-08-28 23:10:04,817 INFO     13
2016-08-28 23:10:04,817 INFO     ***************************
2016-08-28 23:10:04,817 INFO     ***************************
2016-08-28 23:10:04,817 INFO     List is in the following mongo collection:
2016-08-28 23:10:04,817 INFO     keenness-corpus-only-syn-unq-order-2
2016-08-28 23:10:04,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:04,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:05,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:05,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:05,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:05,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:05,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:05,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,694 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-28 23:10:06,694 INFO     [u'represent', u'isometric', u'supreme headquarters', u'flesh', u'ill nature', u'tidings', u'feature', u'imprint', u'shape', u'information gathering', u'painfulness', u'style', u'spatiality', u'grade', u'abidance', u'enthusiasm', u'alter', u'equilibrium', u'physical body', u'do', u'writing style', u'word form', u'isometric line', u'create from raw material', u'sensitivity', u'material body', u'state of matter', u'var.', u'intelligence agency', u'condition', u'mannikin', u'zeal', u'intelligence service', u'take form', u'mode', u'become', u'assemblage', u'uncloudedness', u'soma', u'spring', u'frame', u'constitute', u'avidity', u'design', u'make up', u'intelligence operation', u'asperity', u'constellation', u'contour', u'administrative unit', u'category', u'clarity', u'cast', u'pattern', u'liveliness', u'state', u'cooperation', u'human body', u'cause', u'body', u'be', u'act upon', u'ability', u'power', u'word', u'modify', u'conformation', u'forwardness', u'chassis', u'genre', u'news', u'configuration', u'change', u'feeling', u'distinctness', u'compliance', u'taxon', u'written document', u'vision', u'spiciness', u'bod', u'bite', u'organize', u'pungency', u'keenness', u'sharpness', u'limn', u'determine', u'involvement', u'avidness', u'equipoise', u'concretism', u'figure', u'create', u'signifier', u'SHAPE', u'manikin', u'way', u'intelligence', u'acuity', u'sort', u'life', u'sprightliness', u'interest', u'form', u'readiness', u'Supreme Headquarters Allied Powers Europe', u'contour line', u'mannequin', u'intelligence activity', u'spirit', u'spice', u'info', u'kind', u'high command', u'take shape', u'good health', u'characteristic', u'visual acuity', u'work', u'appearance', u'descriptor', u'ebullience', u'organic structure', u'balance', u'conformity', u'taxonomic group', u'gathering', u'fashion', u'eagerness', u'sight', u'willingness', u'attribute', u'spicery', u'sharp-sightedness', u'influence', u'healthiness', u'strain', u'visual sense', u'manner', u'visual modality', u'regulate', u'mold', u'distressingness', u'visual aspect', u'embodiment', u'variety', u'make', u'literary genre', u'physique', u'create from raw stuff', u'edge', u'exuberance', u'build', u'manakin', u'papers', u'forge', u'acuteness', u'document', u'clearness', u'mould', u'intelligence information', u'taxonomic category', u'variant', u'anatomy', u'concrete representation', u'plan', u'counterbalance', u'phase', u'information', u'class', u'structure', u'delineate', u'dummy', u'outline', u'administrative body', u'sensitiveness', u'physical structure', u'spatial property', u'organise', u'urgency', u'sensibility', u'raciness', u'comprise']
2016-08-28 23:10:06,694 INFO     =====END FLAT LIST=====
2016-08-28 23:10:06,694 INFO     Length of list is:
2016-08-28 23:10:06,694 INFO     265
2016-08-28 23:10:06,694 INFO     Length of setlist is:
2016-08-28 23:10:06,694 INFO     184
2016-08-28 23:10:06,694 INFO     ***************************
2016-08-28 23:10:06,694 INFO     ***************************
2016-08-28 23:10:06,694 INFO     List is in the following mongo collection:
2016-08-28 23:10:06,694 INFO     keenness-corpus-only-syn-unq-order-3
2016-08-28 23:10:06,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:06,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:07,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:08,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:09,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:10,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:11,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,406 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:12,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:13,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:14,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:15,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:16,873 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,393 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,513 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,640 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:17,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,659 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:18,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:19,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:20,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:21,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:22,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,338 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:23,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,477 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:24,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:25,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:26,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:27,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:28,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,504 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:29,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:30,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:30,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:30,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:30,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:30,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-28 23:10:30,694 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-28 23:10:30,694 INFO     [u'inning', u'represent', u'visual image', u'positive identification', u'entropy', u'mansion', u'consider', u'regularize', u'looking', u'isometric', u'feeding', u'calculate', u'spew', u'swan', u'teaching', u'digit', u'Sarcostemma acidum', u'word form', u'stipulate', u'redact', u'graphical record', u'govern', u'affect', u'weighing machine', u'magnate', u'device characteristic', u'conceive', u'joyfulness', u'delegate', u'force', u'leaders', u"make up one's mind", u'direct', u'persuade', u'period of time', u'even', u'understandability', u'equilibrise', u'political entity', u'designing', u'interest group', u'pay off', u'upchuck', u'metamorphose', u'chassis', u'pursuit', u'fervency', u'path', u'orthodoxy', u'interpret', u'substance', u'distinctness', u'study', u'give away', u'precis', u'verbalise', u'personify', u'secure', u'campaign', u'replace', u'Book', u'support', u'total', u'unit', u'regorge', u'Holy Writ', u'call', u'language unit', u'care', u'type', u'tell', u'counterpoise', u'concave shape', u'expose', u'ascribe', u'hurt', u'hurl', u'ware', u'striving', u'whole lot', u'gear up', u'join', u'room', u'micturate', u'physiological state', u'work', u'visual sense', u'appendage', u'root', u'example', u'set off', u'give', u'spicery', u'powerfulness', u'guarantee', u'end', u'agreeability', u'thing', u'provide', u'travel', u'seize with teeth', u'feature', u'significance', u'answer', u'classify', u'abstraction', u'utilise', u'mess', u'concrete representation', u'equaliser', u'distort', u'curiosity', u'ablaut', u'attempt', u'stimulate', u'enter', u'operate', u'order', u'reordering', u'origin', u'deform', u'office', u'spend a penny', u'ensnare', u'vary', u'mightiness', u'fit', u'fix', u'writing', u'better', u'tramp', u'production', u'fig', u'take in', u'vocal music', u'unionise', u'make for', u'break', u'point out', u'enamor', u'defecate', u'chuck', u'imaginativeness', u'meal', u'mean', u'exertion', u'concord', u'line of work', u'ameliorate', u'flock', u'state of mind', u'slew', u'body of work', u'gradient', u'gradation', u'content', u'make grow', u'get the picture', u'smart', u'perception', u'Word', u'causal factor', u'formation', u'collation', u'entrap', u'change state', u'filter', u'written document', u'symbolize', u'ardour', u'organize', u'render', u'grade', u'physical property', u'rank', u'restrict', u'instruct', u'causal agency', u'sacred text', u'categorize', u'clarity', u'equipoise', u'bring home the bacon', u'engagement', u'modal value', u'set up', u'upshot', u'percentage', u'period of play', u'serve', u'embellish', u'piece of writing', u'distance', u'nominate', u'desexualise', u'project', u'feeling', u'acquisition', u'fashion', u'assertiveness', u'behavior', u'willingness', u'get dressed', u'manner', u'visual modality', u'seem', u'regulate', u'mint', u'put forward', u'create from raw stuff', u'elegance', u'causing', u'hatch', u'be after', u'taxonomic category', u'anatomy', u'coif', u'plenty', u'phase', u'coin', u'Doctor of Osteopathy', u'dummy', u'doh', u'metal', u'notion', u'urgency', u'incorporate', u'anatomical structure', u'clay sculpture', u'give tongue to', u'gauge', u'peck', u'relieve oneself', u'implementation', u'looking at', u'spiritual being', u'figure out', u'do', u'writing style', u'mixture', u'ardor', u'conduct', u'watch', u'perceive', u'variate', u'baffle', u'sense impression', u'intelligence agency', u'fixed cost', u'earn', u'patch', u'enchant', u'life principle', u'imitate', u'sensitivity', u'result', u'fine art', u'hammer', u'exponent', u'score', u'cooperation', u'skeletal system', u'discipline', u'accord', u'extend', u'visualise', u'component', u'incarnation', u'residual', u'carry through', u'wear', u'sensory faculty', u'news', u'improve', u'country', u'important person', u'variance', u'tone', u'motion-picture show', u'human activity', u'melodic line', u'conference', u'lineation', u'interest', u'acuity', u'life', u'sprightliness', u'excite', u'contour line', u'playing period', u'catch', u'deepen', u'affirm', u'air', u'employ', u'pushiness', u'itinerary', u'balance', u'procedure', u'smorgasbord', u'tidy sum', u'recuperate', u'healthiness', u'sting', u'elicit', u'accusal', u'amour', u'point in time', u'severity', u'perform', u'suggest', u'make', u'literary genre', u'wound', u'honk', u'optical instrument', u'concavity', u'agreeableness', u'connectedness', u'wheel', u'intelligence information', u'pick', u'springtime', u'aggregation', u'phase angle', u'scale', u'rootage', u'amount of money', u'tune', u'diverseness', u'contact', u'variable quantity', u'perceptiveness', u'noesis', u'assembling', u'consciousness', u'sentence', u'photo', u'think of', u'blank shell', u'modulate', u'stray', u'character', u'animation', u'man of affairs', u'designate', u'blueprint', u'casting', u'musical genre', u'judge', u'public figure', u'sort out', u'appearing', u'flavoring', u'zeal', u'military operation', u'avatar', u'state of affairs', u'envision', u'deal', u'people', u'prick', u'animate', u'work out', u'administrative unit', u'proceeding', u'oral communication', u'interestingness', u'human body', u'egest', u'participation', u'brawl', u'burn', u'conformation', u'illustration', u'great deal', u'sift', u'stand for', u'progress to', u"doctor's degree", u'political unit', u'let out', u'multifariousness', u'ensure', u'commit', u'gestate', u'pungency', u'facility', u'bound', u'resile', u'plaster bandage', u'journeying', u'suffice', u'wad', u'personage', u'SHAPE', u'way', u'music', u'head', u'salmagundi', u'form', u'heap', u'continuance', u'disembodied spirit', u'planetary house', u'flavour', u'executive department', u'bounds', u'Libra the Scales', u'homunculus', u'abstract', u'exist', u'physical phenomenon', u'signification', u'mold', u'check', u'regime', u'course of action', u'stake', u'deportment', u'smithy', u'manakin', u'papers', u'smell', u'roll', u'tactual sensation', u'picture', u'intend', u'moving picture', u'valuate', u'journey', u'intent', u'authorities', u'humor', u'happening', u'make out', u'find out', u'time', u'push', u'intimacy', u'equalizer', u'concept', u'pass on', u'affair', u'invent', u'morphology', u'impute', u'superpower', u'good example', u'hold', u'graph', u'pen', u'charge', u'compensate', u'march on', u'Logos', u'shake off', u'spate', u'choice', u'socio-economic class', u'cook', u'word', u'sterilise', u'level', u'spoiling', u'dig', u'involution', u'settle', u'sum of money', u'architectural plan', u'pass judgment', u'accumulation', u'occurrence', u'trend', u'discover', u'sign', u'cost', u'filter out', u'build up', u'run', u'appear', u'business', u'ground', u'spirt', u'alertness', u'influential person', u'makeup', u'elbow grease', u'perceptual experience', u'hypostasis', u'witticism', u'sieve', u'change', u'boast', u'institute', u'shift', u'bod', u'humour', u'keenness', u'conventionalism', u'frame in', u'legal proceeding', u'fake', u'intuitive feeling', u'subject matter', u'concoct', u'sake', u'captivate', u'live', u'sharpen', u'meliorate', u'entrance', u'repast', u'creative thinking', u'ply', u'high command', u'predisposition', u'pretend', u'soul', u'cat', u'purge', u'descriptor', u'sour', u'achieve', u'hard currency', u'heart', u'figure', u'attribute', u'picture show', u'provoke', u'clothing', u'filtrate', u'flavorer', u'discussion', u'get', u'natural object', u'write', u'abidance', u'Libra the Balance', u'dope', u'grok', u'product', u'rack up', u'superintend', u'produce', u'create mentally', u'data', u'grow', u'stress', u'outline', u'outpouring', u'switch', u'hold in', u'deceive', u'representation', u'increase', u'course', u'recoup', u'Hindu deity', u'visual percept', u'group', u'pull in', u'organisation', u'elbow room', u'close in', u'correspondence', u'nisus', u'origination', u'nation', u'Good Book', u'religious text', u'lineage', u'susceptibility', u'execute', u'equality', u'name', u'let on', u'cognition', u'component part', u'drop', u'bring out', u'realise', u'trope', u'vogue', u'even out', u'spiciness', u'avidity', u'year', u'counteract', u'organic phenomenon', u'living', u'accomplish', u'concur', u'liveliness', u'muckle', u'trauma', u'formula', u'metallic element', u'bumptiousness', u'correct', u'maneuver', u'booby', u'angular unit', u'contain', u'divergence', u'remainder', u'manikin', u'delude', u'advance', u'derivation', u'language', u'emotional state', u'initiate', u'enkindle', u'jumping', u'place', u'feature article', u'think', u'emotion', u'intuition', u'symmetry', u'transform', u'insect bite', u'carry', u'message', u'animal group', u'engineer', u'interchange', u'haoma', u'bite', u'breed', u'assort', u'draft', u'straighten out', u'convention', u'grimness', u'puddle', u'separateness', u'pee-pee', u'season', u'artifact', u'broadcast', u'butt', u'expressive style', u'copy', u'specify', u'star sign', u'bewitch', u'accordance', u'discernment', u'venture', u'posit', u'outcome', u'DO', u'gathering', u'lick', u'diatonic scale', u'dash', u'say', u'liven up', u'pastime', u'indite', u'springiness', u'recover', u'modality', u'preservative', u'sport', u'knead', u'incurvature', u'take', u'go through', u'radiation diagram', u'pain', u'trace', u'normal', u'abut', u'inspirit', u'DoS', u'remonstrate', u'average', u'drive', u'creativeness', u'corroborate', u'slope', u'rating', u'show', u'ill nature', u'throw away', u'fervour', u'elan', u'shut in', u'matter to', u'line', u'cockiness', u'fibre', u'snack', u'title', u'desex', u'machinate', u'proportion', u're-create', u'manoeuvre', u'patch up', u'enthusiasm', u'create by mental act', u'butt on', u'fixed costs', u'assistant', u'solfa syllable', u'aim', u'framing', u'progress', u'lucidity', u'great power', u'reveal', u'attentiveness', u'small person', u'summary', u'characteristic', u'major power', u'vision', u'moving-picture show', u'dead body', u'stipulation', u'panache', u'asperity', u'excogitation', u'concern', u'ornament', u'ideate', u'forecast', u'add up', u'import', u'lineament', u'orchestrate', u'arrival', u'Bible', u'dream up', u'screen', u'article', u'conceive of', u'come', u'tug', u'reaction', u'cleave', u'residence', u'pertain', u'mixed bag', u'contract', u'deduction', u'residency', u'animate thing', u'business leader', u'separate out', u'physiological condition', u'continuation', u'pot', u'period', u'accusation', u'exploit', u'learning', u'cancel', u'endeavor', u'comprehend', u'fervidness', u'mounting', u'mark', u'direction', u'limpidity', u'spirit', u'case', u'amend', u'pretence', u'cash', u'deformation', u'cast', u'situation', u'margin', u'natural event', u'residuum', u'soil', u'contrive', u'discrepancy', u'bear upon', u'strain', u'property', u'worry', u'develop', u'pay', u'excogitate', u'speech', u'deference', u'document', u'unionize', u'workplace', u'status', u'physical entity', u'Christian Bible', u'diversion', u'solicitation', u'exteroception', u'screen out', u'difficultness', u'solve', u'puree', u'miscellany', u'coordinate', u'vomit', u'model', u'dimension', u'being', u'rest', u'imprint', u'touch', u'flavor', u'var.', u'pile', u'cogitate', u'grip', u'cerebrate', u'vestibular sense', u'symbolise', u'forge', u'bandage', u'put down', u'mannikin', u'benefit', u'superiority', u'output', u'grouping', u'fulfil', u'afflict', u'uncloudedness', u'sum-up', u'glucinium', u'cast off', u'lucidness', u'mood', u'confirm', u'pioneer', u'act upon', u'random variable', u'ornamentation', u'refer', u'on the qui vive', u'assembly', u'news program', u'power', u'body-build', u'poise', u'put to work', u'fall in', u'leadership', u'get to', u'assemble', u'throw', u'taxon', u'side', u'roam', u'wittiness', u'hard cash', u'even up', u'communication', u'image', u'variable', u'elastic device', u'involvement', u'determine', u'strip', u'concretism', u'weight', u'prepare', u'sexual relationship', u'lot', u'vesture', u'somatic sensation', u'tycoon', u'gibe', u'regard', u'feature film', u'recoil', u'fancify', u'spice', u'mental imagery', u'fabricate', u'world power', u'exemplar', u'grasp', u'ossification', u'torso', u'agree', u'oxen', u'word of honor', u'taste', u'describe', u'delimitate', u'imagination', u'mickle', u'lifetime', u'distressingness', u'film', u'pellucidity', u'life history', u'musical mode', u'spoken language', u'think up', u'deviation', u'separate', u'computer memory unit', u'drift', u'quite a little', u'causal agent', u'ground level', u'delineate', u'work up', u'neuter', u'otherness', u'groom', u'unsex', u'mass', u'tense', u'sensibility', u'ramp up', u'retch', u'precondition', u'skeleton', u'commute', u'large indefinite quantity', u'welfare', u'follow', u'stochastic variable', u'program', u'sensory system', u'fervor', u'desexualize', u'heterogeneity', u'norm', u'esthesia', u'song', u'regularise', u'isometric line', u'induce', u'administrative body', u'esthesis', u'group action', u'decide', u'difference', u'condition', u'evaluation', u'invigorate', u'adjust', u'conceptualize', u'somaesthesia', u'programme', u'flick', u'appearance', u'sync', u'straighten', u'rate', u'invention', u'design', u'perspective', u'make up', u'pass', u'residue', u'sum', u'dirt', u'stool', u'butt against', u'verbalize', u'touch sensation', u'version', u'atomic number 4', u'shuffling', u'falsify', u'contrast', u'movement', u'modify', u'leaping', u'United States Department of State', u'behaviour', u'trunk', u'equilibrize', u'administrative district', u'outgrowth', u'compliance', u'qualify', u'experience', u'figure of speech', u'amount', u'compliancy', u'action', u'proportionality', u'shuffle', u'family', u'establish', u'estimate', u'select', u'attendance', u'go across', u'proceed', u'flavouring', u'enliven', u'puke', u'piece of work', u'raft', u'injury', u'stick', u'sacred writing', u'text file', u'pretense', u'heterogeneousness', u'visual acuity', u'remain', u'somatesthesia', u'learn', u'favorable position', u'deaf-mute', u'history', u'division', u'share', u'ribaldry', u'attain', u'sense', u'cows', u'phrase', u'cultivate', u'dress', u'biography', u'throw up', u'information', u'goal', u'utilize', u'cling', u'oppose', u'stir', u'mould', u'plant', u'variant', u'fungus', u'susceptibleness', u'imagery', u'departure', u'ricochet', u'effortlessness', u'lay out', u'aliveness', u'help', u'logical relation', u'frame up', u'stylus', u'brio', u'existence', u'conformism', u'style', u'obligingness', u'animal tissue', u'pass water', u'might', u'alter', u'skeletal frame', u'someone', u'somebody', u'social system', u'motley', u'propose', u'invigoration', u'framework', u'chemical phenomenon', u'inception', u'way of life', u'geological formation', u'big businessman', u'countersign', u'touch on', u'found', u'harm', u'formulate', u'house', u'energy', u'idea', u'undertake', u'operation', u'event', u'good health', u'article of clothing', u'underframe', u'adhere', u'fountain', u'whole number', u'issue', u'fiber', u'belief', u'circumstance', u'chemical equilibrium', u'news show', u'course of study', u'difficulty', u'reason', u'base', u'imaging', u'disposition', u'imagine', u'put', u'teach', u'beginning', u'bash', u'coiffure', u'moulding', u'incurvation', u'give-and-take', u'spoken communication', u'liaison', u'consequence', u'assign', u'purport', u'feel', u'relate', u'number', u'fancy', u'blank', u'life sentence', u'story', u'construct', u'seasoning', u'assumption', u'statement', u'scheme', u'schema', u'lay down', u'travail', u'pains', u'importunity', u'sense datum', u'appreciation', u'part', u'crop', u'personal manner', u'symmetricalness', u'king', u'kind', u'kine', u'throttle', u'determiner', u'instruction', u'selective information', u'kindle', u'time period', u'motivation', u'perpetrate', u'trance', u'couch', u'labour', u'build', u'tool', u'province', u'play', u'hurtle', u'spice up', u'reckon', u'dramatis personae', u'reach', u'sense of equilibrium', u'charm', u'plan', u'constitution', u'chronicle', u'clear', u'organise', u'make water', u'organic structure', u'relation', u'melody', u'find', u'painfulness', u'impact', u'get up', u'elevation', u'bodily structure', u'even off', u'counterpoint', u'hit', u'conventionality', u'express', u'pretending', u'compass', u'intensify', u'merchandise', u'resolve', u'alteration', u'remove', u'activity', u'satisfy', u'set', u'art', u'determining factor', u'intelligence', u'vine', u'see', u'arouse', u'barf', u'constellation', u'contour', u'preparation', u'visualize', u'linguistic unit', u'personification', u'movie', u'exchange', u'mouthful', u'take a leak', u'piss', u'premiss', u'mildew', u'hardship', u'forwardness', u'succeed', u'premise', u'genre', u'league', u'delimit', u'oversee', u'connection', u'come through', u'sensitiveness', u'sense modality', u'supply', u'simple', u'radiation pattern', u'computer file', u'prison term', u'connexion', u'raise', u'stamp', u'create', u'creativity', u'coming into court', u'secret', u'watchword', u'miscellanea', u'fire', u'liven', u'understand', u'temperament', u'pierce', u'conception', u'look', u'solid', u'material body', u'batch', u'match', u'rigour', u'carry out', u'physical body', u'approximate', u'joyousness', u'cook up', u'decoration', u'ready', u'count on', u'urinate', u'seduce', u'molding', u'time of year', u'modification', u'advise', u'composition', u'clearness', u'cartridge', u'strength', u'purpose', u'necessity', u'pick out', u'assortment', u'stack', u'oeuvre', u'consistence', u'analysis', u'Son', u'person', u'synopsis', u'edge', u'withdraw', u'consistency', u'savvy', u'organization', u'whole slew', u'spend', u'comprise', u'endeavour', u'morsel', u'divulge', u'shape', u'countervail', u'information gathering', u'Scripture', u'wearable', u'tidy up', u'source', u'snap', u'voice communication', u'rhetorical device', u'march', u'evaluate', u'rebound', u'affaire', u'displace', u'jibe', u'integer', u'bit', u'sorting', u'submission', u'music genre', u'sense of balance', u'motion picture', u'transmute', u'sketch', u'soma', u'spring', u'approach pattern', u'bounce', u'large indefinite amount', u'sight', u'go on', u'depute', u'supporting structure', u'stitchery', u'behave', u'eliminate', u'innovation', u'pee', u'top executive', u'be', u'eating', u'rub', u'agreement', u'systema skeletale', u'ache', u'feigning', u'lead on', u'tactile sensation', u'simulation', u'range', u'causation', u'elasticity', u'vagabond', u'percept', u'submit', u'signifier', u'occupy', u'spay', u'suit', u'manufacture', u'take a hop', u'Bos taurus', u'tally', u'inclose', u'internal representation', u'square away', u'info', u'take shape', u'consist', u'demeanor', u'ut', u'lifespan', u'bodily property', u'taxonomic group', u'educational activity', u'reconcile', u'sharp-sightedness', u'influence', u'bear on', u'modeling', u'clean up', u'square off', u'sterilize', u'excrete', u'mathematical notation', u'ferment', u'confine', u'Department of State', u'categorise', u'draw', u'meaning', u'cater', u'melodic phrase', u'structure', u'land', u'hypostasis of Christ', u'piddle', u'deliver the goods', u'experimental condition', u'Libra', u'newsworthiness', u'go', u'dumbbell', u'compose', u'baron', u'effort', u'send', u'mental representation', u'move on', u'adjoin', u'ambience', u'include', u'nervousness', u'spoilage', u'reverberate', u'arrange', u'plant tissue', u'recreation', u'take form', u'sculpture', u'try', u'castrate', u'assemblage', u'sensation', u'chomp', u'jump', u'work on', u'State', u'do work', u'earliness', u'life-time', u'depression', u'index', u'zest', u'religious writing', u'severalty', u'labyrinthine sense', u'occupation', u'exercise', u'body', u'justification', u'degree', u'reproductive structure', u'live up to', u'dummy up', u'social group', u'separation', u'fulfill', u'consideration', u'tense up', u'pedagogy', u'flavourer', u'convert', u'indelicacy', u'survey', u'simpleton', u'opinion', u'living thing', u'throw off', u'win', u'manage', u'visual sensation', u'wit', u'limn', u'apply', u'avidness', u'manipulate', u'use', u'supreme headquarters', u'saltation', u'change surface', u'biological group', u'speech communication', u'sort', u'hatful', u'impress', u'train', u'complex body part', u'discreteness', u'account', u'ebullience', u'human action', u'res publica', u'somesthesia', u'conformity', u'process', u'gaminess', u'slip', u'supernatural being', u'synchronise', u'social structure', u'counterfeit', u'visual aspect', u'nervous strain', u'embodiment', u'arrangement', u'furnace', u'stock', u'exemplify', u'lesion', u'act', u'come to', u'collection', u'tier', u'readiness', u'prettify', u'administrative division', u'correspond', u'physical structure', u'acuteness', u'rove', u'furnish', u'cognitive state', u'mute', u'social organisation', u'move', u'arcanum', u'beguile', u'enclose', u'rigorousness', u'written material', u'spatial relation', u'envisage', u'social class', u'labor', u'self-assertiveness', u'restrain', u'choose', u'conformance', u'practice', u'guess', u'consumer goods', u'subtraction', u'realize', u'strive', u'beingness', u'natural spring', u'habitus', u'intelligence service', u'catch up with', u'get along', u'flair', u'commonwealth', u'fare', u'Word of God', u'map', u'ambiance', u'constitute', u'vital principle', u'plaster cast', u'measure', u'wander', u'silent person', u'category', u'sentience', u'defend', u'State Department', u'impart', u'causa', u'sentiency', u'cause', u'give voice', u'disclose', u'tyrannid', u'attending', u'ancestry', u'tempt', u'sense experience', u'substantiate', u'route', u'effectuation', u'mortal', u'proprioception', u'straining', u'embossment', u'quality', u'nerves', u'system', u'body politic', u'regurgitate', u'end product', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'simulate', u'objectification', u'photograph', u'shampoo', u'potpourri', u'deaf-and-dumb person', u'compensation', u'individual', u'embody', u'spurt', u'doctorate', u'be sick', u'spiritedness', u'collecting', u'neutralize', u'cattle', u'tidy', u'mogul', u'have', u'need', u'turn', u'border', u'depict', u'social organization', u'sportfishing', u'agency', u'physique', u'taste property', u'neaten', u'cozen', u'transubstantiate', u'disgorge', u'sewing', u'cipher', u'rigor', u'counterbalance', u'device', u'class', u'rigourousness', u'chance variable', u'placement', u'Soma', u'gather', u'proceedings', u'comprehensibility', u'businessman', u'impression', u'atmosphere', u'selection', u'tidings', u'pinhead', u'bring', u'utter', u'supporter', u'knowledge', u'conciliate', u'adumbrate', u'wreak', u'geographical point', u'cast of characters', u'equilibrium', u'handle', u'severeness', u'beat', u'coiffe', u'spue', u'bear', u'create from raw material', u'social unit', u'draw up', u'sweat', u'sign of the zodiac', u'trammel', u'body part', u'ascertain', u'grad', u'view', u'Holy Scripture', u'frame', u'edition', u'enamour', u'pattern', u'state', u'beautify', u'identification', u'destine', u'boundary', u'get together', u'ken', u'use up', u'mental strain', u'determinative', u'ability', u'importance', u'joy', u'transpose', u'interpolate', u'job', u'configuration', u'lawsuit', u'fixed charge', u'aesthesia', u'equal', u'pulp', u'assure', u'aesthesis', u'grounds', u'conclude', u'musical style', u'wonder', u'typify', u'preparedness', u'geographic point', u'cohere', u'course of instruction', u'seasoner', u'outflow', u'define', u'determinant', u'diversity', u'chemical reaction', u'locomote', u'mannequin', u'intelligence activity', u'present', u'cypher', u'bring in', u'means', u'intelligence operation', u'value', u'territorial division', u'helper', u'apprehend', u'equilibrate', u'counterweight', u'tenor', u'portray', u'capture', u'raciness', u'exuberance', u'inch', u'party', u'tighten', u'spirit up', u'effect', u'occurrent', u'variety show', u'pull', u'insure', u'fascinate', u'fashion model', u'thought', u'position', u'drawing', u'meet', u'wee-wee', u'take away', u'flesh', u'evince', u'fishing', u'permute', u'Be', u'wee', u'point', u'spatiality', u'add', u'practise', u'beryllium', u'government', u'grammatical relation', u'term', u'general anatomy', u'supervise', u'state of matter', u'password', u'vivification', u'success', u'filiation', u'edit', u'become', u'shed', u'get rid of', u'motive', u'square up', u'flush', u'employment', u'synchronize', u'puzzle out', u'leap', u'sustain', u'balance wheel', u'mode', u'offset', u'similarity', u'stage', u'hookup', u'complaisance', u'evoke', u'artefact', u'sharpness', u'articulate', u'assess', u'promise', u'make believe', u'demeanour', u'transfer', u'life story', u'intention', u'good deal', u'function', u'unwrap', u'brand', u'vomit up', u'didactics', u'construction', u'gain', u'Balance', u'valuation', u'compute', u'body structure', u'record', u'limit', u'display', u'urging', u'appraise', u'information measure', u'conceptualise', u'favourable position', u'eagerness', u'habiliment', u'devise', u'pic', u'denote', u'crusade', u'education', u'traffic pattern', u'variety', u'sick', u'boob', u'variation', u'stay', u'arrive at', u'container', u'mastermind', u'exposure', u'appoint', u'creating by mental acts', u'parole', u'ramble', u'rule', u'portion', u'spatial property', u'becharm']
2016-08-28 23:10:30,696 INFO     =====END FLAT LIST=====
2016-08-28 23:10:30,696 INFO     Length of list is:
2016-08-28 23:10:30,696 INFO     3548
2016-08-28 23:10:30,696 INFO     Length of setlist is:
2016-08-28 23:10:30,696 INFO     1829
2016-08-28 23:10:30,697 INFO     ***************************
2016-08-28 23:10:30,698 INFO     127.0.0.1 - - [28/Aug/2016 23:10:30] "POST /corpus/y HTTP/1.1" 200 -
