2016-08-29 22:40:24,924 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-29 22:40:24,925 INFO      * Restarting with stat
2016-08-29 22:40:25,178 WARNING   * Debugger is active!
2016-08-29 22:40:25,183 INFO      * Debugger pin code: 294-815-374
2016-08-29 22:40:28,860 INFO     ***************************
2016-08-29 22:40:28,860 INFO     List is in the following mongo collection:
2016-08-29 22:40:28,860 INFO     loneliness-corpus-only-syn-unq-order-1
2016-08-29 22:40:28,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:28,998 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-29 22:40:28,998 INFO     [u'forlornness', u'isolation', u'desolation', u'solitude', u'aloneness', u'sadness', u'lonesomeness', u'disposition', u'temperament', u'solitariness', u'unhappiness']
2016-08-29 22:40:28,998 INFO     =====END FLAT LIST=====
2016-08-29 22:40:28,998 INFO     Length of list is:
2016-08-29 22:40:28,998 INFO     11
2016-08-29 22:40:28,998 INFO     Length of setlist is:
2016-08-29 22:40:28,999 INFO     11
2016-08-29 22:40:28,999 INFO     ***************************
2016-08-29 22:40:28,999 INFO     ***************************
2016-08-29 22:40:28,999 INFO     List is in the following mongo collection:
2016-08-29 22:40:28,999 INFO     loneliness-corpus-only-syn-unq-order-2
2016-08-29 22:40:29,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:29,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,399 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-29 22:40:30,399 INFO     [u'ruination', u'disposition', u'nakedness', u'defence mechanism', u'bleakness', u'uncheerfulness', u'sorrowfulness', u'bareness', u'non-involvement', u'defense', u'disaffection', u'nonparticipation', u'gloominess', u'adjustment', u'feat', u'deed', u'tendency', u'unhappiness', u'devastation', u'defence', u'defense reaction', u'glumness', u'aloneness', u'disposal', u'ruin', u'topographic point', u'registration', u'non-engagement', u'defence reaction', u'mental attitude', u'defense mechanism', u'impairment', u'sorrow', u'exploit', u'inclination', u'forlornness', u'readjustment', u'solitude', u'deterioration', u'purdah', u'nature', u'desolation', u'spot', u'separation', u'temperament', u'effort', u'spirit', u'gloom', u'property', u'closing off', u'emotionality', u'isolation', u'loneliness', u'attitude', u'emotional state', u'sadness', u'estrangement', u'place', u'lonesomeness', u'alienation', u'emotionalism', u'lugubriousness', u'feeling']
2016-08-29 22:40:30,399 INFO     =====END FLAT LIST=====
2016-08-29 22:40:30,399 INFO     Length of list is:
2016-08-29 22:40:30,399 INFO     87
2016-08-29 22:40:30,399 INFO     Length of setlist is:
2016-08-29 22:40:30,400 INFO     63
2016-08-29 22:40:30,400 INFO     ***************************
2016-08-29 22:40:30,400 INFO     ***************************
2016-08-29 22:40:30,400 INFO     List is in the following mongo collection:
2016-08-29 22:40:30,400 INFO     loneliness-corpus-only-syn-unq-order-3
2016-08-29 22:40:30,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:30,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:31,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:32,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:33,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,650 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:34,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:35,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:36,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:37,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:38,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:38,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:38,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-29 22:40:38,431 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-29 22:40:38,431 INFO     [u'represent', u'concept', u'defence mechanism', u'adjustment', u'disposal', u'disability', u'send', u'passage', u'ambience', u'defense mechanism', u'abode', u'material possession', u'group action', u'semidarkness', u'ending', u'plainness', u'condition', u'posture', u'situate', u'loneliness', u'list', u'try', u'invigorate', u'Defense', u'delegate', u'team', u'dip', u'accumulation', u'due process of law', u'smirch', u'work', u'neighborhood', u'regret', u'trend', u'direct', u'rate', u'perception', u'pillaging', u'affectation', u'aim', u'defence', u'power', u'glumness', u'section', u'edifice', u'touch sensation', u'surcease', u'deadening', u'magnetic dip', u'movement', u'body', u'melancholy', u'lay waste to', u'leaning', u'elbow grease', u'protection', u'separation', u'sing', u'moroseness', u'somesthesia', u'change', u'property', u'incoming', u'ravaging', u'defense team', u'mannerism', u'action', u'opinion', u'delapidate', u'judge', u'campaign', u'heart', u'public square', u'solitude', u'sorrowfulness', u'marker', u'apply', u'depute', u'kitchen appliance', u'intuitive feeling', u'blank space', u'devastation', u'use', u'certificate', u'enliven', u'breakup', u'ravage', u'change surface', u'soil', u'type', u'moodiness', u'possession', u'negative stimulus', u'trait', u'billet', u'somaesthesia', u'hurt', u'grief', u'train', u'magnetic inclination', u'effort', u'dislike', u'berth', u'organization', u'business establishment', u'accomplishment', u'sound property', u'somatesthesia', u'smear', u'lugubriousness', u'spy', u'tap', u'downfall', u'process', u'attribute', u'tactile sensation', u'powerfulness', u'supernatural being', u'bankrupt', u'tilt', u'damage', u'lamp', u'significance', u'answer', u'place', u'legal instrument', u'recompense', u'credential', u'mar', u'utilise', u'unfitness', u'spot', u'collection', u'detachment', u'bemire', u'lay', u'debasement', u'decline in quality', u'entry', u'attempt', u'scourge', u'emotionality', u'life', u'DoD', u'assign', u'dread', u'deterioration', u'emotionalism', u'order', u'emotion', u'ingress', u'shoes', u'office', u'move', u'laying waste', u'sociability', u'attitude', u'brio', u'disaffection', u'existence', u'suffer', u'spatial relation', u'tendency', u'physical object', u'decay', u'betterment', u'adaption', u'enrolment', u'labor', u'grade', u'ruining', u'affectedness', u'invigoration', u'break', u'place of business', u'electric pig', u'animation', u'gloom', u'cognition', u'drop', u'exertion', u'harm', u'nudeness', u'thwart', u'constipation', u'nakedness', u'lieu', u'ambiance', u'idea', u'alteration', u'vital principle', u'line of work', u'entering', u'gloominess', u'starkness', u'neighbourhood', u'geographical region', u'disloyalty', u'space', u'official document', u'liveliness', u'aloneness', u'mate', u'small indefinite amount', u'cause', u'fiber', u'belief', u'social rank', u'smudge', u'base', u'disposition', u'put', u'estimate', u'accommodation', u'tactual sensation', u'advance', u'emotional state', u'pass judgment', u'small indefinite quantity', u'motion', u'fleck', u'assemblage', u'change of integrity', u'ruination', u'intuition', u'purport', u'feel', u'bleakness', u'rank', u'belongings', u'solitariness', u'quality', u'United States Department of Defense', u'guess', u'management', u'grime', u'construct', u'non-engagement', u'attack', u'station', u'motility', u'legal separation', u'travail', u'poor shape', u'expanse', u'part', u'vindication', u'distance', u'Defense Department', u'target', u'isolation', u'legal document', u'venture', u'deed of conveyance', u'feeling', u'spiritedness', u'defect', u'liven up', u'angle of inclination', u'angle', u'transference', u'fitting', u'squad', u'take', u'mental attitude', u'destroy', u'worsening', u'impairment', u'alienation', u'pillage', u'object', u'locality', u'inspirit', u'termination', u'pair', u'utilize', u'achievement', u'speckle', u'geographic area', u'drive', u'spend', u'scotch', u'notion', u'impression', u'atmosphere', u'surface area', u'certification', u'come out', u'inclination of an orbit', u'sociableness', u'defense force', u'readjustment', u'gauge', u'queer', u'demurrer', u'feat', u'occupation', u'fibre', u'knowledge', u'title', u'ruin', u'spiritual being', u'stain', u'organic process', u'defence force', u'mournfulness', u'devastate', u'degradation', u'baffle', u'somberness', u'smash', u'Department of Defense', u'non-involvement', u'patch', u'stead', u'standardisation', u'activity', u'disablement', u'life principle', u'defending team', u'set', u'final result', u'grieve', u'seat', u'espy', u'biological process', u'defense', u'result', u'come in', u'begrime', u'cheerlessness', u'state', u'import', u'sorrow', u'lonesomeness', u'nature', u'screen', u'job', u'spoil', u'diminution', u'localise', u'outcome', u'fault', u'wipeout', u'organisation', u'allowance', u'inclining', u'tone', u'neck of the woods', u'point', u'vicinity', u'exploit', u'maculation', u'adaptation', u'openness', u'endeavor', u'geographic region', u'unhappiness', u'decline', u'defense reaction', u'topographic point', u'sex segregation', u'mark', u'waste', u'deflower', u'direction', u'sprightliness', u'purdah', u'liven', u'temperament', u'resultant', u'spirit', u'present', u'conception', u'look', u'apprehension', u'enrollment', u'bilk', u'employ', u'error', u'situation', u'sombreness', u'playing card', u'spotlight', u'mistake', u'orientation', u'separatism', u'site', u'signification', u'demolition', u'denial', u'justification', u'administration', u'cross', u'propensity', u'defence reaction', u'modification', u'status', u'spirit up', u'displace', u'cessation', u'descry', u'destruction', u'expend', u'piazza', u'copulate', u'overwork', u'thought', u'garbage disposal', u'bad condition', u'defensive structure', u'toil', u'position', u'dimension', u'noesis', u'desolate', u'endeavour', u'dilapidation', u'bareness', u'identify', u'world', u'touch', u'localize', u'flavor', u'unconscious process', u'blot', u'take aim', u'due process', u'character', u'improvement', u'instrument', u'labour', u'blob', u'designate', u'race', u'holding', u'evaluate', u'couple', u'aggregation', u'sorting', u'uncheerfulness', u'psychoanalytic process', u'credentials', u'bit', u'closing off', u'plundering', u'blemish', u'geographical area', u'vivification', u'standardization', u'softness', u'ruthfulness', u'scathe', u'creation', u'sight', u'home', u'liking', u'lean', u'prop', u'social status', u'declension', u'inclination', u'locate', u'run', u'business', u'slur', u'pose', u'put to work', u'rue', u'macrocosm', u'post', u'stage', u'wrecking', u'universe', u'plaza', u'meaning', u'range', u'sweat', u'commit', u'stultification', u'ruefulness', u'social station', u'daub', u'angle of dip', u'square', u'determine', u'registration', u'nonparticipation', u'area', u'transfer', u'approximate', u'way', u'somatic sensation', u'function', u'failure', u'construction', u'segregation', u'line', u'causal agency', u'disembodied spirit', u'flavour', u'military action', u'characteristic', u'executive department', u'sadness', u'dirty', u'cosmos', u'bodily property', u'impoverish', u'item', u'nudity', u'forlornness', u'entrance', u'crumble', u'crusade', u'estrangement', u'pip', u'deed', u'animate', u'marking', u'calibration', u'defense lawyers', u'role', u'defensive measure', u'residence', u'smell', u'colly', u'conclusion', u'handicap', u'desolation', u'frustrate', u'foil', u'dapple', u'intent', u'apprehensiveness', u'causal agent', u'structure', u'building', u'subdivision', u'invest', u'interval', u'refutation', u'sullenness']
2016-08-29 22:40:38,431 INFO     =====END FLAT LIST=====
2016-08-29 22:40:38,431 INFO     Length of list is:
2016-08-29 22:40:38,431 INFO     880
2016-08-29 22:40:38,431 INFO     Length of setlist is:
2016-08-29 22:40:38,432 INFO     543
2016-08-29 22:40:38,432 INFO     ***************************
2016-08-29 22:40:38,433 INFO     127.0.0.1 - - [29/Aug/2016 22:40:38] "POST /corpus/y HTTP/1.1" 200 -
