2016-08-01 22:29:39,893 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-01 22:29:39,894 INFO      * Restarting with stat
2016-08-01 22:29:40,147 WARNING   * Debugger is active!
2016-08-01 22:29:40,152 INFO      * Debugger pin code: 294-815-374
2016-08-01 22:29:46,010 INFO     ***************************
2016-08-01 22:29:46,011 INFO     List is in the following mongo collection:
2016-08-01 22:29:46,011 INFO     alarm-corpus-only-syn-unq-order-1
2016-08-01 22:29:46,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,161 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:29:46,161 INFO     [u'fright', u'frighten', u'affright', u'sign', u'warning signal', u'horrify', u'fear', u'clock', u'alarm clock', u'appall', u'alarm system', u'fearfulness', u'dismay', u'appal', u'alarum', u'alert', u'warn', u'warning device', u'signaling', u'device', u'consternation', u'signal', u'scare']
2016-08-01 22:29:46,161 INFO     =====END FLAT LIST=====
2016-08-01 22:29:46,161 INFO     Length of list is:
2016-08-01 22:29:46,162 INFO     26
2016-08-01 22:29:46,162 INFO     Length of setlist is:
2016-08-01 22:29:46,162 INFO     23
2016-08-01 22:29:46,162 INFO     ***************************
2016-08-01 22:29:46,162 INFO     ***************************
2016-08-01 22:29:46,162 INFO     List is in the following mongo collection:
2016-08-01 22:29:46,162 INFO     alarm-corpus-only-syn-unq-order-2
2016-08-01 22:29:46,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:46,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:47,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:48,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,124 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:29:49,125 INFO     [u'dispirit', u'ratify', u'augury', u'affright', u'alerting', u'dispel', u'shake', u'mansion', u'fear', u'signalize', u'anxiousness', u'polarity', u'style', u'electricity', u'disheartenment', u'frighten away', u'deject', u'cue', u'manoeuvre', u'restrain', u'disgust', u'terror', u'tell', u'incitation', u'demoralize', u'qui vive', u'electrical energy', u'frighten off', u'appal', u'horologe', u'hire', u'drive off', u'discouragement', u'advise', u'timepiece', u'prize', u'turn back', u'panic', u'signal', u'sign of the zodiac', u'bless', u'experience', u'revere', u'instrumentality', u'cowardice', u'intercommunicate', u'set', u'regret', u'awe', u'house', u'clew', u'sign', u'horrify', u'venerate', u'design', u'pall', u'undertake', u'respect', u'oppositeness', u'stir', u'concern', u'signalise', u'veneration', u'linguistic unit', u'scare off', u'clock', u'get down', u'quantify', u'pattern', u'counsel', u'maneuver', u'timekeeper', u'incitement', u'scandalize', u'pose', u'communicate', u'cowardliness', u'preparation', u'opposition', u'put', u'care', u'engage', u'region', u'contract', u'tactical maneuver', u'motion', u'sicken', u'despair', u'place', u'scare', u'grounds', u'emotion', u'provocation', u'point', u'communication', u'signboard', u'nauseate', u'subscribe', u'preparedness', u'esteem', u'shock', u'gesticulate', u'gimmick', u'shake up', u'foretoken', u'figure', u'preindication', u'rede', u'appall', u'sign on', u'warning signal', u'mark', u'indicate', u'language unit', u'daunt', u'planetary house', u'enjoin', u'fearfulness', u'dismay', u'emblem', u'scare away', u'excite', u'betoken', u'clue', u'warn', u'outrage', u'construction', u'warning device', u'signaling', u'expressive style', u'dash', u'star sign', u'anxiety', u'intimidate', u'value', u'drive out', u'employ', u'warning', u'chase away', u'run off', u'fright', u'frighten', u'measure', u'evidence', u'twist', u'say', u'formalise', u'sign up', u'demoralise', u'worry', u'instrumentation', u'bespeak', u'alarm system', u'write', u'cast down', u'mathematical notation', u'formalize', u'prise', u'panic attack', u'drive away', u'depress', u'tactical manoeuvre', u'alarum', u'alert', u'scandalise', u'lay', u'reverence', u'monish', u'device', u'validate', u'structure', u'readiness', u'discourage', u'consternation', u'admonish', u'churn up', u'alarm', u'revolt', u'stimulate', u'inform', u'part', u'dread', u'time', u'offend', u'position', u'order', u'gesture']
2016-08-01 22:29:49,125 INFO     =====END FLAT LIST=====
2016-08-01 22:29:49,125 INFO     Length of list is:
2016-08-01 22:29:49,125 INFO     306
2016-08-01 22:29:49,125 INFO     Length of setlist is:
2016-08-01 22:29:49,125 INFO     187
2016-08-01 22:29:49,125 INFO     ***************************
2016-08-01 22:29:49,125 INFO     ***************************
2016-08-01 22:29:49,125 INFO     List is in the following mongo collection:
2016-08-01 22:29:49,126 INFO     alarm-corpus-only-syn-unq-order-3
2016-08-01 22:29:49,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:49,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,014 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:50,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,015 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:51,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:52,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:53,933 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:54,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,870 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:55,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:56,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:57,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:58,923 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:29:59,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:00,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:01,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:01,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:01,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:01,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:01,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:02,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:02,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:03,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:03,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:03,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:03,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:03,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:04,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:05,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:06,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:07,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:08,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:09,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:10,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:11,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:12,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:13,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:14,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-01 22:30:15,013 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-01 22:30:15,014 INFO     [u'convolute', u'good manners', u'doodad', u'mansion', u'signalize', u'commercial document', u'aggression', u'conjure', u'regularize', u'muzzle', u'swag', u'calculate', u'electricity', u'swan', u'religious sect', u'daze', u'sway', u'worth', u'digit', u'appal', u'rise', u'distort', u'redact', u'graphical record', u'govern', u'affect', u'convexity', u'disturb', u'prize', u'laurels', u'conceive', u'disc', u'delegate', u'repoint', u'charter', u'bill', u"make up one's mind", u'bilk', u'give notice', u'direct', u'start out', u'second', u'channelize', u'prosody', u'enounce', u'period of time', u'creating from raw materials', u'employ', u'worsen', u'cooking', u'designing', u'set down', u'widget', u'menage', u'protection', u'kinsfolk', u'path', u'rescript', u'interpret', u'violate', u'hairdo', u'substance', u'taper', u'study', u'mannerism', u'verbalise', u'succuss', u'rebel', u'divide', u'criticise', u'public square', u'nauseate', u'color property', u'clear out', u'manoeuver', u'unit', u'prescript', u'warning signal', u'insult', u'call', u'language unit', u'strike', u'planetary house', u'tell', u'unconditioned reflex', u'expose', u'award', u'hurt', u'warn', u'disruption', u'hurl', u'hold', u'stigmatise', u'confound', u'gear up', u'word', u'pursue', u'work', u'elicit', u'mental energy', u'appendage', u'example', u'set off', u'subscribe to', u'household', u"turn one's stomach", u'caution', u'degenerate', u'optical illusion', u'effectuation', u'reprove', u'cookery', u'secern', u'guarantee', u'end', u'trill', u'initiate', u'provide', u'verify', u'photocopy', u'song', u'feature', u'sate', u'significance', u'countersink', u'abstraction', u'utilise', u'personation', u'mortal', u'lump', u'mesh', u'lay', u'chump', u'purchase', u'attempt', u'scourge', u'revolt', u'scare', u'maintain', u'haste', u'enter', u'operate', u'order', u'wind', u'blind', u'authorise', u'interpretation', u'deform', u'office', u'consent', u'fit', u'fix', u'comprehend', u'imp', u'fig', u'bespeak', u'take in', u'pass', u'connectedness', u'signboard', u'workout', u'Seth', u'collide', u'commemorate', u'band', u'point out', u'political party', u'break', u'side', u'mean', u'prohibit', u'concord', u'line of work', u'oppositeness', u'state of mind', u'jell', u'contend', u'geographical region', u'decree', u'quantify', u'content', u'surprise', u'get the picture', u'perception', u'veto', u'social rank', u'standard', u'bestow', u'struggle', u'estimate', u'moment', u'regress', u'take out', u'recite', u'organize', u'set on', u'render', u'grade', u'get away', u'rank', u'little terror', u'procreate', u'debase', u'whatchamacallit', u'pick apart', u'traumatize', u'scare away', u'vibrate', u'thingmabob', u'airs', u'motility', u'abridge', u'influence', u'percentage', u'reparation', u'emblem', u'collapse', u'period of play', u'lower', u'anxiety', u'guild', u'target', u'go forth', u'preparation', u'charge up', u'feeling', u'bridge', u'fashion', u'make up', u'willingness', u'whatsis', u'ruckus', u'mind', u'reassert', u'return', u'headland', u'manner', u'rhythmic pattern', u'arousal', u'regulate', u'put forward', u'realm', u'silversmith', u'elegance', u'indite', u'transmit', u'writhe', u'glob', u'affiance', u'anatomy', u'coif', u'reverence', u'parting', u'alarm', u'clock', u'flow', u'enterprise', u'constrict', u'scotch', u'belt along', u'dot', u'reorganize', u'anatomical structure', u'dupe', u'give tongue to', u'gauge', u'constituent', u'seismic disturbance', u'create verbally', u'make', u'acquit', u'move back and forth', u'spite', u'implementation', u'guidance', u'numerical quantity', u'rick', u'disgust', u'mend', u'edict', u'do', u'mending', u'conduct', u'stop', u'denounce', u'baffle', u'talk over', u'cushion', u'scandalization', u'bar', u'whatchamacallum', u'shape', u'stead', u'hasten', u'attest', u'silverworker', u'reference', u'misdirect', u'imitate', u'clew', u'corrupt', u'come in', u'subject', u'electrical shock', u'scrap', u'sail', u'rushing', u'mug', u'score', u'commercial enterprise', u'ire', u'emplacement', u'personate', u'visualise', u'component', u'weary', u'twist around', u'hoo-ha', u'dishonor', u'pity', u'brat', u'important person', u'chassis', u'steer', u'contribution', u'argue', u'trope', u'tone', u'abbreviate', u'human activity', u'agglomerate', u'melodic line', u'notational system', u'bewilder', u'interest', u'press down', u'psychological state', u'thingumabob', u'suppress', u'excite', u'playing period', u'catch', u'spin', u'chill', u'Saint Mark', u'affirm', u'apprehension', u'originate', u'lessen', u'air', u'aim', u'suppose', u'itinerary', u'aid', u'reference point', u'property', u'musical note', u'guardianship', u'tress', u'set about', u'characterize', u'move reflexively', u'sign up', u'demoralise', u'figure of speech', u'Tell', u'hone', u'descent', u'suggest', u"child's play", u'punctuation', u'wound', u'rebellion', u'drawback', u'harmony', u'drive away', u'characterise', u'fuss', u'displace', u'telegraphic signal', u'amount of money', u'opportunity', u'tune', u'punctuate', u'piazza', u'contact', u'perceptiveness', u'strike out', u'noesis', u'sentence', u'think of', u'bruise', u'verse form', u'repose', u'word of advice', u'identify', u'victim', u'integer', u'prognosticate', u'plight', u'hallow', u'secure', u'handshake', u'instance', u'character', u'move involuntarily', u'contestant', u'designate', u'rise up', u'dismount', u'judge', u'public figure', u'desire', u'gift', u'zeal', u'military operation', u'remind', u'come down', u'dirty money', u'augur', u'cowardice', u'attorney', u'envision', u'deal', u'to-do', u'escape', u'hoo-hah', u'work out', u'clash', u'cultism', u'opposite', u'fox', u'tutelage', u'William Tell', u'foe', u'asking', u'monastic order', u'human body', u'pose', u'confer', u'illustration', u'confrontation', u'post', u'bury', u'trophy', u'injure', u'mark off', u'despair', u'commit', u'sept', u'care for', u'gestate', u'anxiousness', u'mantle', u'puzzle', u'bound', u'look upon', u'accommodate', u'energise', u'explain', u'furnishing', u'lieu', u'wrap', u'wag', u'support', u'approximate', u'fight', u'let down', u'way', u'bear witness', u'head', u'insurrection', u'form', u'offer', u'heap', u'continuance', u'admiration', u'input', u'come back', u'encumber', u'adore', u'upset', u'evidence', u'physical phenomenon', u'signification', u'face', u'mold', u'check', u'marking', u'locality', u'tip', u'desecrate', u'role', u'frighten off', u'formalize', u'shrink', u'hero-worship', u'intend', u'valuate', u'intent', u'happening', u'quandary', u'accolade', u'time', u'building material', u'counseling', u'concept', u'pass on', u'dispirit', u'impression', u'dance', u'debauch', u'battle', u'discriminative stimulus', u'physical exertion', u'good example', u'raise up', u'rousing', u'graph', u'flash', u'vex', u'passage', u'deject', u'charge', u'terror', u'shoot', u'evangel', u'shake off', u'decamp', u'bustle', u'join', u'trouble', u'minute', u'incitement', u'level', u'die', u'dig', u'bump around', u'leave', u'item', u'sum of money', u'section', u'lever', u'pass judgment', u'accumulation', u'intercommunicate', u'regret', u'secernate', u'trend', u'agitate', u'sign', u'stupefy', u'wall plug', u'channelise', u'constitution', u'scare off', u'wriggle', u'alertness', u'influential person', u'abscond', u'honour', u'clerk', u'makeup', u'enunciate', u'cowardliness', u'perceptual experience', u'earthquake', u'change', u'electric shock', u'shift', u'parcel of land', u'bod', u'bolt', u'machinate', u'infract', u'make off', u'marker', u'gesticulate', u'run out', u'subject matter', u'sensitise', u'opposer', u'prove', u'subvert', u'visit', u'live', u'sharpen', u'prep', u'dismay', u'negative stimulus', u'club', u'clue', u'judder', u'creative thinking', u'crimp', u'fly', u'orderliness', u'befuddle', u'soul', u'pelt along', u'heart', u'want', u'figure', u'predict', u'attribute', u'nock', u'stage set', u'provoke', u'allege', u'write', u'criterion', u'persuasion', u'drapery', u'deteriorate', u'grok', u'levy', u'mar', u'spot', u'create mentally', u'sound out', u'curing', u'omen', u'inform', u'absquatulate', u'hold in', u'deposit', u'deceive', u'offend', u'representation', u'gesture', u'shoes', u'take flight', u'counsellor', u'augury', u'thingamabob', u'take to be', u'shake', u'horrify', u'equip', u'braid', u'worship', u'tendency', u'go down', u'tending', u'organisation', u'facility', u'vicinity', u'waggle', u'ruefulness', u'purchase order', u'idolise', u'course', u'provision', u'hall', u'bedevil', u'term', u'name', u'cognition', u'component part', u'drop', u'revert', u'cadence', u'rock', u'vexation', u'revere', u'vogue', u'domain', u'square', u'go against', u'unhorse', u'bolt out', u'neighbourhood', u'concur', u'space', u'alarm clock', u'official document', u'send word', u'trauma', u'pock', u'formula', u'bring down', u'correct', u'maneuver', u'dumbfound', u'scandalize', u'parliamentary law', u'disrespect', u'cark', u'measuring device', u'scalawag', u'care', u'training', u'impose', u'motion', u'turn', u'enkindle', u'place', u'face up', u'thought process', u'think', u'emotion', u'dwelling', u'force out', u'personage', u'consecrate', u'written agreement', u'habitation', u'carry', u'message', u'open', u'shake up', u'cerebration', u'indefinite quantity', u'stimulation', u'indicate', u'shiver', u'dissipate', u'convention', u'daunt', u'drive out', u'artifact', u'expanse', u'interdict', u'grammatical constituent', u'expressive style', u'copy', u'specify', u'star sign', u'turn of events', u'discernment', u'judiciousness', u'counselor', u"bull's eye", u'register', u'appreciate', u'theatrical role', u'mathematical process', u'dash', u'winding', u'say', u'rent', u'anger', u'pry', u'knowledge base', u'transcription', u'note', u'ideal', u'take', u'objective', u'go through', u'handshaking', u'track event', u'wrench', u'begin', u'apprize', u'normal', u'compress', u'assault', u'get off', u'tract', u'multiply', u'atrocity', u'energize', u'typeset', u'creativeness', u'ordination', u'quantity', u'rating', u'surface area', u'show', u'elan', u'disunite', u'commercial instrument', u'forecast', u'title', u'treasure', u'gull', u'time value', u'manoeuvre', u'outrage', u'stain', u'ball over', u'info', u'create by mental act', u'get', u'hold back', u'counsel', u'outlet', u'celebrate', u'timepiece', u'signalise', u'cannonball along', u'Deutsche Mark', u'cross out', u'seat', u'stigma', u'adjudge', u'excogitation', u'concern', u'ornament', u'ideate', u'label', u'import', u'reading', u'presage', u'satiate', u'notice', u'panache', u'pool cue', u'screen', u'trace', u'concentrate', u'conceive of', u'stun', u'warmness', u'residence', u'pertain', u'contract', u'domiciliate', u'orchestration', u'grooming', u'expression', u'escape from', u'provocation', u'characterization', u'period', u'endeavor', u'sucker', u'invert', u'certify', u'get back', u'mark', u'reflex', u'luff', u'direction', u'thingumajig', u'respectfulness', u'observe', u'declaration', u'spirit', u'case', u'predicament', u'profane', u'pretence', u'cast', u'warning', u'dregs', u'situation', u'mound', u'region', u'natural event', u'Gospel According to Mark', u'orientation', u'contrive', u'winding-clothes', u'bear upon', u'strain', u'somebody', u'worry', u'sports implement', u'doctor', u'speech', u'horologe', u'deference', u'status', u'persona', u'assist', u'set forth', u'running', u'muffler', u'validate', u'suasion', u'theater', u'artistic style', u'floor', u'coordinate', u'model', u'dimension', u'clod', u'duty', u'German mark', u'blow out of the water', u'manse', u'touch', u'speed', u'cloy', u'ravish', u'blow', u'temblor', u'hint', u'thinking', u'disheartenment', u'domicile', u'instrument', u'handclasp', u'pile', u'association', u'congeal', u'dwelling house', u'physical body', u'qui vive', u'read', u'dart', u'business enterprise', u'rush along', u'put down', u'gismo', u'commove', u'terrorize', u'wind up', u'roll', u'engross', u'audience', u'social organization', u'rules of order', u'picture', u'pronounce', u'business organization', u'Mark', u'split up', u'duration', u'squirm', u'symbolic representation', u'confirm', u'pioneer', u'moderate', u'situate', u'ornamentation', u'hustle', u'measuring', u'timekeeper', u'business', u'communicate', u'fall in', u'grammatical construction', u'throw', u'fondness', u'symbolization', u'taxon', u'informing', u'localise', u'solidify', u'rumpus', u'act', u'instrumentality', u"actor's line", u'communication', u'image', u'garner', u'involvement', u'determine', u'portrayal', u'apparent motion', u'prepare', u'area', u'sign on', u'ordinate', u'start', u'lot', u'full point', u'politeness', u'monition', u'gibe', u'social dancing', u'reduce', u'regard', u'betoken', u'shroud', u'breaker point', u'pull', u'hire', u'incise', u'sadness', u'exemplar', u'effectuate', u'grasp', u'chase away', u'agree', u'affection', u'run off', u'inflict', u'fright', u'taste', u'frighten', u'take on', u'formulation', u'put across', u'tremble', u'piece of ground', u'fill', u'fluff up', u'repent', u'field', u'prise', u'lapel', u'depress', u'shelter', u'symbol', u'gun muzzle', u'dishonour', u'peak', u'tackle', u'apprehensiveness', u'take down', u'thingmajig', u'building', u'consternation', u'assets', u'invest', u'fit out', u'groom', u'curve', u'German monetary unit', u'mass', u'inborn reflex', u'represent', u'consider', u'measure out', u'alerting', u'pique', u'American Revolutionary leader', u'upkeep', u'disk', u'polarity', u'program', u'fourth dimension', u'parcel', u'bell ringer', u'regularise', u'induce', u'resistance', u'whole number', u'decide', u'fall', u'condition', u'point of reference', u'stimulus', u'call down', u'adjust', u'damper', u'punctuation mark', u'conceptualize', u'programme', u'milk shake', u'neighborhood', u'simulated military operation', u'set up', u'stigmatize', u'rate', u'invention', u'design', u'perspective', u'lawyer', u'enjoin', u'affectation', u'idolatry', u'scud', u'sum', u'rascal', u'physical exercise', u'verbalize', u'business organisation', u'plication', u'movement', u'modify', u'bring up', u'stupor', u'outgrowth', u'qualify', u'experience', u'point in time', u'cue stick', u'amount', u'milkshake', u'action', u'narrow', u'Apostelic Father', u'authorize', u'call forth', u'full stop', u'family', u'vie', u'enactment', u'vest', u'establish', u'select', u'blank space', u'foretoken', u'amaze', u'disenable', u'Paul Revere', u'splash', u'sophisticate', u'injury', u'ballad', u'touchstone', u'check off', u'wring from', u'sect', u'disapprove', u'monish', u'stick', u'hurry', u'pretense', u'unhinge', u'berth', u'burial garment', u'parliamentary procedure', u'stolen property', u'filial duty', u'counselor-at-law', u'prompt', u'division', u'share', u'accept', u'arise', u'phrase', u'scar', u'dress', u'information', u'interconnect', u'goal', u'desperation', u'utilize', u'cast down', u'reject', u'stir', u'plant', u'communicating', u'uprising', u'advice', u'pleader', u'explicate', u'disable', u'flutter', u'replete', u'refuse', u'criticize', u'clump', u'twisting', u'dread', u'effortlessness', u'lay out', u'help', u'stylus', u'attitude', u'expectorate', u'change form', u'style', u'perturb', u'innate reflex', u'frighten away', u'Opposition', u'Apostle', u'posture', u'incitation', u'alter', u'fool', u'someone', u'put up', u'social system', u'propose', u'din', u'compound', u'speculate', u'unit of measurement', u'trip the light fantastic', u'restrict', u'curtilage', u'auspicate', u'bless', u'touch on', u'distributor point', u'harm', u'compassionate', u'formulate', u'house', u'energy', u'fixture', u'undertake', u'measurement', u'operation', u'thing', u'orient', u'terrify', u'veneration', u'disquiet', u'testify', u'publish', u'sustain', u'vitiate', u'print', u'evaluation', u'drink', u'disfigure', u'feel for', u'Evangelist', u'effect', u'reason', u'base', u'disposition', u'imagine', u'put', u'electric receptacle', u'coiffure', u'fiat', u'take aback', u'general assembly', u'hair style', u'positioning', u'sicken', u'threat', u'undergo', u'devolve', u'assign', u'bushel', u'feed', u'prevent', u'feel', u'relate', u'number', u'fancy', u'sympathy', u'notify', u'miss', u'spatial relation', u'occurrence', u'guess', u'interact', u'obedience', u'exhortation', u'eddy', u'station', u'saint', u'aver', u'scheme', u'tangency', u'measuring stick', u'headache', u'break up', u'lay down', u'option', u'discombobulate', u'appreciation', u'assumption', u'part', u'differentiate', u'believe', u'kind', u'throttle', u'fold', u'instruction', u'kink', u'vocal', u'mathematical operation', u'traumatise', u'kindle', u'wonderment', u'declare', u'prefigure', u'musical arrangement', u'defect', u'rout out', u'measuring rod', u'lie', u'evasion', u'severalize', u'scandalisation', u'commotion', u'couch', u'build', u'flexure', u'brace', u'tool', u'play', u'hurtle', u'reckon', u'pillage', u'plunder', u'plan', u'doohickey', u'cover', u'business concern', u'organise', u'instinctive reflex', u'notch', u'signaling', u'organic structure', u'relation', u'exercise set', u'retrovert', u'melody', u'occupation', u'impact', u'current', u'plump up', u'flesh', u'betray', u'bodily structure', u'factor', u'circle', u'compass point', u'electrical energy', u'invoke', u'express', u'Set', u'reorganise', u'pretending', u'compass', u'affront', u'enemy', u'turn back', u'tumult', u'remove', u'Deutschmark', u'activity', u'precaution', u'tactical maneuver', u'disperse', u'set', u'radiotelegraphic signal', u'backtrack', u'jade', u'sex', u'poetic rhythm', u'see', u'individual', u'tender', u'change of state', u'project', u'visualize', u'linguistic unit', u'stance', u'come out', u'social unit', u'donate', u'electric outlet', u'settlings', u'prescribe', u'attention', u'forwardness', u'outfit', u'taxonomic category', u'readying', u'opposition', u'distinguish', u'legislature', u'reverse', u'keep back', u'time period', u'connection', u'scamp', u'consume', u'point', u'radiation pattern', u'community', u'sympathize with', u'prison term', u'wrick', u'connexion', u'decline', u'raise', u'fructify', u'bode', u'create', u'topographic point', u'creativity', u'mentation', u'maintenance', u'firm', u'counselling', u'fire', u'resister', u'fellow feeling', u'bidding', u'printed symbol', u'deport', u'conjure up', u'conception', u'measuring instrument', u'civility', u'material body', u'match', u'loot', u'guide', u'measuring system', u'agitation', u'comport', u'decoration', u'vow', u'impersonate', u'ready', u'rig', u'count on', u'mutual opposition', u'choler', u'shorten', u'alarm system', u'order of magnitude', u'cumulus', u'affectionateness', u'advise', u'composition', u'conflict', u'beetle off', u'commune', u'contract bridge', u'alert', u'flurry', u'purpose', u'pick out', u'expend', u'churn up', u'written symbol', u'person', u'hash out', u'withdraw', u'tactical manoeuvre', u'savvy', u'organization', u'spend', u'comprise', u'construct', u'endeavour', u'warmheartedness', u'foreshorten', u'soft touch', u'wage', u'cut', u'relevancy', u'exercising', u'cue', u'wall socket', u'location', u'relevance', u'schoolwork', u'rhetorical device', u'evaluate', u'bid', u'advocate', u'aggregation', u'school assignment', u'mental attitude', u'quest', u'jibe', u'drive off', u'change by reversal', u'knock', u'pointedness', u'confront', u'signal', u'manifest', u'collect', u'aggravation', u'indication', u'disorder', u'transgress', u'sketch', u'soma', u'approach pattern', u'pall', u'cross off', u'scandal', u'sprint', u'saucer', u'curved shape', u'symbolisation', u'gild', u'pen', u'behave', u'social status', u'innovation', u'natural action', u'inclination', u'be', u'object', u'run', u'meter reading', u'rub', u'rue', u'step', u'lead astray', u'feigning', u'inhumanity', u'plaza', u'simulation', u'range', u'repair', u'jimmy', u'apparent movement', u'question', u'percept', u'occupy', u'stupefaction', u'fearfulness', u'opponent', u'blueprint', u'perplex', u'break loose', u'mix in', u'tally', u'law-makers', u'line', u'look on', u'dull', u'mystify', u'regard as', u'characteristic', u'bodily property', u'clear', u'taxonomic group', u'repulse', u'gunpoint', u'formalise', u'curb', u'bear on', u'neck of the woods', u'holy terror', u'fixing', u'scrape', u'abide by', u'hurly burly', u'mathematical notation', u'confine', u'draw', u'kerfuffle', u'mental synthesis', u'alarum', u'meaning', u'worm', u'melodic phrase', u'structure', u'take off', u'deterrence', u'winding-sheet', u'crease', u'stir up', u'gubbins', u'thingamajig', u'thingummy', u'pervert', u'scratch', u'rapscallion', u'dispel', u'go', u'compact', u'compose', u'effort', u'send', u'breach', u'dislike', u'gravel', u'ingredient', u'abode', u'nonplus', u'foretell', u'discouragement', u'physical object', u'arrange', u'descend', u'shock', u'try', u'tenderness', u'race', u'bucket along', u'refer', u'assemblage', u'hardening', u'booty', u'pledge', u'participate', u'crook', u'clock time', u'folk', u'reproduce', u'twine', u'get down', u'schedule', u'edifice', u'legislative assembly', u'mensurate', u'Holy Order', u'exercise', u'body', u'mensuration', u'justification', u'degree', u'reproductive structure', u'social group', u'piece of land', u'sink', u'sing', u'geographic region', u'pool stick', u'Revere', u'get up', u'engage', u'receive', u'metre', u'repel', u'opinion', u'honor', u'throw off', u'forbid', u'manage', u'visual communication', u'intellection', u'decrease', u'sensitize', u'rede', u'apply', u'gimmick', u'depute', u'use', u'stream', u'preindication', u'military position', u'mental state', u'sort', u'home run', u'cerement', u'take part', u'billet', u'impress', u'hotfoot', u'lodge', u'train', u'complex body part', u'recount', u'arranging', u'cognitive content', u'challenge', u'human action', u'physiological reaction', u'archer', u'musical notation', u'scatter', u'control', u'bent', u'process', u'lock', u'religious order', u'tag', u'bend', u'dictation', u'voice', u'rape', u'weaken', u'tick off', u'notation', u'sit', u'psychic energy', u'arrangement', u'solidifying', u'social structure', u'legal instrument', u'panic', u'power point', u'go away', u'come to', u'collection', u'fatigue', u'ruction', u'queer', u'Gospel', u'readiness', u'drape', u'light', u'correspond', u'physical structure', u'element', u'budge', u'scoot', u'furnish', u'hie', u'cognitive state', u'social organisation', u'move', u'meter', u'scandalise', u'quake', u'rotary motion', u'envisage', u'sic', u'interlink', u'restrain', u'choose', u'affectedness', u'demoralize', u'flex', u'crash', u'practice', u'dah', u'rotation', u'flee', u'assess', u'become flat', u'magnitude', u'mode', u'rising', u'cumulation', u'flair', u'thwart', u'chunk', u'constitute', u'society', u'measure', u'acknowledgment', u'defend', u'complect', u'impart', u'cause', u'give voice', u'philia', u'silver-worker', u'turn on', u'yard', u'bowman', u'substantiate', u'route', u'timer', u'keep', u'change shape', u'give care', u'locating', u'stimulate', u'St. Mark', u'confuse', u'betroth', u'making known', u'legislative', u'social club', u'management', u'monkey', u'ordering', u'system', u'attach', u'attack', u'natural process', u'acquire', u'forethought', u'simulate', u'diminish', u'commence', u'elope', u'split', u'legal document', u'venerate', u'arouse', u'devotion', u'exhibit', u'hairstyle', u'clip', u'have', u'dictate', u'tell apart', u'instrumentation', u'condole with', u'physique', u'apprise', u'mix', u'tactic', u'neaten', u'deprave', u'combat', u'electrical outlet', u'procure', u'courtesy', u'cipher', u'device', u'awe', u'discourage', u'placement', u'mansion house', u'gather', u'request', u'enlist', u'business firm', u'constrain', u'fact', u'deface', u'lease', u'incapacitate', u'planning', u'utter', u'fear', u'wrestle', u'rouse', u'knowledge', u'tire', u'jar', u'tape', u'employee', u'double back', u'prosecute', u'handle', u'beat', u'coiffe', u'rush', u'bear', u'words', u'doojigger', u'compute', u'antagonist', u'smash', u'sign of the zodiac', u'plan of action', u'ordain', u'geographic area', u'trammel', u'body part', u'stuff', u'contain', u'knowledge domain', u'call attention', u'sediment', u'view', u'frame', u'admonition', u'portend', u'usefulness', u'pattern', u'state', u'phratry', u'destine', u'get together', u'avow', u'sorrow', u'foreshadow', u'job', u'spoil', u'disallow', u'Gospels', u'instant', u'shingle', u'didder', u'assure', u'admit', u'go for', u'swallow', u'grounds', u'hyphen', u'wonder', u'subscribe', u'preparedness', u'respect', u'unhappiness', u'poem', u'treat', u'curtain', u'proposal', u'waste', u'describe', u'minify', u'crisscross', u'scallywag', u'assert', u'warning device', u'present', u'twist', u'cypher', u'sanctify', u'intimidate', u'value', u'shock absorber', u'plait', u'family line', u'solidification', u'kinfolk', u'apprehend', u'site', u'encouragement', u'whirl', u'fall guy', u'cross', u'electronic equipment', u'call for', u'terrorise', u'economic value', u'indicant', u'party', u'infer', u'covenant', u'tighten', u'ball', u'absorb', u'proscribe', u'radiation diagram', u'foreland', u'occurrent', u'note value', u'chemical compound', u'Order', u'acknowledgement', u'variety', u'fighting', u'thought', u'command', u'twirl', u'position', u'restore', u'take away', u'ratify', u'affright', u'localize', u'disturbance', u'take aim', u'idiom', u'supply', u'discuss', u'arrest', u'add', u'ado', u'indignation', u'homework', u'drop a line', u'open up', u'blemish', u'know', u'press', u'tick', u'geographical area', u'like', u'success', u'trip the light fantastic toe', u'perk up', u'sprain', u'revers', u'promontory', u'corroborate', u'convey', u'home', u'liking', u'employment', u'panic attack', u'evasive action', u'separate', u'go under', u'allegory', u'write down', u'locate', u'musical harmony', u'mental object', u'cumber', u'go back', u'adversary', u'narrate', u'stage', u'chance', u'ingest', u'idolize', u'swear', u'evoke', u'fuddle', u'artefact', u'severalise', u'depart', u'appall', u'social station', u'articulate', u'pull together', u'promise', u'esteem', u'foeman', u'utility', u'take in charge', u'transfer', u'condense', u'disapproval', u'intention', u'development', u'set out', u'function', u'delineate', u'convex shape', u'buy', u'seism', u'rhythmicity', u'brand', u'xerox', u'Egyptian deity', u'admonish', u'construction', u'assail', u'furbish up', u'squeeze', u'valuation', u'put option', u'strike off', u'tactics', u'wish', u'official', u'body structure', u'distract', u'record', u'asseverate', u'limit', u'enthrone', u'demonstrate', u'piece', u'display', u'appraise', u'conceptualise', u'eagerness', u'devise', u'irritation', u'denote', u'linear unit', u'theatre', u'education', u'pit', u'traffic pattern', u'gizmo', u'spell', u'flummox', u'detail', u'patsy', u'book', u'repute', u'stimulant', u'gross out', u'pass along', u'frustrate', u'foil', u'deter', u'extort', u'creating by mental acts', u'rule', u'portion', u'compete', u'go off']
2016-08-01 22:30:15,015 INFO     =====END FLAT LIST=====
2016-08-01 22:30:15,016 INFO     Length of list is:
2016-08-01 22:30:15,016 INFO     3834
2016-08-01 22:30:15,016 INFO     Length of setlist is:
2016-08-01 22:30:15,016 INFO     2031
2016-08-01 22:30:15,016 INFO     ***************************
2016-08-01 22:30:15,018 INFO     127.0.0.1 - - [01/Aug/2016 22:30:15] "POST /corpus/y HTTP/1.1" 200 -
