2016-07-29 23:07:20,866 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-29 23:07:20,869 INFO      * Restarting with stat
2016-07-29 23:07:21,116 WARNING   * Debugger is active!
2016-07-29 23:07:21,122 INFO      * Debugger pin code: 294-815-374
2016-07-29 23:07:44,637 INFO     ***************************
2016-07-29 23:07:44,637 INFO     List is in the following mongo collection:
2016-07-29 23:07:44,637 INFO     ego-corpus-only-syn-unq-order-1
2016-07-29 23:07:44,650 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:44,778 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-29 23:07:44,779 INFO     [u'head', u'consciousness', u'self-importance', u'mind', u'self', u'psyche', u'brain', u'nous', u'pridefulness', u'pride', u'egotism']
2016-07-29 23:07:44,779 INFO     =====END FLAT LIST=====
2016-07-29 23:07:44,779 INFO     Length of list is:
2016-07-29 23:07:44,779 INFO     11
2016-07-29 23:07:44,779 INFO     Length of setlist is:
2016-07-29 23:07:44,779 INFO     11
2016-07-29 23:07:44,779 INFO     ***************************
2016-07-29 23:07:44,779 INFO     ***************************
2016-07-29 23:07:44,779 INFO     List is in the following mongo collection:
2016-07-29 23:07:44,779 INFO     ego-corpus-only-syn-unq-order-2
2016-07-29 23:07:44,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:44,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:45,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,288 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-29 23:07:46,289 INFO     [u'take away', u'gumption', u'consciousness', u'perversion', u'beware', u'think of', u'anatomical structure', u'spring up', u'psyche', u'brain', u'recollection', u'head teacher', u'knowingness', u'capitulum', u'cognitive state', u'reminiscence', u'principal', u'knowledge', u'drug user', u'plume', u'drumhead', u'head word', u'top dog', u'source', u'theme', u'manoeuvre', u'bodily structure', u'pride', u'awareness', u'plant organ', u'elevation', u'conceitedness', u'rise', u'watch', u'judgement', u'intellectual', u'caput', u'front', u'learning ability', u'physical object', u'vanity', u'satisfaction', u'deadly sin', u'forepart', u'progression', u'header', u'cognition', u'school principal', u'remove', u'Psyche', u'someone', u'continue', u'heed', u'swelled head', u'kill', u'heading', u'view', u'substance abuser', u'observance', u'deal', u'be', u'intelligence', u'direct', u'promontory', u'thinker', u'individual', u'design', u'pass', u'channelize', u'intellect', u'hit', u'subject', u'aim', u'lead', u'variety meat', u'pressure level', u'watch out', u'genius', u'membrane', u'progress', u'leader', u'knowing', u'maneuver', u'notice', u'object', u'animal group', u'obey', u'encephalon', u'brainpower', u'pressure', u'good sense', u'formation', u'beginning', u'egotism', u'head up', u'care', u'advance', u'soul', u'front end', u'conceit', u'somebody', u'experience', u'guide', u'cognizance', u'opinion', u'cognisance', u'user', u'origin', u'think about', u'projection', u'point', u'feel', u'manage', u'uprise', u'juncture', u'read/write head', u'lavatory', u'wit', u'thought', u'coil', u'forefront', u'oral sex', u'manoeuver', u'superbia', u'idea', u'bathroom', u'proceed', u'common sense', u'mastermind', u'top', u'question', u'mark', u'intention', u'go forward', u'john', u'fountainhead', u'listen', u'head', u'form', u'sentiment', u'trait', u'mentality', u'headspring', u'complex body part', u'line', u'sense', u'spirit', u'observation', u'topic', u'word', u'natural elevation', u'recall', u'originate', u'body structure', u'channelise', u'take care', u'can', u'Einstein', u'feeling', u'root', u'precede', u'steer', u'control', u'toilet', u'froth', u'self-importance', u'mother wit', u'mind', u'linear unit', u'headland', u'straits', u'headway', u'pedagogue', u'arise', u'handle', u'organs', u'creative thinker', u'pedagog', u'pridefulness', u'lie', u'state of mind', u'develop', u'brainiac', u'obverse', u'purpose', u'domestic animal', u'tip', u'horse sense', u'take', u'mythical being', u'educator', u'ego', u'persuasion', u'force per unit area', u'bear in mind', u'congratulate', u'privy', u'foam', u'foreland', u'neural structure', u'mortal', u'intent', u'peak', u'rootage', u'occasion', u'external body part', u'lav', u'striker', u'judgment', u'grow', u'structure', u'mortal sin', u'remember', u'look out', u'mental capacity', u'sexual perversion', u'person', u'chief', u'command', u'withdraw', u'nous', u'noesis']
2016-07-29 23:07:46,289 INFO     =====END FLAT LIST=====
2016-07-29 23:07:46,289 INFO     Length of list is:
2016-07-29 23:07:46,289 INFO     267
2016-07-29 23:07:46,289 INFO     Length of setlist is:
2016-07-29 23:07:46,290 INFO     222
2016-07-29 23:07:46,290 INFO     ***************************
2016-07-29 23:07:46,290 INFO     ***************************
2016-07-29 23:07:46,290 INFO     List is in the following mongo collection:
2016-07-29 23:07:46,290 INFO     ego-corpus-only-syn-unq-order-3
2016-07-29 23:07:46,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:46,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:47,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:48,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:49,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:50,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:51,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:52,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,643 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:53,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:54,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:55,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,621 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:56,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:57,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:58,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:07:59,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:00,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:01,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:02,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,762 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:03,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:04,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:05,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:06,888 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:07,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:08,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:09,990 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:10,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,643 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:11,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:12,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:13,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:14,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:15,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-29 23:08:15,266 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-29 23:08:15,266 INFO     [u'demand', u'toy with', u'try out', u'protest', u'preface', u'payoff', u'looking', u'calculate', u'swan', u'wizardry', u'palpate', u'pride', u'antecede', u'conjecture', u'stick out', u'dispense', u'rise', u'gratification', u'caput', u'affect', u'cut down', u'convexity', u'metallic element', u'credit line', u'progression', u'pinch', u'conceive', u'solution', u'bequeath', u'delegate', u'heading', u'triumph', u'orientate', u'charter', u'force', u"make up one's mind", u'tolerate', u'give notice', u'colligate', u'direct', u'approximation', u'tether', u'channelize', u'period of time', u'employ', u'conduce', u'gloat', u'histrion', u'conduct', u'cut back', u'uncertainness', u'muzzle', u'bear away', u'good sense', u'aid', u'pass away', u'substance', u'taper', u'study', u'culminate', u'upper side', u'credit', u'personify', u'permit', u'astuteness', u'diplomat', u'remembering', u'pourboire', u'projection', u'ground', u'insulate', u'lavatory', u'Book', u'stern', u'intensiveness', u'fancy up', u'manoeuver', u'unit', u'devastation', u'plow', u'apportionment', u'Holy Writ', u'negative', u"woman's clothing", u'music', u'manikin', u'passport', u'spike', u'strike', u'assessment', u'tell', u'posting', u'acclivity', u'dressing', u'muse', u'hurt', u'cut through', u'hold', u'shoot', u'word', u'room', u'characterize', u'accomplishment', u'acoustic phenomenon', u'backside', u'battlefront', u'carry on', u'root', u'example', u'Lie', u'guide on', u'mechanical system', u'give', u'climax', u'involve', u'powerfulness', u'plant organ', u'caution', u'want', u'counseling', u'ceremony', u'legislate', u'end', u'bung', u'thing', u'provide', u'verify', u'travel', u'feature', u'buns', u'significance', u'interview', u'ancestor', u'bedight', u'construe', u'word form', u'tissue layer', u'mess', u'protuberance', u'mortal', u'jumping', u'passageway', u'chump', u'pridefulness', u'purchase', u'attempt', u'administrative body', u'maintain', u'upside', u'enter', u'preventive', u'operate', u'order', u'wind', u'emotion', u'punctuation', u'gumption', u'deck', u'wage hike', u'fall', u'grammatical category', u'kickoff', u'reorient', u'misconduct', u'digest', u'look for', u'fix', u'gutter', u'comprehend', u'better', u'fade', u'fall out', u'wrongful conduct', u'take in', u'open-class word', u'telephone line', u'overcome', u'scene', u'commemorate', u'root word', u'bang', u'point out', u'gospel singing', u'base on balls', u'meat', u'acme', u'control condition', u'weary', u'bonk', u'area unit', u'tucker out', u'break', u'psychological feature', u'mean', u'observance', u'series', u'whiz', u'ameliorate', u'flock', u'state of mind', u'slew', u'contend', u'misfortune', u'take back', u'angular position', u'content', u'sparkle', u'encourage', u'adapt', u'ware', u'call in', u'perception', u'Word', u'associate', u'veto', u'get laid', u'ascending', u'short letter', u'untruth', u'formation', u'estimate', u'strawman', u'pull back', u'change state', u'conceding', u'written document', u'somaesthesia', u'aspire', u'take out', u'symbolize', u'user', u'repoint', u'organize', u'render', u'grade', u'superpose', u'hook', u'instruct', u'leave of absence', u'sacred text', u'toy', u'bring home the bacon', u'attach', u'top', u'stack', u'master', u'go forward', u'dwell', u'corpus', u'john', u'listen', u'reparation', u'abrogation', u'murder', u'bring forward', u'wisdom', u'doubtfulness', u'incur', u'branch of knowledge', u'distance', u'anxiety', u'target', u'sailor boy', u'hike', u'cite', u'project', u'matter', u'endure', u'economic policy', u'feeling', u'common carrier', u'fashion', u'chew over', u'enjoin', u'mind', u'headland', u'seed', u'manner', u'increment', u'arousal', u'divvy up', u'seem', u'Son', u'mint', u'draw back', u'ponder', u'emptiness', u'create from raw stuff', u'client', u'educator', u'transmit', u'be after', u'worthlessness', u'finagle', u'taxonomic category', u'object', u'indemnification', u'anatomy', u'plenty', u'phase', u'coil', u'dummy', u'potency', u'observation', u'metal', u'sum', u'urgency', u'vox populi', u'sucker', u'reactor', u'higher cognitive process', u'Apostle', u'butt', u'brilliance', u'anatomical structure', u'ending', u'African-American music', u'participate', u'earth', u'professional person', u'endowment', u'availability', u'turn off', u'acquit', u'logical argument', u'guidance', u'common sense', u'theme', u'looking at', u'spiritual being', u'home run', u'mend', u'do', u'writing style', u'mending', u'designing', u'watch', u'perceive', u'talk over', u'meditate', u'report', u'intelligence agency', u'covering', u'paying attention', u'release', u'respond', u'wipe out', u'traverse', u'reference', u'clew', u'plumage', u'result', u'change of location', u'cattle', u'crossroads', u'subject', u'propulsion', u'sail', u'connective', u'mug', u'score', u'finger', u'tail end', u'temporary state', u'approach', u'side', u'preserve', u'extend', u'modify', u'volute', u'physicist', u'toilette', u'boss', u'whoremonger', u'sensory faculty', u'news', u'debt', u'firmness of purpose', u'improve', u'pity', u'protect', u'trickster', u'uncertainty', u'disengage', u'protection', u'distinction', u'atomic number 82', u'give rise', u'tone', u'human activity', u'height', u'melodic line', u'forcing out', u'speak', u'bathroom', u'bring up', u'defense reaction', u'sapience', u'advert', u'extraction', u'atmospheric phenomenon', u'interpret', u'root system', u'basin', u'soulfulness', u'principal sum', u'psychological state', u'life', u'sprightliness', u'suppress', u'dismiss', u'birth control device', u'lift', u'visual image', u'catch', u'stationariness', u'Saint Mark', u'affirm', u'originate', u'air', u'aim', u'taxon', u'suppose', u'subjugate', u'reference point', u'property', u'precede', u'guardianship', u'conducting wire', u'upgrade', u'tidy sum', u'player', u'straits', u'conk', u'disappear', u'surcharge', u'pathfinder', u'descent', u'perform', u'suggest', u'make', u'authorise', u'wound', u"pull in one's horns", u'diplomatist', u'overstep', u'grapple', u'musical theme', u'damages', u'straw man', u'bid', u'see to it', u'evolve', u'intelligence information', u'agate line', u'neural structure', u'displace', u'rootage', u'amount of money', u'opportunity', u'tune', u'cycle', u'hind end', u'judgement', u'punctuate', u'look out', u'contact', u'strike out', u'rout', u'noesis', u'passing game', u'carry away', u'consciousness', u'sentence', u'dry land', u'distribute', u'victim', u'plight', u'transformer', u'character', u'advancement', u'board', u'hap', u'designate', u'tooth root', u'rise up', u'elevation', u'measurement', u'blemish', u'beast', u'judge', u'retreat', u'vanity', u'desire', u'production line', u'gift', u'military operation', u'come down', u'signal', u'superlative', u'deal', u'repudiate', u'insistency', u'crown', u'coerce', u'usher', u'run along', u'differentiate', u'insistence', u'critique', u'physical phenomenon', u'animate', u'intellect', u'administrative unit', u'congratulate', u'humor', u'trace', u'bottom', u'get on', u'oral communication', u'tutelage', u'filming', u'asking', u'human body', u'egest', u'check over', u'blackmail', u'great deal', u'stand for', u'limitation', u'stand out', u'choke', u'recollect', u'body process', u'enliven', u'ensure', u'excogitate', u'horizon', u'croak', u'gestate', u'tin can', u'inspirit', u'presence', u'intellectual', u'bath', u'administer', u'obligate', u'wrap', u'oral sex', u'stumble', u'wag', u'panorama', u'altitude', u'flying', u'computer memory unit', u'class', u'lead-in', u'way', u'security guard', u'call', u'language unit', u'John Lackland', u'head', u'form', u'offer', u'tooshie', u'converse', u'analyse', u'hear', u'heap', u'handbuild', u'absent', u'counsel', u'misinform', u'flavour', u'check up on', u'genealogy', u'come back', u'go past', u'bargain', u'smasher', u'take care', u'vanguard', u'turn out', u'fundament', u'inquiring', u'trim', u'cross off', u'toss', u'evidence', u'effervesce', u'exist', u'pedagogue', u'signification', u'mold', u'check', u'vista', u'shell out', u'tip', u'actor', u'tin', u'role', u'manakin', u'papers', u'drink down', u'smell', u'roll', u'heyday', u'intend', u'valuate', u'contraceptive device', u'intent', u'discharge', u'trick up', u'happening', u'assume', u'quandary', u'make out', u'tog out', u'cheater', u'gyrate', u'notification', u'push', u'pass on', u'gussy up', u'impression', u'rob', u'focus', u'snip', u'adjourn', u'computation', u'chair', u'retention', u'make headway', u'sexual practice', u'anticipation', u'drug user', u'honoring', u'hump', u'seclude', u'charge', u'march on', u'text', u'legal opinion', u'division', u'encephalon', u'advantage', u'selfish person', u'evangel', u'spate', u'choice', u'wage increase', u'let go of', u'join', u'betterment', u'John the Evangelist', u'germinate', u'geological formation', u'level', u'die', u'dig', u'leave', u'item', u'settle', u'sum of money', u'architectural plan', u'pass judgment', u'accumulation', u'templet', u'work', u'occurrence', u'oscillation', u'dealing', u'pore', u'discover', u'sign', u'thinker', u'cost', u'build up', u'run', u'educate', u'appear', u'sequestrate', u'template', u'humorist', u'boost', u'fibre', u'slaying', u'makeup', u'military group', u'understanding', u'contemplate', u'entertain', u'hypostasis', u'address', u'witticism', u'change', u'theorize', u'shift', u'expulsion', u'suggestion', u'washbowl', u'bod', u'transact', u'love', u'humour', u'make pass', u'imaginary being', u'bullock', u'family tree', u'marker', u'forefront', u'make love', u'crisis', u'intuitive feeling', u'subject matter', u'dole out', u'concoct', u'prove', u'John the Divine', u'line of merchandise', u'denounce', u'connector', u'lintel', u'wood', u'memory', u'scope', u'sharpen', u'look into', u'meliorate', u'plaything', u'conformation', u'conductor', u'clue', u'effort', u'sphere', u'soul', u'impel', u'descriptor', u'can', u'fauna', u'arrive', u'drawing card', u'marriage offer', u'heart', u'figure', u'attribute', u'arise', u'create by mental act', u'have it away', u'topic', u'refine', u'lie down', u'topple', u'glide by', u'occur', u'restitution', u'tilt', u'discussion', u'interrogative', u'abidance', u'criterion', u'consist', u'persuasion', u'dominance', u'force per unit area', u'find out', u'product', u'impinging', u'superintend', u'use', u'spot', u'produce', u'create mentally', u'sex activity', u'grow', u'relinquish', u'actus reus', u'joint', u'yielding', u'sagacity', u'reaper', u'nous', u'unsay', u'talk', u'backsheesh', u'mental faculty', u'take to be', u'head teacher', u'knowingness', u'visual percept', u'tending', u'overhaul', u'acknowledge', u'apex', u'organisation', u'facility', u'platform', u'elbow room', u'atonement', u'meridian', u'fling', u'origination', u'canvas tent', u'timepiece', u'introduce', u'tucker', u'touching', u'hale', u'look upon', u'Good Book', u'perspicacity', u'reckoning', u'religious text', u'discuss', u'humourist', u'lineage', u'down', u'term', u'name', u'stabilize', u'give out', u'cognition', u'component part', u'lede', u'limit', u'trope', u'domain', u'retrieve', u'pipage', u'happen', u'ascendent', u'give the sack', u'canvas', u'accomplish', u'container', u'shoot down', u'official document', u'gaffer', u'abide', u'increase', u'muckle', u'pock', u'bring down', u'dominate', u'maneuver', u'ascendant', u'portion out', u'variant', u'contain', u'virtuoso', u'rebel', u'card', u'care', u'advance', u'jakes', u'derivation', u'language', u'emotional state', u'motion', u'initiate', u'tippytoe', u'quite a little', u'place', u'stuff', u'thought process', u'think', u'first', u'origin', u'intuition', u'wad', u'booster cable', u'striking', u'force out', u'bodily function', u'carry', u'message', u'rail line', u'animal group', u'engineer', u'cerebration', u'sheet', u'critical review', u'modernise', u'phone line', u'send away', u'cutting edge', u'stimulation', u'indicate', u'straighten out', u'escort', u'bakshish', u'frame', u'turn of phrase', u'think back', u'wrongdoing', u'cope', u'foreplay', u'wax', u'artifact', u'vizor', u'grammatical constituent', u'peck', u'specify', u'ascendance', u'course', u'require', u'reinforce', u'discernment', u'judiciousness', u'outcome', u'ascendancy', u'prospect', u'blueprint', u'gathering', u'froth', u'slay', u'buy the farm', u'news story', u'say', u'liven up', u'rent', u'financier', u'knowledge base', u'plumbago', u'external body part', u'recrudesce', u'washbasin', u'isolate', u'note', u'top of the inning', u'animation', u'take', u'objective', u'destroy', u'go through', u'Bos taurus', u'channel', u'begin', u'apprize', u'track', u'ascendency', u'plumbing fixture', u'judicial decision', u'whizz', u'ascendence', u'swelled head', u'deal out', u'gyre', u'nonworker', u'adopt', u'drive', u'creativeness', u'shut down', u'professional', u'reenforce', u'quantity', u'slope', u'rating', u'solid ground', u'show', u'cheat', u'elevate', u'square measure', u'pull', u'deform', u'protrusion', u'look on', u'plume', u'gull', u'go along', u'drumhead', u'manoeuvre', u'helix', u'stain', u'black music', u'extremum', u'awareness', u'info', u'draw a bead on', u'get', u'hold back', u'jazz', u'disembodied spirit', u'apportioning', u'take root', u'outlet', u'hotshot', u'progress', u'moxie', u'celebrate', u'prime', u'attentiveness', u'pinnacle', u'assignation', u'availableness', u'obliterate', u'yield', u'sinning', u'Deutsche Mark', u'primp', u'make it', u'orchestrate', u'cross out', u'bump off', u'final result', u'kick upstairs', u'seat', u'relative', u'seam', u'stigma', u'excogitation', u'concern', u'detect', u'crawfish', u'review', u'ornament', u'label', u'watch out', u'behind', u'import', u'jumper', u'line of business', u'notice', u'Bible', u'dream up', u'style', u'pluck', u'killing', u'adept', u'countenance', u'concentrate', u'overcharge', u'come', u'superstar', u'region', u'jumper cable', u'contract', u'cognizance', u'grooming', u'get it on', u'pot', u'period', u'dispatch', u'satisfaction', u'exploit', u'sentinel', u'supervisor', u'endeavor', u'watch over', u'pressure level', u'football play', u'get back', u'mark', u'get hold of', u'guinea pig', u'luff', u'get ahead', u'direction', u'gunpoint', u'precariousness', u'bespeak', u'observe', u'installation', u'spirit', u'case', u'predicament', u'personal line of credit', u'amend', u'mount', u'send for', u'prominence', u'straighten', u'trick', u'cast', u'situation', u'natural event', u'fool', u'Gospel According to Mark', u'orientation', u'cut across', u'strait', u'contrive', u'bear upon', u'strain', u'pressing', u'return', u'worry', u'develop', u'author', u'keep an eye on', u'admit', u'surveillance', u'figuring', u'inquiry', u'horologe', u'move out', u'status', u'exhaust', u'finish', u'tough luck', u'physical entity', u'commode', u'assist', u'marking', u'change posture', u'allocation', u'fruit', u'swallow', u'vantage', u'dress up', u'prophylactic device', u'mental capacity', u'moving ridge', u'coordinate', u'termination', u'model', u'tip off', u'Deutschmark', u'softwood', u'being', u'excel', u'rest', u'imprint', u'call into question', u'kill', u'aspect', u'touch', u'flavor', u'rear end', u'announcement', u'var.', u'generator', u'hint', u'thinking', u'due process', u'Saint John the Apostle', u'anamnesis', u'improvement', u'instrument', u'pile', u'top off', u'link up', u'cogitate', u'shape up', u'physical body', u'roll in the hay', u'grit', u'read', u'income', u'discontinue', u'melodic theme', u'symbolise', u'take heed', u'headroom', u'pop', u'detract', u'execution', u'put down', u'rear', u'mannikin', u'logical thinking', u'come about', u'subscribe', u'big top', u'social organization', u'line of credit', u'ceremonial', u'move up', u'falsehood', u'transmission line', u'ascend', u'Mark', u'fixing', u'glucinium', u'informant', u'plant part', u'be intimate', u'renounce', u'tube', u'putting to death', u'exit', u'moderate', u'ornamentation', u'refer', u'measuring', u'timekeeper', u'bakshis', u'power', u'communicate', u'sound projection', u'leadership', u'throw', u'climb up', u'news article', u'placard', u'animate being', u'ace', u'front end', u'trim back', u'social occasion', u'body covering', u'loss leader', u'pass off', u'stand', u'go away', u'wittiness', u'bolt down', u'road', u'outlook', u'black lead', u'communication', u'image', u'tick off', u'melodic phrase', u'rising', u'determine', u'strip', u'parcelling', u'wellspring', u'aggrandizement', u'superbia', u'argumentation', u'prepare', u'area', u'qualifying', u'brute', u'start', u'lop', u'suss out', u'full point', u'rising slope', u'bubble', u'somatic sensation', u'foam', u"bull's eye", u'Logos', u'close up', u'complete', u'front line', u'fixture', u'regard', u'betoken', u'striker', u'posterior', u'jut', u'run into', u'fig out', u'promote', u'proposal', u'tush', u'causal agency', u'containerful', u'indorse', u'sagaciousness', u'tiptoe', u'feeler', u'grasp', u'line of work', u'tiptop', u'excrescence', u'toilet', u'oxen', u'word of honor', u'moneyman', u'self-importance', u'take on', u'resultant', u'examine', u'mickle', u'put across', u'depicted object', u'deed', u'crease', u'call for', u'film', u'fill', u'King of Great Britain', u'compel', u'field', u'horse sense', u'spoken language', u'curlicue', u'pour down', u'field of study', u'handiness', u'symbol', u'gun muzzle', u'drift', u'slant', u'dish out', u'peak', u'tackle', u'causal agent', u'delineate', u'work up', u'subdivision', u'think up', u'polish off', u'curve', u'German monetary unit', u'password', u'sewer', u'mass', u'keep up', u'hindquarters', u'resolution', u'bluejacket', u'represent', u'positive identification', u'consider', u'beware', u'spring up', u'shoot for', u'disc', u'large indefinite quantity', u'upkeep', u'capitulum', u'follow', u'disk', u'belt down', u'reasoning', u'reason out', u'dubiousness', u'top dog', u'tail', u'program', u'scratch', u'settle down', u'defense mechanism', u'crest', u'defence mechanism', u'line of descent', u'keep in line', u'plant structure', u'induce', u'flirt with', u'sexual activity', u'scout', u'decide', u'gibbosity', u'business line', u'ticket', u'ticker', u'condition', u'point of reference', u'extrusion', u'cable', u'keep going', u'fixedness', u'evaluation', u'Psyche', u'invigorate', u'sand', u'adjust', u'duty period', u'round top', u'indemnity', u'punctuation mark', u'conceptualize', u'due process of law', u'programme', u'simulated military operation', u'set up', u'stigmatize', u'figure of speech', u'invention', u'design', u'perspective', u'make up', u'pass', u'canvass', u'further', u'disfigure', u'defence', u'section', u'stool', u'touch sensation', u'atomic number 4', u'contrast', u'movement', u'speech act', u'perspicaciousness', u'salary increase', u'mull', u'graphic art', u'component', u'handgrip', u'lead story', u'standard', u'arena', u'search', u'outgrowth', u'compliance', u'qualify', u'experience', u'point in time', u'amount', u'make clean', u'pass out', u'action', u'cognisance', u'Apostelic Father', u'authorize', u'full stop', u'come along', u'uprise', u'popular opinion', u'establish', u'teach', u'select', u'self-love', u'superimpose', u'go across', u'proceed', u'injure', u'mark off', u'wield', u'raft', u'tactual sensation', u'authorization', u'check off', u'frame of mind', u'sacred writing', u'have it off', u'fleece', u'apportion', u'recall', u'sentry', u'chisel', u'channelise', u'remain', u'somatesthesia', u'learn', u'male', u'think of', u'transcend', u'tog up', u'give-and-take', u'share', u'close down', u'accept', u'collision', u'attain', u'sense', u'cows', u'phrase', u'cultivate', u'scar', u'dress', u'newspaper article', u'information', u'religious rite', u'goal', u'obverse', u'utilize', u'volition', u'reject', u'pull away', u'spirit up', u'creature', u'mould', u'plant', u'cut into', u'communicating', u'check into', u'questioning', u'reflect', u'explicate', u'telephone circuit', u'blood', u'faculty', u'bloom', u'plank', u'railway line', u'vade mecum', u'subscribe to', u'resemble', u'doctor', u'stay on', u'fig up', u'mislead', u'callback', u'trick out', u'evanesce', u'bushel', u'help', u'reservoir', u'carry off', u'trade', u'military unit', u'attitude', u'paper', u'brio', u'aggrandisement', u'brim', u'suffer', u'flat solid', u'change form', u'drop dead', u'prat', u'exact', u'feel', u'King John', u'radical', u'speech', u'bout', u'alter', u'lookout', u'someone', u'somebody', u'social system', u'conceitedness', u'propose', u'invigoration', u'immobility', u'inception', u'speculate', u'unit of measurement', u'slicker', u'document', u'coping', u'nonparticulate radiation', u'countersign', u'sequester', u'piping', u'fiber', u'touch on', u'authorisation', u'oppugn', u'distributor point', u'stemma', u'formulate', u'secret', u'reduce', u'idea', u'bank line', u'connect', u'undertake', u'mother wit', u'operation', u'orient', u'call back', u'flower', u'make do', u'prink', u'variety meat', u'breaker point', u'mechanical device', u'sustain', u'expiation', u'fortitude', u'issue', u'ass', u'EL', u'take place', u'enchiridion', u'belief', u'feel for', u'effect', u'reason', u'base', u'disposition', u'ask', u'electric receptacle', u'beginning', u'generate', u'step-up', u'Christian Bible', u'military position', u'deck out', u'come on', u'spoken communication', u'round', u'predate', u'sicken', u'public opinion', u'top side', u'vote out', u'undergo', u'devolve', u'assign', u'go over', u'purport', u'animal tissue', u'relate', u'number', u'juncture', u'sailor', u'lay off', u'German mark', u'fill up', u'Evangelist', u'military force', u'blossom', u'leading', u'interact', u'construct', u'leash', u'bailiwick', u'assembly line', u'aver', u'teetotum', u'scheme', u'tangency', u'lease', u'lookout man', u'lay down', u'saint', u'suasion', u'mentality', u'sensation', u'appreciation', u'part', u'crop', u'blow over', u'postulate', u'reflection', u'kind', u'kine', u'skillfulness', u'create from raw material', u'instruction', u'derriere', u'acoustic projection', u'eyeshot', u'elaborate', u'headword', u'time period', u'do work', u'deciding', u'emanation', u'impinge on', u'defect', u'put up', u'wall plug', u'plump for', u'organs', u'passing play', u'bring forth', u'option', u'sell', u'lie', u'fringe benefit', u'evasion', u'self', u'ceremonial occasion', u'build', u'eff', u'vote down', u'play', u'pressure sensation', u'go on', u'pass by', u'test', u'reckon', u'reach', u'motion-picture photography', u'onward motion', u'turn over', u'plan', u'rip off', u'achievement', u'constitution', u'clear', u'cover', u'destruct', u'outhouse', u'organise', u'clean', u'administrate', u'notch', u'organism', u'joining', u'organic structure', u'relation', u'melody', u'find', u'occupation', u'impact', u'ambit', u'believe', u'get up', u'flesh', u'go up', u'bodily structure', u'factor', u'have a go at it', u'compass point', u'draw off', u'hit', u'permission', u'attire', u'necessitate', u'breast', u'compass', u'merchandise', u'get across', u'elapse', u'resolve', u'creative thinker', u'remove', u'activity', u'cease', u'gospel', u'precaution', u'tactical maneuver', u'gazump', u'line of products', u'substance abuser', u'set', u'creator', u'overwhelm', u'intelligence', u'jade', u'circus tent', u'sex', u'differentiation', u'see', u'individual', u'close', u'patterned advance', u'change of state', u'contour', u'lav', u'linguistic unit', u'expert', u'think over', u'rite', u'compliment', u'electric outlet', u'knowing', u'enquiry', u'chassis', u'imbibe', u'attention', u'figurehead', u'succeed', u'premise', u'distinguish', u'egotism', u'license', u'oversee', u'interrogate', u'connection', u'spume', u'come through', u'forward motion', u'guts', u'distress', u'whoremaster', u'point', u'loan', u'confidential information', u'program line', u'header', u'whelm', u'call up', u'sympathize with', u'connexion', u'long measure', u'raise', u'have in mind', u'create', u'topographic point', u'creativity', u'hitting', u'mentation', u'watchword', u'maintenance', u'brick', u'extreme', u'fountainhead', u'social function', u'flight', u'champion', u'counselling', u'fire', u'ineptitude', u'do by', u'understand', u'bidding', u'temperament', u'printed symbol', u'deport', u'heighten', u'furrow', u'conception', u'look', u'bring off', u'bill', u'material body', u'batch', u'receive', u'negociate', u'bad luck', u'beryllium', u'fleet', u'retentivity', u'guide', u'loop', u'pack', u'grip', u'liveliness', u'comport', u'wash up', u'decoration', u'headway', u'cerebrate', u'vanish', u'forego', u'pedagog', u'Trygve Halvden Lie', u'seek', u'belong', u'dressing table', u'discourse', u'bristle', u'advise', u'composition', u'development', u'bear in mind', u'mavin', u'restraint', u'King of England', u'natural endowment', u'purpose', u'pick out', u'fabrication', u'perquisite', u'expend', u'written symbol', u'person', u'hash out', u'withdraw', u'tactical manoeuvre', u'organization', u'clearance', u'whole slew', u'spend', u'comprise', u'endeavour', u'ill luck', u'shape', u'information gathering', u'alternative', u'Scripture', u'soft touch', u'discipline', u'cut', u'relevancy', u'source', u'cue', u'wall socket', u'location', u'relevance', u'voice communication', u'transformation', u'jutting', u'evaluate', u'characterise', u'hatch', u'aggregation', u'keep on', u'mental attitude', u'blackjack', u'cost increase', u'emergence', u'vivification', u'pointedness', u'forepart', u'confront', u'school principal', u'shaper', u'continue', u'indication', u'resoluteness', u'sketch', u'change owners', u'soma', u'spring', u'back', u'large indefinite amount', u'palm', u'pall', u'sight', u'intelligence operation', u'come before', u'modernize', u'saucer', u'gratuity', u'curved shape', u'throw out', u'behave', u'eliminate', u'innovation', u'personal credit line', u'natural action', u'syntactic category', u'be', u'honcho', u'act upon', u'subject area', u'agreement', u'stigmatise', u'stem', u'ache', u'sweep over', u'react', u'pipeline', u'constraint', u'tactile sensation', u'perk', u'range', u'bugle call', u'allotment', u'shrewdness', u'genre', u'collide with', u'repair', u'read/write head', u'say-so', u'move back', u'remembrance', u'appendage', u'question', u'live', u'submit', u'signifier', u'overpower', u'occupy', u'take up', u'handbook', u'signified', u'analyze', u'athlete', u'manufacture', u'poster', u'crapper', u'tally', u'extreme point', u'link', u'stand up', u'line', u'social movement', u'deck up', u'raising', u'get-go', u'spark advance', u'take shape', u'regard as', u'characteristic', u'hypostasis of Christ', u'redress', u'mature', u'taxonomic group', u'kick the bucket', u'showtime', u'gibbousness', u'set ahead', u'influence', u'accessibility', u'curb', u'bear on', u'curl', u'whirligig', u'utilise', u'parcel out', u'change hands', u'ascent', u'scrape', u'forgo', u'excrete', u'statement', u'take part', u'forge', u'bow out', u'electromagnetic wave', u'draw', u'lend', u'oblige', u'backbone', u'meaning', u'vigil', u'wrinkle', u'structure', u'antecedent', u'land', u'trail', u'overtop', u'orbit', u'notion', u'brainiac', u'summit', u'make full', u'dot', u'crinkle', u'scroll', u'essay', u'code', u'deliver the goods', u'psyche', u'proposition', u'go', u'query', u'ruminate', u'sound judgment', u'change of shape', u'uphold', u'animal', u'creative thinking', u'wizard', u'ego', u'send', u'move on', u'theorise', u'ambience', u'ingredient', u'slip away', u'foreman', u'retire', u'wave', u'telling', u'physical object', u'arrange', u'dupe', u'bedeck', u'take form', u'strike down', u'compassionate', u'fanny', u'try', u'transmutation', u'literary genre', u'challenge', u'assemblage', u'thespian', u'picket', u'crow', u'interrogative sentence', u'procession', u'pull off', u'privy', u'jump', u'fold', u'imperativeness', u'depression', u'business deal', u'twine', u'computer code', u'business', u'dealer', u'tactile property', u'religious writing', u'capital', u'pass over', u'body', u'mensuration', u'degree', u'actuation', u'pushing', u'social group', u'let', u'sink', u'licence', u'ALT', u'mindset', u'remark', u'engage', u'talent', u'conceit', u'resurrect', u'survey', u'defeat', u'opinion', u'climb', u'maker', u'purview', u'falsity', u'win', u'manage', u'visual communication', u'intellection', u'wit', u'work shift', u'rede', u'etymon', u'apply', u'depute', u'wiz', u'manipulate', u'personal letter', u'subject field', u'Gospel According to John', u'fee', u'germ', u'come by', u'doubt', u'contentment', u'biological group', u'mental state', u'speech communication', u'sort', u'nock', u'hatful', u'trait', u'billet', u'headspring', u'wonder', u'dealings', u'train', u'complex body part', u'felicitate', u'blood line', u'can buoy', u'customer', u'cognitive content', u'demarcation', u'natural elevation', u'lapse', u'human action', u'back out', u'praise', u'somesthesia', u'conformity', u'sleep with', u'control', u'tap', u'dictation', u'calculation', u'suds', u'check out', u'antedate', u'tag', u'bend', u'slip', u'supernatural being', u'ascension', u'lay over', u'slip by', u'visual aspect', u'embodiment', u'arrangement', u'swear', u'social structure', u'mythical being', u'legal instrument', u'deadly sin', u'establishment', u'sin', u'stock', u'express', u'attend', u'farm', u'stop', u'power point', u'act', u'come to', u'collection', u'give care', u'fatigue', u'product line', u'communicator', u'Gospel', u'lie with', u'get over', u'overdress', u'role player', u'snuff it', u'physical structure', u'element', u'chief', u'allot', u'allow', u'furnish', u'cognitive state', u'hand-build', u'social organisation', u'move', u'arcanum', u'artefact', u'takings', u'complicate', u'hypothesize', u'brook', u'willing', u'line of reasoning', u'choose', u'electromagnetic radiation', u'reflexion', u'bye', u'proffer', u'originator', u'liberty chit', u'adornment', u'junction', u'slide by', u'articulation', u'material', u'prevision', u'mention', u'front', u'stabilise', u'flush toilet', u'mastery', u'trim down', u'hand out', u'intelligence service', u'mode', u'tubing', u'get along', u'buttocks', u'flair', u'treetop', u'Word of God', u'bump', u'toilet table', u'stamp out', u'marriage proposal', u'constitute', u'vital principle', u'mar', u'measure', u'mind-set', u'category', u'sentiment', u'sentience', u'crawfish out', u'sentiency', u'cause', u'bob up', u'give voice', u'perish', u'amour propre', u'brainpower', u'attending', u'ancestry', u'travel by', u'steering', u'overtake', u'whole lot', u'route', u'apprisal', u'keep', u'rivet', u'change shape', u'mete out', u'retain', u'stimulate', u'life principle', u'St. Mark', u'get by', u'sack', u'echo', u'abstract thought', u'maturate', u'guidebook', u'rarify', u'have intercourse', u'decision making', u'hark back', u'publication', u'system', u'give up', u'potty', u'attack', u'time', u'navy man', u'natural process', u'annulment', u'stomach', u'lot', u'acquire', u'forethought', u'constituent', u'remember', u'resist', u'back up', u'prune', u'legal document', u'social event', u'bed', u'claim', u'defense', u'efflorescence', u'embody', u'spiritedness', u'steer', u'linear measure', u'clip', u'come up', u'buy', u'have', u'need', u'turn', u'keister', u'screw', u'John', u'angle', u'soak', u'inform', u'plunk for', u'condole with', u'physique', u'apprise', u'mechanism', u'hold in', u'ringlet', u'tactic', u'visor', u'connecter', u'centre', u'electrical outlet', u'look at', u'representation', u'device', u'delve', u'jumper lead', u'gallery', u'tie in', u'placement', u'eject', u'request', u'face', u'pipe', u'occasion', u'rig out', u'fact', u'deface', u'affair', u'atmosphere', u'critical point', u'assert', u'perversion', u'tidings', u'terminate', u'bring', u'go by', u'fear', u'feat', u'hypothecate', u'principal', u'ear', u'knowledge', u'tire', u'outbuilding', u'print', u'sound judgement', u'prolong', u'give-up the ghost', u'achieve', u'prevarication', u'handle', u'watching', u'beat', u'rack up', u'hire', u'bear', u'beam', u'have sex', u'gain ground', u'timing', u'learning ability', u'shaping', u'smash', u'brain', u'deceiver', u'bloodline', u'plan of action', u'ordain', u'let go', u'body part', u'laissez passer', u'ascertain', u'knowledge domain', u'round shape', u'St. John the Apostle', u'view', u'conform', u'expel', u'Holy Scripture', u'national', u'blackball', u'module', u'body structure', u'Pb', u'intensity', u'usefulness', u'spotter', u'wire', u'pedigree', u'pattern', u'broach', u'genius', u'state', u'exploiter', u'membrane', u'destine', u'jock', u'ken', u'use up', u'avow', u'ability', u'prediction', u'job', u'firmness', u'configuration', u'Gospels', u'equal', u'retentiveness', u'assure', u'give the axe', u'eyeshade', u'make grow', u'passing', u'estimation', u'grounds', u'comment', u'think about', u'beguiler', u'conclude', u'communication channel', u'front man', u'walk', u'commend', u'typify', u'table', u'quit', u'starting time', u'treat', u'rump', u'restrain', u'feather', u'describe', u'crisscross', u'overture', u'controller', u'locomote', u'mannequin', u'nates', u'intelligence activity', u'watcher', u'content word', u'present', u'bell ringer', u'ejection', u'appearance', u'reminiscence', u'value', u'will', u'pop off', u'washstand', u'imaginary creature', u'motif', u'flex', u'bring about', u'dissent', u'disapprove', u'surface', u'keep back', u'whorl', u'mover', u'whirl', u'fall guy', u'mull over', u'cross', u'wangle', u'textual matter', u'defence reaction', u'indicant', u'review article', u'supercharge', u'pull ahead', u'drink', u'foreland', u'persist in', u'occurrent', u'judgment', u'conceiver', u'expand', u'destruction', u'insure', u'arse', u'transaction', u'off', u'center', u'variety', u'well', u'thought', u'amends', u'command', u'proposal of marriage', u'position', u'restore', u'take away', u'cash advance', u'proximity', u'obtain', u'dose', u'evince', u'recollection', u'surpass', u'lie in', u'consume', u'Saint John', u'Be', u'take aim', u'cinematography', u'supply', u'spatiality', u'head word', u'St. John', u'add', u'crack', u'enact', u'canful', u'terra firma', u'execute', u'interrogation', u'know', u'supervise', u'press', u'state of matter', u'intersection', u'like', u'success', u'bulge', u'back away', u'filiation', u'heed', u'become', u'dresser', u'animal material', u'decease', u'exceed', u'parceling', u'propel', u'tumble', u'get rid of', u'authority', u'promontory', u'growth', u'convey', u'flush', u'do it', u'transport', u'fizz', u'lead', u'evasive action', u'Trygve Lie', u'earth-closet', u'lean', u'dividing line', u'leap', u'hypothesise', u'leader', u'regain', u'obey', u'vertex', u'mental object', u'maven', u'pressure', u'expire', u'go back', u'offset', u'preventative', u'head up', u'stage', u'throne', u'judging', u'incline', u'ingest', u'preen', u'carrier', u'concession', u'outset', u'overlook', u'bodily process', u'articulate', u'assess', u'promise', u'esteem', u'utility', u'parentage', u"cash in one's chips", u'endorse', u'transfer', u'support', u'spiral', u'watchman', u'intention', u'good deal', u'turn of expression', u'steady down', u'cancel', u'function', u'convex shape', u'spinning top', u'mortal sin', u'ambiance', u'brand', u'Albert Einstein', u'construction', u'gain', u'bum', u'assail', u'furbish up', u'squeeze', u'valuation', u'eat', u'mountain pass', u'strike off', u'tactics', u'bear off', u'hitter', u'harvester', u'wish', u'recede', u'flip', u'rootle', u'record', u'graphite', u'ruling', u'hand', u'Einstein', u'distribution', u'appraise', u'bearing', u'conceptualise', u'contribute', u'denote', u'linear unit', u'pip', u'education', u'pit', u'proceeds', u'baksheesh', u'tick', u'promulgation', u'domestic animal', u'detail', u'patsy', u'book', u'liven', u'repute', u'nominal head', u'conclusion', u'pass along', u'star', u'switch off', u'stay', u'pencil lead', u'arrive at', u'chance', u'repeal', u'mastermind', u'inspiration', u'creating by mental acts', u'contraceptive', u'sexual perversion', u'portion', u'spatial property', u'toss off', u'subscriber line', u'determination', u'parole', u'commencement', u'buoy']
2016-07-29 23:08:15,267 INFO     =====END FLAT LIST=====
2016-07-29 23:08:15,267 INFO     Length of list is:
2016-07-29 23:08:15,267 INFO     5025
2016-07-29 23:08:15,267 INFO     Length of setlist is:
2016-07-29 23:08:15,267 INFO     2668
2016-07-29 23:08:15,267 INFO     ***************************
2016-07-29 23:08:15,268 INFO     127.0.0.1 - - [29/Jul/2016 23:08:15] "POST /corpus/y HTTP/1.1" 200 -
