2016-07-20 23:37:08,720 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-20 23:37:08,722 INFO      * Restarting with stat
2016-07-20 23:37:08,974 WARNING   * Debugger is active!
2016-07-20 23:37:08,980 INFO      * Debugger pin code: 294-815-374
2016-07-20 23:39:04,684 INFO     ***************************
2016-07-20 23:39:04,684 INFO     List is in the following mongo collection:
2016-07-20 23:39:04,685 INFO     lunacy-corpus-only-syn-unq-order-1
2016-07-20 23:39:04,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:04,850 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-20 23:39:04,851 INFO     [u'caper', u'play', u'madness', u'foolery', u'romp', u'craziness', u'indulgence', u'folly', u'insanity', u'insaneness', u'frolic', u'tomfoolery', u'gambol']
2016-07-20 23:39:04,851 INFO     =====END FLAT LIST=====
2016-07-20 23:39:04,851 INFO     Length of list is:
2016-07-20 23:39:04,851 INFO     13
2016-07-20 23:39:04,851 INFO     Length of setlist is:
2016-07-20 23:39:04,852 INFO     13
2016-07-20 23:39:04,852 INFO     ***************************
2016-07-20 23:39:04,852 INFO     ***************************
2016-07-20 23:39:04,852 INFO     List is in the following mongo collection:
2016-07-20 23:39:04,852 INFO     lunacy-corpus-only-syn-unq-order-2
2016-07-20 23:39:04,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:05,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,523 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-20 23:39:06,523 INFO     [u'represent', u'endeavour', u'consider', u'daftness', u'show', u'move', u'bring', u'go', u'trifle', u'skylark', u'cavort', u'craziness', u'tomfoolery', u'wreak', u'shimmer', u're-create', u'bush', u'manoeuvre', u'dramatic composition', u'usage', u'enthusiasm', u'capriole', u'do', u'indiscipline', u'hit', u'remission', u'blowout', u'beat', u'bid', u'displace', u'make for', u'tucker', u'gratification', u'undiscipline', u'lunacy', u'encounter', u'recreation', u'foolery', u'betise', u'tolerance', u'self-indulgence', u'plan of action', u'alteration', u'imbecility', u'try', u'lenience', u'antic', u'roleplay', u'robbery', u'activity', u'put-on', u'fault', u'free rein', u'triumph', u'psychopathy', u'folly', u'deal', u'gaming', u'spring', u'act as', u'bounce', u'jump', u'trick', u'absolution', u'measure', u'girl', u'sport', u'employment', u'remittal', u'contend', u'employ', u'humor', u'shrub', u'permissiveness', u'diddle', u'leap', u'behave', u'runaway', u'lark', u'tucker out', u'movableness', u'ire', u'exercise', u'movement', u'maneuver', u'run', u'movability', u'error', u'leaping', u'insaneness', u'spiel', u'job', u'unwiseness', u'vice', u'witticism', u'dally', u'playact', u'change', u'looseness', u'remission of sin', u"child's play", u'joke', u'foolishness', u'drama', u'turn', u'amount', u'run around', u'gambol', u'act', u'action', u'wittiness', u'young lady', u'hydrophobia', u'laugher', u'tomboy', u'feign', u'madness', u'humour', u'vie', u'win', u'recreate', u'bound', u'leniency', u'utilisation', u'lark about', u'exploit', u'wit', u'lyssa', u'apply', u'endeavor', u'wager', u'miss', u'manipulate', u'prank', u'use', u'toy', u'utilization', u'create', u'saltation', u'missy', u'young woman', u'frisk', u'flakiness', u'walkaway', u'victory', u'trait', u'period of play', u'disport', u'locomote', u'simulate', u'playing period', u'effort', u'sound', u'rollick', u'rage', u'work', u'ebullience', u'flirt', u'fiddle', u'freedom', u'fun', u'meet', u'pickle', u'bet', u'mistake', u'indulging', u'mental disease', u'indulgence', u'fury', u'take on', u'wash up', u'anger', u'swordplay', u'motion', u'choler', u'mental illness', u'perform', u'make', u'utilize', u'shoo-in', u'activeness', u'stupidity', u'exuberance', u'take', u'modification', u'gambling', u'frolic', u'gamble', u'sham', u'zoonosis', u'exhaust', u'play', u'pampering', u'utilise', u'deploy', u'zoonotic disease', u'hoyden', u'look at', u'rabidity', u'insanity', u'diversion', u'dramatic work', u'discharge', u'rabidness', u'attempt', u'romp', u'caper', u'assume', u'fille', u'compete', u'rabies', u'humoring', u'travel', u'dramatic play', u'quantity']
2016-07-20 23:39:06,523 INFO     =====END FLAT LIST=====
2016-07-20 23:39:06,523 INFO     Length of list is:
2016-07-20 23:39:06,523 INFO     329
2016-07-20 23:39:06,523 INFO     Length of setlist is:
2016-07-20 23:39:06,523 INFO     215
2016-07-20 23:39:06,524 INFO     ***************************
2016-07-20 23:39:06,524 INFO     ***************************
2016-07-20 23:39:06,524 INFO     List is in the following mongo collection:
2016-07-20 23:39:06,524 INFO     lunacy-corpus-only-syn-unq-order-3
2016-07-20 23:39:06,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:06,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:07,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:08,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:09,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:10,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:11,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:12,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:13,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,202 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:14,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:15,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:16,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:17,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,761 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:18,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,260 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:19,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,009 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:20,990 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:21,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:22,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:23,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:24,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:25,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:26,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:27,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:28,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:29,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:30,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:31,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:32,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:33,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:33,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-20 23:39:33,301 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-20 23:39:33,301 INFO     [u'cinch', u'daftness', u'crotch hair', u'demand', u'intemperateness', u'gag', u'lie with', u'forgather', u'short-change', u'defraud', u'conjure', u'increase', u'calculate', u'swan', u'outwit', u'onrush', u'worth', u'title of respect', u'stick out', u'habituate', u'dispense', u'rise', u'misunderstanding', u'rabidness', u'replication', u'mania', u'gratification', u'rotary motion', u'frailty', u'affect', u'oscine bird', u'encounter', u'disturb', u'demerit', u'conceive', u'measuring instrument', u'succession', u'start up', u'pubic hair', u'triumph', u'charter', u'rollick', u"make up one's mind", u'conk out', u'direct', u'pulse', u'persuade', u'channelize', u'prosody', u'enounce', u'period of time', u'pander', u'coquet', u'deliberate', u'liberty', u'relieve oneself', u'flirting', u'conduct', u'payoff', u'set down', u'hero', u'chirk up', u'come apart', u'cult', u'path', u'pass away', u'celebration', u'substance', u'daughter', u'cause to be perceived', u'study', u'foolishness', u'verbalise', u'personify', u'anarchist', u'pack', u'hydrophobia', u'knavery', u'indulging', u'secure', u'campaign', u'mobility', u'replace', u'refuse', u'intensiveness', u'fancy up', u'total', u'circumvent', u'manoeuver', u'absolution', u'plot', u'plow', u'apportionment', u'motivate', u'waste material', u'call', u'language unit', u'strike', u'survive', u'delude', u'tell', u'unconditioned reflex', u'expose', u'muse', u'hurt', u'phone', u'frenzy', u'set about', u'cut through', u'hole', u'hold', u'shoot', u'confound', u'rook', u'err', u'micturate', u'work', u'elicit', u'farm out', u'carry on', u'root', u'example', u'melt down', u'buffoonery', u'quiver', u'give', u'involve', u'frivolousness', u'want', u'pipit', u'freshen', u'attract', u'guarantee', u'ceremony', u'end', u'turn', u'provide', u'verify', u'travel', u'gear up', u'feature', u'stupidity', u'answer', u'fudge', u'cadence', u'construe', u'lam', u'abstraction', u'utilise', u'mess', u'ladder', u'mete out', u'jumping', u'bodily function', u'purchase', u'attempt', u'pulsate', u'do the dishes', u'greet', u'think', u'enter', u'esthesis', u'operate', u"child's play", u'reordering', u'origin', u'literary genre', u'deform', u'conjuring trick', u'spend a penny', u'vary', u'miscarry', u'digest', u'fit', u'fix', u'circularise', u'writing', u'production', u'fad', u'fall out', u'bespeak', u'take in', u'overcome', u'unsusceptibility', u'remission', u'workout', u'make for', u'break', u'bang', u'indulge', u'point out', u'shirk', u'enamor', u'defecate', u'simple phobia', u'bonk', u'get the better of', u'proceeding', u'tucker out', u'victory', u'mean', u'zoonosis', u'observance', u'concord', u'looseness of the bowels', u'cope with', u'line of work', u'stealing', u'come across', u'flock', u'slew', u'contend', u'body of work', u'Eumenides', u'quantify', u'content', u'encourage', u'be on cloud nine', u'turning', u'get laid', u'fugitive', u'free', u'standard', u'bestow', u'formation', u'struggle', u'estimate', u'monkey', u'change state', u'indefinite quantity', u'female offspring', u'symbolize', u'set on', u'render', u'system', u'restrict', u'deplete', u'waste matter', u'toy', u'bring home the bacon', u'service', u'forgery', u'engagement', u'Chief Executive', u'motility', u'straighten', u'upshot', u'postulate', u'john', u'walkaway', u'murder', u'vamp', u'bouncing', u'period of play', u'serve', u'pass up', u'embellish', u'woody plant', u'incur', u'gyp', u'evil', u'piece of writing', u'symptom', u'distance', u'peril', u'exultation', u'go forth', u'nominate', u'project', u'endure', u'feeling', u'acquisition', u'Dubya', u'fashion', u'chew over', u'effectuate', u'get dressed', u'minx', u'rhythmic pattern', u'divvy up', u'seem', u'urinate', u'put on', u'reprieve', u'laugher', u'ponder', u'divulge', u'pee-pee', u'contact', u'mickle', u'transmit', u'cleft', u'object', u'little girl', u'coif', u'be given', u'plenty', u'coin', u'Doctor of Osteopathy', u'exonerate', u'broadcast', u'doh', u'don', u'impostor', u'flow', u'dog', u'enterprise', u'firing off', u'probe', u'ending', u'give tongue to', u'gauge', u'participate', u'be active', u'caper', u'acquit', u'run short', u'shuffling', u'refreshment', u'remittance', u'rick', u'figure out', u'mend', u'announce', u'capriole', u'do', u'writing style', u'sense of humour', u'patter', u'board game', u'baffle', u'talk over', u'meditate', u'sense impression', u'X', u'relish', u'turn of events', u'earn', u'bar', u'release', u'emanation', u'enchant', u'postiche', u'wipe out', u'traverse', u'reference', u'habit', u'imitate', u'George Herbert Walker Bush', u'rivulet', u'result', u'change of location', u'fail', u'capacity', u'playfulness', u'propulsion', u'scrap', u'sail', u'startle', u'score', u'ira', u'tolerance', u'ire', u'preserve', u'accord', u'usance', u'extend', u'weary', u'whoremonger', u'carry through', u'wear', u'extent', u'body of water', u'erroneousness', u'referral', u'trickster', u'ill humor', u'fault', u'brag', u'steer', u'variance', u'dislocate', u'escapade', u'con', u'human activity', u'nonconformist', u'trust', u'speak', u'trickery', u'bewilder', u'triviality', u'interpret', u'frisk', u'body substance', u'psychological state', u'life', u'sprightliness', u'excite', u'harmonize', u'playing period', u'catch', u'deepen', u'show up', u'chicanery', u'affirm', u'chaparral', u'employ', u'watercourse', u'itinerary', u'reference point', u'voice', u'mistake', u'outstrip', u'tidy sum', u'faker', u'Bush', u'give away', u'jest', u'violin', u'conk', u'disappear', u'sap', u'descent', u'bunco', u'perform', u'suggest', u'make', u'political campaign', u'wound', u'thievery', u'grapple', u'unfortunate', u'President', u'bid', u'exertion', u'pampering', u'run down', u'dissolution', u'rabidity', u'springtime', u'hand', u'rootage', u'amount of money', u'liquid body substance', u'romp', u'client', u'litigate', u'chronological succession', u'distribute', u'exuberate', u'harmonise', u'identify', u'prognosticate', u'take over', u'liberation', u'vaudevillian', u'vibration', u'trick out', u'spread', u'drop off', u'board', u'hap', u'fumes', u'hunt down', u'incorrectness', u'survival', u'disagreement', u'judge', u'desire', u'foolery', u'seek', u'hunt', u'military operation', u'come down', u'go out', u'deal', u'furiousness', u'deflection', u'pseud', u'usher', u'escape', u'track down', u'work out', u'humor', u'clash', u'get on', u'fox', u'filming', u'fob', u'egest', u'look at', u'brawl', u'pose', u'enunciate', u'ply', u'angriness', u'great deal', u'yoke', u'confrontation', u'stand for', u'progress to', u'stand out', u"doctor's degree", u'go bad', u'let out', u'choke', u'body process', u'ensure', u'commit', u'croak', u'defalcate', u'material', u'puzzle', u'bound', u'stop', u'energise', u'obligate', u'resile', u'stumble', u'rely', u'deception', u'lenity', u'gip', u'wag', u'suffice', u'wad', u'transform', u'fight', u'lampoon', u'vehemence', u'wrongdoing', u'wax', u'circulate', u'head', u'auditory communication', u'offering', u'small beer', u'converse', u'analyse', u'failure', u'hear', u'outfox', u'heap', u'furor', u'streamlet', u'rejuvenation', u'come back', u'bargain', u'smasher', u'turn out', u'temper', u'adorn', u'digression', u'fury', u'evidence', u'exhaust fumes', u'vivify', u'mold', u'trip', u'rill', u'shell out', u'female person', u'stake', u'Benjamin Ricketson Tucker', u'Book of Job', u'role', u'test', u'frolic', u'displace', u'picture', u'intend', u'valuate', u'journey', u'dissipation', u'discharge', u'derail', u'trick up', u'happening', u'assume', u'pseudo', u'make out', u'tog out', u'cheater', u'dish out', u'blend in', u'winnings', u'pass on', u'gussy up', u'dance', u'skip', u'abatement', u'physical exertion', u'make headway', u'depend', u'hightail it', u'raise up', u'hump', u'vex', u'amaze', u'charge', u'rhythm', u'assoil', u'string', u'qualifying', u'spate', u'flora', u'diddle', u'cook', u'exact', u'geological formation', u'die', u'leave', u'item', u'sum of money', u'speculation', u'pass judgment', u'round', u'diarrhoea', u'intercommunicate', u'accomplishment', u'occurrence', u'oscillation', u'trend', u'dealing', u'discover', u'agitate', u'pillaging', u'takeoff', u'wear out', u'beat up', u'move around', u'parachuting', u'mythical monster', u'appear', u'favour', u'melt', u'shrink from', u'appeal', u'satisfy', u'hug drug', u'chicane', u'harlequinade', u'slaying', u'elbow grease', u'understanding', u'water', u'contemplate', u'entertain', u'address', u'witticism', u'change', u'merriment', u'exemption', u'redemption', u'boast', u'institute', u'shift', u'trial', u'locomotion', u'wear down', u'love', u'humour', u'make pass', u'undiscipline', u'applications programme', u'thrum', u'fake', u'scam', u'make love', u'take office', u'subject matter', u'dole out', u'prove', u'captivate', u'tog up', u'expend', u'live', u'wood', u'spread out', u'plaything', u'entrance', u'XTC', u'misconception', u'intemperance', u'effort', u'take a chance', u'befuddle', u'pretend', u'soul', u'get out', u'impel', u'frivolity', u'sour', u'slowness', u'running game', u'hard currency', u'arrive', u'pickle', u'imitation', u'streak', u'claim', u'stream', u'predict', u'attribute', u'piece of music', u'have it away', u'sample', u'stroke', u'optical illusion', u'provoke', u'clothing', u'occur', u'craze', u'vamper', u'swordplay', u'takings', u'till', u'criterion', u'nihilist', u'skip over', u'chuck out', u'map', u'product', u'impinging', u'dive', u'produce', u'create mentally', u'sound out', u'grow', u'relinquish', u'stress', u'fraudulence', u'create from raw material', u'emotionality', u'amuse', u'outpouring', u'inform', u'switch', u'hold in', u'deceive', u'skirmish', u'bunk', u'talk', u'dramatic event', u'damage', u'course', u'tendency', u'jock', u'trifle', u'pull in', u'computer error', u'hold up', u'thump', u'suspension', u'legal right', u'fling', u'pushover', u'comedienne', u'tucker', u'touching', u'body fluid', u'tomfoolery', u'discuss', u'humourist', u'bedevil', u'administer', u'execute', u'name', u'give out', u'let on', u'plunk', u'drop', u'bring out', u'gamble', u'realise', u'deceiver', u'run for', u'gaming', u'supplant', u'terpsichore', u'happen', u'amusement', u'hysteria', u'canvas', u'accomplish', u'jounce', u'let go', u'official document', u'abide', u'liveliness', u'Job', u'muckle', u'maneuver', u'dumbfound', u'slightness', u'movability', u'divergence', u'spiel', u'measuring device', u'obligation', u'card', u'care', u'advance', u'training', u'remission of sin', u'emotional state', u'transition', u'motion', u'initiate', u'enkindle', u'quite a little', u'place', u'face up', u'neglect', u'emotion', u'feign', u'striking', u'force out', u'unloose', u'recusant', u'approximate', u'consecrate', u'piece of cake', u'carry', u'message', u'shake up', u'interchange', u'black market', u'wrath', u'opus', u'pull a fast one on', u'liberate', u'indicate', u'straighten out', u'equipment failure', u'festivity', u'cope', u'thieving', u'season', u'get into', u'bear witness', u'humbug', u'artifact', u'crevice', u'antic', u'peck', u'bewitch', u'looting', u'sailing', u'require', u'folly', u'venture', u'outcome', u'pulsation', u'give way', u'DO', u'lick', u'slay', u'buy the farm', u'summercater', u'say', u'rent', u'springiness', u'anger', u'fig up', u'lead on', u'invite', u'form', u'knead', u'offer', u'take', u'fracture', u'performance', u'go through', u'impairment', u'channel', u'butterfly', u'conform to', u'pain', u'track', u'price', u'insanity', u'assault', u'deal out', u'remonstrate', u'energize', u'misfire', u'adopt', u'drive', u'fille', u'prepare', u'use of goods and services', u'quantity', u'shot', u'usurp', u'show', u'cheat', u'indiscipline', u'Vannevar Bush', u'sendup', u'tend', u'remitment', u'title', u'transact', u'devote', u'shimmer', u'see red', u're-create', u'manoeuvre', u'military action', u'travesty', u'enthusiasm', u'organic process', u'create by mental act', u'get', u'beatnik', u'jazz', u'solfa syllable', u'apportioning', u'aim', u'running play', u'take shape', u'let go of', u'bodily fluid', u'beseech', u'assignation', u'outperform', u'self-indulgence', u'attitude', u'yield', u'Sophie Tucker', u'extremity', u'portion out', u'psychopathy', u'bump off', u'picnic', u'final result', u'imposter', u'embezzle', u'bounds', u'sport', u'concern', u'suffer', u'incite', u'ornament', u'label', u'fierceness', u'add up', u'refreshen', u'toying', u'decorate', u'deliver', u'female child', u'blame', u'recitation', u'spark', u'come', u'pertain', u'gala affair', u'titlark', u'dedicate', u'contract', u'tour', u'get going', u'tout', u'workplace', u'get across', u'delirium', u'electrical engineer', u'expression', u'senesce', u'allowance', u'duty', u'get it on', u'madness', u'color', u'pot', u'flim-flam', u'period', u'dispatch', u'satisfaction', u'travel rapidly', u'exploit', u'learning', u'endeavor', u'runaway', u'caricature', u'football play', u'get back', u'get hold of', u'humorist', u'flakiness', u'reflex', u'get ahead', u'form of address', u'piddle away', u'dalliance', u'persist', u'spirit', u'sound', u'coquetry', u'action at law', u'mount', u'pretence', u'chat up', u'trick', u'waste product', u'margin', u'natural event', u'discolour', u'chronological sequence', u'physical process', u'cut across', u'adult female', u'break away', u'discrepancy', u'bear upon', u'strain', u'argue', u'return', u'develop', u'doctor', u'lave', u'belie', u'economic consumption', u'excogitate', u'pass water', u'status', u'exhaust', u'finish', u'see', u'mockery', u'enjoyment', u'vocalise', u'allocation', u'diversion', u'work over', u'duck soup', u'sense of humor', u'adjure', u'dress up', u'walkover', u'mental capacity', u'breeze', u'solve', u'inability', u'termination', u'model', u'parody', u'performing arts', u'prickteaser', u'softwood', u'being', u'manipulation', u'kill', u'leeway', u'touch', u'speed', u'blow', u'instrument', u'pile', u'bank', u'shoot a line', u'roll in the hay', u'exult', u'domestic dog', u'blowout', u'read', u'freshen up', u'symbolise', u'ferment', u'relinquishment', u'execution', u'supervene upon', u'commove', u'come about', u'subscribe', u'arc', u'robbery', u'output', u'boot out', u'ceremonial', u'fulfil', u'afflict', u'pronounce', u'split up', u'auditory sensation', u'evildoing', u'mood', u'confirm', u'athletic competition', u'exit', u'moot', u'moderate', u'jump for joy', u'measuring', u'business', u'revivify', u'hold out', u'communicate', u'put to work', u'musical time', u'get to', u'assemble', u'throw', u'climb up', u'tease', u'violence', u'legerdemain', u'jump out', u'stand', u'clown around', u'act', u'wittiness', u'get over', u'hard cash', u'mechanical phenomenon', u'malfunction', u'reflexion', u'actuate', u'renovate', u'elastic device', u'involvement', u'determine', u'parcelling', u'apparent motion', u'nonaccomplishment', u'sense experience', u'gleam', u'relocation', u'start', u'missy', u'lot', u'outmatch', u'gibe', u'complete', u'regard', u'application program', u'recoil', u'run into', u'fig out', u'pull', u'hire', u'fraud', u'rage', u'flirt', u'head for the hills', u'periodic event', u'agree', u'touchstone', u'Fury', u'taste', u'take on', u'brittleness', u'resultant', u'bring in', u'examine', u'put across', u'deed', u'call for', u'film', u'fill', u'diarrhea', u'cinematography', u'gambling', u'oscine', u'immunity', u'victimize', u'deviation', u'separate', u'drift', u'inaccuracy', u'overreach', u'scarper', u'recognise', u'tackle', u'mortal sin', u'assets', u'polish off', u'unload', u'invest', u'sportswoman', u'groom', u'curve', u'clowning', u'mash', u'reproduce', u'sewer', u'mass', u'profits', u'inborn reflex', u'mythical creature', u'waiver', u'humoring', u'represent', u'consider', u'measure out', u'lack', u'commute', u'large indefinite quantity', u'implement', u'wanton', u'hunting', u'diffuse', u'program', u'sustain', u'keep in line', u'woman', u'run across', u'induce', u'call on', u'group action', u'decide', u'difference', u'fag', u'condition', u'point of reference', u'imbecility', u'duty period', u'pettiness', u'fast one', u'programme', u'fence', u'simulated military operation', u'set up', u'cash', u'rate', u'make up', u'pass', u'canvass', u'misrepresent', u'scissure', u'quicken', u'sue', u'adjustment', u'sum', u'stool', u'verbalize', u'crush', u'yellow bile', u'falsify', u'movement', u'speech act', u'mull', u'loose', u'modify', u'leaping', u'pop off', u'backlash', u'search', u'play out', u'experience', u'miniature', u'amount', u'make clean', u'mental retardation', u'pass out', u'action', u'wanton away', u'depart', u'George H.W. Bush', u'vie', u'enactment', u'utilisation', u'lark about', u'establish', u'select', u'go across', u'proceed', u'injure', u'care for', u'trounce', u'piece of work', u'raft', u'flaw', u'strait', u'flap', u'emission', u'stick', u'hurry', u'pretense', u'have it off', u'apportion', u'chisel', u'channelise', u'learn', u'swash', u'scramble', u'compare', u'prompt', u'fall apart', u'onslaught', u'share', u'accept', u'collision', u'attain', u'exclude', u'cultivate', u'dress', u'scat', u'concept', u'utilize', u'venting', u'reject', u'oppose', u'stir', u'shoo-in', u'mould', u'capture', u'Alauda arvensis', u'reflect', u'adventure', u'plank', u'chute', u'subscribe to', u'register', u'ricochet', u'larceny', u'responsibility', u'wrench', u'run through', u'lay out', u'trade', u'preempt', u'dawdle', u'betise', u'divagation', u'snuff it', u'change form', u'drop dead', u'fissure', u'border', u'Canis familiaris', u'electrical conduction', u'turn down', u'bowel movement', u'bout', u'change of direction', u'alter', u'someone', u'somebody', u'propose', u'speculate', u'slicker', u'crispness', u'refresh', u'capability', u'circularize', u'touch on', u'put-on', u'athletics', u'breakdown', u'harm', u'energy', u'expect', u'undertake', u'measurement', u'operation', u'thing', u'event', u'remittal', u'free rein', u'impersonation', u'run away', u'article of clothing', u'make do', u'prink', u'glitter', u'testify', u'fountain', u'issue', u'take place', u'misstatement', u'difficulty', u'run low', u'disposition', u'put', u'resettle', u'beginning', u'bash', u'coiffure', u'looseness', u'deck out', u'omit', u'running', u'accumulation', u'sicken', u'consequence', u'heartbeat', u'young lady', u'undergo', u'Erinyes', u'bushel', u'feed', u'botany', u'practice session', u'feel', u'relate', u'number', u'lyssa', u'wager', u'miss', u'guess', u'thaumaturgy', u'utilization', u'interact', u'revive', u'construct', u'statement', u'aver', u'challenge', u'measuring stick', u'lease', u'break up', u'lay down', u'travail', u'storm', u'discombobulate', u'mentality', u'sense datum', u'dissemble', u'rifle', u'translation', u'believe', u'vacationist', u'grace', u'fascinate', u'kind', u'fit in', u'work on', u'kettle of fish', u'anticipate', u'insaneness', u'time period', u'traveling', u'exert', u'stupefy', u'impinge on', u'defect', u'put up', u'gala', u'measuring rod', u'oriole', u'sprain', u'sell', u'erroneous belief', u'imperfectness', u'evasion', u'dancing', u'check', u'trance', u'distemper', u'ceremonial occasion', u'onset', u'kick out', u'labour', u'build', u'legal action', u'brace', u'eff', u'play', u'go on', u'reckon', u'pillage', u'reach', u'turn over', u'plan', u'leap out', u'rip off', u'achievement', u'be intimate', u'seize', u'clear', u'cover', u'clean', u'weigh', u'instinctive reflex', u'blend', u'crispiness', u'dramatic play', u'joining', u'copy', u'restore', u'converge', u'relation', u'frisking', u'find', u'occupation', u'impact', u'get up', u'eat up', u'do it', u'frivol', u'sacking', u'hit', u'invoke', u'mercy', u'express', u'obtain', u'theft', u'throttle', u'merchandise', u'guile', u'resolve', u'bet', u'vanquish', u'alteration', u'remove', u'supercede', u'activity', u'cease', u'tactical maneuver', u'disperse', u'set', u'intelligence', u'jade', u'run a risk', u'plough', u'poetic rhythm', u'biological process', u'individual', u'stomach', u'tender', u'afters', u'preparation', u'linguistic unit', u'diversionary attack', u'think over', u'philander', u'movableness', u'take a leak', u'piss', u'succeed', u'take to the woods', u'deracinate', u'kindle', u'genre', u'dally', u'last', u'reverse', u'crime', u'connection', u'animal disease', u'come through', u'laxation', u'consume', u'whoremaster', u'point', u'sweet', u'Dubyuh', u'wrick', u'coming upon', u'George Bush', u'decline', u'raise', u'create', u'overlook', u'hitting', u'meeting', u'attire', u'empty', u'exculpate', u'fire', u'mildness', u'gas', u'determination', u'bidding', u'temperament', u'try out', u'deport', u'conception', u'look', u'wrongness', u'beat out', u'bill', u'tolerate', u'batch', u'pace', u'error', u'fun', u'carry out', u'guide', u'fleer', u'measuring system', u'pound', u'runnel', u'joyousness', u'comport', u'wash up', u'hoax', u'ecstasy', u'ready', u'rig', u'vanish', u'anguish', u'choler', u'seduce', u'mint', u'belong', u'time of year', u'discourse', u'successiveness', u'modification', u'advise', u'composition', u'sham', u'development', u'purpose', u'play a trick on', u'pick out', u'stack', u'puniness', u'oeuvre', u'petulance', u'make a motion', u'task', u'supersede', u'person', u'cheer', u'edge', u'hash out', u'withdraw', u'tactical manoeuvre', u'toil', u'whole slew', u'spend', u'comprise', u'chore', u'endeavour', u'create from raw stuff', u'shape', u'dishonesty', u'wearable', u'tidy up', u'disseminate', u'alternate', u'exercising', u'put down', u'source', u'snap', u'transformation', u'animate', u'President Bush', u'evaluate', u'rebound', u'aggregation', u'mental attitude', u'quest', u'jibe', u'change by reversal', u'bit', u'legal proceeding', u'lunacy', u'plundering', u'subsidence', u'confront', u'fan out', u'continue', u'unrestraint', u'transmute', u'spring', u'foot race', u'goldbrick', u'bounce', u'large indefinite amount', u'palm', u'sight', u'surmount', u'United States President', u'vacationer', u'decision', u'curved shape', u'throw out', u'behave', u'eliminate', u'lark', u'pee', u'shenanigan', u'natural action', u'genetic mutation', u'inclination', u'be', u'run', u'bm', u'agreement', u'fretfulness', u'step', u'tinker', u'respite', u'shine', u'feigning', u'try on', u'consumption', u'firing', u'simulation', u'drama', u'vesture', u'range', u'allotment', u'charm', u'bluster', u'collide with', u'tomboy', u'repair', u'apparent movement', u'recreate', u'elasticity', u'American oriole', u'break down', u'parceling', u'lesson', u'risk', u'crossness', u'question', u'submit', u'custom', u'occupy', u'young woman', u'analyze', u'plunge', u'sports meeting', u'perplex', u'take a hop', u'sleep with', u'tally', u'exhaust system', u'unwiseness', u'episode', u'line', u'social movement', u'deck up', u'mystify', u'travelling', u'ticktack', u'corroborate', u'ut', u'George W. Bush', u'mature', u'mental disease', u'kick the bucket', u'motion-picture photography', u'influence', u'foregather', u'live on', u'curb', u'bear on', u'face-off', u'prevail', u'manic disorder', u'grooming', u'clean up', u'parcel out', u'adjudicate', u'jamboree', u'endurance', u'application', u'forebode', u'excrete', u'financial gain', u'income', u'forge', u'confine', u'revision', u'draw', u'scrub', u'rabies', u'lend', u'oblige', u'cater', u'recurrent event', u'flirtation', u'make water', u'pretender', u'land', u'vice', u'organism', u'age', u'wildness', u'remit', u'stir up', u'retardation', u'dismission', u'puzzle out', u'disco biscuit', u'essay', u'piddle', u'deliver the goods', u'fag out', u'go', u'ruminate', u'pioneer', u'jubilance', u'send', u'expelling', u'jubilancy', u'adjoin', u'gravel', u'japery', u'assay', u'dessert', u'nonplus', u'foretell', u'accuse', u'reverberate', u'spoof', u'physical object', u'arrange', u'recreation', u'magic', u'profligacy', u'take form', u'try', u'race', u'outdo', u'refer', u'misplay', u'enforce', u'assemblage', u'go game', u'crow', u'sensation', u'crop', u'jump', u'crook', u'do work', u'plead', u'emotional arousal', u'business deal', u'permissiveness', u'outsmart', u'Tucker', u'mensurate', u'flowing', u'pass over', u'charade', u'exercise', u'evilness', u'mensuration', u'exchange', u'actuation', u'live up to', u'social group', u'licentiousness', u'gloat', u'fulfill', u'playact', u'convert', u'engage', u'receive', u'metre', u'dissolve', u'defeat', u'climb', u'salvation', u'danger', u'win', u'manage', u'visual communication', u'repugn', u'wit', u'work shift', u'apply', u'gimmick', u'manipulate', u'use', u'zip', u'toy dog', u'vocalize', u'bush', u'saltation', u'come by', u'take up', u'mental state', u'pull strings', u'sort', u'hatful', u'trait', u'impress', u'dealings', u'train', u'electric discharge', u'incline', u'customer', u'parachute', u'consort', u'athlete', u'wee', u'ebullience', u'sound property', u'human action', u'physiological reaction', u'musical notation', u'drill', u'meet', u'change of course', u'fetch', u'vaunt', u'control', u'indulgence', u'slip', u'process', u'hiatus', u'speech sound', u'bend', u'dictation', u'counterfeit', u'pass off', u'jape', u'emotionalism', u'legal instrument', u'deadly sin', u'evoke', u'exemplify', u'cristal', u'deflexion', u'plump', u'go away', u'come to', u'collection', u'fatigue', u'jumpstart', u'end product', u'overdress', u'jump off', u'role player', u'correspond', u'walk on air', u'allot', u'tamper', u'lend oneself', u'furnish', u'pretending', u'move', u'meter', u'beguile', u'enclose', u'written material', u'brook', u'imperfection', u'methylenedioxymethamphetamine', u'labor', u'restrain', u'choose', u'misapprehension', u'gesticulate', u'flex', u'spell', u'muddle', u'maturate', u'Adam', u'front', u'rotation', u'realize', u'strive', u'natural spring', u'undertaking', u'hand out', u'magnitude', u'fiddle', u'line of gab', u'get along', u'fare', u'unfortunate person', u'bump', u'sportsman', u'constitute', u'variety', u'measure', u'irritability', u'entertainment', u'defend', u'relinquishing', u'fathom', u'impart', u'reanimate', u'misidentify', u'cause', u'disclose', u'perish', u'brainpower', u'magic trick', u'faulting', u'hazard', u'furore', u'rejoice', u'peevishness', u'bleed', u'joyfulness', u'footrace', u'whole lot', u'substantiate', u'route', u'ask', u'keep', u'change shape', u'mortal', u'uproot', u'stimulate', u'George Walker Bush', u'confuse', u'get by', u'sack', u'draw in', u'dupery', u'quality', u'prank', u'glisten', u'assure', u'muster out', u'good turn', u'metamorphose', u'subnormality', u'attack', u'ferocity', u'act as', u'natural process', u'shell', u'accompany', u'go wrong', u'acquire', u'burlesque', u'simulate', u'manifestation', u'responsibleness', u'legal document', u'social event', u'bed', u'limiting', u'discolor', u'transgression', u'nonachievement', u'reproduction', u'lover', u'embody', u'doctorate', u'ligneous plant', u'gambol', u'exhibit', u'meadowlark', u'tidy', u'have', u'need', u'demonstration', u'pasquinade', u'screw', u'depict', u'arrogate', u'mechanism', u'repercussion', u'jaunt', u'tactic', u'neaten', u'divert', u'trivia', u'cozen', u'vegetation', u'transubstantiate', u'combat', u'deploy', u'zoonotic disease', u'technicality', u'propagate', u'device', u'musical rhythm', u'payment', u'jocularity', u'eject', u'pull wires', u'gather', u'request', u'face', u'proceedings', u'gesture', u'rig out', u'shuffle', u'terminate', u'bring', u'utter', u'feat', u'debate', u'cavort', u'tire', u'craziness', u'syndicalist', u'MDMA', u'wreak', u'give-up the ghost', u'jam', u'dramatic composition', u'geographical point', u'outwear', u'achieve', u'gratify', u'handle', u'beat', u'coiffe', u'rack up', u'bear', u'beam', u'have sex', u'gain ground', u'learning ability', u'swindle', u'misappropriate', u'smash', u'brain', u'approach', u'plan of action', u'trammel', u'stuff', u'contain', u'view', u'expel', u'puddle', u'showdown', u'dislodge', u'intensity', u'mercifulness', u'usefulness', u'act upon', u'enamour', u'pattern', u'broach', u'favor', u'state', u'beautify', u'unravel', u'routine', u'boundary', u'get together', u'use up', u'avow', u'joy', u'transpose', u'athletic contest', u'job', u'problem', u'electric arc', u'action mechanism', u'disport', u'drum', u'joke', u'ramp', u'equal', u'mental illness', u'admit', u'leave out', u'go for', u'aesthesis', u'tire out', u'ticktock', u'think about', u'beguiler', u'walk', u'typify', u'laugh', u'geographic point', u'jubilate', u'shammer', u'disintegrate', u'malversate', u'outflow', u'treat', u'Miss', u'proposal', u'waste', u'gasconade', u'public presentation', u'describe', u'tap', u'assert', u'locomote', u'pass around', u'present', u'appearance', u'value', u'physical exercise', u'wild', u'wile', u'mutant', u'demo', u'girlfriend', u'hearten', u'law-breaking', u'whirl', u'mull over', u'subcontract', u'cross', u'wangle', u'proceeds', u'romance', u'innate reflex', u'exuberance', u'fly the coop', u'party', u'practice', u'pull ahead', u'hoyden', u'effect', u'occurrent', u'cheer up', u'dramatic work', u'insure', u'transaction', u'off', u'reflection', u'colour', u'flummox', u'overwork', u'fighting', u'perpetrate', u'command', u'position', u'audio', u'wee-wee', u'unloosen', u'musical composition', u'take away', u'compel', u'have a go at it', u'necessitate', u'dose', u'evince', u'surpass', u'take chances', u'permute', u'wear upon', u'bowed stringed instrument', u'pretermit', u'take aim', u'supply', u'turf out', u'add', u'crack', u'usage', u'practise', u'ravel', u'match', u'wont', u'grammatical relation', u'square away', u'know', u'presume', u'press', u'tick', u'success', u'clown', u'President George W. Bush', u'defecation', u'lose', u'become', u'perk up', u'President of the United States', u'decease', u'exceed', u'glare', u'propel', u'sequence', u'bounciness', u'hair', u'shew', u'convey', u'employment', u'transport', u'geological fault', u'shrub', u'lead', u'evasive action', u'connexion', u'avoid', u'lean', u'leap', u'outgo', u'passion', u'mutation', u'reveal', u'expire', u'go back', u'fussiness', u'stage', u'backwardness', u'freedom', u'lady friend', u'ingest', u'swear', u'run around', u'sweat', u'fuddle', u'conjuration', u'stakes', u'artefact', u'bodily process', u'wilderness', u'articulate', u'leniency', u'assess', u'lenience', u'promise', u'brush', u'female', u'make believe', u'utility', u"cash in one's chips", u'New World oriole', u'transfer', u'support', u'have intercourse', u'jump-start', u'good deal', u'function', u'buy', u'interest', u'unwrap', u'brand', u'evacuate', u'jubilation', u'gain', u'convergence', u'assail', u'furbish up', u'eat', u'count', u'tactics', u'wish', u'embolden', u'peculate', u'skylark', u'record', u'limit', u'demonstrate', u'distribution', u'piece', u'hornswoggle', u'display', u'appraise', u'habiliment', u'recognize', u'nobble', u'contribute', u'denote', u'twist', u'crusade', u'replica', u'chromosomal mutation', u'pip', u'take for granted', u'shooting', u'girl', u'turn tail', u'contest', u'glint', u'detail', u'activeness', u'book', u'overleap', u'illusion', u'roleplay', u'conclusion', u'pass along', u'reorientation', u'variation', u'wallow', u'arrive at', u'chance', u'mulct', u'ill humour', u'appoint', u'go off', u'arouse', u'die hard', u'coquette', u'entreat', u'compete', u'understand', u'becharm', u'dismissal']
2016-07-20 23:39:33,301 INFO     =====END FLAT LIST=====
2016-07-20 23:39:33,301 INFO     Length of list is:
2016-07-20 23:39:33,301 INFO     4793
2016-07-20 23:39:33,302 INFO     Length of setlist is:
2016-07-20 23:39:33,302 INFO     2376
2016-07-20 23:39:33,302 INFO     ***************************
2016-07-20 23:39:33,303 INFO     127.0.0.1 - - [20/Jul/2016 23:39:33] "POST /corpus/y HTTP/1.1" 200 -
