2016-09-12 21:42:39,895 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-12 21:42:39,896 INFO      * Restarting with stat
2016-09-12 21:42:40,157 WARNING   * Debugger is active!
2016-09-12 21:42:40,161 INFO      * Debugger pin code: 294-815-374
2016-09-12 21:42:45,807 INFO     ***************************
2016-09-12 21:42:45,807 INFO     List is in the following mongo collection:
2016-09-12 21:42:45,807 INFO     dimension-corpus-only-syn-unq-order-1
2016-09-12 21:42:45,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:45,948 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-12 21:42:45,948 INFO     [u'Cartesian coordinate', u'concept', u'conception', u'form', u'attribute', u'proportion', u'construct', u'mark', u'shape', u'magnitude', u'property']
2016-09-12 21:42:45,949 INFO     =====END FLAT LIST=====
2016-09-12 21:42:45,949 INFO     Length of list is:
2016-09-12 21:42:45,949 INFO     11
2016-09-12 21:42:45,949 INFO     Length of setlist is:
2016-09-12 21:42:45,949 INFO     11
2016-09-12 21:42:45,949 INFO     ***************************
2016-09-12 21:42:45,949 INFO     ***************************
2016-09-12 21:42:45,949 INFO     List is in the following mongo collection:
2016-09-12 21:42:45,949 INFO     dimension-corpus-only-syn-unq-order-2
2016-09-12 21:42:45,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:46,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,345 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-12 21:42:47,345 INFO     [u'deface', u'represent', u'concept', u'take away', u'supreme headquarters', u'flesh', u'scratch', u'German mark', u'cross', u'imprint', u'shape', u'harmonise', u'scrape', u'victim', u'reconstruct', u'healthiness', u'order of magnitude', u'hypothecate', u'soft touch', u'sexual practice', u'speculate', u'create by mental act', u'valuation', u'hypothesize', u'co-ordinate', u'mug', u'spatiality', u'add', u'theorise', u'condition', u'home run', u'Apostle', u'harmonize', u'mar', u'stain', u'alter', u'equilibrium', u'physical body', u'stigmatise', u'writing style', u'indicant', u'evaluate', u'characterise', u'word form', u"bull's eye", u'denounce', u'commemorate', u'create from raw material', u'sexual activity', u'high command', u'material possession', u'holding', u'judge', u'conception', u'state of matter', u'var.', u'put down', u'celebrate', u'mannikin', u'point of reference', u'dupe', u'blemish', u'geographical area', u'success', u'take form', u'cause', u'signal', u'geographic area', u'Saint Mark', u'physical object', u'adjust', u'hypothesise', u'mode', u'Deutschmark', u'become', u'pass judgment', u'cross out', u'assemblage', u'set', u'rating', u'reference', u'soma', u'spring', u'frame', u'creation', u'idea', u'sex', u'constitute', u'invention', u'design', u'make up', u'measure', u'stigma', u'contour', u'excogitation', u'disfigure', u'category', u'good health', u'descriptor', u'pattern', u'label', u'importance', u'state', u'magnitude', u'material body', u'pock', u'innovation', u'print', u'suppose', u'human body', u'evaluation', u'correct', u'body', u'be', u'notice', u'fall guy', u'act upon', u'ability', u'defect', u'word', u'modify', u'conformation', u'effect', u'qualify', u'chassis', u'proportionality', u'genre', u'ratio', u'geographic region', u'configuration', u'beginning', u'reference point', u'change', u'Gospels', u'verify', u'balance', u'theorize', u'prop', u'taxon', u'chump', u'keep', u'written document', u'take out', u'bod', u'assign', u'Apostelic Father', u'quotient', u'organize', u'St. Mark', u'symmetry', u'point', u'grade', u'gull', u'sign', u'Gospel According to Mark', u'assess', u'distinguish', u'evangel', u'Deutsche Mark', u'determine', u'marker', u'establish', u'equipoise', u'Evangelist', u'concretism', u'belongings', u'score', u'sucker', u'indicate', u'mark off', u'create', u'creativity', u'cue', u'construct', u'signifier', u'symbol', u'attach', u'SHAPE', u'manikin', u'way', u'nock', u'impression', u'record', u'sort', u'lay down', u'stigmatize', u'saint', u'check off', u'crisscross', u'brand', u'ascribe', u'betoken', u'clew', u'possession', u'bespeak', u'observe', u'mannequin', u'printed symbol', u'line', u'Mark', u'creative thinking', u'Cartesian coordinate', u'bell ringer', u'kind', u'strike off', u'take shape', u'target', u'characterize', u'fabricate', u'work', u'appearance', u'indication', u'value', u'cast', u'tag', u'impute', u'organic structure', u'property', u'taxonomic group', u'appraise', u'manufacture', u'gathering', u'fashion', u'cross off', u'figure', u'do', u'attribute', u'describe', u'influence', u'conjecture', u'written symbol', u'strain', u'style', u'manner', u'scar', u'mold', u'check', u'visual aspect', u'tick', u'regulate', u'tick off', u'fool', u'variety', u'retrace', u'make', u'literary genre', u'physique', u'create from raw stuff', u'patsy', u'arrangement', u'note', u'book', u'build', u'manakin', u'papers', u'forge', u'place', u'document', u'Supreme Headquarters Allied Powers Europe', u'mould', u'draw', u'abstraction', u'trace', u'geographical region', u'valuate', u'taxonomic category', u'object', u'variant', u'marking', u'anatomy', u'concrete representation', u'create mentally', u'counterbalance', u'sex activity', u'phase', u'embodiment', u'Gospel', u'clue', u'class', u'structure', u'delineate', u'dummy', u'punctuate', u'placement', u'pit', u'physical structure', u'German monetary unit', u'thought', u'creativeness', u'spatial property', u'organise', u'form', u'enter', u'coordinate', u'notch', u'strike out', u'dimension', u'comprise', u'differentiate']
2016-09-12 21:42:47,346 INFO     =====END FLAT LIST=====
2016-09-12 21:42:47,346 INFO     Length of list is:
2016-09-12 21:42:47,346 INFO     372
2016-09-12 21:42:47,346 INFO     Length of setlist is:
2016-09-12 21:42:47,347 INFO     299
2016-09-12 21:42:47,347 INFO     ***************************
2016-09-12 21:42:47,347 INFO     ***************************
2016-09-12 21:42:47,347 INFO     List is in the following mongo collection:
2016-09-12 21:42:47,347 INFO     dimension-corpus-only-syn-unq-order-3
2016-09-12 21:42:47,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:47,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,640 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:48,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:49,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:50,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:51,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:52,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:53,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:54,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:55,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:56,870 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:57,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:58,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:42:59,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:00,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:01,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:02,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:03,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:04,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,472 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:05,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,749 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:06,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:07,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:08,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:09,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:10,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:11,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,472 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:12,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:13,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:14,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:15,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:16,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:17,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:18,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:19,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:20,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:21,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:22,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:23,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:24,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:25,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:25,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:25,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-12 21:43:25,433 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-12 21:43:25,433 INFO     [u'inning', u'similarity', u'demand', u'positive identification', u'hitch', u'printed symbol', u'preoccupancy', u'mansion', u'signalize', u'consider', u'regularize', u'muzzle', u'isometric', u'calculate', u'school of thought', u'electricity', u'spew', u'swan', u'scold', u'panache', u'digit', u'bank bill', u'teaching', u'ticktack', u'worth', u'Federal Reserve note', u'conjecture', u'breathe in', u'Sarcostemma acidum', u'dispense', u'word form', u'stipulate', u'redact', u'mania', u'material possession', u'graphical record', u'classify', u'affect', u'mythical place', u'cut down', u'encounter', u'rancour', u'credit line', u'prize', u'obstruction', u'hybridisation', u'conceive', u'solid', u'disc', u'delegate', u'fritter', u'repoint', u'force', u'leaders', u"make up one's mind", u'bilk', u'direct', u'approximation', u'start out', u'persuade', u'channelize', u'prosody', u'period of time', u'even', u'employ', u'equilibrise', u'crown of thorns', u'political entity', u'designing', u'set down', u'cut back', u'bear away', u'pay off', u'residual', u'metamorphose', u'specialise', u'chassis', u'path', u'enrol', u'interpret', u'data point', u'property', u'taper', u'playing card', u'study', u'give away', u'credit', u'verbalise', u'musical note', u'personify', u'attractor', u'secure', u'campaign', u'criticise', u'public square', u'replace', u'Book', u'mugful', u'draw and quarter', u'support', u'Inferno', u'total', u'manoeuver', u'unit', u'regorge', u'Holy Writ', u'computer memory unit', u'music', u'card', u'strike', u'planetary house', u'assessment', u'tell', u'counterpoise', u'posting', u'concave shape', u'expose', u'sum up', u'muse', u'hurt', u'hurl', u'cut through', u'hole', u'hold', u'scribble', u'stigmatise', u'gear up', u'word', u'room', u'player', u'pursue', u'physiological state', u'work', u'put one across', u'install', u'appendage', u'territorial dominion', u'root', u'example', u'set off', u'defile', u'family tree', u'mechanical system', u'give', u'play off', u'chicken feed', u'stay fresh', u'impair', u'powerfulness', u'written record', u'place down', u'effectuation', u'attract', u'secern', u'guarantee', u'cut off', u'end', u'turn', u'verify', u'travel', u'feature', u'shred', u'significance', u'lionize', u'have got', u'countersink', u'poker', u'abstraction', u'description', u'utilise', u'mete out', u'lump', u'concrete representation', u'equaliser', u'lay', u'chump', u'stronghold', u'purchase', u'attempt', u'church doctrine', u'blockade', u'appreciate', u'stimulate', u'maintain', u'enter', u'remonstrate', u'order', u'wind', u'reordering', u'symmetricalness', u'punctuation', u'deform', u'office', u'gospeler', u'spend a penny', u'ensnare', u'vary', u'kickoff', u'piece of cloth', u'reorient', u'retick', u'hybridization', u'miscarry', u'scoring', u'fit', u'fix', u'colliery', u'writing', u'better', u'tramp', u'production', u'convexity', u'business line', u'carve', u'take in', u'telephone line', u'emphasize', u'vocal music', u'paygrade', u'unionise', u'press', u'pitfall', u'workout', u'Seth', u'make for', u'break', u'band', u'memorialize', u'interrupt', u'point out', u'good person', u'enamor', u'bread', u'gospel singing', u'abstract thought', u'chuck', u'area unit', u'mean', u'exertion', u'observance', u'personage', u'concord', u'series', u'apotheosis', u'figure out', u'line of work', u'come across', u'ameliorate', u'oppositeness', u'state of mind', u'extract', u'jell', u'geographical region', u'body of work', u'chequer', u'gradient', u'quantify', u'gradation', u'animal group', u'content', u'make grow', u'adapt', u'engrave', u'get the picture', u'foundation', u'grease', u'Word', u'interchange', u'causal factor', u'social rank', u'standard', u'bestow', u'formation', u'estimate', u'mutilate', u'substantiation', u'lollipop', u'fret', u'bawl out', u'change state', u'district', u'filter', u'renew', u'golf stroke', u'fleck', u'ism', u'shew', u'take out', u'symbolize', u'airplane propeller', u'key', u'upchuck', u'set on', u'grade', u'accent', u'sculpture', u'rank', u'procreate', u'lettuce', u'instruct', u'sacred text', u'enumerate', u'categorize', u'equipoise', u'entertainer', u'bring home the bacon', u'pick apart', u'cut up', u'seduction', u'catostomid', u'checker', u'tot', u'modal value', u'abstract entity', u'stock', u'go forward', u'upshot', u'percentage', u'have words', u'musical arrangement', u'emblem', u'avatar', u'period of play', u'foreclose', u'serve', u'embellish', u'piece of writing', u'symptom', u'preacher', u'Set', u'get across', u'nominate', u'desexualise', u'bitterness', u'project', u'feeling', u'acquisition', u'rag', u'fashion', u'chew over', u'effectuate', u'get dressed', u'go into', u'mind', u'reassert', u'headland', u'rat', u'manner', u'rhythmic pattern', u'seem', u'regulate', u'put on', u'go wrong', u'ponder', u'put forward', u'Christian', u'pull out', u'person', u'golf shot', u'create from raw stuff', u'elegance', u'sound', u'causing', u'hatch', u'bread and butter', u'penalise', u'greenback', u'creating from raw materials', u'grandness', u'taxonomic category', u'object', u'anatomy', u'coif', u'reverence', u'functionary', u'phase', u'coin', u'Doctor of Osteopathy', u'grave', u'moolah', u'dummy', u'doh', u'observation', u'metal', u'dog', u'scotch', u'notion', u'dot', u'reserve', u'incorporate', u'inspire', u'higher cognitive process', u'fair game', u'grammatical constituent', u'anatomical structure', u'dupe', u'give tongue to', u'assembling', u'gauge', u'queer', u'verbalize', u'divinity', u'logical argument', u'relieve oneself', u'implementation', u'numerical quantity', u'sugar', u'theme', u'home run', u'instrumentalist', u'lodge', u'announce', u'govern', u'hoard', u'do', u'writing style', u'distribute', u'conduct', u'stop', u'denounce', u'variate', u'baffle', u'meditate', u'report', u'reconstruct', u'earn', u'bar', u'do away with', u'turn up', u'stead', u'contrast', u'enchant', u'respond', u'traverse', u'reference', u'imitate', u'legal document', u'blank shell', u'clew', u'result', u'fine art', u'fail', u'come in', u'hammer', u'accede', u'begrime', u'sail', u'connective', u'mug', u'score', u'write out', u'cooperation', u'commercial enterprise', u'emplacement', u'tidy up', u'accord', u'terms', u'extend', u'visualise', u'component', u'incarnation', u'folding money', u'rime', u'carry through', u'wear', u'news', u'debt', u'improve', u'behaviour', u'protect', u'abstractedness', u'cartridge', u'country', u'important person', u'cod', u'distinction', u'argue', u'sew together', u'tone', u'DO', u'melodic line', u'penalize', u'regenerate', u'accentuate', u'chink', u'toller', u'suppress', u'excite', u'snap', u'substance', u'contour line', u'move into', u'playing period', u'catch', u'deepen', u'Saint Mark', u'affirm', u'originate', u'air', u'aim', u'suppose', u'itinerary', u'reference point', u'balance', u'mangle', u'procedure', u'mistake', u'fungus', u'orchestra pit', u'smorgasbord', u'truster', u'draw off', u'recuperate', u'healthiness', u'set about', u'characterize', u'elicit', u'sign up', u'jest', u'casting', u'shift', u'hone', u'sap', u'descent', u'perform', u'suggest', u'make', u'literary genre', u'wound', u'honk', u'surmisal', u'concavity', u'musical theme', u'descend', u'unfortunate', u'immortal', u'characterise', u'see to it', u'wheel', u'evolve', u'emphasise', u'indentation', u'leger', u'springtime', u'hand', u'squander', u'phase angle', u'rootage', u'amount of money', u'discoloration', u'tune', u'punctuate', u'dope', u'piazza', u'diverseness', u'humble', u'berate', u'contact', u'impediment', u'variable quantity', u'perceptiveness', u'strike out', u'noesis', u'hold open', u'draw play', u'carry away', u'kale', u'sermoniser', u'photo', u'think of', u'repose', u'harmonise', u'identify', u'victim', u'integer', u'prognosticate', u'modulate', u'striving', u'stray', u'character', u'stone pit', u'drop off', u'save', u'designate', u'check out', u'elevation', u'pointedness', u'bank check', u'judge', u'check mark', u'shadow', u'public figure', u'disadvantage', u'sort out', u'appearing', u'production line', u'gospeller', u'hunt', u'isotropy', u'remind', u'sea gull', u'come down', u'augur', u'state of affairs', u'right', u'envision', u'deal', u'people', u'creed', u'excerpt', u'run along', u'invoice', u'critique', u'work out', u'proceeding', u'character reference', u'preeminence', u'grading', u'Quran', u'notification', u'oral communication', u'disgorge', u'asking', u'human body', u'egest', u"banker's bill", u'core', u'brawl', u'pose', u'check over', u'conformation', u'illustration', u'sift', u'bowing', u'bury', u'chafe', u'progress to', u'record book', u"doctor's degree", u'saphead', u'political unit', u'let out', u'body process', u'ensure', u'commit', u'gestate', u'resoluteness', u'mixture', u'clay sculpture', u'bound', u'accommodate', u'bodily cavity', u'doctrine', u'ADHD', u'resile', u'uncleanness', u'plaster bandage', u'deal out', u'journeying', u'photographic print', u'fabric', u'suffice', u'omen', u'transform', u'opus', u'SHAPE', u'way', u'call', u'language unit', u'head', u'salmagundi', u'form', u'analyse', u'shoot', u'ADD', u'self-command', u'pustule', u'humiliate', u'continuance', u'input', u'slope', u'come back', u'type', u'executive department', u'retire', u'Libra the Scales', u'homunculus', u'cosmos', u'delete', u'trim', u'disgrace', u'sight', u'arse around', u'abstract', u'evidence', u'scrawl', u'exist', u'signification', u'face', u'mold', u'check', u'regime', u'variance', u'marking', u'course of action', u'shell out', u'canonize', u'tip', u'deportment', u'congeal', u'manakin', u'vestibular sense', u'test', u'denotation', u'snick', u'roll', u'picture', u'intend', u'come out', u'handicap', u'valuate', u'describe', u'Koran', u'journey', u'intent', u'authorities', u'discharge', u'happening', u'assume', u'make out', u'airscrew', u'ascribe', u'writing implement', u'creative activity', u'ferment', u'equalizer', u'concept', u'pass on', u'datum', u'invent', u'livelihood', u'computation', u'skin', u'morphology', u'impute', u'spiritual leader', u'physical exertion', u'retention', u'good example', u'sexual practice', u'ware', u'puddle', u'graph', u'stitchery', u'passage', u'charge', u'compensate', u'march on', u'multifariousness', u'agate line', u'Logos', u'tidings', u'string', u'harmonize', u'evangel', u'shake off', u'berth', u'choice', u'embark', u'socio-economic class', u'cook', u'join', u'drag', u'incitement', u'personal credit line', u'sterilise', u'level', u'spoiling', u'dig', u'cut across', u'settle', u'sum of money', u'section', u'speculation', u'pass judgment', u'accumulation', u'prevent', u'accomplishment', u'occurrence', u'be', u'trend', u'discover', u'sign', u'cost', u'filter out', u'cavum', u'frivol away', u'wall plug', u'appear', u'exclude', u'hypothecate', u'spue', u'weapon system', u'spirt', u'influential person', u'aline', u'honour', u'makeup', u'mental image', u'elbow grease', u'jester', u'contemplate', u'perceptual experience', u'hypostasis', u'decipher', u'sieve', u'change', u'enroll', u'deaf-mute', u'theorize', u'institute', u'appraisal', u'horse around', u'bow', u'suggestion', u'jaw', u'bod', u'machinate', u'run up', u'proportion', u'roll up', u'frame in', u'paragon', u'legal proceeding', u'quantitative relation', u'fake', u'marker', u'gesticulate', u'attention deficit disorder', u'take office', u'post', u'abase', u'subject matter', u'dole out', u'concoct', u'prove', u'stand for', u'captivate', u'line of merchandise', u'connector', u'live', u'prey', u'sharpen', u'look into', u'meliorate', u'entrance', u'conductor', u'validity', u'clue', u'compass', u'degrade', u'creative thinking', u'fly', u'involve', u'high command', u'pretend', u'chastise', u'soul', u'believer', u'get out', u'purge', u'descriptor', u'printing', u'cast of characters', u'running game', u'hard currency', u'arrive', u'drawing card', u'claim', u'immortalize', u'figure', u'predict', u'attribute', u'chip', u'nock', u'chit', u'stage set', u'nervous strain', u'clothing', u'filtrate', u'discussion', u'means', u'natural object', u'write', u'abidance', u'criterion', u'Libra the Balance', u'hold back', u'endocarp', u'persuasion', u'freshwater fish', u'moulding', u'map', u'product', u'mar', u'superintend', u'sour', u'spot', u'produce', u'create mentally', u'sex activity', u'suck', u'curing', u'annotation', u'stress', u'remember', u'disembowel', u'succeeder', u'inform', u'switch', u'hold in', u'deceive', u'representation', u'chance variable', u'gesture', u'outlet', u'shoes', u'take flight', u'augury', u'damage', u'course', u'recoup', u'perpetrate', u'shake', u'Hindu deity', u'equip', u'deity', u'tendency', u'go down', u'derive', u'group', u'pull in', u'acknowledge', u'organisation', u'vicinity', u'hold up', u'elbow room', u'listing', u'maim', u'close in', u'causation', u'mental picture', u'correspondence', u'tote up', u'cling', u'nisus', u'origination', u'introduce', u'nation', u'answer', u"actor's line", u'Good Book', u'reckoning', u'religious text', u'lineage', u'administer', u'term', u'equality', u'name', u'let on', u'cognition', u'component part', u'drop', u'spiracle', u'bring out', u'hypothesise', u'cadence', u'realise', u'discolouration', u'theorization', u'quarter', u'revere', u'vogue', u'prison cell', u'even out', u'square', u'pipage', u'motley fool', u'lieu', u'wrap', u'year', u'naming', u'neighbourhood', u'square measure', u'living', u'canvas', u'accomplish', u'concur', u'stitch', u'space', u'nonpareil', u'official document', u'stoppage', u'increase', u'trauma', u'pock', u'demeanor', u'formula', u'bring down', u'metallic element', u'book of account', u'correct', u'inaction', u'maneuver', u'theory', u'booby', u'angular unit', u'check into', u'contain', u'divergence', u'possibility', u'measuring device', u'remainder', u'philosophical system', u'manikin', u'delude', u'vestige', u'advance', u'derivation', u'language', u'emotional state', u'imaginary place', u'proposition', u'motion', u'initiate', u'enkindle', u'jumping', u'place', u'swing', u'thought process', u'think', u'first', u'origin', u'symmetry', u'approximate', u'bodily function', u'submit', u'carry', u'message', u'rail line', u'open', u'shake up', u'engineer', u'cerebration', u'critical review', u'haoma', u'phone line', u'breed', u'get in', u'stimulation', u'indicate', u'assort', u'spay', u'draft', u'lambaste', u'composing', u'convention', u'cite', u'inactivity', u'ablaut', u'ownership', u'season', u'get into', u'check-out procedure', u'artifact', u'expanse', u'push', u'butt', u'infernal region', u'expressive style', u'copy', u'specify', u'star sign', u'bewitch', u'brand name', u'scraping', u'require', u'recruit', u'discernment', u'delay', u'venture', u'posit', u'outcome', u'blueprint', u'gathering', u'instauration', u'diatonic scale', u'angel', u'generalization', u'sexual conquest', u'dash', u'say', u'tense up', u'springiness', u'recover', u'modality', u'lead on', u'bash', u'prosperity', u'transcription', u'knead', u'shore', u'note', u'ideal', u'incurvature', u'take', u'physiological property', u'objective', u'go through', u'lick', u'channel', u'begin', u'conform to', u'prick', u'trace', u'normal', u'track', u'price', u'assault', u'inactiveness', u'DoS', u'multiply', u'evaluator', u'operate', u'relevance', u'average', u'drive', u'typeset', u'creativeness', u'phiz', u'reenforce', u'quantity', u'shop', u'rating', u'tell on', u'surface area', u'show', u'keep open', u'throw away', u'supposition', u'elan', u'sound recording', u'shut in', u'forecast', u'square away', u'ground', u'ratio', u'draw out', u'title', u'desex', u'logical relation', u'gull', u'go along', u're-create', u'time value', u'manoeuvre', u'patch up', u'stick up', u'stain', u'seed vessel', u'create by mental act', u'get', u'good word', u'assistant', u'solfa syllable', u'framing', u'progress', u'dye', u'celebrate', u'check up on', u'reveal', u'resource', u'genealogy', u'small person', u'signalise', u'ut', u'cross out', u'dead body', u'merry andrew', u'paper money', u'station', u'stipulation', u'mental strain', u'seam', u'stigma', u'adjudge', u'excogitation', u'detect', u'shut', u'review', u'ornament', u'ideate', u'label', u'ask out', u'add up', u'import', u'reading', u'presage', u'orchestrate', u'arrival', u'line of business', u'notice', u'Bible', u'dream up', u'pool cue', u'dinero', u'screen', u'countenance', u'signaler', u'conceive of', u'come', u'tug', u'reaction', u'cleave', u'residence', u'region', u'mixed bag', u'contract', u'workplace', u'sustain', u'separate out', u'generalisation', u'provocation', u'characterization', u'color', u'period', u'resentment', u'exploit', u'piece of material', u'learning', u'cancel', u'endeavor', u'watch over', u'testimonial', u'stretch', u'mounting', u'rebuild', u'get back', u'mark', u'showtime', u'pull back', u'luff', u'get ahead', u'fig', u'direction', u'gist', u'gunpoint', u'bespeak', u'observe', u'spirit', u'case', u'personal line of credit', u'good health', u'pretence', u'straighten', u'deformation', u'compile', u'cast', u'hyperkinetic syndrome', u'situation', u'natural event', u'residuum', u'skeletal frame', u'Gospel According to Mark', u'soil', u'memorialise', u'discrepancy', u'bear upon', u'strain', u'pressing', u'return', u'social system', u'develop', u'sports implement', u'doctor', u'keep an eye on', u'pay', u'excogitate', u'figuring', u'speech', u'sucker', u'document', u'unionize', u'aura', u'status', u'finish', u'underframe', u'lambast', u'Christian Bible', u'absorption', u'holy man', u'validate', u'weave', u'commemorate', u'framework', u'screen out', u'locality', u'firebrand', u'demean', u'puree', u'miscellany', u'coordinate', u'vomit', u'model', u'dimension', u'Deutschmark', u'being', u'money', u'rest', u'imprint', u'inception', u'kill', u'touch', u'physiological condition', u'announcement', u'blot', u'hint', u'thinking', u'distort', u'sterilize', u'instrument', u'blob', u'link up', u'role', u'cogitate', u'disrupt', u'impound', u'physical body', u'cerebrate', u'holding', u'differentiation', u'base hit', u'papers', u'melodic theme', u'symbolise', u'formalize', u'business enterprise', u'bandage', u'detract', u'tie', u'world', u'key out', u'reap', u'put down', u'drinking vessel', u'logical thinking', u'typify', u'wind up', u'defecate', u'plaster cast', u'output', u'index number', u'grouping', u'fulfil', u'transmission line', u'afflict', u'pronounce', u'Mark', u'debt instrument', u'shortcoming', u'glucinium', u'duration', u'cast off', u'symbolic representation', u'mood', u'confirm', u'cavity', u'pioneer', u'aggregation', u'random variable', u'moderate', u'situate', u'ornamentation', u'refer', u'measuring', u'assembly', u'power', u'body-build', u'communicate', u'poise', u'put to work', u'fall in', u'preacher man', u'leadership', u'get to', u'assemble', u'throw', u'stone', u'placard', u'demarcation', u'muggins', u'discern', u'smear', u'industry', u'trim back', u'taxon', u'localise', u'solidify', u'equalize', u'act', u'monomania', u'product line', u'get over', u'bond', u'hard cash', u'road', u'even up', u'monetary unit', u'communication', u'image', u'variable', u'elastic device', u'determine', u'portrayal', u'argumentation', u'concretism', u'weight', u'prepare', u'area', u'firmness of purpose', u'cicatrice', u'sign on', u'ordinate', u'start', u'lot', u'vesture', u'recording label', u'potpourri', u"bull's eye", u'go in', u'gibe', u'grunge', u'magnitude relation', u'regard', u'betoken', u'recoil', u'run into', u'fancify', u'Cartesian coordinate', u'causal agency', u'containerful', u'fabricate', u'incise', u'tone of voice', u'treasure', u'exemplar', u'dirty', u'reprimand', u'grasp', u'grass', u'torso', u'pulp', u'touchstone', u'connect', u'oxen', u'word of honor', u'taste', u'citation', u'delimitate', u'mode', u'bring in', u'examine', u'put across', u'deterrent', u'hound', u'human face', u'call for', u'fill', u'suck up', u'sheet music', u'hybrid', u'orient', u'musical mode', u'short letter', u'prise', u'spoken language', u'colly', u'think up', u'sully', u'separate', u'objurgate', u'gun muzzle', u'drift', u'dish out', u'peak', u'recognise', u'snitch', u'ledger', u'take down', u'larid', u'causal agent', u'slang', u'ground level', u'delineate', u'assert', u'grudge', u'subdivision', u'unload', u'invest', u'fit out', u'groom', u'German monetary unit', u'unsex', u'keep up', u'god', u'tense', u'platter', u'resolution', u'ramp up', u'represent', u'precondition', u'skeleton', u'measure out', u'commute', u'follow', u'disk', u'reasoning', u'stochastic variable', u'polarity', u'figure of speech', u'removal', u'tail', u'program', u'small indefinite quantity', u'deliver the goods', u'safety', u'heterogeneity', u'written communication', u'norm', u'line of descent', u'tatter', u'run across', u'song', u'regularise', u'isometric line', u'induce', u'hybridize', u'sexual activity', u'group action', u'decide', u'fall', u'difference', u'condition', u'point of reference', u'hooking', u'cable', u'keep going', u'stimulus', u'issue', u'list', u'call down', u'amend', u'adjust', u'punctuation mark', u'necessitate', u'conceptualize', u'programme', u'delimit', u'neighborhood', u'set up', u'stigmatize', u'sync', u'cash', u'rate', u'invention', u'design', u'common carrier', u'make up', u'pass', u'canvass', u'discriminative stimulus', u'note of hand', u'chew up', u'residue', u'dumbbell', u'forestall', u'sum', u'circumstance', u'stool', u'physical exercise', u'boodle', u'chemical equilibrium', u'version', u'run', u'atomic number 4', u'intersect', u'jurist', u'falsify', u'holy person', u'movement', u'mull', u'make headway', u'graphic art', u'modify', u'leaping', u'United States Department of State', u'glob', u'trunk', u'equilibrize', u'inscribe', u'division', u'administrative district', u'outgrowth', u'compliance', u'qualify', u'experience', u'point in time', u'cue stick', u'amount', u'set apart', u'summate', u'pick', u'action', u'proportionality', u'specialize', u'Apostelic Father', u'full stop', u'family', u'enactment', u'ask', u'establish', u'entrap', u'select', u'blank space', u'foretoken', u'aggress', u'attendance', u'go across', u'proceed', u'injure', u'mark off', u'care for', u'trounce', u'whole number', u'puke', u'irritate', u'piece of work', u'injury', u'flaw', u'check off', u'contrive', u'indenture', u'disapprove', u'stick', u'sacred writing', u'text file', u'hybridizing', u'pretense', u'keeping', u'heterogeneousness', u'launch', u'crossbreed', u'channelise', u'remain', u'learn', u'seagull', u"al-Qur'an", u'abode', u'prompt', u'visage', u'put one over', u'give-and-take', u'share', u'accept', u'attain', u'neuter', u'cows', u'phrase', u'cultivate', u'scar', u'dress', u'throw up', u'information', u'interbreed', u'goal', u'stymie', u'utilize', u'speciate', u'self-control', u'reject', u'written document', u'stir', u'mould', u'plant', u'communicating', u'advice', u'variant', u'reflect', u'telephone circuit', u'blood', u'shore up', u'draw poker', u'railway line', u'criticize', u'read', u'register', u'minimal brain damage', u'departure', u'ricochet', u'genuflect', u'foretell', u'perception', u'lay out', u'go over', u'help', u'carry off', u'essence', u'frame up', u'stylus', u'telling', u'organize', u'dough', u'existence', u'change form', u'style', u'March', u'co-ordinate', u'conjugation', u'mattress', u'relate', u'pass water', u'incitation', u'alter', u'fool', u'someone', u'somebody', u'buffoon', u'motley', u'propose', u'come after', u'consign', u'abrasion', u'chemical phenomenon', u'accumulate', u'speculate', u'way of life', u'unit of measurement', u'geological formation', u'restrict', u'move out', u'hook', u'auspicate', u'nonparticulate radiation', u'countersign', u'bless', u'piping', u'shekels', u'touch on', u'found', u'distributor point', u'criminal record', u'harm', u'clams', u'formulate', u'house', u'energy', u'reduce', u'idea', u'bank line', u'ball', u'expect', u'undertake', u'measurement', u'scratching', u'operation', u'thing', u'event', u'audio recording', u'article of clothing', u'item', u'physical entity', u'preserve', u'publish', u'adhere', u'equate', u'desexualize', u'vitiate', u'print', u'target area', u'evaluation', u'disfigure', u'dirt', u'reference book', u'military rank', u'guess', u'course of study', u'foreland', u'difficulty', u'reason', u'base', u'disposition', u'imagine', u'put', u'teach', u'beginning', u'communication channel', u'coiffure', u'set forth', u'military position', u'thread', u'incurvation', u'omit', u'positioning', u'running', u'spoken communication', u'stemma', u'consequence', u'clump', u'assign', u'bushel', u'intercommunicate', u'animal tissue', u'Apostle', u'number', u'fancy', u'sequester', u'blank', u'fill up', u'Evangelist', u'script', u'introduction', u'grime', u'construct', u'assumption', u'statement', u'assembly line', u'aver', u'scheme', u'tangency', u'measuring stick', u'break up', u'lay down', u'travail', u'saint', u'mark out', u'appreciation', u'part', u'differentiate', u'checkout', u'personal manner', u'postulate', u'kind', u'kine', u'fit in', u'determiner', u'incision', u'work on', u'anticipate', u'instruction', u'imply', u'store', u'kindle', u'obstruct', u'color property', u'declare', u'chess move', u'amass', u'computer file', u'prefigure', u'build up', u'defect', u'attention deficit hyperactivity disorder', u'gall', u'measuring rod', u'remodel', u'coloring material', u'lie', u'imperfectness', u'severalize', u'trance', u'couch', u'exposit', u'append', u'solve', u'tool', u'province', u'play', u'go on', u'index', u'reckon', u'dramatis personae', u'radioisotope', u'reach', u'sense of equilibrium', u'react', u'charm', u'plan', u'achievement', u'constitution', u'seize', u'clear', u'Creation', u'cover', u'organise', u'hindrance', u'make water', u'notch', u'organism', u'signaling', u'organic structure', u'phenomenon', u'tincture', u'inhale', u'rule book', u'relation', u'exercise set', u'certificate of indebtedness', u'pile up', u'gully', u'melody', u'find', u'occupation', u'impact', u'indicator', u'get up', u'justice', u'ratify', u'unfortunate person', u'betray', u'bodily structure', u'factor', u'circle', u'even off', u'compass point', u'counterpoint', u'electrical energy', u'founding', u'notation', u'distance', u'express', u'scrape up', u'musical score', u'German mark', u'pretending', u'skeletal system', u'throttle', u'intensify', u'commence', u'merchandise', u'target', u'resolve', u'gelt', u'chasten', u'turn back', u'alteration', u'remove', u'activity', u'track record', u'Hell', u'tactical maneuver', u'locating', u'line of products', u'spell', u'set', u'art', u'determining factor', u'excavation', u'intelligence', u'vine', u'sex', u'poetic rhythm', u'see', u'arouse', u'barf', u'close', u'change of state', u'constellation', u'contour', u'preparation', u'visualize', u'linguistic unit', u'personification', u'exchange', u'think over', u'remotion', u'propellor', u'fastness', u'take a leak', u'electric outlet', u'premiss', u'mildew', u'colouring material', u'attention', u'outfit', u'succeed', u'premise', u'distinguish', u'bank note', u'account book', u'league', u'reverse', u'attainment', u'oversee', u'keep back', u'time period', u'connection', u'come through', u'stymy', u'dress down', u'consume', u'supply', u'simple', u'radiation pattern', u'fool away', u'soak up', u'sweep', u'except', u'consideration', u'connexion', u'decline', u'micturate', u'filth', u'raise', u'fructify', u'stamp', u'bode', u'create', u'topographic point', u'creativity', u'coming into court', u'mentation', u'initiation', u'miscellanea', u'line of credit', u'territory', u'fire', u'convert', u'understand', u'eviscerate', u'try out', u'furrow', u'conception', u'look', u'measuring instrument', u'bill', u'material body', u'sexuality', u'match', u'behavior', u'error', u'loot', u'carry out', u'guide', u'measuring system', u'cook up', u'cacoethes', u'rancor', u'decoration', u'take note', u'ready', u'rig', u'chase', u'count on', u'personation', u'urinate', u'seduce', u'molding', u'order of magnitude', u'textile', u'time of year', u'oppose', u'modification', u'engrossment', u'advise', u'composition', u'itch', u'restraint', u'paper currency', u'purpose', u'pick out', u'playscript', u'assortment', u'fabrication', u'oeuvre', u'general anatomy', u'expend', u'consistence', u'signaller', u'analysis', u'Son', u'tarnish', u'withdraw', u'consistency', u'savvy', u'organization', u'spend', u'comprise', u'grievance', u'chord', u'endeavour', u'burden', u'nonsuch', u'divulge', u'marque', u'shape', u'countervail', u'true statement', u'Scripture', u'wearable', u'soft touch', u'discipline', u'cut', u'relevancy', u'exercising', u'source', u'cue', u'labour', u'wall socket', u'location', u'reproof', u'voice communication', u'mannikin', u'rhetorical device', u'build', u'evaluate', u'rebound', u'indite', u'displace', u'folk', u'judgement', u'quest', u'jibe', u'commentary', u'change by reversal', u'knock', u'blemish', u'confront', u'signal', u'expunge', u'music genre', u'collect', u'continue', u'indication', u'sense of balance', u'interbreeding', u'transmute', u'sketch', u'take to task', u'soma', u'spring', u'creation', u'approach pattern', u'bounce', u'clown', u'cross off', u'instal', u'hurtle', u'saucer', u'scale', u'lucre', u'supporting structure', u'symbolisation', u'prop', u'pen', u'behave', u'social status', u'eliminate', u'ticking', u'innovation', u'pee', u'pelf', u'natural action', u'inclination', u'secernate', u'act upon', u'meter reading', u'rub', u'agreement', u'step', u'macrocosm', u'systema skeletale', u'buy food', u'lead astray', u'feigning', u'pipeline', u'tracing', u'plaza', u'simulation', u'fictitious place', u'range', u'pains', u'bridle', u'block', u'repair', u'conquest', u'elasticity', u'vagabond', u'social class', u'numerate', u'span', u'percept', u'chide', u'signifier', u'occupy', u'consultation', u'suit', u'analyze', u'minimal brain dysfunction', u'manufacture', u'expound', u'take a hop', u'poster', u'Bos taurus', u'tally', u'slump', u'inclose', u'cloth', u'link', u'internal representation', u'line', u'military rating', u'get-go', u'info', u'take shape', u'consist', u'square up', u'characteristic', u'written symbol', u'verification', u'bodily property', u'taxonomic group', u'sort', u'canonise', u'educational activity', u'reconcile', u'Gregorian calendar month', u'flush', u'influence', u'Cross', u'formalise', u'curb', u'bear on', u'modeling', u'surmise', u'clean up', u'Mar', u'parcel out', u'adjudicate', u'retrace', u'square off', u'scrape', u'nick', u'abide by', u'excrete', u'mathematical notation', u'forge', u'running play', u'confine', u'Department of State', u'categorise', u'smiler', u'electromagnetic wave', u'draw', u'scrub', u'infix', u'lend', u'pee-pee', u'meaning', u'fossa', u'melodic phrase', u'wrinkle', u'desert', u'structure', u'invite out', u'land', u'trail', u'mating', u'crease', u'make full', u'measure up', u'crinkle', u'standoff', u'hypostasis of Christ', u'pull up', u'essay', u'piddle', u'scratch', u'experimental condition', u'book of facts', u'Libra', u'go', u'ruminate', u'order of payment', u'compose', u'high status', u'effort', u'send', u'mental representation', u'move on', u'theorise', u'adjoin', u'include', u'social organization', u'ingredient', u'nervousness', u'spoilage', u'confirmation', u'assay', u'self-will', u'rhyme', u'account', u'sorting', u'reverberate', u'physical object', u'arrange', u'plant tissue', u'weapon', u'physiognomy', u'take form', u'gender', u'try', u'race', u'castrate', u'inspection', u'fool around', u'assemblage', u'locate', u'smirch', u'hardening', u'pledge', u'participate', u'keep on', u'crop', u'jail cell', u'jump', u'fold', u'State', u'do work', u'hinderance', u'comprehend', u'cat', u'click', u'depression', u'cacography', u'twine', u'retch', u'business', u'get down', u'religious writing', u'cell', u'mensurate', u'proffer', u'infuse', u'labyrinthine sense', u'pass over', u'lolly', u'exercise', u'dissimilate', u'body', u'mensuration', u'justification', u'chew out', u'degree', u'reproductive structure', u'live up to', u'dummy up', u'social group', u'tag end', u'successfulness', u'sink', u'meet', u'unpack', u'sing', u'geographic region', u'pool stick', u'remark', u'engage', u'shuffling', u'metre', u'sexual urge', u'small indefinite amount', u'survey', u'simpleton', u'opinion', u'honor', u'fulfill', u'firewood', u'throw off', u'forbid', u'win', u'manage', u'intellection', u'phonograph recording', u'limn', u'mortify', u'apply', u'depute', u'redo', u'manipulate', u'personal letter', u'standing', u'use', u'supreme headquarters', u'preindication', u'simoleons', u'saltation', u'change surface', u'process', u'take up', u'biological group', u'speech communication', u'piece of music', u'possession', u'confiscate', u'electric receptacle', u'billet', u'musician', u'impress', u'mend', u'train', u'complex body part', u'arranging', u'blood line', u'cognitive content', u'consort', u'wee', u'reproduce', u'hookup', u'musical notation', u'thin', u'symbolization', u'res publica', u'pedagogy', u'scratch up', u'conformity', u'proof', u'control', u'written language', u'bent', u'calculation', u'tax', u'wampum', u'slit', u'tag', u'pulling', u'tab', u'hit', u'synchronise', u'social structure', u'leave off', u'visual aspect', u'provoke', u'embodiment', u'syndrome', u'arrangement', u'solidifying', u'fete', u'carrier', u'legal instrument', u'counterfeit', u'opine', u'sexual union', u'exemplify', u'chase after', u'lesion', u'farm', u'watch', u'power point', u'roam', u'collection', u'bemire', u'theorisation', u'folk music', u'belongings', u'tick off', u'cabbage', u'fray', u'bill of exchange', u'readiness', u'prettify', u'administrative division', u'bind', u'correspond', u'physical structure', u'element', u'allot', u'rove', u'presuppose', u'trade name', u'neglect', u'cognitive state', u'mute', u'social organisation', u'move', u'arcanum', u'outset', u'meter', u'fold up', u'beguile', u'sop up', u'enclose', u'written material', u'spatial relation', u'envisage', u'obeisance', u'sic', u'banknote', u'hypothesize', u'dispose', u'imperfection', u'labor', u'restrain', u'choose', u'electromagnetic radiation', u'enshrine', u'social station', u'sword', u'material', u'mention', u'cutting', u'consumer goods', u'flee', u'realize', u'strive', u'furnace', u'edit', u'trim down', u'preclude', u'habitus', u'religious doctrine', u'magnitude', u'write down', u'truth', u'crossing', u'get along', u'immortalise', u'esteem', u'commonwealth', u'fare', u'thwart', u'Word of God', u'find out', u'imbibe', u'chunk', u'constitute', u'prop up', u'castigate', u'measure', u'patch', u'wander', u'silent person', u'category', u'acknowledgment', u'sentiment', u'defend', u'State Department', u'trap', u'impart', u'causa', u'lecture', u'weighing machine', u'cause', u'give voice', u'disclose', u'var.', u'philosophy', u'tyrannid', u'attending', u'promissory note', u'ancestry', u'transpose', u'tempt', u'embarrass', u'turn on', u'substantiate', u'route', u'apprisal', u'keep', u'grok', u'change shape', u'mortal', u'all-day sucker', u'retain', u'proprioception', u'give chase', u'sew', u'St. Mark', u'signboard', u'straining', u'tier', u'embossment', u'draw in', u'affliction', u'drinker', u'eminence', u'quality', u'Gospel', u'publication', u'nerves', u'seat', u'system', u'body politic', u'grow', u'attach', u'attack', u'regurgitate', u'natural process', u'written account', u'suss out', u'quarry', u'chagrin', u'punish', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'simulate', u'constituent', u'objectification', u'institution', u'outline', u'steel', u'photograph', u'achiever', u'conjoin', u'shampoo', u'venerate', u'deaf-and-dumb person', u'compensation', u'individual', u'lionise', u'clod', u'embody', u'spurt', u'doctorate', u'be sick', u'steer', u'collecting', u'neutralize', u'ringer', u'cattle', u'tidy', u'poker game', u'hybridise', u'tomfool', u'come up', u'have', u'need', u'border', u'tell apart', u'outpouring', u'depict', u'befool', u'sportfishing', u'arrogate', u'fritter away', u'agency', u'physique', u'arm', u'tighten', u'belief', u'musical genre', u'neaten', u'cozen', u'connecter', u'transubstantiate', u'electrical outlet', u'sewing', u'satisfy', u'cipher', u'counterbalance', u'device', u'class', u'placement', u'Soma', u'gather', u'request', u'dent', u'pipe', u'proceedings', u'painting', u'fact', u'deface', u'impression', u'atmosphere', u'selection', u'shuffle', u'text', u'excoriation', u'adjudicator', u'add together', u'pinhead', u'bring', u'planning', u'rebuke', u'crossbreeding', u'utter', u'fear', u'supporter', u'breaker point', u'knowledge', u'line up', u'conciliate', u'winner', u'wreak', u'prolong', u'tape', u'dramatic composition', u'geographical point', u'achieve', u'equilibrium', u'adherent', u'handle', u'pull', u'beat', u'coiffe', u'rack up', u'hire', u'bear', u'create from raw material', u'gain ground', u'words', u'magistrate', u'draw up', u'sweat', u'hold on', u'tactical manoeuvre', u'organ', u'sign of the zodiac', u'geographic area', u'hollow', u'trammel', u'body part', u'tot up', u'ascertain', u'piss', u'grad', u'view', u'conform', u'Holy Scripture', u'frame', u'portend', u'edition', u'reinforce', u'dissipate', u'nether region', u'dungeon', u'pedigree', u'enamour', u'pattern', u'willpower', u'state', u'beautify', u'identification', u'destine', u'get together', u'dirtiness', u'use up', u'avow', u'determinative', u'ability', u'importance', u'deliver', u'interpolate', u'foreshadow', u'job', u'hypothesis', u'firmness', u'spoil', u'sports equipment', u'configuration', u'lawsuit', u'call on the carpet', u'black and white', u'Gospels', u'work up', u'joke', u'equal', u'agree', u'assure', u'sermonizer', u'leave out', u'puff', u'estimation', u'ticktock', u'grounds', u'comment', u'acarine', u'opposition', u'self-possession', u'conclude', u'musical style', u'equalise', u'genre', u'geographic point', u'respect', u'cohere', u'course of instruction', u'nonesuch', u'attraction', u'starting time', u'outflow', u'treat', u'line of reasoning', u'waste', u'deflower', u'define', u'determinant', u'contribute', u'diversity', u'crisscross', u'pericarp', u'chemical reaction', u'locomote', u'mannequin', u'revivalist', u'present', u'quotation', u'homer', u'bell ringer', u'cypher', u'steep', u'align', u'appearance', u'value', u'territorial division', u'fault', u'handwriting', u'solidification', u'helper', u'apprehend', u'site', u'sustenance', u'equilibrate', u'counterweight', u'tenor', u'halt', u'capture', u'fall guy', u'education', u'MBD', u'mull over', u'cross', u'electronic equipment', u'textual matter', u'economic value', u'indicant', u'party', u"child's game", u'review article', u'disciple', u'call off', u'care', u'maculate', u'practice', u'balk', u'pull ahead', u'absorb', u'radiation diagram', u'effect', u'occurrent', u'note value', u'dramatic work', u'variety show', u'judgment', u'insure', u'retard', u'fascinate', u'fashion model', u'colour', u'variety', u'thought', u'full point', u'touching', u'command', u'position', u'drawing', u'wee-wee', u'restore', u'musical composition', u'take away', u'excise', u'flesh', u'obtain', u'evince', u'fishing', u'ethnic music', u'localize', u'permute', u'Be', u'take aim', u'provision', u'point', u'spatiality', u'arrest', u'add', u'crack', u'practise', u'beryllium', u'government note', u'government', u'grammatical relation', u'perdition', u'execute', u'open up', u'cicatrix', u'haul', u'presume', u'supervise', u'propeller', u'state of matter', u'password', u'insert', u'geographical area', u'success', u'smithy', u'candy', u'filiation', u'natural spring', u'become', u'preoccupation', u'cogent evidence', u'deviation', u'shed', u'get rid of', u'authority', u'promontory', u'corroborate', u'redress', u'straighten out', u'convey', u'recommendation', u'home', u'neck of the woods', u'blade', u'employment', u'synchronize', u'puzzle out', u'go under', u'evoke', u'dividing line', u'leap', u'fountain', u'passion', u'balance wheel', u'symbol', u'donjon', u'catch up with', u'hinder', u'conference', u'noise', u'role model', u'schedule', u'haulage', u'mental object', u'chip at', u'pressure', u'go back', u'offset', u'frustrate', u'stage', u'extension', u'arrive at', u'reference work', u'universe', u'trope', u'union', u'swear', u'dominion', u'flair', u'phonograph record', u'artefact', u'severalise', u'bodily process', u'rectify', u'representational process', u'go after', u'articulate', u'assess', u'promise', u'Deutsche Mark', u'make believe', u'parentage', u'demeanour', u'transfer', u'pairing', u'secret', u'intention', u'end product', u'watchword', u'set out', u'baulk', u'function', u'ghost', u'convex shape', u'buy', u'unwrap', u'enchantment', u'brand', u'vomit up', u'Egyptian deity', u'volume', u'didactics', u'construction', u'gain', u'grate', u'assail', u'furbish up', u'Balance', u'valuation', u'eat', u'ramble', u'count', u'mountain pass', u'strike off', u'compute', u'bear off', u'denominate', u'bloodline', u'official', u'body structure', u'record', u'limit', u'demonstrate', u'piece', u'confect', u'appraise', u'conceptualise', u'kowtow', u'habiliment', u'devise', u'recognize', u'pic', u'kisser', u'denote', u'linear unit', u'crusade', u'take for granted', u'mash', u'pit', u'counteract', u'traffic pattern', u'tick', u'promulgation', u'detail', u'patsy', u'detain', u'book', u'sick', u'lay claim', u'boob', u'stimulant', u'pass along', u'variation', u'stay', u'stag', u'foil', u'cheque', u'container', u'gospel truth', u'mastermind', u'exposure', u'appoint', u'creating by mental acts', u'becharm', u'coupling', u'validness', u'attracter', u'subscribe', u'rule', u'portion', u'spatial property', u'subscriber line', u'parole', u'commencement']
2016-09-12 21:43:25,434 INFO     =====END FLAT LIST=====
2016-09-12 21:43:25,434 INFO     Length of list is:
2016-09-12 21:43:25,434 INFO     6652
2016-09-12 21:43:25,434 INFO     Length of setlist is:
2016-09-12 21:43:25,434 INFO     3073
2016-09-12 21:43:25,434 INFO     ***************************
2016-09-12 21:43:25,435 INFO     127.0.0.1 - - [12/Sep/2016 21:43:25] "POST /corpus/y HTTP/1.1" 200 -
