2016-08-14 23:38:30,250 INFO      * Restarting with stat
2016-08-14 23:38:32,456 WARNING   * Debugger is active!
2016-08-14 23:38:32,457 INFO      * Debugger pin code: 224-221-343
2016-08-14 23:38:32,486 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-14 23:43:09,226 INFO     ***************************
2016-08-14 23:43:09,230 INFO     List is in the following mongo collection:
2016-08-14 23:43:09,230 INFO     frustration-corpus-only-syn-unq-order-1
2016-08-14 23:43:09,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:09,653 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:43:09,654 INFO     [u'chafe', u'annoyance', u'thwarting', u'hindrance', u'interference', u'foiling', u'letdown', u'disappointment', u'defeat', u'vexation', u'hinderance']
2016-08-14 23:43:09,654 INFO     =====END FLAT LIST=====
2016-08-14 23:43:09,654 INFO     Length of list is:
2016-08-14 23:43:09,654 INFO     11
2016-08-14 23:43:09,654 INFO     Length of setlist is:
2016-08-14 23:43:09,654 INFO     11
2016-08-14 23:43:09,654 INFO     ***************************
2016-08-14 23:43:09,654 INFO     ***************************
2016-08-14 23:43:09,655 INFO     List is in the following mongo collection:
2016-08-14 23:43:09,655 INFO     frustration-corpus-only-syn-unq-order-2
2016-08-14 23:43:09,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:10,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:10,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:10,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:10,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:10,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:10,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:11,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:11,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:11,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:11,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:11,809 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:43:11,809 INFO     [u'displease', u'scratch', u'hitch', u'pain in the ass', u'obstruction', u'kill', u'touch', u'disturbance', u'excoriate', u'vex', u'get at', u'human activity', u'pain in the neck', u'gravel', u'overcome', u'incumbrance', u'trouble', u'ending', u'foiling', u'licking', u'tenderness', u'get to', u'vexation', u'thwarting', u'baulk', u'blackball', u'aggravator', u'rile', u'irritation', u'pain', u'concern', u'disagreeable person', u'shoot down', u'get the better of', u'interference', u'veto', u'abrade', u'ire', u'noise', u'rub', u'difficulty', u'foreign policy', u'preventative', u'fret', u'chafe', u'dashing hopes', u'experience', u'disappointment', u'act', u'vote out', u'block', u'encumbrance', u'corrade', u'feel', u'abrase', u'dissatisfaction', u'impedimenta', u'intervention', u'annoyance', u'devil', u'negative', u'irritate', u'frustration', u'mental state', u'adjoin', u'psychological state', u'negative stimulus', u'rub off', u'mistreatment', u'rub down', u'obstructer', u'failure', u'warm', u'blocking', u'annoy', u'soreness', u'bother', u'human action', u'botheration', u'meet', u'headache', u'hinderance', u'rag', u'letdown', u'anger', u'gall', u'deterrent', u'annoying', u'check', u'worry', u'choler', u'rawness', u'unpleasant person', u'nark', u'conclusion', u'vote down', u'finish', u'balk', u'infliction', u'handicap', u'obstructor', u'fray', u'nettle', u'contact', u'impediment', u'hindrance', u'preventive']
2016-08-14 23:43:11,811 INFO     =====END FLAT LIST=====
2016-08-14 23:43:11,811 INFO     Length of list is:
2016-08-14 23:43:11,811 INFO     171
2016-08-14 23:43:11,811 INFO     Length of setlist is:
2016-08-14 23:43:11,812 INFO     107
2016-08-14 23:43:11,812 INFO     ***************************
2016-08-14 23:43:11,812 INFO     ***************************
2016-08-14 23:43:11,812 INFO     List is in the following mongo collection:
2016-08-14 23:43:11,812 INFO     frustration-corpus-only-syn-unq-order-3
2016-08-14 23:43:11,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:12,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:12,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:12,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:12,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:12,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:13,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:13,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:13,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:13,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:13,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:13,821 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:14,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:15,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:16,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,382 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:17,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:18,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:18,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:18,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:18,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:18,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:18,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:19,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:20,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:21,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:21,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:21,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:21,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:21,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:21,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,598 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:22,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:23,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:24,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:25,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:26,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:27,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:27,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:27,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:27,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:27,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-14 23:43:27,842 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-14 23:43:27,842 INFO     [u'represent', u'forget', u'discontent', u'disquiet', u'clog up', u'atmosphere', u'foul', u'hitch', u'provocation', u'obstruction', u'proposition', u'forgather', u'hellion', u'assessment', u'go', u'bait', u'stimulus', u'emboss', u'belt down', u'squealer', u'aggression', u'consider', u'compact', u'injure', u'heller', u'onus', u'raise up', u'scribble', u'rouse', u'excoriate', u'scold', u'bile', u'vex', u'unhinge', u'amaze', u'charge', u'adjoin', u'scratch', u'ambience', u'check out', u'dapple', u'gravel', u'inform', u'shoot', u'tatter', u'confirmation', u'trouble oneself', u'jerk', u'compassion', u'incapacitate', u'nonplus', u'gestation', u'parry', u'blockade', u'scour', u'persona non grata', u'cook', u'affect', u'trouble', u'converge', u'look for', u'wipe', u'condition', u'rancour', u'hebdomad', u'disturb', u'beating', u'moderate', u'prophylactic', u'pique', u'tear', u'pinch', u'anaesthetise', u'stochasticity', u'call down', u'tenderness', u'deftness', u'race', u'cutaneous senses', u'befuddle', u'bucket along', u'inspection', u'accumulation', u'somaesthesia', u'tenderheartedness', u'pretend', u'speck', u'fence', u'digestive fluid', u'lecture', u'anesthetize', u'cognitive factor', u'agitate', u'start out', u'chess move', u'surface', u'stupefy', u'canvass', u'run', u'molest', u'depression', u'period of time', u'cacography', u'settlement', u'hide', u'power', u'speckle', u'deliberate', u'get down', u'forestall', u'section', u'tactile property', u'crust', u'exacerbate', u'boodle', u'access', u'decry', u'pulley', u'mischief-maker', u'proffer', u'business organisation', u'painfulness', u'lolly', u'movement', u'satisfy', u'anesthetise', u'philia', u'ruffle', u'unregularity', u'communicate', u'modify', u'elbow grease', u'tag end', u'refinement', u'call on the carpet', u'disoblige', u'deliver the goods', u'turn on', u'fulfill', u'bite', u'solid', u'handwriting', u'change', u'boss', u'buck', u'search', u'fellow feeling', u'difficulty', u'receive', u'appraisal', u'pain sensation', u'troublemaker', u'experience', u'point in time', u'expulsion', u'harass', u'ill will', u'suggestion', u'defeat', u'Prince of Darkness', u'cognisance', u'massage', u'Devil', u'touch modality', u'lens system', u'adroitness', u'vie', u'forbid', u'win', u'limp', u'manage', u'legal proceeding', u'shun', u'peace officer', u'Satan', u'aggravation', u'embarrass', u'surmount', u'keep', u'see red', u'somesthesia', u'manipulate', u'devastation', u'dissonance', u're-create', u'mark off', u'trounce', u'simoleons', u'negative', u'irritate', u'throw', u'connector', u'live', u'jam', u'call', u'fussiness', u'strike', u'care', u'look into', u'chip', u'rankle', u'key pattern', u'negative stimulus', u'dampness', u'erode', u'check off', u'rub off', u'take part', u'finis', u'fiend', u'impress', u'inconvenience oneself', u'hotfoot', u'hurt', u'disruption', u'warm', u'stick', u'choke off', u'rudeness', u'disfavor', u'gibe', u'wash up', u'effort', u'get at', u'kibosh', u'mental state', u'annoy', u'letdown', u'cognitive content', u'psychological disorder', u'inexperience', u'peevishness', u'physiological state', u'ride', u'work', u'elicit', u'human action', u'botheration', u'monster', u'somatesthesia', u'pelt along', u'awareness', u'learn', u'Greek key', u'meet', u'mental disorder', u'scratch up', u'regain', u'proof', u'control', u'heart', u'supernatural being', u'grace', u'supposal', u'dashing hopes', u'hold in', u'chicken feed', u'examine', u'chit', u'wampum', u'powerfulness', u'slit', u'tag', u'attain', u'tab', u'sense', u'handle', u'scar', u'condemn', u'cut off', u'chevy', u'provoke', u'end', u'congest', u'stymie', u'rawness', u'verify', u'compel', u'harry', u'damage', u'machine', u'crushed rock', u'nark', u'Beelzebub', u'review', u'fleck', u'legal instrument', u'deadly sin', u'stir', u'occlude', u'sweat', u'find out', u'get through', u'mar', u'lesion', u'communicating', u'week', u'watch', u'unfitness', u'spot', u'collection', u'denounce', u'disfavour', u'discomfort', u'denial', u'account', u'incomprehensibility', u'cabbage', u'ascertain', u'flutter', u'fray', u'bill of exchange', u'inactivity', u'bar', u'resentment', u'cod', u'actus reus', u'irritability', u'coat', u'goal', u'correspond', u'think', u'provide', u'border', u'nonstarter', u'cast out', u'blocking', u'consign', u'preventive', u'operate', u'irregularity', u'furnish', u'unity', u'ruination', u'burn', u'displease', u'train', u'move', u'find', u'contraceptive device', u'piece of cloth', u'performance', u'kick out', u'paper', u'dough', u'knowingness', u'practical joke', u'pitch', u'misconduct', u'suffer', u'lovingness', u'culmination', u'delay', u'style', u'jib', u'thumb', u'fit', u'ragtime', u'fix', u'perturb', u'corporal punishment', u'troubler', u'restraint', u'skin senses', u'hold up', u'restrain', u'pain in the neck', u'the Tempter', u'reflexion', u'carve', u'take in', u'pass', u'alter', u'overcome', u'disability', u'ballroom music', u'hurting', u'incompleteness', u'junction', u'halt', u'bodily fluid', u'fragment', u'practice', u'randomness', u'get by', u'tucker', u'abrasion', u'complete', u'touching', u'gag', u'urticate', u'accumulate', u'difficultness', u'saddle sore', u'prick', u'turn thumbs down', u'bread', u'bedevil', u'trouble maker', u'make noise', u'polish', u'sympathy', u'whacking', u'edge', u'preclude', u'turn back', u'freshness', u'foiling', u'discontentedness', u'get the better of', u'tucker out', u'mode', u'shekels', u'rock', u'touch on', u'get to', u'athletics', u'vexation', u'conceive', u'enforcement', u'luck', u'run across', u'prohibit', u'narc', u'clams', u'Old Nick', u'law officer', u'imbibe', u'baulk', u'stamp out', u'obturate', u'cope with', u'connect', u'irritation', u'scratching', u'chew up', u'colourize', u'chevvy', u'event', u'contend', u'tabloid', u'accomplish', u'shoot down', u'make do', u'involution', u'innervation', u'official document', u'interference', u'have words', u'nonaccomplishment', u'content', u'ratiocination', u'reason out', u'stuff', u'sustain', u'fragmentise', u'engrave', u'small indefinite amount', u'ply', u'bankruptcy', u'issue', u'impudence', u'inaction', u'maneuver', u'perception', u'dumbfound', u'softheartedness', u'veto', u'come to', u'liaison', u'activity', u'contact lens', u'inscribe', u'spiel', u'cark', u'reason', u'insolence', u'decorativeness', u'hobble', u'wear away', u'evil spirit', u'stymy', u'substantiation', u'communication channel', u'fret', u'bawl out', u'overtake', u'agree', u'colour in', u'have the best', u'ostracize', u'small indefinite quantity', u'discontentment', u'motion', u'turn', u'enkindle', u'shred', u'oppose', u'assemblage', u'bitterness', u'signature', u'vote out', u'take out', u'outcry', u'undergo', u'intercommunicate', u'housing', u'go over', u'emotion', u'choke', u'bank check', u'render', u'striking', u'feel', u'relate', u'confuse', u'number', u'lettuce', u'simple machine', u'determination', u'vote', u'get together', u'quality', u'shake up', u'human activity', u'occurrence', u'get the best', u'discompose', u'perturbation', u'sheet', u'wrath', u'moistness', u'script', u'engagement', u'interact', u'expel', u'checker', u'wholeness', u'stimulation', u'attach', u'attack', u'assumption', u'master', u'motility', u'foreclose', u'draft', u'lacing', u'weave', u'tangency', u'headache', u'break up', u'term of enlistment', u'ballot', u'reprobate', u'travail', u'frustration', u'discombobulate', u'foreplay', u'poor shape', u'sensitization', u'serve', u'embellish', u'obstructer', u'interdict', u'dissemble', u'manifestation', u'yellow bile', u'believe', u'commence', u'symptom', u'anxiety', u'incision', u'culture', u'prevent', u'rival', u'bother', u'thrashing', u'legal document', u'fragmentize', u'reproof', u'gall', u'Lucifer', u'nonachievement', u'insolvency', u'kindle', u'riddance', u'feeling', u'time period', u'amass', u'rag', u'head ache', u'fashion', u'morpheme', u'inter-group communication', u'resound', u'mind', u'defect', u'come up', u'affray', u'controvert', u'thwarter', u'torment', u'manner', u'have', u'wear out', u'anger', u'seem', u'seek', u'connectedness', u'option', u'Greek fret', u'colorise', u'baggage', u'drubbing', u'knead', u'cope', u'commotion', u'unpleasant person', u'distemper', u'hamper', u'plague', u'physical contact', u'take', u'disadvantage', u'destroy', u'enactment', u'go through', u'impairment', u'channel', u'balloting', u'vote down', u'play', u'conform to', u'pain', u'combat', u'infliction', u'get over', u'inconvenience', u'reach', u'gustatory perception', u'palpate', u'intercession', u'bridle', u'artifact', u'sting', u'device', u'nuisance', u'expanse', u'grave', u'appear', u'moolah', u'tinct', u'remonstrate', u'narcotics agent', u'chew out', u'gather', u'upset', u'destruct', u'dent', u'nettle', u'worsen', u'arousal', u'aggravator', u'hindrance', u'living accommodations', u'constrict', u'voting', u'belt along', u'choice', u'impression', u'niggle', u'selection', u'surface area', u'order of payment', u'mock', u'excoriation', u'butt', u'terminate', u'supposition', u'ending', u'pain in the ass', u'butt against', u'rebuke', u'participate', u'pile up', u'assay', u'fear', u'feat', u'debate', u'turn off', u'kale', u'impact', u'cease', u'deuce', u'eat up', u'jaw', u'ruin', u'touch sensation', u'bust', u'sugar', u'status', u'unfortunate person', u'manoeuvre', u'lather', u'partake', u'hoard', u'swither', u'achieve', u'finger', u'do', u'cube', u'hit', u'butt on', u'get', u'beat', u'hang-up', u'hostility', u'impinging', u'stop', u'perceive', u'scrape up', u'baffle', u'beam', u'remedy', u'put to sleep', u'digestive juice', u'hie', u'coating', u'conjunction', u'closure', u'beset', u'vociferation', u'gelt', u'dance music', u'end up', u'weed', u'obliterate', u'lense', u'patch', u'soreness', u'cannonball along', u'fall apart', u'bring home the bacon', u'scraping', u'ban', u'kill', u'finishing', u'hasten', u'occupy', u'interaction', u'frazzle', u'wipe out', u'omission', u'ogre', u'thwarting', u'overwhelm', u'act as', u'blackball', u'lot', u'freeze', u'resist', u'sensitisation', u'see', u'arouse', u'city block', u'barring', u'skip', u'aching', u'racket', u'close', u'change of state', u'concern', u'finale', u'put under', u'destiny', u'architectural ornament', u'obstructionist', u'pattern', u'scrap', u'analyze', u'ornament', u'connective', u'put out', u'pick apart', u'impertinence', u'beautify', u'write out', u'abrade', u'routine', u'ira', u'hold', u'irrupt', u'ire', u'aggregation', u'decorate', u'mental block', u'jot', u'dinero', u'reprimand', u'ignorance', u'betrayer', u'killing', u'athletic contest', u'pick', u'disturbance', u'hoo-ha', u'wear', u'ne plus ultra', u'disallow', u'unwelcome person', u'perfection', u'exclusion', u'fretfulness', u'cheekiness', u'completion', u'last', u'ill humor', u'warmness', u'chequer', u'country', u'pertain', u'equal', u'roil', u'haphazardness', u'assure', u'tour', u'succeed', u'animal disease', u'rust', u'come through', u'soupcon', u'block off', u'adorn', u'tinge', u'abnormalcy', u'load', u'crucify', u'tone', u'physiological condition', u'study', u'point', u'color', u'period', u'pop', u'walk', u'impedimenta', u'exploit', u'maculation', u'platform', u'whelm', u'cancel', u'comprehend', u'connexion', u'painful sensation', u'intrude', u'tint', u'downfall', u'raise', u'bewilder', u'allude', u'stamp', u'aggravate', u'damp', u'tantalize', u'stopping point', u'add', u'mark', u'advert', u'get hold of', u'cry', u'chink', u'interest', u'controversialist', u'daimon', u'informer', u'photographic film', u'warmth', u'lucre', u'public presentation', u'disappointment', u'bias', u'exasperate', u'withhold', u'fire', u'suppress', u'excite', u'birth control device', u'draw a blank', u'policy', u'razz', u'understand', u'integrity', u'warm up', u'catch', u'sense of touch', u'wrongful conduct', u'spirit', u'banish', u'sound', u'land', u'cylinder block', u'look', u'windup', u'eat into', u'wrongdoing', u'block up', u'ejection', u'circumstances', u'charge up', u'corrode', u'compile', u'ail', u'keep back', u'barricade', u'unfortunate', u"copper's nark", u'newspaper', u'loot', u'property', u'hinderance', u'natural event', u'wear off', u'trouncing', u'immobilise', u'agitation', u'eristic', u'chivvy', u'demon', u'set about', u'bear upon', u'confound', u'strain', u'color in', u'obstacle', u'contract', u'ready', u'march', u'rancor', u'anguish', u'deterrent', u'worry', u'gimp', u'choler', u'develop', u'perform', u'suggest', u'make', u'wound', u'connection', u'enlistment', u'grapple', u'twit', u'gustatory sensation', u'dickens', u'criticise', u'affectionateness', u'verification', u'enmity', u'foregather', u'call off', u'exertion', u'exhaust', u'finish', u'balk', u'fuss', u'itch', u'unsuccessful person', u'proscribe', u'drink', u'require', u'deflect', u'hand', u'occurrent', u'discommode', u'flurry', u'impede', u'dramatic work', u'liquid body substance', u'judgment', u'obstructor', u'exteroception', u'destruction', u'insure', u'break', u'retard', u'abnormality', u'reflection', u'prophylactic device', u'expression', u'colour', u'fighting', u'berate', u'mop up', u'contact', u'impediment', u'encounter', u'hold back', u'abnormal condition', u'inability', u'termination', u'foreign policy', u'rat', u'clog', u'take away', u'excise', u'consciousness', u'dress down', u'money', u'warmheartedness', u'choke up', u'imprint', u'interrupt', u'shape', u'maternity', u'invalid', u'worn spot', u'touch', u'exclaiming', u'flavor', u'exclamation', u'speed', u'dramatic composition', u'consume', u'begin', u'cut', u'humour', u'hint', u'land up', u'check-out procedure', u'supply', u'education', u'snag', u'arrest', u'shout', u'ill humour', u'instrument', u'crack', u'link up', u'input', u'strive', u'disrupt', u'disobey', u'match', u'incumbrance', u'imposition', u'rafter', u'roll up', u'casting', u'fate', u'make grow', u'taunt', u'advantage', u'displace', u'disable', u'petulance', u'quickness', u'suffering', u'commove', u'jibe', u'know', u'knot', u'guide', u'press', u'check mark', u'bit', u'rush along', u'cephalalgia', u'pulley-block', u'somatosense', u'knock', u'daemon', u'blemish', u'fortune', u'bad hat', u'expunge', u'bad condition', u'contradict', u'occlusion', u'body fluid', u'frustrate', u'loser', u'collect', u'hitchhike', u'disputant', u'roleplay', u'see to it', u'softness', u'pour down', u'disorder', u'plant tissue', u'therapeutic', u'obstruct', u'lug', u'stimulate', u'deal', u'lodging', u'to-do', u'business organization', u'pregnancy', u'rile', u'hassle', u'taste perception', u'invoice', u'hoo-hah', u'extend to', u'ostracise', u'connecter', u'proceeding', u'trace', u'closing', u'untune', u'decision', u'fox', u'throw out', u'cast', u'putting to death', u'athletic competition', u'playact', u'behave', u'switch off', u'judgement', u'pelf', u'computer memory unit', u'participation', u'refer', u'hinder', u'be', u'noise', u'act upon', u'business', u'aggress', u'rub', u'compress', u'pose', u'check over', u'mental object', u'chip at', u'angriness', u'back up', u'spiritual being', u'devil', u'stew', u'assemble', u'ache', u'emotional arousal', u'mite', u'sweep over', u'preventative', u'fondness', u'chafe', u'stone', u'progress to', u'chivy', u'dun', u'tease', u'conceal', u'cogent evidence', u'lambaste', u'suss out', u'tactile sensation', u'ingest', u'colourise', u'ensure', u'evoke', u'act', u'fuddle', u'curative', u'bolt down', u'eat away', u'blabber', u'block', u'abut', u'fulfil', u'artefact', u'destination', u'encumbrance', u'facility', u'communication', u'puzzle', u'tick off', u'abrase', u'taste sensation', u'dissatisfaction', u'down', u'flawlessness', u'take to task', u'involvement', u'determine', u'colorize', u'intervention', u'annoyance', u'adeptness', u'afflict', u'prepare', u'area', u'crossness', u'stoppage', u'support', u'disablement', u'discourtesy', u'chide', u'fight', u'overpower', u'start', u'cultivation', u'way', u'set out', u'somatic sensation', u'fetch up', u'compassionateness', u'close up', u'sports meeting', u'perplex', u'form', u'stimulant', u'ambiance', u'mistreatment', u'analyse', u'rub down', u'inactiveness', u'gait', u'delivery', u'failure', u'construction', u'link', u'gain', u'run into', u'grate', u'criticize', u'line', u'squeeze', u'lawman', u'eat', u'cognizance', u'mystify', u'discomfit', u'rush', u'flavour', u'check up on', u'contain', u'blockage', u'checkout', u'distract', u'incise', u'rag week', u'turn out', u'bill', u'disconcert', u'problem', u'check into', u'temper', u'affection', u'delete', u'corrade', u'middleman', u'subdue', u'psychological state', u'taste', u'cover', u'tally', u'take on', u'influence', u'command', u'finish up', u'come across', u'scrawl', u'cure', u'curb', u'business concern', u'bear on', u'auditory sensation', u'rally', u'deed', u'annoying', u'check', u'film', u'fill', u'immobilize', u'tick', u'solicitation', u'flummox', u'folie', u'mental disturbance', u'lambast', u'burden', u'proceedings', u'scrape', u'anaesthetize', u'hurly burly', u'tour of duty', u'drink down', u'tie', u'irk', u'smell', u'engine block', u'tactual sensation', u'conclusion', u'conclude', u'disagreeable person', u'draw', u'scrub', u'excitation', u'handicap', u'kerfuffle', u'objurgate', u'enterprise', u'canvas', u'danceroom music', u'stay', u'lens', u'arrive at', u'put off', u'vantage', u'cater', u'auction block', u'cheque', u'discipline', u'humor', u'resister', u'structure', u'ghost', u'mortal sin', u'contraceptive', u'duty tour', u'subdivision', u'happening', u'polish off', u'sore', u'piece of material', u'blank out', u'wind up', u'make out', u'mash', u'stir up', u'portion', u'bemock', u'compete', u'toss off', u'incommode', u'yell', u'tantalise', u'defend', u'representative']
2016-08-14 23:43:27,844 INFO     =====END FLAT LIST=====
2016-08-14 23:43:27,845 INFO     Length of list is:
2016-08-14 23:43:27,845 INFO     2413
2016-08-14 23:43:27,845 INFO     Length of setlist is:
2016-08-14 23:43:27,845 INFO     1343
2016-08-14 23:43:27,845 INFO     ***************************
2016-08-14 23:43:27,846 INFO     127.0.0.1 - - [14/Aug/2016 23:43:27] "POST /corpus/y HTTP/1.1" 200 -
