2016-08-11 22:02:25,420 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-11 22:02:25,420 INFO      * Restarting with stat
2016-08-11 22:02:25,676 WARNING   * Debugger is active!
2016-08-11 22:02:25,681 INFO      * Debugger pin code: 294-815-374
2016-08-11 22:02:47,170 INFO     ***************************
2016-08-11 22:02:47,170 INFO     List is in the following mongo collection:
2016-08-11 22:02:47,170 INFO     fate-corpus-only-syn-unq-order-1
2016-08-11 22:02:47,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:47,311 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-11 22:02:47,311 INFO     [u'occurrence', u'portion', u'fortune', u'destiny', u'Fate', u'causal agency', u'cause', u'ordain', u'happening', u'occurrent', u'circumstances', u'natural event', u'lot', u'luck', u'destine', u'doom', u'causal agent', u'condition', u'designate']
2016-08-11 22:02:47,312 INFO     =====END FLAT LIST=====
2016-08-11 22:02:47,312 INFO     Length of list is:
2016-08-11 22:02:47,312 INFO     19
2016-08-11 22:02:47,312 INFO     Length of setlist is:
2016-08-11 22:02:47,312 INFO     19
2016-08-11 22:02:47,312 INFO     ***************************
2016-08-11 22:02:47,313 INFO     ***************************
2016-08-11 22:02:47,313 INFO     List is in the following mongo collection:
2016-08-11 22:02:47,313 INFO     fate-corpus-only-syn-unq-order-2
2016-08-11 22:02:47,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:47,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:47,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:47,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:47,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:47,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:48,960 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,715 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-11 22:02:49,715 INFO     [u'precondition', u'serving', u'phenomenon', u'sentence', u'distribute', u'shape', u'relation', u'bunch', u'discipline', u'peck', u'helping', u'treasure', u'state', u'better', u'charge', u'pile', u'circle', u'enact', u'designate', u'do', u'experimental condition', u'parcel', u'fate', u'get', u'dispense', u'origination', u'aggregation', u'induce', u'apportioning', u'band', u'destine', u'inception', u'physical object', u'secure', u'condition', u'term', u'fortune', u'assignation', u'gift', u'hoarded wealth', u'ordain', u'good health', u'dowery', u'delegate', u'large indefinite quantity', u'component part', u'assemblage', u'luck', u'set', u'parceling', u'Destiny', u'deal', u'caboodle', u'stipulation', u'large indefinite amount', u'sight', u'split up', u'ameliorate', u'flock', u'event', u'decree', u'depute', u'proceeding', u'destiny', u'separate', u'make grow', u'muckle', u'causa', u'small indefinite amount', u'cause', u'movement', u'premiss', u'justification', u'circumstance', u'social group', u'learn', u'component', u'great deal', u'reason', u'collection', u'premise', u'consideration', u'teach', u'lawsuit', u'wealth', u'allocation', u'whole lot', u'piece of land', u'piece of ground', u'small indefinite quantity', u'qualify', u'contract', u'accumulation', u'assure', u'ensure', u'allotment', u'mete out', u'stimulate', u'grounds', u'origin', u'wealthiness', u'divide', u'campaign', u'presence', u'pot', u'legal proceeding', u'administer', u'instruct', u'consecrate', u'Lot', u'parcelling', u'happening', u'occurrence', u'doomsday', u'dole out', u'apportionment', u'create', u'wad', u'stipulate', u'ordinate', u'good deal', u'assumption', u'lot', u'suit', u'raft', u'percentage', u'improve', u'meliorate', u'dissever', u'possession', u'appoint', u'statement', u'hatful', u'part', u'procedure', u'heap', u'doom', u'effort', u'specify', u'circumstances', u'case', u'causal agency', u'end of the world', u'dowry', u'denominate', u'amend', u'dower', u'shampoo', u'batch', u'venture', u'enthrone', u'declare', u'natural event', u'vest', u'undertake', u'give', u'process', u'tidy sum', u'share', u'healthiness', u'crusade', u'have', u'plan', u'parcel of land', u'mint', u'Israelite', u'condemn', u'information', u'Jew', u'parcel out', u'Fate', u'shell out', u'check', u'make', u'proceedings', u'slew', u'split', u'mickle', u'guarantee', u'status', u'draw', u'intend', u'physical entity', u'mess', u'object', u'hazard', u'occurrent', u'chance', u'quite a little', u'spate', u'plenty', u'tract', u'develop', u'deal out', u'causal agent', u'stack', u'insure', u'assets', u'carve up', u'invest', u'day of reckoning', u'drive', u'assign', u'portion', u'train', u'mass', u'allot', u'Hebrew', u'dish out', u'whole slew', u'order']
2016-08-11 22:02:49,715 INFO     =====END FLAT LIST=====
2016-08-11 22:02:49,715 INFO     Length of list is:
2016-08-11 22:02:49,715 INFO     320
2016-08-11 22:02:49,715 INFO     Length of setlist is:
2016-08-11 22:02:49,715 INFO     211
2016-08-11 22:02:49,715 INFO     ***************************
2016-08-11 22:02:49,715 INFO     ***************************
2016-08-11 22:02:49,715 INFO     List is in the following mongo collection:
2016-08-11 22:02:49,715 INFO     fate-corpus-only-syn-unq-order-3
2016-08-11 22:02:49,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:49,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:50,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:51,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:52,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:53,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:54,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:55,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:56,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:57,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:58,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,098 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:02:59,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:00,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:01,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,382 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:02,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:03,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:04,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:05,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:06,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:07,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:08,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:09,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:10,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:11,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:12,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:13,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:14,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:15,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:16,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-11 22:03:17,037 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-11 22:03:17,037 INFO     [u'disarray', u'playing period', u'hitch', u'obstruction', u'lie with', u'entropy', u'forgather', u'preface', u'commercial document', u'regularize', u'looking', u'calculate', u'swan', u'abundance', u'religious sect', u'onrush', u'coition', u'conjecture', u'risk', u'breathe in', u'pin down', u'dispense', u'rise', u'stipulate', u'smack', u'mania', u'material possession', u'govern', u'affect', u'plowshare', u'bringing', u'encounter', u'disturb', u'prize', u'psychological feature', u'piling', u'Day of Judgement', u'delegate', u'chew', u'force', u"make up one's mind", u'dance band', u'make water', u'direct', u'start out', u'persuade', u'manner', u'channelize', u'copiousness', u'period of time', u'aim', u'military campaign', u'Judgment Day', u'specification', u'schism', u'relieve oneself', u'decry', u'driving force', u'political entity', u'conduct', u'net', u'herb', u'pay off', u'jampack', u'specialise', u'chassis', u'aftermath', u'rescript', u'chink', u'substance', u'study', u'verbalise', u'smoke', u'permit', u'head', u'punishment', u'attractor', u'excoriate', u'divide', u'campaign', u'summons', u'draw and quarter', u'total', u'tutelage', u'elaborate', u'theory', u'plow', u'apportionment', u'prescript', u'call', u'calm', u'intrust', u'draw off', u'strike', u'type', u'tell', u'plenitude', u'ascribe', u'hurt', u'adult', u'muss', u'hole', u'hold', u'circumstances', u'shoot', u'gear up', u'word', u'micturate', u'physiological state', u'work', u'visual sense', u'obstacle', u'install', u'carry on', u'territorial dominion', u'root', u'example', u'set off', u'family tree', u'cleanser', u'give', u'involve', u'transferral', u'written record', u'yarn', u'optical illusion', u'attract', u'secern', u'guarantee', u'ceremony', u'end', u'turn', u'provide', u'verify', u'travel', u'mental faculty', u'machine', u'answer', u'have got', u'countersink', u'face up', u'estate for life', u'abstraction', u'utilise', u'mess', u'mete out', u'quite a little', u'lay', u'material resource', u'inactivity', u'purchase', u'attempt', u'seduce', u'appreciate', u'stimulate', u'environ', u'operate', u'order', u'reordering', u'restriction', u'authorise', u'deform', u'office', u'devote', u'consent', u'spend a penny', u'piece of cloth', u'fortify', u'hook', u'fit', u'wagon train', u'Day of Judgment', u'fix', u'circularise', u'crew', u'better', u'dedicate', u'fall out', u'bespeak', u'take in', u'split', u'workout', u'pay back', u'accrual', u'school', u'break', u'band', u'bang', u'defecate', u'flesh out', u'bonk', u'meal', u'luck', u'let loose', u'observance', u'Destiny', u'garment', u'rarify', u'ameliorate', u'flock', u'state of mind', u'slew', u'jell', u'contend', u'geographical region', u'decree', u'driving', u'animal group', u'content', u'reason out', u'debit', u'big bucks', u'foundation', u'city', u'get laid', u'wrap up', u'sheer', u'free', u'net income', u'struggle', u'estimate', u'superimpose', u'substantiation', u'pull back', u'change state', u'modernise', u'outmatch', u'explicate', u'take out', u'programme', u'organize', u'set on', u'render', u'grade', u'superpose', u'reassure', u'rank', u'procreate', u'wash', u'instruct', u'categorize', u'entertainer', u'service', u'potty', u'checker', u'motility', u'abridge', u'upshot', u'percentage', u'tog', u'reprobate', u'collapse', u'period of play', u'serve', u'embellish', u'incur', u'gambler', u'get a line', u'branch of knowledge', u'Set', u'guild', u'target', u'go forth', u'nominate', u'penalization', u'preparation', u'encase', u'charge up', u'natural process', u'acquisition', u'rag', u'effectuate', u'wagerer', u'enjoin', u'big money', u'written account', u'lull', u'increment', u'divvy up', u'seem', u'regulate', u'mint', u'gear', u'put forward', u'pull out', u'Mexican valium', u'golf shot', u'create from raw stuff', u'scissure', u'pee-pee', u'institutionalise', u'mickle', u'transmit', u'be after', u'explanation', u'quieten', u'software program', u'beat back', u'lucre', u'transactions', u'taxonomic category', u'object', u'sue', u'anatomy', u'private road', u'coif', u'plenty', u'organization', u'coin', u'Doctor of Osteopathy', u'parting', u'expound', u'crevice', u'doh', u'potency', u'per centum', u'flow', u'rotary', u'nettle', u'formation', u'constrict', u'musical organization', u'section', u'bunch up', u'fundamental quantity', u'give tongue to', u'gauge', u'constituent', u'hostile expedition', u'endowment', u'rotating mechanism', u'herbaceous plant', u'toast', u'acquit', u'shuffling', u'buss', u'commence', u'theme', u'looking at', u'lodge', u'announce', u'edict', u'do', u'assignment', u'distribute', u'endorse', u'watch', u'perceive', u'raiment', u'baffle', u'roundabout', u'natural covering', u'earn', u'covering', u'shape', u'troop', u'release', u'hasten', u'bother', u'laying claim', u'attest', u'traverse', u'shampoo', u'result', u'fine art', u'subject', u'heraldic bearing', u'cave in', u'propulsion', u'Thatch', u'score', u'write out', u'white matter', u'scram', u'commercial enterprise', u'pirate', u'haircare', u'emplacement', u'tidy up', u'accord', u'move over', u'component', u'carry through', u'excavate', u'improve', u'protect', u'veer', u'country', u'protection', u'contribution', u'argue', u'con', u'British capacity unit', u'give rise', u'abbreviate', u'human activity', u'confide', u'agglomerate', u'melodic line', u'trust', u'memorise', u'penalize', u'accustom', u'billing', u'fancify', u'commission', u'remediate', u'suppress', u'excite', u'argument', u'legal principle', u'visual image', u'catch', u'affirm', u'ploughshare', u'originate', u'lessen', u'air', u'employ', u'suppose', u'repulse', u'hoi polloi', u'property', u'playing card', u'precede', u'procedure', u'guardianship', u'August 15', u'have', u'tidy sum', u'healthiness', u'set about', u'characterize', u'elicit', u'tissue', u'sign up', u'accusal', u'hone', u'wooing', u'alimentation', u'descent', u'perform', u'suggest', u'make', u'political campaign', u'undergarment', u'knowledge base', u'grapple', u'musical theme', u'descend', u'bid', u'see to it', u'exertion', u'evolve', u'pass out', u'rail', u'hand', u'cognitive operation', u'rootage', u'opportunity', u'tune', u'specialize', u'carve up', u'cognitive process', u'peck at', u'impediment', u'mother', u'containerful', u'noesis', u'benignity', u'draw play', u'assembling', u'sentence', u'think of', u'identify', u'shuffle', u'plight', u'hallow', u'secure', u'endue', u'final decision', u'green goddess', u'character', u'spread', u'board', u'man of affairs', u'striation', u'match', u'flowing', u'designate', u'lay on the line', u'hunt down', u'disagreement', u'birth', u'judge', u'check mark', u'roach', u'befit', u'sort out', u'go through', u'gift', u'hunt', u'military operation', u'come down', u'right', u'crack of doom', u'deal', u'people', u'rile', u'dining room', u'invoice', u'physical phenomenon', u'advertise', u'work out', u'intellect', u'Asiatic', u'proceeding', u'trace', u'fox', u'pick up', u'rich person', u'asking', u'monastic order', u'human body', u'beget', u'egest', u'sea rover', u'word string', u'brawl', u'pose', u'check over', u'conformation', u'ply', u'great deal', u'bury', u'plug', u'progress to', u"doctor's degree", u'running game', u'political unit', u'let out', u'have it away', u'surround', u'ensure', u'cherish', u'commit', u'transmute', u'presence', u'puzzle', u'tract', u'down', u'device', u'obligate', u'narration', u'wrap', u'coitus', u'journeying', u'crowd', u'suffice', u'wad', u'approximate', u'fight', u'ganja', u'opus', u'SHAPE', u'furcate', u'deputize', u'fork', u'theatrical role', u'waistcoat', u'form', u'offer', u'analyse', u'inactiveness', u'hear', u'heap', u'self-command', u'disembodied spirit', u'dowry', u'check up on', u'genealogy', u'assessment', u'executive department', u'bargain', u'Assumption', u'engraft', u'emit', u'adorn', u'atomic pile', u'request', u'evidence', u'lucubrate', u'exist', u'prayer', u'religious music', u'mold', u'check', u'regime', u'tab', u'United States dry unit', u'solicitation', u'faithful', u'shell out', u'enclothe', u'stake', u'congeal', u'holding', u'tie', u'implant', u'shrink', u'displace', u'intend', u'handicap', u'describe', u'journey', u'authorities', u'entrust', u'narrow down', u'ramify', u'skunk', u'happening', u'make out', u'plentitude', u'time', u'dish out', u'fasten', u'change integrity', u'profits', u'concept', u'pass on', u'relieve', u'cut through', u'physical exertion', u'skid', u'sexual practice', u'hump', u'father', u'vex', u'environment', u'amaze', u'charge', u'jalopy', u'encircle', u'string', u'spate', u'congregation', u'rationality', u'cook', u'trouble', u'germinate', u'level', u'tear', u'dig', u'larn', u'leave', u'cut across', u'architectural plan', u'speculation', u'pass judgment', u'accumulation', u'intercommunicate', u'accomplishment', u'fill up', u'be', u'trend', u'dealing', u'discover', u'agitate', u'sign', u'cost', u'stupefy', u'educate', u'be intimate', u'jeopardy', u'appeal', u'forget me drug', u'satisfy', u'collateral', u'judicial admission', u'elbow grease', u'understanding', u'appendage', u'Last Day', u'address', u'change', u'buck', u'theorize', u'institute', u'endow', u'parcel of land', u'Edward Teach', u'locomotion', u'bod', u'freshet', u'recounting', u'love', u'legal proceeding', u'hair care', u'surmount', u'make love', u'subject matter', u'dole out', u'wealth', u'stand for', u'fall apart', u'visit', u'spread out', u'look into', u'meliorate', u'chafe', u'soak up', u'sharing', u'repast', u'afford', u'financial condition', u'mussiness', u'effort', u'high command', u'potential divider', u'coerce', u'befuddle', u'pretend', u'soul', u'get out', u'impel', u'pelt along', u'can', u'arrive', u'drawing card', u'streak', u'claim', u'figure', u'jackpot', u'attribute', u'piece of music', u'chit', u'refine', u'lie down', u'stage set', u'provoke', u'occur', u'civilise', u'geartrain', u'discussion', u'write', u'dope', u'find out', u'beef up', u'mar', u'sacrifice', u'use', u'produce', u'create mentally', u'sex activity', u'suck', u'curing', u'grow', u'act out', u'relinquish', u'remember', u'end of the world', u'disembowel', u'inform', u'hold in', u'deposit', u'transubstantiate', u'representation', u'running play', u'serving', u'force back', u'pillowcase', u'economic condition', u'enlarge', u'perpetrate', u'shake', u'equip', u'still', u'tendency', u'thoughtfulness', u'go down', u'derive', u'group', u'pull in', u'organisation', u'attraction', u'listing', u'close in', u'petition', u'paunch', u'halt', u'origination', u'introduce', u'nation', u'warrantee', u'push back', u'safari', u'feature', u'courtship', u'possess', u'bedevil', u'administer', u'term', u'name', u'give out', u'clutch', u'component part', u'drop', u'promulgate', u'endangerment', u'hypothesise', u'classify', u'realise', u'quarter', u'poker', u'Split', u'happen', u'canvas', u'accomplish', u'container', u'shoot down', u'intercourse', u'attracter', u'profit', u'mint candy', u'stoppage', u'increase', u'muckle', u'ingathering', u'small indefinite amount', u'bring down', u'correct', u'assurance', u'inaction', u'dumbfound', u'contain', u'possibility', u'bed linen', u'tranquilize', u'care', u'training', u'derivation', u'emotional state', u'judicial writ', u'impose', u'motion', u'initiate', u'enkindle', u'concrete representation', u'place', u'quetch', u'swing', u'thought process', u'think', u'adventure', u'origin', u'grammatical category', u'presumptuousness', u'consecrate', u'written agreement', u'fundamental measure', u'bring on', u'carry', u'ring', u'open', u'shake up', u'accommodate', u'cerebration', u'given', u'district', u'indefinite quantity', u'lap', u'bite', u'burst', u'assort', u'draft', u'straighten out', u'pillow slip', u'puddle', u'nutrition', u'fraction', u'cope', u'ownership', u'check-out procedure', u'broadcast', u'module', u'grammatical constituent', u'peck', u'message', u'specify', u'crack', u'require', u'delay', u'venture', u'posit', u'outcome', u'give way', u'prospect', u'DO', u'gathering', u'instauration', u'correction', u'measure', u'marijuana', u'say', u'rent', u'springiness', u'appraisal', u'industrial plant', u'modality', u'litigate', u'Canaanitic', u'wassail', u'take', u'objective', u'destroy', u'concern', u'channel', u'computer software', u'begin', u'conform to', u'apprize', u'track', u'plumbing fixture', u'compress', u'partake in', u'assault', u'entreaty', u'lay out', u'multiply', u'deal out', u'destiny', u'R-2', u'energize', u'drive', u'typeset', u'ordination', u'locoweed', u'quantity', u'show', u'supposition', u'shut in', u'disunite', u'commercial instrument', u'broach', u'square away', u'ground', u'transact', u'treasure', u'proportion', u'wood', u'partake', u'robe', u'full term', u'info', u'create by mental act', u'get', u'hold back', u'jazz', u'solfa syllable', u'apportioning', u'framing', u'gem', u'sex act', u'assignation', u'outperform', u'hoarded wealth', u'yield', u'dowery', u'cannonball along', u'portion out', u'vision', u'final result', u'float', u'stipulation', u'relative', u'habilitate', u'adjudge', u'bear down', u'religious ritual', u'review', u'label', u'gage', u'add up', u'smokestack', u'storage allocation', u'chip in', u'blame', u'countenance', u'concentrate', u'article', u'come', u'isthmus', u'tug', u'cleave', u'fissure', u'region', u'reasonableness', u'quiet', u'contract', u'get across', u'suit of clothes', u'grooming', u'investment funds', u'artistic style', u'duty', u'get it on', u'physiological condition', u'characterization', u'pot', u'period', u'accusation', u'exploit', u'endeavor', u'comprehend', u'gearing', u'sess', u'stretch', u'certify', u'undershirt', u'get back', u'mark', u'Judgement Day', u'guinea pig', u'direction', u'enable', u'transportation', u'system of rules', u'exclaim', u'declaration', u'bay window', u'diffuse', u'case', u'grammatical case', u'hold dear', u'good health', u'straighten', u'cast', u'Crusade', u'conveyance', u'dregs', u'mound', u'natural event', u'vest', u'physical process', u'contrive', u'bear upon', u'cluster', u'good', u'return', u'develop', u'pay', u'lave', u'dining-room', u'pass water', u'status', u'persona', u'physical entity', u'Seth', u'weed', u'allocation', u'running', u'postulation', u'statue', u'discriminate', u'exteroception', u'parcel out', u'dress up', u'recital', u'religious ceremony', u'bottle', u'coordinate', u'termination', u'judicial principle', u'hit the books', u'softwood', u'being', u'money', u'kill', u'disperse', u'potentiality', u'touch', u'military expedition', u'speed', u'presumption', u'thinking', u'due process', u'pile', u'treatment', u'role', u'cogitate', u'physical body', u'roll in the hay', u'cerebrate', u'read', u'melodic theme', u'traffic', u'mob', u'rush along', u'reap', u'commove', u'fortune', u'come about', u'miracle', u'sanity', u'display case', u'dance orchestra', u'ceremonial', u'rules of order', u'grouping', u'fulfil', u'seating', u'jewellery', u'unmentionable', u'pronounce', u'split up', u'potentiometer', u'engender', u'cannabis', u'moderate', u'refer', u'metropolis', u'assembly', u'business', u'inspect', u'communicate', u'fall in', u'audaciousness', u'found', u'assemble', u'throw', u'helping', u'blood line', u'package', u'check out', u'pass off', u'localise', u'urban center', u'solidify', u'equalize', u'act', u'monomania', u'get over', u'mean', u'road', u'impregnate', u'stock split', u'stria', u'garb', u'determine', u'strip', u'parcelling', u'apparent motion', u'concretism', u'prepare', u'firmness of purpose', u'sign on', u'ordinate', u'start', u'effrontery', u'lot', u'caboodle', u'gibe', u'rip', u'regard', u'rouse', u'Cartesian coordinate', u'causal agency', u'hire', u'terminus', u'fabricate', u'impute', u'carnal knowledge', u'grasp', u'embed', u'grass', u'agree', u'the great unwashed', u'toilet', u'tranquillize', u'inflict', u'Rohypnol', u'subprogram', u'resultant', u'bring in', u'examine', u'file', u'sheath', u'deed', u'piece of ground', u'fill', u'suck up', u'compel', u'field', u'clothe', u'inspire', u'Asian', u'indemnify', u'congress', u'separate', u'objurgate', u'drift', u'push', u'asseveration', u'libidinal energy', u'tackle', u'causal agent', u'offprint', u'bulk', u'assets', u'invest', u'fit out', u'groom', u'curve', u'mass', u'apparel', u'resolution', u'sexual congress', u'represent', u'precondition', u'consider', u'founder', u'expatiate', u'spring up', u'interpret', u'coach', u'large indefinite quantity', u'terminal figure', u'dish', u'make grow', u'spirit', u'program', u'sensory system', u'nail down', u'dissever', u'parcel', u'agglomeration', u'electric battery', u'regularise', u'induce', u'blockade', u'sexual activity', u'nerve pathway', u'group action', u'decide', u'fall', u'condition', u'induct', u'hooking', u'list', u'amend', u'adjust', u'musical organisation', u'constellate', u'due process of law', u'judgment of conviction', u'underwrite', u'set up', u'take place', u'rate', u'design', u'perspective', u'make up', u'pass', u'canvass', u'possibleness', u'investment', u'penalise', u'service of process', u'material', u'belt along', u'stool', u'territorial division', u'verbalize', u'optical instrument', u'multitude', u'movement', u'speech act', u'financial statement', u'empower', u'modify', u'United States Department of State', u'teemingness', u'rophy', u'cooking utensil', u'conviction', u'administrative district', u'outgrowth', u'reason', u'experience', u'point in time', u'amount', u'set apart', u'pick', u'action', u'water parting', u'narrow', u'authorize', u'depart', u'caravan', u'enactment', u'uprise', u'ask', u'establish', u'select', u'rational motive', u'aggress', u'attendance', u'go across', u'proceed', u'mark off', u'care for', u'irritate', u'compensate', u'raft', u'step-up', u'Blackbeard', u'check off', u'Mass', u'stick', u'doom', u'have it off', u'stop up', u'voltage divider', u'apportion', u'strain', u'parliamentary procedure', u'channelise', u'learn', u'division', u'positioning', u'onslaught', u'share', u'accept', u'acrobatic feat', u'take a chance', u'attain', u'arise', u'cultivate', u'dress', u'publicise', u'condemn', u'information', u'banding', u'goal', u'stymie', u'utilize', u'earnings', u'self-control', u'reject', u'stir', u'mould', u'plant', u'check into', u'substantia alba', u'blood', u'faculty', u'plank', u'embark', u'solidifying', u'recrudesce', u'sect', u'Hebrew', u'DoS', u'storage device', u'mission', u'trade', u'existence', u'suffer', u'hen-peck', u'change form', u'glide', u'dress circle', u'pct', u'electrical phenomenon', u'alter', u'someone', u'somebody', u'propose', u'consign', u'framework', u'chemical phenomenon', u'inception', u'speculate', u'complain', u'association', u'restrict', u'curtilage', u'load up', u'nuclear reactor', u'seating room', u'bless', u'circularize', u'touch on', u'get to', u'stemma', u'transform', u'formulate', u'reduce', u'idea', u'finish', u'undertake', u'operation', u'thing', u'event', u"get under one's skin", u'make do', u'equate', u'sustain', u'commode', u'print', u'issue', u'salute', u'roofy', u'particularize', u'belief', u'circumstance', u'difficulty', u'qualify', u'plentifulness', u'disposition', u'put', u'teach', u'beginning', u'generate', u'bash', u'coiffure', u'fiat', u'set forth', u'frame of mind', u'thread', u'small indefinite quantity', u'round', u'relation back', u'sicken', u'retainer', u'circuit', u'automobile', u'consequence', u'undergo', u'clump', u'assign', u'go over', u'feed', u'probability', u'number', u'vitrine', u'wager', u'occurrence', u'guess', u'sexual relation', u'introduction', u'divorce', u'interact', u'construct', u'Order', u'doomsday', u'paint', u'assumption', u'bailiwick', u'aver', u'weave', u'break up', u'lay down', u'travail', u'statement', u'discombobulate', u'retard', u'part', u'differentiate', u'batten down', u'personal manner', u'postulate', u'kind', u'work on', u'kettle of fish', u'chock up', u'instruction', u'deputise', u'tummy', u'kindle', u'obstruct', u'declare', u'frozen dessert', u'do work', u'cleaner', u'liabilities', u'strengthen', u'build up', u'defect', u'plump for', u'bring forth', u'sell', u'lie', u'software package', u'severalize', u'trance', u'jeopardize', u'ceremonial occasion', u'onset', u'comportment', u'tick', u'exposit', u'build', u'brace', u'eff', u'province', u'change owners', u'play', u'go on', u'reckon', u'reach', u'tryst', u'vindication', u'turn over', u'plan', u'achievement', u'appear', u'demand', u'seize', u'clear', u'saturate', u'cover', u'penalisation', u'railroad train', u'giving', u'organise', u'hindrance', u'administrate', u'standoff', u'organic structure', u'phenomenon', u'prehend', u'relation', u'exercise set', u'gully', u'melody', u'find', u'impact', u'Mary Jane', u'series', u'ruin', u'do it', u'assertion', u'penalty', u'sea robber', u'factor', u'circle', u'have a go at it', u'founding', u'dependent', u'express', u'necessitate', u'remedy', u'peril', u'hie', u'compass', u'reprint', u'chimney', u'exoneration', u'resolve', u'turn back', u'potful', u'remove', u'proclaim', u'activity', u'locating', u'set', u'art', u'ease up', u'upsurge', u'run a risk', u'traffic circle', u'see', u'arouse', u'bare', u'polish', u'close', u'contour', u'project', u'potential', u'selective information', u'take a leak', u'piss', u'premiss', u'settlings', u'bettor', u'prescribe', u'indue', u'outfit', u'premise', u'distinguish', u'feeling', u'delimit', u'keep back', u'time period', u'context', u'stymy', u'hairdressing', u'load', u'sense modality', u'laxation', u'consume', u'bridge', u'battery', u'swerve', u'program line', u'accruement', u'pamphlet', u'gild', u'vessel', u'prison term', u'civilize', u'devil', u'raise', u'fructify', u'create', u'imbed', u'mentation', u'initiation', u'territory', u'labour', u'ram', u'fire', u'marihuana', u'dissension', u'casing', u'understand', u'representative', u'bidding', u'eviscerate', u'deport', u'assigning', u'conception', u'look', u'belly', u'bill', u'material body', u'batch', u'rope', u'kick', u'come apart', u'carry out', u'guide', u'loop', u'pack', u'lade', u'visual modality', u'comport', u'cacoethes', u'confound', u'vow', u'push-down list', u'ready', u'rig', u'bunch together', u'personation', u'urinate', u'grant', u'seek', u'shorten', u'order of magnitude', u'cumulus', u'discourse', u'Assumption of Mary', u'advise', u'composition', u'prerequisite', u'development', u'heraldry', u'chequer', u'restraint', u'contract bridge', u'dish up', u'acrobatic stunt', u'natural endowment', u'stripe', u'pick out', u'stack', u'expend', u'task', u'laden', u'person', u'withdraw', u'toil', u'business enterprise', u'whole slew', u'spend', u'comprise', u'endeavour', u'morsel', u'foreshorten', u'mess hall', u'discipline', u'cut', u'disseminate', u'danger', u'exercising', u'snag', u'source', u'cud', u'punter', u'location', u'armorial bearing', u'habituate', u'golf stroke', u'complaint', u'march', u'evaluate', u'characterise', u'condemnation', u'aggregation', u'quest', u'jibe', u'cleft', u'bit', u'push-down store', u'blemish', u'confront', u'pillar', u'manifest', u'particularise', u'serve up', u'disorder', u'resoluteness', u'aliment', u'soma', u'spring', u'creation', u'back', u'impeach', u'sound off', u'incriminate', u'large indefinite amount', u'cathexis', u'sight', u'modernize', u'jewelry', u'line of descent', u'pen', u'behave', u'eliminate', u'innovation', u'pee', u'osculate', u'natural action', u'inclination', u'syntactic category', u'secernate', u'share-out', u'run', u'subject area', u'bm', u'agreement', u'dissonance', u'ache', u'singlet', u'works', u'constraint', u'cogent evidence', u'range', u'affirmation', u'allotment', u'bridle', u'block', u'repair', u'apparent movement', u'elasticity', u'bugger off', u'church music', u'ellipse', u'clustering', u'submit', u'suit', u'analyze', u'manufacture', u'perplex', u'crapper', u'tally', u'inclose', u'line', u'social movement', u'mystify', u'ut', u'incase', u'verification', u'taxonomic group', u'sort', u'get wind', u'expedition', u'judicial doctrine', u'influence', u'foregather', u'institutionalize', u'curb', u'chaw', u'bear on', u'clean up', u'Jew', u'nag', u'change hands', u'linguistic string', u'club', u'nap', u'excrete', u'forge', u'Teach', u'Department of State', u'categorise', u'draw', u'oblige', u'resign', u'buzz off', u'drag', u'cater', u'Last Judgement', u'melodic phrase', u'structure', u'take off', u'land', u'trail', u'piece of material', u'flowerpot', u'notion', u'cookware', u'make full', u'measure up', u'grownup', u'give birth', u'essay', u'code', u'piddle', u'experimental condition', u'gang', u'go', u'reactor', u'compact', u'compose', u'pioneer', u'send', u'theorise', u'sens', u'absorb', u'gravel', u'ingredient', u'confirmation', u'assay', u'self-will', u'nonplus', u'kitty', u'cognitive content', u'accuse', u'telling', u'calm down', u'physical object', u'arrange', u'sexual intercourse', u'try', u'race', u'car', u'bucket along', u'outdo', u'inspection', u'ride', u'assemblage', u'hardening', u'pledge', u'procession', u'Doomsday', u'fold', u'State', u'chess move', u'hinderance', u'buccaneer', u'business deal', u'computer code', u'power', u'showcase', u'get down', u'exhilaration', u'pleading', u'proffer', u'infuse', u'pass over', u'exercise', u'body', u'bottleful', u'justification', u'actuation', u'live up to', u'social group', u'averment', u'piece of land', u'let', u'sink', u'res publica', u'consideration', u'geographic region', u'engage', u'talent', u'receive', u'pickle', u'fetch', u'repel', u'survey', u'life estate', u'opinion', u'courting', u'rive', u'sire', u'manage', u'sop up', u'intellection', u'decrease', u'sensitize', u'motor', u'oval', u'apply', u'depute', u'superordinate', u'subject field', u'string of words', u'fee', u'supreme headquarters', u'power train', u'take up', u'cram', u'slue', u'chip', u'possession', u'hatful', u'snap', u'Canaanitic language', u'trait', u'impress', u'hotfoot', u'dealings', u'train', u'software system', u'get at', u'annoy', u'account', u'challenge', u'wee', u'human action', u'reproduce', u'column', u'natural ability', u'Holy Order', u'thin', u'fulfill', u'parkway', u'scatter', u'proof', u'control', u'wedge', u'bent', u'process', u'religious order', u'taxon', u'net profit', u'pulling', u'sleep with', u'slip', u'hit', u'voice', u'lay over', u'visual aspect', u'embodiment', u'bill of exchange', u'memorize', u'arrangement', u'sic', u'batten', u'bursting charge', u'nark', u'stock', u'Edward Thatch', u'order of payment', u'stop', u'go away', u'collection', u'denounce', u'belongings', u'tick off', u'readiness', u'prettify', u'administrative division', u'bind', u'pick at', u'physical structure', u'element', u'writ', u'allot', u'allow', u'software', u'presuppose', u'furnish', u'Imperial capacity unit', u'cognitive state', u'move', u'own', u'enclose', u'bunch', u'information measure', u'superior', u'complicate', u'galvanic pile', u'masses', u'hypothesize', u'dispose', u'equalise', u'labor', u'restrain', u'choose', u'adornment', u'junction', u'auto', u'practice', u'muddle', u'kiss', u'front', u'kindness', u'day', u'beingness', u'megabucks', u'thrill', u'undertaking', u'flunitrazepan', u'hand out', u'duty assignment', u'musical group', u'magnitude', u'seating area', u'pathway', u'get along', u'cumulation', u'gamble', u'commonwealth', u'fare', u'put on the line', u'imbibe', u'baulk', u'constitute', u'society', u'portrayal', u'defend', u'State Department', u'dominion', u'impart', u'causa', u'cause', u'shut', u'hap', u'attending', u'ancestry', u'hazard', u'thrust', u'embarrass', u'turn on', u'yard', u'whole lot', u'route', u'spile', u'keep', u'change shape', u'mortal', u'crowd together', u'push-down storage', u'bank check', u'confuse', u'get by', u'criminate', u'draw in', u'signify', u'social club', u'publication', u'ordering', u'data', u'caseful', u'seat', u'system', u'body politic', u'give up', u'hale', u'attach', u'attack', u'accretion', u'motorcar', u'advertize', u'circulate', u'shell', u'suss out', u'punish', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'higher-up', u'vouch', u'diminish', u'sex', u'institution', u'kick in', u'subroutine', u'treatise', u'beseem', u'wealthy person', u'dower', u'riches', u'bed', u'individual', u'electric charge', u'doctorate', u'steep', u'bet', u'collecting', u'swear out', u'tidy', u'poker game', u'cleansing agent', u'correspond', u'outstrip', u'dictate', u'need', u'tell apart', u'screw', u'depict', u'checkout', u'plunk for', u'arrogate', u'physique', u'apprise', u'mechanism', u'instance', u'neaten', u'look at', u'procure', u'cipher', u'propagate', u'energise', u'class', u'volume', u'placement', u'get even', u'gather', u'upset', u'face', u'proceedings', u'rendezvous', u'businessman', u'tranquillise', u'fact', u'impression', u'dependant', u'bring', u'stilt', u'utter', u'feat', u'hypothecate', u'memory device', u'promote', u'knowledge', u'jam', u'parliamentary law', u'orderliness', u'achieve', u'supposal', u'handle', u'pull', u'beat', u'track down', u'coiffe', u'rack up', u'plenteousness', u'rush', u'bear', u'create from raw material', u'have sex', u'indorse', u'beak', u'entity', u'sweat', u'messiness', u'victuals', u'nutriment', u'ordain', u'watershed', u'geographic area', u'hollow', u'body part', u'stuff', u'ascertain', u'knowledge domain', u'sediment', u'view', u'requirement', u'frame', u'packet', u'driveway', u'pedigree', u'mien', u'pattern', u'willpower', u'diverge', u'state', u'beautify', u'routine', u'destine', u'visual percept', u'get together', u'ken', u'avow', u'explosive', u'opening', u'deliver', u'hypothesis', u'firmness', u'configuration', u'lawsuit', u'problem', u'action mechanism', u'final judgment', u'equal', u'confect', u'assure', u'go for', u'puff', u'grounds', u'wealthiness', u'think about', u'self-possession', u'conclude', u'walk', u'recompense', u'Lot', u'mess up', u'inhale', u'quid', u'treat', u'define', u'take on', u'minify', u'delimitate', u'sensitise', u'assert', u'locomote', u'pass around', u'present', u'cypher', u'dictation', u'sanctify', u'plain', u'align', u'appearance', u'value', u'will', u'physical exercise', u'solidification', u'supply', u'bring about', u'disapprove', u'sustenance', u'burster', u'deterrent', u'capture', u'dilate', u'cross', u'electronic equipment', u'call for', u'bowel movement', u'party', u'tighten', u'potbelly', u'balk', u'Israelite', u'eccentric', u'indite', u'drink', u'dysphemism', u'effect', u'occurrent', u'peg down', u'atomic reactor', u'disorderliness', u'purchase order', u'nerve tract', u'expand', u'insure', u'compendium', u'voltaic pile', u'transaction', u'variety', u'thought', u'single out', u'command', u'position', u'publicize', u'drawing', u'meet', u'wee-wee', u'musical composition', u'take away', u'flesh', u'percent', u'proximity', u'obtain', u'evince', u'surpass', u'seats', u'localize', u'take chances', u'unconscious process', u'take aim', u'idiom', u'fine-tune', u'point', u'spatiality', u'realize', u'arrest', u'add', u'exempt', u'reenact', u'practise', u'warrant', u'enact', u'lineage', u'fate', u'government', u'lay claim', u'execute', u'haul', u'know', u'burden', u'press', u'Last Judgment', u'state of matter', u'intersection', u'geographical area', u'explosive charge', u'candy', u'filiation', u'stagger', u'defecation', u'cognition', u'become', u'hunting expedition', u'perk up', u'exceed', u'parceling', u'guaranty', u'propel', u'hair', u'growth', u'convey', u'flush', u'transport', u'field of study', u'lead', u'public transport', u'go under', u'slide', u'overlap', u'outgo', u'passion', u'copulation', u'hinder', u'haulage', u'mental object', u'pressure', u'kvetch', u'mental process', u'stage', u'throne', u'throng', u'bewilder', u'saddle', u'hookup', u'ingest', u'surge', u'swear', u'evoke', u'fuddle', u'audacity', u'concession', u'revise', u'stakes', u'warranty', u'severalise', u'saneness', u'rectify', u'draw poker', u'promise', u'get word', u'make believe', u'parentage', u'take in charge', u'extraction', u'transfer', u'housing', u'support', u'condense', u'have intercourse', u'bump', u'good deal', u'set out', u'function', u'delineate', u'buy', u'enchantment', u'bus', u'brand', u'Egyptian deity', u'delivery', u'push-down stack', u'gain', u'wheelwork', u'assail', u'squeeze', u'eat', u'compute', u'denominate', u'bloodline', u'physical property', u'wish', u'excitement', u'limit', u'enthrone', u'demonstrate', u'distribution', u'piece', u'minutes', u'display', u'bearing', u'day of reckoning', u'contribute', u'denote', u'crusade', u'goodness', u'spell', u'Fate', u'flummox', u'corporation', u'boot', u'take the field', u'branch', u'break open', u'nourishment', u'bundle', u'stay', u'arrive at', u'chance', u'stock certificate', u'cheque', u'gap', u'holy day of obligation', u'appoint', u'considerateness', u'chain reactor', u'rule', u'portion', u'spatial property', u'commencement']
2016-08-11 22:03:17,039 INFO     =====END FLAT LIST=====
2016-08-11 22:03:17,039 INFO     Length of list is:
2016-08-11 22:03:17,039 INFO     5444
2016-08-11 22:03:17,039 INFO     Length of setlist is:
2016-08-11 22:03:17,039 INFO     2460
2016-08-11 22:03:17,039 INFO     ***************************
2016-08-11 22:03:17,040 INFO     127.0.0.1 - - [11/Aug/2016 22:03:17] "POST /corpus/y HTTP/1.1" 200 -
