2016-07-30 23:29:58,881 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-30 23:29:58,881 INFO      * Restarting with stat
2016-07-30 23:29:59,138 WARNING   * Debugger is active!
2016-07-30 23:29:59,143 INFO      * Debugger pin code: 294-815-374
2016-07-30 23:30:02,562 INFO     ***************************
2016-07-30 23:30:02,563 INFO     List is in the following mongo collection:
2016-07-30 23:30:02,563 INFO     motivation-corpus-only-syn-unq-order-1
2016-07-30 23:30:02,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:02,873 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-30 23:30:02,873 INFO     [u'status', u'motivating', u'human activity', u'psychological feature', u'human action', u'motive', u'act', u'need', u'condition']
2016-07-30 23:30:02,874 INFO     =====END FLAT LIST=====
2016-07-30 23:30:02,874 INFO     Length of list is:
2016-07-30 23:30:02,874 INFO     9
2016-07-30 23:30:02,874 INFO     Length of setlist is:
2016-07-30 23:30:02,874 INFO     9
2016-07-30 23:30:02,874 INFO     ***************************
2016-07-30 23:30:02,875 INFO     ***************************
2016-07-30 23:30:02,875 INFO     List is in the following mongo collection:
2016-07-30 23:30:02,875 INFO     motivation-corpus-only-syn-unq-order-2
2016-07-30 23:30:02,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:03,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:03,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:03,393 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:03,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:03,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:03,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:04,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:04,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:04,447 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-30 23:30:04,447 INFO     [u'represent', u'precondition', u'deliver the goods', u'move', u'necessitate', u'shape', u'discipline', u'make grow', u'better', u'instrument', u'theme', u'dramatic composition', u'impoverishment', u'win', u'do', u'experimental condition', u'melodic theme', u'stipulate', u'bit', u'condition', u'term', u'necessary', u'psychological feature', u'good health', u'pauperism', u'essential', u'requirement', u'work', u'shampoo', u'act as', u'idea', u'stipulation', u'motive', u'undertake', u'ameliorate', u'event', u'official document', u'state', u'behave', u'routine', u'premiss', u'be', u'circumstance', u'qualify', u'succeed', u'poverty', u'premise', u'ask', u'consideration', u'teach', u'playact', u'improve', u'call for', u'contract', u'turn', u'come through', u'expression', u'penury', u'human activity', u'reflexion', u'enactment', u'number', u'instruct', u'bring home the bacon', u're-create', u'assumption', u'statement', u'postulate', u'meliorate', u'public presentation', u'serve', u'train', u'dissemble', u'manifestation', u'requisite', u'specify', u'amend', u'require', u'pretend', u'legal document', u'human action', u'learn', u'procedure', u'motivation', u'motif', u'process', u'healthiness', u'involve', u'want', u'need', u'check', u'information', u'develop', u'perform', u'indigence', u'musical theme', u'take', u'performance', u'legal instrument', u'roleplay', u'status', u'play', u'abstraction', u'act', u'necessity', u'dramatic work', u'pauperization', u'demand', u'reflection', u'position', u'poorness']
2016-07-30 23:30:04,447 INFO     =====END FLAT LIST=====
2016-07-30 23:30:04,447 INFO     Length of list is:
2016-07-30 23:30:04,447 INFO     129
2016-07-30 23:30:04,447 INFO     Length of setlist is:
2016-07-30 23:30:04,447 INFO     111
2016-07-30 23:30:04,447 INFO     ***************************
2016-07-30 23:30:04,448 INFO     ***************************
2016-07-30 23:30:04,448 INFO     List is in the following mongo collection:
2016-07-30 23:30:04,448 INFO     motivation-corpus-only-syn-unq-order-3
2016-07-30 23:30:04,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:04,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:04,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:04,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:05,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:06,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:07,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:08,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:09,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:10,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:11,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:12,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:13,990 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:14,882 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:15,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:16,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:17,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:18,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-30 23:30:19,018 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-30 23:30:19,018 INFO     [u'positive identification', u'hitch', u'obstruction', u'protest', u'entropy', u'preface', u'deport', u'payoff', u'calculate', u'swan', u'impoverishment', u'conjecture', u'stick out', u'pin down', u'word form', u'stipulate', u'rotary motion', u'formula', u'affect', u'look for', u'encounter', u'school', u'psychological feature', u'lie with', u'triumph', u'charter', u"make up one's mind", u'materialisation', u'direct', u'approximation', u'second', u'carrying into action', u'channelize', u'period of time', u'employ', u'specification', u'political entity', u'conduct', u'numeral', u'deprivation', u'metamorphose', u'specialise', u'chassis', u'aftermath', u'chink', u'substance', u'study', u'precede', u'verbalise', u'personify', u'verbalism', u'punishment', u'summons', u'total', u'unit', u'plow', u'motivate', u'call', u'strike', u'survive', u'assessment', u'tell', u'cut through', u'hold', u'shoot', u'gear up', u'word', u'physiological state', u'work', u'appendage', u'root', u'example', u'subscribe to', u'involve', u'want', u'swordplay', u'guarantee', u'ceremony', u'thing', u'provide', u'verify', u'travel', u'feature', u'enquire', u'answer', u'classify', u'construe', u'gaming', u'abstraction', u'utilise', u'concrete representation', u'lay', u'inactivity', u'purchase', u'profess', u'attempt', u'stimulate', u'enter', u'remonstrate', u'order', u'restriction', u'deform', u'office', u'consent', u'vary', u'grammatical category', u'piece of cloth', u'digest', u'fit', u'fix', u'get it on', u'writing', u'better', u'production', u'fall out', u'bespeak', u'take in', u'overcome', u'fragment', u'make for', u'break', u'root word', u'bang', u'point out', u'enamor', u'bonk', u'get the better of', u'tucker out', u'victory', u'side', u'mean', u'observance', u'series', u'line of work', u'ameliorate', u'contend', u'body of work', u'content', u'make grow', u'turning', u'get laid', u'estimate', u'superimpose', u'substantiation', u'change state', u'fleck', u'explicate', u'symbolize', u'penury', u'render', u'physical property', u'good turn', u'restrict', u'wash', u'instruct', u'enumerate', u'flake', u'toy', u'bring home the bacon', u'service', u'checker', u'abstract entity', u'motility', u'abridge', u'upshot', u'postulate', u'period of play', u'serve', u'make a motion', u'incur', u'requisite', u'piece of writing', u'get a line', u'branch of knowledge', u'get across', u'penalization', u'preparation', u'endure', u'acquisition', u'bridge', u'effectuate', u'wagerer', u'enjoin', u'mind', u'regulate', u'seek', u'put forward', u'create from raw stuff', u'transmit', u'software program', u'anatomy', u'coif', u'Doctor of Osteopathy', u'pauperization', u'doh', u'observation', u'metal', u'constrict', u'saying', u'give tongue to', u'diminish', u'be active', u'caper', u'acquit', u'power train', u'rick', u'figure out', u'pull round', u'do', u'watch', u'report', u'permute', u'semantic role', u'shape', u'humor', u'stead', u'release', u'enchant', u'laying claim', u'traverse', u'shampoo', u'result', u'swear out', u'subject', u'scrap', u'Thatch', u'write out', u'pirate', u'haircare', u'emplacement', u'carry through', u'improve', u'abstractedness', u'country', u'gambol', u'con', u'abbreviate', u'human activity', u'melodic line', u'tennis stroke', u'memorise', u'penalize', u'accustom', u'interpret', u'participant role', u'suppress', u'excite', u'playing period', u'catch', u'affirm', u'legislating', u'originate', u'lessen', u'air', u'aim', u'suppose', u'aid', u'elaborate', u'procedure', u'August 15', u'have', u'healthiness', u'set about', u'characterize', u'sign up', u'accusal', u'motivating', u'perform', u'suggest', u'make', u'wound', u'indigence', u'musical theme', u'couple', u'see to it', u'evolve', u'rail', u'aggregation', u'cognitive operation', u'tune', u'specialize', u'romp', u'cognitive process', u'impediment', u'noesis', u'benignity', u'think of', u'fruitlessness', u'disguise', u'identify', u'turn to', u'hap', u'designate', u'sort out', u'judge', u'check mark', u'desire', u'performing', u'come down', u'instrumental role', u'right', u'deal', u'invoice', u'physical phenomenon', u'work out', u'proceeding', u'get on', u'pick up', u'oral communication', u'filming', u'indication', u'germinate', u'look at', u'sea rover', u'brawl', u'pose', u'check over', u'conformation', u'ply', u'post', u'stand for', u"doctor's degree", u'posture', u'political unit', u'have it away', u'ensure', u'gearing', u'lieu', u'wrap', u'suffice', u'legislation', u'presumptuousness', u'SHAPE', u'way', u'head', u'form', u'analyse', u'inactiveness', u'hear', u'check up on', u'executive department', u'abstract', u'evidence', u'exist', u'mold', u'check', u'regime', u'role', u'papers', u'frolic', u'shrink', u'picture', u'intend', u'handicap', u'intent', u'authorities', u'discharge', u'narrow down', u'pick out', u'assume', u'make out', u'time', u'dish out', u'profits', u'winnings', u'pass on', u'computation', u'make headway', u'ware', u'leanness', u'hump', u'passage', u'environment', u'charge', u'string', u'diddle', u'exact', u'minute', u'drag', u'human body', u'cut across', u'pauperism', u'round', u'intercommunicate', u'accomplishment', u'discover', u'sign', u'cost', u'build up', u'act upon', u'move around', u'educate', u'preoccupancy', u'appear', u'favour', u'hypothecate', u'appeal', u'satisfy', u'judicial admission', u'remotion', u'address', u'witticism', u'change', u'theorize', u'shift', u'Edward Teach', u'bod', u'love', u'humour', u'legal proceeding', u'hair care', u'surmount', u'make love', u'subject matter', u'captivate', u'live', u'look into', u'meliorate', u'entrance', u'financial condition', u'tolerate', u'effort', u'high command', u'pretend', u'descriptor', u'sour', u'claim', u'saddlery', u'figure', u'attribute', u'chip', u'chit', u'topic', u'refine', u'occur', u'civilise', u'geartrain', u'discussion', u'write', u'till', u'assistant', u'gather up', u'persuasion', u'map', u'product', u'mar', u'spot', u'produce', u'create mentally', u'data', u'grow', u'remember', u'particularize', u'hold in', u'transubstantiate', u'privation', u'wishing', u'economic condition', u'enlarge', u'equip', u'thoughtfulness', u'trifle', u'meagreness', u'petition', u'halt', u'introduce', u'nation', u'tucker', u'reckoning', u'down', u'execute', u'name', u'cognition', u'hypothesise', u'gamble', u'theorization', u'get through', u'happen', u'characterise', u'accomplish', u'official document', u'inadequacy', u'abide', u'small indefinite amount', u'pull through', u'metallic element', u'correct', u'inaction', u'maneuver', u'theory', u'theorisation', u'movability', u'contain', u'envelop', u'possibility', u'spiel', u'musing', u'obligation', u'care', u'advance', u'training', u'contemplation', u'language', u'emotional state', u'judicial writ', u'motion', u'initiate', u'place', u'face up', u'thought process', u'support', u'feign', u'transform', u'written agreement', u'periodical', u'carry', u'message', u'size', u'cerebration', u'given', u'modernise', u'bite', u'assort', u'draft', u'cite', u'similitude', u'check-out procedure', u'snatch', u'grammatical constituent', u'expressive style', u'copy', u'specify', u'bewitch', u'turn of events', u'require', u'venture', u'posit', u'outcome', u'DO', u'lick', u'correction', u'argument', u'generalization', u'say', u'rent', u'appraisal', u'knowledge base', u'invite', u'coach', u'knead', u'rumination', u'take', u'performance', u'go through', u'channel', u'computer software', u'apprize', u'track', u'compress', u'DoS', u'pair', u'icon', u'operate', u'adopt', u'drive', u'review', u'quantity', u'show', u'supposition', u'commercial instrument', u'cloak', u'shimmer', u're-create', u'manoeuvre', u'full term', u'organic process', u'create by mental act', u'get', u'hold back', u'jazz', u'solfa syllable', u'outperform', u'yield', u'make it', u'ut', u'stipulation', u'sport', u'concern', u'instrumentate', u'incite', u'label', u'add up', u'transpose', u'countenance', u'concentrate', u'come', u'locution', u'pertain', u'keep down', u'contract', u'belie', u'workplace', u'grooming', u'expression', u'senesce', u'duty', u'generalisation', u'physiological condition', u'characterization', u'color', u'period', u'accusation', u'exploit', u'learning', u'endeavor', u'mark', u'get hold of', u'get ahead', u'telephone number', u'system of rules', u'declaration', u'spirit', u'case', u'enfold', u'good health', u'pretence', u'cast', u'situation', u'discolour', u'physical process', u'orientation', u'bear upon', u'strain', u'return', u'attend to', u'develop', u'inquire', u'lave', u'tour', u'figuring', u'speech', u'facial expression', u'document', u'status', u'exhaust', u'physical entity', u'assist', u'set forth', u'diversion', u'postulation', u'statue', u'weave', u'solve', u'hit the books', u'do it', u'rest', u'aspect', u'touch', u'polish', u'presumption', u'thinking', u'instrument', u'treatment', u'physical body', u'roll in the hay', u'read', u'melodic theme', u'symbolise', u'forge', u'execution', u'put down', u'come about', u'subscribe', u'miracle', u'engross', u'output', u'ceremonial', u'obstruct', u'modus operandi', u'pronounce', u'glucinium', u'cleanser', u'pioneer', u'moderate', u'refer', u'business', u'communicate', u'put to work', u'audaciousness', u'grammatical construction', u'package', u'check out', u'pass off', u'stand', u'act', u'wittiness', u'get over', u'communication', u'image', u'actuate', u'determine', u'portrayal', u'lawmaking', u'concretism', u'prepare', u'stoppage', u'relocation', u'sign on', u'structure', u'suss out', u'outmatch', u'gibe', u'regard', u'hire', u'terminus', u'flirt', u'agree', u'taste', u'take on', u'delimitate', u'examine', u'formulation', u'put across', u'deterrent', u'call for', u'film', u'fill', u'compel', u'field', u'gambling', u'spoken language', u'preoccupation', u'field of study', u'separate', u'symbol', u'tackle', u'delineate', u'fit out', u'groom', u'mask', u'presentment', u'represent', u'precondition', u'consider', u'expatiate', u'lack', u'spring up', u'commute', u'terminal figure', u'dish', u'follow', u'removal', u'foster', u'nail down', u'presentation', u'sound', u'blockade', u'call on', u'decide', u'fall', u'condition', u'list', u'amend', u'duty period', u'set up', u'neediness', u'design', u'perspective', u'make up', u'pass', u'canvass', u'misrepresent', u'penalise', u'sue', u'verbalize', u'atomic number 4', u'movement', u'speech act', u'financial statement', u'modify', u'United States Department of State', u'search', u'administrative district', u'outgrowth', u'experience', u'point in time', u'amount', u'set apart', u'action', u'narrow', u'musical instrument', u'vie', u'caravan', u'enactment', u'uprise', u'utilisation', u'put', u'select', u'aggress', u'go across', u'proceed', u'injure', u'mark off', u'piece of work', u'demo', u'Blackbeard', u'check off', u'economic process', u'company', u'pretense', u'have it off', u'berth', u'channelise', u'remain', u'learn', u'fulfil', u'prompt', u'visage', u'positioning', u'accept', u'attain', u'arise', u'phrase', u'cultivate', u'dress', u'concept', u'information', u'stymie', u'utilize', u'functioning', u'written document', u'stir', u'mould', u'communicating', u'check into', u'exiguity', u'recrudesce', u'responsibility', u'wrench', u'lay out', u'playing', u'help', u'scantness', u'attitude', u'paper', u'suffer', u'change form', u'style', u'radical', u'identification number', u'bout', u'change of direction', u'alter', u'good', u'put up', u'propose', u'consign', u'chemical phenomenon', u'speculate', u'unit of measurement', u'likeness', u'touch on', u'formulate', u'energy', u'reduce', u'idea', u'expect', u'undertake', u'operation', u'event', u'free rein', u'item', u'acting', u'issue', u'take place', u'circumstance', u'difficulty', u'qualify', u'base', u'ask', u'teach', u'generate', u'bash', u'coiffure', u'looseness', u'lucubrate', u'small indefinite quantity', u'spoken communication', u'accumulation', u'sicken', u'retainer', u'consequence', u'undergo', u'assign', u'go over', u'relate', u'number', u'construct', u'wager', u'miss', u"child's play", u'guess', u'utilization', u'reflectivity', u'assumption', u'bailiwick', u'aver', u'lease', u'statement', u'part', u'signaling', u'reflection', u'crook', u'instruction', u'State', u'selective information', u'time period', u'chess move', u'cleaner', u'motivation', u'defect', u'bring forth', u'sell', u'software package', u'trance', u'ceremonial occasion', u'exposit', u'build', u'tool', u'eff', u'province', u'play', u'go on', u'reckon', u'reach', u'charm', u'plan', u'achievement', u'be intimate', u'cover', u'penalisation', u'railroad train', u'takings', u'hindrance', u'playacting', u'dramatic play', u'dissemble', u'organic structure', u'mathematical statement', u'relation', u'melody', u'find', u'cutting implement', u'occupation', u'impact', u'assertion', u'gambler', u'penalty', u'sea robber', u'ikon', u'hit', u'invoke', u'express', u'obtain', u'remedy', u'exemplify', u'pretending', u'merchandise', u'turn back', u'alteration', u'remove', u'activity', u'locating', u'set', u'act as', u'plough', u'biological process', u'contour', u'unconscious process', u'enwrap', u'mouthful', u'movableness', u'premiss', u'bettor', u'outfit', u'succeed', u'premise', u'dally', u'reverse', u'keep back', u'context', u'come through', u'stymy', u'hairdressing', u'consume', u'supply', u'low quality', u'stable gear', u'program line', u'wrick', u'civilize', u'create', u'playact', u'mentation', u'remark', u'understand', u'bidding', u'demand', u'commercial document', u'conception', u'look', u'bill', u'material body', u'beryllium', u'fun', u'carry out', u'guide', u'pack', u'comport', u'wash up', u'ready', u'wait on', u'personation', u'shorten', u'wagon train', u'discourse', u'Assumption of Mary', u'modification', u'advise', u'composition', u'prerequisite', u'sham', u'development', u'chequer', u'restraint', u'contract bridge', u'dish up', u'moment', u'purpose', u'necessity', u'superpose', u'oeuvre', u'expend', u'withdraw', u'make-believe', u'spend', u'comprise', u'endeavour', u'morsel', u'foreshorten', u'discipline', u'cut', u'punter', u'location', u'habituate', u'voice communication', u'transformation', u'march', u'bid', u'displace', u'mental attitude', u'quest', u'jibe', u'change by reversal', u'bit', u'blemish', u'confront', u'signal', u'aridity', u'collect', u'particularise', u'serve up', u'turn over', u'essential', u'transmute', u'soma', u'Assumption', u'apply', u'modernize', u'decision', u'curved shape', u'behave', u'larn', u'syntactic category', u'be', u'run', u'subject area', u'stem', u'feigning', u'simulation', u'drama', u'affirmation', u'bridle', u'block', u'repair', u'recreate', u'numerate', u'submit', u'signifier', u'occupy', u'analyze', u'expound', u'litigate', u'sleep with', u'tally', u'line', u'info', u'checkout', u'verification', u'mature', u'bodily property', u'get wind', u'motion-picture photography', u'influence', u'curb', u'bear on', u'copulate', u'objection', u'order of payment', u'financial gain', u'income', u'ferment', u'Teach', u'confine', u'Department of State', u'draw', u'rise', u'cater', u'melodic phrase', u'effrontery', u'land', u'vice', u'piece of material', u'age', u'measure up', u'let in', u'essay', u'code', u'deliver the goods', u'experimental condition', u'proposition', u'go', u'phenomenon', u'compact', u'compose', u'send', u'theorise', u'squeezing', u'include', u'confirmation', u'assay', u'cognitive content', u'arrange', u'recreation', u'try', u'outdo', u'military position', u'inspection', u'challenge', u'assemblage', u'procession', u'crop', u'work on', u'imply', u'do work', u'buccaneer', u'computer code', u'pass over', u'exercise', u'body', u'stance', u'live up to', u'poverty', u'res publica', u'consideration', u'change of course', u'convert', u'engage', u'receive', u'engrossment', u'defeat', u'opinion', u'pauperisation', u'win', u'manage', u'intellection', u'wit', u'decrease', u'work shift', u'circumscribe', u'manipulate', u'superordinate', u'subject field', u'use', u'fee', u'supreme headquarters', u'theme', u'process', u'take up', u'speech communication', u'sort', u'trait', u'billet', u'break through', u'impress', u'trail', u'insufficiency', u'train', u'software system', u'account', u'ride', u'human action', u'fulfill', u'nurture', u'proof', u'control', u'pawn', u'calculation', u'bend', u'tab', u'lay over', u'visual aspect', u'embodiment', u'bill of exchange', u'memorize', u'delay', u'legal instrument', u'Edward Thatch', u'attend', u'stop', u'come to', u'hazard', u'tack', u'tick off', u'end product', u'mirror image', u'administrative division', u'correspond', u'physical structure', u'writ', u'presuppose', u'furnish', u'move', u'beguile', u'enclose', u'written material', u'spatial relation', u'superior', u'complicate', u'hypothesize', u'dispose', u'restrain', u'choose', u'reflexion', u'flex', u'practice', u'rotation', u'kindness', u'fiddle', u'get along', u'commonwealth', u'fare', u'find out', u'baulk', u'constitute', u'deficiency', u'measure', u'sentiment', u'defend', u'State Department', u'mate', u'cause', u'give voice', u'inferiority', u'collection', u'embarrass', u'keep', u'change shape', u'serve well', u'bank check', u'maturate', u'rarify', u'system', u'body politic', u'attack', u'carrying out', u'stomach', u'gear', u'punish', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'higher-up', u'vouch', u'simulate', u'manifestation', u'constituent', u'flesh out', u'subroutine', u'legal document', u'see', u'bed', u'discolor', u'embody', u'doctorate', u'bet', u'come after', u'cleansing agent', u'outstrip', u'need', u'turn', u'demonstration', u'screw', u'depict', u'inform', u'arrogate', u'agency', u'physique', u'apprise', u'instance', u'neaten', u'deploy', u'phone number', u'barrenness', u'cipher', u'device', u'class', u'placement', u'request', u'face', u'proceedings', u'painting', u'poorness', u'bring', u'utter', u'supporter', u'knowledge', u'wreak', u'dramatic composition', u'geographical point', u'supposal', u'handle', u'means', u'beat', u'coiffe', u'bear', u'create from raw material', u'have sex', u'gain ground', u'plan of action', u'summon', u'body part', u'ascertain', u'knowledge domain', u'view', u"cat's-paw", u'requirement', u'frame', u'enamour', u'pattern', u'favor', u'state', u'routine', u'destine', u'use up', u'avow', u'deliver', u'job', u'hypothesis', u'configuration', u'equal', u'assure', u'admit', u'go for', u'estimation', u'comment', u'think about', u'verbal expression', u'brook', u'walk', u'alikeness', u'typify', u'geographic point', u'meagerness', u'treat', u'define', u'public presentation', u'describe', u'minify', u'subprogram', u'assert', u'locomote', u'present', u'delimit', u'cypher', u'appearance', u'territorial division', u'hinderance', u'motif', u'helper', u'dissent', u'capture', u'dilate', u'cross', u'indicant', u'party', u'tighten', u'spell', u'balk', u'pull ahead', u'absorb', u'effect', u'peg down', u'dramatic work', u'expand', u'insure', u'retard', u'fascinate', u'colour', u'thought', u'command', u'position', u'meet', u'take away', u'flesh', u'have a go at it', u'necessitate', u'surpass', u'materialization', u'Be', u'take aim', u'cinematography', u'absorption', u'fine-tune', u'point', u'spatiality', u'arrest', u'add', u'crack', u'usage', u'practise', u'tennis shot', u'match', u'government', u'term', u'know', u'press', u'state of matter', u'tick', u'necessary', u'scantiness', u'become', u'cogent evidence', u'sprain', u'exceed', u'propel', u'motive', u'convey', u'employment', u'transport', u'lead', u'public transport', u'puzzle out', u'definite quantity', u'outgo', u'hinder', u'mental object', u'mental process', u'stage', u'freedom', u'ingest', u'swear', u'audacity', u'concession', u'revise', u'software', u'rectify', u'articulate', u'promise', u'get word', u'make believe', u'take in charge', u'transfer', u'condense', u'have intercourse', u'intention', u'remediate', u'function', u'buy', u'construction', u'gain', u'wheelwork', u'squeeze', u'count', u'compute', u'denominate', u'wish', u'record', u'limit', u'piece', u'information measure', u'curve', u'denote', u'twist', u'goodness', u'proceeds', u'activeness', u'lay claim', u'roleplay', u'conclusion', u'pass along', u'reorientation', u'canvas', u'stay', u'arrive at', u'cheque', u'holy day of obligation', u'considerateness', u'spatial property', u'compete', u'determination', u'becharm']
2016-07-30 23:30:19,019 INFO     =====END FLAT LIST=====
2016-07-30 23:30:19,019 INFO     Length of list is:
2016-07-30 23:30:19,019 INFO     2597
2016-07-30 23:30:19,019 INFO     Length of setlist is:
2016-07-30 23:30:19,019 INFO     1521
2016-07-30 23:30:19,019 INFO     ***************************
2016-07-30 23:30:19,020 INFO     127.0.0.1 - - [30/Jul/2016 23:30:19] "POST /corpus/y HTTP/1.1" 200 -
