2016-09-10 16:10:51,822 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-10 16:10:51,824 INFO      * Restarting with stat
2016-09-10 16:10:52,087 WARNING   * Debugger is active!
2016-09-10 16:10:52,090 INFO      * Debugger pin code: 294-815-374
2016-09-10 16:12:46,125 INFO     ***************************
2016-09-10 16:12:46,125 INFO     List is in the following mongo collection:
2016-09-10 16:12:46,126 INFO     tenseness-corpus-only-syn-unq-order-1
2016-09-10 16:12:46,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:46,554 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-10 16:12:46,554 INFO     [u'status', u'tension', u'stress', u'mental strain', u'tautness', u'strain', u'tensity', u'nervous strain', u'condition']
2016-09-10 16:12:46,554 INFO     =====END FLAT LIST=====
2016-09-10 16:12:46,554 INFO     Length of list is:
2016-09-10 16:12:46,554 INFO     9
2016-09-10 16:12:46,554 INFO     Length of setlist is:
2016-09-10 16:12:46,555 INFO     9
2016-09-10 16:12:46,555 INFO     ***************************
2016-09-10 16:12:46,555 INFO     ***************************
2016-09-10 16:12:46,555 INFO     List is in the following mongo collection:
2016-09-10 16:12:46,555 INFO     tenseness-corpus-only-syn-unq-order-2
2016-09-10 16:12:46,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:46,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:46,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:46,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:47,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:47,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:47,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:47,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:48,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:48,777 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-10 16:12:48,777 INFO     [u'precondition', u'endeavour', u'deform', u'show', u'experimental condition', u'focus', u'evince', u'melody', u'discipline', u'effort', u'inflection', u'make grow', u'labor', u'better', u'immovableness', u'deformation', u'immovability', u'nervousness', u'vocal music', u'antagonism', u'hostility', u'express', u'distort', u'tensity', u'affect', u'var.', u'condition', u'strive', u'lineage', u'term', u'shape', u'try', u'good health', u'nerves', u'exertion', u'harm', u'force', u'afflict', u'pronounce', u'emphasise', u'stipulation', u'filter out', u'undertake', u'ameliorate', u'prosody', u'enounce', u'filiation', u'state', u'sweat', u'trauma', u'premiss', u'mental strain', u'extend', u'circumstance', u'rub', u'variant', u'enunciate', u'elbow grease', u'difficulty', u'sift', u'ancestry', u'premise', u'consideration', u'teach', u'sieve', u'tense up', u'tug', u'substance', u'derivation', u'enmity', u'stretching', u'taxon', u'contract', u'filter', u'latent hostility', u'separate out', u'tightness', u'articulate', u'straining', u'instruct', u'melodic line', u'tenseness', u'apply', u'endeavor', u'animal group', u'use', u'breed', u'accent', u'accentuate', u'music', u'pains', u'qualify', u'injury', u'meliorate', u'travail', u'statement', u'form', u'stress', u'improve', u'hurt', u'assumption', u'train', u'tense', u'line', u'striving', u'specify', u'amend', u'shampoo', u'air', u'employ', u'information', u'learn', u'balance', u'taxonomic group', u'tautness', u'process', u'healthiness', u'strain', u'say', u'tenor', u'nervous strain', u'check', u'filtrate', u'sound out', u'variety', u'nisus', u'utilize', u'emphasis', u'labour', u'emphasize', u'stock', u'status', u'tension', u'tighten', u'utilise', u'separate', u'taxonomic category', u'reach', u'meaning', u'stipulate', u'melodic phrase', u'develop', u'song', u'tune', u'punctuate', u'attempt', u'drive', u'procedure', u'puree', u'push', u'position']
2016-09-10 16:12:48,778 INFO     =====END FLAT LIST=====
2016-09-10 16:12:48,778 INFO     Length of list is:
2016-09-10 16:12:48,778 INFO     188
2016-09-10 16:12:48,778 INFO     Length of setlist is:
2016-09-10 16:12:48,778 INFO     151
2016-09-10 16:12:48,779 INFO     ***************************
2016-09-10 16:12:48,779 INFO     ***************************
2016-09-10 16:12:48,779 INFO     List is in the following mongo collection:
2016-09-10 16:12:48,779 INFO     tenseness-corpus-only-syn-unq-order-3
2016-09-10 16:12:48,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:49,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:49,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:50,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:50,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:50,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:50,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:50,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:51,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:51,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:51,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:51,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:52,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:52,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:53,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:53,821 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:54,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:54,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:55,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:55,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:55,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:55,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:55,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:55,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:56,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:56,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:56,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:57,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:57,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:58,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:58,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:59,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:59,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:12:59,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:00,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:00,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:00,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:00,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:01,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:01,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:01,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:02,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:02,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:03,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:03,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:04,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:04,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:04,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:05,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:05,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:05,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:06,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:06,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:06,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:06,640 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:06,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:07,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:07,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:08,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:08,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:09,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:09,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,504 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:10,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:11,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:11,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:12,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:12,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:12,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:13,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:13,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:14,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:14,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:14,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:14,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:15,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:15,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:15,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:15,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:16,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:16,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:17,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:17,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:18,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:18,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:18,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:19,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:19,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:19,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:19,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:19,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:19,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:20,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:20,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:20,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:21,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:21,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:22,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:22,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:23,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:23,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:24,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:24,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:24,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:24,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:24,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:25,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:25,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:25,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:25,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:26,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:26,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:27,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:27,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:28,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:28,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:29,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:29,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:29,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:29,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:29,873 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:30,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:30,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:30,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:30,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:30,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:31,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:31,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:32,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:32,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:33,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:33,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:34,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:34,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:34,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:34,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:34,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:35,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:35,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:35,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:36,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:36,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:37,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:37,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:37,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:38,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-10 16:13:38,327 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-10 16:13:38,327 INFO     [u'limited', u'temperament', u'hitch', u'obstruction', u'entropy', u'preface', u'mansion', u'hate', u'aggression', u'ventilate', u'parsimoniousness', u'calculate', u'placental', u'conjecture', u'pin down', u'dispense', u'word form', u'distort', u'affect', u'dynasty', u'school', u'credit line', u'progression', u'force', u"make up one's mind", u'direct', u'prosody', u'enounce', u'period of time', u'aim', u'birdcall', u'specification', u'equilibrise', u'heart and soul', u'political entity', u'conduct', u'residual', u'specialise', u'chassis', u'aftermath', u'interpret', u'dry', u'psychic trauma', u'distinctness', u'cause to be perceived', u'study', u'credit', u'verbalise', u'punishment', u'divide', u'campaign', u'lengthen', u'summons', u'intensiveness', u'unit', u'come near', u'exhort', u'music', u'strike', u'air travel', u'planetary house', u'type', u'tell', u'expose', u'warp', u'hurt', u'cut through', u'moil', u'striving', u'gear up', u'word', u'physiological state', u'accomplishment', u'force-out', u'appendage', u'root', u'melt down', u'family tree', u'mechanical system', u'give', u'stinginess', u'involve', u'transferral', u'want', u'freshen', u'attract', u'secern', u'guarantee', u'ceremony', u'sound out', u'turn', u'provide', u'verify', u'travel', u'damage', u'significance', u'answer', u'have got', u'classify', u'dialect', u'rise', u'utilise', u'modulation', u'mortal', u'concrete representation', u'equaliser', u'stipulate', u'inactivity', u'attempt', u'maintain', u'operate', u'order', u'wind', u'restriction', u'deform', u'office', u'devote', u'consent', u'feign', u'piece of cloth', u'versification', u'etymologizing', u'misconduct', u'fit', u'fix', u'comprehend', u'better', u'vocaliser', u'bespeak', u'take in', u'telephone line', u'split', u'vocal music', u'workout', u'break', u'business line', u'ill will', u'interrupt', u'var.', u'political party', u'meat', u'lying-in', u'area unit', u'clearness', u'side', u'mean', u'wheel', u'observance', u'series', u'line of work', u'ameliorate', u'oppositeness', u'extract', u'contend', u'chequer', u'driving', u'content', u'make grow', u'adapt', u'medicine', u'short letter', u'formation', u'struggle', u'hand', u'substantiation', u'fret', u'change state', u'filter', u'written document', u'explicate', u'recite', u'organize', u'render', u'grade', u'superpose', u'restrict', u'wash', u'instruct', u'categorize', u'clarity', u'equipoise', u'discompose', u'bring home the bacon', u'tow', u'motility', u'abridge', u'draft', u'postulate', u'garble', u'serve', u'gambler', u'lather', u'get a line', u'branch of knowledge', u'anxiety', u'get across', u'penalization', u'preparation', u'matter', u'feeling', u'acquisition', u'perspective', u'bridge', u'fashion', u'tautness', u'wagerer', u'miscellanea', u'enjoin', u'giving birth', u'rhythmic pattern', u'protract', u'regulate', u'put on', u'put forward', u'golf shot', u'create from raw stuff', u'transmit', u'explanation', u'acquire', u'beat back', u'grandness', u'taxonomic category', u'metrics', u'private road', u'affirmation', u'phase', u'putout', u'expound', u'dummy', u'singer', u'don', u'flow', u'storm', u'enterprise', u'detriment', u'constrict', u'kinship', u'probe', u'give tongue to', u'concentre', u'diminish', u'administer', u'logical argument', u'power train', u'driving force', u'do', u'writing style', u'distribute', u'hostility', u'farm animal', u'watch', u'perceive', u'variate', u'shape', u'stead', u'steal', u'laying claim', u'traverse', u'habit', u'swear out', u'nub', u'subject', u'propulsion', u'connective', u'Thatch', u'score', u'write out', u'military unit', u'pirate', u'haircare', u'emplacement', u'usance', u'extend', u'component', u'contort', u'wear', u'unfold', u'stretch out', u'excavate', u'improve', u'accident', u'country', u'pith', u'electrical switch', u'distinction', u'tinge', u'con', u'widen', u'abbreviate', u'human activity', u'melodic line', u'labor movement', u'memorise', u'penalize', u'accustom', u'accentuate', u'remediate', u'psychological state', u'tightfistedness', u'penalty', u'suppress', u'substance', u'aviation', u'show up', u'affirm', u'rhetorical device', u'originate', u'lessen', u'air', u'employ', u'ail', u'near', u'suppose', u'half-breed', u'balance', u'precede', u'procedure', u'spawn', u'August 15', u'stretching', u'have', u'smorgasbord', u'broth', u'healthiness', u'set about', u'characterize', u'elicit', u'sign up', u'accusal', u'alimentation', u'descent', u'suggest', u'make', u'literary genre', u'wound', u'musical theme', u'inventory', u'Labor Party', u'bid', u'see to it', u'exertion', u'evolve', u'emphasise', u'rail', u'displace', u'cognitive operation', u'rootage', u'opportunity', u'tune', u'punctuate', u'specialize', u'diverseness', u'carve up', u'cognitive process', u'contact', u'impediment', u'variable quantity', u'noesis', u'benignity', u'trade union movement', u'think of', u'bruise', u'identify', u'combat injury', u'focal point', u'advancement', u'working capital', u'hap', u'match', u'designate', u'hunt down', u'birth', u'judge', u'check mark', u'sort out', u'health problem', u'production line', u'hunt', u'come down', u'security', u'fall apart', u'right', u'deal', u'scathe', u'usher', u'run along', u'invoice', u'physical phenomenon', u'track down', u'work out', u'proceeding', u'trace', u'pick up', u'particularise', u'drudge', u'human body', u'egest', u'core', u'sea rover', u'pose', u'check over', u'enunciate', u'sift', u'cut off', u'post', u'chafe', u'progress to', u'political unit', u'multifariousness', u'tenor voice', u'ensure', u'commit', u'bound', u'gearing', u'multiply', u'obligate', u'lieu', u'journeying', u'Department of Labor', u'crowd', u'support', u'suffice', u'presumptuousness', u'manner of speaking', u'fight', u'opus', u'SHAPE', u'vehemence', u'furcate', u'wrongdoing', u'bear witness', u'call', u'focalise', u'fork', u'medium', u'auditory communication', u'form', u'offer', u'analyse', u'inactiveness', u'hear', u'self-command', u'check up on', u'genealogy', u'assessment', u'executive department', u'bargain', u'Libra the Scales', u'sudate', u'upset', u'evidence', u'signification', u'mold', u'check', u'constriction', u'discriminate', u'shell out', u'meanness', u'role', u'manakin', u'papers', u'test', u'shrink', u'picture', u'intend', u'handicap', u'journey', u'authorities', u'narrow down', u'ramify', u'tugboat', u'regime', u'assume', u'make out', u'dish out', u'fasten', u'equalizer', u'coach', u'pass on', u'proletariat', u'focus', u'physical exertion', u'ware', u'environment', u'charge', u'agate line', u'string', u'jerk', u'unfriendliness', u'sink in', u'trouble', u'stiffen', u'germinate', u'dig', u'restiveness', u'cut across', u'pass judgment', u'accumulation', u'intercommunicate', u'work', u'fill up', u'secernate', u'pore', u'discover', u'agitate', u'sign', u'filter out', u'build up', u'run', u'educate', u'appear', u'melt', u'rub', u'transportation', u'aline', u'elbow grease', u'conformation', u'sieve', u'change', u'theorize', u'appraisal', u'Edward Teach', u'bod', u'inference', u'legal proceeding', u'hair care', u'surmount', u'subject matter', u'dole out', u'prove', u'line of merchandise', u'connector', u'scope', u'sharpen', u'look into', u'meliorate', u'conductor', u'feigning', u'validity', u'effort', u'high command', u'pretend', u'soul', u'impel', u'descriptor', u'arrive', u'heart', u'supreme headquarters', u'diacritic', u'attribute', u'chip', u'nock', u'chit', u'sample', u'refine', u'nervous strain', u'occur', u'filtrate', u'civilise', u'inheritance', u'geartrain', u'discussion', u'means', u'abidance', u'Libra the Balance', u'birdsong', u'find out', u'product', u'mar', u'spot', u'produce', u'create mentally', u'data', u'grow', u'stress', u'remember', u'joint', u'inform', u'switch', u'hold in', u'transubstantiate', u'offend', u'chance variable', u'gesture', u'gentle wind', u'utilize', u'chink', u'course', u'pitch', u'equip', u'thoughtfulness', u'pull in', u'organisation', u'mail', u'correspondence', u'halt', u'legal right', u'nisus', u'introduce', u'nation', u'hale', u'tensity', u'feature', u'lineage', u'down', u'term', u'equality', u'name', u'cognition', u'component part', u'victuals', u'hypothesise', u'pipage', u'get through', u'asseverate', u'happen', u'amusement', u'canvas', u'accomplish', u'feel out', u'interference', u'increase', u'trauma', u'correct', u'inaction', u'animal communication', u'theory', u'check into', u'ascertain', u'divergence', u'possibility', u'remainder', u'manikin', u'care', u'advance', u'training', u'derivation', u'emotional state', u'judicial writ', u'motion', u'initiate', u'enkindle', u'place', u'face up', u'swing', u'thought process', u'think', u'lay', u'origin', u'grammatical category', u'symmetry', u'force out', u'transform', u'consecrate', u'written agreement', u'carry', u'message', u'custom', u'animal group', u'cerebration', u'given', u'modernise', u'phone line', u'breed', u'indicate', u'checker', u'flection', u'straighten out', u'nutrition', u'way', u'get into', u'check-out procedure', u'artifact', u'broadcast', u'grammatical constituent', u'specify', u'star sign', u'reinforce', u'electric switch', u'venture', u'posit', u'driveway', u'gathering', u'twisting', u'correction', u'argument', u'contortion', u'say', u'salmagundi', u'knowledge base', u'note', u'emphasis', u'physical contact', u'take', u'concern', u'impairment', u'channel', u'computer software', u'urge', u'pain', u'apprize', u'track', u'compress', u'niggardness', u'pair', u'deal out', u'drive', u'gillyflower', u'review', u'reenforce', u'quantity', u'shipping', u'show', u'cravat', u'supposition', u'square measure', u'disunite', u'commercial instrument', u'parsimony', u'caudex', u'draw out', u'proportion', u'crime', u'sprout', u'full term', u'create by mental act', u'get', u'hold back', u'routine', u'progress', u'lucidity', u'trade', u'reveal', u'outperform', u'airwave', u'kernel', u'stipulation', u'euphony', u'seam', u'adjudge', u'towboat', u'use of goods and services', u'label', u'put out', u'push button', u'import', u'outgrowth', u'line of business', u'screen', u'concentrate', u'article', u'come', u'tug', u'region', u'dedicate', u'contract', u'belie', u'aura', u'grooming', u'separate out', u'physiological condition', u'repulse', u'color', u'period', u'accusation', u'exploit', u'endeavor', u'boat', u'stretch', u'mark', u'get hold of', u'direction', u'gist', u'system of rules', u'limpidity', u'fall out', u'wrongful conduct', u'declaration', u'spirit', u'sound', u'personal line of credit', u'good health', u'reform movement', u'pretence', u'straighten', u'deformation', u'cast', u'conveyance', u'situation', u'pertain', u'residuum', u'physical process', u'orientation', u'discrepancy', u'bear upon', u'strain', u'someone', u'return', u'develop', u'pay', u'lave', u'economic consumption', u'speech', u'document', u'jitteriness', u'status', u'physical entity', u'enjoyment', u'vocalise', u'set forth', u'statue', u'vocalist', u'weave', u'falsification', u'screen out', u'difficultness', u'breeze', u'puree', u'miscellany', u'hit the books', u'livestock', u'go up', u'disconcert', u'rest', u'imprint', u'potentiality', u'touch', u'polish', u'sudor', u'underline', u'presumption', u'thinking', u'treatment', u'cogitate', u'disrupt', u'physical body', u'cerebrate', u'differentiation', u'spatial arrangement', u'read', u'zephyr', u'melodic theme', u'urge on', u'mannikin', u'meaning', u'logical thinking', u'come about', u'miracle', u'family relationship', u'tower', u'ceremonial', u'obstruct', u'transmission line', u'afflict', u'nitty-gritty', u'pronounce', u'perspiration', u'split up', u'auditory sensation', u'plant part', u'lucidness', u'tote', u'confirm', u'cleanser', u'pioneer', u'random variable', u'moderate', u'refer', u'business', u'hold out', u'communicate', u'poise', u'audaciousness', u'strainer', u'throw', u'blood line', u'demarcation', u'package', u'violence', u'taxon', u'pass off', u'act', u'product line', u'get over', u'road', u'communication', u'variable', u'determine', u'argumentation', u'concretism', u'weight', u'prepare', u'stoppage', u'sign on', u'structure', u'lot', u'outmatch', u'press out', u'potpourri', u'gibe', u'regard', u'promote', u'causal agency', u'hire', u'terminus', u'grasp', u'agree', u'taste', u'take on', u'delimitate', u'examine', u'put across', u'diversity', u'deed', u'call for', u'fill', u'personnel', u'compel', u'idiom', u'pellucidity', u'deviation', u'field of study', u'separate', u'deriving', u'push', u'tackle', u'causal agent', u'delineate', u'misrepresentaation', u'condensation', u'fit out', u'groom', u'stockpile', u'locomote', u'represent', u'precondition', u'expatiate', u'hereditary pattern', u'lack', u'spring up', u'commute', u'terminal figure', u'reasoning', u'stochastic variable', u'garment', u'dribble', u'deliver the goods', u'nail down', u'heterogeneity', u'Sung dynasty', u'Labor Department', u'line of descent', u'plant structure', u'song', u'blockade', u'decide', u'fall', u'difference', u'fag', u'condition', u'cable', u'amend', u'adjust', u'software program', u'set up', u'rate', u'common carrier', u'make up', u'pass', u'canvass', u'misrepresent', u'penalise', u'residue', u'sue', u'centering', u'sum', u'territorial division', u'verbalize', u'version', u'perforate', u'falsify', u'contrast', u'movement', u'speech act', u'financial statement', u'modify', u'United States Department of State', u'handgrip', u'equilibrize', u'administrative district', u'enmity', u'compliance', u'experience', u'point in time', u'set apart', u'action', u'proportionality', u'narrow', u'tightness', u'caravan', u'half-caste', u'uprise', u'utilisation', u'electrical device', u'establish', u'select', u'aggress', u'superimpose', u'injure', u'mark off', u'indispose', u'irritate', u'injury', u'Blackbeard', u'extent', u'check off', u'immersion', u'force play', u'pretense', u'berth', u'heterogeneousness', u'learn', u'gallop', u'positioning', u'accept', u'coerce', u'attain', u'arise', u'phrase', u'cultivate', u'allege', u'publicise', u'reputation', u'information', u'torture', u'speech pattern', u'stymie', u'enlarge', u'self-control', u'mould', u'communicating', u'variant', u'telephone circuit', u'blood', u'drawing off', u'railway line', u'trickle', u'DoL', u'register', u'departure', u'recrudesce', u'DoS', u'essence', u'closeness', u'distortion', u'attitude', u'suffer', u'change integrity', u'change form', u'style', u'travelling', u'alter', u'good', u'somebody', u'motley', u'propose', u'immobility', u'consign', u'chemical phenomenon', u'speculate', u'procreate', u'nonparticulate radiation', u'refresh', u'capability', u'piping', u'touch on', u'get to', u'Sung', u'harm', u'stemma', u'formulate', u'house', u'energy', u'reduce', u'idea', u'bank line', u'undertake', u'operation', u'focalize', u'flower', u'item', u'testify', u'sustain', u'print', u'issue', u'parturition', u'take place', u'particularize', u'personnel casualty', u'circumstance', u'difficulty', u'qualify', u'disposition', u'put', u'teach', u'beginning', u'generate', u'lucubrate', u'Song dynasty', u'come on', u'sicken', u'retainer', u'latent hostility', u'consequence', u'undergo', u'assign', u'go over', u'feed', u'relate', u'number', u'tenseness', u'draw close', u'military force', u'utilization', u'assumption', u'bailiwick', u'assembly line', u'aver', u'challenge', u'store', u'break up', u'insure', u'travail', u'statement', u'relationship', u'tune up', u'procession', u'part', u'dissemble', u'charge per unit', u'focusing', u'symmetricalness', u'kind', u'working class', u'create from raw material', u'instruction', u'vocal', u'selective information', u'stalk', u'kindle', u'time period', u'traveling', u'cleaner', u'Labour Party', u'defect', u'concentration', u'bring forth', u'sell', u'lie', u'software package', u'severalize', u'ceremonial occasion', u'exposit', u'eutherian mammal', u'build', u'province', u'play', u'go on', u'exsert', u'reckon', u'reach', u'onward motion', u'bridle', u'plan', u'achievement', u'stringency', u'cover', u'penalisation', u'railroad train', u'organise', u'hindrance', u'differentiate', u'organic structure', u'get-up-and-go', u'order of payment', u'air current', u'relation', u'melody', u'painfulness', u'impact', u'ambit', u'inflection', u'assertion', u'reach out', u'forcefulness', u'sea robber', u'hit', u'hang-up', u'express', u'remedy', u'pretending', u'compass', u'throttle', u'reprint', u'merchandise', u'turn back', u'alteration', u'activity', u'rivet', u'locating', u'nidus', u'set', u'poetic rhythm', u'see', u'arouse', u'bare', u'judicial admission', u'contour', u'project', u'Song', u'social unit', u'premiss', u'bettor', u'spacing', u'outfit', u'linguistic process', u'succeed', u'military group', u'premise', u'genre', u'delimit', u'jumpiness', u'keep back', u'declare', u'connection', u'context', u'come through', u'stymy', u'hairdressing', u'forward motion', u'distress', u'line of products', u'program line', u'hollow', u'connexion', u'civilize', u'raise', u'create', u'mentation', u'line of credit', u'ram', u'advertise', u'fire', u'placental mammal', u'gas', u'fund', u'tighten up', u'bidding', u'demand', u'try out', u'commercial document', u'furrow', u'bill', u'material body', u'compactness', u'come apart', u'guide', u'manner', u'grip', u'agitation', u'obstacle', u'ready', u'anguish', u'seek', u'shorten', u'wagon train', u'discourse', u'emphasize', u'Assumption of Mary', u'modification', u'advise', u'composition', u'prerequisite', u'sham', u'itch', u'restraint', u'contract bridge', u'strength', u'purpose', u'pick out', u'assortment', u'expend', u'task', u'musical perception', u'grind', u'person', u'toil', u'organization', u'comprise', u'endeavour', u'Labor', u'foreshorten', u'timber', u'discipline', u'cut', u'exercising', u'snag', u'source', u'labour', u'punter', u'location', u'habituate', u'immovableness', u'golf stroke', u'singing voice', u'march', u'evaluate', u'characterise', u'aggregation', u'mental attitude', u'suffering', u'quest', u'jibe', u'blemish', u'confront', u'continue', u'transmute', u'aliment', u'soma', u'spring', u'Assumption', u'gesticulate', u'extend to', u'modernize', u'scale', u'eliminate', u'socio-economic class', u'personal credit line', u'larn', u'syntactic category', u'be', u'act upon', u'subject area', u'dry out', u'stem', u'stew', u'nerves', u'ache', u'anatomy', u'pipeline', u'try on', u'certificate', u'suss out', u'simulation', u'range', u'pains', u'turn over', u'hatred', u'block', u'repair', u'question', u'submit', u'rail line', u'pronunciation', u'analyze', u'counterpoise', u'signifier', u'litigate', u'tally', u'line', u'overrefinement', u'info', u'discomfit', u'take shape', u'corroborate', u'checkout', u'verification', u'bodily property', u'taxonomic group', u'sort', u'get wind', u'focussing', u'influence', u'curb', u'bear on', u'parcel out', u'adjudicate', u'copulate', u'express mail', u'excrete', u'forge', u'Teach', u'confine', u'Department of State', u'categorise', u'electromagnetic wave', u'draw', u'oblige', u'drag', u'melodic phrase', u'wrinkle', u'effrontery', u'land', u'piece of material', u'orbit', u'crease', u'poke out', u'make full', u'measure up', u'crinkle', u'essay', u'code', u'concenter', u'scratch', u'broaden', u'experimental condition', u'Libra', u'go', u'query', u'adjustment', u'compact', u'change of shape', u'childbed', u'send', u'theorise', u'adjoin', u'dislike', u'gunstock', u'nervousness', u'confirmation', u'assay', u'self-will', u'cognitive content', u'underscore', u'wipe', u'posture', u'take form', u'button', u'try', u'race', u'outdo', u'military position', u'inspection', u'enforce', u'assemblage', u'unhealthiness', u'cognitive factor', u'work on', u'State', u'do work', u'buccaneer', u'depression', u'twine', u'computer code', u'power', u'soup', u'capital', u'pass over', u'occupation', u'exercise', u'body', u'stance', u'exchange', u'eutherian', u'actuation', u'pushing', u'social group', u'res publica', u'consideration', u'tense up', u'convert', u'engage', u'air out', u'spite', u'receive', u'repel', u'engrossment', u'opinion', u'implement', u'win', u'manage', u'intellection', u'decrease', u'motor', u'apply', u'personal letter', u'superordinate', u'subject field', u'use', u'fee', u'figure', u'consumption', u'vocalize', u'theme', u'biological group', u'mental state', u'piece of music', u'possession', u'engender', u'trait', u'billet', u'impress', u'trail', u'train', u'software system', u'account', u'ride', u'human action', u'reproduce', u'lumber', u'praise', u'meet', u'parkway', u'conformity', u'proof', u'control', u'wedge', u'process', u'check out', u'mixture', u'pulling', u'bend', u'tab', u'lay over', u'visual aspect', u'provoke', u'embodiment', u'bill of exchange', u'memorize', u'sit', u'arrangement', u'delay', u'perspire', u'stock', u'Edward Thatch', u'tension', u'stop', u'come to', u'collection', u'fluid', u'tick off', u'marrow', u'fray', u'administrative division', u'correspond', u'physical structure', u'element', u'writ', u'allot', u'presuppose', u'lend oneself', u'furnish', u'move', u'spatial relation', u'superior', u'complicate', u'hypothesize', u'dispose', u'social class', u'labor', u'push back', u'line of reasoning', u'choose', u'electromagnetic radiation', u'immovability', u'flex', u'practice', u'vocalizer', u'kindness', u'strive', u'undertaking', u'mode', u'commonwealth', u'baulk', u'constitute', u'deficiency', u'category', u'entertainment', u'defend', u'State Department', u'mate', u'birthing', u'impart', u'weighing machine', u'cause', u'give voice', u'ancestry', u'thrust', u'embarrass', u'substantiate', u'route', u'keep', u'change shape', u'mete out', u'change of integrity', u'bank check', u'straining', u'abstract thought', u'draw in', u'rarify', u'quality', u'niggardliness', u'condensate', u'accent', u'system', u'body politic', u'attack', u'assort', u'advertize', u'dissever', u'chess move', u'gear', u'aerate', u'punish', u'Supreme Headquarters Allied Powers Europe', u'secretion', u'higher-up', u'vouch', u'inflexion', u'manipulation', u'constituent', u'flesh out', u'actus reus', u'subroutine', u'shampoo', u'social event', u'individual', u'exhibit', u'minginess', u'cleansing agent', u'outstrip', u'demonstration', u'tell apart', u'depict', u'physique', u'apprise', u'mechanism', u'buy in', u'connecter', u'centre', u'cipher', u'counterbalance', u'device', u'class', u'placement', u'request', u'face', u'pipe', u'proceedings', u'constrain', u'impression', u'atmosphere', u'text', u'utter', u'feat', u'hypothecate', u'Balance', u'knowledge', u'line up', u'prolong', u'force back', u'neckcloth', u'swither', u'achieve', u'equilibrium', u'supposal', u'handle', u'antagonism', u'bear', u'beam', u'penetrate', u'wring', u'sign of the zodiac', u'approach', u'nutriment', u'trammel', u'body part', u'contain', u'knowledge domain', u'view', u'conform', u'requirement', u'frame', u'edition', u'intensity', u'usefulness', u'pedigree', u'pattern', u'willpower', u'diverge', u'state', u'sweat', u'lug', u'destine', u'mental strain', u'ability', u'importance', u'deliver', u'job', u'hypothesis', u'configuration', u'capableness', u'equal', u'assure', u'go for', u'vent', u'hold', u'opposition', u'self-possession', u'communication channel', u'walk', u'distinguish', u'treat', u'restrain', u'define', u'field', u'describe', u'minify', u'subprogram', u'assert', u'tense', u'mannequin', u'current of air', u'ill health', u'present', u'cypher', u'couple', u'align', u'appearance', u'physical exercise', u'hinderance', u'supply', u'permeate', u'mixed bag', u'demo', u'sustenance', u'equilibrate', u'counterweight', u'law-breaking', u'tenor', u'deterrent', u'dilate', u'cross', u'textual matter', u'party', u'tighten', u'balk', u'effect', u'peg down', u'variance', u'variety show', u'expand', u'pull', u'accidental injury', u'retard', u'center', u'colour', u'thought', u'single out', u'command', u'draw near', u'position', u'publicize', u'inwardness', u'drawing', u'musical composition', u'flesh', u'illation', u'evince', u'surpass', u'unconscious process', u'consume', u'smite', u'take aim', u'density', u'absorption', u'fine-tune', u'point', u'spatiality', u'arrest', u'add', u'crack', u'usage', u'smart', u'wont', u'government', u'grammatical relation', u'press', u'state of matter', u'tick', u'loss', u'poetics', u'filiation', u'become', u'cogent evidence', u'exceed', u'propel', u'pass along', u'shew', u'convey', u'expressage', u'linage', u'employment', u'transport', u'denseness', u'lead', u'public transport', u'untune', u'dividing line', u'outgo', u'percolate', u'balance wheel', u'hinder', u'reaching', u'mental object', u'expansion', u'pressure', u'accent mark', u'mental process', u'arrive at', u'ingest', u'carrier', u'evoke', u'audacity', u'concession', u'revise', u'software', u'artefact', u'severalise', u'rectify', u'sharpness', u'articulate', u'Labour', u'promise', u'get word', u'utility', u'parentage', u'take in charge', u'transfer', u'condense', u'function', u'offprint', u'buy', u'delivery', u'construction', u'gain', u'wheelwork', u'squeeze', u'Malcolm stock', u'compute', u'bloodline', u'record', u'limit', u'demonstrate', u'piece', u'display', u'diacritical mark', u'information measure', u'stretch forth', u'denote', u'twist', u'crusade', u'elaborate', u'goodness', u'tonal pattern', u'variety', u'spatial property', u'branch', u'repute', u'flexion', u'non-standard speech', u'nourishment', u'variation', u'stay', u'enlargement', u'chance', u'stock certificate', u'cheque', u'holy day of obligation', u'considerateness', u'validness', u'parturiency', u'portion', u'confinement', u'subscriber line']
2016-09-10 16:13:38,329 INFO     =====END FLAT LIST=====
2016-09-10 16:13:38,329 INFO     Length of list is:
2016-09-10 16:13:38,329 INFO     3379
2016-09-10 16:13:38,329 INFO     Length of setlist is:
2016-09-10 16:13:38,329 INFO     1885
2016-09-10 16:13:38,329 INFO     ***************************
2016-09-10 16:13:38,331 INFO     127.0.0.1 - - [10/Sep/2016 16:13:38] "POST /corpus/y HTTP/1.1" 200 -
