2016-07-31 22:35:01,343 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-31 22:35:01,345 INFO      * Restarting with stat
2016-07-31 22:35:01,594 WARNING   * Debugger is active!
2016-07-31 22:35:01,601 INFO      * Debugger pin code: 294-815-374
2016-07-31 22:35:12,869 INFO     ***************************
2016-07-31 22:35:12,869 INFO     List is in the following mongo collection:
2016-07-31 22:35:12,869 INFO     loss-corpus-only-syn-unq-order-1
2016-07-31 22:35:12,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,034 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-31 22:35:13,034 INFO     [u'decease', u'diminution', u'casualty', u'decline', u'death', u'transferred property', u'sum', u'going', u'exit', u'transferred possession', u'red', u'personnel casualty', u'expiry', u'failure', u'red ink', u'amount of money', u'disadvantage', u'deprivation', u'departure', u'experience', u'amount', u'sum of money', u'expiration', u'release', u'passing']
2016-07-31 22:35:13,034 INFO     =====END FLAT LIST=====
2016-07-31 22:35:13,034 INFO     Length of list is:
2016-07-31 22:35:13,034 INFO     25
2016-07-31 22:35:13,034 INFO     Length of setlist is:
2016-07-31 22:35:13,034 INFO     25
2016-07-31 22:35:13,034 INFO     ***************************
2016-07-31 22:35:13,034 INFO     ***************************
2016-07-31 22:35:13,034 INFO     List is in the following mongo collection:
2016-07-31 22:35:13,034 INFO     loss-corpus-only-syn-unq-order-2
2016-07-31 22:35:13,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:13,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:14,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:15,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,244 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-31 22:35:16,244 INFO     [u'slope', u'unloosen', u'official document', u'deviation', u'pass on', u'going away', u'privation', u'essence', u'reordering', u'move', u'add together', u'relinquishment', u'drop-off', u'unblock', u'kill', u'victim', u'participate', u'go', u'snuff it', u'feat', u'transferred possession', u'discharge', u'go down', u'drop dead', u'death', u'decay', u'social control', u'supply', u'education', u'add up', u'passage', u'liberation', u'give-up the ghost', u'going', u'device', u'instrument', u'turn down', u'skip', u'way out', u'circumstances', u'sacking', u'tote up', u'fate', u'get', u'aggregation', u'number', u'liability', u'transmit', u'impoverishment', u'outlet', u'Bolshevik', u'fall', u'let go of', u'ending', u'legal instrument', u'condition', u'disadvantage', u'bankruptcy', u'loss', u'go through', u'fortune', u'meat', u'success', u'die', u'button', u'drop', u'alteration', u'loser', u'natural action', u'downslope', u'let go', u'magnitude', u'sum of money', u'come down', u'tot up', u'press release', u'release', u'become', u'response', u'river', u'go out', u'side', u'assemblage', u'spectral color', u'respond', u'decease', u'set', u'occurrence', u'be', u'nitty-gritty', u'legal document', u'product', u'change of magnitude', u'neediness', u'sum total', u'activity', u'bare', u'handout', u'pass', u'air', u'organic phenomenon', u'Red', u'leave', u'tone ending', u'dismission', u'destiny', u'substance', u'worsen', u'sum', u'exudate', u'publish', u'nonaccomplishment', u'putting to death', u'state', u'exhalation', u'exit', u'heart and soul', u'channel', u'content', u'declension', u'correct', u'red', u'ooze', u'core', u'perish', u'opening', u'loose', u'divergence', u'mental object', u'chromatic colour', u'killing', u'expire', u'poverty', u'variation', u'fatality', u'final stage', u'diminution', u'expiry', u'come', u'change', u'occurrent', u'accident', u'last', u'incline', u'spill', u'receive', u'disorder', u'firing', u'transport', u'choke', u'experience', u'summarise', u'motion', u'turn', u'amount', u'acquittance', u'summate', u'qualifying', u'action', u'passing', u'luck', u'whole', u'secrete', u'fatal accident', u'freeing', u'Death', u'declivity', u'kernel', u'feel', u'radical', u'unloose', u'put out', u'vent', u'imaginary being', u'sack', u'aggregate', u'exploit', u'omission', u'decrease', u'movement', u'enumerate', u'summation', u'decrement', u'total', u'marrow', u'unit', u'numerate', u'decline', u"cash in one's chips", u'totality', u'stream', u'football play', u'bolshie', u'union', u'transfer', u'live', u'add', u'tot', u'lessening', u'breath', u'reduction', u'announcement', u'channelize', u'pass away', u'statement', u'fluctuation', u'free', u'tell', u'natural process', u'possession', u'injured party', u'Uzbekistani monetary unit', u'take part', u'inflect', u'tally', u'slump', u'pass up', u'relinquishing', u'change state', u'passing game', u'poorness', u'ooze out', u'disfavor', u'diminish', u'sum up', u'ware', u'effort', u'human death', u'assets', u'count', u'cognitive content', u'spillage', u'join', u'breathing out', u'accomplishment', u'lessen', u'see', u'get out', u'channelise', u'exude', u'nonachievement', u'expiration', u'hand', u'difference', u'insolvency', u'pop off', u'imaginary creature', u'natural event', u'heart', u'Red River', u'Marxist', u'kick the bucket', u'have', u'step-down', u'wane', u'upset', u'buy the farm', u'measure', u'say', u'want', u'happening', u'deed', u'conk', u'publicise', u'casualty', u'gist', u'unfortunate person', u'issue', u'end', u'descent', u'dying', u'pith', u'nub', u'merchandise', u'single out', u'passing play', u'descend', u'unfortunate', u'reject', u'modification', u'unfreeze', u'flow', u'redness', u'expel', u'disfavour', u'conclusion', u'status', u'bolshy', u'play', u'abstraction', u'sledding', u'separate', u'unsuccessful person', u'reaction', u'reach', u'collection', u'leaving', u'react', u'red ink', u'lot', u'turn over', u'demise', u'termination', u'amount of money', u'discriminate', u'summarize', u'spectral colour', u'give up', u'achievement', u'destruction', u'relinquish', u'overtaking', u'refuse', u'undergo', u'give', u'center', u'eject', u'resign', u'liberate', u'promulgation', u'chromatic color', u'departure', u'know', u'accumulation', u'portion', u'declination', u'nonstarter', u'waiver', u'transude', u'transferred property', u'publicize', u'croak', u'inwardness', u'dismissal', u'bring out', u'quantity']
2016-07-31 22:35:16,244 INFO     =====END FLAT LIST=====
2016-07-31 22:35:16,244 INFO     Length of list is:
2016-07-31 22:35:16,245 INFO     485
2016-07-31 22:35:16,245 INFO     Length of setlist is:
2016-07-31 22:35:16,245 INFO     336
2016-07-31 22:35:16,245 INFO     ***************************
2016-07-31 22:35:16,245 INFO     ***************************
2016-07-31 22:35:16,245 INFO     List is in the following mongo collection:
2016-07-31 22:35:16,245 INFO     loss-corpus-only-syn-unq-order-3
2016-07-31 22:35:16,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:16,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,379 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:17,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:18,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,513 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:19,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:20,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:21,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:22,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,202 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:23,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,461 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:24,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:25,961 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:26,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,477 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:27,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:28,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:29,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:30,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:31,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:32,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:33,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:34,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:35,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:36,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,605 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:37,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:38,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,873 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:39,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,120 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:40,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:41,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:42,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,527 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:43,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:44,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:45,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:46,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:47,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:48,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:49,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:50,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,080 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:51,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:52,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,260 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:53,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:54,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:55,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,482 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:56,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:57,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:58,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-31 22:35:59,010 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-31 22:35:59,010 INFO     [u'State Department', u'copy', u'child', u'precondition', u'foul', u'gag', u'lie with', u'deepen', u'catamenia', u'heart and soul', u'consider', u'swag', u'ventilate', u'calculate', u'agnize', u'ratiocination', u'disembarrass', u'swan', u'scold', u'fall off', u'onrush', u'impoverishment', u'teaching', u'regrets', u'lack', u'stick out', u'denudate', u'dispense', u'rise', u'stipulate', u'mania', u'jack', u'rotary motion', u'supposal', u'affect', u'bringing', u'encounter', u'disturb', u'conceive', u'affirm', u'preoccupancy', u'handout', u'square block', u'unblock', u'delegate', u'succession', u'triumph', u'plaza', u'force', u"make up one's mind", u'hatful', u'give notice', u'conk out', u'direct', u'start out', u'manus', u'channelize', u'prosody', u'enounce', u'employ', u'hide', u'deliberate', u'worsen', u'United States of America', u'white wine', u'equilibrise', u'political entity', u'conduct', u'numeral', u'net', u'payoff', u'set down', u'cull', u'pay off', u'metamorphose', u'inferiority', u'come apart', u'disoblige', u'pass away', u'dry', u'undulation', u'substance', u'ravish', u'cause to be perceived', u'give away', u'verbalise', u'personify', u'permit', u'card player', u'fatal accident', u'secure', u'campaign', u'criticise', u'gloaming', u'replace', u'elude', u'remnant', u'stand', u'total', u'manoeuver', u'unit', u'devastation', u'plow', u'apportionment', u'cutting tool', u'tape transport', u'motivate', u'negative', u'lessening', u'untie', u'passport', u'strike', u'survive', u'air travel', u'care', u'type', u'tell', u'breathe', u'sales outlet', u'expose', u'canalise', u'hurt', u'shaping tool', u'choke off', u'hole', u'ware', u'pouch', u'circumstances', u'gear up', u'join', u'accomplishment', u'ingeminate', u'holdfast', u'exhale', u'territorial dominion', u'root', u'set off', u'loosen', u'Marxist', u'give', u'transferral', u'want', u'optical illusion', u'freshen', u'attract', u'secern', u'ceremony', u'legislate', u'end', u'initiate', u'provide', u'verify', u'travel', u'damage', u'hop', u'significance', u'answer', u'have got', u'countersink', u'construe', u'gaming', u'abstraction', u'utilise', u'nipper', u'protuberance', u'give care', u'delicacy', u'vocalization', u'quite a little', u'lay', u'passageway', u'bodily function', u'summarize', u'revolve around', u'purchase', u'attempt', u'driblet', u'U.S.A.', u'greet', u'change of integrity', u'maintain', u'enter', u'operate', u'order', u'wind', u'reordering', u'deform', u'misadventure', u'consent', u'gibbosity', u'vary', u'intuition', u'piece of cloth', u'basketeer', u'sludge', u'miscarry', u'transferred possession', u'fit', u'cut down', u'fix', u'get it on', u'comprehend', u'better', u'production', u'fade', u'fall out', u'precipitate', u'judgment of dismissal', u'overcome', u'split', u'step down', u'combination', u'enrich', u'workout', u'pay back', u'Seth', u'make for', u'break', u'renunciation', u'bang', u'frock', u'bank', u'chemical substance', u'base on balls', u'free radical', u'meat', u'capacity unit', u'absolve', u'bonk', u'get the better of', u'tucker out', u'victory', u'imaginativeness', u'volcano', u'side', u'instrumentality', u'fortuity', u'exertion', u'rest period', u'observance', u'Destiny', u'concord', u'series', u'combining', u'come across', u'ameliorate', u'flock', u'state of mind', u'slew', u'numeration', u'jell', u'contend', u'goo', u'gradient', u'quantify', u'waive', u'content', u'make grow', u'topographic point', u'size', u'call in', u'turning', u'associate', u'veto', u'get laid', u'midpoint', u'free', u'standard', u'bestow', u'formation', u'neural structure', u'financial obligation', u'fastening', u'estimate', u'fret', u'government issue', u'bawl out', u'change state', u'laborer', u'acquittance', u'lour', u'conceding', u'disuse', u'written document', u'exiguity', u'take out', u'symbolize', u'mouth', u'recite', u'take a breath', u'set on', u'render', u'accent', u'get away', u'rank', u'good turn', u'procreate', u'instruct', u'leave of absence', u'enumerate', u'categorize', u'waste matter', u'discompose', u'toy', u'bring home the bacon', u'acquaint', u'pick apart', u'top', u'tot', u'enthral', u'abstract entity', u'motility', u'upshot', u'percentage', u'kid', u'have words', u'emblem', u'collapse', u'enthrall', u'tool', u'pass up', u'embellish', u'incur', u'word form', u'requisite', u'gnarl', u'gambler', u'symptom', u'get a line', u'Set', u'go forth', u'exudate', u'rate', u'project', u'matter', u'encase', u'endure', u'natural process', u'acquisition', u'also-ran', u'effectuate', u'seep', u'quench', u'get dressed', u'enjoin', u'mind', u'unbrace', u'seed', u'rhythmic pattern', u'arousal', u'stomach', u'seem', u'regulate', u'seek', u'building block', u'put forward', u'pull out', u'divulge', u'change magnitude', u'mickle', u'transmit', u'cleft', u'worsening', u'lucre', u'object', u'end point', u'nubble', u'coif', u'firing off', u'plenty', u'organization', u'coil', u'coin', u'exonerate', u'pauperization', u'crevice', u'encourage', u'loosen up', u'chemical group', u'flow', u'breather', u'nettle', u'inflexion', u'constrict', u'noesis', u'mating', u'section', u'rapture', u'retire', u'skitter', u'anatomical structure', u'ending', u'dupe', u'give tongue to', u'gauge', u'participate', u'turn off', u'caper', u'acquit', u'run short', u'Congress of Racial Equality', u'social control', u'tyke', u'theme', u'rick', u'pull up stakes', u'announce', u'do', u'carrier bag', u'kindling', u'endorse', u'board game', u'perceive', u'baffle', u'talk over', u'scraps', u'cadence', u'X', u'squeeze out', u'bar', u'bag', u'bad', u'humor', u'release', u'enchant', u'dower', u'respond', u'wipe out', u'reference', u'shampoo', u'resist', u'result', u'change of location', u'fail', u'come in', u'rate of flow', u'nub', u'subject', u'combustion', u'capacity', u'exponent', u'introversion', u'drop by the wayside', u'score', u'write out', u'finger', u'scram', u'scorn', u'playing card', u'commercial enterprise', u'shaver', u'scrag', u'emplacement', u'rundown', u'accord', u'move over', u'extend', u'breathing time', u'visualise', u'component', u'deed of conveyance', u'carry through', u'wear', u'extent', u'body of water', u'stretch out', u'improve', u'ingest', u'accident', u"child's play", u'abstractedness', u'disdain', u'fault', u'matrimony', u'facet', u'pith', u'decompose', u'discommode', u'variance', u'contribution', u'give rise', u'tone', u'core group', u'human activity', u'melodic line', u'initiative', u'trust', u'Department of Education', u'speak', u'penalize', u'breathing space', u'bewilder', u'union', u'simplification', u'subside', u'get hold of', u'chemical change', u'muck', u'extraction', u'accentuate', u'interpret', u'splatter', u'hockey player', u'fry', u'participant role', u'TV station', u'suppress', u'stifle', u'dismiss', u'deadliness', u'menstruum', u'snap', u'incommode', u'playing period', u'catch', u'aviation', u'spin', u'come up', u'mercantile establishment', u'legislating', u'originate', u'lessen', u'air', u'aim', u'suppose', u'watercourse', u'aid', u'reference point', u'property', u'overtaking', u'chess opening', u'procedure', u'mistake', u'step-down', u'tidy sum', u'healthiness', u'set about', u'elicit', u'straits', u'conk', u'Tell', u'disappear', u'hone', u'descent', u'perform', u'suggest', u'make', u'authorise', u'wound', u'designate', u'overstep', u'musical theme', u'descend', u'unfortunate', u'bid', u'see to it', u'let loose', u'emphasise', u'instrumentation', u'unsuccessful person', u'pick', u'hang', u'rain', u'hand', u'delight', u'red ink', u'ownership', u'amount of money', u'liquid body substance', u'opportunity', u'tune', u'cycle', u'judgement', u'punctuate', u'romp', u'carve up', u'drip', u'deal', u'berate', u'contact', u'litigate', u'mother', u'rout', u'drib', u'passing game', u'assembling', u'mingle', u'consciousness', u'yen', u'distribute', u'semantic role', u'harmonise', u'identify', u'victim', u'administer', u'modulate', u'hunch', u'lineman', u'paper bag', u'character', u'quetch', u'utilization', u'spread', u'drop off', u'pour forth', u'hap', u'contestant', u'match', u'transit', u'take', u'desire', u'drop cloth', u'confection', u'disagreement', u'unification', u'birth', u'performance', u'judge', u'disadvantage', u'sort out', u'utilisation', u'gift', u'deviance', u'forepaw', u'come down', u'reassign', u'go out', u'instrumental role', u'right', u'squander', u'crowd', u'people', u'sacque', u'deflection', u'rile', u'flatten', u'invoice', u'statistic', u'advertise', u'work out', u'nobleman', u'cede', u'proceeding', u'flux', u'get on', u'deploy', u'fox', u'pick up', u'rich person', u'William Tell', u'disgorge', u'focus on', u'graphic symbol', u'beget', u'egest', u'core', u'look at', u'take in', u'repository', u'plot', u'marketing', u'pose', u'enunciate', u'ply', u'look for', u'great deal', u'eye', u'bury', u'chafe', u'progress to', u'stand out', u'commie', u'go bad', u'political unit', u'let out', u'choke', u'leave-taking', u'body process', u'plus', u'commix', u'restate', u'cubage unit', u'croak', u'Lord', u'resoluteness', u'faint', u'presence', u'puzzle', u'float', u'profession', u'bound', u'stop', u'pair', u'ADHD', u'resile', u'reducing', u'deal out', u'journeying', u'envision', u'rely', u'fabric', u'support', u'flying', u'legislation', u'approximate', u'opus', u'furcate', u'way', u'flip over', u'music', u'fork', u'CORE', u'head', u'medium', u'form', u'offer', u'throw in', u'failure', u'ADD', u'hear', u'heap', u'center on', u'self-command', u'surrender', u'human death', u'advocator', u'integrality', u'flavour', u'military action', u'extremity', u'go past', u'cave in', u'executive department', u'bounds', u'take care', u'turn out', u'braveness', u'emit', u'follow up', u'digression', u'toss', u'abstract', u'escape', u'crumble', u'somebody', u'exist', u'leave behind', u'signification', u'ship', u'mold', u'check', u'regime', u'discriminate', u'dying', u'shell out', u'relax', u'excel', u'flood', u'nestling', u'congeal', u'papers', u'drink down', u'tie', u'frolic', u'smell', u'inflect', u'displace', u'picture', u'intend', u'absorption', u'insolvency', u'valuate', u'welcome', u'emission', u'fell', u'authorities', u'discharge', u'entrust', u'ramify', u'happening', u'assume', u'mall', u'make out', u'jacket', u'fastener', u'reception', u'push', u'fasten', u'blend in', u'concept', u'pass on', u'dance', u'skip', u'relieve', u'focus', u'drop-off', u'disturbance', u'skim', u'connective tissue', u'physical exertion', u'discern', u'make headway', u'sexual practice', u'lean', u'depend', u'leanness', u'hump', u'swoon', u'father', u'vex', u'passage', u'amaze', u'compensate', u'march on', u'weakening', u'introduce', u'assoil', u'division', u'congest', u'grapheme', u'shake off', u'spate', u'choice', u'liability', u'endpoint', u'decamp', u'trouble', u'nerve', u'orifice', u'geological formation', u'die', u'anaesthetise', u'dig', u'leave', u'settle', u'sum of money', u'depository', u'dip', u'accumulation', u'intercommunicate', u'work', u'occurrence', u'oscillation', u'secernate', u'trend', u'dealing', u'disunite', u'pore', u'discover', u'sign', u'cost', u'pillaging', u'utter', u'free people', u'wall plug', u'subsist', u'celestial latitude', u'move around', u'Red', u'bagging', u'appear', u'turn away', u'assistance', u'favour', u'melt', u'debate', u'current', u'summing up', u'reply', u'appeal', u'free fall', u'satisfy', u'hug drug', u'transportation', u'remotion', u'elbow grease', u'water', u'attainment', u'address', u'witticism', u'slop', u'change', u'shift', u'cronk', u'parcel of land', u'suggestion', u'jaw', u'emerge', u'love', u'humour', u'make pass', u'imaginary being', u'legal proceeding', u'family tree', u'gesticulate', u'attention deficit disorder', u'make love', u'run out', u'transplant', u'subject matter', u'dole out', u'wealth', u'concentrate', u're-create', u'stand for', u'wane', u'visit', u'live', u'going', u'injured party', u'scope', u'meliorate', u'entrance', u'hired hand', u'reproof', u'afford', u'clitoris', u'finis', u'halitus', u'refrain', u'compass', u'XTC', u'investigation', u'plane figure', u'effort', u'inhabit', u'economic crisis', u'hired man', u'business establishment', u'chastise', u'soul', u'get out', u'conceal', u'sour', u'can', u'hard currency', u'arrive', u'heart', u'firing', u'degenerate', u'figure', u'downfall', u'attribute', u'piece of music', u'sense', u'electric discharge', u'sample', u'recollect', u'stage set', u'glide by', u'counting', u'clothing', u'occur', u'accruement', u'redness', u'tilt', u'pine', u'offspring', u'chemical', u'till', u'criterion', u'raptus', u'ensure', u'skip over', u'chuck out', u'drapery', u'deteriorate', u'find out', u'product', u'TV channel', u'sacrifice', u'spot', u'produce', u'value', u'sex activity', u'date', u'sound out', u'dethaw', u'curing', u'grow', u'relinquish', u'stress', u'remember', u'commodity', u'joint', u'labor union', u'yielding', u'succeeder', u'inform', u'switch', u'unfreeze', u'deposit', u'unleash', u'representation', u'talk', u'serving', u'privation', u'gentle wind', u'entryway', u'forfeit', u'put through', u'wishing', u'economic condition', u'feature', u'course', u'yearn', u'acquirement', u'knowingness', u'pitch', u'equip', u'pointer', u'tendency', u'spiel', u'trifle', u'go down', u'relegate', u'group', u'electric arc', u'acknowledge', u'organisation', u'mantle', u'meagreness', u'hold up', u'suffocate', u'suspicion', u'lethality', u'petition', u'cutter', u'tote up', u'halt', u'fling', u'reject', u'make sense', u'nation', u'tucker', u'body fluid', u'own', u'center field', u'reckoning', u'provision', u'turf out', u'possess', u'bedevil', u'susceptibility', u'execute', u'name', u'give out', u'publication', u'clutch', u'component part', u'drop', u'breathing spell', u'bring out', u'classify', u'realise', u'theorization', u'mould', u'retrieve', u'get through', u'obturate', u'television channel', u'farewell', u'terpsichore', u'happen', u'organic phenomenon', u'give the sack', u'accomplish', u'shoot down', u'space', u'profit', u'official document', u'inadequacy', u'abide', u'increase', u'mess', u'laissez passer', u'ingathering', u'small indefinite amount', u'bring down', u'metallic element', u'correct', u'maneuver', u'dumbfound', u'theorisation', u'movability', u'divergence', u'possibility', u'divergency', u'cark', u'summer squash vine', u'measuring device', u'obligation', u'remainder', u'causal agency', u'advance', u'training', u'derivation', u'pas seul', u'emotional state', u'deprivation', u'transition', u'motion', u'turn', u'enkindle', u'place', u'recompense', u'swing', u'neglect', u'blood', u'origin', u'grammatical category', u'wad', u'force out', u'unloose', u'transform', u'consecrate', u'chide', u'periodical', u'bring on', u'carry', u'message', u'open', u'languish', u'interchange', u'falling off', u'district', u'indefinite quantity', u'send away', u'stimulation', u'assort', u'inversion', u'lambaste', u'escort', u'ooze out', u'douse', u'morpheme', u'thaw', u'foreplay', u'season', u'derangement', u'refuse', u'artifact', u'broadcast', u'expressive style', u'seat', u'have it away', u'specify', u'small fry', u'allow for', u'turn of events', u'dislodge', u'solid food', u'require', u'electric switch', u'ooze', u'venture', u'posit', u'extinguish', u'outcome', u'give way', u'bowl over', u'gathering', u'issue forth', u'generality', u'sac', u'buy the farm', u'sag', u'argument', u'generalization', u'departure', u'say', u'springiness', u'Israelite', u'invite', u'prosperity', u'holding device', u'part with', u'food waste', u'Uzbekistani monetary unit', u'evoke', u'drop curtain', u'destroy', u'go through', u'channel', u'begin', u'dispute', u'send packing', u'compress', u'assault', u'detect', u'get off', u'DoS', u'multiply', u'allege', u'mettle', u'destiny', u'remonstrate', u'drive', u'typeset', u'seminal fluid', u'diddle', u'quantity', u'slope', u'shot', u'show', u'throw away', u'supposition', u'trespass', u'pump', u'commercial instrument', u'diverge', u'sum up', u'protrusion', u'ratio', u'dice', u'title', u'nongovernmental organization', u'proclamation', u'transact', u'treasure', u'proportion', u'go along', u'shimmer', u'liberation', u'manoeuvre', u'transude', u'partake', u'deign', u'awareness', u'organic process', u'get', u'assistant', u'jazz', u'apportioning', u'outlet', u'destine', u'dowry', u'trade', u'celebrate', u'bodily fluid', u'genealogy', u'hoarded wealth', u'obliterate', u'yield', u'summary', u'dowery', u'make it', u'bridge player', u'airwave', u'uncover', u'Education', u'tike', u'vision', u'kernel', u'core out', u'final result', u'cartesian product', u'stipulation', u'relative', u'salutation', u'sport', u'strangle', u'concern', u'tone ending', u'snuff it', u'instrumentate', u'incite', u'ideate', u'label', u'put out', u'add up', u'push button', u'digest', u'import', u'notice', u'transpose', u'U.S.', u'chip in', u'style', u'killing', u'countenance', u'make a motion', u'spare', u'article', u'spark', u'come', u'tug', u'shopping mall', u'reaction', u'warmness', u'region', u'keep down', u'dedicate', u'contract', u'tour', u'get going', u'aura', u'cognizance', u'ejaculate', u'internal organ', u'utterance', u'senesce', u'generalisation', u'Death', u'color', u'pot', u'period', u'pop', u'exploit', u'piece of material', u'learning', u'conservativism', u'kick the bucket', u'endeavor', u'writing', u'conceive of', u'sledding', u'reconcile', u'winnow out', u'side of meat', u'football play', u'stretch', u'get back', u'mark', u'breath', u'musical passage', u'gibbousness', u'come forth', u'get ahead', u'asphyxiate', u'gist', u'exasperate', u'telephone number', u'observe', u'cubic measure', u'evidence', u'dribble', u'sound', u'good health', u'yearling', u'prominence', u'cash', u'cast', u'conveyance', u'ignition', u'hatchway', u'situation', u'waste product', u'pertain', u'natural event', u'seepage', u'discolour', u'physical process', u'crewman', u'strait', u'discrepancy', u'bear upon', u'strain', u'good', u'return', u'receptacle', u'spunk', u'develop', u'paw', u'indebtedness', u'pay', u'tape drive', u'trip', u'food', u'grain', u'clapping', u'document', u'television station', u'go for', u'status', u'exhaust', u'finish', u'unlace', u'physical entity', u'accrual', u'defy', u'assist', u'change posture', u'lambast', u'allocation', u'diversion', u'postulation', u'solicitation', u'band', u'breeze', u'relief', u'termination', u'justify', u'clog', u'do it', u'being', u'tip', u'belittle', u'disconcert', u'slime', u'rest', u'imprint', u'kill', u'aspect', u'touch', u'flavor', u'blow', u'announcement', u'death', u'hint', u'instrument', u'pile', u'overthrow', u'link up', u'cogitate', u'roll in the hay', u'unify', u'cerebrate', u'read', u'mathematical notation', u'discontinue', u'melodic theme', u'unveil', u'symbolise', u'ferment', u'business enterprise', u'dispatch', u'put down', u'bravery', u'proponent', u'volume unit', u'fortune', u'come about', u'greeting', u'roll', u'chamber', u'inclined plane', u'nose', u'family relationship', u'boot out', u'ceremonial', u'grouping', u'fulfil', u'usage', u'nitty-gritty', u'pronounce', u'change of magnitude', u'sum-up', u'glucinium', u'split up', u'throw overboard', u'hemorrhage', u'plant part', u'cast off', u'capability', u'congeries', u'renounce', u'cavity', u'putting to death', u'decomposition', u'moot', u'affiliate', u'squirt', u'declension', u'refer', u'measuring', u'angular distance', u'assembly', u'visualize', u'business', u'clog up', u'hold out', u'communicate', u'put to work', u'fall in', u'final stage', u'throw', u'fondness', u'helping', u'blood line', u'pass off', u'localise', u'journey', u'solidify', u'go away', u'monomania', u'wittiness', u'bolt down', u'mean', u'hard cash', u'brook', u'freeing', u'even up', u'burning', u'monetary unit', u'communication', u'image', u'actuate', u'die out', u'determine', u'strip', u'parcelling', u'apparent motion', u'nonaccomplishment', u'lawmaking', u'prepare', u'area', u'qualifying', u'relocation', u'vegetable marrow', u'start', u'income', u'lot', u'vesture', u'back up', u'close up', u'emergence', u'complete', u'regard', u'recoil', u'jut', u'run into', u'fancify', u'stopping point', u'emancipate', u'pull', u'containerful', u'indorse', u'flirt', u'reprimand', u'grasp', u'agree', u'hand clapping', u'excrescence', u'inflict', u'USA', u'liquefy', u'take on', u'get wind', u'resultant', u'imagination', u'examine', u'put across', u'depicted object', u'deed', u'piece of ground', u'casualty', u'distribution channel', u'completeness', u'cleanup', u'gambling', u'pour down', u'deviation', u'indemnify', u'separate', u'symbol', u'finale', u'drift', u'slant', u'dish out', u'slide down', u'nucleus', u'divide', u'recognise', u'brotherhood', u'take down', u'causal agent', u'offprint', u'assert', u'subdivision', u'assets', u'unload', u'curtain raising', u'fit out', u'groom', u'curve', u'conglomeration', u'mass', u'profits', u'resolution', u'waiver', u'represent', u'positive identification', u'forget', u'founder', u'measure out', u'declaration', u'spring up', u'bequeath', u'large indefinite quantity', u'follow', u'settlement', u'belt down', u'garment', u'reason out', u'spirit', u'line of descent', u'plant structure', u'run across', u'parcel', u'induce', u'sexual activity', u'call on', u'group action', u'decide', u'fall', u'ticket', u'difference', u'ticker', u'condition', u'point of reference', u'extrusion', u'dampen', u'list', u'call down', u'amend', u'adjust', u'duty period', u'dissolve', u'breathing place', u'enrapture', u'set up', u'muckle', u'straighten', u'neediness', u'possible action', u'design', u'canalize', u'make up', u'pass', u'drum out', u'scissure', u'chew up', u'sue', u'gunk', u'crepuscule', u"cobbler's last", u'sum', u'resume', u'territorial division', u'verbalize', u'black out', u'version', u'atomic number 4', u'pooh-pooh', u'movement', u'speech act', u'financial statement', u'loose', u'modify', u'United States Department of State', u'electrical switch', u'investigating', u'equilibrize', u'search', u'administrative district', u'run low', u'experience', u'point in time', u'amount', u'summate', u'pass out', u'action', u'net income', u'cognisance', u'delapidate', u'authorize', u'musical instrument', u'depart', u'murmur', u'family', u'vie', u'enactment', u'uprise', u'capital', u'hyperkinetic syndrome', u'decrement', u'cut of meat', u'establish', u'electric receptacle', u'select', u'rain down', u'go across', u'proceed', u'injure', u'care for', u'trounce', u'irritate', u'pearl', u'wavering', u'raft', u'race horse', u'step-up', u'minor', u'plain', u'handing over', u'teem', u'touchstone', u'economic process', u'company', u'falloff', u'flag', u'stick', u'disfavor', u'doom', u'unhinge', u'spillage', u'hour', u'middle', u'recall', u'pocket', u'channelise', u'remain', u'learn', u'abandon', u'dec', u'transcend', u'compare', u'prompt', u'fall apart', u'small indefinite quantity', u'onslaught', u'share', u'accept', u'autumn', u'sphere', u'attain', u'tract', u'arise', u'phrase', u'feign', u'dress', u'publicise', u'information', u'goal', u'demolition', u'utilize', u'venting', u'earnings', u'self-control', u'Fall', u'oppose', u'stir', u'even out', u'bolshy', u'plant', u'cut into', u'whirl', u'variant', u'vote out', u'lighting', u'susceptibleness', u'organism', u'manual laborer', u'response', u'decline in quality', u'criticize', u'devote', u'register', u'minimal brain damage', u'denude', u'ricochet', u'wrench', u'deterioration', u'run through', u'evanesce', u'lay out', u'turnover', u'help', u'essence', u'slouch', u'let go of', u'scantness', u'kick out', u'sinning', u'enumeration', u'divagation', u'suffer', u'change integrity', u'change form', u'drop dead', u'physical object', u'fissure', u'call', u'perturb', u'bosom', u'conjugation', u'electrical conduction', u'turn down', u'follow out', u'identification number', u'travelling', u'change of direction', u'alter', u'forbear', u'someone', u'toiletry', u'drop down', u'propose', u'gook', u'firmness of purpose', u'respire', u'place of business', u'chemical phenomenon', u'Bolshevik', u'evenfall', u'speculate', u'menstruate', u'complain', u'unit of measurement', u'go with', u'conglutination', u'bone marrow', u'refresh', u'porta', u'downslope', u'touch on', u'get to', u'athletics', u'sackful', u'stemma', u'weight', u'noble', u'let on', u'NGO', u'reduce', u'idea', u'waste material', u'connect', u'undertake', u'measurement', u'thing', u'event', u'croaking', u"get under one's skin", u'call back', u'article of clothing', u'wedlock', u'disquiet', u'variety meat', u'publish', u'sustain', u'print', u'compounding', u'issue', u'salute', u'take place', u'refusal', u'personnel casualty', u'circumstance', u'action at law', u'forgive', u'United States', u'qualify', u'base', u'disposition', u'imagine', u'put', u'teach', u'beginning', u'generate', u'coiffure', u'looseness', u'concentrate on', u'pass judgment', u'omit', u'positioning', u'round', u'sicken', u'consequence', u'undergo', u'devolve', u'assign', u'issuance', u'feed', u'spillway', u'feel', u'radical', u'number', u'fancy', u'juncture', u'sailor', u'lay off', u'wager', u'miss', u'separation', u'guess', u'perturbation', u'script', u'introduction', u'interact', u'affectionateness', u'construct', u'swarm', u'assumption', u'mathematical product', u'retail store', u'aver', u'measuring stick', u'break up', u'conduit', u'lay down', u'travail', u'statement', u'relationship', u'discombobulate', u'rivet', u'delve', u'part', u'signaling', u'press release', u'translation', u'blow over', u'diffusion', u'dispense with', u'fit in', u'instruction', u'stall', u'marriage', u'store', u'kindle', u'listen', u'entranceway', u'deciding', u'emanation', u'stupefy', u'attention deficit hyperactivity disorder', u'put up', u'carry-over', u'plump for', u'measuring rod', u'organs', u'passing play', u'bring forth', u'option', u'sell', u'trades union', u'blowhole', u'transferred property', u'dancing', u'severalize', u'trance', u'transference', u'ceremonial occasion', u'onset', u'entirety', u'labour', u'depression', u'legal action', u'period of play', u'eff', u'province', u'vote down', u'play', u'go on', u'pass by', u'exsert', u'reckon', u'pillage', u'inconvenience', u'reach', u'react', u'plunder', u'computer code', u'turn over', u'achievement', u'be intimate', u'demand', u'seize', u'clear', u'chemical process', u'destruct', u'first step', u'takings', u'weigh', u'notch', u'blend', u'dramatic play', u'differentiate', u'think', u'phenomenon', u'air current', u'rifle', u'relation', u'exercise set', u'melody', u'find', u'anesthetise', u'ambit', u'aggravate', u'ruin', u'inflection', u'assertion', u'reach out', u'unfortunate person', u'be born', u'bodily structure', u'circle', u'even off', u'sacking', u'racehorse', u'hit', u'invoke', u'permission', u'liquid', u'express', u'put to sleep', u'hop-skip', u'throttle', u'reprint', u'merchandise', u'amalgamate', u'elapse', u'resolve', u'chasten', u'Hebrew', u'badge', u'the States', u'alteration', u'remove', u'perfume', u'lose it', u'activity', u'cease', u'river', u'tactical maneuver', u'locating', u'set', u'potentiality', u'overwhelm', u'act as', u'plough', u'achiever', u'biological process', u'arc', u'bare', u'shed blood', u'close', u'change of state', u'unregularity', u'gravitation', u'come out', u'case', u'spousal relationship', u'social unit', u'cubic content unit', u'movableness', u'transferee', u'helping hand', u'electric outlet', u'premiss', u'conjoin', u'bring together', u'outfit', u'linguistic process', u'succeed', u'scuttle', u'premise', u'diminution', u'dally', u'feeling', u'last', u'reverse', u'license', u'piece of land', u'trade union', u'follow through', u'displacement unit', u'suspire', u'come through', u'let', u'whole', u'secrete', u'healing', u'dress down', u'laxation', u'two-dimensional figure', u'consume', u'rag', u'unsoundness', u'sweet', u'low quality', u'English', u'smother', u'program line', u'hollow', u'unthaw', u'whelm', u'call up', u'wrick', u'connexion', u'decline', u'devil', u'raise', u'fructify', u'create', u'overlook', u'playact', u'reduction', u'supplying', u'territory', u'dissever', u'empty', u'exculpate', u'flight', u'fire', u'exempt', u'gas', u'gap', u'fund', u'understand', u'temperament', u'work through', u'commercial document', u'arithmetic operation', u'cognize', u'conception', u'look', u'measuring instrument', u'bill', u'tolerate', u'batch', u'throw out', u'enact', u'bound off', u'error', u'fun', u'fleet', u'carry out', u'guide', u'cager', u'measuring system', u'increment', u'agitation', u'ease up', u'cacoethes', u'wash up', u'confound', u'ecstasy', u'swage', u'ready', u'rig', u'rid', u'vanish', u'grant', u'mint', u'belong', u'order of magnitude', u'textile', u'time of year', u'emphasize', u'deletion', u'revolve about', u'modification', u'tump over', u'advise', u'composition', u'conflict', u'sham', u'development', u'snuff out', u'venthole', u'zephyr', u'upbringing', u'magnetic variation', u'impede', u'necessity', u'pick out', u'aggregate', u'stack', u'annunciation', u'expend', u'abnormality', u'olfactory organ', u'person', u'marital status', u'hash out', u'withdraw', u'tactical manoeuvre', u'toil', u'entry', u'whole slew', u'spend', u'comprise', u'endeavour', u'know apart', u'nuclear reaction', u'warmheartedness', u'shape', u'alternative', u'wearable', u'down', u'throw in the towel', u'discipline', u'cut', u'throw off', u'drop out', u'exercising', u'transfer of training', u'wall socket', u'location', u'harmonize', u'transformation', u'build', u'evaluate', u'rebound', u'advocate', u'aggregation', u'boil down', u'mischance', u'jibe', u'jointure', u'enclosed space', u'change by reversal', u'bit', u'plundering', u'knock', u'bout', u'Cucurbita pepo melopepo', u'signal', u'aridity', u'ignore', u'bulge', u'wit', u'depositary', u'rearrangement', u'bump', u'disorder', u'summarise', u'transgress', u'transmute', u'take to task', u'change owners', u'spring', u'creation', u'back', u'bounce', u'sound off', u'large indefinite amount', u'pall', u'sight', u'apply', u'vacate', u'extend to', u'filiation', u'pelt', u'decision', u'curved shape', u'benefit', u'behave', u'eliminate', u'socio-economic class', u'natural action', u'inclination', u'syntactic category', u'be', u'run', u'judgement of dismissal', u'dry out', u'bm', u'stem', u'step', u'respite', u'ache', u'sweep over', u'leave alone', u'shine', u'palpate', u'opening move', u'communicating', u'goody', u'Bolshevist', u'free rein', u'drama', u'range', u'affirmation', u'allotment', u'be given', u'trade good', u'shopping centre', u'block', u'obstruct', u'dangle', u'rain cats and dogs', u'garbage', u'apparent movement', u'recreate', u'shed', u'ensue', u'break down', u'iterate', u'bugger off', u'rubor', u'numerate', u'canal', u'vamoose', u'sequence', u'question', u'submit', u'signifier', u'overpower', u'occupy', u'nerve center', u'parting', u'suit', u'minimal brain dysfunction', u'be adrift', u'assignation', u'blow out', u'Education Department', u'perplex', u'take a hop', u'tally', u'slump', u'cloth', u'link', u'atom', u'line', u'social movement', u'mystify', u'discomfit', u'rejection', u'difference of opinion', u'shopping center', u'fruitlessness', u'incase', u'growth', u'US', u'mature', u'groove', u'sort', u'educational activity', u'unstuff', u'guck', u'metal', u'influence', u'live on', u'bear on', u'military issue', u'Jew', u'parcel out', u'change hands', u'copulate', u'fixing', u'anaesthetize', u'forgo', u'excrete', u'trait', u'take heed', u'confine', u'Department of State', u'disfavour', u'revision', u'draw', u'give vent', u'lend', u'printing', u'resign', u'buzz off', u'meaning', u'cater', u"shoemaker's last", u'melodic phrase', u'spectral colour', u'structure', u'chalk up', u'land', u'disarray', u'vice', u'liberate', u'age', u'capacity measure', u'orbit', u'declination', u'set free', u'give birth', u'dismission', u'disco biscuit', u'code', u'get around', u'deliver the goods', u'experimental condition', u'resistance', u'proposition', u'knock over', u'dainty', u'go', u'menses', u'adjustment', u'disintegration', u'compact', u'compose', u'leap', u'send', u'expelling', u'move on', u'wasteweir', u'ambience', u'exit', u'dislike', u'gravel', u'inflammation', u'slip away', u'self-will', u'nonplus', u'account', u'wave', u'commute', u'reverberate', u'renouncement', u'wassail', u'arrange', u'plant tissue', u'balance', u'recreation', u'transmission', u'strike down', u'button', u'breathing out', u'try', u'tenderness', u'solidifying', u'befuddle', u'challenge', u'assemblage', u'go game', u'hardening', u'pledge', u'anesthetize', u'mishap', u'jump', u'crook', u'State', u'unite', u'traveling', u'append', u'poke', u'power', u'descriptor', u'get down', u'squeeze', u'tactile property', u'edifice', u'exacerbate', u'mensurate', u'be active', u'flowing', u'musical notation', u'pass over', u'America', u'exercise', u'impact', u'mensuration', u'chew out', u'exchange', u'exudation', u'social group', u'gloam', u'successfulness', u'poverty', u'sink', u'licence', u'res publica', u'unpack', u'consideration', u'pedagogy', u'convert', u'air out', u'kick', u'toast', u'receive', u'metre', u'leaving', u'kvetch', u'engrossment', u'defeat', u'handsbreadth', u'opinion', u'implement', u'control', u'pauperisation', u'declivity', u'sire', u'duct', u'win', u'visual communication', u'choke coil', u'egress', u'decrease', u'work shift', u'kinship', u'summation', u'circumscribe', u'gimmick', u'depute', u'change of course', u'manipulate', u'use', u'stream', u'bolshie', u'saltation', u'totality', u'ebbing', u'possession', u'engender', u'take part', u'impress', u'dealings', u'insufficiency', u'train', u'labourer', u'complex body part', u'recount', u'swordplay', u'get at', u'charity', u'annoy', u'topic', u'cognitive content', u'consort', u'lapse', u'pour', u'human action', u'reproduce', u'archer', u'retell', u'have it off', u'fulfill', u'closing', u'fetch', u'sleep with', u'point', u'Red River', u'center of attention', u'tap', u'bent', u'pawn', u'process', u'slit', u'net profit', u'condescend', u'bend', u'slip', u'slip by', u'weaken', u'provoke', u'radical sign', u'create verbally', u'sic', u'fete', u'slide by', u'bambino', u'legal instrument', u'toddler', u'sin', u'occlude', u'stock', u'fare', u'cristal', u'entree', u'attend', u'deflexion', u'plump', u'act', u'come to', u'collection', u'marrow', u'syndrome', u'readiness', u'drape', u'cubature unit', u'root word', u'administrative division', u'light', u'cutlery', u'element', u'courage', u'nonstarter', u'allot', u'allow', u'exclude', u'irregularity', u'furnish', u'cognitive state', u'going away', u'categorise', u'peck', u'move', u'meter', u'severalise', u'choking coil', u'chemical action', u'spatial relation', u'envisage', u'bunch', u'write', u'opposition', u'decay', u'progeny', u'itemize', u'kickshaw', u'dispose', u'social class', u'methylenedioxymethamphetamine', u'labor', u'choose', u'way out', u'bye', u'proffer', u'liberty chit', u'crash', u'nark', u'articulation', u'material', u'Adam', u'front', u'rotation', u'realize', u'strive', u'become flat', u'magnitude', u'fiddle', u'disregard', u'get along', u'sexual union', u'gamble', u'commonwealth', u'imbibe', u'stamp out', u'constitute', u'deficiency', u'foreswear', u'variety', u'castigate', u'measure', u'witness', u'category', u'semen', u'acknowledgment', u'dismissal', u'relinquishing', u'relate', u'summer squash', u'stub', u'include', u'mate', u'impart', u'lecture', u'cause', u'red', u'disclose', u'perish', u'zonk out', u'philia', u'dwell', u'chromatic colour', u'elasticity', u'time off', u'prehend', u'ancestry', u'hazard', u'travel by', u'bleed', u'overtake', u'whole lot', u'bowman', u'spill', u'keep', u'change shape', u'mortal', u'pullulate', u'distinguish', u'stimulate', u'erectile organ', u'confuse', u'get by', u'sack', u'draw in', u'maturate', u'quality', u'decision making', u'North', u'droop', u'flow rate', u'chance event', u'muster out', u'system', u'body politic', u'give up', u'weight unit', u'attack', u'accretion', u'screw', u'hammock', u'badness', u'advertize', u'circulate', u'rain buckets', u'accompany', u'go wrong', u'aerate', u'punish', u'acquire', u'disengage', u'prettify', u'simulate', u'diminish', u'sex', u'commence', u'opening night', u'kick in', u'spurn', u'handbreadth', u'slack', u'poetic rhythm', u'wealthy person', u'bother', u'legal document', u'see', u'bed', u'limiting', u'agnise', u'discolor', u'individual', u'nonachievement', u'embody', u'erroneousness', u'steer', u'collecting', u'clit', u'fluctuation', u'go steady', u'correspond', u'breathe out', u'gibe', u'have', u'need', u'tell apart', u'outpouring', u'angle', u'plunk for', u'oozing', u'agency', u'mechanism', u'mix', u'issuing', u'neaten', u'cognise', u'centre', u'electrical outlet', u'phone number', u'barrenness', u'cipher', u'fall down', u'demise', u'counterbalance', u'device', u'put under', u'class', u'courageousness', u'volume', u'deny', u'placement', u'eject', u'get even', u'upset', u'face', u'proceedings', u'gesture', u'judicial decision', u'occasion', u'painting', u'gain', u'impression', u'atmosphere', u'selection', u'please', u'terminate', u'add together', u'watch', u'bring', u'rebuke', u'freeze off', u'go by', u'feat', u'supporter', u'coloring', u'knowledge', u'MDMA', u'winner', u'penalise', u'wreak', u'reveal', u'give-up the ghost', u'jam', u'dramatic composition', u'communist', u'achieve', u'gratify', u'cube', u'means', u'beat', u'exaltation', u'coiffe', u'rack up', u'bear', u'accrue', u'beam', u'have sex', u'terminus', u'gain ground', u'bottle up', u'bead', u'sweat', u'hold on', u'itemise', u'plan of action', u'ordain', u'let go', u'stuff', u'tot up', u'ascertain', u'knock off', u'exude', u'view', u"cat's-paw", u'requirement', u'omission', u'ebb', u'expel', u'blackball', u'caryopsis', u'reiterate', u'flip', u'edition', u'mete out', u'tip over', u'oddment', u'time of day', u'pedigree', u'ice-hockey player', u'pattern', u'willpower', u'tend', u'favor', u'state', u'beautify', u'routine', u'progress', u'boundary', u'oust', u'get together', u'use up', u'avow', u'ability', u'opening', u'importance', u'grumble', u'deliver', u'derive', u'firmness', u'nightfall', u'overhaul', u'call on the carpet', u'pull in', u'action mechanism', u'capableness', u'valve', u'ramp', u'equal', u'drug', u'assure', u'give the axe', u'devour', u'leave out', u'affection', u'passing', u'vent', u'wealthiness', u'hold', u'fatality', u'self-possession', u'conclude', u'communication channel', u'removal', u'walk', u'typify', u'magnetic declination', u'Lot', u'meagerness', u'quit', u'exhalation', u'addition', u'disintegrate', u'treat', u'curtain', u'proposal', u'waste', u'well out', u'youngster', u'public presentation', u'minify', u'chemical reaction', u'forge', u'locomote', u'current of air', u'pass around', u'overturn', u'present', u'cypher', u'couple', u'transmission channel', u'upending', u'epithelial duct', u'will', u'physical exercise', u'expiration', u'country', u'knowing', u'pop off', u'handwriting', u'imaginary creature', u'solidification', u'Union', u'mutant', u'helper', u'flex', u'bring about', u'caboodle', u'disapprove', u'surface', u'leave office', u'equilibrate', u'junction', u'capture', u'education', u'MBD', u'connection', u'electronic equipment', u'proceeds', u'bowel movement', u'infer', u'nerve centre', u'spell', u'dusk', u'pull ahead', u'drink', u'effect', u'occurrent', u'wipeout', u'colouring', u'dramatic work', u'disorderliness', u'judgment', u'destruction', u'insure', u'compendium', u'transaction', u'center', u'acknowledgement', u'colour', u'flummox', u'chromatic color', u'overwork', u'rout out', u'thought', u'single out', u'command', u'position', u'publicize', u'inwardness', u'let down', u'meet', u'unloosen', u'musical composition', u'take away', u'have a go at it', u'obtain', u'dose', u'liquify', u'evince', u'surpass', u'localize', u'skill', u'sack up', u'Be', u'pretermit', u'take aim', u'twilight', u'supply', u'discuss', u'arrest', u'add', u'lower', u'combine', u'rule out', u'crack', u'reason', u'beryllium', u'lineage', u'fate', u'government', u'grammatical relation', u'hiding place', u'term', u'know', u'burden', u'capitulation', u'press', u'state of matter', u'intersection', u'essential', u'loss', u'necessary', u'success', u'passion', u'request', u'spectral color', u'loser', u'contentedness', u'scantiness', u'basketball player', u'defecation', u'lose', u'become', u'preoccupation', u'sprain', u'decease', u'exceed', u'crowd together', u'parceling', u'propel', u'tumble', u'get rid of', u'hail', u'gambol', u'sum total', u'redress', u'straighten out', u'convey', u'employment', u'transport', u'chuck up the sponge', u'bet', u'lead', u'cognition', u'untune', u'avoid', u'viscus', u'go under', u'definite quantity', u'entireness', u'mutation', u'conservatism', u'objurgate', u'regain', u'vent-hole', u'reaching', u'mitt', u'mental object', u'snapper', u'expiry', u'expire', u'pink slip', u'repair', u'narrate', u'stage', u'incline', u'impose', u'hookup', u'freedom', u'toilet article', u'shipping', u'fall by the wayside', u'swear', u'radioactive decay', u'dominion', u'fuddle', u'concession', u'artefact', u'acceptance', u'bodily process', u'intimation', u'rectify', u'articulate', u'assess', u'relinquishment', u'luck', u'get word', u'parentage', u"cash in one's chips", u'transfer', u'pairing', u'disapproval', u'have intercourse', u'uniting', u'good deal', u'breeding', u'set out', u'function', u'building', u'buy', u'unwrap', u'enchantment', u'ambiance', u'believe', u'mutter', u'Egyptian deity', u'gait', u'delivery', u'didactics', u'poorness', u'assail', u'violent death', u'cut out', u'eat', u'applause', u'count', u'mountain pass', u'compute', u'denominate', u'bloodline', u'wish', u'commit', u'body structure', u'distract', u'record', u'asseverate', u'limit', u'piece', u'appraise', u'menstruation', u'crepuscle', u'bangtail', u'habiliment', u'pin', u'stretch forth', u'recognize', u'contribute', u'denote', u'twist', u'crusade', u'shooting', u'natural phenomenon', u'marrow squash', u'Fate', u'promulgation', u'financial condition', u'chemise', u'activeness', u'branch', u'compete', u'roleplay', u'conclusion', u'pass along', u'repeat', u'switch off', u'reorientation', u'variation', u'stay', u'arrive at', u'chance', u'centerfield', u'cliff', u'arouse', u'coupling', u'portion', u'hollow out', u'overleap', u'toss off', u'determination', u'go off', u'commencement']
2016-07-31 22:35:59,011 INFO     =====END FLAT LIST=====
2016-07-31 22:35:59,011 INFO     Length of list is:
2016-07-31 22:35:59,011 INFO     7501
2016-07-31 22:35:59,012 INFO     Length of setlist is:
2016-07-31 22:35:59,012 INFO     3173
2016-07-31 22:35:59,012 INFO     ***************************
2016-07-31 22:35:59,013 INFO     127.0.0.1 - - [31/Jul/2016 22:35:59] "POST /corpus/y HTTP/1.1" 200 -
