2016-08-13 21:47:53,818 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-13 21:47:53,819 INFO      * Restarting with stat
2016-08-13 21:47:54,067 WARNING   * Debugger is active!
2016-08-13 21:47:54,072 INFO      * Debugger pin code: 294-815-374
2016-08-13 21:47:56,654 INFO     ***************************
2016-08-13 21:47:56,654 INFO     List is in the following mongo collection:
2016-08-13 21:47:56,654 INFO     fatigue-corpus-only-syn-unq-order-1
2016-08-13 21:47:56,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:56,811 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-13 21:47:56,812 INFO     [u'failing', u'degenerate', u'jade', u'weariness', u'fag out', u'pall', u'tiredness', u'wear out', u'wear upon', u'fatigue duty', u'tire', u'indispose', u'weakness', u'tire out', u'outwear', u'deteriorate', u'tedium', u'assignment', u'ennui', u'weary', u'boredom', u'fag', u'drop', u'temporary state', u'duty assignment', u'wear down', u'devolve', u'wear']
2016-08-13 21:47:56,812 INFO     =====END FLAT LIST=====
2016-08-13 21:47:56,812 INFO     Length of list is:
2016-08-13 21:47:56,812 INFO     28
2016-08-13 21:47:56,812 INFO     Length of setlist is:
2016-08-13 21:47:56,812 INFO     28
2016-08-13 21:47:56,812 INFO     ***************************
2016-08-13 21:47:56,812 INFO     ***************************
2016-08-13 21:47:56,812 INFO     List is in the following mongo collection:
2016-08-13 21:47:56,812 INFO     fatigue-corpus-only-syn-unq-order-2
2016-08-13 21:47:56,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:56,961 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:57,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:47:58,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:09,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:09,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:09,521 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:09,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:09,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:10,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:10,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:10,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:10,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:10,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,015 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,330 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-13 21:48:11,330 INFO     [u'duty', u'pervert', u'take away', u'birth', u'drop curtain', u'small indefinite amount', u'queen', u'ill luck', u'weariness', u'drop-off', u'fag out', u'shape', u'cease', u'tiredness', u'hack', u'utter', u'wearable', u'cloy', u'wear upon', u'go down', u'penchant', u'delegate', u'throw off', u'tire', u'decay', u'mantle', u'imperfection', u'bust', u'eat', u'frighten away', u'instrument', u'lay off', u'restrain', u'knock off', u'eat up', u'outwear', u'dullness', u'alter', u'deviant', u'descend', u'wearing', u'nance', u'move', u'appointment', u'drop down', u'weakness', u'express', u'shake off', u'faggot', u'bear', u'break', u'drip', u'free fall', u'consumer goods', u'preference', u'dribble', u'fall', u'bead', u'depository', u'spend', u'cut down', u'fag', u'put down', u'geological formation', u'discontinue', u'conclusion', u'designation', u'covering', u'jade green', u'become flat', u'give tongue to', u'fagot', u'duty assignment', u'apprehension', u'come down', u'have', u'die', u'predilection', u'decrease', u'outdo', u'fornicatress', u'disincline', u'shirtlifter', u'send packing', u'wipe out', u'exceed', u'drop', u'surpass', u'coffin nail', u'change owners', u'driblet', u'descent', u'jade', u'queer', u'viridity', u'butt', u'unfit', u'pall', u'pass', u'wear out', u'bore', u'human action', u'decrement', u'cast off', u'pansy', u'misfortune', u'helplessness', u'article of clothing', u'attend', u'scare off', u'worsen', u'decision', u'official document', u'pretermit', u'verbalize', u'flatten', u'state', u'outgo', u'greenness', u'tyre', u'drudge', u'overlook', u'set down', u'repository', u'can', u'satiate', u'use up', u'tiresomeness', u'depositary', u'drop cloth', u'quit', u'deliver', u'screen', u'lose', u'modify', u'slut', u'weary', u'cut', u'dig', u'formation', u'wear', u'give up', u'designate', u'dress', u'distribution', u'change', u'plug', u'disqualify', u'jadestone', u'play out', u'dip', u'wear thin', u'small indefinite quantity', u'terminate', u'neglect', u'vesture', u'give the axe', u'assign', u'leave out', u'tediousness', u'smoke', u'swing', u'depute', u'poof', u'wear down', u'delapidate', u'devolve', u'scare', u'sink', u'blind', u'throw away', u'dangle', u'consume', u'strumpet', u'miscreant', u'force out', u'hoop', u'deposit', u'shed', u'sack', u'dissatisfaction', u'stop', u'hussy', u'deplete', u'furnishing', u'determine', u'discharge', u'surmount', u'ring', u'labor', u'miss', u'pouf', u'cigaret', u'habiliment', u'poove', u'decline', u'horse', u'impotency', u'undertaking', u'indispose', u'gay man', u'fall apart', u'scare away', u'send away', u'have on', u'outperform', u'pearl', u'powerlessness', u'outmatch', u'daunt', u'tedium', u'transferred possession', u'give notice', u'impotence', u'reprobate', u'Equus caballus', u'hold out', u'cerement', u'fire', u'get into', u'dismiss', u'serve', u'clothing', u'task', u'failure', u'loose woman', u'determination', u'boredom', u'curtain', u'don', u'crumble', u'assigning', u'dull', u'chill', u'throw', u'last', u'intimidate', u'put on', u'burial garment', u'legal document', u'pour', u'act', u'project', u'cast', u'gravitation', u'bad luck', u'drop off', u'ennui', u'property', u'adulterer', u'do work', u'wear off', u'omit', u'outstrip', u'cliff', u'flunk', u'taste', u'get dressed', u'influence', u'remove', u'winding-clothes', u'temporary state', u'dash', u'sphere', u'moil', u'degenerate', u'unload', u'travail', u'attend to', u'sap', u'mold', u'naming', u'fill', u'run down', u'regulate', u'imperfectness', u'change hands', u'grant', u'pay', u'strike down', u'feature', u'wait on', u'labour', u'sate', u'frighten off', u'trollop', u'human activity', u'overleap', u'legal instrument', u'weaken', u'impairment', u'deviate', u'drapery', u'deteriorate', u'impuissance', u'exhaust', u'deterioration', u'tough luck', u'give the sack', u'assignment', u'assist', u'hang', u'return', u'change posture', u'displace', u'take', u'cigarette', u'verbalise', u'fell', u'fatigue', u'work', u'endure', u'apprehensiveness', u'tire out', u'replete', u'nag', u'hiding place', u'expend', u'drape', u'wane', u'fairy', u'adulteress', u'shroud', u'assume', u'opaque gem', u'failing', u'cover', u'winding-sheet', u'grind', u'green', u'dread', u'withdraw', u'run through', u'toil', u'transferred property', u'give birth', u'drib', u'roll of tobacco', u'fornicator']
2016-08-13 21:48:11,331 INFO     =====END FLAT LIST=====
2016-08-13 21:48:11,331 INFO     Length of list is:
2016-08-13 21:48:11,331 INFO     540
2016-08-13 21:48:11,331 INFO     Length of setlist is:
2016-08-13 21:48:11,331 INFO     339
2016-08-13 21:48:11,331 INFO     ***************************
2016-08-13 21:48:11,332 INFO     ***************************
2016-08-13 21:48:11,332 INFO     List is in the following mongo collection:
2016-08-13 21:48:11,332 INFO     fatigue-corpus-only-syn-unq-order-3
2016-08-13 21:48:11,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,659 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:11,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:12,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:12,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:12,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:12,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:12,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:12,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:13,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:13,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:13,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:13,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:13,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:13,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:14,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:14,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:14,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:14,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:14,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:14,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:15,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:16,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:16,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:16,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:16,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:16,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:16,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:17,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:17,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:17,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:17,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:17,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:17,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:18,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:19,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:19,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:19,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:19,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:19,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:19,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:20,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:20,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:20,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:20,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:20,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:20,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:21,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:21,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:21,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:21,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:21,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:21,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:22,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:22,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:22,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:22,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:22,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:22,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:23,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:24,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:24,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:24,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:24,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:24,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:24,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:25,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:25,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:25,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:25,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:25,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:25,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:26,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:26,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:26,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:26,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:26,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:26,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:27,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:28,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:28,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:28,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:28,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:28,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:28,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:29,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:29,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:29,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:29,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:29,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:29,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:30,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:31,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:31,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:31,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:31,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:31,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:31,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:32,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:32,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:32,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:32,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:32,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:32,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:33,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:34,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:34,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:34,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:34,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:34,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:34,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:35,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:35,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:35,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:35,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:35,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:35,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:36,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:36,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:36,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:36,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:36,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:36,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:37,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:38,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:38,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:38,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:38,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:38,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:38,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:39,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:39,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:39,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:39,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:39,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:39,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:40,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:41,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:41,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:41,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:41,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:41,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:41,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:42,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:42,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:42,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:42,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:42,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:42,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:43,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:44,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:44,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:44,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:44,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:44,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:44,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:45,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:46,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:46,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:46,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:46,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:46,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:46,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:47,120 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:47,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:47,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:47,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:47,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:47,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:48,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:48,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:48,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:48,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:48,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:48,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:49,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:49,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:49,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:49,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:49,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:49,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:50,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:51,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:51,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:51,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:51,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:51,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:51,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:52,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:52,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:52,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:52,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:52,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:52,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:53,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:54,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:54,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:54,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:54,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:54,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:54,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:55,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:55,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:55,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:55,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:55,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:55,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:56,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:56,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:56,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:56,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:56,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:56,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:57,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:58,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:58,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:58,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:58,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:58,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:58,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:59,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:59,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:59,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:59,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:59,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:48:59,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:00,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:01,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:01,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:01,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:01,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:01,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:01,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:02,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:02,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:02,472 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:02,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:02,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:02,960 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:03,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:03,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:03,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:03,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:03,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:03,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:04,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:04,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:04,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:04,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:04,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:04,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:05,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:05,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-13 21:49:05,399 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-13 21:49:05,399 INFO     [u'convolute', u'limited', u'State Department', u'retch', u'visual property', u'foul', u'hitch', u'obstruction', u'lie with', u'aegir', u'gaolbreak', u'regularize', u'upchuck', u'violate', u'cause to be perceived', u'sweep away', u'rouse', u'excoriate', u'disability', u'bludgeon', u'fall off', u'down payment', u'send word', u'fling off', u'title of respect', u'stick out', u'dispense', u'blanket', u'redact', u'smack', u'material possession', u'jack', u'govern', u'affect', u'cut down', u'pull through', u'embroider', u'put one over', u'scholar', u'exaggerate', u'pinch', u'solution', u'correct', u'solid', u'square block', u'commute', u'delegate', u'move through', u'triumph', u'clothes', u'chew', u'carnivore', u'overdo', u'force', u"make up one's mind", u'bilk', u'give notice', u'conk out', u'direct', u'start out', u'turn a loss', u'persuade', u'manner', u'channelize', u'aim', u'hide', u'worsen', u'white wine', u'decry', u'histrion', u'political entity', u'conduct', u'barricade', u'natural covering', u'squeeze out', u'set down', u'discrimination', u'cut back', u'bear away', u'pay off', u'socialize', u'come apart', u'deposition', u'chassis', u'fervency', u'pass away', u'working class', u'substance', u'taper', u'Miss', u'study', u'sloven', u'give away', u'verbalise', u'smoke', u'permit', u'fitting', u'criticism', u'diameter', u'verdure', u'swan', u'divide', u'stray', u'ward-heeler', u'criticise', u'scold', u'give the gate', u'gloaming', u'replace', u'lavatory', u'stern', u'fancy up', u'regorge', u'negligence', u'apportionment', u'cutting tool', u'motivate', u'cover song', u'lessening', u'verdancy', u'elect', u'faerie', u'foster', u'call', u'passport', u'strike', u'survive', u'tell', u'breathe', u'expose', u'moulder', u'ascribe', u'award', u'hurt', u'shaping tool', u'disruption', u'hurl', u'cut through', u'hold', u'tariff', u'circumstances', u'shoot', u'gear up', u'chessman', u'room', u'pursue', u'debark', u'work', u'put one across', u'bore-hole', u'emotional state', u'force-out', u'endow', u'phrase', u'family tree', u'quiver', u'wane', u'involve', u'powerfulness', u'fay', u'degenerate', u'drive', u'rescue', u'cut off', u'legislate', u'end', u'thing', u'provide', u'verify', u'travel', u'damage', u'machine', u'buns', u'salivate', u'sate', u'answer', u'chase', u'have got', u'void', u'construe', u'gaming', u'look out over', u'utilise', u'unfitness', u'give care', u'concrete representation', u'lay', u'bodily function', u'lav', u'book binding', u'stand firm', u'inactivity', u'purchase', u'attempt', u'driblet', u'replication', u'retort', u'change of integrity', u'green', u'enter', u'operate', u'order', u'broider', u'blind', u'punctuation', u'Milquetoast', u'devote', u'vary', u'kickoff', u'piece of cloth', u'suspend', u'moving-picture show', u'miscarry', u'nurture', u'digest', u'fit', u'fireplace', u'fix', u'get it on', u'stopover', u'comprehend', u'better', u'tramp', u'except', u'fade', u'fall out', u'take in', u'President Grant', u'overcome', u'descend', u'undercut', u'step down', u'deletion', u'fragment', u'weakness', u'full general', u'trail', u'make for', u'break', u'band', u'bang', u'detachment', u'Green River', u'economic aid', u'interrupt', u'frock', u'common scold', u'political party', u'bank', u'base on balls', u'meat', u'cat valium', u'overgorge', u'jade green', u'unskilled person', u'capacity unit', u'chuck', u'bonk', u'get the better of', u'ventilation', u'tucker out', u'victory', u'alluviation', u'sham', u'side', u'bone', u'luck', u'fortuity', u'interruption', u'constipation', u'concord', u'garment', u'initiate', u'commons', u'line of work', u'extract', u'ring', u'clothe', u'contend', u'depress', u'misfortune', u'exhaust fumes', u'getting even', u'die hard', u'jump', u'waive', u'gradation', u'brush aside', u'multiply', u'fragmentise', u'restraint', u'topographic point', u'ware', u'get the picture', u'gustation', u'underwrite', u'call in', u'perception', u'turning', u'barrier', u'interchange', u'causal factor', u'get laid', u'wrap up', u'free', u'formation', u'struggle', u'mutilate', u'change state', u'laborer', u'equine', u'Felis catus', u'covering fire', u'conceding', u'filter', u'burn down', u'discombobulate', u'disuse', u'written document', u'domesticate', u'regress', u'take out', u'vanquish', u'hire', u'purpose', u'organize', u'render', u'hoop', u'charter', u'misplace', u'restrict', u'hook', u'deplete', u'leave of absence', u'knight', u'disembark', u'waste matter', u'discompose', u'toy', u'debase', u'bring home the bacon', u'acquaint', u'wearing away', u'cut up', u'top', u'engagement', u'scare away', u'Chief Executive', u'molder', u'master', u'motility', u'set up', u'upshot', u'percentage', u'john', u'tog', u'drill hole', u'reprobate', u'collapse', u'tool', u'serve', u'expend', u'embellish', u'incur', u'crowd together', u'rebuff', u'distance', u'peril', u'outlay', u'target', u'go forth', u'fabric', u'coward', u'desexualise', u'project', u'matter', u'encase', u'flame', u'endure', u'belt along', u'natural process', u'acquisition', u'frigidness', u'failing', u'chimneypiece', u'effectuate', u'get dressed', u'pretend', u'layover', u'mind', u'return', u'rain buckets', u'giving birth', u'Cary Grant', u'accompany', u'seem', u'regulate', u'put on', u'draw back', u'put forward', u'secure', u'golf shot', u'plug away', u'create from raw stuff', u'elegance', u'chest', u'coldness', u'indite', u'transmit', u'cleft', u'nagger', u'worsening', u'coiffure', u'conservationist', u'welkin', u'glom', u'object', u'anatomy', u'toil', u'coif', u'mouth', u'super acid', u'exerciser', u'coin', u'cast aside', u'exonerate', u'putout', u'bedding', u'Green', u'don', u'get-go', u'enshroud', u'flop', u'flow', u'dog', u"cobbler's last", u'kinship', u'scotch', u'dribbling', u'discontent', u'nascence', u'learner', u'queen', u'trade union movement', u'ending', u'dupe', u'give tongue to', u'gauge', u'queer', u'nascency', u'environ', u'surety', u'be active', u'acquit', u'move back and forth', u'poop out', u'hassock', u'social control', u'sentence', u'bust', u'geologic process', u'screening', u'figure out', u'lodge', u'dullness', u'wearing', u'do', u'carrier bag', u'morsel', u'stop', u'denounce', u'raiment', u'baffle', u'wax light', u'lift out', u'sense impression', u'spirit', u'report', u'Labor', u'net', u'prune', u'earn', u'scoop up', u'bar', u'greens', u'covering', u'politician', u'astragal', u'drive home', u'bag', u'erupt', u'hydrant', u'release', u'stinger', u'hasten', u'steal', u'secretary', u'respond', u'wipe out', u'traverse', u'misdirect', u'sacque', u'precious stone', u'tax return', u'pic', u'resist', u'result', u'change of location', u'swear out', u'fail', u'come in', u'best', u'subject', u'cave in', u'propulsion', u'drop by the wayside', u'scud', u'score', u'write out', u'tail end', u'K', u'discovery', u'preserve', u'wage', u'accord', u'extend', u'nod off', u'visualise', u'component', u'bemuse', u'ante up', u'weary', u'twist around', u'scoop out', u'carry through', u'wear', u'stretch out', u'modeling', u'excavate', u'cop', u'protect', u'accident', u'unfavorable judgment', u'veer', u'fault', u'bray', u'postulate', u'poor shape', u'facet', u'protection', u'decompose', u'paper bag', u'dislocate', u'eradicate', u'abbreviate', u'human activity', u'seizure', u'calibre', u'labor movement', u'tennis stroke', u'truss', u'speak', u'cumber', u'bathroom', u'bewilder', u'undertaking', u'binge', u'slay', u'subside', u'advert', u'extraction', u'passionateness', u'interpret', u'drop off', u'sloppiness', u'participant role', u'sprite', u'spit', u'suppress', u'inattention', u'dismiss', u'excite', u'wrongdoer', u'confinement', u'kick downstairs', u'catch', u'deepen', u'chill', u'commerce', u'redaction', u'affirm', u'apprehension', u'block up', u'lessen', u'employ', u'discontentedness', u'prison-breaking', u'aid', u'property', u'fungus', u'souse', u'have', u'step-down', u'diaphragm', u'draw off', u'healthiness', u'set about', u'player', u'elicit', u'straits', u'experience', u'demoralise', u'conk', u'disappear', u'descent', u'perform', u'suggest', u'make', u'authorise', u'wound', u'decant', u'honk', u'overstep', u'grapple', u'split', u'unfortunate', u'vegetable', u'President', u'drive away', u'see to it', u'baccy', u'let loose', u'statistical distribution', u'raid', u'run down', u'unsuccessful person', u'hang', u'rain', u'hand', u'telegraphic signal', u'basketball hoop', u'express feelings', u'opportunity', u'obstructor', u'cycle', u'hind end', u'mischance', u'hearth', u'furlough', u'chemical chain', u'humble', u'drip', u'contact', u'impediment', u'perceptiveness', u'knead', u'drib', u'passing game', u'manual labour', u'carry away', u'yen', u'vaporisation', u'distribute', u'repose', u'gravity', u'semantic role', u'identify', u'attraction', u'victim', u'shuffle', u'rushing', u'assimilator', u'projection', u'endue', u'lilt', u'green goddess', u'trick out', u'objurgate', u'spread', u'political leader', u'pour forth', u'hap', u'demasculinise', u'domesticise', u'save', u'enactment', u'take', u'desire', u'comminute', u'casting', u'drop cloth', u'gormandise', u'off-white', u'birth', u'performance', u'judge', u'cape', u'retreat', u'constitution', u'scan', u'gift', u'impairment', u'occlusion', u'taste perception', u'remind', u'come down', u'track event', u'security', u'instrumental role', u'charm', u'right', u'squander', u'deal', u'people', u'edit out', u'scathe', u'excerpt', u'begin', u'holdup', u'revel', u'desensitize', u'flatten', u'escape', u'offload', u'bore', u'work out', u'ketamine hydrochloride', u'transmute', u'cede', u'bottom', u'fox', u'rich person', u'filming', u'drudge', u'serve up', u'human body', u'egest', u'plumbing fixture', u'repository', u'defend', u'pose', u'conformation', u'ply', u'discount', u'sift', u'bolt', u'softness', u'druthers', u'post', u'vault', u'bury', u'plug', u'case', u'stand out', u'predisposition', u'conceal', u'go bad', u'political unit', u'let out', u'choke', u'cesspit', u'body process', u'spoilage', u'ensure', u'outgo', u'return key', u'curry', u'croak', u'gestate', u'glance over', u'tin can', u'anxiousness', u'facility', u'promotional material', u'bound', u'puke', u'down', u'fumes', u'furnishing', u'gustatory modality', u'wrap', u'insult', u'plaster bandage', u'fall away', u'envision', u'rationalise', u'hand over', u'deception', u'crowd', u'support', u'flying', u'interior design', u'tame', u'ganja', u'let down', u'SHAPE', u'way', u'spring', u'gymnastic exercise', u'swing music', u'trappings', u'run over', u'head', u'form', u'offer', u'tooshie', u'analyse', u'inactiveness', u'failure', u'surrender', u'sway', u'knack', u'humiliate', u'absent', u'garnish', u'genealogy', u'come back', u'go past', u'executive department', u'conceive of', u'retire', u'encumber', u'decorate', u'engraft', u'fundament', u'emit', u'adorn', u'trim', u'fall asleep', u'disgrace', u'toss', u'molt', u'ingest', u'crumble', u'change intensity', u'drum out', u'candle', u'mold', u'trip', u'brush off', u'regime', u'shell out', u'enclothe', u'excel', u'actor', u"woman's clothing", u'tin', u'shut down', u'frighten off', u'papers', u'test', u'implant', u'murder', u'erosion', u'inflect', u'picture', u'intend', u'super C', u'insolvency', u'handicap', u'liquidate', u'emission', u'fell', u'authorities', u'discharge', u'thorax', u'trick up', u'leafy vegetable', u'happening', u'bullet', u'phone', u'assume', u'interval', u'make out', u'jacket', u'tog out', u'leave behind', u'push', u'fasten', u'dispirit', u'concept', u'pass on', u'gussy up', u'dance', u'debauch', u'drop-off', u'snip', u'adjourn', u'selection', u'skim', u'land site', u'pantywaist', u'rot', u'moil', u'play out', u'cast away', u'pouch', u'hump', u'flash', u'father', u'vex', u'environment', u'deject', u'charge', u'quash', u'manual labor', u'flak', u'weakening', u'eagre', u'persevere', u'division', u'string', u'advantage', u'terminate', u'get away', u'shake off', u'choice', u'gravitational attraction', u'cook', u'word', u'trouble', u'blast', u'exact', u'ebbing', u"pull in one's horns", u'cool', u'dim', u'geological formation', u'tear', u'die', u'dig', u'leave', u'cut across', u'settle', u'depository', u'drop away', u'eroding', u'dip', u'accumulation', u'shave', u'intercommunicate', u'accomplishment', u'occurrence', u'oscillation', u'trend', u'disunite', u'discover', u'cosh', u'pillaging', u'ottoman', u'wear out', u'bake', u'port', u'substitute', u'stealer', u'take hold of', u'appear', u'scare off', u'sequestrate', u'roll of tobacco', u'spue', u'exertion', u'deadening', u'reply', u'free fall', u'monetary fund', u'hummer', u'burn', u'transportation', u'country dancing', u'elbow grease', u'understanding', u'faery', u'address', u'deceit', u'gorge', u'jut out', u'sieve', u'anchor ring', u'teacher', u'change', u'wait', u'buck', u'arc', u'line up', u'boast', u'silver screen', u'shift', u'running game', u'tintinnabulation', u'parcel of land', u'trial', u'geographical region', u'wear down', u'bod', u'pectus', u'reclaim', u'mouthful', u'emerge', u'infract', u'run up', u'make pass', u'go along', u'surmount', u'make love', u'run out', u'sawbuck', u'abase', u'dole out', u'troops', u're-create', u'subvert', u'swallow up', u'dangle', u'wicket', u'remuneration', u'live', u'manoeuvre', u'slough', u'spread out', u'celestial sphere', u'tribulation', u'plaything', u'dismay', u'entrance', u'beadwork', u'press', u'muffle', u'finis', u'distribution', u'loose woman', u'degrade', u'effort', u'say farewell', u'fly', u'high command', u'butt joint', u'car', u'constraint', u'soul', u'get out', u'impel', u'sour', u'pelt along', u'can', u'saphead', u'cab', u'arrive', u'basketball equipment', u'break off', u'claim', u'trump', u'figure', u'downfall', u'attribute', u'mete out', u'overlay', u'have it away', u'sample', u'stroke', u'surround', u'exclude', u'interior decoration', u'glide by', u'provoke', u'clothing', u'occur', u'restitution', u'faggot up', u'bankrupt', u'savor', u'fixed costs', u'natural object', u'harvest', u'write', u'assistant', u'house cat', u'guarantee', u'divider', u'dope', u'drapery', u'deteriorate', u'grok', u'product', u'mar', u'spot', u'accessory', u'foreshorten', u'produce', u'create mentally', u'date', u'give up', u'repeat', u'relinquish', u'apportioning', u'cod', u'commodity', u'joint', u'nerd', u'cubage unit', u'opaque gem', u'simple', u'yielding', u'outpouring', u'inform', u'switch', u'hold in', u'deposit', u'deceive', u'offend', u'unsay', u'crumple', u'talk', u'running play', u'refund', u'breaking', u'shield', u'take flight', u'repair', u'come with', u'forfeit', u'equid', u'feature', u'course', u'yearn', u'round shape', u'shake', u'equip', u'mantlepiece', u'pallium', u'go down', u'derive', u'overhaul', u'pull in', u'organisation', u'mantle', u'stupidity', u'platform', u'mail', u'sterility', u'tone down', u'deviant', u'cutter', u'halt', u'fling', u'reject', u'nation', u'warrantee', u'touching', u'twilight', u'turf out', u'halo', u'possess', u'lineage', u'administer', u'execute', u'name', u'give out', u'let on', u'unpleasant person', u'component part', u'drop', u'revert', u'englut', u'scolder', u'bring out', u'externalise', u'realise', u'William Green', u'Ulysses S. Grant', u'even out', u'domain', u'surfeit', u'spittle', u'obturate', u'challenger', u'gird', u'supplant', u'naming', u'organic phenomenon', u'plow', u'hacker', u'give the sack', u'canvas', u'accomplish', u'container', u'stitch', u'let go', u'profit', u'haste', u'official document', u'body part', u'abide', u'stuff', u'trauma', u'intermit', u'small indefinite amount', u'bring down', u'dominate', u'chop', u'inaction', u'instrumentation', u'contredanse', u'ascertain', u'envelop', u'familiarize', u'disrespect', u'Department of Labor', u'obligation', u'cough', u'grab', u'care', u'advance', u'derivation', u'backside', u'transition', u'toss out', u'discontentment', u'motion', u'turn', u'enkindle', u'mesh', u'place', u'quetch', u'swing', u'promotion', u'neglect', u'first', u'origin', u'feign', u'wad', u'cover version', u'withstand', u'force out', u'prevail', u'transform', u'nativity', u'submit', u'carry', u'demote', u'fight', u'shake up', u'political hack', u'languish', u'city', u'sheer', u'sheet', u'falling off', u'indefinite quantity', u'send away', u'bite', u'final result', u'get in', u'shiver', u'dissipate', u'foreclose', u'daunt', u'white', u'drive out', u'young woman', u'attach', u'deputize', u'panic', u'cope', u'season', u'get into', u'refuse', u'artifact', u'betray', u'crevice', u'butt', u'honey oil', u'copy', u'cancel out', u'specify', u'march on', u'bewitch', u'bed clothing', u'rival', u'require', u'discernment', u'obtuseness', u'posit', u'extinguish', u'outcome', u'give way', u'prospect', u'motion-picture show', u'gathering', u'lick', u'hack writer', u'sac', u'buy the farm', u'marijuana', u'dash', u'say', u'slam', u'rent', u'spread over', u'Equus caballus', u'sap', u'modality', u'holding device', u'part with', u'give the bounce', u'general', u'editing', u'screen door', u'isolate', u'drop curtain', u'fracture', u'destroy', u'go through', u'blunt', u'visitation', u'channel', u'cast out', u'appellation', u'mistreatment', u'pass through', u'deterioration', u'apprize', u'track', u'send packing', u'arena', u'abut', u'break out', u'tract', u'pair', u'hold off', u'deal out', u'look across', u'pedigree', u'annul', u'cloth', u'compaction', u'misfire', u'adopt', u'temporary state', u'fille', u'countermine', u'aerosol', u'tidal current', u'slaver', u'repay', u'locoweed', u'slope', u'rejoinder', u'shot', u'show', u'throw away', u'supposition', u'fervour', u'trespass', u'elan', u'shut in', u'tiredness', u'hack', u'flack', u'broach', u'slovenly person', u'deform', u'put out', u'dice', u'title', u'desex', u'machinate', u'gull', u'cloak', u'deck up', u'liberation', u'hammock', u'slob', u'deign', u'passing', u'stain', u'organic process', u'create by mental act', u'butt on', u'stay', u'get', u'hold back', u'jazz', u'expectation', u'go to', u'preempt', u'tailor', u'framing', u'destine', u'drowse off', u'trade', u'gem', u'closure', u'reveal', u'assignation', u'girl', u'outperform', u'obliterate', u'saliva', u'rounder', u'yield', u'cannonball along', u'hold up', u'primp', u'make it', u'neutralise', u'diphthongise', u'feature article', u'arrival', u'bump off', u'core out', u'burst', u're-emerge', u'seat', u'unfit', u'seam', u'habilitate', u'adjudge', u'bluntness', u'cubic measure', u'suffer', u'instrumentate', u'slovenly woman', u'take care', u'crawfish', u'incite', u'ornament', u'ideate', u'label', u'gage', u'magnetic dip', u'behind', u'transferred possession', u'cam stroke', u'lineament', u'turn out', u'satiate', u'panache', u'screen', u'style', u'killing', u'countenance', u'spare', u'article', u'spark', u'come', u'insubstantiality', u'undermine', u'tug', u'oust', u'cleave', u'installation', u'adult female', u'contract', u'workplace', u'subsidization', u'expression', u'sheaf', u'evict', u'escape from', u'key', u'stream', u'color', u'pot', u'period', u'dispatch', u'impedimenta', u'usher out', u'pol', u'male plug', u'learning', u'comeback', u'cancel', u'endeavor', u'consider', u'open frame', u'accouterment', u'intrude', u'fork up', u'submerging', u'football play', u'fervidness', u'cutting off', u'gay man', u'get back', u'have on', u'shortening', u'get hold of', u'production', u'covert', u'come forth', u'want', u'form of address', u'exasperate', u'break-dance', u'persist', u'geological process', u'precipitate', u'Mickey Mantle', u'dribble', u'sound', u'shaft', u'profane', u'epidermis', u'good health', u'conception', u'mount', u'reform movement', u'cash', u'cask', u'cast', u'plosive', u'situation', u'waste product', u'natural event', u'hard currency', u'fool', u'physical process', u'orientation', u'horse cavalry', u'soil', u'break away', u'contrive', u'telephone', u'winding-clothes', u'bear upon', u'strain', u'good', u'embrace', u'roil', u'somebody', u'attend to', u'incubate', u'hurtle', u'falling out', u'reappearance', u'develop', u'author', u'pay', u'tucker', u'confidant', u'check', u'gustatory sensation', u'document', u'status', u'exhaust', u'finish', u'tough luck', u'underframe', u'commode', u'defy', u'assist', u'Ulysses Grant', u'change posture', u'weed', u'allocation', u'drivel', u'bring back', u'drift off', u'swallow', u'exteroception', u'parcel out', u'vantage', u'dress up', u'gymnastic horse', u'screen out', u'sinkhole', u'doze off', u'demean', u'protective covering', u'termination', u'model', u'hen-peck', u'dimension', u'fornicator', u'taxi', u'duty', u'do it', u'fume', u'disconcert', u'imprint', u'kill', u'disperse', u'aspect', u'wearing apparel', u'touch', u'step in', u'speed', u'do in', u'blow', u'rake', u'death', u'cranch', u'nick', u'bow out', u'forgo', u'instrument', u'putting green', u'association', u'coming back', u'break in', u'trip the light fantastic', u'disrupt', u'physical body', u'roll in the hay', u'cerebrate', u'holding', u'spatial arrangement', u'read', u'rejoin', u'mow', u'sump', u'ferment', u'preference', u'detract', u'mob', u'breakage', u'rush along', u'reap', u'put down', u'rear', u'weather sheet', u'volume unit', u'fortune', u'come about', u'subscribe', u'hang on', u'exploit', u'Department of State', u'engross', u'benefit', u'family relationship', u'block out', u'obstruct', u'hack on', u'jewellery', u'pronounce', u'naked mole rat', u'change of magnitude', u'erase', u'split up', u'throw overboard', u'cast off', u'slice', u'moving picture', u'renounce', u'cavity', u'filling', u'putting to death', u'cannabis', u'exit', u'squirt', u'moderate', u'declension', u'refer', u'vacillation', u'metropolis', u'visualize', u'business', u'intimate', u'hold out', u'communicate', u'sess', u'put to work', u'fall in', u'sedimentation', u'pay heed', u'strainer', u'material body', u'throw', u'sense of taste', u'emasculate', u'stone', u'blood line', u'garb', u'cornucopia', u'smear', u'craft', u'trim back', u'check out', u'pass off', u'urban center', u'stand', u'go away', u'cater', u'happy chance', u'instrumentality', u'hard cash', u'heater', u'outlook', u'even up', u'burning', u'stultification', u'reflexion', u'image', u'actuate', u'die out', u'garner', u'concede', u'determine', u'strip', u'parcelling', u'nonaccomplishment', u'queen mole rat', u'take office', u'concretism', u'formulate', u'prepare', u'area', u'qualifying', u'glean', u'relocation', u'dispersion', u'start', u'lop', u'missy', u'lot', u'outmatch', u'back up', u'press out', u'fastball', u'excerption', u'go in', u'close up', u'complete', u'video display', u'enough', u'fixed cost', u'pull back', u'onrush', u'gustatory perception', u'feature film', u'shroud', u'posterior', u'female aristocrat', u'jut', u'fig out', u'promote', u'stopping point', u'chess piece', u'containerful', u'mislay', u'tog up', u'annihilate', u'intermission', u'brave out', u'pulverization', u'vomit', u'impute', u'grasp', u'embed', u'grass', u'agree', u'rust', u'toilet', u'run off', u'politico', u'fright', u'taste', u'frighten', u'take on', u'delimitate', u'determinant', u'resultant', u'bring in', u'examine', u'put across', u'encompass', u'gravitational force', u'slobber', u'fill', u'Viola tricolor hortensis', u'cling', u'crunch', u'slew', u'cesspool', u'dig out', u'gambling', u'separate', u'symbol', u'finale', u'drift', u'body of work', u'dish out', u'peal', u'slide down', u'poof', u'snitch', u'apprehensiveness', u'take down', u'vomit up', u'slang', u'delineate', u'subdivision', u'polish off', u'unload', u'invest', u'fit out', u'groom', u'curve', u'mash', u'unsex', u'fizzle', u'apparel', u'hindquarters', u'fork over', u'resolution', u'waiver', u'female monarch', u'represent', u'pour out', u'skeleton', u'founder', u'lack', u'weariness', u'eating away', u'smoking', u'dish', u'settlement', u'enamor', u'plodding', u'taxicab', u'repetition', u'chain', u'insulate', u'diffuse', u'top dog', u'tail', u'program', u'sensory system', u'painter', u'fervor', u'skip', u'sustain', u'Labor Department', u'line of descent', u'woman', u'appointment', u'parcel', u'regularise', u'induce', u'blockade', u'rhythmicity', u'esthesis', u'group action', u'decide', u'fall', u'ticket', u'difference', u'fag', u'condition', u'common', u'dampen', u'dispel', u'cinematography', u'adjust', u'dissolve', u'peon', u'punctuation mark', u'necessitate', u'assigning', u'programme', u'flick', u'dunk', u'abridge', u'desensitise', u'milksop', u'viridity', u'design', u'fornicate', u'make up', u'pass', u'canvass', u'express emotion', u'scissure', u'scupper', u'diam', u'crepuscule', u'forestall', u'section', u'stool', u'butt against', u'verbalize', u'crush', u'greenness', u'perforate', u'falsify', u'movement', u'speech act', u'tiresomeness', u'ruffle', u'empower', u'modify', u'United States Department of State', u'drudgery', u'buy', u'outdistance', u'give off', u'administrative district', u'piece of ground', u'sophisticate', u'tomfool', u'amount', u'set apart', u'pick', u'action', u'delapidate', u'authorize', u'invalidate', u'musical instrument', u'depart', u'discolour', u'transit', u'jailbreak', u'wear off', u'electrical device', u'string up', u'snub', u'decrement', u'cut of meat', u'select', u'go with', u'recurrence', u'Mickey Charles Mantle', u'libertine', u'go across', u'proceed', u'injure', u'disenable', u'indispose', u'care for', u'trounce', u'wield', u'uninterestingness', u'pearl', u'compensate', u'piece of work', u'jive', u'tush', u'injury', u'plain', u'strait', u'door', u'immersion', u'falloff', u'force play', u'mill', u'gentleman', u'stick', u'magnetic inclination', u'sens', u'doom', u'have it off', u'kibosh', u'stop up', u'assoil', u'hour', u'offender', u'recall', u'burial garment', u'mishap', u'channelise', u'subterfuge', u'learn', u'abandon', u'fulfil', u'transcend', u'prompt', u'fall apart', u'onslaught', u'toroid', u'share', u'accept', u'autumn', u'sphere', u'revelry', u'attain', u'designate', u'cultivate', u'dress', u'demasculinize', u'condemn', u'goal', u'stymie', u'thieve', u'utilize', u'venting', u'worry', u'cast down', u'Fall', u'pull away', u'oppose', u'stir', u'goat', u'mould', u'gash', u'plant', u'cover charge', u'Don', u'cut into', u'whirl', u'moult', u'supercede', u'disable', u'blood', u'numb', u'act on', u'manual laborer', u'response', u'replete', u'reelect', u'licence', u'decline in quality', u'criticize', u'subscribe to', u'DoL', u'rationalize', u'doctor', u'fig up', u'recrudesce', u'responsibility', u'dread', u'literary hack', u'run through', u'evanesce', u'DoS', u'maneuver', u'financial loss', u'ding', u'help', u'carry off', u'nonperformance', u'let go of', u'kick out', u'sinning', u'snuff it', u'change integrity', u'change form', u'drop dead', u'prat', u'fissure', u'environmentalist', u'machine politician', u'frighten away', u'electrical conduction', u'absence', u'infertility', u'throw up', u'turn down', u'bout', u'alter', u'skeletal frame', u'someone', u'put up', u'indicant', u'hold on', u'drop down', u'propose', u'insensibility', u'firmness of purpose', u'veggie', u'framework', u'chemical phenomenon', u'rank', u'evenfall', u'misuse', u'suffice', u'detach', u'complain', u'scarf out', u'sterilise', u'procreate', u'stopper', u'move out', u'designation', u'downslope', u'country-dance', u'touch on', u'final stage', u'fairy', u'sackful', u'manifestation', u'firmament', u'harm', u'stemma', u'weight', u'energy', u'reduce', u'waste material', u'expect', u'event', u'vilification', u'call back', u'article of clothing', u'make do', u'prink', u'adhere', u'mechanical device', u'desexualize', u'vitiate', u'break of serve', u'issue', u'parturition', u'ass', u'take place', u'dirt', u'go after', u'routine', u'knock down', u'stoppage', u'rain down', u'qualify', u'disposition', u'imagine', u'put', u'resettle', u'beginning', u'generate', u'fall back', u'croquet equipment', u'disqualify', u'service', u'thread', u'deck out', u'pass judgment', u'omit', u'small indefinite quantity', u'running', u'round', u'sicken', u'chase away', u'consequence', u'young lady', u'trickle', u'devolve', u'assign', u'bushel', u'feed', u'thespian', u'revilement', u'full stop', u'prevent', u'feel', u'contender', u'taking into custody', u'number', u'fancy', u'juncture', u'sequester', u'brave', u'notify', u'lay off', u'miss', u'causing', u'cigaret', u'fill up', u'horse', u'symptom', u'jet', u'automobile', u'interact', u'construct', u'swarm', u'assumption', u'plosive consonant', u'aver', u'lease', u'break up', u'pare', u'travail', u'option', u'relationship', u'arse', u'park', u'obstructer', u'sense datum', u'appreciation', u'part', u'Hiram Ulysses Grant', u'boredom', u'ingurgitate', u'tangle with', u'blow over', u'neglectfulness', u'grace', u'face card', u'fascinate', u'king', u'dispense with', u'submersion', u'throttle', u'determiner', u'Mantle', u'flatten out', u'anticipate', u'derriere', u'deputise', u'recording', u'kindle', u'listen', u'declare', u'swerve', u'emanation', u'Labour Party', u'flake out', u'decomposition', u'sport', u'cistern', u'teem', u'passing play', u'bring forth', u'send off', u'sell', u'lie', u'imperfectness', u'trance', u'flaming', u'couch', u'onset', u'labour', u'build', u'finding', u'solve', u'eff', u'province', u'change owners', u'play', u'caliber', u'go on', u'pass by', u'exsert', u'pillage', u'reach', u'tie down', u'pass up', u'react', u'cigarette', u'turn over', u'plan', u'achievement', u'be intimate', u'salary', u'give', u'ballyhoo', u'incase', u'clear', u'female chest', u'cover', u'destruct', u'sepulchre', u'organise', u'military personnel', u'barrel', u'notch', u'assistance', u'dissemble', u'sector', u'organic structure', u'think', u'queen regnant', u'ballplayer', u'evaporation', u'relation', u'retrovert', u'immaturity', u'heavens', u'find', u'geological phenomenon', u'occupation', u'impact', u'aggravate', u'get up', u'Mary Jane', u'eat up', u'ruin', u'writer', u'unfortunate person', u'be born', u'obstruent', u'circle', u'even off', u'glut', u'sacking', u'hit', u'permission', u'express', u'obtain', u'anxiety', u'hie', u'compass', u'deaden', u'merchandise', u'get across', u'fork out', u'elapse', u'resolve', u'immerse', u'turn back', u'breed', u'tabby', u'alteration', u'remove', u'regular payment', u'geld', u'lose it', u'activity', u'hype', u'cease', u'river', u'knell', u'sew', u'satisfy', u'set', u'Tyre', u'radiotelegraphic signal', u'excavation', u'jade', u'fragmentize', u'baseball swing', u'biological process', u'individual', u'overeat', u'close', u'keister', u'change of state', u'contour', u'closed chain', u'gravitation', u'pull down', u'movie', u'come out', u'cloy', u'pick apart', u'spoiling', u'Felis domesticus', u'enwrap', u'do away with', u'cubic content unit', u"cat's-paw", u'ketamine', u'mildew', u'dullard', u'fold', u'indue', u'outfit', u'penchant', u'deracinate', u'look out on', u'diminution', u'whiteness', u'peter out', u'last', u'delimit', u'license', u'call for', u'carelessness', u'keep back', u'displacement unit', u'gemstone', u'doughnut', u'come through', u'block off', u'fight down', u'flunk', u'sense modality', u'de-escalate', u'consume', u'supply', u'unsoundness', u'sweep', u'hollow', u'fashion', u'tingle', u'swallow hole', u'call up', u'plosive speech sound', u'decline', u'raise', u'dope off', u'stamp', u'create', u'overlook', u'imbed', u'playact', u'reduction', u'archeological site', u'swing over', u'meeting', u'attire', u'mercantilism', u'exculpate', u'decisiveness', u'flight', u'gay', u'fire', u'do by', u'gas', u'remark', u'gap', u'fund', u'determination', u'representative', u'demand', u'try out', u'deport', u'instructor', u'rupture', u'cogitate', u'hardness', u'furrow', u'slabber', u'look', u'beat out', u'tennis shot', u'tolerate', u'corrode', u'Don River', u'bad luck', u'kick', u'spark plug', u'endanger', u'fleet', u'exhaust system', u'socialise', u'carry out', u'guide', u'pack', u'swim', u'serve well', u'binding', u'comport', u'occlusive', u'go into', u'confound', u'fancify', u'ready', u'place down', u'vanish', u'wait on', u'gaining control', u'churn', u'grant', u'government', u'shorten', u'externalize', u'cloth covering', u'textile', u'time of year', u'flush it', u'viola', u'pouffe', u'modification', u'advise', u'low temperature', u'powerlessness', u'bear in mind', u'overcompensate', u'put away', u'expenditure', u'assignment', u'dish up', u'requite', u'natural endowment', u'impede', u'ardour', u'pick out', u'advertise', u'dart', u'fabrication', u'transferred property', u'oeuvre', u'make a motion', u'task', u'supersede', u'encircle', u'grind', u'person', u'edge', u'homecoming', u'withdraw', u'savvy', u'organization', u'spend', u'bandage', u'chore', u'gymnastic apparatus', u'endeavour', u'fall behind', u'shivering', u'nuclear reaction', u'ill luck', u'divulge', u'domesticize', u'shape', u'love', u'alternative', u'wearable', u'throw in the towel', u'gormandize', u'push down', u'cut', u'declivity', u'exuviate', u'change magnitude', u'supervene upon', u'eager', u'cud', u'location', u'snap', u'disablement', u'golf stroke', u'immatureness', u'march', u'pass across', u'evaluate', u'couple', u'hatch', u'displace', u'boil down', u'judgement', u'redeem', u'jibe', u'blackjack', u'drive off', u'enclosed space', u'change by reversal', u'bit', u'vapour', u'plundering', u'knock', u'work through', u'empyrean', u'fan out', u'fagot', u'ignore', u'collect', u'continue', u'indication', u'depositary', u'riding horse', u'motion picture', u'disorder', u'transgress', u'vapor', u'resoluteness', u'soma', u'CRT screen', u'duck', u'back', u'sound off', u'loser', u'pall', u'impoverish', u'Labor Party', u'vacate', u'callousness', u'sprint', u'felled seam', u'world-beater', u'United States President', u'scale', u'jewelry', u'pelt', u'decision', u'throw out', u'prop', u'pen', u'behave', u'eliminate', u'slash', u'dramatis personae', u'socio-economic class', u'prod', u'natural action', u'inclination', u'be', u'run', u'fight back', u'step', u'respite', u'act as', u'output', u'ache', u'accoutrement', u'cool down', u'lead astray', u'shine', u'plunder', u'reappear', u'boot out', u'firing', u'vesture', u'range', u'homophile', u'allotment', u'devour', u'firing off', u'trade good', u'sepulture', u'captivate', u'block', u'foreswear', u'rain cats and dogs', u'depose', u'causation', u'shed', u'dissatisfaction', u'break down', u'good luck', u'vagabond', u'social class', u'bankruptcy', u'canal', u'gouge', u'wear away', u'tasting', u'navvy', u'cuticle', u'occupy', u'spay', u'douse', u'analyze', u'fearfulness', u'manufacture', u'plunge', u'domestic cat', u'invite', u'break loose', u'mix in', u'crapper', u'tally', u'slump', u'thief', u'inclose', u'open fire', u'plume', u'competition', u'usurp', u'thin out', u'follow up on', u'line', u'dull', u'excision', u'discomfit', u'commercialism', u'blockage', u'characteristic', u'seize', u'go to pieces', u'indirect tax', u'possession', u'partition', u'kick the bucket', u'showtime', u'motion-picture photography', u'burial chamber', u'influence', u'live on', u'curb', u'chaw', u'bear on', u'labor leader', u'bedevil', u'drip mold', u'concealment', u'chance', u'stop consonant', u'nag', u'change hands', u'copulate', u'payoff', u'employment', u'square off', u'express mail', u'application', u'sterilize', u'excrete', u'hoopla', u'income', u'forge', u'Ketalar', u'confine', u'deviate', u'tedium', u'draw', u'earnings', u'dweeb', u'resign', u'insect', u'chuck up the sponge', u'protective cover', u'diphthongize', u"shoemaker's last", u'spectral colour', u'structure', u'contradance', u'land', u'mantel', u'galley slave', u'overtop', u'piece of material', u'Duncan Grant', u'capacity measure', u'winding-sheet', u'bedclothes', u'declination', u'make full', u'give birth', u'pay up', u'dismission', u'avoid', u'pervert', u'get around', u'vault of heaven', u'deliver the goods', u'time interval', u'soften', u'fag out', u'proposition', u'gang', u'go', u'bomb', u'disintegration', u'compose', u'childbed', u'projection screen', u'disposal', u'send', u'expelling', u'move on', u'snap off', u'adjoin', u'breach', u'include', u'slip away', u'close down', u'breathing', u'reverberate', u'physical object', u'arrange', u'clay sculpture', u'frisson', u'uncovering', u'strike down', u'try', u'race', u'wash up', u'befuddle', u'bucket along', u'outdo', u'moulding', u'assemblage', u'pull up stakes', u'butt end', u'dilute', u'coffin nail', u'sensation', u'crop', u'privy', u'undergo', u'take to heart', u'State', u'do work', u'mainsheet', u'protrude', u'cat', u'depression', u'purge', u'poke', u'power', u'get down', u'endowment', u'exacerbate', u'enchant', u'cold shoulder', u'turn off', u'flowing', u'pass over', u'exercise', u'body', u'repudiate', u'personification', u'exchange', u'actuation', u'live up to', u'natural depression', u'spacing', u'punch', u'misgiving', u'gloam', u'piece of land', u'intercept', u'let', u'sink', u'separation', u'res publica', u'geographic region', u'pouf', u'situate', u'convert', u'engage', u'talent', u'respiration', u'receive', u'fetch', u'regaining', u'kvetch', u'survey', u'defeat', u'simpleton', u'fulfill', u'special K', u'throw off', u'miscreant', u'forbid', u'win', u'disobey', u'manage', u'egress', u'decrease', u'mortify', u'buildup', u'apply', u'depute', u'differ', u'manipulate', u'fireplug', u'use', u'impotency', u'supreme headquarters', u'breakup', u'take up', u'shirtlifter', u'slue', u'impotence', u'sort', u'debauchee', u'cerement', u'swing out', u'impress', u'hotfoot', u'mend', u'train', u'labourer', u'electric discharge', u'appointee', u'can buoy', u'lapse', u'muggins', u'pour', u'human action', u'reproduce', u'back out', u'thin', u'drill', u'break dance', u'meet', u'closing', u'Ulysses Simpson Grant', u'scatter', u'picture show', u'control', u'wedge', u'bent', u'pawn', u'callosity', u'process', u'lock', u'tax', u'dripping', u'tag', u'condescend', u'sleep with', u'slip', u'supernatural being', u'publicity', u'preen', u'weight unit', u'slip by', u'weaken', u'visual aspect', u'embodiment', u'Duncan James Corrow Grant', u'arrangement', u'delay', u'swear', u'slide by', u'ardor', u'legal instrument', u'leave off', u'establishment', u'sin', u'occlude', u'stock', u'chase after', u'lesion', u'attend', u'watch', u'act', u'hazard', u'perceive', u'nullify', u'abuse', u'fatigue', u'belongings', u'degradation', u'get over', u'hang up', u'pocket', u'drape', u'cubature unit', u'overdress', u'administrative division', u'bind', u'nance', u'eat on', u'role player', u'cutlery', u'physical structure', u'element', u'scoop', u'chief', u'nonstarter', u'allot', u'allow', u'furnish', u'retrogress', u'go by', u'close in', u'tidal flow', u'mute', u'peck', u'move', u'outset', u'toss away', u'beguile', u'enclose', u'pine', u'envisage', u'takings', u'brood', u'decay', u'hang in', u'brook', u'imperfection', u'labor', u'shudder', u'restrain', u'choose', u'bye', u'gesticulate', u'demoralize', u'liberty chit', u'crash', u'richness', u'auto', u'trollop', u'dah', u'cutting', u'consumer goods', u'sack up', u'investor', u'realize', u'discontinue', u'thrill', u'edit', u'trim down', u'preclude', u'become flat', u'income tax return', u'craunch', u'chuck out', u'duty assignment', u'weather', u'write down', u'predilection', u'flair', u'commonwealth', u'taste sensation', u'thwart', u'find out', u'bump', u'tack', u'throw in', u'plaster cast', u'measure', u'patch', u'wander', u'disagreeable person', u'dismissal', u'tie up', u'crawfish out', u'stub', u'ratiocination', u'mate', u'birthing', u'impart', u'move back', u'cause', u'give voice', u'disclose', u'poove', u'perish', u'sepulcher', u'chromatic colour', u'ancestry', u'faulting', u'tempt', u'thrust', u'embarrass', u'travel by', u'stymy', u'contra danse', u'overtake', u'relinquishing', u'spill', u'disincline', u'wear thin', u'ask', u'keep', u'change shape', u'transubstantiate', u'mortal', u'uproot', u'proletariat', u'scare', u'give chase', u'savour', u'confuse', u'get by', u'sack', u'echo', u'whoop', u'lying-in', u'appellative', u'take back', u'quality', u'determining factor', u'hark back', u'cutpurse', u'chance event', u'muster out', u'system', u'body politic', u'grow', u'potty', u'attack', u'accretion', u'motorcar', u'regurgitate', u'drool', u'gourmandize', u'advertize', u'boil', u'circulate', u'shell', u'stomach', u'go wrong', u'chagrin', u'shelf', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'disengage', u'mantelpiece', u'prettify', u'simulate', u'angle of dip', u'diminish', u'commence', u'buttocks', u'slack', u'counteract', u'wealthy person', u'legal document', u'see', u'bed', u'sphere of influence', u'discolor', u'barb', u'nonachievement', u'light', u'overindulge', u'sculpture', u'dress out', u'counter', u'laughingstock', u'clip', u'neutralize', u'barf', u'move into', u'corrupt', u'gibe', u'push aside', u'outstrip', u'need', u'border', u'unfeelingness', u'screw', u'angle', u'befool', u'sportfishing', u'arrogate', u'agency', u'physique', u'apprise', u'take over', u'mix', u'neaten', u'deprave', u'prisonbreak', u'divert', u'swot', u'scoot', u'anulus', u'rove', u'disgorge', u'familiarise', u'look at', u'pullulate', u'basket', u'combustion', u'fall down', u'counterbalance', u'device', u'delve', u'mode', u'payment', u'annulus', u'discourage', u'placement', u'eject', u'Celtic deity', u'roll', u'gather', u'upset', u'dent', u'gesture', u'occasion', u'constrain', u'skunk', u'rig out', u'turn in', u'impression', u'recess', u'seclude', u'profuseness', u'attach to', u'incapacitate', u'bring', u'soldiery', u'utter', u'fear', u'supporter', u'pause', u'baseball player', u'tire', u'outbuilding', u'outflank', u'wreak', u'contumely', u'give-up the ghost', u'jam', u'tape', u'dramatic composition', u'geographical point', u'fuel', u'outwear', u'jab', u'cast of characters', u'supposal', u'cube', u'handle', u'means', u'beat', u'coiffe', u'rack up', u'rush', u'bear', u'accrue', u'create from raw material', u'have sex', u'darken', u'deed over', u'bead', u'penetrate', u'shaping', u'sweat', u'smash', u'benumb', u'tobacco', u'external respiration', u'ordain', u'geographic area', u'trammel', u'scratch off', u'laissez passer', u'contain', u'knock off', u'sediment', u'knowing', u'omission', u'ebb', u'expel', u'frame', u'pitch', u'dislodge', u'submergence', u'cold', u'fatigue duty', u'act upon', u'time of day', u'destiny', u'extradite', u'enamour', u'pattern', u'beading', u'diverge', u'state', u'beautify', u'identification', u'tyre', u'masking', u'progress', u'vaporization', u'sabotage', u'get together', u'use up', u'avow', u'determinative', u'opening', u'work on', u'deliver', u'interpolate', u'job', u'relegate', u'firmness', u'spoil', u'time out', u'nightfall', u'dependance', u'configuration', u'ennui', u'electric arc', u'fixed charge', u'dash off', u'secernment', u'assure', u'give the axe', u'succeed', u'leave out', u'give back', u'retrograde', u'aesthesis', u'puff', u'tire out', u'comment', u'riposte', u'think about', u'rear end', u'conclude', u'dispose', u'hyphen', u'walk', u'packaging', u'hussy', u'cover up', u'geographic point', u'cohere', u'quit', u'subdue', u'sparking plug', u'disintegrate', u'starting time', u'quid', u'treat', u'rump', u'curtain', u'waste', u'define', u'public presentation', u'homosexual', u'minify', u'assert', u'locomote', u'sufficiency', u'suspension', u'nates', u'pass around', u'pig', u'present', u'reverse', u'bunt', u'intimidate', u'be sick', u'appearance', u'sawhorse', u'drip mould', u'territorial division', u'country', u'pop off', u'adulterer', u'restoration', u'layer', u'ringing', u'helper', u'apprehend', u'coating', u'site', u'surface', u'leave office', u'swinging', u'capture', u'shooting', u'attractive force', u'concealing', u'cross', u'proceeds', u'unlade', u'film', u'digging', u'party', u'stop over', u'tediousness', u'impuissance', u'material', u'dusk', u'absorb', u'effect', u'occurrent', u'spew', u'dramatic work', u'judgment', u'collar', u'stopple', u'subsidisation', u'insure', u'rift', u'off', u'reflection', u'colour', u'pickpocket', u'chromatic color', u'rout out', u'full point', u'bad condition', u'command', u'position', u'sew together', u'sensing', u'gelidity', u'take leave', u'restore', u'take away', u'stooge', u'flesh', u'have a go at it', u'affright', u'evince', u'fishing', u'surpass', u'fire hydrant', u'wear upon', u'pretermit', u'take aim', u'field', u'flee', u'point', u'spatiality', u'arrest', u'add', u'lower', u'crack', u'hurry', u'warrant', u'enact', u'knob', u'canful', u'fate', u'molding', u'admit', u'slattern', u'hiding place', u'know', u'presume', u'capitulation', u'telecommunicate', u'state of matter', u'loss', u'court card', u'geographical area', u'enfold', u'success', u'spectral color', u'back away', u'riddle', u'filiation', u'sissy', u'trip the light fantastic toe', u'lose', u'become', u'saddle horse', u'fornicatress', u'President of the United States', u'decease', u'exceed', u'stimulate', u'parceling', u'propel', u'tumble', u'get rid of', u'change over', u'square up', u'homo', u'Sur', u'convey', u'expressage', u'liking', u'modulate', u'transport', u'panic attack', u'geological fault', u'helplessness', u'competitor', u'lead', u'severance', u'public transport', u'untune', u'puzzle out', u'iciness', u'go under', u'have a bun in the oven', u'frigidity', u'leap', u'breakout', u'passion', u'give ear', u'fanny', u'castrate', u'hinder', u'donkeywork', u'slight', u'slut', u'disregard', u'spiritual being', u'expire', u'go back', u'offset', u'misrepresentation', u'hiding', u'throne', u'debasement', u'jadestone', u'incline', u'animal skin', u'dependence', u'shipping', u'creating by removal', u'fall by the wayside', u'dependency', u'decimate', u'sense experience', u'radioactive decay', u'evoke', u'fuddle', u'discard', u'concession', u'wonk', u'damp', u'swimming', u'warranty', u'artefact', u'own', u'bodily process', u'strumpet', u'articulate', u'pull together', u'Labour', u'relinquishment', u'go against', u'parentage', u"cash in one's chips", u'pig out', u'transfer', u'reciprocate', u'have intercourse', u'picture card', u'tidal bore', u'end product', u'bring through', u'set out', u'resound', u'function', u'ivory', u'open fireplace', u'preceptor', u'unwrap', u'evacuate', u'delivery', u'gain', u'bum', u'grate', u'assail', u'furbish up', u'cut out', u'eat', u'mountain pass', u'bear off', u'denominate', u'bloodline', u'neuter', u'recede', u'flip', u'roam', u'pansy', u'record', u'limit', u'empty', u'monument', u'sports equipment', u'faggot', u'condiment', u'display', u'profusion', u'crepuscle', u'habiliment', u'pin', u'stretch forth', u'devise', u'pulverisation', u'orbit', u'denote', u'twist', u'take for granted', u'drop out', u'happen', u'engorge', u'cavalry', u'variety', u'paying back', u'cave', u'chemise', u'bank deposit', u'activeness', u'hollow out', u'sick', u'lay claim', u'put to death', u'Grant', u'roleplay', u'conclusion', u'pass along', u'marihuana', u'switch off', u'class', u'bundle', u'frustrate', u'arrive at', u'foil', u'stab', u'concur', u'cliff', u'appoint', u'creating by mental acts', u'becharm', u'arouse', u'ramble', u'adulteress', u'jewel', u'denomination', u'parturiency', u'portion', u'spatial property', u'overleap', u'toss off', u'understand', u'go off', u'commencement', u'buoy']
2016-08-13 21:49:05,400 INFO     =====END FLAT LIST=====
2016-08-13 21:49:05,400 INFO     Length of list is:
2016-08-13 21:49:05,400 INFO     7931
2016-08-13 21:49:05,400 INFO     Length of setlist is:
2016-08-13 21:49:05,400 INFO     3578
2016-08-13 21:49:05,400 INFO     ***************************
2016-08-13 21:49:05,401 INFO     127.0.0.1 - - [13/Aug/2016 21:49:05] "POST /corpus/y HTTP/1.1" 200 -
