2016-09-02 18:33:04,729 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-02 18:33:04,730 INFO      * Restarting with stat
2016-09-02 18:33:04,987 WARNING   * Debugger is active!
2016-09-02 18:33:04,991 INFO      * Debugger pin code: 294-815-374
2016-09-02 18:33:37,473 INFO     ***************************
2016-09-02 18:33:37,474 INFO     List is in the following mongo collection:
2016-09-02 18:33:37,474 INFO     receptiveness-corpus-only-syn-unq-order-1
2016-09-02 18:33:37,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:37,659 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:33:37,659 INFO     [u'receptivity', u'willingness', u'openness']
2016-09-02 18:33:37,659 INFO     =====END FLAT LIST=====
2016-09-02 18:33:37,659 INFO     Length of list is:
2016-09-02 18:33:37,659 INFO     3
2016-09-02 18:33:37,659 INFO     Length of setlist is:
2016-09-02 18:33:37,659 INFO     3
2016-09-02 18:33:37,659 INFO     ***************************
2016-09-02 18:33:37,659 INFO     ***************************
2016-09-02 18:33:37,660 INFO     List is in the following mongo collection:
2016-09-02 18:33:37,660 INFO     receptiveness-corpus-only-syn-unq-order-2
2016-09-02 18:33:37,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:37,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:37,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,066 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:33:38,066 INFO     [u'receptivity', u'willingness', u'spatial arrangement', u'nakedness', u'receptiveness', u'spacing', u'sociability', u'disposition', u'temperament', u'openness', u'sociableness']
2016-09-02 18:33:38,066 INFO     =====END FLAT LIST=====
2016-09-02 18:33:38,066 INFO     Length of list is:
2016-09-02 18:33:38,067 INFO     13
2016-09-02 18:33:38,067 INFO     Length of setlist is:
2016-09-02 18:33:38,067 INFO     11
2016-09-02 18:33:38,067 INFO     ***************************
2016-09-02 18:33:38,067 INFO     ***************************
2016-09-02 18:33:38,067 INFO     List is in the following mongo collection:
2016-09-02 18:33:38,068 INFO     receptiveness-corpus-only-syn-unq-order-3
2016-09-02 18:33:38,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:38,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:39,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:39,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:39,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:39,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-02 18:33:39,520 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-02 18:33:39,520 INFO     [u'nudeness', u'willingness', u'nudity', u'exploit', u'bleakness', u'sociableness', u'bareness', u'rate', u'receptiveness', u'openness', u'gloominess', u'adjustment', u'feat', u'deed', u'tendency', u'glumness', u'disposal', u'nature', u'arrangement', u'registration', u'nakedness', u'mental attitude', u'sociality', u'inclination', u'status', u'readjustment', u'spatial arrangement', u'desolation', u'spacing', u'disposition', u'temperament', u'receptivity', u'sociability', u'effort', u'condition', u'gloom', u'placement', u'emotionality', u'attitude', u'emotionalism', u'property']
2016-09-02 18:33:39,520 INFO     =====END FLAT LIST=====
2016-09-02 18:33:39,520 INFO     Length of list is:
2016-09-02 18:33:39,520 INFO     59
2016-09-02 18:33:39,521 INFO     Length of setlist is:
2016-09-02 18:33:39,521 INFO     41
2016-09-02 18:33:39,521 INFO     ***************************
2016-09-02 18:33:39,522 INFO     127.0.0.1 - - [02/Sep/2016 18:33:39] "POST /corpus/y HTTP/1.1" 200 -
