2016-07-21 23:44:53,168 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-21 23:44:53,170 INFO      * Restarting with stat
2016-07-21 23:44:53,409 WARNING   * Debugger is active!
2016-07-21 23:44:53,415 INFO      * Debugger pin code: 294-815-374
2016-07-21 23:46:12,678 INFO     ***************************
2016-07-21 23:46:12,678 INFO     List is in the following mongo collection:
2016-07-21 23:46:12,678 INFO     compromise-corpus-only-syn-unq-order-1
2016-07-21 23:46:12,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:12,828 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-21 23:46:12,829 INFO     [u'scupper', u'peril', u'via media', u'expose', u'square off', u'accommodation', u'square up', u'settle', u'determine', u'queer', u'endanger', u'agree', u'cooperation']
2016-07-21 23:46:12,829 INFO     =====END FLAT LIST=====
2016-07-21 23:46:12,829 INFO     Length of list is:
2016-07-21 23:46:12,829 INFO     13
2016-07-21 23:46:12,829 INFO     Length of setlist is:
2016-07-21 23:46:12,829 INFO     13
2016-07-21 23:46:12,829 INFO     ***************************
2016-07-21 23:46:12,829 INFO     ***************************
2016-07-21 23:46:12,829 INFO     List is in the following mongo collection:
2016-07-21 23:46:12,829 INFO     compromise-corpus-only-syn-unq-order-2
2016-07-21 23:46:12,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:12,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:13,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,544 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-21 23:46:14,544 INFO     [u'ensconce', u'desolate', u'help', u'show', u'settee', u'consent', u'fall', u'terminate', u'choose', u'quarters', u'watch', u'shape', u'harmonise', u'queer', u'touch', u'adjustment', u'go', u'impact', u'go down', u'fit', u'conciliate', u'fix', u'conclude', u'improvement', u'debunk', u'patch up', u'harmonize', u'nail down', u'match', u'take', u'do', u'queen', u'risk', u'finalize', u'lie in wait', u'end', u'lurk', u'unveil', u'break', u'take root', u'imperil', u'jibe', u'group action', u'decide', u'waylay', u'affect', u'betterment', u'fag', u'riskiness', u'arrange', u'reveal', u'resolve', u'stabilize', u'let on', u'preclude', u'alteration', u'fagot', u'endangerment', u'bring out', u'settle', u'waste pipe', u'come down', u'roast', u'ascertain', u'touch on', u'uncover', u'guy', u'locate', u'square', u'thwart', u'concord', u'set up', u'discover', u'square up', u'see', u'make up', u'build up', u'stabilise', u'subject', u'contend', u'scupper', u'settlement', u'concur', u'forestall', u'jeopardy', u'go under', u'find', u'settle down', u'cooperation', u'impart', u'get', u'cause', u'forsake', u'disclose', u'be', u'accord', u'pose', u'abandon', u'sink', u'spoil', u'jog', u'put', u'jest at', u'come', u'fairy', u'change', u'wait', u'advance', u'unmasking', u'delimit', u'delimitate', u'ridicule', u'let out', u'equal', u'give away', u'agree', u'ambush', u'place', u'go for', u'struggle', u'exhibit', u'laugh at', u'even up', u'danger', u'forbid', u'bushwhack', u'set', u'determine', u'bench', u'pouf', u'select', u'poove', u'become', u'gay man', u"make up one's mind", u'subside', u'get back', u'fight', u'suit', u'compromise', u'foreclose', u'threaten', u'tell', u'define', u'gibe', u'form', u'unwrap', u'influence', u'expose', u'tally', u'shirtlifter', u'blackguard', u'hold', u'specify', u'peril', u'fit in', u'consort', u'prevent', u'bilk', u'steady down', u'pansy', u'limit', u'venture', u'learn', u'endanger', u'aid', u'faggot', u'root', u'display', u'jeopardise', u'reconcile', u'mold', u'developmental learning', u'accept', u'bear upon', u'make fun', u'exist', u'bear on', u'drainpipe', u'poke fun', u'check', u'halt', u'regulate', u'develop', u'adjudicate', u'rib', u'make', u'jeopardize', u'square off', u'divulge', u'fitting', u'descend', u'modification', u'ambuscade', u'finalise', u'find out', u'practice', u'stop', u'assist', u'hazard', u'frustrate', u'foil', u'poof', u'lay', u'pick out', u'living quarters', u'fix up', u'desert', u'exposure', u'delineate', u'baffle', u'drain', u'cross', u'nance', u'correspond', u'pattern', u'position', u'menace', u'scotch', u'assistance']
2016-07-21 23:46:14,544 INFO     =====END FLAT LIST=====
2016-07-21 23:46:14,544 INFO     Length of list is:
2016-07-21 23:46:14,545 INFO     293
2016-07-21 23:46:14,545 INFO     Length of setlist is:
2016-07-21 23:46:14,545 INFO     220
2016-07-21 23:46:14,545 INFO     ***************************
2016-07-21 23:46:14,545 INFO     ***************************
2016-07-21 23:46:14,546 INFO     List is in the following mongo collection:
2016-07-21 23:46:14,546 INFO     compromise-corpus-only-syn-unq-order-3
2016-07-21 23:46:14,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:14,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:15,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:16,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,461 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:17,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:18,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:19,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:20,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:21,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:22,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:23,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:24,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:25,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:26,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:27,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:28,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:29,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:30,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:31,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:32,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,015 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:33,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:34,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:35,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:36,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:37,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:38,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:39,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:40,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:41,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:42,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-21 23:46:42,195 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-21 23:46:42,195 INFO     [u'ramp up', u'ejaculate', u'chalk up', u'copy', u'hitch', u'obstruction', u'lie with', u'lallygag', u'regularize', u'increase', u'violate', u'swan', u'fall off', u'sputter', u'conjecture', u'stick out', u'pin down', u'void', u'rise', u'lurk', u'stipulate', u'redact', u'graphical record', u'govern', u'affect', u'embroider', u'disturb', u'metallic element', u'progression', u'pinch', u'conceive', u'solution', u'delegate', u'triumph', u'charter', u'force', u'speck', u"make up one's mind", u'tolerate', u'give notice', u'conk out', u'direct', u'nail', u'start out', u'persuade', u'channelize', u'period of time', u'employ', u'hide', u'deliberate', u'worsen', u'equilibrise', u'crown of thorns', u'conduct', u'payoff', u'pay off', u'metamorphose', u'localisation', u'endanger', u'chassis', u'subjugate', u'cool off', u'path', u'pass away', u'calculate', u'substance', u'cause to be perceived', u'study', u'ridicule', u'mannerism', u'give away', u'controversy', u'harass', u'verbalise', u'smoke', u'pack', u'criticism', u'fix', u'touch modality', u'secure', u'campaign', u'criticise', u'public square', u'footle', u'gloaming', u'replace', u'elude', u'remnant', u'total', u'set back', u'change course', u'achieve', u'exhort', u'faerie', u'program', u'call', u'calm', u'strike', u'survive', u'delude', u'assessment', u'tell', u'preparation', u'expose', u'sum up', u'hurt', u'warn', u'disruption', u'bemock', u'adult', u'cut through', u'hole', u'moil', u'unpack', u'shoot', u'decoration', u'gear up', u'join', u'micturate', u'work', u'install', u'shelve', u'carry on', u'root', u'example', u'set off', u'defer', u'wane', u'play off', u'involve', u'coup de main', u'plant organ', u'want', u'appointment', u'effectuation', u'attract', u'secern', u'risk', u'cut off', u'chevy', u'end', u'initiate', u'provide', u'poke fun', u'travel', u'feature', u'mollycoddle', u'answer', u'ancestor', u'have got', u'finalise', u'gamble', u'construe', u'abstraction', u'utilise', u'mess', u'give care', u'concrete representation', u'lay', u'opposite number', u'stand firm', u'inactivity', u'purchase', u'attempt', u'scourge', u'seduce', u'stimulate', u'maintain', u'enter', u'operate', u'order', u'broider', u'reordering', u'origin', u'punctuation', u'Milquetoast', u'office', u'consent', u'spend a penny', u'ensnare', u'vary', u'piece of cloth', u'fortify', u'miscarry', u'digest', u'fit', u'adaption', u'get it on', u'stopover', u'comprehend', u'better', u'encounter', u'fall out', u'bespeak', u'precipitate', u'light upon', u'descend', u'step down', u'workout', u'pay back', u'Seth', u'depopulate', u'scene', u'break', u'band', u'bang', u'detachment', u'economic aid', u'chance on', u'indulge', u'interrupt', u'var.', u'enamor', u'competitiveness', u'defecate', u'forsaking', u'bonk', u'affiliate', u'victory', u'roast', u'side', u'bone', u'mean', u'fortuity', u'interruption', u'concord', u'garment', u'cope with', u'line of work', u'come across', u'ameliorate', u'state of mind', u'appurtenance', u'message', u'numeration', u'jell', u'contend', u'geographical region', u'risk of exposure', u'chequer', u'freeze', u'desertion', u'content', u'reason out', u'adapt', u'prorogue', u'call in', u'perception', u'associate', u'veto', u'causal factor', u'get laid', u'revenge', u'bestow', u'formation', u'struggle', u'participate', u'enlarge', u'entrap', u'superimpose', u'substantiation', u'change state', u'Felis catus', u'modernise', u'oppose', u'signature', u'shew', u'take out', u'symbolize', u'recite', u'organize', u'set on', u'render', u'grade', u'get away', u'superpose', u'sculpture', u'rank', u'bushwhack', u'procreate', u'instruct', u'deplete', u'enumerate', u'liquid body substance', u'bring home the bacon', u'acquaint', u'pick apart', u'engagement', u'checker', u'tot', u'obstructor', u'airs', u'master', u'fumble', u'upshot', u'postulate', u'ramble on', u'straighten out', u'reparation', u'kick downstairs', u'emblem', u'collapse', u'period of play', u'convention', u'serve', u'bring forward', u'tack together', u'incur', u'word form', u'come upon', u'get a line', u'branch of knowledge', u'peril', u'get across', u'go forth', u'nominate', u'coward', u'desexualise', u'enfeeble', u'project', u'matter', u'endure', u'loiter', u'feeling', u'acquisition', u'jeopardise', u'rag', u'fashion', u'effectuate', u'get dressed', u'enjoin', u'rat', u'seed', u'manner', u'affectation', u'accompany', u'seem', u'regulate', u'seek', u'operate on', u'create from raw stuff', u'investment', u'urge on', u'change magnitude', u'causing', u'hatch', u'transmit', u'cleft', u'ambuscade', u'quieten', u'check-out procedure', u'taxonomic category', u'anatomy', u'savvy', u'coif', u'arguing', u'phase', u'coin', u'Doctor of Osteopathy', u'expound', u'repossess', u'doh', u'motion-picture photography', u'dog', u'treaty', u'nettle', u'scotch', u'prison-breaking', u'reserve', u'bait', u'withstand', u'queen', u'anatomical structure', u'ending', u'clay sculpture', u'give tongue to', u'gauge', u'queer', u'arrive', u'acquit', u'run short', u'hassock', u'implementation', u'bust', u'theme', u'spiritual being', u'figure out', u'photo', u'mend', u'layover', u'rectangle', u'do', u'writing style', u'think of', u'endorse', u'watch', u'perceive', u'baffle', u'X', u'quarters', u'entreaty', u'beset', u'earn', u'bar', u'accordance', u'patch', u'erupt', u'stead', u'release', u'enchant', u'respond', u'wipe out', u'traverse', u'imitate', u'severalize', u'resist', u'result', u'change of location', u'fail', u'come in', u'subject', u'cave in', u'scrap', u'sail', u'wearable', u'settle down', u'write out', u'cooperation', u'scram', u'commercial enterprise', u'approach', u'discovery', u'emplacement', u'discipline', u'accord', u'full stop', u'personate', u'extend', u'visualise', u'metal', u'weary', u'carry through', u'wear', u'extent', u'modeling', u'jest at', u'improve', u'specialise', u'ill temper', u'accident', u'fault', u'cod', u'soupcon', u'contribution', u'argue', u'tinge', u'con', u'crucify', u'widen', u'human activity', u'take for', u'exercising', u'issue forth', u'bollix up', u'truss', u'memorise', u'tint', u'storage area', u'bewilder', u'union', u'fancify', u'subside', u'erect', u'advert', u'passionateness', u'accentuate', u'interpret', u'trying on', u'plateau', u'sprite', u'suppress', u'dismiss', u'worker', u'argument', u'confinement', u'playing period', u'catch', u'deepen', u'snipe', u'show up', u'affirm', u'apprehension', u'block up', u'originate', u'lessen', u'air', u'aim', u'slam', u'suppose', u'itinerary', u'aid', u'balance', u'playing card', u'elaborate', u'tooth root', u'vulnerability', u'outstrip', u'diaphragm', u'recuperate', u'chivvy', u'healthiness', u'set about', u'characterize', u'conk', u'Tell', u'disappear', u'hone', u'wooing', u'descent', u'perform', u'suggest', u'make', u'literary genre', u'wound', u'emptying', u'grapple', u'simmer down', u'split', u'showing', u'see to it', u'let loose', u'evolve', u'emphasise', u'adult male', u'hang', u'aggregation', u'rootage', u'amount of money', u'express feelings', u'brainstorm', u'punctuate', u'delapidate', u'piazza', u'dent', u'look out', u'plunk for', u'contact', u'impediment', u'mother', u'noesis', u'appease', u'ball up', u'mending', u'verse form', u'repose', u'board game', u'harmonise', u'identify', u'check mark', u'prognosticate', u'modulate', u'divide', u'biome', u'nudge', u'lineman', u'advancement', u'shout', u'pitched battle', u'man of affairs', u'hap', u'domesticise', u'catch out', u'married person', u'designate', u'opt', u'desire', u'embellish', u'lay on the line', u'hunt down', u'judge', u'material body', u'befit', u'riskiness', u'constitution', u'gift', u'standardization', u'occlusion', u'hunt', u'fisticuffs', u'detainment', u'come down', u'augur', u'go out', u'charm', u'envision', u'deal', u'holdup', u'rile', u'usher', u'invoice', u'escape', u'critique', u'track down', u'work out', u'proceeding', u'take hold', u'cross thwart', u'get on', u'rehearse', u'fox', u'pick up', u'William Tell', u'filming', u'particularise', u'drudge', u'human body', u'beget', u'egest', u'take in', u'brawl', u'pose', u'check over', u'conformation', u'ply', u'peer', u'post', u'stand for', u'proceed', u'chafe', u'limitation', u'progress to', u"doctor's degree", u'conceal', u'go bad', u'let out', u'have it away', u'cesspit', u'mark off', u'ensure', u'revelation', u'commit', u'croak', u'gestate', u'transmute', u'laugh at', u'facility', u'puzzle', u'bound', u'accommodate', u'multiply', u'obligate', u'governance', u'lieu', u'hand over', u'panorama', u'suffice', u'picture taking', u'approximate', u'fight', u'avail', u'derision', u'SHAPE', u'gybe', u'way', u'security guard', u'bollocks', u'head', u'form', u'offer', u'converse', u'analyse', u'inactiveness', u'hear', u'surrender', u'injury', u'check up on', u'military action', u'extremity', u'harmony', u'bounds', u'take care', u'engraft', u'hassle', u'emit', u'shin', u'sight', u'guinea pig', u'evidence', u'somebody', u'exist', u'prayer', u'take to', u'mold', u'check', u'vista', u'solicitation', u'locality', u'stake', u'power', u'role', u'manakin', u'papers', u'test', u'implant', u'shrink', u'picture', u'intend', u'handicap', u'humor', u'narrow down', u'happening', u'assume', u'interval', u'make out', u'push', u'fasten', u'blend in', u'shop', u'pass on', u'dance', u'screw up', u'invent', u'obviate', u'supplement', u'skin', u'battle', u'surprise attack', u'pantywaist', u'physical exertion', u'foul up', u'discern', u'make headway', u'hold', u'puddle', u'cast away', u'graph', u'hump', u'father', u'vex', u'passage', u'amaze', u'charge', u'quash', u'march on', u'weakening', u'choir', u'division', u'incapacitate', u'qualifying', u'embark', u'waylay', u'cook', u'chessman', u'betterment', u'lie in wait', u'prod', u'sterilise', u'elevate', u'die', u'occlude', u'dig', u'larn', u'leave', u'cut across', u'settle', u'sum of money', u'cutaneous senses', u'guy', u'dip', u'accumulation', u'prevent', u'occurrence', u'secernate', u'crossbreed', u'discover', u'agitate', u'grammatical constituent', u'cost', u'pillaging', u'build up', u'wear out', u'subsist', u'educate', u'take hold of', u'appear', u'assistance', u'debate', u'exertion', u'fight back', u'appeal', u'free fall', u'satisfy', u'hug drug', u'transparency', u'elbow grease', u'understanding', u'appendage', u'entertain', u'faery', u'lash out', u'stem', u'change', u'wait', u'exemption', u'line up', u'institute', u'shift', u'parcel of land', u'trial', u'suggestion', u'MDMA', u'locomotion', u'mill around', u'bod', u'reclaim', u'emerge', u'infract', u'humour', u'prefer', u'legal proceeding', u'surmount', u'make love', u'run out', u'subject matter', u'concoct', u'prove', u'bury', u'captivate', u'give', u'visit', u'ravage', u'live', u'spread out', u'look into', u'meliorate', u'entrance', u'abandonment', u'refrain', u'ignitor', u'XTC', u'effort', u'fly', u'impair', u'high command', u'powerfulness', u'befuddle', u'pretend', u'soul', u'get out', u'descriptor', u'can', u'hard currency', u'organic process', u'pickle', u'break off', u'claim', u'supreme headquarters', u'downfall', u'predict', u'attribute', u'chip', u'nock', u'spoilation', u'chit', u'choke', u'topic', u'stroke', u'refine', u'stage set', u'offense', u'provoke', u'clothing', u'occur', u'faggot up', u'bankrupt', u'tilt', u'range', u'lounge', u'hybridize', u'put away', u'house cat', u'despoilation', u'chuck out', u'find out', u'beef up', u'rack up', u'spot', u'Lexington', u'produce', u'create mentally', u'hombre', u'date', u'curing', u'give up', u'man', u'relinquish', u'stress', u'knit', u'omen', u'joint', u'inform', u'switch', u'hold in', u'deposit', u'deceive', u'verify', u'offend', u'representation', u'risk of infection', u'shoes', u'take flight', u'disclosure', u'seizing', u'damage', u'chink', u'course', u'recoup', u'terrace', u'pitch', u'equip', u'still', u'good example', u'tendency', u'go down', u'tending', u'relegate', u'jib', u'pull in', u'organisation', u'vicinity', u'skin senses', u'hold up', u'amelioration', u'suspension', u'tote up', u'halt', u'fling', u'origination', u'evacuation', u'introduce', u'touching', u'body fluid', u'courtship', u'reckoning', u'twilight', u'possess', u'bedevil', u'execute', u'placate', u'name', u'stabilize', u'give out', u'let on', u'clutch', u'drop', u'endangerment', u'bring out', u'hypothesise', u'countersink', u'realise', u'furnishing', u'prison cell', u'even out', u'square', u'retrieve', u'go against', u'pipage', u'breakthrough', u'challenger', u'gird', u'flummox', u'assumption', u'happen', u'colourize', u'amusement', u'ascendent', u'give the sack', u'canvas', u'accomplish', u'concur', u'Scotch whisky', u'space', u'stoppage', u'abide', u'hang around', u'investigation', u'trauma', u'intermit', u'small indefinite amount', u'dominate', u'circumscribe', u'correct', u'inaction', u'maneuver', u'ascendant', u'dumbfound', u'variant', u'contain', u'disrespect', u'span', u'tranquilize', u'remainder', u'accommodation', u'manikin', u'care', u'advance', u'training', u'impose', u'toss out', u'motion', u'turn', u'place', u'recompense', u'think', u'gruntle', u'feign', u'striking', u'force out', u'lollygag', u'transform', u'written agreement', u'bring on', u'carry', u'demote', u'tame', u'open', u'interchange', u'indefinite quantity', u'bollix', u'send away', u'breed', u'get in', u'indicate', u'assort', u'grasping', u'draft', u'dissipate', u'escort', u'foreclose', u'cite', u'stronghold', u'cope', u'pee-pee', u'season', u'bear witness', u'artifact', u'expanse', u'crevice', u'harbour', u'interdict', u'butt', u'blackguard', u'better half', u'specify', u'bewitch', u'Concord', u'rival', u'require', u'discernment', u'venture', u'posit', u'outcome', u'give way', u'prospect', u'DO', u'gathering', u'lick', u'tantalize', u'buy the farm', u'impingement', u'subtend', u'dash', u'say', u'mates', u'rent', u'appraisal', u'recover', u'knowledge base', u'lead on', u'perplex', u'simulacrum', u'colorise', u'take', u'fracture', u'destroy', u'coincide', u'go through', u'blunt', u'channel', u'urge', u'begin', u'conform to', u'prick', u'trace', u'normal', u'track', u'plumbing fixture', u'assault', u'detect', u'break out', u'military position', u'tract', u'pair', u'icon', u'annul', u'adopt', u'steady', u'drive', u'typeset', u'seminal fluid', u'duplication', u'slope', u'tell on', u'shot', u'show', u'cheat', u'throw away', u'trespass', u'disunite', u'forecast', u'line', u'trot', u'featherbed', u'put out', u'upgrade', u'desex', u'machinate', u'go along', u'debunk', u'manoeuvre', u'patch up', u'partake', u'deign', u'depletion', u'plump', u'create by mental act', u'stay', u'get', u'assistant', u'jazz', u'solfa syllable', u'take root', u'lighter', u'destine', u'louse up', u'closure', u'reveal', u'timepiece', u'resource', u'outperform', u'rid of', u'yield', u'come back', u'shape up', u'uncover', u'bridle', u'diphthongise', u'stag', u'burst', u'fixate', u'seat', u'relative', u'put over', u'determinative', u'adjudge', u'concern', u'suffer', u'hold off', u'whiskey', u'review', u'ornament', u'ideate', u'label', u'watch out', u'add up', u'clench', u'presage', u'forsake', u'conservativist', u'notice', u'dream up', u'style', u'recitation', u'radiation diagram', u'conceive of', u'come', u'cleave', u'residence', u'pertain', u'quiet', u'contract', u'belie', u'get going', u'suit of clothes', u'grooming', u'investment funds', u'sheaf', u'allowance', u'key', u'color', u'jog', u'colony', u'period', u'impedimenta', u'exploit', u'learning', u'sentinel', u'endeavor', u'watch over', u'open frame', u'custody', u'intrude', u'fork up', u'gay man', u'get back', u'mark', u'get hold of', u'toss', u'come forth', u'get ahead', u'terminal point', u'break-dance', u'observe', u'declaration', u'crumble', u'Scotch', u'sound', u'shaft', u'sit', u'good health', u'mount', u'pretence', u'straighten', u'melioration', u'cast', u'plosive', u'situation', u'natural event', u'lookout', u'orientation', u'soil', u'break away', u'bear upon', u'strain', u'square toes', u'stanch', u'put up', u'attend to', u'property', u'falling out', u'develop', u'doctor', u'keep an eye on', u'pay', u'tour', u'surveillance', u'fabricate', u'pass water', u'propose', u'document', u'status', u'exhaust', u'finish', u'vis-a-vis', u'see', u'physical entity', u'defy', u'assist', u'marking', u'change posture', u'swallow', u'exteroception', u'weave', u'costa', u'drain', u'change hands', u'mill about', u'sinkhole', u'solve', u'termination', u'model', u'bungle', u'hit the books', u'desolate', u'do it', u'being', u'formula', u'rest', u'imprint', u'cease', u'disperse', u'aspect', u'touch', u'fastness', u'blow', u'death', u'germinate', u'hint', u'living accommodations', u'allude', u'cheque', u'congeal', u'break in', u'disrupt', u'physical body', u'roll in the hay', u'cerebrate', u'read', u'offence', u'discontinue', u'unveil', u'symbolise', u'quickness', u'business enterprise', u'worktable', u'breakage', u'Bench', u'put down', u'rear', u'mannikin', u'fortune', u'come about', u'typify', u'twin', u'sic', u'drainage', u'fulfil', u'baffle board', u'debilitate', u'pronounce', u'naked mole rat', u'competition', u'glucinium', u'split up', u'mess about', u'confirm', u'tube', u'conservative', u'pioneer', u'exit', u'moot', u'waste pipe', u'moderate', u'situate', u'transmutation', u'refer', u'timekeeper', u'assembly', u'visualize', u'sprint', u'poem', u'cargo hold', u'hold out', u'communicate', u'fall in', u'final stage', u'assemble', u'throw', u'chivy', u'demarcation', u'tease', u'jeer', u'sustain', u'check out', u'pass off', u'localise', u'stand', u'equalize', u'act', u'happy chance', u'work bench', u'os', u'hard cash', u'even up', u'prohibit', u'conniption', u'communication', u'image', u'determine', u'queen mole rat', u'concretism', u'prepare', u'area', u'firmness of purpose', u'state capital', u'live with', u'pic', u'start', u'suss out', u'outmatch', u'mollify', u'back up', u'compensate', u'speculate', u'gibe', u'video display', u'fixture', u'regard', u'betoken', u'female aristocrat', u'run into', u'promote', u'demarcate', u'chess piece', u'pull', u'hire', u'indorse', u'intermission', u'exemplar', u'hand tool', u'feeler', u'grasp', u'embed', u'define', u'agree', u'tranquillize', u'take on', u'delimitate', u'get wind', u'watcher', u'bring in', u'examine', u'homosexual', u'photography', u'put across', u'depicted object', u'deed', u'hound', u'call for', u'film', u'fill', u'Viola tricolor hortensis', u'compel', u'mating', u'enclosure', u'cinematography', u'immunity', u'think up', u'bounder', u'step-up', u'field of study', u'separate', u'despoil', u'slide down', u'poof', u'recognise', u'snitch', u'living quarters', u'fix up', u'spouse', u'causal agent', u'delineate', u'work up', u'subdivision', u'invest', u'fit out', u'groom', u'unsex', u'spoliation', u'fork over', u'resolution', u'presentment', u'female monarch', u'represent', u'consider', u'founder', u'expatiate', u'tarry', u'spring up', u'commute', u'follow', u'chance upon', u'assuage', u'encourage', u'lucifer', u'solicit', u'scratch', u'nail down', u'presentation', u'case', u'fay', u'run across', u'parcel', u'song', u'regularise', u'detention', u'induce', u'blockade', u'scout', u'group action', u'decide', u'fall', u'difference', u'ticker', u'fag', u'condition', u'theorise', u'dampen', u'amend', u'deftness', u'adjust', u'duty period', u'cognition', u'harry', u'wantonness', u'punctuation mark', u'conceptualize', u'programme', u'neighborhood', u'fence', u'set up', u'cash', u'rate', u'design', u'perspective', u'make up', u'pass', u'canvass', u'further', u'misrepresent', u'express emotion', u'scissure', u'scupper', u'crepuscule', u'forestall', u'section', u'dirt', u'stool', u'verbalize', u'touch sensation', u'atomic number 4', u'intersect', u'nurse', u'perforate', u'social rank', u'contrast', u'movement', u'revealing', u'voidance', u'onward motion', u'modify', u'handgrip', u'investigating', u'equilibrize', u'bring up', u'table', u'personify', u'search', u'razz', u'run low', u'experience', u'point in time', u'try-on', u'amount', u'set apart', u'summate', u'action', u'narrow', u'invalidate', u'depart', u'family', u'vie', u'light unit', u'jailbreak', u'come along', u'uprise', u'utilisation', u'put', u'add-on', u'decrement', u'cut of meat', u'establish', u'estimate', u'select', u'blank space', u'aggress', u'milksop', u'go across', u'score', u'injure', u'disenable', u'indispose', u'irritate', u'foursquare', u'coiffure', u'ballad', u'check off', u'put off', u'stick', u'hybridizing', u'pretense', u'have it off', u'kibosh', u'town', u'berth', u'include', u'hour', u'sentry', u'chisel', u'stolen property', u'channelise', u'remain', u'learn', u'abandon', u'work table', u'scramble', u'compare', u'taunt', u'fall apart', u'intravenous injection', u'come on', u'share', u'accept', u'autumn', u'take a chance', u'attain', u'arise', u'phrase', u'dress', u'publicise', u'interbreed', u'religious rite', u'court', u'goal', u'stymie', u'breaking', u'utilize', u'wax', u'cling', u'Fall', u'written document', u'stir', u'mould', u'plant', u'cut into', u'communicating', u'relieve oneself', u'domesticate', u'check into', u'fungus', u'explicate', u'disable', u'adventure', u'organism', u'criticize', u'subscribe to', u'register', u'try for', u'solidifying', u'recrudesce', u'plosive consonant', u'cast out', u'run through', u'retaliate', u'lay out', u'go over', u'help', u'administration', u'let go of', u'attitude', u'sinning', u'enumeration', u'staunch', u'snuff it', u'change integrity', u'regular polygon', u'drop dead', u'dun', u'fissure', u'exact', u'practice session', u'conjugation', u'put together', u'posture', u'alter', u'forbear', u'someone', u'return', u'hold on', u'drop down', u'horologe', u'consign', u'imperil', u'evenfall', u'inception', u'detach', u'trip the light fantastic', u'restrict', u'characterise', u'auspicate', u'evade', u'downslope', u'take form', u'piping', u'muck up', u'touch on', u'found', u'fairy', u'offensive activity', u'harm', u'pamper', u'formulate', u'reduce', u'expect', u'undertake', u'Scotch malt whiskey', u'thing', u'event', u"get under one's skin", u'second power', u'article of clothing', u'make do', u'item', u'preserve', u'testify', u'publish', u'adhere', u'mechanical device', u'equate', u'desexualize', u'vitiate', u'avenge', u'break of serve', u'print', u'issue', u'taxon', u'take place', u'particularize', u'localization', u'difficulty', u'reason', u'base', u'disposition', u'imagine', u'ask', u'teach', u'beginning', u'generate', u'bash', u'tactual sensation', u'moulding', u'service', u'lucubrate', u'launch', u'colour in', u'pass judgment', u'utilization', u'small indefinite quantity', u'demarcation line', u'round', u'angularity', u'sicken', u'threat', u'consequence', u'twit', u'undergo', u'devolve', u'assign', u'bushel', u'feed', u'probability', u'intercommunicate', u'feel', u'relate', u'contender', u'number', u'fancy', u'chevvy', u'lay off', u'wager', u'cigaret', u'stop consonant', u'guess', u'coffin nail', u'trammel', u'interact', u'construct', u'station', u'bailiwick', u'aver', u'lease', u'break up', u'bumble', u'lay down', u'travail', u'option', u'discombobulate', u'retard', u'obstructer', u'appreciation', u'part', u'dissemble', u'rifle', u'translation', u'believe', u'face card', u'king', u'kind', u'fit in', u'determiner', u'incision', u'kettle of fish', u'anticipate', u'vocal', u'obstruct', u'time period', u'chess move', u'lookout man', u'get hold', u'prefigure', u'strengthen', u'stupefy', u'defect', u'make fun', u'cistern', u'lying in wait', u'plump for', u'bring forth', u'trip', u'trance', u'jeopardize', u'couch', u'labour', u'build', u'finding', u'throttle', u'brace', u'take part', u'eff', u'change owners', u'play', u'go on', u'via media', u'bodily fluid', u'reckon', u'pillage', u'reach', u'tie down', u'react', u'cigarette', u'turn over', u'plan', u'rip off', u'be intimate', u'seize', u'clear', u'cover', u'destruct', u'organise', u'hindrance', u'make water', u'blend', u'jeopardy', u'differentiate', u'organic structure', u'order of payment', u'despoliation', u'queen regnant', u'prehend', u'readjustment', u'relation', u'exercise set', u'guy cable', u'find', u'occupation', u'impact', u'get up', u'eat up', u'ruin', u'cash advance', u'be born', u'betray', u'bodily structure', u'ikon', u'circle', u'even off', u'counterpoint', u'devastate', u'permission', u'express', u'constituent', u'necessitate', u'Set', u'pretending', u'deaden', u'target', u'fork out', u'fluff', u'resolve', u'turn back', u'boost', u'tabby', u'alteration', u'remove', u'time lag', u'standardisation', u'activity', u'close out', u'hinder', u'locating', u'set', u'determining factor', u'bozo', u'jade', u'run a risk', u'lot', u'biological process', u'barb', u'bare', u'disputation', u'close', u'change of state', u'contour', u'angular shape', u'gravitation', u'stance', u'come out', u'woo', u'Felis domesticus', u'rite', u'take a leak', u'piss', u'view as', u'pushing', u'mildew', u'attention', u'bring together', u'compatibility', u'postponement', u'outfit', u'barrack', u'succeed', u'distinguish', u'last', u'delimit', u'keep back', u'declare', u'clapperclaw', u'come through', u'stymy', u'corrupt', u'fight down', u'forward motion', u'loaf', u'consume', u'point', u'simple', u'loan', u'sweep', u'community', u'adaptation', u'village', u'improvement', u'decline', u'devil', u'raise', u'fructify', u'stamp', u'damp', u'topographic point', u'imbed', u'granting immunity', u'threaten', u'empty', u'flight', u'gay', u'fire', u'do by', u'convert', u'gap', u'determination', u'demand', u'theorize', u'deport', u'rupture', u'cogitate', u'pact', u'look', u'solid', u'bill', u'bilk', u'bodge', u'barricade', u'beryllium', u'come apart', u'carry out', u'guide', u'lull', u'grip', u'cook up', u'comport', u'occlusive', u'happen upon', u'confound', u'ecstasy', u'obstacle', u'impersonate', u'ready', u'rig', u'vanish', u'rib', u'wait on', u'urinate', u'justification', u'grant', u'belong', u'cool it', u'time of year', u'discourse', u'emphasize', u'viola', u'pouffe', u'modification', u'advise', u'conflict', u'sham', u'itch', u'restraint', u'judiciary', u'impede', u'purpose', u'pick out', u'advertise', u'sump', u'wear down', u'expend', u'task', u'grind', u'person', u'governing body', u'withdraw', u'toil', u'organization', u'spend', u'comprise', u'chord', u'endeavour', u'divulge', u'domesticize', u'shape', u'love', u'key out', u'tidy up', u'cut', u'adroitness', u'botch', u'sire', u'fitting', u'source', u'exposit', u'location', u'harmonize', u'transformation', u'hybridization', u'clutches', u'march', u'finalize', u'format', u'evaluate', u'couple', u'displace', u'boil down', u'mental attitude', u'quest', u'jibe', u'be after', u'plundering', u'knock', u'blemish', u'confront', u'flub', u'fagot', u'continue', u'limn', u'unrestraint', u'interbreeding', u'transgress', u'resoluteness', u'parade', u'soma', u'spring', u'back', u'speculation', u'impoverish', u'instal', u'vacate', u'extend to', u'modernize', u'world-beater', u'throw out', u'behave', u'social status', u'eliminate', u'pee', u'peg', u'natural action', u'inclination', u'be', u'run', u'subject area', u'word', u'agreement', u'colonization', u'respite', u'ache', u'lead astray', u'shine', u'feigning', u'hybridisation', u'plunder', u'row', u'plaza', u'tactile sensation', u'simulation', u'colourise', u'vesture', u'ambush', u'helpfulness', u'paroxysm', u'genre', u'block', u'repair', u'causation', u'exceed', u'ensue', u'break down', u'good luck', u'bugger off', u'convulsion', u'colorize', u'numerate', u'adeptness', u'unconstraint', u'discourtesy', u'submit', u'signifier', u'occupy', u'mishandle', u'suit', u'analyze', u'manufacture', u'domestic cat', u'invite', u'dummy', u'break loose', u'limit point', u'tally', u'slump', u'square away', u'look on', u'mystify', u'skulk', u'take shape', u'corroborate', u'blockage', u'ut', u'verification', u'mature', u'sum', u'bodily property', u'taxonomic group', u'kick the bucket', u'reconcile', u'flow', u'set ahead', u'influence', u'Cross', u'deprive', u'live on', u'curb', u'bear on', u'rally', u'prevail', u'cargo deck', u'clean up', u'adjudicate', u'gaolbreak', u'fixing', u'square off', u'sterilize', u'excrete', u'still-hunt', u'income', u'forge', u'bad temper', u'confine', u'mock', u'revision', u'draw', u'lend', u'oblige', u'resign', u'buzz off', u'insect', u'cater', u'diphthongize', u'vigil', u'desert', u'structure', u'cesspool', u'antecedent', u'hold over', u'piece of material', u'wildness', u'remit', u'declination', u'grownup', u'menace', u'tantalise', u'avoid', u'disco biscuit', u'essay', u'get around', u'piddle', u'effigy', u'deliver the goods', u'Scotch whiskey', u'time interval', u'soften', u'fag out', u'proposition', u'go', u'adjustment', u'phenomenon', u'get to', u'compose', u'uphold', u'family unit', u'malt whiskey', u'send', u'move on', u'outgo', u'adjoin', u'breach', u'gravel', u'despoilment', u'abode', u'spoilage', u'confirmation', u'assay', u'nonplus', u'account', u'foretell', u'calm down', u'arrange', u'harbor', u'uncovering', u'declension', u'shock', u'booze', u'try', u'race', u'ornamentation', u'cargo area', u'outdo', u'cast aside', u'inspection', u'ride', u'assemblage', u'go game', u'regain', u'hardening', u'picket', u'encroachment', u'procession', u'jail cell', u'fold', u'do work', u'hinderance', u'cat', u'depression', u'help oneself', u'business', u'get down', u'tactile property', u'small town', u'paddle', u'cell', u'waiting', u'proffer', u'pass over', u'disceptation', u'exercise', u'body', u'lay waste to', u'personification', u'exchange', u'live up to', u'natural depression', u'social group', u'cosset', u'gloam', u'piece of land', u'intercept', u'let', u'sink', u'separation', u'meet', u'sing', u'geographic region', u'bode', u'closing', u'remark', u'engage', u'receive', u'shuffling', u'dissolve', u'simpleton', u'opinion', u'climb', u'cad', u'courting', u'foresee', u'declivity', u'danger', u'forbid', u'win', u'manage', u'repugn', u'egress', u'decrease', u'work shift', u'lodging', u'etymon', u'apply', u'depute', u'subject field', u'use', u'mite', u'figure', u'breakup', u'duplicate', u'take up', u'shirtlifter', u'obstruent', u'sort', u'engender', u'pugilism', u'trait', u'billet', u'impress', u'train', u'complex body part', u'recount', u'baby', u'Guy', u'get at', u'whisky', u'annoy', u'cognitive content', u'consort', u'lapse', u'wee', u'slit', u'human action', u'reproduce', u'archer', u'drill', u'break dance', u'fulfill', u'pouf', u'conformity', u'scatter', u'proof', u'control', u'wedge', u'bent', u'plate', u'trap', u'villain', u'condescend', u'sleep with', u'slip', u'supernatural being', u'hit', u'drainpipe', u'lay over', u'rape', u'weaken', u'visual aspect', u'find oneself', u'embodiment', u'bill of exchange', u'memorize', u'lame', u'win back', u'delay', u'nark', u'Scotch malt whisky', u'establishment', u'sin', u'point of accumulation', u'solidify', u'fare', u'cristal', u'attend', u'stop', u'go away', u'come to', u'hazard', u'denounce', u'nullify', u'tack', u'fatigue', u'tick off', u'get over', u'readiness', u'prettify', u'root word', u'bind', u'nance', u'counter', u'correspond', u'physical structure', u'allot', u'furnish', u'boxing', u'go by', u'move', u'fold up', u'toss away', u'beguile', u'spatial relation', u'envisage', u'takings', u'complicate', u'decay', u'hypothesize', u'brook', u'equalise', u'methylenedioxymethamphetamine', u'labor', u'chill out', u'restrain', u'choose', u'affectedness', u'crash', u'contention', u'spell', u'muddle', u'flout', u'mention', u'Adam', u'stabilise', u'flee', u'realize', u'strive', u'fencing sword', u'undertaking', u'preclude', u'deciding', u'muff', u'mode', u'crossing', u'taking hold', u'get along', u'sexual union', u'thwart', u'bump', u'baulk', u'levy', u'constitute', u'mar', u'variety', u'turn up', u'witness', u'category', u'semen', u'entertainment', u'defend', u'tie up', u'radical', u'mate', u'impart', u'causa', u'postpone', u'cause', u'give voice', u'disclose', u'await', u'perish', u'scoff', u'undo', u'faulting', u'collection', u'tempt', u'embarrass', u'accessory', u'surface area', u'capture', u'bowman', u'spill', u'substantiate', u'route', u'keep', u'counterpart', u'abuse', u'mortal', u'retain', u'facilitate', u'change of integrity', u'waitress', u'praxis', u'pairing', u'bank check', u'confuse', u'get by', u'sack', u'draw in', u'maturate', u'affliction', u'rarify', u'watchman', u'decision making', u'chance event', u'accent', u'grow', u'attach', u'attack', u'advertize', u'natural process', u'contestation', u'stomach', u'go wrong', u'electronic device', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'cognitive state', u'overture', u'sheet metal', u'homophile', u'simulate', u'diminish', u'flesh out', u'commence', u'outline', u'photograph', u'beseem', u'bother', u'social event', u'bed', u'limiting', u'individual', u'light', u'embody', u'doctorate', u'guy rope', u'counting', u'bet', u'exhibit', u'clip', u'tidy', u'go steady', u'hybridise', u'come up', u'gentle', u'close up', u'torment', u'have', u'need', u'demonstration', u'tell apart', u'screw', u'depict', u'checkout', u'kick upstairs', u'rout', u'physique', u'arm', u'take over', u'lope', u'neaten', u'prisonbreak', u'cozen', u'combat', u'look at', u'cipher', u'fall down', u'clamber', u'counterbalance', u'device', u'delve', u'class', u'clasp', u'tinct', u'placement', u'igniter', u'get even', u'gather', u'request', u'face', u'pipe', u'proceedings', u'businessman', u'tranquillise', u'turn in', u'recess', u'approach pattern', u'shuffle', u'settee', u'terminate', u'add together', u'bring', u'crossbreeding', u'utter', u'molest', u'feat', u'supporter', u'pause', u'knowledge', u'tire', u'conciliate', u'give-up the ghost', u'jam', u'shinny', u'outwear', u'hope', u'count', u'insight', u'handle', u'positioning', u'causal agency', u'beat', u'coiffe', u'impinging', u'bear', u'accrue', u'create from raw material', u'have sex', u'gain ground', u'penetrate', u'smash', u'geographic area', u'let go', u'tableland', u'tot up', u'ascertain', u'knowledge domain', u'grab', u'view', u'enhancer', u'conform', u'workbench', u'frame', u'portend', u'spotter', u'oddment', u'act upon', u'time of day', u'blueprint', u'enamour', u'pattern', u'state', u'beautify', u'progress', u'boundary', u'get together', u'use up', u'avow', u'jot', u'ability', u'deliver', u'botch up', u'foreshadow', u'job', u'derive', u'ottoman', u'firmness', u'spoil', u'time out', u'nightfall', u'configuration', u'lawsuit', u'constraint', u'tantrum', u'grass', u'equal', u'assure', u'give the axe', u'fall upon', u'go for', u'make grow', u'puff', u'tire out', u'grounds', u'comment', u'think about', u'conclude', u'colonisation', u'dispose', u'walk', u'subscribe', u'coddle', u'cohere', u'mess up', u'quit', u'treat', u'roll of tobacco', u'qualify', u'feather', u'waste', u'deflower', u'spoiling', u'determinant', u'describe', u'minify', u'crisscross', u'protect', u'assert', u'locomote', u'mannequin', u'sense of touch', u'present', u'cypher', u'appearance', u'physical exercise', u'deem', u'country', u'ensconce', u'pop off', u'solidification', u'helper', u'demo', u'site', u'surface', u'leave office', u'equilibrate', u'color in', u'aggressiveness', u'partner', u'deterrent', u'whirl', u'dilate', u'crosspiece', u'cross', u'electronic equipment', u'piece of ground', u'romance', u'party', u'stop over', u'infer', u'supercharge', u'practice', u'balk', u'dusk', u'pull ahead', u'proscribe', u'drink', u'effect', u'occurrent', u'peg down', u'brainwave', u'block off', u'compeer', u'expand', u'destruction', u'insure', u'rift', u'concordance', u'fascinate', u'colour', u'calibration', u'fighting', u'perpetrate', u'full point', u'command', u'snap off', u'hold back', u'position', u'publicize', u'subgroup', u'wee-wee', u'restore', u'take away', u'flesh', u'hybrid', u'have a go at it', u'obtain', u'evince', u'surpass', u'localize', u'take chances', u'wear upon', u'Be', u'bracing', u'take aim', u'field', u'poke at', u'supply', u'spatiality', u'bench', u'arrest', u'add', u'book', u'malt whisky', u'crack', u'usage', u'practise', u'scoundrel', u'radiation pattern', u'match', u'knob', u'molding', u'admit', u'grammatical relation', u'term', u'open up', u'know', u'capitulation', u'press', u'state of matter', u'tick', u'somatosense', u'loss', u'court card', u'geographical area', u'sofa', u'friction match', u'sissy', u'trip the light fantastic toe', u'capital of New Hampshire', u'Lexington and Concord', u'lose', u'become', u'bollocks up', u'cogent evidence', u'heel', u'swallow hole', u'decease', u'rule out', u'liquidation', u'tumble', u'hail', u'square up', u'homo', u'convey', u'home', u'neck of the woods', u'employment', u'transport', u'geological fault', u'plosive speech sound', u'competitor', u'lead', u'severance', u'puzzle out', u'go under', u'breakout', u'passion', u'catch up with', u'locate', u'mental object', u'expire', u'go back', u'tubing', u'lenify', u'narrate', u'stage', u'unmasking', u'incline', u'linger', u'foil', u'ingest', u'swear', u'sweat', u'fuddle', u'discard', u'create', u'artefact', u'severalise', u'put in', u'social station', u'articulate', u'guard', u'cocker', u'national', u'registration', u'luck', u'put on the line', u'get word', u'brass', u'make believe', u'poove', u"cash in one's chips", u'transfer', u'housing', u'support', u'have intercourse', u'picture card', u'set out', u'steady down', u'function', u'appoint', u'buy', u'bobble', u'unwrap', u'brand', u'hypothecate', u'Egyptian deity', u'construction', u'plague', u'gain', u'assail', u'furbish up', u'squeeze', u'eat', u'coupling', u'put option', u'obturate', u'compute', u'tab', u'body structure', u'rootle', u'pansy', u'record', u'limit', u'fetch', u'demonstrate', u'faggot', u'piece', u'display', u'conceptualise', u'crepuscle', u'habiliment', u'pin', u'devise', u'recognize', u'contribute', u'disallow', u'crusade', u'terminus ad quem', u'pit', u'proceeds', u'traffic pattern', u'contest', u'spatial property', u'guarantee', u'neighbourhood', u'conclusion', u'hydrofoil', u'pass along', u'bundle', u'frustrate', u'arrive at', u'chance', u'wallop', u'pacify', u'container', u'prehension', u'exposure', u'ghost', u'ramble', u'rule', u'write', u'compete', u'specialize', u'understand', u'becharm']
2016-07-21 23:46:42,197 INFO     =====END FLAT LIST=====
2016-07-21 23:46:42,197 INFO     Length of list is:
2016-07-21 23:46:42,197 INFO     6702
2016-07-21 23:46:42,198 INFO     Length of setlist is:
2016-07-21 23:46:42,198 INFO     2958
2016-07-21 23:46:42,198 INFO     ***************************
2016-07-21 23:46:42,200 INFO     127.0.0.1 - - [21/Jul/2016 23:46:42] "POST /corpus/y HTTP/1.1" 200 -
