2016-08-02 23:41:24,692 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-08-02 23:41:24,693 INFO      * Restarting with stat
2016-08-02 23:41:24,946 WARNING   * Debugger is active!
2016-08-02 23:41:24,951 INFO      * Debugger pin code: 294-815-374
2016-08-02 23:41:40,456 INFO     ***************************
2016-08-02 23:41:40,456 INFO     List is in the following mongo collection:
2016-08-02 23:41:40,456 INFO     awfulness-corpus-only-syn-unq-order-1
2016-08-02 23:41:40,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:40,606 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-02 23:41:40,606 INFO     [u'dreadfulness', u'unpleasantness', u'horridness', u'terribleness']
2016-08-02 23:41:40,607 INFO     =====END FLAT LIST=====
2016-08-02 23:41:40,607 INFO     Length of list is:
2016-08-02 23:41:40,607 INFO     4
2016-08-02 23:41:40,607 INFO     Length of setlist is:
2016-08-02 23:41:40,607 INFO     4
2016-08-02 23:41:40,608 INFO     ***************************
2016-08-02 23:41:40,608 INFO     ***************************
2016-08-02 23:41:40,608 INFO     List is in the following mongo collection:
2016-08-02 23:41:40,608 INFO     awfulness-corpus-only-syn-unq-order-2
2016-08-02 23:41:40,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:40,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:40,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:40,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,114 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-02 23:41:41,114 INFO     [u'horridness', u'pain', u'dreadfulness', u'quality', u'awfulness', u'unpleasantness', u'terribleness', u'painfulness']
2016-08-02 23:41:41,115 INFO     =====END FLAT LIST=====
2016-08-02 23:41:41,115 INFO     Length of list is:
2016-08-02 23:41:41,115 INFO     15
2016-08-02 23:41:41,115 INFO     Length of setlist is:
2016-08-02 23:41:41,115 INFO     8
2016-08-02 23:41:41,115 INFO     ***************************
2016-08-02 23:41:41,115 INFO     ***************************
2016-08-02 23:41:41,115 INFO     List is in the following mongo collection:
2016-08-02 23:41:41,115 INFO     awfulness-corpus-only-syn-unq-order-3
2016-08-02 23:41:41,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:41,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:42,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-08-02 23:41:42,152 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-08-02 23:41:42,152 INFO     [u'social rank', u'tone', u'afflict', u'grade', u'attribute', u'social station', u'disconcert', u'negative stimulus', u'rank', u'calibre', u'pain in the ass', u'unpleasantness', u'property', u'anguish', u'trouble', u'painfulness', u'painful sensation', u'annoyance', u'discompose', u'quality', u'untune', u'character', u'unpleasant person', u'distressingness', u'awfulness', u'social status', u'pain in the neck', u'timber', u'terribleness', u'somatic sensation', u'disagreeable person', u'hurting', u'caliber', u'pain', u'degree', u'infliction', u'dreadfulness', u'lineament', u'hurt', u'nuisance', u'symptom', u'discomfit', u'horridness', u'level', u'timbre', u'bother', u'upset', u'sound property', u'dimension', u'botheration', u'ail', u'somatesthesia', u'somesthesia', u'feeling', u'pain sensation', u'somaesthesia']
2016-08-02 23:41:42,152 INFO     =====END FLAT LIST=====
2016-08-02 23:41:42,152 INFO     Length of list is:
2016-08-02 23:41:42,152 INFO     71
2016-08-02 23:41:42,152 INFO     Length of setlist is:
2016-08-02 23:41:42,152 INFO     56
2016-08-02 23:41:42,152 INFO     ***************************
2016-08-02 23:41:42,153 INFO     127.0.0.1 - - [02/Aug/2016 23:41:42] "POST /corpus/y HTTP/1.1" 200 -
