2016-09-05 20:01:58,372 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-09-05 20:01:58,373 INFO      * Restarting with stat
2016-09-05 20:01:58,615 WARNING   * Debugger is active!
2016-09-05 20:01:58,620 INFO      * Debugger pin code: 294-815-374
2016-09-05 20:02:02,582 INFO     ***************************
2016-09-05 20:02:02,583 INFO     List is in the following mongo collection:
2016-09-05 20:02:02,583 INFO     safety-corpus-only-syn-unq-order-1
2016-09-05 20:02:02,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:02,717 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:02:02,717 INFO     [u'status', u'contraceptive', u'contraceptive device', u'hit', u'prophylactic', u'area', u'base hit', u'country', u'safe', u'birth control device', u'prophylactic device', u'rubber', u'safety device', u'guard', u'score', u'condition', u'condom', u'device', u'preventive', u'preventative', u'refuge']
2016-09-05 20:02:02,717 INFO     =====END FLAT LIST=====
2016-09-05 20:02:02,718 INFO     Length of list is:
2016-09-05 20:02:02,718 INFO     21
2016-09-05 20:02:02,718 INFO     Length of setlist is:
2016-09-05 20:02:02,718 INFO     21
2016-09-05 20:02:02,718 INFO     ***************************
2016-09-05 20:02:02,718 INFO     ***************************
2016-09-05 20:02:02,718 INFO     List is in the following mongo collection:
2016-09-05 20:02:02,718 INFO     safety-corpus-only-syn-unq-order-2
2016-09-05 20:02:02,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:02,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:02,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:03,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:04,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,356 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:02:05,356 INFO     [u'sentry duty', u'grievance', u'precondition', u'sanctuary', u'surface area', u'help', u'rating', u'deliver the goods', u'move', u'musical score', u'dose', u'asylum', u'obstruction', u'attitude', u'basketeer', u'kill', u'golosh', u'expressive style', u'touch', u'follow', u'rubberise', u'rubber eraser', u'feat', u'ground', u'impact', u'make headway', u'style', u'safeguard', u'galosh', u'lineman', u'valuation', u'observe', u'measure', u'make grow', u'environment', u'resort', u'manoeuvre', u'obstructor', u'condom', u'gall', u'take in', u'set', u'rancour', u'achieve', u'impedimenta', u'incumbrance', u'experimental condition', u'hit', u'get', u'evaluate', u'assist', u'rack up', u'watch', u'displace', u'stipulate', u'nation', u'obstructer', u'bang', u'touching', u'gain ground', u'affect', u'execution', u'pencil eraser', u'put down', u'condition', u'posture', u'smash', u'term', u'geographical area', u'prophylactic', u'success', u'issue', u'deedbox', u'guard', u'remove', u'geographic area', u'duty assignment', u'good health', u'body part', u'basketball player', u'caoutchouc', u'discipline', u'touch on', u'gumshoe', u'precaution', u'tactical maneuver', u'therapeutic', u'commonwealth', u'domain', u'bump off', u'hindrance', u'propel', u'people', u'valuate', u'train', u'stipulation', u'sentry go', u'persuade', u'safe', u'value', u'undertake', u'defender', u'prick', u'subject', u'geographical region', u'accomplish', u'closet', u'record', u'pattern', u'defend', u'interference', u'shape', u'shelter', u'state', u'score', u'safety', u'political entity', u'guardian', u'instrumentality', u'approach', u'rubberize', u'overshoe', u'premiss', u'synthetic', u'instruct', u'circumstance', u'hitch', u'reach', u'slaying', u'safety device', u'step', u'succeed', u'extent', u'aid', u'consideration', u'geographic region', u'debt', u'come', u'preventative', u'assess', u'improve', u'arena', u'advance', u'protect', u'administrative district', u'country', u'region', u'area', u'reason', u'ingest', u'connection', u'procedure', u'come through', u'premise', u'curative', u'protector', u'compose', u'collide with', u'grudge', u'encumbrance', u'consume', u'striking', u'grade', u'win', u'conquest', u'number', u'dispatch', u'resentment', u'synthetic substance', u'India rubber', u'exploit', u'gum elastic', u'gimmick', u'watch over', u'connexion', u'stumble', u'hitting', u'sexual conquest', u'bring home the bacon', u'injure', u'teach', u'seduction', u'body politic', u'mark', u'come by', u'attack', u'assumption', u'eraser', u'strike', u'design', u'meliorate', u'get ahead', u'murder', u'emblem', u'statement', u'strongbox', u'tally', u'synthetic rubber', u'birth control device', u'expanse', u'contract', u'construction', u'qualify', u'gain', u'run into', u'assail', u'ward', u'hold', u'effort', u'maneuver', u'specify', u'shoot', u'twist', u'bodyguard', u'incision', u'sphere', u'amend', u'shampoo', u'bitterness', u'smasher', u'act', u'impel', u'matter', u'territorial division', u'rancor', u'rural area', u'learn', u'res publica', u'arrive', u'hinderance', u'shielder', u'cager', u'resource', u'political unit', u'have', u'figure', u'slay', u'process', u'orbit', u'impinge on', u'healthiness', u'surface', u'bear upon', u'topic', u'collision', u'slit', u'cure', u'attain', u'bear on', u'ameliorate', u'pip', u'deed', u'nock', u'check', u'information', u'write', u'develop', u'seduce', u'keep an eye on', u'make', u'sheet music', u'wound', u'recourse', u'tactical manoeuvre', u'rubber', u'field', u'take', u'better', u'status', u'impinging', u'cupboard', u'instrumentation', u'pull ahead', u'assignment', u'arctic', u'contraceptive device', u'come to', u'evaluation', u'arrive at', u'detachment', u'scratch', u'device', u'account', u'natural rubber', u'structure', u'latex', u'contraceptive', u'land', u'off', u'polish off', u'prophylactic device', u'administrative division', u'coat', u'guard duty', u'remedy', u'appraise', u'dent', u'contact', u'impediment', u'enter', u'position', u'preventive', u'notch', u'scotch', u'assistance', u'fact', u'joining']
2016-09-05 20:02:05,356 INFO     =====END FLAT LIST=====
2016-09-05 20:02:05,357 INFO     Length of list is:
2016-09-05 20:02:05,357 INFO     425
2016-09-05 20:02:05,357 INFO     Length of setlist is:
2016-09-05 20:02:05,357 INFO     307
2016-09-05 20:02:05,357 INFO     ***************************
2016-09-05 20:02:05,357 INFO     ***************************
2016-09-05 20:02:05,358 INFO     List is in the following mongo collection:
2016-09-05 20:02:05,358 INFO     safety-corpus-only-syn-unq-order-3
2016-09-05 20:02:05,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:05,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,621 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:06,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,142 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:07,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,014 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:08,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,521 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:09,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:10,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:11,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:12,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,406 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:13,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:14,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:15,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:16,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:17,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:18,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:19,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:20,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:21,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:22,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,587 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:23,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:24,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:25,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:26,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:27,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:28,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:29,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:30,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:31,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:32,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:33,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,856 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:34,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:35,882 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,009 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,504 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:36,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:37,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:38,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:39,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:40,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,621 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:41,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:42,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,761 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:43,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:44,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:44,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:44,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-09-05 20:02:44,388 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-09-05 20:02:44,388 INFO     [u'convolute', u'ejaculate', u'similarity', u'middleman', u'doodad', u'positive identification', u'hitch', u'obstruction', u'lie with', u'entropy', u'preface', u'battleground', u'commercial document', u'payoff', u'onus', u'calculate', u'spin', u'swan', u'investigation', u'sway', u'worth', u'digit', u'stick out', u'communique', u'dispense', u'rise', u'pierce', u'stipulate', u'graphical record', u'formula', u'affect', u'military capability', u'come close', u'rancour', u'disturb', u'prize', u'progression', u'investigator', u'pinch', u'conceive', u'protest', u'beat out', u'delegate', u'triumph', u'fritter', u'charter', u'force', u'speck', u"make up one's mind", u'tolerate', u'direct', u'nail', u'start out', u'persuade', u'carrying into action', u'writing', u'channelize', u'prosody', u'period of time', u'even', u'employ', u'LSD', u'specification', u'relieve oneself', u'news report', u'political entity', u'conduct', u'supplier', u'numeral', u'jaundice', u'set down', u'widget', u'pay off', u'specialise', u'chassis', u'flat coat', u'aftermath', u'enrol', u'chink', u'dry', u'hairdo', u'substance', u'study', u'mannerism', u'precede', u'saint', u'verbalise', u'indentation', u'pack', u'punishment', u'bloomer', u'criticism', u'touch modality', u'secure', u'campaign', u'criticise', u'parcel', u'replace', u'lavatory', u'adult female', u'stand', u'total', u'manoeuver', u'unit', u'answer for', u'devastation', u'overhear', u'hospital', u'motivate', u'exhort', u'negative', u'call', u'calm', u'passport', u'strike', u'survive', u'assessment', u'tell', u'beauty', u'expose', u'warp', u'hurt', u'coat of paint', u'interaction', u'sting', u'nail down', u'cut through', u'ward', u'hold', u'rick', u'blocking', u'shoot', u'decoration', u'gear up', u'word', u'room', u'err', u'micturate', u'pursue', u'physiological state', u'accomplishment', u'put one across', u'worm', u'shelve', u'appendage', u'territorial dominion', u'appraisal', u'example', u'defer', u'cleanser', u'estate', u'give', u'chicken feed', u'conjecture', u'involve', u'surveyor', u'caution', u'place down', u'appointment', u'effectuation', u'attract', u'guarantee', u'ceremony', u'end', u'turn', u'provide', u'verify', u'travel', u'pin down', u'damage', u'answer', u'gaining control', u'have got', u'countersink', u'footwear', u'abstraction', u'burgeon forth', u'utilise', u'concrete representation', u'lay', u'retain', u'chump', u'lav', u'stamping ground', u'stand firm', u'inactivity', u'purchase', u'attempt', u'blockade', u'surgical incision', u'grant', u'appreciate', u'change of integrity', u'baggage', u'maintain', u'enter', u'preventive', u'operate', u'order', u'wind', u'restriction', u'interpretation', u'deform', u'office', u'consent', u'spend a penny', u'clench', u'vary', u'grammatical category', u'piece of cloth', u'basketeer', u'medicament', u'bank check', u'rubberise', u'enlistment', u'digest', u'priming', u'fit', u'fix', u'get it on', u'corporal punishment', u'comprehend', u'better', u'encounter', u'fall out', u'bespeak', u'take in', u'overcome', u'connectedness', u'paygrade', u'come on', u'workout', u'pay back', u'Seth', u'collide', u'break', u'band', u'bang', u'ill will', u'economic aid', u'chance on', u'tidy', u'enamor', u'bread', u'defecate', u'bonk', u'get the better of', u'proceeding', u'tucker out', u'victory', u'gumshoe', u'side', u'mean', u'interruption', u'observance', u'personage', u'concord', u'knockout', u'series', u'psychiatric hospital', u'figure out', u'line of work', u'come across', u'ameliorate', u'state of mind', u'enclosure', u'whip', u'jell', u'contend', u'geographical region', u'itch', u'gradient', u'quantify', u'gradation', u'content', u'make grow', u'come up to', u'restraint', u'medicine', u'Ward', u'get the picture', u'caoutchouc', u'foundation', u'call in', u'perception', u'veto', u'get laid', u'wrap up', u'standard', u'venereal disease', u'frivol away', u'struggle', u'financial obligation', u'participate', u'enlarge', u'estimate', u'hand', u'substantiation', u'fret', u'government issue', u'change state', u'modernise', u'moment', u'Arctic Zone', u'golf stroke', u'oppose', u'signature', u'explicate', u'take out', u'programme', u'suck in', u'litigate', u'set on', u'render', u'grade', u'superpose', u'rank', u'procreate', u'wash', u'instruct', u'deplete', u'enumerate', u'insulation', u'dance step', u'bring home the bacon', u'service', u'pick apart', u'seduction', u'checker', u'tot', u'thingmabob', u'execution of instrument', u'master', u'motility', u'abridge', u'upshot', u'postulate', u'john', u'bitter', u'tog', u'garble', u'musical arrangement', u'hangout', u'emblem', u'tool', u'foreclose', u'serve', u'expend', u'bring forward', u'incur', u'wardrobe', u'come upon', u'piece of writing', u'field of view', u'subjugate', u'branch of knowledge', u'distance', u'Set', u'target', u'go forth', u'ravisher', u'nominate', u'exudate', u'bitterness', u'penalization', u'preparation', u'matter', u'speediness', u'espouse', u'feeling', u'acquisition', u'rag', u'fashion', u'effectuate', u'wagerer', u'whatsis', u'enjoin', u'lulu', u'return', u'seed', u'manner', u'rhythmic pattern', u'further', u'form of government', u'seem', u'regulate', u'put on', u'gear', u'strength', u'realm', u'golf shot', u'unpleasant person', u'elegance', u'urge on', u'indite', u'mental attitude', u'cleft', u'insularity', u'explanation', u'quieten', u'Mrs. Humphrey Ward', u'creating from raw materials', u'software program', u'lucre', u'celestial orbit', u'object', u'anatomy', u'toil', u'coif', u'coin', u'grave', u'expound', u'scribble', u'motion-picture photography', u'take a leak', u'nettle', u'constrict', u'scotch', u'belt along', u'confederation', u'reserve', u'sanctuary', u'withstand', u'stool', u'anatomical structure', u'ending', u'dupe', u'give tongue to', u'gauge', u'diminish', u'earth', u'conservationist', u'lense', u'turn off', u'kale', u'acquit', u'spite', u'shuffling', u'implementation', u'numerical quantity', u'commence', u'power train', u'tour of duty', u'color property', u'mend', u'pull round', u'make it', u'do', u'think of', u'champaign', u'hostility', u'endorse', u'watch', u'perceive', u'raiment', u'baffle', u'report', u'pencil eraser', u'comply', u'turn of events', u'earn', u'bar', u'covering', u'whatchamacallum', u'foreshorten', u'turn up', u'stead', u'isolation', u'release', u'movement', u'enchant', u'laying claim', u'respond', u'wipe out', u'traverse', u'reference', u'imitate', u'shampoo', u'clew', u'resist', u'result', u'change of location', u'cattle', u'come in', u'boo-boo', u'subject', u'accede', u'temptation', u'scrap', u'connective', u'Thatch', u'mug', u'score', u'write out', u'scram', u'commercial enterprise', u'approach', u'pirate', u'rural area', u'preserve', u'tidy up', u'terms', u'disagreeableness', u'extend', u'visualise', u'twist around', u'cranial orbit', u'carry through', u'extent', u'news', u'debt', u'improve', u'protect', u'store', u'unfavorable judgment', u'country', u'ill', u'wounding', u'important person', u'facet', u'protection', u'cod', u'soupcon', u'dislocate', u'tinge', u'con', u'tone', u'abbreviate', u'human activity', u'kinsfolk', u'take for', u'seizure', u'lick', u'path', u'snag', u'memorise', u'penalize', u'accustom', u'bathroom', u'tint', u'defy', u'recur', u'basis', u'union', u'Arctic', u'article of furniture', u'erect', u'advert', u'Carry Nation', u'remediate', u'stadium', u'play along', u'give off', u'thingumabob', u'landing field', u'suppress', u'worker', u'birth control device', u'falter', u'confinement', u'move into', u'playing period', u'catch', u'mathematical process', u'snipe', u'show up', u'Saint Mark', u'affirm', u'apprehension', u'originate', u'lessen', u'air', u'aim', u'enmity', u'near', u'suppose', u'itinerary', u'aid', u'reference point', u'property', u'mangle', u'anchor', u'procedure', u'mistake', u'remembering', u'August 15', u'outstrip', u'step-down', u'rise up', u'tress', u'healthiness', u'set about', u'characterize', u'elicit', u'sign up', u'accusal', u'point in time', u'disappear', u'hone', u'descent', u'perform', u'suggest', u'make', u'wound', u'trained worker', u'drawback', u'musical theme', u'descend', u'run aground', u'characterise', u'see to it', u'exertion', u'evolve', u'VD', u'instrumentation', u'rail', u'displace', u'superior', u'cognitive operation', u'realness', u'amount of money', u'liquid body substance', u'obstructor', u'pervert', u'sports stadium', u'specialize', u'dent', u'look out', u'cognitive process', u'humble', u'contact', u'impediment', u'mother', u'perceptiveness', u'strike out', u'noesis', u'benignity', u'birth', u'lens system', u'dry land', u'distribute', u'bruise', u'repose', u'identify', u'victim', u'administer', u'political system', u'bit', u'combat injury', u'lineman', u'interweave', u'advancement', u'drop off', u'man of affairs', u'hap', u'save', u'designate', u'taking hold', u'elevation', u'taste property', u'unification', u'stagger', u'background', u'destroy', u'judge', u'check mark', u'smash-up', u'summons', u'public figure', u'sort out', u'gift', u'ill-treat', u'military operation', u'taste perception', u'detainment', u'remind', u'designing', u'come down', u'empyrean', u'security', u'state of affairs', u'charm', u'right', u'squander', u'deal', u'people', u'lure', u'scathe', u'accost', u'rile', u'differentiate', u'physical phenomenon', u'work out', u'intellect', u'rapidity', u'humor', u'combat', u'get on', u'fox', u'pick up', u'rich person', u'filming', u'continue', u'bodily cavity', u'conquering', u'human body', u'beget', u'egest', u'look at', u'sea rover', u'set back', u'cargo hold', u'pose', u'check over', u'conformation', u'ply', u'post', u'bury', u'chafe', u'progress to', u'record book', u'political unit', u'let out', u'have it away', u'surround', u'disenable', u'plus', u'outgo', u'commit', u'sept', u'match', u'gestate', u'facility', u'puzzle', u'tract', u'bound', u'down', u'pair', u'police detective', u'maltreat', u'lieu', u'stumble', u'envision', u'hospital ward', u'Lucy in the sky with diamonds', u'panorama', u'support', u'suffice', u'approximate', u'fight', u'avail', u'opus', u'SHAPE', u'grasping', u'author', u'way', u'security guard', u'overhead', u'winnings', u'asset', u"stone's throw", u'head', u'form', u'overgarment', u'heal', u'analyse', u'surveil', u'inactiveness', u'back', u'hear', u'prison cell', u'safeguard', u'polar zone', u'humiliate', u'continuance', u'absent', u'visual image', u'injury', u'check up on', u'executive department', u'bounds', u'smasher', u'whiskey', u'foul-up', u'turn out', u'emit', u'jail cell', u'delete', u'medication', u'disgrace', u'sight', u'digestive juice', u'evidence', u'scrawl', u'exist', u'accounting', u'ship', u'prickle', u'mold', u'check', u'regime', u'carry on', u'vista', u'solicitation', u'field of operation', u'enclothe', u'sugar', u'creativeness', u'reality', u'congeal', u'demesne', u'drink down', u'tie', u'snick', u'hang on', u'shrink', u'picture', u'intend', u'handicap', u'valuate', u'contraceptive device', u'intent', u'authorities', u'discharge', u'narrow down', u'take hold', u'happening', u'assume', u'interval', u'make out', u'ten-strike', u'push', u'fasten', u'thingmajig', u'profits', u'sentry duty', u'slope', u'coach', u'pass on', u'affair', u'dance', u"Earth's surface", u'relieve', u'transferral', u'electron orbit', u'shot', u'primer', u'physical exertion', u'make headway', u'ware', u'puddle', u'graph', u'hump', u'flash', u'father', u'whirl', u'vex', u'cargo area', u'environment', u'amaze', u'charge', u'march on', u'ride', u'persevere', u'stigmatise', u'federation', u'jerk', u'incapacitate', u'evangel', u'liability', u'embark', u'rationality', u'pee', u'cook', u'trouble', u'blast', u'betterment', u'germinate', u'prophylactic', u'level', u'tear', u'approach path', u'dig', u'natural action', u'leave', u'cut across', u'sum of money', u'cutaneous senses', u'section', u'pass judgment', u'accumulation', u'intercommunicate', u'work', u'occurrence', u'trend', u'discover', u'sign', u'commercial instrument', u'spud', u'cavum', u'pratfall', u'stupefy', u'act upon', u'educate', u'be intimate', u'economist', u'assistance', u'hypothecate', u'wriggle', u'outer garment', u'fight back', u'reply', u'boost', u'influential person', u'judicial admission', u'plication', u'honour', u'slaying', u'theatre of operations', u'venereal infection', u'elbow grease', u'understanding', u'cheekiness', u'attainment', u'perceptual experience', u'upgrade', u'window pane', u'address', u'lash out', u'combatant', u'change', u'wait', u'box', u'rubberize', u'environs', u'welkin', u'shift', u'current', u'parcel of land', u'Edward Teach', u'suggestion', u'locomotion', u'bod', u'emerge', u'treasure', u'love', u'humour', u'concept', u'roll up', u'legal proceeding', u'synthetic substance', u'football player', u'audacity', u'hair care', u'fool', u'surmount', u'make love', u'take office', u'abase', u'subject matter', u'rush along', u'obstruct', u'sweep over', u'captivate', u'fall apart', u'visit', u'connector', u'live', u'going', u'memory', u'celestial sphere', u'scope', u'look into', u'meliorate', u'stomach', u'soak up', u'refrain', u'linesman', u'degrade', u'realty', u'bilk', u'effort', u'crimp', u'demolish', u'high command', u'sphere', u'befuddle', u'pretend', u'soul', u'impel', u'gather in', u'pelt along', u'can', u'arrive', u'dosage', u'claim', u'immortalize', u'figure', u'attribute', u'chip', u'nock', u'chit', u'topic', u'refine', u'stage set', u'provoke', u'occur', u'conflict', u'bankrupt', u'civilise', u'geartrain', u'discussion', u'offspring', u'write', u'criterion', u'hold back', u'ensure', u'chuck out', u'find out', u'product', u'rack up', u'spot', u'produce', u'create mentally', u'suck', u'curing', u'grow', u'term of enlistment', u'remember', u'North Frigid Zone', u'succeeder', u'befool', u'hold in', u'capital punishment', u'deceive', u'offend', u'representation', u'bungle', u'footstep', u'seizing', u'goad', u'round shape', u'golosh', u'pitch', u'equip', u'still', u'tendency', u'jock', u'go down', u'tending', u'derive', u'group', u'pull in', u'organisation', u'skin senses', u'field of honor', u'hold up', u'listing', u'suspension', u'loony toons', u'tote up', u'halt', u'hold on', u'introduce', u'nation', u'tucker', u'touching', u'endure', u'body fluid', u'feature', u'reckoning', u'provision', u'turf out', u'possess', u'bedevil', u'gearing', u'term', u'name', u'give out', u'cognition', u'stick to', u'bring out', u'obligate', u'hypothesise', u'cadence', u'realise', u'construe', u'vexation', u'trope', u'realism', u'vogue', u'subjection', u'even out', u'domain', u'ailment', u'get through', u'supplant', u'happen', u'colourize', u'constitution', u'canvas', u'accomplish', u'concur', u'shoot down', u'space', u'profit', u'official document', u'interference', u'abide', u'Mary Augusta Arnold Ward', u'increase', u'onrush', u'trauma', u'pock', u'small indefinite amount', u'bring down', u'dominate', u'correct', u'inaction', u'maneuver', u'dumbfound', u'angular unit', u'contain', u'gouge', u'possibility', u'radar target', u'measuring device', u'hobble', u'obligation', u'tranquilize', u'orb', u'care', u'advance', u'training', u'emotional state', u'judicial writ', u'motion', u'initiate', u'enkindle', u'expeditiousness', u'place', u'face up', u'swing', u'thought process', u'think', u'feign', u'striking', u'force out', u'writhe', u'faculty', u'entrance', u'social disease', u'written agreement', u'periodical', u'carry', u'message', u'open', u'accommodate', u'size', u'cerebration', u'given', u'district', u'indefinite quantity', u'bite', u'Elvis', u'get in', u'indicate', u'assort', u'draft', u'dissipate', u'escort', u'convention', u'cite', u'friend', u'stronghold', u'ablaut', u'pee-pee', u'air lane', u'world organization', u'synthetic rubber', u'artifact', u'expanse', u'crevice', u'harbour', u'mental hospital', u'module', u'grammatical constituent', u'expressive style', u'copy', u'photograph', u'specify', u'inventor', u'court order', u'bewitch', u'reach out', u'artificer', u'rival', u'require', u'recruit', u'discernment', u'judiciousness', u'delay', u'musical interval', u'venture', u'posit', u'theater of operations', u'outcome', u'prospect', u"bull's eye", u'gathering', u'issue forth', u'slay', u'correction', u'impingement', u'argument', u'sexual conquest', u'dash', u'winding', u'say', u'slam', u'rent', u'spread over', u'habilitate', u'anger', u'knowledge base', u'superman', u'prosperity', u'colorise', u'recrudesce', u'transcription', u'shore', u'note', u'ideal', u'physical contact', u'take', u'performance', u'go through', u'channel', u'computer software', u'urge', u'begin', u'conform to', u'prick', u'trace', u'normal', u'track', u'price', u'compress', u'invoice', u'assault', u'polar region', u'DoS', u'multiply', u'ill-use', u'latex', u'field of battle', u'adopt', u'drive', u'typeset', u'seminal fluid', u'review', u'quantity', u'detective', u'rating', u'surface area', u'discoverer', u'show', u'supposition', u'elevate', u'elan', u'sound recording', u'classify', u'flack', u'forecast', u'data', u'back breaker', u'ground', u'put out', u'military rating', u'sprout', u'stair', u'title', u'dick', u'gull', u'go along', u'crime', u're-create', u'time value', u'manoeuvre', u'partake', u'stain', u'full term', u'dispute', u'bridge', u'info', u'create by mental act', u'stay', u'get', u'assistant', u'jazz', u'outlet', u'progress', u'conjunction', u'celebrate', u'prime', u'bodily fluid', u'timepiece', u'resource', u'assimilate', u'outperform', u'obliterate', u'attitude', u'yield', u'cannonball along', u'Deutsche Mark', u'shape up', u'bridle', u'cross out', u'bump off', u'inter-group communication', u'use up', u'stipulation', u'relative', u'put over', u'stigma', u'adjudge', u'excogitation', u'concern', u'detect', u'incite', u'instruction execution', u'ornament', u'ideate', u'label', u'watch out', u'importance', u'add up', u'transferred possession', u'import', u'line of business', u'notice', u'panache', u'dinero', u'killing', u'domiciliate', u'invite', u'conceive of', u'come', u'tug', u'installation', u'region', u'reasonableness', u'keep down', u'quiet', u'contract', u'environmentalist', u'belie', u'concentrate', u'orchestration', u'reason out', u'grooming', u'expression', u'duty', u'spang', u'physiological condition', u'stream', u'color', u'period', u'pop', u'resentment', u'impedimenta', u'exploit', u'sentinel', u'rapidness', u'watch over', u'custody', u'sucker', u'stretch', u'conceptualization', u'get back', u'mark', u'get hold of', u'particularise', u'guinea pig', u'come forth', u'get ahead', u'fig', u'direction', u'transportation', u'telephone number', u'system of rules', u'thingumajig', u'persist', u'carve', u'observe', u'declaration', u'athletic field', u'Scotch', u'spirit', u'sound', u'good health', u'mount', u'straighten', u'compile', u'cast', u'conveyance', u'rancor', u'light upon', u'thorniness', u'situation', u'pertain', u'natural event', u'forbear', u'Gospel According to Mark', u'gum elastic', u'physical process', u'orientation', u'soil', u'memorialise', u'bear upon', u'strain', u'slip up', u'good', u'signaling', u'somebody', u'attend to', u'worry', u'develop', u'doctor', u'keep an eye on', u'whisky', u'lave', u'bowl', u'tour', u'surveillance', u'acerbity', u'pass water', u'gustatory sensation', u'horologe', u'move out', u'safe-conduct', u'status', u'exhaust', u'safe', u'physical entity', u'arctic', u'assist', u'marking', u'set forth', u'stigmatize', u'statue', u'footprint', u'exteroception', u'weave', u'commemorate', u'theater', u'prophylactic device', u'detachment', u'demean', u'protective covering', u'coordinate', u'termination', u'model', u'hit the books', u'Deutschmark', u'do it', u'go up', u'money', u'get into', u'German mark', u'imprint', u'kill', u'aspect', u'touch', u'polish', u'speed', u'footgear', u'blow', u'presumption', u'hint', u'thinking', u'check-out procedure', u'distort', u'living accommodations', u'airfield', u'allude', u'treatment', u'link up', u'republic', u'cogitate', u'physical body', u'roll in the hay', u'cerebrate', u'read', u'smash up', u'melodic theme', u'dart', u'quickness', u'celerity', u'business enterprise', u'dispatch', u'world', u'execution', u'supervene upon', u'rear', u'furniture', u'accusation', u'gismo', u'come about', u'expunge', u'miracle', u'sanity', u'benefit', u'disputant', u'economic expert', u'Din Land', u'social organization', u'boot out', u'ceremonial', u'clap', u'grouping', u'fulfil', u'pronounce', u'Mark', u'cancel', u'split up', u'duration', u'go far', u'endeavor', u'sic', u'squirm', u'work stoppage', u'cavity', u'footing', u'putting to death', u'pioneer', u'exit', u'inject', u'provider', u'moderate', u'ornamentation', u'refer', u'measuring', u'timekeeper', u'shekels', u'business', u'hold out', u'communicate', u'put to work', u'audaciousness', u'grammatical construction', u'get to', u'assemble', u'throw', u'lens', u'contagion', u'symbolization', u'note value', u'check out', u'pass off', u'localise', u'solidify', u'go away', u'protective cover', u'bolt down', u'instrumentality', u'airfoil', u'communication', u'image', u'rectification', u'actuate', u'radar echo', u'determine', u'resuscitate', u'intervention', u'concretism', u'prepare', u'area', u'stoppage', u'percept', u'relocation', u'loo', u'start', u'effrontery', u'lot', u'outmatch', u'back up', u'go in', u'gibe', u'complete', u'social dancing', u'regard', u'betoken', u'cross off', u'gustatory perception', u'whole step', u'run into', u'promote', u'pull', u'rush', u'terminus', u'naming', u'intermission', u'incise', u'exemplar', u'controversialist', u'feeler', u'grasp', u'advantage', u'agree', u'touchstone', u'the great unwashed', u'toilet', u'tranquillize', u'taste', u'take on', u'subprogram', u'cellblock', u'watcher', u'bring in', u'examine', u'deem', u'formulation', u'deterrent', u'call for', u'film', u'fill', u'suck up', u'draw near', u'sheet music', u'rubber', u'field', u'sexually transmitted disease', u'prise', u'clothe', u'pour down', u'field of study', u'separate', u'shelter', u'symbol', u'gubbins', u'tackle', u'take down', u'slang', u'ground level', u'building', u'assert', u'grudge', u'duty tour', u'assets', u'polish off', u'unload', u'invest', u'fit out', u'groom', u'curve', u'German monetary unit', u'mass', u'keep up', u'apparel', u'platter', u'represent', u'precondition', u'consider', u'measure out', u'expatiate', u'spring up', u'interpret', u'executing', u'disc', u'terminal figure', u'dish', u'follow', u'disk', u'belt down', u'synthetic', u'preserver', u'chance upon', u'garment', u'priming coat', u'encourage', u'field of force', u'Barbara Ward', u'program', u'scratch', u"Cupid's itch", u'infirmary', u'degeneration', u'case', u'woman', u'run across', u'cargo deck', u'insularism', u'engrave', u'detention', u'induce', u'whole number', u'scout', u'worst', u'reordering', u'decide', u'fall', u'difference', u'ticker', u'condition', u'point of reference', u'issue', u'list', u'amend', u'deftness', u'adjust', u'duty period', u'increment', u'necessitate', u'conceptualize', u'vanquish', u'neighborhood', u'presumptuousness', u'prorogue', u'simulated military operation', u'set up', u'tec', u'figure of speech', u'rate', u'invention', u'design', u'perspective', u'make up', u'pass', u'canvass', u'affectation', u'misrepresent', u'field of operations', u'scissure', u'penalise', u'sue', u'scud', u'forestall', u'sum', u'crust', u'territorial division', u'butt against', u'verbalize', u'crush', u'touch sensation', u'nurse', u'perforate', u'falsify', u'multitude', u'overshoe', u'speech act', u'financial statement', u'job action', u'good example', u'modify', u'United States Department of State', u'amplification', u'investigating', u'bring up', u'table', u'arena', u'compute', u'administrative district', u'outgrowth', u'qualify', u'experience', u'solidification', u'amount', u'battery-acid', u'summate', u'action', u'narrow', u'Apostelic Father', u'spoil', u'shuffle', u'general knowledge', u'family', u'vie', u'caravan', u'enactment', u'imagine', u'come along', u'uprise', u'ask', u'establish', u'resettle', u'select', u'rational motive', u'aggress', u'Baroness Jackson of Lodsworth', u'mutilate', u'go across', u'proceed', u'injure', u'mark off', u'care for', u'trounce', u'irritate', u'sophisticate', u'coiffure', u'Blackbeard', u'check off', u'contrive', u'company', u'line', u'indenture', u'withstander', u'fend for', u'bam', u'stick', u'citizenry', u'rudeness', u'have it off', u'flak', u'berth', u'include', u'sentry', u'channelise', u'learn', u'primer coat', u'shielder', u'history', u'prompt', u'put one over', u'small indefinite quantity', u'onslaught', u'accept', u'collision', u'attain', u'arise', u'cows', u'exclude', u'cultivate', u'scar', u'dress', u'publicise', u'string', u'homicide', u'information', u'religious rite', u'goal', u'stymie', u'acrimony', u'utilize', u'wax', u'let loose', u'stir', u'mould', u'plant', u'communicating', u'check into', u'vote out', u'disable', u'Montgomery Ward', u'coming', u'remediation', u'criticize', u'subscribe to', u'coat', u'bid', u'register', u'departure', u'blunder', u'indebtedness', u'mantrap', u'block', u'wrench', u'run through', u'lay out', u'go over', u'help', u'conceptualisation', u'stylus', u'circulate', u'preempt', u'organize', u'dough', u'enumeration', u'pane', u'suffer', u'change form', u'style', u'fissure', u'storage space', u'exact', u'resort', u'Apostle', u'identification number', u'arrange', u'alter', u'lookout', u'someone', u'put up', u'social system', u'border on', u'propose', u'consign', u'abrasion', u'chemical phenomenon', u'compound', u'accumulate', u'speculate', u'association', u'trip the light fantastic', u'restrict', u'document', u'designation', u'lettuce', u'hawkshaw', u'capability', u'harbor', u'subjugation', u'skilled workman', u'touch on', u'found', u'criminal record', u'harm', u'clams', u'transform', u'formulate', u'house', u'reduce', u'idea', u'finish', u'connect', u'undertake', u'measurement', u'scratching', u'Scotch malt whiskey', u'operation', u'thing', u'event', u"get under one's skin", u'audio recording', u'item', u'publish', u'safety', u'shipment', u'print', u'evaluation', u'impudence', u'take place', u'radiation diagram', u'personnel casualty', u'impertinence', u'circumstance', u'liaison', u'real estate', u'military rank', u'story', u'difficulty', u'reason', u'base', u'disposition', u'airway', u'put', u'teach', u'beginning', u'generate', u'bash', u'tactual sensation', u'strongbox', u'whatchamacallit', u'lucubrate', u'colour in', u'hair style', u'positioning', u'round', u'sicken', u'retainer', u'consequence', u'undergo', u'assign', u'bushel', u'ding', u'prevent', u'feel', u'relate', u'belligerent', u'number', u'fancy', u'spatial relation', u'fill up', u'guess', u'script', u'international organisation', u'interact', u'revive', u'construct', u'cock up', u'paint', u'eddy', u'assumption', u'statement', u'aver', u'playing area', u'scheme', u'challenge', u'measuring stick', u'headache', u'lookout man', u'bumble', u'lay down', u'travail', u'bailiwick', u'relationship', u'discombobulate', u'bema', u'hotel', u'obstructer', u'appreciation', u'part', u'dissemble', u'prehend', u'recourse', u'believe', u'reflection', u'kind', u'kine', u'incision', u'fold', u'instruction', u'kink', u'tangency', u'mathematical operation', u'medicate', u'fall back', u'kindle', u'inventiveness', u'lease', u'time period', u'do work', u'amass', u'cleaner', u'postdate', u'bourgeon', u'build up', u'impinge on', u'defect', u'murder', u'gall', u'plump for', u'measuring rod', u'bring forth', u'send off', u'sell', u'perpetrate', u'transferred property', u'evasion', u'software package', u'trip', u'trance', u'ceremonial occasion', u'onset', u'punctuate', u'kick out', u'labour', u'depression', u'flexure', u'solve', u'period of play', u'eff', u'province', u'vote down', u'play', u'go on', u'populate', u'reckon', u'reach', u'onward motion', u'tax shelter', u'computer code', u'turn over', u'plan', u'natural rubber', u'achievement', u'appear', u'chronicle', u'seize', u'clear', u'Zen', u'penalisation', u'destruct', u'organise', u'hindrance', u'weigh', u'notch', u'joining', u'sector', u'organic structure', u'phenomenon', u'put off', u'stunner', u'booze', u'relation', u'exercise set', u'pile up', u'defender', u'heavens', u'find', u'occupation', u'impact', u'cell', u'ambit', u'eat up', u'ruin', u'cash advance', u'assertion', u'gambler', u'penalty', u'betray', u'condom', u'circle', u'get a line', u'indifference', u'hit', u'take after', u'go about', u'express', u'scrape up', u'musical score', u'remedy', u'hie', u'compass', u'merchandise', u'get across', u'gelt', u'rubber-base paint', u'turn back', u'alteration', u'remove', u'time lag', u'supercede', u'activity', u'track record', u'precaution', u'tactical maneuver', u'locating', u'landed estate', u'set', u'potentiality', u'overwhelm', u'act as', u'superordinate', u'achiever', u'see', u'individual', u'bare', u'clear up', u'apprize', u'close', u'despatch', u'contour', u'project', u'visualize', u'degree', u'orbital cavity', u'obstructionist', u'come out', u'water-base paint', u'guardian', u'rite', u'fastness', u'holiday resort', u'thrive', u'piss', u'premiss', u'view as', u'makeup', u'misstep', u'superimpose', u'scrapper', u'attention', u'postponement', u'outfit', u'succeed', u'deracinate', u'diminution', u'delimit', u'control surface', u'contact lens', u'keep back', u'declare', u'connection', u'entertain', u'animal disease', u'context', u'come through', u'stymy', u'protector', u'fight down', u'hairdressing', u'load', u'forward motion', u'electrician', u'consume', u'supply', u'immovable', u'radiation pattern', u'fool away', u'terra firma', u'liabilities', u'program line', u'malt whiskey', u'whelm', u'improvement', u'connexion', u'civilize', u'belt', u'devil', u'raise', u'fructify', u'instrument', u'create', u'creativity', u'hitting', u'reduction', u'supplying', u'territory', u'sweetheart', u'go into', u'champion', u'buck', u'fire', u'crack', u'enroll', u'resister', u'fund', u'determination', u'representative', u'bidding', u'demand', u'printed symbol', u'theorize', u'deport', u'assigning', u'bile', u'conception', u'look', u'measuring instrument', u'bill', u'material body', u'informing', u'pace', u'confederacy', u'come apart', u'loot', u'carry out', u'guide', u'cager', u'measuring system', u'grip', u'rap', u'come near', u'eristic', u'mistreat', u'comport', u'wash up', u'confound', u'take note', u'obstacle', u'ready', u'rig', u'vanish', u'wait on', u'gimp', u'count on', u'urinate', u'death penalty', u'seduce', u'mint', u'shorten', u'Nation', u'wagon train', u'discourse', u'Assumption of Mary', u'modification', u'advise', u'composition', u'prerequisite', u'sham', u'development', u'write up', u'chequer', u'assignment', u'contract bridge', u'scene of action', u'lurch', u'memorialize', u'put forward', u'purpose', u'pick out', u'implement', u'make a motion', u'task', u'supersede', u'military posture', u'written symbol', u'person', u'withdraw', u'tactical manoeuvre', u'savvy', u'organization', u'spend', u'comprise', u'grievance', u'endeavour', u'knot', u'create from raw stuff', u'shape', u'soft touch', u'discipline', u'cut', u'botch', u'exercising', u'put down', u'cue', u'exposit', u'punter', u'location', u'habituate', u'distinguish', u'rhetorical device', u'transformation', u'build', u'incumbrance', u'complaint', u'clutches', u'march', u'frustrate', u'loss', u'evaluate', u'couple', u'aggregation', u'pullulate', u'judgement', u'transmit', u'suffering', u'quest', u'jibe', u'integer', u'emergence', u'strickle', u'knock', u'blemish', u'confront', u'signal', u'flub', u'eye socket', u'collect', u'phonograph recording', u'indication', u'entice', u'transmute', u'sketch', u'soma', u'appoint', u'lodging', u'approach pattern', u'sentry go', u'marker', u'Assumption', u'palm', u'slice', u'impoverish', u'circumscribe', u'extend to', u'modernize', u'engross', u'acquaintance', u'decision', u'curved shape', u'throw out', u'symbolisation', u'pen', u'behave', u'eliminate', u'innovation', u'socio-economic class', u'blooper', u'pelf', u'larn', u'inclination', u'syntactic category', u'be', u'run', u'subject area', u'rub', u'eruption', u'step', u'stew', u'particularize', u'ache', u"Cupid's disease", u'lead astray', u'shine', u'set apart', u'piece of land', u'tartness', u'tactile sensation', u'simulation', u'colourise', u'range', u'affirmation', u'helpfulness', u'prohibitionist', u'oxen', u'bodily structure', u'collide with', u'repair', u'encumbrance', u'conquest', u'ensue', u'bugger off', u'account statement', u'colorize', u'numerate', u'trip-up', u'adeptness', u'discourtesy', u'submit', u'overpower', u'occupy', u'analyze', u'blueprint', u'moolah', u'perplex', u'ascend', u'Bos taurus', u'tally', u'inclose', u'link', u'sum up', u'look on', u'mystify', u'difference of opinion', u'blockage', u'checkout', u'tab', u'W.C.', u'redress', u'verification', u'bodily property', u'doohickey', u'get wind', u'expedition', u'cover', u'set ahead', u'influence', u'haunt', u'cure', u'curb', u'railroad train', u'bear on', u'military issue', u'prevail', u'clean up', u'engender', u'peach', u'copulate', u'international organization', u'scrape', u'nick', u'abide by', u'excrete', u'financial gain', u'income', u'forge', u'Teach', u'confine', u'Department of State', u'step-up', u'footfall', u'draw', u'scrub', u'infix', u'lend', u'oblige', u'printing', u'mental synthesis', u'buzz off', u'drag', u'vantage', u'cater', u'puncture', u'make water', u'vigil', u'symbolic representation', u'clue', u'structure', u'chalk up', u'land', u'fighter', u'hold over', u'trail', u'base hit', u'piece of material', u'orbit', u'remit', u'crease', u'make full', u'dot', u'pull through', u'thingamajig', u'give birth', u'thingummy', u'code', u'piddle', u'vault of heaven', u'deliver the goods', u'Scotch whiskey', u'experimental condition', u'finish up', u'proposition', u'go', u'order of payment', u'compact', u'compose', u'uphold', u'creative thinking', u'send', u'walk out', u'move on', u'theorise', u'adjoin', u'gravel', u'confirmation', u'assay', u'role', u'nonplus', u'account', u'theatre', u'calm down', u'physical object', u'inscribe', u'posture', u'plant tissue', u'footmark', u'skilled worker', u'devolution', u'shock', u'global organization', u'try', u'army unit', u'race', u'transmutation', u'bucket along', u'outdo', u'military position', u'inspection', u'insolence', u'assemblage', u'hinder', u'hardening', u'picket', u'encroachment', u'procession', u'privy', u'crook', u'State', u'chess move', u'lull', u'buccaneer', u'acid', u'folk', u'cacography', u'twine', u'help oneself', u'get down', u'kingdom', u'tactile property', u'access', u'mensurate', u'be active', u'proffer', u'pass over', u'lolly', u'exercise', u'body', u'resort hotel', u'mensuration', u'justification', u'stance', u'reproductive structure', u'exudation', u'social group', u'keep abreast', u'pelage', u'successfulness', u'selective information', u'let', u'sink', u'separation', u'res publica', u'consideration', u'geographic region', u'playact', u'remark', u'engage', u'ingenuity', u'mash', u'receive', u'metre', u'measure up', u'leaving', u'approach shot', u'survey', u'defeat', u'opinion', u'climb', u'proof', u'honor', u'fulfill', u'writer', u'adroitness', u'sire', u'forbid', u'win', u'limp', u'manage', u'intellection', u'egress', u'decrease', u'work shift', u'frame', u'mortify', u'apply', u'gimmick', u'depute', u'standing', u'subject field', u'use', u'fee', u'supreme headquarters', u'breakup', u'simoleons', u'theme', u'come by', u'take up', u'mental process', u'piece of music', u'sea robber', u'sort', u'business relationship', u'Land', u'home run', u'solid ground', u'snap', u'trait', u'billet', u'break through', u'impress', u'hotfoot', u'sore', u'train', u'software system', u'complex body part', u'arranging', u'get at', u'subscription', u'annoy', u'cognitive content', u'hoard', u'athlete', u'package', u'finish off', u'human action', u'reproduce', u'exhilaration', u'musical notation', u'meet', u'scratch up', u'fetch', u'boodle', u'bend', u'control', u'wedge', u'tap', u'bent', u'process', u'tax', u'wampum', u'slit', u'tag', u'sleep with', u'slip', u'boner', u'Evangelist', u'lay over', u'social structure', u'Scotch malt whisky', u'visual aspect', u'counting', u'embodiment', u'bill of exchange', u'democracy', u'sit', u'create verbally', u'arrangement', u'solidifying', u'Edwin Herbert Land', u'nark', u'hang-up', u'legal instrument', u'stock', u'fare', u'cupboard', u'ingeniousness', u'attend', u'stop', u'latex paint', u'act', u'come to', u'collection', u'denounce', u'abuse', u'tier', u'tick off', u'Gospel', u'resent', u'get over', u'fray', u'readiness', u'drop in', u'memorize', u'administrative division', u'bind', u'correspond', u'physical structure', u'writ', u'scoot', u'presuppose', u'furnish', u'cognitive state', u'going away', u'farming', u'social organisation', u'move', u'meter', u'beguile', u'sop up', u'enclose', u'written material', u'rotary motion', u'envisage', u'twisting', u'information measure', u'takings', u'mental home', u'galosh', u'saneness', u'progeny', u'hang in', u'hypothesize', u'dispose', u'social class', u'labor', u'restrain', u'choose', u'reflexion', u'affectedness', u'way out', u'flex', u'prosper', u'crash', u'condense', u'Scotch whisky', u'garb', u'practice', u'dominion', u'mention', u'cutting', u'rotation', u'kindness', u'realize', u'strive', u'thrill', u'undertaking', u'preclude', u'freshness', u'duty assignment', u'theory', u'magnitude', u'mode', u'get along', u'immortalise', u'flair', u'commonwealth', u'Edward Thatch', u'taste sensation', u'thwart', u'grok', u'imbibe', u'baulk', u'stamp out', u'constitute', u'mar', u'measure', u'lesion', u'drive home', u'disagreeable person', u'semen', u'defend', u'State Department', u'mate', u'postpone', u'cause', u'shut', u'withdrawal', u'dwell', u'safety device', u'tempt', u'foreign policy', u'embarrass', u'set ashore', u'handgrip', u'overtake', u'indent', u'route', u'keep', u'stride', u'change shape', u'mortal', u'visual percept', u'uproot', u'approaching', u'facilitate', u'stimulate', u'St. Mark', u'confuse', u'scene', u'sign on', u'draw in', u'affliction', u'rarify', u'have intercourse', u'cabbage', u'making known', u'publication', u'intention', u'draw close', u'system', u'body politic', u'attach', u'attack', u'carrying out', u'natural process', u'enforcement', u'shell', u'accompany', u'suss out', u'chagrin', u'punish', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'higher-up', u'forethought', u'vouch', u'simulate', u'manifestation', u'constituent', u'flesh out', u'institution', u'bodyguard', u'subroutine', u'poetic rhythm', u'wealthy person', u'bother', u'legal document', u'bed', u'sphere of influence', u'arouse', u'happen upon', u'enticement', u'deed of conveyance', u'steer', u'exhibit', u'hairstyle', u'storage area', u'swear out', u'come after', u'cleansing agent', u'stick in', u'come up', u'blip', u'thwarter', u'have', u'need', u'screw', u'stick with', u'inform', u'plunk for', u'fritter away', u'physique', u'apprise', u'battler', u'tighten', u'put in', u'issuing', u'tactic', u'neaten', u'pricking', u'bump into', u'connecter', u'transubstantiate', u'clash', u'phone number', u'knock against', u'cipher', u'device', u'class', u'clasp', u'flight path', u'tinct', u'placement', u'eject', u'get even', u'gather', u'request', u'face', u'proceedings', u'businessman', u'tranquillise', u'fact', u'deface', u'impression', u'excoriation', u'terminate', u'add together', u'bring', u'medicinal drug', u'industrialist', u'chancel', u'utter', u'asylum', u'feat', u'supporter', u'wrestle', u'pause', u'knowledge', u'winner', u'surroundings', u'irk', u'tape', u'dramatic composition', u'inhabit', u'jab', u'achieve', u'supposal', u'water closet', u'handle', u'mountain pass', u'beat', u'coiffe', u'impinging', u'hire', u'bear', u'create from raw material', u'have sex', u'indorse', u'gain ground', u'doojigger', u'timing', u'penetrate', u'thingamabob', u'social unit', u'draw up', u'wee', u'smash', u'plan of action', u'geographic area', u'body part', u'stuff', u'whole tone', u'allegation', u'ascertain', u'knowledge domain', u'haircare', u'grad', u'view', u'emplacement', u'requirement', u'expel', u'national', u'blackball', u'bang up', u'dislodge', u'usefulness', u'spotter', u'playing field', u'braid', u'bettor', u'closet', u'travel along', u'enamour', u'pattern', u'indurate', u'aerofoil', u'cleverness', u'writ of execution', u'state', u'sweat', u'phratry', u'routine', u'depicted object', u'boundary', u'thoughtfulness', u'get together', u'Frigid Zone', u'kick upstairs', u'avow', u'jot', u'opening', u'work on', u'deliver', u'job', u'complicate', u'hypothesis', u'lysergic acid diethylamide', u'looker', u'configuration', u'contagious disease', u'distribution', u'thumb', u'Gospels', u'capableness', u'military strength', u'equal', u'drug', u'jar against', u'assure', u'admit', u'devour', u'fall upon', u'go for', u'masses', u'grounds', u'think about', u'premise', u'conclude', u'communication channel', u'brook', u'walk', u'India rubber', u'respect', u'acres', u'flourish', u'plan of attack', u'tread', u'addition', u'undercoat', u'queer', u'treat', u'eraser', u'resourcefulness', u'waste', u'saddle sore', u'define', u'public presentation', u'describe', u'minify', u'crisscross', u'delimitate', u'twinge', u'overture', u'accident', u'locomote', u'mental faculty', u'sense of touch', u'present', u'bell ringer', u'cypher', u'imagination', u'plain', u'appearance', u'value', u'harden', u'flying field', u'physical exercise', u'plait', u'family line', u'handwriting', u'hinderance', u'layer', u'kinfolk', u'helper', u'apprehend', u'dissent', u'coating', u'surface', u'disengagement', u'color in', u'law-breaking', u'junction', u'deed', u'capture', u'fall guy', u'dilate', u'cross', u'electronic equipment', u'piece of ground', u'traffic pattern', u'indicant', u'world organisation', u'call off', u'firmament', u'supercharge', u'material', u'balk', u'pull ahead', u'absorb', u'drink', u'effect', u'occurrent', u'peg down', u'issuance', u'chemical compound', u'dramatic work', u'judgment', u'expand', u'destruction', u'insure', u'retard', u'argue', u'off', u'fascinate', u'colour', u'variety', u'overwork', u'fighting', u'thought', u'command', u'glide slope', u'twirl', u'position', u'publicize', u'wee-wee', u'restore', u'musical composition', u'take away', u'excise', u'flesh', u'have a go at it', u'obtain', u'dose', u'surpass', u'localize', u'real property', u'rubber eraser', u'unconscious process', u'distress', u'disturbance', u'take aim', u'cinematography', u'tot up', u'fine-tune', u'point', u'spatiality', u'arrest', u'add', u'malt whisky', u'do by', u'smart', u'footballer', u'loan', u'kick', u'drop a line', u'public knowledge', u'government', u'square away', u'execute', u'sweep', u'know', u'burden', u'press', u'scraping', u'state of matter', u'tick', u'hoi polloi', u'somatosense', u'insert', u'geographical area', u'success', u'deedbox', u'hitchhike', u'trip the light fantastic toe', u'basketball player', u'clutch', u'Carry Amelia Moore Nation', u'become', u'cogent evidence', u'sprain', u'therapeutic', u'exceed', u'drop', u'school', u'propel', u'get rid of', u'hail', u'hair', u'hasten', u'straighten out', u'convey', u'flush', u'destine', u"Venus's curse", u'transport', u'wrick', u'lead', u'evasive action', u'public transport', u'puzzle out', u'go under', u'definite quantity', u'sustain', u'allegory', u'write down', u'regain', u'digestive fluid', u'noise', u'obey', u'reaching', u'mental object', u'chip at', u'piece of furniture', u'mite', u'preventative', u'refuge', u'stage', u'tone-beginning', u'bewilder', u'force field', u'prick up', u'foil', u'ingest', u'swear', u'evoke', u'fuddle', u'curative', u'concession', u'revise', u'software', u'phonograph record', u'artefact', u'own', u'insane asylum', u'rectify', u'cheque', u'assess', u'guard', u'promise', u'esteem', u'get word', u'revolve', u'make believe', u'utility', u'take in charge', u'transfer', u'housing', u'mentation', u'watchman', u'bump', u'bring around', u'set out', u'function', u'delineate', u'buy', u'creating by mental acts', u'brand', u'Aaron Montgomery Ward', u'Egyptian deity', u'gait', u'delivery', u'construction', u'gain', u'wheelwork', u'battlefield', u'assail', u'furbish up', u'squeeze', u'valuation', u'eat', u'glide path', u'count', u'mop up', u'strike off', u'tactics', u'denominate', u'body structure', u'excitement', u'record', u'carriage', u'limit', u'cake', u'problem', u'piece', u'display', u'appraise', u'bearing', u'conceptualise', u'guard duty', u'denote', u'twist', u'crusade', u'elaborate', u'goodness', u'pip', u'shooting', u'pit', u'proceeds', u'economic value', u'gizmo', u'illustration', u'spell', u'flummox', u'furl', u'boot', u'patsy', u'disfigure', u'book', u'boom', u'roleplay', u'conclusion', u'switch off', u'circumspection', u'mental institution', u'arrive at', u'skyway', u'stab', u'wallop', u'prehension', u'holy day of obligation', u'ghost', u'considerateness', u'contraceptive', u'drop by', u'trip up', u'subscribe', u'rule', u'numeration', u'spatial property', u'compete', u'toss off', u'understand', u'becharm', u'commencement']
2016-09-05 20:02:44,390 INFO     =====END FLAT LIST=====
2016-09-05 20:02:44,390 INFO     Length of list is:
2016-09-05 20:02:44,390 INFO     7180
2016-09-05 20:02:44,390 INFO     Length of setlist is:
2016-09-05 20:02:44,390 INFO     3346
2016-09-05 20:02:44,391 INFO     ***************************
2016-09-05 20:02:44,393 INFO     127.0.0.1 - - [05/Sep/2016 20:02:44] "POST /corpus/y HTTP/1.1" 200 -
